

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AFQ.data.s3bids &#8212; AFQ 1.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sg_gallery-rendered-html.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/jquery.js"></script>
    <script src="../../../../../_static/underscore.js"></script>
    <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/api/AFQ/data/s3bids/index';</script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="AFQ.data.utils" href="../utils/index.html" />
    <link rel="prev" title="AFQ.data.fetch" href="../fetch/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../../../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../../../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../../../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../howto/index.html">
                        How To
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../explanations/index.html">
                        Explanations
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../../../index.html">
                        Reference Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../index.html">
                        API Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/yeatmanlab/pyAFQ" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../howto/index.html">
                        How To
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../explanations/index.html">
                        Explanations
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../../../index.html">
                        Reference Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../index.html">
                        API Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/yeatmanlab/pyAFQ" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../../index.html">API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ</span></code></a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.api</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/bundle_dict/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.api.bundle_dict</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/group/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.api.group</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/participant/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.api.participant</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.api.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.data</span></code></a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../fetch/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.data.fetch</span></code></a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.data.s3bids</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.data.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../definitions/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.definitions</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../definitions/image/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.definitions.image</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../definitions/mapping/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.definitions.mapping</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../definitions/utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.definitions.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../models/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.models</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../models/QBallTP/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.models.QBallTP</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../models/csd/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.models.csd</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../models/dki/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.models.dki</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../models/dti/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.models.dti</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../models/fwdti/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.models.fwdti</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../tasks/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.tasks</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../tasks/data/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.tasks.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tasks/decorators/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.tasks.decorators</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tasks/mapping/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.tasks.mapping</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tasks/segmentation/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.tasks.segmentation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tasks/tractography/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.tasks.tractography</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tasks/utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.tasks.utils</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tasks/viz/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.tasks.viz</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../tractography/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.tractography</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../tractography/gputractography/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.tractography.gputractography</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tractography/tractography/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.tractography.tractography</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.utils</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../utils/bin/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.utils.bin</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/docs/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.utils.docs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/models/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.utils.models</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/path/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.utils.path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/stats/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.utils.stats</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/streamlines/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.utils.streamlines</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/volume/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.utils.volume</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../viz/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.viz</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../viz/fury_backend/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.viz.fury_backend</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../viz/plot/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.viz.plot</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../viz/plotly_backend/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.viz.plotly_backend</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../viz/utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.viz.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../registration/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.registration</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../segmentation/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.segmentation</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bundledict.html">Defining Custom Bundle Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../kwargs.html">The pyAFQ API optional arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../methods.html">The pyAFQ API methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tracking.html">Usage tracking with Google Analytics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../viz_backend.html">Visualization Backends</a></li>

</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../../../index.html" class="nav-link">Reference Documentation</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.data</span></code></a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.data.s3bids</span></code></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="section" id="module-AFQ.data.s3bids">
<span id="afq-data-s3bids"></span><h1><a class="reference internal" href="#module-AFQ.data.s3bids" title="AFQ.data.s3bids"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.data.s3bids</span></code></a><a class="headerlink" href="#module-AFQ.data.s3bids" title="Permalink to this heading">#</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading">#</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">#</a></h3>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#AFQ.data.s3bids.S3BIDSSubject" title="AFQ.data.s3bids.S3BIDSSubject"><code class="xref py py-obj docutils literal notranslate"><span class="pre">S3BIDSSubject</span></code></a></p></td>
<td><p>A single study subject hosted on AWS S3</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#AFQ.data.s3bids.HBNSubject" title="AFQ.data.s3bids.HBNSubject"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HBNSubject</span></code></a></p></td>
<td><p>A subject in the HBN study</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#AFQ.data.s3bids.S3BIDSStudy" title="AFQ.data.s3bids.S3BIDSStudy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">S3BIDSStudy</span></code></a></p></td>
<td><p>A BIDS-compliant study hosted on AWS S3</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#AFQ.data.s3bids.HBNSite" title="AFQ.data.s3bids.HBNSite"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HBNSite</span></code></a></p></td>
<td><p>An HBN study site</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">#</a></h3>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#AFQ.data.s3bids.get_s3_client" title="AFQ.data.s3bids.get_s3_client"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_s3_client</span></code></a>([anon])</p></td>
<td><p>Return a boto3 s3 client</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#AFQ.data.s3bids._ls_s3fs" title="AFQ.data.s3bids._ls_s3fs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_ls_s3fs</span></code></a>(s3_prefix[, anon])</p></td>
<td><p>Returns a dict of list of files using s3fs</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#AFQ.data.s3bids._get_matching_s3_keys" title="AFQ.data.s3bids._get_matching_s3_keys"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_get_matching_s3_keys</span></code></a>(bucket[, prefix, suffix, anon])</p></td>
<td><p>Generate all the matching keys in an S3 bucket.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#AFQ.data.s3bids._download_from_s3" title="AFQ.data.s3bids._download_from_s3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_download_from_s3</span></code></a>(fname, bucket, key[, overwrite, anon])</p></td>
<td><p>Download object from S3 to local file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#AFQ.data.s3bids.s3fs_nifti_write" title="AFQ.data.s3bids.s3fs_nifti_write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">s3fs_nifti_write</span></code></a>(img, fname[, fs])</p></td>
<td><p>Write a nifti file straight to S3</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#AFQ.data.s3bids.s3fs_nifti_read" title="AFQ.data.s3bids.s3fs_nifti_read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">s3fs_nifti_read</span></code></a>(fname[, fs, anon])</p></td>
<td><p>Lazily reads a nifti image from S3.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#AFQ.data.s3bids.s3fs_json_read" title="AFQ.data.s3bids.s3fs_json_read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">s3fs_json_read</span></code></a>(fname[, fs, anon])</p></td>
<td><p>Reads json directly from S3</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#AFQ.data.s3bids.s3fs_json_write" title="AFQ.data.s3bids.s3fs_json_write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">s3fs_json_write</span></code></a>(data, fname[, fs])</p></td>
<td><p>Writes json from a dict directly into S3</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="AFQ.data.s3bids.get_s3_client">
<span class="sig-prename descclassname"><span class="pre">AFQ.data.s3bids.</span></span><span class="sig-name descname"><span class="pre">get_s3_client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">anon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/data/s3bids.html#get_s3_client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.data.s3bids.get_s3_client" title="Permalink to this definition">#</a></dt>
<dd><p>Return a boto3 s3 client</p>
<p>Global boto clients are not thread safe so we use this function
to return independent session clients for different threads.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>anon</strong><span class="classifier">bool</span></dt><dd><p>Whether to use anonymous connection (public buckets only).
If False, uses the key/secret given, or boto’s credential
resolver (client_kwargs, environment, variables, config files,
EC2 IAM server, in that order). Default: True</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>s3_client</strong><span class="classifier">boto3.client(‘s3’)</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AFQ.data.s3bids._ls_s3fs">
<span class="sig-prename descclassname"><span class="pre">AFQ.data.s3bids.</span></span><span class="sig-name descname"><span class="pre">_ls_s3fs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s3_prefix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/data/s3bids.html#_ls_s3fs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.data.s3bids._ls_s3fs" title="Permalink to this definition">#</a></dt>
<dd><p>Returns a dict of list of files using s3fs</p>
<p>The files are divided between subject directories/files and
non-subject directories/files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>s3_prefix</strong><span class="classifier">str</span></dt><dd><p>AWS S3 key for the study or site “directory” that contains all
of the subjects</p>
</dd>
<dt><strong>anon</strong><span class="classifier">bool</span></dt><dd><p>Whether to use anonymous connection (public buckets only).
If False, uses the key/secret given, or boto’s credential
resolver (client_kwargs, environment, variables, config files,
EC2 IAM server, in that order). Default: True</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>subjects</strong><span class="classifier">dict</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AFQ.data.s3bids._get_matching_s3_keys">
<span class="sig-prename descclassname"><span class="pre">AFQ.data.s3bids.</span></span><span class="sig-name descname"><span class="pre">_get_matching_s3_keys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bucket</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/data/s3bids.html#_get_matching_s3_keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.data.s3bids._get_matching_s3_keys" title="Permalink to this definition">#</a></dt>
<dd><p>Generate all the matching keys in an S3 bucket.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>bucket</strong><span class="classifier">str</span></dt><dd><p>Name of the S3 bucket</p>
</dd>
<dt><strong>prefix</strong><span class="classifier">str, optional</span></dt><dd><p>Only fetch keys that start with this prefix</p>
</dd>
<dt><strong>suffix</strong><span class="classifier">str, optional</span></dt><dd><p>Only fetch keys that end with this suffix</p>
</dd>
<dt><strong>anon</strong><span class="classifier">bool</span></dt><dd><p>Whether to use anonymous connection (public buckets only).
If False, uses the key/secret given, or boto’s credential
resolver (client_kwargs, environment, variables, config files,
EC2 IAM server, in that order). Default: True</p>
</dd>
</dl>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>key</strong><span class="classifier">list</span></dt><dd><p>S3 keys that match the prefix and suffix</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AFQ.data.s3bids._download_from_s3">
<span class="sig-prename descclassname"><span class="pre">AFQ.data.s3bids.</span></span><span class="sig-name descname"><span class="pre">_download_from_s3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bucket</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/data/s3bids.html#_download_from_s3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.data.s3bids._download_from_s3" title="Permalink to this definition">#</a></dt>
<dd><p>Download object from S3 to local file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fname</strong><span class="classifier">str</span></dt><dd><p>File path to which to download the object</p>
</dd>
<dt><strong>bucket</strong><span class="classifier">str</span></dt><dd><p>S3 bucket name</p>
</dd>
<dt><strong>key</strong><span class="classifier">str</span></dt><dd><p>S3 key for the object to download</p>
</dd>
<dt><strong>overwrite</strong><span class="classifier">bool</span></dt><dd><p>If True, overwrite file if it already exists.
If False, skip download and return. Default: False</p>
</dd>
<dt><strong>anon</strong><span class="classifier">bool</span></dt><dd><p>Whether to use anonymous connection (public buckets only).
If False, uses the key/secret given, or boto’s credential
resolver (client_kwargs, environment, variables, config files,
EC2 IAM server, in that order). Default: True</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="AFQ.data.s3bids.S3BIDSSubject">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AFQ.data.s3bids.</span></span><span class="sig-name descname"><span class="pre">S3BIDSSubject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">study</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/data/s3bids.html#S3BIDSSubject"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.data.s3bids.S3BIDSSubject" title="Permalink to this definition">#</a></dt>
<dd><p>A single study subject hosted on AWS S3</p>
<dl class="py property">
<dt class="sig sig-object py" id="AFQ.data.s3bids.S3BIDSSubject.subject_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">subject_id</span></span><a class="reference internal" href="../../../../../_modules/AFQ/data/s3bids.html#S3BIDSSubject.subject_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.data.s3bids.S3BIDSSubject.subject_id" title="Permalink to this definition">#</a></dt>
<dd><p>An identifier string for the subject</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="AFQ.data.s3bids.S3BIDSSubject.study">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">study</span></span><a class="reference internal" href="../../../../../_modules/AFQ/data/s3bids.html#S3BIDSSubject.study"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.data.s3bids.S3BIDSSubject.study" title="Permalink to this definition">#</a></dt>
<dd><p>The study in which this subject participated</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="AFQ.data.s3bids.S3BIDSSubject.s3_keys">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">s3_keys</span></span><a class="reference internal" href="../../../../../_modules/AFQ/data/s3bids.html#S3BIDSSubject.s3_keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.data.s3bids.S3BIDSSubject.s3_keys" title="Permalink to this definition">#</a></dt>
<dd><p>A dict of S3 keys for this subject’s data</p>
<p>The S3 keys are divided between “raw” data and derivatives</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="AFQ.data.s3bids.S3BIDSSubject.files">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">files</span></span><a class="reference internal" href="../../../../../_modules/AFQ/data/s3bids.html#S3BIDSSubject.files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.data.s3bids.S3BIDSSubject.files" title="Permalink to this definition">#</a></dt>
<dd><p>Local files for this subject’s dMRI data</p>
<p>Before the call to subject.download(), this is None.
Afterward, the files are stored in a dict with keys
for each Amazon S3 key and values corresponding to
the local file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AFQ.data.s3bids.S3BIDSSubject.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/data/s3bids.html#S3BIDSSubject.__repr__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.data.s3bids.S3BIDSSubject.__repr__" title="Permalink to this definition">#</a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AFQ.data.s3bids.S3BIDSSubject._get_s3_keys">
<span class="sig-name descname"><span class="pre">_get_s3_keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/data/s3bids.html#S3BIDSSubject._get_s3_keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.data.s3bids.S3BIDSSubject._get_s3_keys" title="Permalink to this definition">#</a></dt>
<dd><p>Get all required S3 keys for this subject</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>s3_keys</strong><span class="classifier">dict</span></dt><dd><p>S3 keys organized into “raw” and “derivatives” lists</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AFQ.data.s3bids.S3BIDSSubject.download">
<span class="sig-name descname"><span class="pre">download</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_derivs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pbar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pbar_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/data/s3bids.html#S3BIDSSubject.download"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.data.s3bids.S3BIDSSubject.download" title="Permalink to this definition">#</a></dt>
<dd><p>Download files from S3</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>directory</strong><span class="classifier">str</span></dt><dd><p>Directory to which to download subject files</p>
</dd>
<dt><strong>include_derivs</strong><span class="classifier">bool or str</span></dt><dd><p>If True, download all derivatives files. If False, do not.
If a string or sequence of strings is passed, this will
only download derivatives that match the string(s) (e.g.
[‘dmriprep’, ‘afq’]). Default: False</p>
</dd>
<dt><strong>overwrite</strong><span class="classifier">bool</span></dt><dd><p>If True, overwrite files for each subject. Default: False</p>
</dd>
<dt><strong>suffix</strong><span class="classifier">str</span></dt><dd><p>Suffix, including extension, of file(s) to download.
Default: None</p>
</dd>
<dt><strong>pbar</strong><span class="classifier">bool</span></dt><dd><p>If True, include download progress bar. Default: True</p>
</dd>
<dt><strong>pbar_idx</strong><span class="classifier">int</span></dt><dd><p>Progress bar index for multithreaded progress bars. Default: 0</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="AFQ.data.s3bids.HBNSubject">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AFQ.data.s3bids.</span></span><span class="sig-name descname"><span class="pre">HBNSubject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">study</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">site</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/data/s3bids.html#HBNSubject"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.data.s3bids.HBNSubject" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#AFQ.data.s3bids.S3BIDSSubject" title="AFQ.data.s3bids.S3BIDSSubject"><code class="xref py py-obj docutils literal notranslate"><span class="pre">S3BIDSSubject</span></code></a></p>
<p>A subject in the HBN study</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">AFQ.data.S3BIDSSubject</span></code></dt><dd></dd>
</dl>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="AFQ.data.s3bids.HBNSubject.site">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">site</span></span><a class="reference internal" href="../../../../../_modules/AFQ/data/s3bids.html#HBNSubject.site"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.data.s3bids.HBNSubject.site" title="Permalink to this definition">#</a></dt>
<dd><p>The site at which this subject was a participant</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AFQ.data.s3bids.HBNSubject.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/data/s3bids.html#HBNSubject.__repr__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.data.s3bids.HBNSubject.__repr__" title="Permalink to this definition">#</a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AFQ.data.s3bids.HBNSubject._get_s3_keys">
<span class="sig-name descname"><span class="pre">_get_s3_keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/data/s3bids.html#HBNSubject._get_s3_keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.data.s3bids.HBNSubject._get_s3_keys" title="Permalink to this definition">#</a></dt>
<dd><p>Get all required S3 keys for this subject</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>s3_keys</strong><span class="classifier">dict</span></dt><dd><p>S3 keys organized into “raw” and “derivatives” lists</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="AFQ.data.s3bids.S3BIDSStudy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AFQ.data.s3bids.</span></span><span class="sig-name descname"><span class="pre">S3BIDSStudy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">study_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bucket</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s3_prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subjects</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_participants_tsv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_subject_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">S3BIDSSubject</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/data/s3bids.html#S3BIDSStudy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.data.s3bids.S3BIDSStudy" title="Permalink to this definition">#</a></dt>
<dd><p>A BIDS-compliant study hosted on AWS S3</p>
<dl class="py property">
<dt class="sig sig-object py" id="AFQ.data.s3bids.S3BIDSStudy.study_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">study_id</span></span><a class="reference internal" href="../../../../../_modules/AFQ/data/s3bids.html#S3BIDSStudy.study_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.data.s3bids.S3BIDSStudy.study_id" title="Permalink to this definition">#</a></dt>
<dd><p>An identifier string for the study</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="AFQ.data.s3bids.S3BIDSStudy.bucket">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bucket</span></span><a class="reference internal" href="../../../../../_modules/AFQ/data/s3bids.html#S3BIDSStudy.bucket"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.data.s3bids.S3BIDSStudy.bucket" title="Permalink to this definition">#</a></dt>
<dd><p>The S3 bucket that contains the study data</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="AFQ.data.s3bids.S3BIDSStudy.s3_prefix">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">s3_prefix</span></span><a class="reference internal" href="../../../../../_modules/AFQ/data/s3bids.html#S3BIDSStudy.s3_prefix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.data.s3bids.S3BIDSStudy.s3_prefix" title="Permalink to this definition">#</a></dt>
<dd><p>The S3 prefix common to all of the study objects on S3</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="AFQ.data.s3bids.S3BIDSStudy.subjects">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">subjects</span></span><a class="reference internal" href="../../../../../_modules/AFQ/data/s3bids.html#S3BIDSStudy.subjects"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.data.s3bids.S3BIDSStudy.subjects" title="Permalink to this definition">#</a></dt>
<dd><p>A list of Subject instances for each requested subject</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="AFQ.data.s3bids.S3BIDSStudy.anon">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">anon</span></span><a class="reference internal" href="../../../../../_modules/AFQ/data/s3bids.html#S3BIDSStudy.anon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.data.s3bids.S3BIDSStudy.anon" title="Permalink to this definition">#</a></dt>
<dd><p>Is this study using an anonymous S3 connection?</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="AFQ.data.s3bids.S3BIDSStudy.derivative_types">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">derivative_types</span></span><a class="reference internal" href="../../../../../_modules/AFQ/data/s3bids.html#S3BIDSStudy.derivative_types"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.data.s3bids.S3BIDSStudy.derivative_types" title="Permalink to this definition">#</a></dt>
<dd><p>A list of derivative pipelines available in this study</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="AFQ.data.s3bids.S3BIDSStudy.non_sub_s3_keys">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">non_sub_s3_keys</span></span><a class="reference internal" href="../../../../../_modules/AFQ/data/s3bids.html#S3BIDSStudy.non_sub_s3_keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.data.s3bids.S3BIDSStudy.non_sub_s3_keys" title="Permalink to this definition">#</a></dt>
<dd><p>A dict of S3 keys that are not in subject directories</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="AFQ.data.s3bids.S3BIDSStudy.local_directories">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">local_directories</span></span><a class="reference internal" href="../../../../../_modules/AFQ/data/s3bids.html#S3BIDSStudy.local_directories"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.data.s3bids.S3BIDSStudy.local_directories" title="Permalink to this definition">#</a></dt>
<dd><p>A list of local directories where this study has been downloaded</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="AFQ.data.s3bids.S3BIDSStudy.use_participants_tsv">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">use_participants_tsv</span></span><a class="reference internal" href="../../../../../_modules/AFQ/data/s3bids.html#S3BIDSStudy.use_participants_tsv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.data.s3bids.S3BIDSStudy.use_participants_tsv" title="Permalink to this definition">#</a></dt>
<dd><p>Did we use a participants.tsv file to populate the list of
study subjects.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="AFQ.data.s3bids.S3BIDSStudy.random_seed">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">random_seed</span></span><a class="reference internal" href="../../../../../_modules/AFQ/data/s3bids.html#S3BIDSStudy.random_seed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.data.s3bids.S3BIDSStudy.random_seed" title="Permalink to this definition">#</a></dt>
<dd><p>The random seed used to retrieve study subjects</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AFQ.data.s3bids.S3BIDSStudy.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/data/s3bids.html#S3BIDSStudy.__repr__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.data.s3bids.S3BIDSStudy.__repr__" title="Permalink to this definition">#</a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AFQ.data.s3bids.S3BIDSStudy._get_subject">
<span class="sig-name descname"><span class="pre">_get_subject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/data/s3bids.html#S3BIDSStudy._get_subject"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.data.s3bids.S3BIDSStudy._get_subject" title="Permalink to this definition">#</a></dt>
<dd><p>Return a Subject instance from a subject-ID</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AFQ.data.s3bids.S3BIDSStudy._get_derivative_types">
<span class="sig-name descname"><span class="pre">_get_derivative_types</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/data/s3bids.html#S3BIDSStudy._get_derivative_types"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.data.s3bids.S3BIDSStudy._get_derivative_types" title="Permalink to this definition">#</a></dt>
<dd><p>Return a list of available derivatives pipelines</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>list</dt><dd><p>list of available derivatives pipelines</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AFQ.data.s3bids.S3BIDSStudy._get_non_subject_s3_keys">
<span class="sig-name descname"><span class="pre">_get_non_subject_s3_keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/data/s3bids.html#S3BIDSStudy._get_non_subject_s3_keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.data.s3bids.S3BIDSStudy._get_non_subject_s3_keys" title="Permalink to this definition">#</a></dt>
<dd><p>Return a list of ‘non-subject’ files</p>
<p>In this context, a ‘non-subject’ file is any file
or directory that is not a subject ID folder</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>dict</dt><dd><p>dict with keys ‘raw’ and ‘derivatives’ and whose values
are lists of S3 keys for non-subject files</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AFQ.data.s3bids.S3BIDSStudy._list_all_subjects">
<span class="sig-name descname"><span class="pre">_list_all_subjects</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/data/s3bids.html#S3BIDSStudy._list_all_subjects"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.data.s3bids.S3BIDSStudy._list_all_subjects" title="Permalink to this definition">#</a></dt>
<dd><p>Return list of subjects</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>list</dt><dd><p>list of participant_ids</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AFQ.data.s3bids.S3BIDSStudy._download_non_sub_keys">
<span class="sig-name descname"><span class="pre">_download_non_sub_keys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">select</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('dataset_description.json',)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filenames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/data/s3bids.html#S3BIDSStudy._download_non_sub_keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.data.s3bids.S3BIDSStudy._download_non_sub_keys" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AFQ.data.s3bids.S3BIDSStudy._download_derivative_descriptions">
<span class="sig-name descname"><span class="pre">_download_derivative_descriptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include_derivs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/data/s3bids.html#S3BIDSStudy._download_derivative_descriptions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.data.s3bids.S3BIDSStudy._download_derivative_descriptions" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AFQ.data.s3bids.S3BIDSStudy.download">
<span class="sig-name descname"><span class="pre">download</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_modality_agnostic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('dataset_description.json',)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_derivs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_derivs_dataset_description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pbar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/data/s3bids.html#S3BIDSStudy.download"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.data.s3bids.S3BIDSStudy.download" title="Permalink to this definition">#</a></dt>
<dd><p>Download files for each subject in the study</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>directory</strong><span class="classifier">str</span></dt><dd><p>Directory to which to download subject files</p>
</dd>
<dt><strong>include_modality_agnostic</strong><span class="classifier">bool, “all” or any subset of [</span></dt><dd><blockquote>
<div><p>“dataset_description.json”, “CHANGES”, “README”, “LICENSE”]</p>
</div></blockquote>
<p>If True or “all”, download all keys in self.non_sub_s3_keys
also. If a subset of [“dataset_description.json”, “CHANGES”,
“README”, “LICENSE”], download only those files. This is
useful if the non_sub_s3_keys contain files common to all
subjects that should be inherited.
Default: (“dataset_description.json”,)</p>
</dd>
<dt><strong>include_derivs</strong><span class="classifier">bool or str</span></dt><dd><p>If True, download all derivatives files. If False, do not.
If a string or sequence of strings is passed, this will
only download derivatives that match the string(s) (e.g.
[“dmriprep”, “afq”]). Default: False</p>
</dd>
<dt><strong>include_derivs_dataset_description</strong><span class="classifier">bool</span></dt><dd><p>Used only if include_derivs is not False. If True,
dataset_description.json downloaded for each derivative.</p>
</dd>
<dt><strong>suffix</strong><span class="classifier">str</span></dt><dd><p>Suffix, including extension, of file(s) to download.
Default: None</p>
</dd>
<dt><strong>overwrite</strong><span class="classifier">bool</span></dt><dd><p>If True, overwrite files for each subject. Default: False</p>
</dd>
<dt><strong>pbar</strong><span class="classifier">bool</span></dt><dd><p>If True, include progress bar. Default: True</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">AFQ.data.S3BIDSSubject.download</span></code></dt><dd></dd>
</dl>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="AFQ.data.s3bids.HBNSite">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AFQ.data.s3bids.</span></span><span class="sig-name descname"><span class="pre">HBNSite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">site</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">study_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'HBN'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bucket</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fcp-indi'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s3_prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data/Projects/HBN/MRI'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subjects</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_participants_tsv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/data/s3bids.html#HBNSite"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.data.s3bids.HBNSite" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#AFQ.data.s3bids.S3BIDSStudy" title="AFQ.data.s3bids.S3BIDSStudy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">S3BIDSStudy</span></code></a></p>
<p>An HBN study site</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">AFQ.data.S3BIDSStudy</span></code></dt><dd></dd>
</dl>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="AFQ.data.s3bids.HBNSite.site">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">site</span></span><a class="reference internal" href="../../../../../_modules/AFQ/data/s3bids.html#HBNSite.site"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.data.s3bids.HBNSite.site" title="Permalink to this definition">#</a></dt>
<dd><p>The HBN site</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AFQ.data.s3bids.HBNSite._get_subject">
<span class="sig-name descname"><span class="pre">_get_subject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/data/s3bids.html#HBNSite._get_subject"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.data.s3bids.HBNSite._get_subject" title="Permalink to this definition">#</a></dt>
<dd><p>Return a Subject instance from a subject-ID</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AFQ.data.s3bids.HBNSite._get_derivative_types">
<span class="sig-name descname"><span class="pre">_get_derivative_types</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/data/s3bids.html#HBNSite._get_derivative_types"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.data.s3bids.HBNSite._get_derivative_types" title="Permalink to this definition">#</a></dt>
<dd><p>Return a list of available derivatives pipelines</p>
<p>The HBN dataset is not BIDS compliant so to go a list
of available derivatives, we must peak inside every
directory in <cite>derivatives/sub-XXXX/</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>list</dt><dd><p>list of available derivatives pipelines</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AFQ.data.s3bids.HBNSite._get_non_subject_s3_keys">
<span class="sig-name descname"><span class="pre">_get_non_subject_s3_keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/data/s3bids.html#HBNSite._get_non_subject_s3_keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.data.s3bids.HBNSite._get_non_subject_s3_keys" title="Permalink to this definition">#</a></dt>
<dd><p>Return a list of ‘non-subject’ files</p>
<p>In this context, a ‘non-subject’ file is any file
or directory that is not a subject ID folder. This method
is different from AFQ.data.S3BIDSStudy because the HBN
dataset is not BIDS compliant</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>dict</dt><dd><p>dict with keys ‘raw’ and ‘derivatives’ and whose values
are lists of S3 keys for non-subject files</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">AFQ.data.S3BIDSStudy._get_non_subject_s3_keys</span></code></dt><dd></dd>
</dl>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AFQ.data.s3bids.HBNSite.download">
<span class="sig-name descname"><span class="pre">download</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_modality_agnostic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_derivs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pbar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/data/s3bids.html#HBNSite.download"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.data.s3bids.HBNSite.download" title="Permalink to this definition">#</a></dt>
<dd><p>Download files for each subject in the study</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>directory</strong><span class="classifier">str</span></dt><dd><p>Directory to which to download subject files</p>
</dd>
<dt><strong>include_modality_agnostic</strong><span class="classifier">bool, “all” or any subset of [</span></dt><dd><blockquote>
<div><p>“dataset_description.json”, “CHANGES”, “README”, “LICENSE”]</p>
</div></blockquote>
<p>If True or “all”, download all keys in self.non_sub_s3_keys
also. If a subset of [“dataset_description.json”, “CHANGES”,
“README”, “LICENSE”], download only those files. This is
useful if the non_sub_s3_keys contain files common to all
subjects that should be inherited. Default: False</p>
</dd>
<dt><strong>include_derivs</strong><span class="classifier">bool or str</span></dt><dd><p>If True, download all derivatives files. If False, do not.
If a string or sequence of strings is passed, this will
only download derivatives that match the string(s) (e.g.
[“dmriprep”, “afq”]). Default: False</p>
</dd>
<dt><strong>overwrite</strong><span class="classifier">bool</span></dt><dd><p>If True, overwrite files for each subject. Default: False</p>
</dd>
<dt><strong>pbar</strong><span class="classifier">bool</span></dt><dd><p>If True, include progress bar. Default: True</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">AFQ.data.S3BIDSSubject.download</span></code></dt><dd></dd>
</dl>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AFQ.data.s3bids.s3fs_nifti_write">
<span class="sig-prename descclassname"><span class="pre">AFQ.data.s3bids.</span></span><span class="sig-name descname"><span class="pre">s3fs_nifti_write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/data/s3bids.html#s3fs_nifti_write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.data.s3bids.s3fs_nifti_write" title="Permalink to this definition">#</a></dt>
<dd><p>Write a nifti file straight to S3</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AFQ.data.s3bids.s3fs_nifti_read">
<span class="sig-prename descclassname"><span class="pre">AFQ.data.s3bids.</span></span><span class="sig-name descname"><span class="pre">s3fs_nifti_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/data/s3bids.html#s3fs_nifti_read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.data.s3bids.s3fs_nifti_read" title="Permalink to this definition">#</a></dt>
<dd><p>Lazily reads a nifti image from S3.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>nib.Nifti1Image class instance</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Because the image is lazily loaded, data stored in the file
is not transferred until <cite>get_fdata</cite> is called.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AFQ.data.s3bids.s3fs_json_read">
<span class="sig-prename descclassname"><span class="pre">AFQ.data.s3bids.</span></span><span class="sig-name descname"><span class="pre">s3fs_json_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/data/s3bids.html#s3fs_json_read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.data.s3bids.s3fs_json_read" title="Permalink to this definition">#</a></dt>
<dd><p>Reads json directly from S3</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AFQ.data.s3bids.s3fs_json_write">
<span class="sig-prename descclassname"><span class="pre">AFQ.data.s3bids.</span></span><span class="sig-name descname"><span class="pre">s3fs_json_write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/data/s3bids.html#s3fs_json_write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.data.s3bids.s3fs_json_write" title="Permalink to this definition">#</a></dt>
<dd><p>Writes json from a dict directly into S3</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data</strong><span class="classifier">dict</span></dt><dd><p>The json to be written out</p>
</dd>
<dt><strong>fname</strong><span class="classifier">str</span></dt><dd><p>Full path (including bucket name and extension) to the file to
be written out on S3</p>
</dd>
<dt><strong>fs</strong><span class="classifier">an s3fs.S3FileSystem class instance, optional</span></dt><dd><p>A file-system to refer to. Default to create a new file-system.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../fetch/index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.data.fetch</span></code></p>
      </div>
    </a>
    <a class="right-next"
       href="../utils/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.data.utils</span></code></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classes">Classes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.data.s3bids.get_s3_client"><code class="docutils literal notranslate"><span class="pre">get_s3_client()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.data.s3bids._ls_s3fs"><code class="docutils literal notranslate"><span class="pre">_ls_s3fs()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.data.s3bids._get_matching_s3_keys"><code class="docutils literal notranslate"><span class="pre">_get_matching_s3_keys()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.data.s3bids._download_from_s3"><code class="docutils literal notranslate"><span class="pre">_download_from_s3()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.data.s3bids.S3BIDSSubject"><code class="docutils literal notranslate"><span class="pre">S3BIDSSubject</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.data.s3bids.S3BIDSSubject.subject_id"><code class="docutils literal notranslate"><span class="pre">S3BIDSSubject.subject_id</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.data.s3bids.S3BIDSSubject.study"><code class="docutils literal notranslate"><span class="pre">S3BIDSSubject.study</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.data.s3bids.S3BIDSSubject.s3_keys"><code class="docutils literal notranslate"><span class="pre">S3BIDSSubject.s3_keys</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.data.s3bids.S3BIDSSubject.files"><code class="docutils literal notranslate"><span class="pre">S3BIDSSubject.files</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.data.s3bids.S3BIDSSubject.__repr__"><code class="docutils literal notranslate"><span class="pre">S3BIDSSubject.__repr__()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.data.s3bids.S3BIDSSubject._get_s3_keys"><code class="docutils literal notranslate"><span class="pre">S3BIDSSubject._get_s3_keys()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.data.s3bids.S3BIDSSubject.download"><code class="docutils literal notranslate"><span class="pre">S3BIDSSubject.download()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.data.s3bids.HBNSubject"><code class="docutils literal notranslate"><span class="pre">HBNSubject</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.data.s3bids.HBNSubject.site"><code class="docutils literal notranslate"><span class="pre">HBNSubject.site</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.data.s3bids.HBNSubject.__repr__"><code class="docutils literal notranslate"><span class="pre">HBNSubject.__repr__()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.data.s3bids.HBNSubject._get_s3_keys"><code class="docutils literal notranslate"><span class="pre">HBNSubject._get_s3_keys()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.data.s3bids.S3BIDSStudy"><code class="docutils literal notranslate"><span class="pre">S3BIDSStudy</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.data.s3bids.S3BIDSStudy.study_id"><code class="docutils literal notranslate"><span class="pre">S3BIDSStudy.study_id</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.data.s3bids.S3BIDSStudy.bucket"><code class="docutils literal notranslate"><span class="pre">S3BIDSStudy.bucket</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.data.s3bids.S3BIDSStudy.s3_prefix"><code class="docutils literal notranslate"><span class="pre">S3BIDSStudy.s3_prefix</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.data.s3bids.S3BIDSStudy.subjects"><code class="docutils literal notranslate"><span class="pre">S3BIDSStudy.subjects</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.data.s3bids.S3BIDSStudy.anon"><code class="docutils literal notranslate"><span class="pre">S3BIDSStudy.anon</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.data.s3bids.S3BIDSStudy.derivative_types"><code class="docutils literal notranslate"><span class="pre">S3BIDSStudy.derivative_types</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.data.s3bids.S3BIDSStudy.non_sub_s3_keys"><code class="docutils literal notranslate"><span class="pre">S3BIDSStudy.non_sub_s3_keys</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.data.s3bids.S3BIDSStudy.local_directories"><code class="docutils literal notranslate"><span class="pre">S3BIDSStudy.local_directories</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.data.s3bids.S3BIDSStudy.use_participants_tsv"><code class="docutils literal notranslate"><span class="pre">S3BIDSStudy.use_participants_tsv</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.data.s3bids.S3BIDSStudy.random_seed"><code class="docutils literal notranslate"><span class="pre">S3BIDSStudy.random_seed</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.data.s3bids.S3BIDSStudy.__repr__"><code class="docutils literal notranslate"><span class="pre">S3BIDSStudy.__repr__()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.data.s3bids.S3BIDSStudy._get_subject"><code class="docutils literal notranslate"><span class="pre">S3BIDSStudy._get_subject()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.data.s3bids.S3BIDSStudy._get_derivative_types"><code class="docutils literal notranslate"><span class="pre">S3BIDSStudy._get_derivative_types()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.data.s3bids.S3BIDSStudy._get_non_subject_s3_keys"><code class="docutils literal notranslate"><span class="pre">S3BIDSStudy._get_non_subject_s3_keys()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.data.s3bids.S3BIDSStudy._list_all_subjects"><code class="docutils literal notranslate"><span class="pre">S3BIDSStudy._list_all_subjects()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.data.s3bids.S3BIDSStudy._download_non_sub_keys"><code class="docutils literal notranslate"><span class="pre">S3BIDSStudy._download_non_sub_keys()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.data.s3bids.S3BIDSStudy._download_derivative_descriptions"><code class="docutils literal notranslate"><span class="pre">S3BIDSStudy._download_derivative_descriptions()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.data.s3bids.S3BIDSStudy.download"><code class="docutils literal notranslate"><span class="pre">S3BIDSStudy.download()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.data.s3bids.HBNSite"><code class="docutils literal notranslate"><span class="pre">HBNSite</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.data.s3bids.HBNSite.site"><code class="docutils literal notranslate"><span class="pre">HBNSite.site</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.data.s3bids.HBNSite._get_subject"><code class="docutils literal notranslate"><span class="pre">HBNSite._get_subject()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.data.s3bids.HBNSite._get_derivative_types"><code class="docutils literal notranslate"><span class="pre">HBNSite._get_derivative_types()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.data.s3bids.HBNSite._get_non_subject_s3_keys"><code class="docutils literal notranslate"><span class="pre">HBNSite._get_non_subject_s3_keys()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.data.s3bids.HBNSite.download"><code class="docutils literal notranslate"><span class="pre">HBNSite.download()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.data.s3bids.s3fs_nifti_write"><code class="docutils literal notranslate"><span class="pre">s3fs_nifti_write()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.data.s3bids.s3fs_nifti_read"><code class="docutils literal notranslate"><span class="pre">s3fs_nifti_read()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.data.s3bids.s3fs_json_read"><code class="docutils literal notranslate"><span class="pre">s3fs_json_read()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.data.s3bids.s3fs_json_write"><code class="docutils literal notranslate"><span class="pre">s3fs_json_write()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  
  <div class="tocsection editthispage">
    <a href="https://github.com/yeatmanlab/pyAFQ/edit/master/docs/source/reference/api/AFQ/data/s3bids/index.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../../../../_sources/reference/api/AFQ/data/s3bids/index.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>


  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2018--, The pyAFQ Contributors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-156363454-2");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>