:py:mod:`AFQ.tasks.utils`
=========================

.. py:module:: AFQ.tasks.utils

.. autoapi-nested-parse::

   
   ..
       !! processed by numpydoc !!


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   AFQ.tasks.utils.get_fname
   AFQ.tasks.utils.with_name



.. py:function:: get_fname(base_fname, suffix, tracking_params=None, segmentation_params=None)

   
















   ..
       !! processed by numpydoc !!

.. py:function:: with_name(task_list)

   
















   ..
       !! processed by numpydoc !!

