[metadata]
url = https://github.com/yeatmanlab/pyAFQ
author = The pyAFQe developers
author_email = arokem@gmail.com
maintainer = Ariel Rokem
maintainer_email = arokem@gmail.com
description = pyAFQ is a set of tools for automated nerve fiber quantification in diffusion MRI data
long_description = file:README.rst
long_description_content_type = text/x-rst; charset=UTF-8
license = BSD
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Science/Research
    Topic :: Scientific/Engineering :: Image Recognition
    License :: OSI Approved :: BSD License
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7

[options]
python_requires = >=3.6
install_requires =
    scikit_image==0.14.0
    nibabel==2.5.1
    dipy==1.0.0
    numpy==1.15.4
    scipy==1.1.0
    pandas==0.23.4
    joblib==0.12.4
    dask==1.1.0
    palettable==3.1.1
    cloudpickle==0.5.5
    toolz==0.9.0
    boto3==1.10.16
    s3fs==0.2.0
    tqdm==4.32.2
    ipython==7.9.0
test_requires =
    pytest==5.2.2
    pytest-cov==2.8.1
packages = find:
include_package_data = True

[options.exclude_package_data]
* = tests

[options.extras_require]
doc =
    nbsphinx
    packaging
    pydot >=1.2.3
    pydotplus
    sphinx >=1.5.3
    sphinx-argparse
    sphinx_rtd_theme
    sphinx_gallery
    sphinx_rtd_theme
    numpydoc
    sphinx-autoapi

docs =
    %(doc)s
duecredit = duecredit
style =
    flake8 >= 3.7.0
test =
    pytest == 5.2.2
    pytest-cov == 2.8.1
tests =
    %(test)s
all =
    %(doc)s
    %(tests)s

[options.package_data]
dmriprep =
    VERSION
    data/boilerplate.bib

[options.entry_points]
console_scripts =
    dmriprep=dmriprep.cli.run:main

[versioneer]
VCS = git
style = pep440
versionfile_source = AFQ/_version.py
versionfile_build = AFQ/_version.py
tag_prefix =
parentdir_prefix =

[flake8]
max-line-length = 99
doctests = False
exclude=*build/,*/.afq/*
select = C,E,F,W,B,B950
ignore = N802,N806,W504,E203
putty-ignore =
    */__init__.py : +F401
    docs/conf.py : +E265
    /^\s*\.\. _.*?: http/ : +E501

[tool:pytest]
norecursedirs = .* _*
addopts = -vx --doctest-modules
doctest_optionflags = ALLOW_UNICODE NORMALIZE_WHITESPACE
env =
    PYTHONHASHSEED=0
filterwarnings =
    ignore::DeprecationWarning