
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_afq_callosal.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_afq_callosal.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_afq_callosal.py:


==========================
Callosal bundles using AFQ API
==========================
An example using the AFQ API to find callosal bundles using the templates from:
http://hdl.handle.net/1773/34926

.. GENERATED FROM PYTHON SOURCE LINES 8-19

.. code-block:: default

    import os.path as op
    import matplotlib.pyplot as plt
    import nibabel as nib

    import plotly

    from AFQ.api.group import GroupAFQ
    import AFQ.api.bundle_dict as abd
    from AFQ.definitions.image import RoiImage
    import AFQ.data.fetch as afd








.. GENERATED FROM PYTHON SOURCE LINES 20-25

Get some example data
---------------------

Retrieves `Stanford HARDI dataset <https://purl.stanford.edu/ng782rw8378>`_.


.. GENERATED FROM PYTHON SOURCE LINES 25-28

.. code-block:: default


    afd.organize_stanford_data(clear_previous_afq=True)








.. GENERATED FROM PYTHON SOURCE LINES 29-36

Set tractography parameters (optional)
---------------------
We make this tracking_params which we will pass to the GroupAFQ object
which specifies that we want 100,000 seeds randomly distributed
in the ROIs of every bundle.

We only do this to make this example faster and consume less space.

.. GENERATED FROM PYTHON SOURCE LINES 36-42

.. code-block:: default


    tracking_params = dict(seed_mask=RoiImage(),
                           n_seeds=10000,
                           random_seeds=True,
                           rng_seed=42)








.. GENERATED FROM PYTHON SOURCE LINES 43-53

Set segmentation parameters (optional)
---------------------
We make this segmentation_params which we will pass to the GroupAFQ object
which specifies that we want to clip the extracted tract profiles
to only be between the two ROIs.

We do this because tract profiles become less reliable as the bundles
approach the gray matter-white matter boundary. On some of the non-callosal
bundles, ROIs are not in a good position to clip edges. In these cases,
one can remove the first and last nodes in a tract profile.

.. GENERATED FROM PYTHON SOURCE LINES 53-56

.. code-block:: default


    segmentation_params = {"clip_edges": True}








.. GENERATED FROM PYTHON SOURCE LINES 57-65

Initialize a GroupAFQ object:
-------------------------

We specify bundle_info as the callosal bundles only
(`abd.CALLOSUM_BUNDLES`). If we want to segment both the callosum
and the other bundles, we would pass `abd.CALLOSUM_BUNDLES + abd.BUNDLES`
instead. This would tell the GroupAFQ object to use bundles from both
the standard and callosal templates.

.. GENERATED FROM PYTHON SOURCE LINES 65-79

.. code-block:: default


    myafq = GroupAFQ(
        bids_path=op.join(afd.afq_home, 'stanford_hardi'),
        preproc_pipeline='vistasoft',
        bundle_info=abd.CALLOSUM_BUNDLES,
        tracking_params=tracking_params,
        segmentation_params=segmentation_params,
        viz_backend_spec='plotly_no_gif')

    # Calling export all produces all of the outputs of processing, including
    # tractography, scalar maps, tract profiles and visualizations:
    myafq.export_all()






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/bids/layout/validation.py:156: UserWarning:

    The PipelineDescription field was superseded by GeneratedBy in BIDS 1.4.0. You can use ``pybids upgrade`` to update your derivative dataset.

      0%|          | 0/179864.0 [00:00<?, ?it/s]      0%|          | 266/179864.0 [00:00<01:07, 2654.20it/s]      0%|          | 590/179864.0 [00:00<00:59, 2991.75it/s]      1%|          | 933/179864.0 [00:00<00:56, 3189.79it/s]      1%|          | 1270/179864.0 [00:00<00:54, 3256.25it/s]      1%|          | 1613/179864.0 [00:00<00:53, 3318.24it/s]      1%|1         | 1945/179864.0 [00:00<00:53, 3312.23it/s]      1%|1         | 2279/179864.0 [00:00<00:53, 3320.58it/s]      1%|1         | 2627/179864.0 [00:00<00:52, 3370.72it/s]      2%|1         | 2965/179864.0 [00:00<00:52, 3352.87it/s]      2%|1         | 3308/179864.0 [00:01<00:52, 3372.11it/s]      2%|2         | 3653/179864.0 [00:01<00:51, 3395.70it/s]      2%|2         | 4001/179864.0 [00:01<00:51, 3419.83it/s]      2%|2         | 4344/179864.0 [00:01<00:51, 3419.94it/s]      3%|2         | 4687/179864.0 [00:01<00:51, 3421.61it/s]      3%|2         | 5030/179864.0 [00:01<00:51, 3393.60it/s]      3%|2         | 5370/179864.0 [00:01<00:51, 3382.61it/s]      3%|3         | 5709/179864.0 [00:01<00:51, 3361.68it/s]      3%|3         | 6049/179864.0 [00:01<00:51, 3371.13it/s]      4%|3         | 6403/179864.0 [00:01<00:50, 3419.84it/s]      4%|3         | 6753/179864.0 [00:02<00:50, 3443.45it/s]      4%|3         | 7107/179864.0 [00:02<00:49, 3469.88it/s]      4%|4         | 7469/179864.0 [00:02<00:49, 3513.45it/s]      4%|4         | 7839/179864.0 [00:02<00:48, 3568.51it/s]      5%|4         | 8207/179864.0 [00:02<00:47, 3601.31it/s]      5%|4         | 8568/179864.0 [00:02<00:48, 3554.45it/s]      5%|4         | 8924/179864.0 [00:02<00:48, 3497.11it/s]      5%|5         | 9291/179864.0 [00:02<00:48, 3547.74it/s]      5%|5         | 9660/179864.0 [00:02<00:47, 3589.31it/s]      6%|5         | 10035/179864.0 [00:02<00:46, 3633.91it/s]      6%|5         | 10412/179864.0 [00:03<00:46, 3672.67it/s]      6%|5         | 10780/179864.0 [00:03<00:46, 3617.98it/s]      6%|6         | 11143/179864.0 [00:03<00:47, 3553.85it/s]      6%|6         | 11529/179864.0 [00:03<00:46, 3642.37it/s]      7%|6         | 11897/179864.0 [00:03<00:45, 3653.20it/s]      7%|6         | 12277/179864.0 [00:03<00:45, 3694.15it/s]      7%|7         | 12647/179864.0 [00:03<00:45, 3645.00it/s]      7%|7         | 13012/179864.0 [00:03<00:46, 3554.87it/s]      7%|7         | 13369/179864.0 [00:03<00:47, 3535.27it/s]      8%|7         | 13742/179864.0 [00:03<00:46, 3590.46it/s]      8%|7         | 14102/179864.0 [00:04<00:46, 3590.05it/s]      8%|8         | 14494/179864.0 [00:04<00:44, 3685.56it/s]      8%|8         | 14863/179864.0 [00:04<00:44, 3684.77it/s]      8%|8         | 15243/179864.0 [00:04<00:44, 3717.85it/s]      9%|8         | 15615/179864.0 [00:04<00:44, 3657.18it/s]      9%|8         | 16006/179864.0 [00:04<00:43, 3729.83it/s]      9%|9         | 16407/179864.0 [00:04<00:42, 3812.14it/s]      9%|9         | 16800/179864.0 [00:04<00:42, 3847.15it/s]     10%|9         | 17185/179864.0 [00:04<00:42, 3827.96it/s]     10%|9         | 17568/179864.0 [00:04<00:42, 3798.58it/s]     10%|9         | 17949/179864.0 [00:05<00:43, 3708.24it/s]     10%|#         | 18321/179864.0 [00:05<00:43, 3686.09it/s]     10%|#         | 18715/179864.0 [00:05<00:42, 3759.15it/s]     11%|#         | 19100/179864.0 [00:05<00:42, 3783.81it/s]     11%|#         | 19479/179864.0 [00:05<00:43, 3715.39it/s]     11%|#1        | 19851/179864.0 [00:05<00:43, 3698.78it/s]     11%|#1        | 20222/179864.0 [00:05<00:43, 3668.75it/s]     11%|#1        | 20590/179864.0 [00:05<00:44, 3597.82it/s]     12%|#1        | 20955/179864.0 [00:05<00:44, 3611.40it/s]     12%|#1        | 21348/179864.0 [00:05<00:42, 3703.54it/s]     12%|#2        | 21724/179864.0 [00:06<00:42, 3720.05it/s]     12%|#2        | 22100/179864.0 [00:06<00:42, 3729.71it/s]     12%|#2        | 22483/179864.0 [00:06<00:41, 3758.91it/s]     13%|#2        | 22860/179864.0 [00:06<00:41, 3744.76it/s]     13%|#2        | 23235/179864.0 [00:06<00:41, 3743.00it/s]     13%|#3        | 23610/179864.0 [00:06<00:42, 3697.05it/s]     13%|#3        | 23980/179864.0 [00:06<00:42, 3676.95it/s]     14%|#3        | 24371/179864.0 [00:06<00:41, 3744.49it/s]     14%|#3        | 24769/179864.0 [00:06<00:40, 3812.11it/s]     14%|#3        | 25152/179864.0 [00:07<00:40, 3816.52it/s]     14%|#4        | 25534/179864.0 [00:07<00:40, 3783.39it/s]     14%|#4        | 25913/179864.0 [00:07<00:41, 3721.52it/s]     15%|#4        | 26286/179864.0 [00:07<00:42, 3653.06it/s]     15%|#4        | 26680/179864.0 [00:07<00:40, 3736.45it/s]     15%|#5        | 27059/179864.0 [00:07<00:40, 3751.58it/s]     15%|#5        | 27452/179864.0 [00:07<00:40, 3802.65it/s]     15%|#5        | 27840/179864.0 [00:07<00:39, 3824.73it/s]     16%|#5        | 28223/179864.0 [00:07<00:39, 3808.38it/s]     16%|#5        | 28605/179864.0 [00:07<00:40, 3768.37it/s]     16%|#6        | 28984/179864.0 [00:08<00:39, 3774.58it/s]     16%|#6        | 29362/179864.0 [00:08<00:40, 3700.04it/s]     17%|#6        | 29742/179864.0 [00:08<00:40, 3728.72it/s]     17%|#6        | 30133/179864.0 [00:08<00:39, 3780.67it/s]     17%|#6        | 30532/179864.0 [00:08<00:38, 3840.96it/s]     17%|#7        | 30929/179864.0 [00:08<00:38, 3878.24it/s]     17%|#7        | 31328/179864.0 [00:08<00:37, 3910.13it/s]     18%|#7        | 31720/179864.0 [00:08<00:38, 3851.95it/s]     18%|#7        | 32106/179864.0 [00:08<00:38, 3817.26it/s]     18%|#8        | 32488/179864.0 [00:08<00:38, 3808.41it/s]     18%|#8        | 32869/179864.0 [00:09<00:38, 3788.86it/s]     18%|#8        | 33264/179864.0 [00:09<00:38, 3835.09it/s]     19%|#8        | 33648/179864.0 [00:09<00:38, 3818.92it/s]     19%|#8        | 34041/179864.0 [00:09<00:37, 3849.76it/s]     19%|#9        | 34428/179864.0 [00:09<00:37, 3853.24it/s]     19%|#9        | 34814/179864.0 [00:09<00:37, 3819.89it/s]     20%|#9        | 35197/179864.0 [00:09<00:37, 3818.72it/s]     20%|#9        | 35579/179864.0 [00:09<00:38, 3792.10it/s]     20%|#9        | 35959/179864.0 [00:09<00:37, 3788.22it/s]     20%|##        | 36338/179864.0 [00:09<00:38, 3775.74it/s]     20%|##        | 36743/179864.0 [00:10<00:37, 3857.18it/s]     21%|##        | 37139/179864.0 [00:10<00:36, 3887.32it/s]     21%|##        | 37538/179864.0 [00:10<00:36, 3917.90it/s]     21%|##1       | 37930/179864.0 [00:10<00:37, 3780.27it/s]     21%|##1       | 38310/179864.0 [00:10<00:51, 2771.33it/s]     21%|##1       | 38626/179864.0 [00:10<00:52, 2670.91it/s]     22%|##1       | 38965/179864.0 [00:10<00:49, 2840.77it/s]     22%|##1       | 39333/179864.0 [00:10<00:46, 3051.29it/s]     22%|##2       | 39689/179864.0 [00:11<00:44, 3185.52it/s]     22%|##2       | 40076/179864.0 [00:11<00:41, 3373.45it/s]     23%|##2       | 40478/179864.0 [00:11<00:39, 3553.84it/s]     23%|##2       | 40876/179864.0 [00:11<00:38, 3594.51it/s]     23%|##2       | 41243/179864.0 [00:11<00:48, 2870.33it/s]     23%|##3       | 41558/179864.0 [00:11<00:48, 2874.44it/s]     23%|##3       | 41924/179864.0 [00:11<00:44, 3072.85it/s]     24%|##3       | 42277/179864.0 [00:11<00:43, 3194.40it/s]     24%|##3       | 42666/179864.0 [00:11<00:40, 3385.29it/s]     24%|##3       | 43038/179864.0 [00:12<00:39, 3478.46it/s]     24%|##4       | 43438/179864.0 [00:12<00:37, 3626.70it/s]     24%|##4       | 43833/179864.0 [00:12<00:36, 3718.91it/s]     25%|##4       | 44230/179864.0 [00:12<00:35, 3791.04it/s]     25%|##4       | 44613/179864.0 [00:12<00:37, 3559.71it/s]     25%|##5       | 44983/179864.0 [00:12<00:37, 3597.58it/s]     25%|##5       | 45360/179864.0 [00:12<00:36, 3643.37it/s]     25%|##5       | 45728/179864.0 [00:12<00:36, 3633.00it/s]     26%|##5       | 46128/179864.0 [00:12<00:35, 3737.78it/s]     26%|##5       | 46547/179864.0 [00:12<00:34, 3870.17it/s]     26%|##6       | 46978/179864.0 [00:13<00:33, 3997.83it/s]     26%|##6       | 47409/179864.0 [00:13<00:32, 4088.66it/s]     27%|##6       | 47819/179864.0 [00:13<00:32, 4042.42it/s]     27%|##6       | 48224/179864.0 [00:13<00:32, 4014.27it/s]     27%|##7       | 48626/179864.0 [00:13<00:32, 4010.65it/s]     27%|##7       | 49028/179864.0 [00:13<00:33, 3880.14it/s]     27%|##7       | 49418/179864.0 [00:13<00:33, 3859.12it/s]     28%|##7       | 49805/179864.0 [00:13<00:34, 3802.43it/s]     28%|##7       | 50220/179864.0 [00:13<00:33, 3903.53it/s]     28%|##8       | 50632/179864.0 [00:13<00:32, 3966.67it/s]     28%|##8       | 51044/179864.0 [00:14<00:32, 4010.93it/s]     29%|##8       | 51446/179864.0 [00:14<00:32, 3973.89it/s]     29%|##8       | 51844/179864.0 [00:14<00:32, 3930.69it/s]     29%|##9       | 52240/179864.0 [00:14<00:32, 3938.28it/s]     29%|##9       | 52635/179864.0 [00:14<00:32, 3893.61it/s]     29%|##9       | 53025/179864.0 [00:14<00:33, 3793.35it/s]     30%|##9       | 53405/179864.0 [00:14<00:33, 3742.32it/s]     30%|##9       | 53795/179864.0 [00:14<00:33, 3787.81it/s]     30%|###       | 54196/179864.0 [00:14<00:32, 3852.78it/s]     30%|###       | 54588/179864.0 [00:15<00:32, 3872.06it/s]     31%|###       | 54987/179864.0 [00:15<00:31, 3905.94it/s]     31%|###       | 55404/179864.0 [00:15<00:31, 3982.72it/s]     31%|###1      | 55803/179864.0 [00:15<00:31, 3957.32it/s]     31%|###1      | 56199/179864.0 [00:15<00:31, 3935.00it/s]     31%|###1      | 56593/179864.0 [00:15<00:31, 3858.09it/s]     32%|###1      | 56985/179864.0 [00:15<00:31, 3875.62it/s]     32%|###1      | 57398/179864.0 [00:15<00:31, 3948.42it/s]     32%|###2      | 57809/179864.0 [00:15<00:30, 3995.03it/s]     32%|###2      | 58231/179864.0 [00:15<00:29, 4061.62it/s]     33%|###2      | 58651/179864.0 [00:16<00:29, 4101.66it/s]     33%|###2      | 59072/179864.0 [00:16<00:29, 4131.10it/s]     33%|###3      | 59486/179864.0 [00:16<00:29, 4046.75it/s]     33%|###3      | 59892/179864.0 [00:16<00:30, 3981.32it/s]     34%|###3      | 60291/179864.0 [00:16<00:30, 3972.34it/s]     34%|###3      | 60707/179864.0 [00:16<00:29, 4027.46it/s]     34%|###3      | 61137/179864.0 [00:16<00:28, 4108.04it/s]     34%|###4      | 61557/179864.0 [00:16<00:28, 4133.31it/s]     34%|###4      | 61971/179864.0 [00:16<00:28, 4128.07it/s]     35%|###4      | 62384/179864.0 [00:16<00:28, 4083.05it/s]     35%|###4      | 62800/179864.0 [00:17<00:28, 4100.31it/s]     35%|###5      | 63211/179864.0 [00:17<00:29, 3979.82it/s]     35%|###5      | 63610/179864.0 [00:17<00:29, 3892.86it/s]     36%|###5      | 64027/179864.0 [00:17<00:29, 3970.52it/s]     36%|###5      | 64436/179864.0 [00:17<00:28, 4005.20it/s]     36%|###6      | 64855/179864.0 [00:17<00:28, 4059.50it/s]     36%|###6      | 65284/179864.0 [00:17<00:27, 4126.35it/s]     37%|###6      | 65698/179864.0 [00:17<00:27, 4096.51it/s]     37%|###6      | 66109/179864.0 [00:17<00:27, 4092.44it/s]     37%|###6      | 66519/179864.0 [00:17<00:28, 3989.00it/s]     37%|###7      | 66919/179864.0 [00:18<00:29, 3894.24it/s]     37%|###7      | 67310/179864.0 [00:18<00:29, 3816.99it/s]     38%|###7      | 67705/179864.0 [00:18<00:29, 3853.96it/s]     38%|###7      | 68105/179864.0 [00:18<00:28, 3895.97it/s]     38%|###8      | 68496/179864.0 [00:18<00:28, 3897.66it/s]     38%|###8      | 68902/179864.0 [00:18<00:28, 3944.64it/s]     39%|###8      | 69306/179864.0 [00:18<00:27, 3972.28it/s]     39%|###8      | 69704/179864.0 [00:18<00:27, 3940.48it/s]     39%|###8      | 70099/179864.0 [00:18<00:28, 3824.20it/s]     39%|###9      | 70483/179864.0 [00:19<00:28, 3791.68it/s]     39%|###9      | 70866/179864.0 [00:19<00:28, 3802.74it/s]     40%|###9      | 71266/179864.0 [00:19<00:28, 3857.79it/s]     40%|###9      | 71657/179864.0 [00:19<00:27, 3870.53it/s]     40%|####      | 72045/179864.0 [00:19<00:47, 2283.67it/s]     40%|####      | 72426/179864.0 [00:19<00:41, 2588.71it/s]     40%|####      | 72798/179864.0 [00:19<00:37, 2840.05it/s]     41%|####      | 73148/179864.0 [00:19<00:35, 2998.12it/s]     41%|####      | 73513/179864.0 [00:20<00:33, 3163.35it/s]     41%|####1     | 73866/179864.0 [00:20<00:32, 3258.61it/s]     41%|####1     | 74222/179864.0 [00:20<00:31, 3340.23it/s]     41%|####1     | 74589/179864.0 [00:20<00:30, 3431.91it/s]     42%|####1     | 74953/179864.0 [00:20<00:30, 3489.69it/s]     42%|####1     | 75317/179864.0 [00:20<00:29, 3530.47it/s]     42%|####2     | 75699/179864.0 [00:20<00:28, 3613.09it/s]     42%|####2     | 76067/179864.0 [00:20<00:28, 3630.99it/s]     42%|####2     | 76438/179864.0 [00:20<00:28, 3652.58it/s]     43%|####2     | 76806/179864.0 [00:20<00:28, 3584.13it/s]     43%|####2     | 77167/179864.0 [00:21<00:29, 3478.57it/s]     43%|####3     | 77517/179864.0 [00:21<00:29, 3458.82it/s]     43%|####3     | 77878/179864.0 [00:21<00:29, 3501.40it/s]     44%|####3     | 78268/179864.0 [00:21<00:28, 3617.28it/s]     44%|####3     | 78638/179864.0 [00:21<00:27, 3640.57it/s]     44%|####3     | 79021/179864.0 [00:21<00:27, 3695.28it/s]     44%|####4     | 79402/179864.0 [00:21<00:26, 3727.12it/s]     44%|####4     | 79776/179864.0 [00:21<00:27, 3644.43it/s]     45%|####4     | 80142/179864.0 [00:21<00:27, 3575.80it/s]     45%|####4     | 80501/179864.0 [00:21<00:28, 3539.62it/s]     45%|####4     | 80856/179864.0 [00:22<00:28, 3494.10it/s]     45%|####5     | 81207/179864.0 [00:22<00:28, 3497.67it/s]     45%|####5     | 81583/179864.0 [00:22<00:27, 3572.22it/s]     46%|####5     | 81956/179864.0 [00:22<00:27, 3617.43it/s]     46%|####5     | 82322/179864.0 [00:22<00:26, 3629.38it/s]     46%|####5     | 82686/179864.0 [00:22<00:26, 3620.92it/s]     46%|####6     | 83049/179864.0 [00:22<00:27, 3547.90it/s]     46%|####6     | 83405/179864.0 [00:22<00:27, 3470.32it/s]     47%|####6     | 83753/179864.0 [00:22<00:27, 3452.68it/s]     47%|####6     | 84117/179864.0 [00:23<00:27, 3505.65it/s]     47%|####6     | 84468/179864.0 [00:23<00:27, 3500.47it/s]     47%|####7     | 84834/179864.0 [00:23<00:26, 3544.08it/s]     47%|####7     | 85210/179864.0 [00:23<00:26, 3606.98it/s]     48%|####7     | 85602/179864.0 [00:23<00:25, 3697.36it/s]     48%|####7     | 85972/179864.0 [00:23<00:25, 3696.33it/s]     48%|####8     | 86345/179864.0 [00:23<00:25, 3704.11it/s]     48%|####8     | 86716/179864.0 [00:23<00:25, 3651.29it/s]     48%|####8     | 87082/179864.0 [00:23<00:25, 3598.73it/s]     49%|####8     | 87443/179864.0 [00:23<00:25, 3567.46it/s]     49%|####8     | 87800/179864.0 [00:24<00:26, 3441.46it/s]     49%|####9     | 88148/179864.0 [00:24<00:26, 3449.84it/s]     49%|####9     | 88511/179864.0 [00:24<00:26, 3501.38it/s]     49%|####9     | 88906/179864.0 [00:24<00:25, 3630.90it/s]     50%|####9     | 89311/179864.0 [00:24<00:24, 3754.04it/s]     50%|####9     | 89709/179864.0 [00:24<00:23, 3819.78it/s]     50%|#####     | 90094/179864.0 [00:24<00:23, 3827.13it/s]     50%|#####     | 90478/179864.0 [00:24<00:23, 3741.62it/s]     51%|#####     | 90853/179864.0 [00:24<00:23, 3734.43it/s]     51%|#####     | 91227/179864.0 [00:24<00:23, 3707.69it/s]     51%|#####     | 91599/179864.0 [00:25<00:24, 3656.07it/s]     51%|#####1    | 91977/179864.0 [00:25<00:23, 3690.57it/s]     51%|#####1    | 92364/179864.0 [00:25<00:23, 3742.03it/s]     52%|#####1    | 92767/179864.0 [00:25<00:22, 3826.33it/s]     52%|#####1    | 93156/179864.0 [00:25<00:22, 3842.70it/s]     52%|#####2    | 93541/179864.0 [00:25<00:22, 3841.35it/s]     52%|#####2    | 93926/179864.0 [00:25<00:22, 3812.09it/s]     52%|#####2    | 94308/179864.0 [00:25<00:22, 3782.13it/s]     53%|#####2    | 94687/179864.0 [00:25<00:23, 3682.20it/s]     53%|#####2    | 95056/179864.0 [00:25<00:23, 3643.78it/s]     53%|#####3    | 95421/179864.0 [00:26<00:23, 3613.12it/s]     53%|#####3    | 95820/179864.0 [00:26<00:22, 3721.24it/s]     53%|#####3    | 96193/179864.0 [00:26<00:22, 3678.89it/s]     54%|#####3    | 96562/179864.0 [00:26<00:22, 3649.40it/s]     54%|#####3    | 96935/179864.0 [00:26<00:22, 3669.29it/s]     54%|#####4    | 97303/179864.0 [00:26<00:22, 3626.29it/s]     54%|#####4    | 97666/179864.0 [00:26<00:22, 3592.56it/s]     55%|#####4    | 98031/179864.0 [00:26<00:22, 3608.25it/s]     55%|#####4    | 98392/179864.0 [00:26<00:22, 3601.51it/s]     55%|#####4    | 98753/179864.0 [00:26<00:22, 3594.12it/s]     55%|#####5    | 99136/179864.0 [00:27<00:22, 3661.72it/s]     55%|#####5    | 99538/179864.0 [00:27<00:21, 3768.36it/s]     56%|#####5    | 99922/179864.0 [00:27<00:21, 3788.01it/s]     56%|#####5    | 100303/179864.0 [00:27<00:20, 3792.67it/s]     56%|#####5    | 100703/179864.0 [00:27<00:20, 3853.79it/s]     56%|#####6    | 101089/179864.0 [00:27<00:20, 3762.43it/s]     56%|#####6    | 101466/179864.0 [00:27<00:21, 3731.83it/s]     57%|#####6    | 101852/179864.0 [00:27<00:20, 3767.58it/s]     57%|#####6    | 102237/179864.0 [00:27<00:20, 3789.91it/s]     57%|#####7    | 102639/179864.0 [00:28<00:20, 3856.58it/s]     57%|#####7    | 103025/179864.0 [00:28<00:19, 3847.15it/s]     58%|#####7    | 103423/179864.0 [00:28<00:19, 3885.53it/s]     58%|#####7    | 103827/179864.0 [00:28<00:19, 3929.81it/s]     58%|#####7    | 104228/179864.0 [00:28<00:19, 3953.42it/s]     58%|#####8    | 104624/179864.0 [00:28<00:19, 3861.81it/s]     58%|#####8    | 105011/179864.0 [00:28<00:19, 3803.17it/s]     59%|#####8    | 105392/179864.0 [00:28<00:19, 3729.18it/s]     59%|#####8    | 105767/179864.0 [00:28<00:19, 3733.88it/s]     59%|#####9    | 106141/179864.0 [00:28<00:19, 3719.79it/s]     59%|#####9    | 106533/179864.0 [00:29<00:19, 3777.98it/s]     59%|#####9    | 106926/179864.0 [00:29<00:19, 3821.25it/s]     60%|#####9    | 107311/179864.0 [00:29<00:18, 3826.06it/s]     60%|#####9    | 107694/179864.0 [00:29<00:18, 3801.65it/s]     60%|######    | 108075/179864.0 [00:29<00:18, 3797.83it/s]     60%|######    | 108455/179864.0 [00:29<00:19, 3727.74it/s]     61%|######    | 108829/179864.0 [00:29<00:19, 3676.81it/s]     61%|######    | 109206/179864.0 [00:29<00:19, 3703.56it/s]     61%|######    | 109605/179864.0 [00:29<00:18, 3785.07it/s]     61%|######1   | 109992/179864.0 [00:29<00:18, 3809.54it/s]     61%|######1   | 110387/179864.0 [00:30<00:18, 3850.08it/s]     62%|######1   | 110785/179864.0 [00:30<00:17, 3886.81it/s]     62%|######1   | 111174/179864.0 [00:30<00:18, 3807.89it/s]     62%|######2   | 111556/179864.0 [00:30<00:18, 3723.08it/s]     62%|######2   | 111929/179864.0 [00:30<00:18, 3602.13it/s]     62%|######2   | 112291/179864.0 [00:30<00:19, 3502.92it/s]     63%|######2   | 112643/179864.0 [00:30<00:19, 3472.17it/s]     63%|######2   | 112991/179864.0 [00:30<00:19, 3467.09it/s]     63%|######3   | 113343/179864.0 [00:30<00:19, 3481.46it/s]     63%|######3   | 113705/179864.0 [00:30<00:18, 3521.50it/s]     63%|######3   | 114076/179864.0 [00:31<00:18, 3574.75it/s]     64%|######3   | 114434/179864.0 [00:31<00:18, 3539.46it/s]     64%|######3   | 114809/179864.0 [00:31<00:18, 3600.27it/s]     64%|######4   | 115176/179864.0 [00:31<00:17, 3618.83it/s]     64%|######4   | 115539/179864.0 [00:31<00:17, 3601.09it/s]     64%|######4   | 115900/179864.0 [00:31<00:18, 3542.78it/s]     65%|######4   | 116269/179864.0 [00:31<00:17, 3584.92it/s]     65%|######4   | 116652/179864.0 [00:31<00:17, 3656.70it/s]     65%|######5   | 117047/179864.0 [00:31<00:16, 3740.43it/s]     65%|######5   | 117440/179864.0 [00:31<00:16, 3793.73it/s]     66%|######5   | 117842/179864.0 [00:32<00:16, 3858.67it/s]     66%|######5   | 118242/179864.0 [00:32<00:15, 3898.78it/s]     66%|######5   | 118634/179864.0 [00:32<00:15, 3902.80it/s]     66%|######6   | 119025/179864.0 [00:32<00:15, 3901.78it/s]     66%|######6   | 119416/179864.0 [00:32<00:15, 3822.02it/s]     67%|######6   | 119824/179864.0 [00:32<00:15, 3897.24it/s]     67%|######6   | 120236/179864.0 [00:32<00:15, 3961.64it/s]     67%|######7   | 120633/179864.0 [00:32<00:14, 3956.93it/s]     67%|######7   | 121035/179864.0 [00:32<00:14, 3973.39it/s]     68%|######7   | 121433/179864.0 [00:33<00:14, 3950.70it/s]     68%|######7   | 121853/179864.0 [00:33<00:14, 4024.83it/s]     68%|######7   | 122256/179864.0 [00:33<00:14, 3941.07it/s]     68%|######8   | 122651/179864.0 [00:33<00:14, 3865.13it/s]     68%|######8   | 123039/179864.0 [00:33<00:14, 3867.20it/s]     69%|######8   | 123452/179864.0 [00:33<00:14, 3943.75it/s]     69%|######8   | 123856/179864.0 [00:33<00:14, 3972.03it/s]     69%|######9   | 124254/179864.0 [00:33<00:14, 3950.25it/s]     69%|######9   | 124655/179864.0 [00:33<00:13, 3967.81it/s]     70%|######9   | 125068/179864.0 [00:33<00:13, 4012.82it/s]     70%|######9   | 125470/179864.0 [00:34<00:13, 3963.86it/s]     70%|######9   | 125867/179864.0 [00:34<00:13, 3880.08it/s]     70%|#######   | 126264/179864.0 [00:34<00:13, 3904.50it/s]     70%|#######   | 126674/179864.0 [00:34<00:13, 3961.96it/s]     71%|#######   | 127076/179864.0 [00:34<00:13, 3978.82it/s]     71%|#######   | 127501/179864.0 [00:34<00:12, 4057.87it/s]     71%|#######1  | 127908/179864.0 [00:34<00:12, 3998.05it/s]     71%|#######1  | 128309/179864.0 [00:34<00:13, 3934.62it/s]     72%|#######1  | 128703/179864.0 [00:34<00:13, 3904.37it/s]     72%|#######1  | 129094/179864.0 [00:34<00:13, 3833.56it/s]     72%|#######1  | 129479/179864.0 [00:35<00:13, 3837.60it/s]     72%|#######2  | 129884/179864.0 [00:35<00:12, 3899.07it/s]     72%|#######2  | 130283/179864.0 [00:35<00:12, 3924.89it/s]     73%|#######2  | 130701/179864.0 [00:35<00:12, 3999.10it/s]     73%|#######2  | 131117/179864.0 [00:35<00:12, 4043.70it/s]     73%|#######3  | 131522/179864.0 [00:35<00:12, 4007.52it/s]     73%|#######3  | 131926/179864.0 [00:35<00:11, 4015.19it/s]     74%|#######3  | 132328/179864.0 [00:35<00:12, 3956.16it/s]     74%|#######3  | 132724/179864.0 [00:35<00:12, 3820.04it/s]     74%|#######4  | 133114/179864.0 [00:35<00:12, 3842.63it/s]     74%|#######4  | 133508/179864.0 [00:36<00:11, 3867.74it/s]     74%|#######4  | 133897/179864.0 [00:36<00:11, 3874.12it/s]     75%|#######4  | 134286/179864.0 [00:36<00:11, 3876.75it/s]     75%|#######4  | 134674/179864.0 [00:36<00:11, 3869.97it/s]     75%|#######5  | 135064/179864.0 [00:36<00:11, 3878.44it/s]     75%|#######5  | 135455/179864.0 [00:36<00:11, 3884.29it/s]     76%|#######5  | 135844/179864.0 [00:36<00:11, 3731.81it/s]     76%|#######5  | 136219/179864.0 [00:36<00:12, 3625.32it/s]     76%|#######5  | 136587/179864.0 [00:36<00:11, 3640.10it/s]     76%|#######6  | 136979/179864.0 [00:37<00:11, 3720.00it/s]     76%|#######6  | 137385/179864.0 [00:37<00:11, 3817.57it/s]     77%|#######6  | 137781/179864.0 [00:37<00:10, 3858.79it/s]     77%|#######6  | 138174/179864.0 [00:37<00:10, 3879.03it/s]     77%|#######7  | 138563/179864.0 [00:37<00:10, 3873.63it/s]     77%|#######7  | 138951/179864.0 [00:37<00:10, 3811.94it/s]     77%|#######7  | 139333/179864.0 [00:37<00:10, 3710.30it/s]     78%|#######7  | 139705/179864.0 [00:37<00:11, 3649.16it/s]     78%|#######7  | 140096/179864.0 [00:37<00:10, 3724.07it/s]     78%|#######8  | 140494/179864.0 [00:37<00:10, 3796.75it/s]     78%|#######8  | 140882/179864.0 [00:38<00:10, 3819.29it/s]     79%|#######8  | 141265/179864.0 [00:38<00:10, 3815.28it/s]     79%|#######8  | 141647/179864.0 [00:38<00:10, 3809.88it/s]     79%|#######8  | 142029/179864.0 [00:38<00:10, 3778.23it/s]     79%|#######9  | 142408/179864.0 [00:38<00:10, 3685.91it/s]     79%|#######9  | 142781/179864.0 [00:38<00:10, 3698.24it/s]     80%|#######9  | 143176/179864.0 [00:38<00:09, 3770.41it/s]     80%|#######9  | 143576/179864.0 [00:38<00:09, 3837.00it/s]     80%|########  | 143981/179864.0 [00:38<00:09, 3897.64it/s]     80%|########  | 144397/179864.0 [00:38<00:08, 3975.00it/s]     81%|########  | 144816/179864.0 [00:39<00:08, 4034.51it/s]     81%|########  | 145220/179864.0 [00:39<00:08, 3990.20it/s]     81%|########  | 145620/179864.0 [00:39<00:08, 3882.05it/s]     81%|########1 | 146024/179864.0 [00:39<00:08, 3927.79it/s]     81%|########1 | 146438/179864.0 [00:39<00:08, 3988.17it/s]     82%|########1 | 146850/179864.0 [00:39<00:08, 4026.16it/s]     82%|########1 | 147277/179864.0 [00:39<00:07, 4096.56it/s]     82%|########2 | 147691/179864.0 [00:39<00:07, 4109.40it/s]     82%|########2 | 148103/179864.0 [00:39<00:07, 4066.36it/s]     83%|########2 | 148510/179864.0 [00:39<00:07, 3998.67it/s]     83%|########2 | 148911/179864.0 [00:40<00:07, 3966.96it/s]     83%|########3 | 149327/179864.0 [00:40<00:07, 4021.30it/s]     83%|########3 | 149730/179864.0 [00:40<00:07, 4007.73it/s]     83%|########3 | 150132/179864.0 [00:40<00:07, 4008.74it/s]     84%|########3 | 150539/179864.0 [00:40<00:07, 4026.40it/s]     84%|########3 | 150942/179864.0 [00:40<00:07, 3968.18it/s]     84%|########4 | 151340/179864.0 [00:40<00:07, 3934.56it/s]     84%|########4 | 151734/179864.0 [00:40<00:07, 3880.74it/s]     85%|########4 | 152138/179864.0 [00:40<00:07, 3926.87it/s]     85%|########4 | 152532/179864.0 [00:40<00:06, 3928.90it/s]     85%|########5 | 152931/179864.0 [00:41<00:06, 3945.72it/s]     85%|########5 | 153327/179864.0 [00:41<00:06, 3948.23it/s]     85%|########5 | 153722/179864.0 [00:41<00:06, 3930.12it/s]     86%|########5 | 154116/179864.0 [00:41<00:06, 3889.00it/s]     86%|########5 | 154506/179864.0 [00:41<00:06, 3822.81it/s]     86%|########6 | 154889/179864.0 [00:41<00:06, 3796.46it/s]     86%|########6 | 155286/179864.0 [00:41<00:06, 3845.89it/s]     87%|########6 | 155676/179864.0 [00:41<00:06, 3860.80it/s]     87%|########6 | 156063/179864.0 [00:41<00:06, 3847.76it/s]     87%|########6 | 156448/179864.0 [00:42<00:09, 2345.21it/s]     87%|########7 | 156812/179864.0 [00:42<00:08, 2609.84it/s]     87%|########7 | 157183/179864.0 [00:42<00:07, 2858.38it/s]     88%|########7 | 157543/179864.0 [00:42<00:07, 3039.11it/s]     88%|########7 | 157922/179864.0 [00:42<00:06, 3232.46it/s]     88%|########8 | 158314/179864.0 [00:42<00:06, 3417.72it/s]     88%|########8 | 158692/179864.0 [00:42<00:06, 3518.30it/s]     88%|########8 | 159075/179864.0 [00:42<00:05, 3604.37it/s]     89%|########8 | 159449/179864.0 [00:43<00:05, 3622.49it/s]     89%|########8 | 159821/179864.0 [00:43<00:05, 3645.49it/s]     89%|########9 | 160192/179864.0 [00:43<00:05, 3564.73it/s]     89%|########9 | 160554/179864.0 [00:43<00:05, 3573.35it/s]     89%|########9 | 160915/179864.0 [00:43<00:05, 3566.69it/s]     90%|########9 | 161293/179864.0 [00:43<00:05, 3627.11it/s]     90%|########9 | 161658/179864.0 [00:43<00:05, 3586.78it/s]     90%|######### | 162018/179864.0 [00:43<00:05, 3548.76it/s]     90%|######### | 162374/179864.0 [00:43<00:05, 3484.84it/s]     90%|######### | 162724/179864.0 [00:43<00:05, 3408.27it/s]     91%|######### | 163069/179864.0 [00:44<00:04, 3418.58it/s]     91%|######### | 163419/179864.0 [00:44<00:04, 3441.92it/s]     91%|#########1| 163785/179864.0 [00:44<00:04, 3505.15it/s]     91%|#########1| 164139/179864.0 [00:44<00:04, 3514.81it/s]     91%|#########1| 164491/179864.0 [00:44<00:04, 3515.81it/s]     92%|#########1| 164843/179864.0 [00:44<00:04, 3498.94it/s]     92%|#########1| 165213/179864.0 [00:44<00:04, 3557.07it/s]     92%|#########2| 165576/179864.0 [00:44<00:03, 3577.50it/s]     92%|#########2| 165934/179864.0 [00:44<00:03, 3563.15it/s]     92%|#########2| 166293/179864.0 [00:44<00:03, 3569.61it/s]     93%|#########2| 166651/179864.0 [00:45<00:03, 3552.85it/s]     93%|#########2| 167007/179864.0 [00:45<00:03, 3530.41it/s]     93%|#########3| 167364/179864.0 [00:45<00:03, 3540.83it/s]     93%|#########3| 167736/179864.0 [00:45<00:03, 3593.56it/s]     93%|#########3| 168099/179864.0 [00:45<00:03, 3602.93it/s]     94%|#########3| 168460/179864.0 [00:45<00:03, 3591.85it/s]     94%|#########3| 168820/179864.0 [00:45<00:03, 3577.38it/s]     94%|#########4| 169178/179864.0 [00:45<00:03, 3536.50it/s]     94%|#########4| 169532/179864.0 [00:45<00:02, 3528.85it/s]     94%|#########4| 169905/179864.0 [00:45<00:02, 3585.90it/s]     95%|#########4| 170272/179864.0 [00:46<00:02, 3609.48it/s]     95%|#########4| 170634/179864.0 [00:46<00:02, 3600.30it/s]     95%|#########5| 170995/179864.0 [00:46<00:02, 3566.06it/s]     95%|#########5| 171352/179864.0 [00:46<00:02, 3555.86it/s]     95%|#########5| 171716/179864.0 [00:46<00:02, 3578.44it/s]     96%|#########5| 172079/179864.0 [00:46<00:02, 3592.82it/s]     96%|#########5| 172439/179864.0 [00:46<00:02, 3549.48it/s]     96%|#########6| 172795/179864.0 [00:46<00:02, 3529.52it/s]     96%|#########6| 173149/179864.0 [00:46<00:01, 3496.05it/s]     96%|#########6| 173506/179864.0 [00:46<00:01, 3517.72it/s]     97%|#########6| 173858/179864.0 [00:47<00:01, 3503.17it/s]     97%|#########6| 174224/179864.0 [00:47<00:01, 3549.02it/s]     97%|#########7| 174586/179864.0 [00:47<00:01, 3569.06it/s]     97%|#########7| 174953/179864.0 [00:47<00:01, 3597.11it/s]     97%|#########7| 175317/179864.0 [00:47<00:01, 3609.86it/s]     98%|#########7| 175684/179864.0 [00:47<00:01, 3626.02it/s]     98%|#########7| 176047/179864.0 [00:47<00:01, 3565.65it/s]     98%|#########8| 176404/179864.0 [00:47<00:00, 3527.84it/s]     98%|#########8| 176796/179864.0 [00:47<00:00, 3641.63it/s]     98%|#########8| 177161/179864.0 [00:48<00:00, 3601.89it/s]     99%|#########8| 177522/179864.0 [00:48<00:00, 3585.57it/s]     99%|#########8| 177918/179864.0 [00:48<00:00, 3695.91it/s]     99%|#########9| 178288/179864.0 [00:48<00:00, 3642.08it/s]     99%|#########9| 178667/179864.0 [00:48<00:00, 3682.87it/s]    100%|#########9| 179048/179864.0 [00:48<00:00, 3718.74it/s]    100%|#########9| 179473/179864.0 [00:48<00:00, 3874.05it/s]    100%|##########| 179864/179864.0 [00:48<00:00, 3692.08it/s]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
      0%|          | 0/3782 [00:00<?, ?it/s]      0%|          | 4/3782 [00:04<1:08:09,  1.08s/it]      1%|          | 20/3782 [00:04<10:26,  6.00it/s]      14%|#3        | 526/3782 [00:04<00:14, 226.33it/s]     41%|####      | 1550/3782 [00:04<00:02, 797.56it/s]     55%|#####4    | 2062/3782 [00:04<00:01, 1119.09it/s]     82%|########1 | 3086/3782 [00:04<00:00, 1933.82it/s]    100%|##########| 3782/3782 [00:04<00:00, 769.76it/s] 
      0%|          | 0/3782 [00:00<?, ?it/s]     10%|#         | 380/3782 [00:00<00:00, 3584.92it/s]     54%|#####4    | 2044/3782 [00:00<00:00, 8581.44it/s]    100%|##########| 3782/3782 [00:00<00:00, 12154.24it/s]
      0%|          | 0/3782 [00:00<?, ?it/s]      7%|6         | 252/3782 [00:00<00:01, 2243.93it/s]     27%|##6       | 1020/3782 [00:00<00:00, 5107.27it/s]     54%|#####4    | 2044/3782 [00:00<00:00, 6152.12it/s]    100%|##########| 3782/3782 [00:00<00:00, 8330.19it/s]
      0%|          | 0/3782 [00:00<?, ?it/s]     10%|#         | 380/3782 [00:00<00:00, 3738.55it/s]     54%|#####4    | 2044/3782 [00:00<00:00, 9536.85it/s]    100%|##########| 3782/3782 [00:00<00:00, 13180.18it/s]
      0%|          | 0/3782 [00:00<?, ?it/s]      7%|6         | 252/3782 [00:00<00:01, 2362.56it/s]     27%|##6       | 1020/3782 [00:00<00:00, 5382.41it/s]     54%|#####4    | 2044/3782 [00:00<00:00, 6701.25it/s]    100%|##########| 3782/3782 [00:00<00:00, 9073.84it/s]
      0%|          | 0/3782 [00:00<?, ?it/s]      2%|2         | 92/3782 [00:00<00:04, 889.09it/s]     13%|#3        | 508/3782 [00:00<00:01, 2277.10it/s]     27%|##6       | 1020/3782 [00:00<00:00, 2863.59it/s]     54%|#####4    | 2044/3782 [00:00<00:00, 3272.36it/s]     68%|######7   | 2556/3782 [00:00<00:00, 3069.99it/s]     81%|########1 | 3068/3782 [00:01<00:00, 2805.07it/s]     95%|#########4| 3580/3782 [00:01<00:00, 2442.08it/s]    100%|##########| 3782/3782 [00:01<00:00, 2787.36it/s]
      0%|          | 0/3782 [00:00<?, ?it/s]      5%|4         | 188/3782 [00:00<00:01, 1799.16it/s]     27%|##6       | 1020/3782 [00:00<00:00, 4522.41it/s]     54%|#####4    | 2044/3782 [00:00<00:00, 5657.76it/s]    100%|##########| 3782/3782 [00:00<00:00, 7801.52it/s]
      0%|          | 0/3782 [00:00<?, ?it/s]      7%|6         | 252/3782 [00:00<00:01, 2223.88it/s]     41%|####      | 1532/3782 [00:00<00:00, 6797.78it/s]     81%|########1 | 3068/3782 [00:00<00:00, 8414.69it/s]    100%|##########| 3782/3782 [00:00<00:00, 9396.63it/s]
      0%|          | 0/8 [00:00<?, ?it/s]     12%|#2        | 1/8 [00:00<00:01,  5.33it/s]     25%|##5       | 2/8 [00:00<00:01,  5.37it/s]     38%|###7      | 3/8 [00:00<00:00,  5.61it/s]     50%|#####     | 4/8 [00:00<00:00,  5.53it/s]     62%|######2   | 5/8 [00:00<00:00,  5.48it/s]     75%|#######5  | 6/8 [00:01<00:00,  5.54it/s]     88%|########7 | 7/8 [00:01<00:00,  5.56it/s]    100%|##########| 8/8 [00:01<00:00,  5.68it/s]    100%|##########| 8/8 [00:01<00:00,  5.57it/s]
      0%|          | 0/8 [00:00<?, ?it/s]     12%|#2        | 1/8 [00:00<00:01,  5.24it/s]     25%|##5       | 2/8 [00:00<00:01,  5.34it/s]     38%|###7      | 3/8 [00:00<00:00,  5.37it/s]     50%|#####     | 4/8 [00:00<00:00,  5.40it/s]     62%|######2   | 5/8 [00:00<00:00,  5.41it/s]     75%|#######5  | 6/8 [00:01<00:00,  5.39it/s]     88%|########7 | 7/8 [00:01<00:00,  5.43it/s]    100%|##########| 8/8 [00:01<00:00,  5.47it/s]    100%|##########| 8/8 [00:01<00:00,  5.42it/s]




.. GENERATED FROM PYTHON SOURCE LINES 80-86

Create Group Density Maps:
-------------------------

pyAFQ can make density maps of streamline counts per subject/session
by calling `myafq.export("density_map")`. When using `GroupAFQ`, you can also
combine these into one file by calling `myafq.export_group_density()`.

.. GENERATED FROM PYTHON SOURCE LINES 86-95

.. code-block:: default

    group_density = myafq.export_group_density()
    group_density = nib.load(group_density).get_fdata()
    fig, ax = plt.subplots(1)
    ax.matshow(
        group_density[:, :, group_density.shape[-1] // 2, 0],
        cmap='viridis')
    ax.axis("off")





.. image-sg:: /auto_examples/images/sphx_glr_plot_afq_callosal_001.png
   :alt: plot afq callosal
   :srcset: /auto_examples/images/sphx_glr_plot_afq_callosal_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/1 [00:00<?, ?it/s]    100%|##########| 1/1 [00:00<00:00, 17.08it/s]

    (-0.5, 105.5, 80.5, -0.5)



.. GENERATED FROM PYTHON SOURCE LINES 96-101

Visualizing bundles and tract profiles:
---------------------------------------
This would run the script and visualize the bundles using the plotly
interactive visualization, which should automatically open in a
new browser window.

.. GENERATED FROM PYTHON SOURCE LINES 101-103

.. code-block:: default

    bundle_html = myafq.export("all_bundles_figure")
    plotly.io.show(bundle_html["01"][0])



.. raw:: html
    :file: images/sphx_glr_plot_afq_callosal_002.html






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 17 minutes  19.382 seconds)


.. _sphx_glr_download_auto_examples_plot_afq_callosal.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_afq_callosal.py <plot_afq_callosal.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_afq_callosal.ipynb <plot_afq_callosal.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
