
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_afq_callosal.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_afq_callosal.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_afq_callosal.py:


==========================
Callosal bundles using AFQ API
==========================
An example using the AFQ API to find callosal bundles using the templates from:
http://hdl.handle.net/1773/34926

.. GENERATED FROM PYTHON SOURCE LINES 8-17

.. code-block:: default

    import os.path as op

    import plotly

    from AFQ.api.group import GroupAFQ
    import AFQ.api.bundle_dict as abd
    from AFQ.definitions.mask import RoiMask
    import AFQ.data.fetch as afd








.. GENERATED FROM PYTHON SOURCE LINES 18-23

Get some example data
---------------------

Retrieves `Stanford HARDI dataset <https://purl.stanford.edu/ng782rw8378>`_.


.. GENERATED FROM PYTHON SOURCE LINES 23-26

.. code-block:: default


    afd.organize_stanford_data(clear_previous_afq=True)








.. GENERATED FROM PYTHON SOURCE LINES 27-34

Set tractography parameters (optional)
---------------------
We make this tracking_params which we will pass to the AFQ object
which specifies that we want 100,000 seeds randomly distributed
in the ROIs of every bundle.

We only do this to make this example faster and consume less space.

.. GENERATED FROM PYTHON SOURCE LINES 34-40

.. code-block:: default


    tracking_params = dict(seed_mask=RoiMask(),
                           n_seeds=10000,
                           random_seeds=True,
                           rng_seed=42)








.. GENERATED FROM PYTHON SOURCE LINES 41-51

Set segmentation parameters (optional)
---------------------
We make this segmentation_params which we will pass to the AFQ object
which specifies that we want to clip the extracted tract profiles
to only be between the two ROIs.

We do this because tract profiles become less reliable as the bundles
approach the gray matter-white matter boundary. On some of the non-callosal
bundles, ROIs are not in a good position to clip edges. In these cases,
one can remove the first and last nodes in a tract profile.

.. GENERATED FROM PYTHON SOURCE LINES 51-54

.. code-block:: default


    segmentation_params = {"clip_edges": True}








.. GENERATED FROM PYTHON SOURCE LINES 55-63

Initialize an AFQ object:
-------------------------

We specify bundle_info as the callosal bundles only
(`abd.CALLOSUM_BUNDLES`). If we want to segment both the callosum
and the other bundles, we would pass `abd.CALLOSUM_BUNDLES + abd.BUNDLES`
instead. This would tell the AFQ object to use bundles from both
the standard and callosal templates.

.. GENERATED FROM PYTHON SOURCE LINES 63-77

.. code-block:: default


    myafq = GroupAFQ(
        bids_path=op.join(afd.afq_home, 'stanford_hardi'),
        preproc_pipeline='vistasoft',
        bundle_info=abd.CALLOSUM_BUNDLES,
        tracking_params=tracking_params,
        segmentation_params=segmentation_params,
        viz_backend_spec='plotly_no_gif')

    # Calling export all produces all of the outputs of processing, including
    # tractography, scalar maps, tract profiles and visualizations:
    myafq.export_all()






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
      0%|          | 0/7743 [00:00<?, ?it/s]      0%|          | 4/7743 [00:02<1:26:36,  1.49it/s]      0%|          | 28/7743 [00:02<09:31, 13.51it/s]      13%|#3        | 1036/7743 [00:02<00:09, 681.93it/s]     27%|##6       | 2060/7743 [00:03<00:03, 1485.22it/s]     53%|#####3    | 4108/7743 [00:03<00:01, 3196.07it/s]     66%|######6   | 5132/7743 [00:03<00:00, 3872.57it/s]     80%|#######9  | 6156/7743 [00:03<00:00, 4486.01it/s]     93%|#########2| 7180/7743 [00:03<00:00, 4850.33it/s]    100%|##########| 7743/7743 [00:03<00:00, 2100.96it/s]
      0%|          | 0/7743 [00:00<?, ?it/s]      2%|2         | 188/7743 [00:00<00:04, 1868.11it/s]     40%|###9      | 3068/7743 [00:00<00:00, 15351.61it/s]     79%|#######9  | 6140/7743 [00:00<00:00, 18989.28it/s]    100%|##########| 7743/7743 [00:00<00:00, 21351.53it/s]
      0%|          | 0/7743 [00:00<?, ?it/s]      1%|1         | 92/7743 [00:00<00:08, 900.13it/s]     20%|#9        | 1532/7743 [00:00<00:00, 7512.47it/s]     40%|###9      | 3068/7743 [00:00<00:00, 8677.52it/s]     53%|#####2    | 4092/7743 [00:00<00:00, 8537.27it/s]     66%|######6   | 5116/7743 [00:00<00:00, 8208.85it/s]     79%|#######9  | 6140/7743 [00:00<00:00, 8018.82it/s]     93%|#########2| 7164/7743 [00:00<00:00, 7790.15it/s]    100%|##########| 7743/7743 [00:00<00:00, 8413.22it/s]
      0%|          | 0/7743 [00:00<?, ?it/s]     20%|#9        | 1532/7743 [00:00<00:00, 8866.67it/s]     53%|#####2    | 4092/7743 [00:00<00:00, 14847.02it/s]    100%|##########| 7743/7743 [00:00<00:00, 21046.47it/s]
      0%|          | 0/7743 [00:00<?, ?it/s]      2%|1         | 124/7743 [00:00<00:06, 1201.44it/s]     20%|#9        | 1532/7743 [00:00<00:00, 7708.40it/s]     40%|###9      | 3068/7743 [00:00<00:00, 9572.12it/s]     53%|#####2    | 4092/7743 [00:00<00:00, 9302.06it/s]     79%|#######9  | 6140/7743 [00:00<00:00, 12186.98it/s]    100%|##########| 7743/7743 [00:00<00:00, 13059.29it/s]
      0%|          | 0/7743 [00:00<?, ?it/s]      1%|          | 60/7743 [00:00<00:13, 567.71it/s]     10%|9         | 764/7743 [00:00<00:01, 4078.43it/s]     20%|#9        | 1532/7743 [00:00<00:01, 4902.52it/s]     26%|##6       | 2044/7743 [00:00<00:01, 4473.68it/s]     40%|###9      | 3068/7743 [00:00<00:00, 5609.77it/s]     53%|#####2    | 4092/7743 [00:00<00:00, 5135.14it/s]     66%|######6   | 5116/7743 [00:01<00:00, 4860.49it/s]     79%|#######9  | 6140/7743 [00:01<00:00, 4505.72it/s]     93%|#########2| 7164/7743 [00:01<00:00, 4063.55it/s]    100%|##########| 7743/7743 [00:01<00:00, 4744.58it/s]
      0%|          | 0/7743 [00:00<?, ?it/s]      2%|1         | 124/7743 [00:00<00:06, 1208.49it/s]     26%|##6       | 2044/7743 [00:00<00:00, 8973.30it/s]     53%|#####2    | 4092/7743 [00:00<00:00, 11171.60it/s]     79%|#######9  | 6140/7743 [00:00<00:00, 14102.73it/s]    100%|##########| 7743/7743 [00:00<00:00, 15242.50it/s]
      0%|          | 0/7743 [00:00<?, ?it/s]      1%|1         | 92/7743 [00:00<00:08, 915.62it/s]     20%|#9        | 1532/7743 [00:00<00:00, 8442.22it/s]     40%|###9      | 3068/7743 [00:00<00:00, 10918.77it/s]     79%|#######9  | 6140/7743 [00:00<00:00, 13724.26it/s]    100%|##########| 7743/7743 [00:00<00:00, 15139.46it/s]
      0%|          | 0/8 [00:00<?, ?it/s]     12%|#2        | 1/8 [00:00<00:01,  6.41it/s]     25%|##5       | 2/8 [00:00<00:00,  6.64it/s]     38%|###7      | 3/8 [00:00<00:00,  6.69it/s]     50%|#####     | 4/8 [00:00<00:00,  6.79it/s]     62%|######2   | 5/8 [00:00<00:00,  6.82it/s]     75%|#######5  | 6/8 [00:00<00:00,  6.92it/s]     88%|########7 | 7/8 [00:01<00:00,  6.88it/s]    100%|##########| 8/8 [00:01<00:00,  7.03it/s]    100%|##########| 8/8 [00:01<00:00,  6.88it/s]
      0%|          | 0/8 [00:00<?, ?it/s]     12%|#2        | 1/8 [00:00<00:01,  6.58it/s]     25%|##5       | 2/8 [00:00<00:00,  6.65it/s]     38%|###7      | 3/8 [00:00<00:00,  6.75it/s]     50%|#####     | 4/8 [00:00<00:00,  6.75it/s]     62%|######2   | 5/8 [00:01<00:00,  4.08it/s]     75%|#######5  | 6/8 [00:01<00:00,  4.73it/s]     88%|########7 | 7/8 [00:01<00:00,  5.27it/s]    100%|##########| 8/8 [00:01<00:00,  5.75it/s]    100%|##########| 8/8 [00:01<00:00,  5.54it/s]




.. GENERATED FROM PYTHON SOURCE LINES 78-83

Visualizing bundles and tract profiles:
---------------------------------------
This would run the script and visualize the bundles using the plotly
interactive visualization, which should automatically open in a
new browser window.

.. GENERATED FROM PYTHON SOURCE LINES 83-85

.. code-block:: default

    bundle_html = myafq.all_bundles_figure
    plotly.io.show(bundle_html["01"])



.. raw:: html
    :file: images/sphx_glr_plot_afq_callosal_001.html






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 11 minutes  48.359 seconds)


.. _sphx_glr_download_auto_examples_plot_afq_callosal.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_afq_callosal.py <plot_afq_callosal.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_afq_callosal.ipynb <plot_afq_callosal.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
