
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_afq_callosal.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_afq_callosal.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_afq_callosal.py:


==========================
Callosal bundles using AFQ API
==========================
An example using the AFQ API to find callosal bundles using the templates from:
http://hdl.handle.net/1773/34926

.. GENERATED FROM PYTHON SOURCE LINES 8-16

.. code-block:: default

    import os.path as op

    import plotly

    from AFQ import api
    from AFQ.definitions.mask import RoiMask
    import AFQ.data as afd








.. GENERATED FROM PYTHON SOURCE LINES 17-22

Get some example data
---------------------

Retrieves `Stanford HARDI dataset <https://purl.stanford.edu/ng782rw8378>`_.


.. GENERATED FROM PYTHON SOURCE LINES 22-25

.. code-block:: default


    afd.organize_stanford_data(clear_previous_afq=True)








.. GENERATED FROM PYTHON SOURCE LINES 26-33

Set tractography parameters (optional)
---------------------
We make this tracking_params which we will pass to the AFQ object
which specifies that we want 100,000 seeds randomly distributed
in the ROIs of every bundle.

We only do this to make this example faster and consume less space.

.. GENERATED FROM PYTHON SOURCE LINES 33-39

.. code-block:: default


    tracking_params = dict(seed_mask=RoiMask(),
                           n_seeds=10000,
                           random_seeds=True,
                           rng_seed=42)








.. GENERATED FROM PYTHON SOURCE LINES 40-46

Initialize an AFQ object:
-------------------------

We specify bundle_info as the default bundles list (api.BUNDLES) plus the
callosal bundle list. This tells the AFQ object to use bundles from both
the standard and callosal templates.

.. GENERATED FROM PYTHON SOURCE LINES 46-53

.. code-block:: default


    myafq = api.AFQ(bids_path=op.join(afd.afq_home,
                                      'stanford_hardi'),
                    dmriprep='vistasoft',
                    bundle_info=api.BUNDLES + api.CALLOSUM_BUNDLES,
                    tracking_params=tracking_params)








.. GENERATED FROM PYTHON SOURCE LINES 54-59

Visualizing bundles and tract profiles:
---------------------------------------
This would run the script and visualize the bundles using the plotly
interactive visualization, which should automatically open in a
new browser window.

.. GENERATED FROM PYTHON SOURCE LINES 59-61

.. code-block:: default

    bundle_html = myafq.viz_bundles(export=True, n_points=50)
    plotly.io.show(bundle_html[0])



.. raw:: html
    :file: images/sphx_glr_plot_afq_callosal_001.html


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2937.19 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2892.62 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00,  8.13 MB/s]    100%|##########| 1/1 [00:00<00:00,  8.10 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3315.66 MB/s]
      0%|          | 0/29 [00:00<?, ? MB/s]      3%|3         | 1/29 [00:00<00:03,  7.90 MB/s]     14%|#3        | 4/29 [00:00<00:01, 17.15 MB/s]     21%|##        | 6/29 [00:00<00:01, 16.50 MB/s]     41%|####1     | 12/29 [00:00<00:00, 28.60 MB/s]     90%|########9 | 26/29 [00:00<00:00, 57.98 MB/s]    100%|##########| 29/29 [00:00<00:00, 45.58 MB/s]
      0%|          | 0/28 [00:00<?, ? MB/s]      4%|3         | 1/28 [00:00<00:03,  7.90 MB/s]     14%|#4        | 4/28 [00:00<00:01, 16.97 MB/s]     21%|##1       | 6/28 [00:00<00:01, 16.38 MB/s]     36%|###5      | 10/28 [00:00<00:00, 22.30 MB/s]     54%|#####3    | 15/28 [00:00<00:00, 28.39 MB/s]     96%|#########6| 27/28 [00:00<00:00, 50.76 MB/s]    100%|##########| 28/28 [00:00<00:00, 36.54 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2845.53 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3274.24 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3276.80 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2568.47 MB/s]
      0%|          | 0/23 [00:00<?, ? MB/s]      9%|8         | 2/23 [00:00<00:01, 16.22 MB/s]     17%|#7        | 4/23 [00:00<00:01, 16.19 MB/s]     30%|###       | 7/23 [00:00<00:00, 19.90 MB/s]     57%|#####6    | 13/23 [00:00<00:00, 31.21 MB/s]    100%|##########| 23/23 [00:00<00:00, 46.17 MB/s]
      0%|          | 0/22 [00:00<?, ? MB/s]      5%|4         | 1/22 [00:00<00:02,  8.14 MB/s]     18%|#8        | 4/22 [00:00<00:01, 17.62 MB/s]     27%|##7       | 6/22 [00:00<00:00, 16.97 MB/s]     50%|#####     | 11/22 [00:00<00:00, 26.26 MB/s]     95%|#########5| 21/22 [00:00<00:00, 45.96 MB/s]    100%|##########| 22/22 [00:00<00:00, 35.58 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3100.00 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3241.35 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 15.77 MB/s]    100%|##########| 2/2 [00:00<00:00, 15.72 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]     50%|#####     | 1/2 [00:00<00:00,  7.86 MB/s]    100%|##########| 2/2 [00:00<00:00, 15.65 MB/s]
      0%|          | 0/24 [00:00<?, ? MB/s]      8%|8         | 2/24 [00:00<00:01, 16.37 MB/s]     17%|#6        | 4/24 [00:00<00:01, 16.30 MB/s]     25%|##5       | 6/24 [00:00<00:01, 16.27 MB/s]     46%|####5     | 11/24 [00:00<00:00, 25.90 MB/s]     96%|#########5| 23/24 [00:00<00:00, 51.77 MB/s]    100%|##########| 24/24 [00:00<00:00, 39.03 MB/s]
      0%|          | 0/24 [00:00<?, ? MB/s]      4%|4         | 1/24 [00:00<00:02,  8.11 MB/s]     12%|#2        | 3/24 [00:00<00:01, 12.85 MB/s]     25%|##5       | 6/24 [00:00<00:01, 17.90 MB/s]     50%|#####     | 12/24 [00:00<00:00, 29.91 MB/s]    100%|##########| 24/24 [00:00<00:00, 48.14 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2739.58 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2993.79 MB/s]
      0%|          | 0/28 [00:00<?, ? MB/s]      4%|3         | 1/28 [00:00<00:03,  7.89 MB/s]     14%|#4        | 4/28 [00:00<00:01, 17.13 MB/s]     21%|##1       | 6/28 [00:00<00:01, 16.46 MB/s]     36%|###5      | 10/28 [00:00<00:00, 22.36 MB/s]     71%|#######1  | 20/28 [00:00<00:00, 42.63 MB/s]    100%|##########| 28/28 [00:00<00:00, 43.94 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3266.59 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3313.04 MB/s]
      0%|          | 0/25 [00:00<?, ? MB/s]      8%|8         | 2/25 [00:00<00:01, 15.74 MB/s]     16%|#6        | 4/25 [00:00<00:01, 15.71 MB/s]     24%|##4       | 6/25 [00:00<00:01, 15.69 MB/s]     48%|####8     | 12/25 [00:00<00:00, 28.09 MB/s]     96%|#########6| 24/25 [00:00<00:00, 51.78 MB/s]    100%|##########| 25/25 [00:00<00:00, 39.14 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00,  8.14 MB/s]    100%|##########| 1/1 [00:00<00:00,  8.11 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3052.62 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3472.11 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3584.88 MB/s]
      0%|          | 0/21 [00:00<?, ? MB/s]      5%|4         | 1/21 [00:00<00:02,  8.16 MB/s]     19%|#9        | 4/21 [00:00<00:00, 17.72 MB/s]     29%|##8       | 6/21 [00:00<00:00, 17.05 MB/s]     52%|#####2    | 11/21 [00:00<00:00, 26.37 MB/s]    100%|##########| 21/21 [00:00<00:00, 42.62 MB/s]
      0%|          | 0/21 [00:00<?, ? MB/s]      5%|4         | 1/21 [00:00<00:02,  7.89 MB/s]     14%|#4        | 3/21 [00:00<00:01, 12.50 MB/s]     24%|##3       | 5/21 [00:00<00:01, 13.95 MB/s]     43%|####2     | 9/21 [00:00<00:00, 20.84 MB/s]     62%|######1   | 13/21 [00:00<00:00, 24.65 MB/s]    100%|##########| 21/21 [00:00<00:00, 32.94 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3170.30 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2736.01 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2673.23 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2970.47 MB/s]
      0%|          | 0/29 [00:00<?, ? MB/s]      3%|3         | 1/29 [00:00<00:03,  8.15 MB/s]     14%|#3        | 4/29 [00:00<00:01, 17.68 MB/s]     21%|##        | 6/29 [00:00<00:01, 17.01 MB/s]     38%|###7      | 11/29 [00:00<00:00, 26.25 MB/s]     79%|#######9  | 23/29 [00:00<00:00, 51.78 MB/s]    100%|##########| 29/29 [00:00<00:00, 46.91 MB/s]
      0%|          | 0/29 [00:00<?, ? MB/s]      3%|3         | 1/29 [00:00<00:03,  8.09 MB/s]     14%|#3        | 4/29 [00:00<00:01, 17.54 MB/s]     21%|##        | 6/29 [00:00<00:01, 16.87 MB/s]     34%|###4      | 10/29 [00:00<00:00, 22.90 MB/s]     66%|######5   | 19/29 [00:00<00:00, 40.73 MB/s]    100%|##########| 29/29 [00:00<00:00, 46.56 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3216.49 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2859.10 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3059.30 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3320.91 MB/s]
      0%|          | 0/28 [00:00<?, ? MB/s]      4%|3         | 1/28 [00:00<00:03,  8.10 MB/s]     11%|#         | 3/28 [00:00<00:01, 12.83 MB/s]     21%|##1       | 6/28 [00:00<00:01, 18.02 MB/s]     36%|###5      | 10/28 [00:00<00:00, 23.64 MB/s]     75%|#######5  | 21/28 [00:00<00:00, 47.10 MB/s]    100%|##########| 28/28 [00:00<00:00, 45.12 MB/s]
      0%|          | 0/27 [00:00<?, ? MB/s]      4%|3         | 1/27 [00:00<00:03,  8.10 MB/s]     11%|#1        | 3/27 [00:00<00:01, 12.83 MB/s]     22%|##2       | 6/27 [00:00<00:01, 18.03 MB/s]     44%|####4     | 12/27 [00:00<00:00, 30.00 MB/s]     89%|########8 | 24/27 [00:00<00:00, 54.03 MB/s]    100%|##########| 27/27 [00:00<00:00, 43.45 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3360.82 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2876.75 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3401.71 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3401.71 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2993.79 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3269.14 MB/s]
      0%|          | 0/32 [00:00<?, ? MB/s]      3%|3         | 1/32 [00:00<00:03,  8.14 MB/s]      9%|9         | 3/32 [00:00<00:02, 12.53 MB/s]     19%|#8        | 6/32 [00:00<00:01, 17.82 MB/s]     34%|###4      | 11/32 [00:00<00:00, 26.69 MB/s]     62%|######2   | 20/32 [00:00<00:00, 43.10 MB/s]    100%|##########| 32/32 [00:00<00:00, 51.18 MB/s]
      0%|          | 0/30 [00:00<?, ? MB/s]      3%|3         | 1/30 [00:00<00:03,  8.16 MB/s]     13%|#3        | 4/30 [00:00<00:01, 17.70 MB/s]     23%|##3       | 7/30 [00:00<00:01, 20.77 MB/s]     40%|####      | 12/30 [00:00<00:00, 28.58 MB/s]     80%|########  | 24/30 [00:00<00:00, 53.44 MB/s]    100%|##########| 30/30 [00:00<00:00, 48.71 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2998.07 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3486.54 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3512.82 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3407.23 MB/s]
      0%|          | 0/23 [00:00<?, ? MB/s]      4%|4         | 1/23 [00:00<00:02,  8.12 MB/s]     17%|#7        | 4/23 [00:00<00:01, 17.62 MB/s]     26%|##6       | 6/23 [00:00<00:01, 16.94 MB/s]     43%|####3     | 10/23 [00:00<00:00, 23.02 MB/s]     91%|#########1| 21/23 [00:00<00:00, 46.79 MB/s]    100%|##########| 23/23 [00:00<00:00, 37.15 MB/s]
      0%|          | 0/22 [00:00<?, ? MB/s]      5%|4         | 1/22 [00:00<00:02,  7.87 MB/s]     18%|#8        | 4/22 [00:00<00:01, 17.08 MB/s]     27%|##7       | 6/22 [00:00<00:00, 16.41 MB/s]     50%|#####     | 11/22 [00:00<00:00, 25.37 MB/s]    100%|##########| 22/22 [00:00<00:00, 42.94 MB/s]
      0%|          | 0/26 [00:00<?, ? MB/s]      4%|3         | 1/26 [00:00<00:03,  8.15 MB/s]     15%|#5        | 4/26 [00:00<00:01, 17.64 MB/s]     23%|##3       | 6/26 [00:00<00:01, 16.95 MB/s]     50%|#####     | 13/26 [00:00<00:00, 32.50 MB/s]    100%|##########| 26/26 [00:00<00:00, 52.37 MB/s]
      0%|          | 0/23 [00:00<?, ? MB/s]      4%|4         | 1/23 [00:00<00:02,  8.08 MB/s]     13%|#3        | 3/23 [00:00<00:01, 12.80 MB/s]     26%|##6       | 6/23 [00:00<00:00, 17.97 MB/s]     57%|#####6    | 13/23 [00:00<00:00, 33.11 MB/s]    100%|##########| 23/23 [00:00<00:00, 46.14 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]     50%|#####     | 1/2 [00:00<00:00,  8.88 MB/s]    100%|##########| 2/2 [00:00<00:00, 17.67 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]     50%|#####     | 1/2 [00:00<00:00,  8.22 MB/s]    100%|##########| 2/2 [00:00<00:00, 16.36 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]     50%|#####     | 1/2 [00:00<00:00,  8.15 MB/s]    100%|##########| 2/2 [00:00<00:00, 16.21 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]     50%|#####     | 1/2 [00:00<00:00,  7.84 MB/s]    100%|##########| 2/2 [00:00<00:00, 15.62 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]     50%|#####     | 1/2 [00:00<00:00,  8.19 MB/s]    100%|##########| 2/2 [00:00<00:00, 16.32 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]     50%|#####     | 1/2 [00:00<00:00,  7.91 MB/s]    100%|##########| 2/2 [00:00<00:00, 15.75 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]     50%|#####     | 1/2 [00:00<00:00,  8.20 MB/s]    100%|##########| 2/2 [00:00<00:00, 16.32 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]     50%|#####     | 1/2 [00:00<00:00,  7.88 MB/s]    100%|##########| 2/2 [00:00<00:00, 15.70 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]     50%|#####     | 1/2 [00:00<00:00,  8.12 MB/s]    100%|##########| 2/2 [00:00<00:00, 16.17 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]     50%|#####     | 1/2 [00:00<00:00,  8.13 MB/s]    100%|##########| 2/2 [00:00<00:00, 16.16 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]     50%|#####     | 1/2 [00:00<00:00,  7.85 MB/s]    100%|##########| 2/2 [00:00<00:00, 15.64 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]     50%|#####     | 1/2 [00:00<00:00,  8.06 MB/s]    100%|##########| 2/2 [00:00<00:00, 16.05 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]     50%|#####     | 1/2 [00:00<00:00,  8.09 MB/s]    100%|##########| 2/2 [00:00<00:00, 16.10 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]     50%|#####     | 1/2 [00:00<00:00,  8.14 MB/s]    100%|##########| 2/2 [00:00<00:00, 16.19 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]     50%|#####     | 1/2 [00:00<00:00,  8.12 MB/s]    100%|##########| 2/2 [00:00<00:00, 16.16 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]     50%|#####     | 1/2 [00:00<00:00,  7.99 MB/s]    100%|##########| 2/2 [00:00<00:00, 15.91 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]     50%|#####     | 1/2 [00:00<00:00,  7.95 MB/s]    100%|##########| 2/2 [00:00<00:00, 15.83 MB/s]
      0%|          | 0/15 [00:00<?, ? MB/s]    100%|##########| 15/15 [00:00<00:00, 833.35 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 4739.33 MB/s]
      0%|          | 0/1415 [00:00<?, ?it/s]      0%|          | 1/1415 [00:00<03:40,  6.40it/s]      0%|          | 2/1415 [00:00<08:52,  2.65it/s]      0%|          | 4/1415 [00:05<42:03,  1.79s/it]      3%|2         | 40/1415 [00:06<02:27,  9.33it/s]    100%|##########| 1415/1415 [00:06<00:00, 230.70it/s]
      0%|          | 0/1156 [00:00<?, ?it/s]     88%|########8 | 1020/1156 [00:00<00:00, 8714.30it/s]    100%|##########| 1156/1156 [00:00<00:00, 9847.34it/s]
      0%|          | 0/532 [00:00<?, ?it/s]     47%|####7     | 252/532 [00:00<00:00, 2452.38it/s]    100%|##########| 532/532 [00:00<00:00, 3398.74it/s]
      0%|          | 0/304 [00:00<?, ?it/s]    100%|##########| 304/304 [00:00<00:00, 3315.26it/s]
      0%|          | 0/580 [00:00<?, ?it/s]    100%|##########| 580/580 [00:00<00:00, 6478.21it/s]
      0%|          | 0/546 [00:00<?, ?it/s]    100%|##########| 546/546 [00:00<00:00, 5486.05it/s]
      0%|          | 0/1377 [00:00<?, ?it/s]     18%|#8        | 252/1377 [00:00<00:00, 2320.40it/s]     55%|#####5    | 764/1377 [00:00<00:00, 3155.48it/s]    100%|##########| 1377/1377 [00:00<00:00, 4139.15it/s]
      0%|          | 0/1232 [00:00<?, ?it/s]     31%|###       | 380/1232 [00:00<00:00, 3783.44it/s]     83%|########2 | 1020/1232 [00:00<00:00, 4601.92it/s]    100%|##########| 1232/1232 [00:00<00:00, 5419.37it/s]
      0%|          | 0/1190 [00:00<?, ?it/s]     16%|#5        | 188/1190 [00:00<00:00, 1683.82it/s]     43%|####2     | 508/1190 [00:00<00:00, 1890.70it/s]     86%|########5 | 1020/1190 [00:00<00:00, 2255.85it/s]    100%|##########| 1190/1190 [00:00<00:00, 2517.76it/s]
      0%|          | 0/998 [00:00<?, ?it/s]     16%|#6        | 164/998 [00:00<00:00, 1334.36it/s]     48%|####8     | 484/998 [00:00<00:00, 2129.41it/s]    100%|#########9| 996/998 [00:00<00:00, 2310.97it/s]    100%|##########| 998/998 [00:00<00:00, 2209.24it/s]
      0%|          | 0/1795 [00:00<?, ?it/s]     21%|##1       | 380/1795 [00:00<00:00, 3225.25it/s]     57%|#####6    | 1020/1795 [00:00<00:00, 4001.30it/s]    100%|##########| 1795/1795 [00:00<00:00, 5466.14it/s]
      0%|          | 0/1665 [00:00<?, ?it/s]     23%|##2       | 380/1665 [00:00<00:00, 3793.74it/s]     61%|######1   | 1020/1665 [00:00<00:00, 4827.31it/s]    100%|##########| 1665/1665 [00:00<00:00, 6143.91it/s]
      0%|          | 0/1376 [00:00<?, ?it/s]     37%|###6      | 508/1376 [00:00<00:00, 4358.88it/s]    100%|##########| 1376/1376 [00:00<00:00, 7337.06it/s]
      0%|          | 0/1351 [00:00<?, ?it/s]     46%|####6     | 624/1351 [00:00<00:00, 5590.37it/s]    100%|##########| 1351/1351 [00:00<00:00, 7137.38it/s]
      0%|          | 0/579 [00:00<?, ?it/s]    100%|##########| 579/579 [00:00<00:00, 5857.97it/s]
      0%|          | 0/702 [00:00<?, ?it/s]    100%|##########| 702/702 [00:00<00:00, 8939.01it/s]
      0%|          | 0/5570 [00:00<?, ?it/s]      9%|9         | 508/5570 [00:00<00:01, 4759.26it/s]     28%|##7       | 1532/5570 [00:00<00:00, 6690.81it/s]     40%|####      | 2230/5570 [00:00<00:00, 6809.04it/s]     55%|#####5    | 3068/5570 [00:00<00:00, 7215.47it/s]     73%|#######3  | 4092/5570 [00:00<00:00, 6091.24it/s]     92%|#########1| 5116/5570 [00:00<00:00, 5746.04it/s]    100%|##########| 5570/5570 [00:00<00:00, 6595.88it/s]
      0%|          | 0/5570 [00:00<?, ?it/s]     18%|#8        | 1020/5570 [00:00<00:00, 10147.22it/s]     55%|#####5    | 3068/5570 [00:00<00:00, 13716.04it/s]     79%|#######9  | 4406/5570 [00:00<00:00, 13069.71it/s]    100%|##########| 5570/5570 [00:00<00:00, 16315.19it/s]
      0%|          | 0/5570 [00:00<?, ?it/s]      9%|9         | 508/5570 [00:00<00:01, 4818.37it/s]     28%|##7       | 1532/5570 [00:00<00:00, 6426.36it/s]     39%|###8      | 2158/5570 [00:00<00:00, 6279.31it/s]     73%|#######3  | 4092/5570 [00:00<00:00, 6447.31it/s]     92%|#########1| 5116/5570 [00:00<00:00, 5696.69it/s]    100%|##########| 5570/5570 [00:00<00:00, 6412.27it/s]
      0%|          | 0/5570 [00:00<?, ?it/s]     18%|#8        | 1020/5570 [00:00<00:00, 7802.94it/s]     55%|#####5    | 3068/5570 [00:00<00:00, 10957.76it/s]     74%|#######4  | 4140/5570 [00:00<00:00, 10234.87it/s]    100%|##########| 5570/5570 [00:00<00:00, 13602.04it/s]
      0%|          | 0/5570 [00:00<?, ?it/s]     14%|#3        | 764/5570 [00:00<00:00, 6757.63it/s]     28%|##7       | 1532/5570 [00:00<00:00, 7073.47it/s]     55%|#####5    | 3068/5570 [00:00<00:00, 7469.80it/s]     73%|#######3  | 4092/5570 [00:00<00:00, 6227.72it/s]     92%|#########1| 5116/5570 [00:00<00:00, 6213.80it/s]    100%|##########| 5570/5570 [00:00<00:00, 7024.09it/s]
      0%|          | 0/5570 [00:00<?, ?it/s]      7%|6         | 380/5570 [00:00<00:01, 3346.59it/s]     18%|#8        | 1020/5570 [00:00<00:01, 3344.16it/s]     37%|###6      | 2044/5570 [00:00<00:00, 3541.87it/s]     46%|####5     | 2556/5570 [00:00<00:00, 3207.55it/s]     55%|#####5    | 3068/5570 [00:00<00:00, 3079.39it/s]     64%|######4   | 3580/5570 [00:01<00:00, 2909.36it/s]     73%|#######3  | 4092/5570 [00:01<00:00, 2908.07it/s]     83%|########2 | 4604/5570 [00:01<00:00, 2869.05it/s]     92%|#########1| 5116/5570 [00:01<00:00, 2833.58it/s]    100%|##########| 5570/5570 [00:01<00:00, 3269.47it/s]
      0%|          | 0/5570 [00:00<?, ?it/s]     14%|#3        | 764/5570 [00:00<00:00, 6805.29it/s]     37%|###6      | 2044/5570 [00:00<00:00, 7425.92it/s]     73%|#######3  | 4092/5570 [00:00<00:00, 8282.28it/s]     92%|#########1| 5116/5570 [00:00<00:00, 7557.78it/s]    100%|##########| 5570/5570 [00:00<00:00, 8308.10it/s]
      0%|          | 0/5570 [00:00<?, ?it/s]     14%|#3        | 764/5570 [00:00<00:00, 6441.75it/s]     37%|###6      | 2044/5570 [00:00<00:00, 7516.43it/s]     73%|#######3  | 4092/5570 [00:00<00:00, 8065.82it/s]     92%|#########1| 5116/5570 [00:00<00:00, 7353.03it/s]    100%|##########| 5570/5570 [00:00<00:00, 8108.10it/s]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 21 minutes  9.753 seconds)


.. _sphx_glr_download_auto_examples_plot_afq_callosal.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_afq_callosal.py <plot_afq_callosal.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_afq_callosal.ipynb <plot_afq_callosal.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
