
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_afq_callosal.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_afq_callosal.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_afq_callosal.py:


==========================
Callosal bundles using AFQ API
==========================
An example using the AFQ API to find callosal bundles using the templates from:
http://hdl.handle.net/1773/34926

.. GENERATED FROM PYTHON SOURCE LINES 8-16

.. code-block:: default

    import os.path as op

    import plotly

    from AFQ import api
    from AFQ.definitions.mask import RoiMask
    import AFQ.data as afd








.. GENERATED FROM PYTHON SOURCE LINES 17-22

Get some example data
---------------------

Retrieves `Stanford HARDI dataset <https://purl.stanford.edu/ng782rw8378>`_.


.. GENERATED FROM PYTHON SOURCE LINES 22-25

.. code-block:: default


    afd.organize_stanford_data(clear_previous_afq=True)








.. GENERATED FROM PYTHON SOURCE LINES 26-33

Set tractography parameters (optional)
---------------------
We make this tracking_params which we will pass to the AFQ object
which specifies that we want 100,000 seeds randomly distributed
in the ROIs of every bundle.

We only do this to make this example faster and consume less space.

.. GENERATED FROM PYTHON SOURCE LINES 33-39

.. code-block:: default


    tracking_params = dict(seed_mask=RoiMask(),
                           n_seeds=10000,
                           random_seeds=True,
                           rng_seed=42)








.. GENERATED FROM PYTHON SOURCE LINES 40-48

Initialize an AFQ object:
-------------------------

We specify bundle_info as the callosal bundles only
(`api.CALLOSUM_BUNDLES`). If we want to segment both the callosum
and the other bundles, we would pass `api.CALLOSUM_BUNDLES + api.BUNDLES`
instead. This would tell the AFQ object to use bundles from both
the standard and callosal templates.

.. GENERATED FROM PYTHON SOURCE LINES 48-61

.. code-block:: default


    myafq = api.AFQ(bids_path=op.join(afd.afq_home,
                                      'stanford_hardi'),
                    preproc_pipeline='vistasoft',
                    bundle_info=api.CALLOSUM_BUNDLES,
                    tracking_params=tracking_params,
                    viz_backend='plotly_no_gif')

    # Calling export all produces all of the outputs of processing, including
    # tractography, scalar maps, tract profiles and visualizations:
    myafq.export_all()






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
      0%|          | 0/4972 [00:00<?, ?it/s]      0%|          | 2/4972 [00:00<07:10, 11.55it/s]      0%|          | 4/4972 [00:05<2:19:29,  1.68s/it]      0%|          | 6/4972 [00:05<1:17:55,  1.06it/s]      5%|5         | 272/4972 [00:05<00:52, 89.95it/s]     16%|#5        | 784/4972 [00:06<00:13, 318.94it/s]     31%|###1      | 1552/4972 [00:06<00:04, 749.30it/s]     42%|####1     | 2064/4972 [00:06<00:02, 1053.16it/s]     52%|#####1    | 2576/4972 [00:06<00:01, 1402.50it/s]     62%|######2   | 3088/4972 [00:06<00:01, 1782.60it/s]     72%|#######2  | 3600/4972 [00:06<00:00, 2206.27it/s]     83%|########2 | 4112/4972 [00:06<00:00, 2428.61it/s]     93%|#########3| 4624/4972 [00:07<00:00, 2526.87it/s]    100%|##########| 4972/4972 [00:07<00:00, 698.52it/s] 
      0%|          | 0/4972 [00:00<?, ?it/s]      0%|          | 12/4972 [00:00<00:42, 115.45it/s]     15%|#5        | 764/4972 [00:00<00:01, 3873.47it/s]     41%|####1     | 2044/4972 [00:00<00:00, 6448.52it/s]     82%|########2 | 4092/4972 [00:00<00:00, 8005.63it/s]    100%|##########| 4972/4972 [00:00<00:00, 8436.49it/s]
      0%|          | 0/4972 [00:00<?, ?it/s]      0%|          | 8/4972 [00:00<01:13, 67.66it/s]      8%|7         | 380/4972 [00:00<00:02, 2044.50it/s]     21%|##        | 1020/4972 [00:00<00:01, 3244.37it/s]     41%|####1     | 2044/4972 [00:00<00:00, 4259.00it/s]     62%|######1   | 3068/4972 [00:00<00:00, 5296.42it/s]     82%|########2 | 4092/4972 [00:00<00:00, 5035.75it/s]    100%|##########| 4972/4972 [00:00<00:00, 5389.42it/s]
      0%|          | 0/4972 [00:00<?, ?it/s]     10%|#         | 508/4972 [00:00<00:00, 4661.18it/s]     21%|##        | 1020/4972 [00:00<00:00, 4899.13it/s]     41%|####1     | 2044/4972 [00:00<00:00, 5582.84it/s]     82%|########2 | 4092/4972 [00:00<00:00, 7139.13it/s]    100%|##########| 4972/4972 [00:00<00:00, 8006.59it/s]
      0%|          | 0/4972 [00:00<?, ?it/s]      0%|          | 8/4972 [00:00<01:12, 68.47it/s]     10%|#         | 508/4972 [00:00<00:01, 2561.03it/s]     21%|##        | 1020/4972 [00:00<00:01, 3410.44it/s]     41%|####1     | 2044/4972 [00:00<00:00, 4635.10it/s]     62%|######1   | 3068/4972 [00:00<00:00, 5999.22it/s]     82%|########2 | 4092/4972 [00:00<00:00, 5327.39it/s]    100%|##########| 4972/4972 [00:00<00:00, 5770.31it/s]
      0%|          | 0/4972 [00:00<?, ?it/s]      5%|5         | 252/4972 [00:00<00:02, 2321.22it/s]     15%|#5        | 764/4972 [00:00<00:01, 2115.13it/s]     21%|##        | 1020/4972 [00:00<00:01, 2211.34it/s]     26%|##5       | 1276/4972 [00:00<00:01, 2281.27it/s]     31%|###       | 1532/4972 [00:00<00:01, 2277.62it/s]     36%|###5      | 1788/4972 [00:00<00:01, 2327.85it/s]     41%|####1     | 2044/4972 [00:00<00:01, 2362.90it/s]     51%|#####1    | 2556/4972 [00:01<00:00, 2456.68it/s]     57%|#####6    | 2812/4972 [00:01<00:00, 2406.96it/s]     67%|######6   | 3324/4972 [00:01<00:00, 2477.68it/s]     72%|#######2  | 3580/4972 [00:01<00:00, 2066.50it/s]     77%|#######7  | 3836/4972 [00:01<00:00, 2066.80it/s]     82%|########2 | 4092/4972 [00:01<00:00, 2161.21it/s]     87%|########7 | 4348/4972 [00:01<00:00, 2201.23it/s]     93%|#########2| 4604/4972 [00:02<00:00, 2157.66it/s]     98%|#########7| 4860/4972 [00:02<00:00, 2166.37it/s]    100%|##########| 4972/4972 [00:02<00:00, 2287.54it/s]
      0%|          | 0/4972 [00:00<?, ?it/s]      0%|          | 8/4972 [00:00<01:25, 58.01it/s]     10%|#         | 508/4972 [00:00<00:01, 2404.17it/s]     31%|###       | 1532/4972 [00:00<00:00, 4341.54it/s]     41%|####1     | 2044/4972 [00:00<00:00, 4511.02it/s]     62%|######1   | 3068/4972 [00:00<00:00, 5981.10it/s]     82%|########2 | 4092/4972 [00:00<00:00, 5535.57it/s]    100%|##########| 4972/4972 [00:00<00:00, 5870.36it/s]
      0%|          | 0/4972 [00:00<?, ?it/s]      8%|7         | 380/4972 [00:00<00:01, 3195.15it/s]     21%|##        | 1020/4972 [00:00<00:00, 4231.74it/s]     41%|####1     | 2044/4972 [00:00<00:00, 3988.36it/s]     62%|######1   | 3068/4972 [00:00<00:00, 4361.46it/s]     72%|#######2  | 3580/4972 [00:00<00:00, 4480.13it/s]     82%|########2 | 4092/4972 [00:00<00:00, 4520.92it/s]     93%|#########2| 4604/4972 [00:01<00:00, 4395.87it/s]    100%|##########| 4972/4972 [00:01<00:00, 4662.22it/s]
      0%|          | 0/8 [00:00<?, ?it/s]     12%|#2        | 1/8 [00:00<00:03,  2.19it/s]     25%|##5       | 2/8 [00:00<00:02,  2.96it/s]     38%|###7      | 3/8 [00:01<00:01,  3.08it/s]     50%|#####     | 4/8 [00:01<00:01,  3.02it/s]     62%|######2   | 5/8 [00:01<00:00,  3.45it/s]     75%|#######5  | 6/8 [00:01<00:00,  3.68it/s]     88%|########7 | 7/8 [00:02<00:00,  3.89it/s]    100%|##########| 8/8 [00:02<00:00,  4.01it/s]    100%|##########| 8/8 [00:02<00:00,  3.52it/s]
      0%|          | 0/8 [00:00<?, ?it/s]     12%|#2        | 1/8 [00:00<00:01,  3.90it/s]     25%|##5       | 2/8 [00:00<00:01,  4.12it/s]     38%|###7      | 3/8 [00:00<00:01,  4.37it/s]     50%|#####     | 4/8 [00:00<00:00,  4.30it/s]     62%|######2   | 5/8 [00:01<00:00,  4.38it/s]     75%|#######5  | 6/8 [00:01<00:00,  4.34it/s]     88%|########7 | 7/8 [00:01<00:00,  4.41it/s]    100%|##########| 8/8 [00:01<00:00,  4.42it/s]    100%|##########| 8/8 [00:01<00:00,  4.35it/s]




.. GENERATED FROM PYTHON SOURCE LINES 62-67

Visualizing bundles and tract profiles:
---------------------------------------
This would run the script and visualize the bundles using the plotly
interactive visualization, which should automatically open in a
new browser window.

.. GENERATED FROM PYTHON SOURCE LINES 67-69

.. code-block:: default

    bundle_html = myafq.all_bundles_figure
    plotly.io.show(bundle_html["01"])



.. raw:: html
    :file: images/sphx_glr_plot_afq_callosal_001.html






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 15 minutes  59.527 seconds)


.. _sphx_glr_download_auto_examples_plot_afq_callosal.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_afq_callosal.py <plot_afq_callosal.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_afq_callosal.ipynb <plot_afq_callosal.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
