
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_afq_reco80.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_afq_reco80.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_afq_reco80.py:


==========================
RecoBundles80 using AFQ API
==========================

An example using the AFQ API to run recobundles with the
`80 bundle atlas <https://figshare.com/articles/Advanced_Atlas_of_80_Bundles_in_MNI_space/7375883>`_.

.. GENERATED FROM PYTHON SOURCE LINES 10-17

.. code-block:: default

    import os.path as op

    import plotly

    from AFQ import api
    import AFQ.data as afd








.. GENERATED FROM PYTHON SOURCE LINES 18-23

Get some example data
---------------------

Retrieves `Stanford HARDI dataset <https://purl.stanford.edu/ng782rw8378>`_.


.. GENERATED FROM PYTHON SOURCE LINES 23-26

.. code-block:: default


    afd.organize_stanford_data(clear_previous_afq=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|          | 0/5578 [00:00<?, ? MB/s]      0%|          | 3/5578 [00:00<03:50, 24.22 MB/s]      0%|          | 6/5578 [00:00<03:52, 23.97 MB/s]      0%|          | 11/5578 [00:00<03:25, 27.09 MB/s]      0%|          | 17/5578 [00:00<02:59, 31.00 MB/s]      0%|          | 25/5578 [00:00<02:32, 36.47 MB/s]      1%|          | 36/5578 [00:00<02:05, 44.00 MB/s]      1%|          | 47/5578 [00:00<01:47, 51.46 MB/s]      1%|1         | 60/5578 [00:01<01:31, 60.32 MB/s]      1%|1         | 74/5578 [00:01<01:19, 69.59 MB/s]      2%|1         | 90/5578 [00:01<01:08, 80.06 MB/s]      2%|1         | 106/5578 [00:01<01:01, 89.54 MB/s]      2%|2         | 122/5578 [00:01<00:55, 97.72 MB/s]      2%|2         | 138/5578 [00:01<00:52, 104.44 MB/s]      3%|2         | 154/5578 [00:01<00:49, 109.70 MB/s]      3%|3         | 170/5578 [00:01<00:47, 113.66 MB/s]      3%|3         | 185/5578 [00:02<00:47, 114.39 MB/s]      4%|3         | 201/5578 [00:02<00:45, 117.07 MB/s]      4%|3         | 217/5578 [00:02<00:45, 119.08 MB/s]      4%|4         | 233/5578 [00:02<00:44, 120.62 MB/s]      4%|4         | 249/5578 [00:02<00:43, 121.57 MB/s]      5%|4         | 265/5578 [00:02<00:43, 122.14 MB/s]      5%|5         | 281/5578 [00:02<00:43, 122.68 MB/s]      5%|5         | 297/5578 [00:02<00:42, 123.03 MB/s]      6%|5         | 312/5578 [00:03<00:40, 128.78 MB/s]      6%|5         | 328/5578 [00:03<00:43, 120.37 MB/s]      6%|6         | 344/5578 [00:03<00:43, 121.55 MB/s]      6%|6         | 360/5578 [00:03<00:42, 122.17 MB/s]      7%|6         | 376/5578 [00:03<00:42, 122.79 MB/s]      7%|7         | 392/5578 [00:03<00:42, 123.20 MB/s]      7%|7         | 408/5578 [00:03<00:41, 123.37 MB/s]      8%|7         | 424/5578 [00:03<00:41, 123.65 MB/s]      8%|7         | 440/5578 [00:04<00:41, 123.91 MB/s]      8%|8         | 456/5578 [00:04<00:41, 124.07 MB/s]      8%|8         | 472/5578 [00:04<00:41, 124.13 MB/s]      9%|8         | 487/5578 [00:04<00:41, 121.75 MB/s]      9%|9         | 503/5578 [00:04<00:41, 122.54 MB/s]      9%|9         | 519/5578 [00:04<00:41, 123.13 MB/s]     10%|9         | 535/5578 [00:04<00:40, 123.58 MB/s]     10%|9         | 551/5578 [00:05<00:40, 123.77 MB/s]     10%|#         | 567/5578 [00:05<00:40, 123.85 MB/s]     10%|#         | 583/5578 [00:05<00:40, 124.07 MB/s]     11%|#         | 599/5578 [00:05<00:40, 124.22 MB/s]     11%|#1        | 615/5578 [00:05<00:39, 124.20 MB/s]     11%|#1        | 631/5578 [00:05<00:39, 124.14 MB/s]     12%|#1        | 646/5578 [00:05<00:40, 121.67 MB/s]     12%|#1        | 662/5578 [00:05<00:40, 122.54 MB/s]     12%|#2        | 678/5578 [00:06<00:39, 122.99 MB/s]     12%|#2        | 694/5578 [00:06<00:39, 123.35 MB/s]     13%|#2        | 710/5578 [00:06<00:39, 123.56 MB/s]     13%|#3        | 726/5578 [00:06<00:39, 123.76 MB/s]     13%|#3        | 742/5578 [00:06<00:38, 124.02 MB/s]     14%|#3        | 757/5578 [00:06<00:37, 127.91 MB/s]     14%|#3        | 773/5578 [00:06<00:39, 121.02 MB/s]     14%|#4        | 789/5578 [00:06<00:39, 121.78 MB/s]     14%|#4        | 805/5578 [00:07<00:38, 122.45 MB/s]     15%|#4        | 821/5578 [00:07<00:38, 122.95 MB/s]     15%|#5        | 837/5578 [00:07<00:38, 123.28 MB/s]     15%|#5        | 853/5578 [00:07<00:38, 123.72 MB/s]     16%|#5        | 869/5578 [00:07<00:37, 124.02 MB/s]     16%|#5        | 885/5578 [00:07<00:37, 124.14 MB/s]     16%|#6        | 900/5578 [00:07<00:38, 121.77 MB/s]     16%|#6        | 916/5578 [00:07<00:38, 122.46 MB/s]     17%|#6        | 932/5578 [00:08<00:37, 123.11 MB/s]     17%|#6        | 948/5578 [00:08<00:37, 123.54 MB/s]     17%|#7        | 964/5578 [00:08<00:37, 123.72 MB/s]     18%|#7        | 980/5578 [00:08<00:37, 124.07 MB/s]     18%|#7        | 996/5578 [00:08<00:36, 124.17 MB/s]     18%|#8        | 1012/5578 [00:08<00:36, 124.17 MB/s]     18%|#8        | 1028/5578 [00:08<00:36, 124.09 MB/s]     19%|#8        | 1043/5578 [00:09<00:37, 121.62 MB/s]     19%|#8        | 1059/5578 [00:09<00:36, 122.48 MB/s]     19%|#9        | 1075/5578 [00:09<00:36, 123.08 MB/s]     20%|#9        | 1091/5578 [00:09<00:36, 123.41 MB/s]     20%|#9        | 1107/5578 [00:09<00:36, 123.88 MB/s]     20%|##        | 1123/5578 [00:09<00:35, 124.12 MB/s]     20%|##        | 1139/5578 [00:09<00:35, 124.06 MB/s]     21%|##        | 1155/5578 [00:09<00:35, 124.16 MB/s]     21%|##        | 1171/5578 [00:10<00:35, 124.26 MB/s]     21%|##1       | 1186/5578 [00:10<00:36, 121.72 MB/s]     22%|##1       | 1202/5578 [00:10<00:35, 122.51 MB/s]     22%|##1       | 1218/5578 [00:10<00:35, 123.03 MB/s]     22%|##2       | 1234/5578 [00:10<00:35, 123.41 MB/s]     22%|##2       | 1250/5578 [00:10<00:35, 123.61 MB/s]     23%|##2       | 1266/5578 [00:10<00:34, 123.75 MB/s]     23%|##2       | 1282/5578 [00:10<00:34, 123.97 MB/s]     23%|##3       | 1297/5578 [00:11<00:35, 121.67 MB/s]     24%|##3       | 1313/5578 [00:11<00:34, 122.42 MB/s]     24%|##3       | 1329/5578 [00:11<00:34, 122.99 MB/s]     24%|##4       | 1345/5578 [00:11<00:34, 123.40 MB/s]     24%|##4       | 1361/5578 [00:11<00:34, 123.60 MB/s]     25%|##4       | 1377/5578 [00:11<00:33, 123.72 MB/s]     25%|##4       | 1393/5578 [00:11<00:33, 123.85 MB/s]     25%|##5       | 1408/5578 [00:11<00:33, 125.48 MB/s]     26%|##5       | 1424/5578 [00:12<00:33, 125.03 MB/s]     26%|##5       | 1440/5578 [00:12<00:34, 121.16 MB/s]     26%|##6       | 1456/5578 [00:12<00:33, 121.95 MB/s]     26%|##6       | 1472/5578 [00:12<00:33, 122.52 MB/s]     27%|##6       | 1488/5578 [00:12<00:33, 123.06 MB/s]     27%|##6       | 1504/5578 [00:12<00:33, 123.32 MB/s]     27%|##7       | 1520/5578 [00:12<00:32, 123.65 MB/s]     28%|##7       | 1536/5578 [00:13<00:33, 122.17 MB/s]     28%|##7       | 1551/5578 [00:13<00:32, 122.15 MB/s]     28%|##8       | 1567/5578 [00:13<00:32, 122.82 MB/s]     28%|##8       | 1583/5578 [00:13<00:32, 123.14 MB/s]     29%|##8       | 1599/5578 [00:13<00:32, 123.42 MB/s]     29%|##8       | 1615/5578 [00:13<00:31, 123.87 MB/s]     29%|##9       | 1631/5578 [00:13<00:32, 122.03 MB/s]     30%|##9       | 1647/5578 [00:13<00:32, 122.63 MB/s]     30%|##9       | 1662/5578 [00:14<00:31, 122.80 MB/s]     30%|###       | 1678/5578 [00:14<00:31, 123.14 MB/s]     30%|###       | 1694/5578 [00:14<00:31, 123.48 MB/s]     31%|###       | 1710/5578 [00:14<00:31, 123.55 MB/s]     31%|###       | 1726/5578 [00:14<00:31, 122.10 MB/s]     31%|###1      | 1742/5578 [00:14<00:31, 122.68 MB/s]     32%|###1      | 1758/5578 [00:14<00:31, 122.91 MB/s]     32%|###1      | 1774/5578 [00:14<00:30, 123.32 MB/s]     32%|###2      | 1789/5578 [00:15<00:30, 123.08 MB/s]     32%|###2      | 1805/5578 [00:15<00:30, 123.28 MB/s]     33%|###2      | 1821/5578 [00:15<00:30, 123.57 MB/s]     33%|###2      | 1837/5578 [00:15<00:30, 123.94 MB/s]     33%|###3      | 1853/5578 [00:15<00:30, 121.65 MB/s]     34%|###3      | 1869/5578 [00:15<00:30, 122.41 MB/s]     34%|###3      | 1885/5578 [00:15<00:30, 122.94 MB/s]     34%|###4      | 1901/5578 [00:15<00:29, 123.38 MB/s]     34%|###4      | 1917/5578 [00:16<00:29, 123.55 MB/s]     35%|###4      | 1933/5578 [00:16<00:29, 123.85 MB/s]     35%|###4      | 1948/5578 [00:16<00:28, 128.14 MB/s]     35%|###5      | 1964/5578 [00:16<00:29, 120.78 MB/s]     35%|###5      | 1980/5578 [00:16<00:29, 121.77 MB/s]     36%|###5      | 1996/5578 [00:16<00:29, 122.44 MB/s]     36%|###6      | 2012/5578 [00:16<00:28, 123.05 MB/s]     36%|###6      | 2028/5578 [00:17<00:28, 123.47 MB/s]     37%|###6      | 2044/5578 [00:17<00:28, 123.73 MB/s]     37%|###6      | 2060/5578 [00:17<00:28, 123.97 MB/s]     37%|###7      | 2076/5578 [00:17<00:28, 124.04 MB/s]     37%|###7      | 2091/5578 [00:17<00:27, 127.29 MB/s]     38%|###7      | 2107/5578 [00:17<00:28, 121.18 MB/s]     38%|###8      | 2123/5578 [00:17<00:28, 122.15 MB/s]     38%|###8      | 2139/5578 [00:17<00:28, 122.77 MB/s]     39%|###8      | 2155/5578 [00:18<00:27, 123.14 MB/s]     39%|###8      | 2171/5578 [00:18<00:27, 123.55 MB/s]     39%|###9      | 2187/5578 [00:18<00:27, 123.78 MB/s]     39%|###9      | 2203/5578 [00:18<00:27, 123.99 MB/s]     40%|###9      | 2218/5578 [00:18<00:27, 121.69 MB/s]     40%|####      | 2234/5578 [00:18<00:27, 122.46 MB/s]     40%|####      | 2250/5578 [00:18<00:27, 122.86 MB/s]     41%|####      | 2266/5578 [00:18<00:26, 123.39 MB/s]     41%|####      | 2282/5578 [00:19<00:26, 123.77 MB/s]     41%|####1     | 2298/5578 [00:19<00:26, 123.95 MB/s]     41%|####1     | 2314/5578 [00:19<00:26, 123.94 MB/s]     42%|####1     | 2330/5578 [00:19<00:26, 124.25 MB/s]     42%|####2     | 2346/5578 [00:19<00:25, 124.35 MB/s]     42%|####2     | 2361/5578 [00:19<00:26, 121.87 MB/s]     43%|####2     | 2377/5578 [00:19<00:26, 122.60 MB/s]     43%|####2     | 2393/5578 [00:19<00:25, 123.11 MB/s]     43%|####3     | 2409/5578 [00:20<00:25, 123.48 MB/s]     43%|####3     | 2425/5578 [00:20<00:25, 123.66 MB/s]     44%|####3     | 2441/5578 [00:20<00:25, 123.97 MB/s]     44%|####4     | 2457/5578 [00:20<00:25, 124.20 MB/s]     44%|####4     | 2473/5578 [00:20<00:24, 124.45 MB/s]     45%|####4     | 2488/5578 [00:20<00:25, 122.00 MB/s]     45%|####4     | 2504/5578 [00:20<00:25, 122.71 MB/s]     45%|####5     | 2520/5578 [00:20<00:24, 123.29 MB/s]     45%|####5     | 2536/5578 [00:21<00:24, 123.55 MB/s]     46%|####5     | 2552/5578 [00:21<00:24, 123.88 MB/s]     46%|####6     | 2568/5578 [00:21<00:24, 124.03 MB/s]     46%|####6     | 2584/5578 [00:21<00:24, 124.04 MB/s]     47%|####6     | 2599/5578 [00:21<00:23, 126.46 MB/s]     47%|####6     | 2615/5578 [00:21<00:24, 121.48 MB/s]     47%|####7     | 2631/5578 [00:21<00:24, 122.44 MB/s]     47%|####7     | 2647/5578 [00:22<00:23, 122.93 MB/s]     48%|####7     | 2663/5578 [00:22<00:23, 123.43 MB/s]     48%|####8     | 2679/5578 [00:22<00:23, 123.61 MB/s]     48%|####8     | 2695/5578 [00:22<00:23, 123.81 MB/s]     49%|####8     | 2711/5578 [00:22<00:23, 123.92 MB/s]     49%|####8     | 2726/5578 [00:22<00:23, 121.59 MB/s]     49%|####9     | 2742/5578 [00:22<00:23, 122.30 MB/s]     49%|####9     | 2758/5578 [00:22<00:22, 122.95 MB/s]     50%|####9     | 2774/5578 [00:23<00:22, 123.12 MB/s]     50%|#####     | 2790/5578 [00:23<00:22, 123.47 MB/s]     50%|#####     | 2806/5578 [00:23<00:22, 123.69 MB/s]     51%|#####     | 2822/5578 [00:23<00:22, 123.84 MB/s]     51%|#####     | 2838/5578 [00:23<00:22, 121.74 MB/s]     51%|#####1    | 2854/5578 [00:23<00:22, 122.21 MB/s]     51%|#####1    | 2869/5578 [00:23<00:21, 126.90 MB/s]     52%|#####1    | 2885/5578 [00:23<00:21, 122.63 MB/s]     52%|#####2    | 2901/5578 [00:24<00:21, 123.16 MB/s]     52%|#####2    | 2917/5578 [00:24<00:21, 123.46 MB/s]     53%|#####2    | 2933/5578 [00:24<00:21, 123.71 MB/s]     53%|#####2    | 2949/5578 [00:24<00:21, 121.38 MB/s]     53%|#####3    | 2965/5578 [00:24<00:21, 122.31 MB/s]     53%|#####3    | 2980/5578 [00:24<00:21, 123.39 MB/s]     54%|#####3    | 2996/5578 [00:24<00:20, 123.61 MB/s]     54%|#####3    | 3012/5578 [00:24<00:20, 123.78 MB/s]     54%|#####4    | 3028/5578 [00:25<00:20, 123.97 MB/s]     55%|#####4    | 3044/5578 [00:25<00:20, 121.51 MB/s]     55%|#####4    | 3060/5578 [00:25<00:20, 122.47 MB/s]     55%|#####5    | 3076/5578 [00:25<00:20, 122.93 MB/s]     55%|#####5    | 3092/5578 [00:25<00:20, 123.33 MB/s]     56%|#####5    | 3107/5578 [00:25<00:19, 127.22 MB/s]     56%|#####5    | 3123/5578 [00:25<00:19, 123.67 MB/s]     56%|#####6    | 3139/5578 [00:26<00:19, 123.90 MB/s]     57%|#####6    | 3155/5578 [00:26<00:19, 121.63 MB/s]     57%|#####6    | 3171/5578 [00:26<00:19, 121.81 MB/s]     57%|#####7    | 3187/5578 [00:26<00:19, 122.50 MB/s]     57%|#####7    | 3203/5578 [00:26<00:19, 123.03 MB/s]     58%|#####7    | 3218/5578 [00:26<00:18, 128.33 MB/s]     58%|#####7    | 3234/5578 [00:26<00:18, 123.52 MB/s]     58%|#####8    | 3250/5578 [00:26<00:18, 123.71 MB/s]     59%|#####8    | 3266/5578 [00:27<00:18, 121.88 MB/s]     59%|#####8    | 3282/5578 [00:27<00:18, 121.01 MB/s]     59%|#####9    | 3298/5578 [00:27<00:18, 122.01 MB/s]     59%|#####9    | 3314/5578 [00:27<00:18, 122.59 MB/s]     60%|#####9    | 3330/5578 [00:27<00:18, 122.96 MB/s]     60%|#####9    | 3346/5578 [00:27<00:18, 123.44 MB/s]     60%|######    | 3362/5578 [00:27<00:17, 123.54 MB/s]     61%|######    | 3377/5578 [00:27<00:18, 121.31 MB/s]     61%|######    | 3393/5578 [00:28<00:17, 122.24 MB/s]     61%|######1   | 3409/5578 [00:28<00:17, 122.96 MB/s]     61%|######1   | 3425/5578 [00:28<00:17, 123.35 MB/s]     62%|######1   | 3441/5578 [00:28<00:17, 123.72 MB/s]     62%|######1   | 3457/5578 [00:28<00:17, 123.95 MB/s]     62%|######2   | 3473/5578 [00:28<00:16, 123.91 MB/s]     63%|######2   | 3489/5578 [00:28<00:16, 124.05 MB/s]     63%|######2   | 3505/5578 [00:28<00:16, 124.01 MB/s]     63%|######3   | 3521/5578 [00:29<00:16, 124.15 MB/s]     63%|######3   | 3536/5578 [00:29<00:16, 121.74 MB/s]     64%|######3   | 3552/5578 [00:29<00:16, 122.43 MB/s]     64%|######3   | 3568/5578 [00:29<00:16, 122.93 MB/s]     64%|######4   | 3584/5578 [00:29<00:16, 123.37 MB/s]     65%|######4   | 3600/5578 [00:29<00:16, 123.59 MB/s]     65%|######4   | 3616/5578 [00:29<00:15, 123.87 MB/s]     65%|######5   | 3632/5578 [00:30<00:15, 124.00 MB/s]     65%|######5   | 3648/5578 [00:30<00:15, 124.11 MB/s]     66%|######5   | 3663/5578 [00:30<00:15, 121.75 MB/s]     66%|######5   | 3679/5578 [00:30<00:15, 122.66 MB/s]     66%|######6   | 3695/5578 [00:30<00:15, 123.12 MB/s]     67%|######6   | 3711/5578 [00:30<00:15, 123.48 MB/s]     67%|######6   | 3727/5578 [00:30<00:14, 123.67 MB/s]     67%|######7   | 3743/5578 [00:30<00:14, 123.78 MB/s]     67%|######7   | 3759/5578 [00:31<00:14, 123.81 MB/s]     68%|######7   | 3774/5578 [00:31<00:14, 121.46 MB/s]     68%|######7   | 3790/5578 [00:31<00:14, 122.24 MB/s]     68%|######8   | 3806/5578 [00:31<00:14, 122.92 MB/s]     69%|######8   | 3822/5578 [00:31<00:14, 123.19 MB/s]     69%|######8   | 3838/5578 [00:31<00:14, 123.35 MB/s]     69%|######9   | 3854/5578 [00:31<00:13, 123.61 MB/s]     69%|######9   | 3870/5578 [00:31<00:13, 123.88 MB/s]     70%|######9   | 3885/5578 [00:32<00:13, 121.83 MB/s]     70%|######9   | 3901/5578 [00:32<00:13, 122.51 MB/s]     70%|#######   | 3917/5578 [00:32<00:13, 123.05 MB/s]     71%|#######   | 3933/5578 [00:32<00:13, 123.07 MB/s]     71%|#######   | 3949/5578 [00:32<00:13, 123.27 MB/s]     71%|#######1  | 3965/5578 [00:32<00:13, 123.60 MB/s]     71%|#######1  | 3981/5578 [00:32<00:12, 123.84 MB/s]     72%|#######1  | 3997/5578 [00:32<00:12, 124.02 MB/s]     72%|#######1  | 4012/5578 [00:33<00:12, 122.29 MB/s]     72%|#######2  | 4028/5578 [00:33<00:12, 122.84 MB/s]     72%|#######2  | 4044/5578 [00:33<00:12, 122.98 MB/s]     73%|#######2  | 4060/5578 [00:33<00:12, 123.20 MB/s]     73%|#######3  | 4076/5578 [00:33<00:12, 123.34 MB/s]     73%|#######3  | 4092/5578 [00:33<00:12, 123.70 MB/s]     74%|#######3  | 4108/5578 [00:33<00:11, 123.68 MB/s]     74%|#######3  | 4123/5578 [00:33<00:11, 126.21 MB/s]     74%|#######4  | 4139/5578 [00:34<00:11, 121.53 MB/s]     74%|#######4  | 4155/5578 [00:34<00:11, 122.43 MB/s]     75%|#######4  | 4171/5578 [00:34<00:11, 122.38 MB/s]     75%|#######5  | 4187/5578 [00:34<00:11, 123.01 MB/s]     75%|#######5  | 4203/5578 [00:34<00:11, 123.39 MB/s]     76%|#######5  | 4219/5578 [00:34<00:11, 123.53 MB/s]     76%|#######5  | 4234/5578 [00:34<00:10, 125.50 MB/s]     76%|#######6  | 4250/5578 [00:35<00:10, 122.16 MB/s]     76%|#######6  | 4266/5578 [00:35<00:10, 122.01 MB/s]     77%|#######6  | 4282/5578 [00:35<00:10, 122.79 MB/s]     77%|#######7  | 4298/5578 [00:35<00:10, 123.27 MB/s]     77%|#######7  | 4314/5578 [00:35<00:10, 123.48 MB/s]     78%|#######7  | 4330/5578 [00:35<00:10, 123.70 MB/s]     78%|#######7  | 4346/5578 [00:35<00:09, 123.83 MB/s]     78%|#######8  | 4361/5578 [00:35<00:10, 121.62 MB/s]     78%|#######8  | 4377/5578 [00:36<00:09, 122.45 MB/s]     79%|#######8  | 4393/5578 [00:36<00:09, 122.95 MB/s]     79%|#######9  | 4409/5578 [00:36<00:09, 123.38 MB/s]     79%|#######9  | 4425/5578 [00:36<00:09, 123.71 MB/s]     80%|#######9  | 4441/5578 [00:36<00:09, 123.92 MB/s]     80%|#######9  | 4457/5578 [00:36<00:09, 124.02 MB/s]     80%|########  | 4473/5578 [00:36<00:08, 124.05 MB/s]     80%|########  | 4488/5578 [00:36<00:08, 125.44 MB/s]     81%|########  | 4504/5578 [00:37<00:08, 121.67 MB/s]     81%|########1 | 4520/5578 [00:37<00:08, 122.22 MB/s]     81%|########1 | 4536/5578 [00:37<00:08, 122.87 MB/s]     82%|########1 | 4552/5578 [00:37<00:08, 123.42 MB/s]     82%|########1 | 4568/5578 [00:37<00:08, 123.57 MB/s]     82%|########2 | 4584/5578 [00:37<00:08, 123.79 MB/s]     82%|########2 | 4599/5578 [00:37<00:08, 121.52 MB/s]     83%|########2 | 4615/5578 [00:37<00:07, 122.39 MB/s]     83%|########3 | 4631/5578 [00:38<00:07, 122.99 MB/s]     83%|########3 | 4647/5578 [00:38<00:07, 123.49 MB/s]     84%|########3 | 4663/5578 [00:38<00:07, 123.60 MB/s]     84%|########3 | 4679/5578 [00:38<00:07, 123.82 MB/s]     84%|########4 | 4694/5578 [00:38<00:07, 121.60 MB/s]     84%|########4 | 4710/5578 [00:38<00:07, 122.35 MB/s]     85%|########4 | 4726/5578 [00:38<00:06, 122.96 MB/s]     85%|########5 | 4742/5578 [00:39<00:06, 123.41 MB/s]     85%|########5 | 4758/5578 [00:39<00:06, 123.82 MB/s]     86%|########5 | 4774/5578 [00:39<00:06, 124.03 MB/s]     86%|########5 | 4790/5578 [00:39<00:06, 124.14 MB/s]     86%|########6 | 4806/5578 [00:39<00:06, 124.18 MB/s]     86%|########6 | 4821/5578 [00:39<00:06, 121.58 MB/s]     87%|########6 | 4837/5578 [00:39<00:06, 122.35 MB/s]     87%|########7 | 4853/5578 [00:39<00:05, 122.91 MB/s]     87%|########7 | 4869/5578 [00:40<00:05, 123.28 MB/s]     88%|########7 | 4885/5578 [00:40<00:05, 123.59 MB/s]     88%|########7 | 4901/5578 [00:40<00:05, 123.86 MB/s]     88%|########8 | 4916/5578 [00:40<00:05, 123.57 MB/s]     88%|########8 | 4932/5578 [00:40<00:05, 121.90 MB/s]     89%|########8 | 4948/5578 [00:40<00:05, 122.50 MB/s]     89%|########8 | 4964/5578 [00:40<00:04, 122.99 MB/s]     89%|########9 | 4980/5578 [00:40<00:04, 123.35 MB/s]     90%|########9 | 4996/5578 [00:41<00:04, 123.63 MB/s]     90%|########9 | 5012/5578 [00:41<00:04, 123.93 MB/s]     90%|######### | 5027/5578 [00:41<00:04, 121.70 MB/s]     90%|######### | 5043/5578 [00:41<00:04, 122.40 MB/s]     91%|######### | 5059/5578 [00:41<00:04, 123.09 MB/s]     91%|######### | 5075/5578 [00:41<00:04, 123.28 MB/s]     91%|#########1| 5091/5578 [00:41<00:03, 123.62 MB/s]     92%|#########1| 5107/5578 [00:41<00:03, 123.83 MB/s]     92%|#########1| 5123/5578 [00:42<00:03, 124.07 MB/s]     92%|#########2| 5138/5578 [00:42<00:03, 121.65 MB/s]     92%|#########2| 5154/5578 [00:42<00:03, 122.54 MB/s]     93%|#########2| 5170/5578 [00:42<00:03, 123.02 MB/s]     93%|#########2| 5186/5578 [00:42<00:03, 123.49 MB/s]     93%|#########3| 5202/5578 [00:42<00:03, 123.75 MB/s]     94%|#########3| 5218/5578 [00:42<00:02, 123.94 MB/s]     94%|#########3| 5233/5578 [00:43<00:02, 122.00 MB/s]     94%|#########4| 5249/5578 [00:43<00:02, 122.32 MB/s]     94%|#########4| 5265/5578 [00:43<00:02, 122.85 MB/s]     95%|#########4| 5281/5578 [00:43<00:02, 123.19 MB/s]     95%|#########4| 5297/5578 [00:43<00:02, 123.56 MB/s]     95%|#########5| 5313/5578 [00:43<00:02, 123.83 MB/s]     96%|#########5| 5329/5578 [00:43<00:02, 124.00 MB/s]     96%|#########5| 5344/5578 [00:43<00:01, 122.73 MB/s]     96%|#########6| 5360/5578 [00:44<00:01, 122.30 MB/s]     96%|#########6| 5376/5578 [00:44<00:01, 122.90 MB/s]     97%|#########6| 5392/5578 [00:44<00:01, 123.39 MB/s]     97%|#########6| 5408/5578 [00:44<00:01, 123.66 MB/s]     97%|#########7| 5424/5578 [00:44<00:01, 123.83 MB/s]     98%|#########7| 5440/5578 [00:44<00:01, 123.97 MB/s]     98%|#########7| 5456/5578 [00:44<00:00, 124.11 MB/s]     98%|#########8| 5471/5578 [00:44<00:00, 121.53 MB/s]     98%|#########8| 5487/5578 [00:45<00:00, 122.39 MB/s]     99%|#########8| 5503/5578 [00:45<00:00, 123.03 MB/s]     99%|#########8| 5519/5578 [00:45<00:00, 123.56 MB/s]     99%|#########9| 5535/5578 [00:45<00:00, 123.87 MB/s]    100%|#########9| 5551/5578 [00:45<00:00, 124.04 MB/s]    100%|#########9| 5567/5578 [00:45<00:00, 124.22 MB/s]    100%|##########| 5578/5578 [00:45<00:00, 121.82 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3435.14 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2088.80 MB/s]
      0%|          | 0/71 [00:00<?, ? MB/s]      4%|4         | 3/71 [00:00<00:02, 23.12 MB/s]      8%|8         | 6/71 [00:00<00:02, 23.31 MB/s]     15%|#5        | 11/71 [00:00<00:02, 26.48 MB/s]     24%|##3       | 17/71 [00:00<00:01, 30.43 MB/s]     35%|###5      | 25/71 [00:00<00:01, 35.92 MB/s]     49%|####9     | 35/71 [00:00<00:00, 42.80 MB/s]     68%|######7   | 48/71 [00:00<00:00, 51.75 MB/s]     87%|########7 | 62/71 [00:01<00:00, 61.42 MB/s]    100%|##########| 71/71 [00:01<00:00, 64.92 MB/s]
      0%|          | 0/4 [00:00<?, ? MB/s]    100%|##########| 4/4 [00:00<00:00, 2443.52 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2514.57 MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 27-34

Set tractography parameters (optional)
---------------------
We make this tracking_params which we will pass to the AFQ object
which specifies that we want 50,000 seeds randomly distributed
in the white matter.

We only do this to make this example faster and consume less space.

.. GENERATED FROM PYTHON SOURCE LINES 34-39

.. code-block:: default


    tracking_params = dict(n_seeds=50000,
                           random_seeds=True,
                           rng_seed=42)








.. GENERATED FROM PYTHON SOURCE LINES 40-46

Initialize an AFQ object:
-------------------------

We specify seg_algo as reco80 in segmentation_params. This tells the AFQ
object to perform RecoBundles using the 80 bundles atlas in the
segmentation step.

.. GENERATED FROM PYTHON SOURCE LINES 46-53

.. code-block:: default


    myafq = api.AFQ(bids_path=op.join(afd.afq_home,
                                      'stanford_hardi'),
                    dmriprep='vistasoft',
                    segmentation_params={"seg_algo": "reco80"},
                    tracking_params=tracking_params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_T1w.nii.gz
      0%|          | 0.00/13.4k [00:00<?, ?B/s]     25%|##5       | 3.41k/13.4k [00:00<00:00, 34.1kB/s]     60%|######    | 8.05k/13.4k [00:00<00:00, 37.0kB/s]     96%|#########6| 12.9k/13.4k [00:00<00:00, 39.8kB/s]    13.4kB [00:00, 42.9kB/s]                            
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_desc-brain_mask.nii.gz
      0%|          | 0.00/155 [00:00<?, ?B/s]    156B [00:00, 8.62kB/s]                   
      0%|          | 0/19503 [00:00<?, ? MB/s]      0%|          | 4/19503 [00:00<11:25, 28.44 MB/s]      0%|          | 8/19503 [00:00<11:25, 28.42 MB/s]      0%|          | 23/19503 [00:00<08:54, 36.42 MB/s]      0%|          | 81/19503 [00:00<06:27, 50.12 MB/s]      2%|1         | 310/19503 [00:00<04:31, 70.66 MB/s]      4%|3         | 687/19503 [00:00<03:08, 100.01 MB/s]      5%|4         | 921/19503 [00:00<02:12, 140.24 MB/s]      6%|5         | 1115/19503 [00:01<01:35, 191.81 MB/s]      7%|7         | 1408/19503 [00:01<01:08, 263.58 MB/s]      9%|9         | 1770/19503 [00:01<00:49, 360.68 MB/s]     11%|#         | 2144/19503 [00:01<00:35, 486.83 MB/s]     13%|#2        | 2525/19503 [00:01<00:26, 645.45 MB/s]     15%|#4        | 2895/19503 [00:01<00:19, 833.78 MB/s]     17%|#6        | 3266/19503 [00:01<00:15, 1048.32 MB/s]     19%|#8        | 3628/19503 [00:02<00:12, 1274.07 MB/s]     20%|##        | 3979/19503 [00:02<00:10, 1491.22 MB/s]     22%|##2       | 4349/19503 [00:02<00:08, 1711.92 MB/s]     24%|##4       | 4709/19503 [00:02<00:07, 1898.03 MB/s]     26%|##6       | 5078/19503 [00:02<00:06, 2064.02 MB/s]     28%|##7       | 5449/19503 [00:02<00:06, 2201.04 MB/s]     30%|##9       | 5810/19503 [00:02<00:05, 2287.14 MB/s]     32%|###1      | 6178/19503 [00:03<00:05, 2371.09 MB/s]     34%|###3      | 6545/19503 [00:03<00:05, 2502.10 MB/s]     35%|###5      | 6896/19503 [00:03<00:04, 2737.79 MB/s]     37%|###6      | 7188/19503 [00:03<00:04, 2551.46 MB/s]     38%|###8      | 7492/19503 [00:03<00:04, 2537.35 MB/s]     40%|####      | 7837/19503 [00:03<00:04, 2756.04 MB/s]     42%|####1     | 8126/19503 [00:03<00:04, 2564.40 MB/s]     43%|####3     | 8439/19503 [00:03<00:04, 2558.93 MB/s]     45%|####4     | 8772/19503 [00:03<00:03, 2747.75 MB/s]     46%|####6     | 9057/19503 [00:04<00:04, 2557.00 MB/s]     48%|####8     | 9371/19503 [00:04<00:03, 2557.82 MB/s]     50%|####9     | 9702/19503 [00:04<00:03, 2744.90 MB/s]     51%|#####1    | 9985/19503 [00:04<00:03, 2552.85 MB/s]     53%|#####2    | 10315/19503 [00:04<00:03, 2575.63 MB/s]     55%|#####4    | 10632/19503 [00:04<00:03, 2729.13 MB/s]     56%|#####5    | 10912/19503 [00:04<00:03, 2541.55 MB/s]     58%|#####7    | 11253/19503 [00:04<00:03, 2590.61 MB/s]     59%|#####9    | 11557/19503 [00:05<00:02, 2710.68 MB/s]     61%|######    | 11834/19503 [00:05<00:03, 2530.65 MB/s]     62%|######2   | 12189/19503 [00:05<00:02, 2606.09 MB/s]     64%|######4   | 12487/19503 [00:05<00:02, 2701.88 MB/s]     65%|######5   | 12762/19503 [00:05<00:02, 2532.79 MB/s]     67%|######7   | 13124/19503 [00:05<00:02, 2611.17 MB/s]     69%|######8   | 13426/19503 [00:05<00:02, 2716.11 MB/s]     70%|#######   | 13702/19503 [00:05<00:02, 2536.53 MB/s]     72%|#######2  | 14046/19503 [00:06<00:02, 2578.99 MB/s]     74%|#######3  | 14363/19503 [00:06<00:01, 2728.62 MB/s]     75%|#######5  | 14641/19503 [00:06<00:01, 2547.40 MB/s]     77%|#######6  | 14940/19503 [00:06<00:01, 2315.30 MB/s]     78%|#######7  | 15180/19503 [00:06<00:02, 2104.21 MB/s]     80%|#######9  | 15524/19503 [00:06<00:01, 2191.03 MB/s]     81%|########1 | 15881/19503 [00:06<00:01, 2274.50 MB/s]     83%|########3 | 16241/19503 [00:06<00:01, 2346.33 MB/s]     85%|########5 | 16606/19503 [00:07<00:01, 2414.09 MB/s]     87%|########7 | 16979/19503 [00:07<00:01, 2474.25 MB/s]     89%|########8 | 17348/19503 [00:07<00:00, 2513.98 MB/s]     91%|######### | 17724/19503 [00:07<00:00, 2553.10 MB/s]     93%|#########2| 18071/19503 [00:07<00:00, 2772.69 MB/s]     94%|#########4| 18356/19503 [00:07<00:00, 2541.65 MB/s]     95%|#########5| 18622/19503 [00:07<00:00, 2433.11 MB/s]     97%|#########7| 18972/19503 [00:07<00:00, 2672.68 MB/s]     99%|#########8| 19252/19503 [00:08<00:00, 2566.30 MB/s]    100%|##########| 19503/19503 [00:08<00:00, 2381.60 MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 54-59

Visualizing bundles and tract profiles:
---------------------------------------
This would run the script and visualize the bundles using the plotly
interactive visualization, which should automatically open in a
new browser window.

.. GENERATED FROM PYTHON SOURCE LINES 59-61

.. code-block:: default

    bundle_html = myafq.viz_bundles(export=True, n_points=50)
    plotly.io.show(bundle_html[0])



.. raw:: html
    :file: images/sphx_glr_plot_afq_reco80_001.html


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    /opt/hostedtoolcache/Python/3.7.9/x64/lib/python3.7/site-packages/dipy/segment/bundles.py:608: UserWarning:

    Streamlines do not have the same number of points. All streamlines need to have the same number of points. Use dipy.tracking.streamline.set_number_of_points to adjust your streamlines

    /opt/hostedtoolcache/Python/3.7.9/x64/lib/python3.7/site-packages/dipy/segment/bundles.py:731: UserWarning:

    Streamlines do not have the same number of points. All streamlines need to have the same number of points. Use dipy.tracking.streamline.set_number_of_points to adjust your streamlines






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 37 minutes  8.219 seconds)


.. _sphx_glr_download_auto_examples_plot_afq_reco80.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_afq_reco80.py <plot_afq_reco80.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_afq_reco80.ipynb <plot_afq_reco80.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
