
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_afq_callosal.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_afq_callosal.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_afq_callosal.py:


==========================
Callosal bundles using AFQ API
==========================
An example using the AFQ API to find callosal bundles using the templates from:
http://hdl.handle.net/1773/34926

.. GENERATED FROM PYTHON SOURCE LINES 8-17

.. code-block:: default

    import os.path as op

    import plotly

    from AFQ.api.group import GroupAFQ
    import AFQ.api.bundle_dict as abd
    from AFQ.definitions.image import RoiImage
    import AFQ.data.fetch as afd








.. GENERATED FROM PYTHON SOURCE LINES 18-23

Get some example data
---------------------

Retrieves `Stanford HARDI dataset <https://purl.stanford.edu/ng782rw8378>`_.


.. GENERATED FROM PYTHON SOURCE LINES 23-26

.. code-block:: default


    afd.organize_stanford_data(clear_previous_afq=True)








.. GENERATED FROM PYTHON SOURCE LINES 27-34

Set tractography parameters (optional)
---------------------
We make this tracking_params which we will pass to the GroupAFQ object
which specifies that we want 100,000 seeds randomly distributed
in the ROIs of every bundle.

We only do this to make this example faster and consume less space.

.. GENERATED FROM PYTHON SOURCE LINES 34-40

.. code-block:: default


    tracking_params = dict(seed_mask=RoiImage(),
                           n_seeds=10000,
                           random_seeds=True,
                           rng_seed=42)








.. GENERATED FROM PYTHON SOURCE LINES 41-51

Set segmentation parameters (optional)
---------------------
We make this segmentation_params which we will pass to the GroupAFQ object
which specifies that we want to clip the extracted tract profiles
to only be between the two ROIs.

We do this because tract profiles become less reliable as the bundles
approach the gray matter-white matter boundary. On some of the non-callosal
bundles, ROIs are not in a good position to clip edges. In these cases,
one can remove the first and last nodes in a tract profile.

.. GENERATED FROM PYTHON SOURCE LINES 51-54

.. code-block:: default


    segmentation_params = {"clip_edges": True}








.. GENERATED FROM PYTHON SOURCE LINES 55-63

Initialize a GroupAFQ object:
-------------------------

We specify bundle_info as the callosal bundles only
(`abd.CALLOSUM_BUNDLES`). If we want to segment both the callosum
and the other bundles, we would pass `abd.CALLOSUM_BUNDLES + abd.BUNDLES`
instead. This would tell the GroupAFQ object to use bundles from both
the standard and callosal templates.

.. GENERATED FROM PYTHON SOURCE LINES 63-77

.. code-block:: default


    myafq = GroupAFQ(
        bids_path=op.join(afd.afq_home, 'stanford_hardi'),
        preproc_pipeline='vistasoft',
        bundle_info=abd.CALLOSUM_BUNDLES,
        tracking_params=tracking_params,
        segmentation_params=segmentation_params,
        viz_backend_spec='plotly_no_gif')

    # Calling export all produces all of the outputs of processing, including
    # tractography, scalar maps, tract profiles and visualizations:
    myafq.export_all()






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|          | 0/145758.0 [00:00<?, ?it/s]      0%|          | 227/145758.0 [00:00<01:04, 2267.35it/s]      0%|          | 527/145758.0 [00:00<00:53, 2697.06it/s]      1%|          | 813/145758.0 [00:00<00:52, 2768.76it/s]      1%|          | 1123/145758.0 [00:00<00:49, 2896.56it/s]      1%|          | 1415/145758.0 [00:00<00:49, 2904.02it/s]      1%|1         | 1722/145758.0 [00:00<00:48, 2956.90it/s]      1%|1         | 2039/145758.0 [00:00<00:47, 3024.99it/s]      2%|1         | 2342/145758.0 [00:00<00:47, 3016.95it/s]      2%|1         | 2652/145758.0 [00:00<00:47, 3040.11it/s]      2%|2         | 2975/145758.0 [00:01<00:46, 3093.91it/s]      2%|2         | 3285/145758.0 [00:01<00:46, 3088.33it/s]      2%|2         | 3594/145758.0 [00:01<00:46, 3085.03it/s]      3%|2         | 3911/145758.0 [00:01<00:45, 3107.45it/s]      3%|2         | 4232/145758.0 [00:01<00:45, 3135.66it/s]      3%|3         | 4546/145758.0 [00:01<00:45, 3118.40it/s]      3%|3         | 4860/145758.0 [00:01<00:45, 3121.67it/s]      4%|3         | 5196/145758.0 [00:01<00:44, 3191.38it/s]      4%|3         | 5524/145758.0 [00:01<00:43, 3216.22it/s]      4%|4         | 5846/145758.0 [00:01<00:43, 3199.44it/s]      4%|4         | 6166/145758.0 [00:02<00:44, 3170.52it/s]      4%|4         | 6492/145758.0 [00:02<00:43, 3195.66it/s]      5%|4         | 6816/145758.0 [00:02<00:43, 3208.78it/s]      5%|4         | 7149/145758.0 [00:02<00:42, 3244.13it/s]      5%|5         | 7483/145758.0 [00:02<00:42, 3272.06it/s]      5%|5         | 7811/145758.0 [00:02<00:43, 3196.06it/s]      6%|5         | 8147/145758.0 [00:02<00:42, 3241.54it/s]      6%|5         | 8485/145758.0 [00:02<00:41, 3282.09it/s]      6%|6         | 8828/145758.0 [00:02<00:41, 3324.85it/s]      6%|6         | 9173/145758.0 [00:02<00:40, 3360.98it/s]      7%|6         | 9510/145758.0 [00:03<00:41, 3313.35it/s]      7%|6         | 9842/145758.0 [00:03<00:41, 3297.03it/s]      7%|6         | 10200/145758.0 [00:03<00:40, 3379.05it/s]      7%|7         | 10544/145758.0 [00:03<00:39, 3395.85it/s]      7%|7         | 10913/145758.0 [00:03<00:38, 3480.52it/s]      8%|7         | 11262/145758.0 [00:03<00:38, 3475.21it/s]      8%|7         | 11610/145758.0 [00:03<00:39, 3427.08it/s]      8%|8         | 11960/145758.0 [00:03<00:38, 3448.47it/s]      8%|8         | 12330/145758.0 [00:03<00:37, 3522.72it/s]      9%|8         | 12698/145758.0 [00:03<00:37, 3568.48it/s]      9%|8         | 13063/145758.0 [00:04<00:36, 3590.97it/s]      9%|9         | 13423/145758.0 [00:04<00:37, 3557.85it/s]      9%|9         | 13779/145758.0 [00:04<00:37, 3507.81it/s]     10%|9         | 14131/145758.0 [00:04<00:37, 3502.67it/s]     10%|9         | 14492/145758.0 [00:04<00:37, 3533.67it/s]     10%|#         | 14865/145758.0 [00:04<00:36, 3590.60it/s]     10%|#         | 15227/145758.0 [00:04<00:36, 3597.03it/s]     11%|#         | 15587/145758.0 [00:04<00:36, 3580.31it/s]     11%|#         | 15946/145758.0 [00:04<00:37, 3507.18it/s]     11%|#1        | 16300/145758.0 [00:04<00:36, 3514.63it/s]     11%|#1        | 16682/145758.0 [00:05<00:35, 3604.36it/s]     12%|#1        | 17047/145758.0 [00:05<00:35, 3617.83it/s]     12%|#1        | 17414/145758.0 [00:05<00:35, 3631.99it/s]     12%|#2        | 17778/145758.0 [00:05<00:35, 3626.89it/s]     12%|#2        | 18141/145758.0 [00:05<00:35, 3619.45it/s]     13%|#2        | 18504/145758.0 [00:05<00:35, 3573.62it/s]     13%|#2        | 18882/145758.0 [00:05<00:34, 3634.56it/s]     13%|#3        | 19262/145758.0 [00:05<00:34, 3682.83it/s]     13%|#3        | 19644/145758.0 [00:05<00:33, 3720.32it/s]     14%|#3        | 20017/145758.0 [00:05<00:33, 3702.92it/s]     14%|#3        | 20388/145758.0 [00:06<00:33, 3694.66it/s]     14%|#4        | 20758/145758.0 [00:06<00:34, 3646.92it/s]     14%|#4        | 21123/145758.0 [00:06<00:34, 3644.16it/s]     15%|#4        | 21507/145758.0 [00:06<00:33, 3701.20it/s]     15%|#5        | 21894/145758.0 [00:06<00:33, 3748.59it/s]     15%|#5        | 22279/145758.0 [00:06<00:32, 3777.06it/s]     16%|#5        | 22664/145758.0 [00:06<00:32, 3796.55it/s]     16%|#5        | 23044/145758.0 [00:06<00:32, 3736.20it/s]     16%|#6        | 23418/145758.0 [00:06<00:33, 3654.89it/s]     16%|#6        | 23784/145758.0 [00:06<00:33, 3636.85it/s]     17%|#6        | 24166/145758.0 [00:07<00:32, 3689.83it/s]     17%|#6        | 24552/145758.0 [00:07<00:32, 3739.20it/s]     17%|#7        | 24936/145758.0 [00:07<00:32, 3765.75it/s]     17%|#7        | 25321/145758.0 [00:07<00:31, 3785.85it/s]     18%|#7        | 25700/145758.0 [00:07<00:32, 3746.69it/s]     18%|#7        | 26075/145758.0 [00:07<00:32, 3715.25it/s]     18%|#8        | 26447/145758.0 [00:07<00:33, 3615.23it/s]     18%|#8        | 26810/145758.0 [00:07<00:33, 3591.14it/s]     19%|#8        | 27192/145758.0 [00:07<00:32, 3657.13it/s]     19%|#8        | 27574/145758.0 [00:08<00:31, 3704.56it/s]     19%|#9        | 27960/145758.0 [00:08<00:31, 3748.70it/s]     19%|#9        | 28341/145758.0 [00:08<00:31, 3766.76it/s]     20%|#9        | 28718/145758.0 [00:08<00:31, 3751.60it/s]     20%|#9        | 29094/145758.0 [00:08<00:31, 3695.14it/s]     20%|##        | 29464/145758.0 [00:08<00:31, 3666.12it/s]     20%|##        | 29851/145758.0 [00:08<00:31, 3723.69it/s]     21%|##        | 30239/145758.0 [00:08<00:30, 3769.95it/s]     21%|##1       | 30630/145758.0 [00:08<00:30, 3809.45it/s]     21%|##1       | 31021/145758.0 [00:08<00:29, 3836.53it/s]     22%|##1       | 31405/145758.0 [00:09<00:29, 3830.30it/s]     22%|##1       | 31789/145758.0 [00:09<00:30, 3725.91it/s]     22%|##2       | 32163/145758.0 [00:09<00:30, 3697.24it/s]     22%|##2       | 32534/145758.0 [00:09<00:30, 3692.54it/s]     23%|##2       | 32929/145758.0 [00:09<00:29, 3766.89it/s]     23%|##2       | 33326/145758.0 [00:09<00:29, 3826.11it/s]     23%|##3       | 33722/145758.0 [00:09<00:29, 3863.29it/s]     23%|##3       | 34109/145758.0 [00:09<00:28, 3862.36it/s]     24%|##3       | 34496/145758.0 [00:09<00:29, 3823.91it/s]     24%|##3       | 34879/145758.0 [00:09<00:29, 3760.68it/s]     24%|##4       | 35256/145758.0 [00:10<00:29, 3741.27it/s]     24%|##4       | 35643/145758.0 [00:10<00:29, 3777.55it/s]     25%|##4       | 36045/145758.0 [00:10<00:28, 3844.88it/s]     25%|##5       | 36453/145758.0 [00:10<00:27, 3913.55it/s]     25%|##5       | 36845/145758.0 [00:10<00:28, 3867.21it/s]     26%|##5       | 37232/145758.0 [00:10<00:28, 3857.43it/s]     26%|##5       | 37618/145758.0 [00:10<00:28, 3742.57it/s]     26%|##6       | 38002/145758.0 [00:10<00:28, 3770.24it/s]     26%|##6       | 38394/145758.0 [00:10<00:28, 3812.93it/s]     27%|##6       | 38801/145758.0 [00:10<00:27, 3885.88it/s]     27%|##6       | 39220/145758.0 [00:11<00:26, 3974.38it/s]     27%|##7       | 39618/145758.0 [00:11<00:27, 3929.06it/s]     27%|##7       | 40012/145758.0 [00:11<00:27, 3882.69it/s]     28%|##7       | 40401/145758.0 [00:11<00:27, 3837.81it/s]     28%|##7       | 40786/145758.0 [00:11<00:27, 3798.13it/s]     28%|##8       | 41167/145758.0 [00:11<00:27, 3768.97it/s]     29%|##8       | 41573/145758.0 [00:11<00:27, 3854.23it/s]     29%|##8       | 41977/145758.0 [00:11<00:26, 3907.44it/s]     29%|##9       | 42369/145758.0 [00:11<00:26, 3906.79it/s]     29%|##9       | 42760/145758.0 [00:11<00:26, 3863.11it/s]     30%|##9       | 43152/145758.0 [00:12<00:26, 3878.24it/s]     30%|##9       | 43540/145758.0 [00:12<00:26, 3801.68it/s]     30%|###       | 43921/145758.0 [00:12<00:27, 3736.59it/s]     30%|###       | 44296/145758.0 [00:12<00:27, 3725.75it/s]     31%|###       | 44697/145758.0 [00:12<00:26, 3806.67it/s]     31%|###       | 45097/145758.0 [00:12<00:26, 3862.97it/s]     31%|###1      | 45489/145758.0 [00:12<00:25, 3878.59it/s]     31%|###1      | 45880/145758.0 [00:12<00:25, 3887.07it/s]     32%|###1      | 46269/145758.0 [00:12<00:25, 3875.75it/s]     32%|###2      | 46657/145758.0 [00:13<00:25, 3813.74it/s]     32%|###2      | 47039/145758.0 [00:13<00:26, 3752.33it/s]     33%|###2      | 47431/145758.0 [00:13<00:25, 3799.76it/s]     33%|###2      | 47847/145758.0 [00:13<00:25, 3904.20it/s]     33%|###3      | 48254/145758.0 [00:13<00:24, 3952.47it/s]     33%|###3      | 48660/145758.0 [00:13<00:24, 3983.20it/s]     34%|###3      | 49059/145758.0 [00:13<00:24, 3984.30it/s]     34%|###3      | 49458/145758.0 [00:13<00:24, 3973.46it/s]     34%|###4      | 49856/145758.0 [00:13<00:24, 3841.41it/s]     34%|###4      | 50242/145758.0 [00:13<00:24, 3841.94it/s]     35%|###4      | 50658/145758.0 [00:14<00:24, 3935.24it/s]     35%|###5      | 51075/145758.0 [00:14<00:23, 4003.13it/s]     35%|###5      | 51496/145758.0 [00:14<00:23, 4061.28it/s]     36%|###5      | 51903/145758.0 [00:14<00:23, 3987.68it/s]     36%|###5      | 52303/145758.0 [00:14<00:23, 3985.88it/s]     36%|###6      | 52702/145758.0 [00:14<00:24, 3866.42it/s]     36%|###6      | 53090/145758.0 [00:14<00:24, 3823.38it/s]     37%|###6      | 53494/145758.0 [00:14<00:23, 3883.14it/s]     37%|###6      | 53892/145758.0 [00:14<00:23, 3911.39it/s]     37%|###7      | 54303/145758.0 [00:14<00:23, 3966.46it/s]     38%|###7      | 54701/145758.0 [00:15<00:22, 3966.20it/s]     38%|###7      | 55106/145758.0 [00:15<00:22, 3989.42it/s]     38%|###8      | 55506/145758.0 [00:15<00:23, 3870.96it/s]     38%|###8      | 55894/145758.0 [00:15<00:23, 3798.42it/s]     39%|###8      | 56275/145758.0 [00:15<00:23, 3780.15it/s]     39%|###8      | 56670/145758.0 [00:15<00:23, 3828.36it/s]     39%|###9      | 57059/145758.0 [00:15<00:23, 3845.03it/s]     39%|###9      | 57462/145758.0 [00:15<00:22, 3897.98it/s]     40%|###9      | 57865/145758.0 [00:15<00:22, 3933.75it/s]     40%|###9      | 58259/145758.0 [00:15<00:22, 3871.31it/s]     40%|####      | 58647/145758.0 [00:16<00:22, 3792.16it/s]     40%|####      | 59027/145758.0 [00:16<00:22, 3793.29it/s]     41%|####      | 59417/145758.0 [00:16<00:22, 3823.02it/s]     41%|####1     | 59811/145758.0 [00:16<00:22, 3857.24it/s]     41%|####1     | 60197/145758.0 [00:16<00:22, 3849.90it/s]     42%|####1     | 60583/145758.0 [00:16<00:22, 3848.48it/s]     42%|####1     | 60968/145758.0 [00:16<00:22, 3778.25it/s]     42%|####2     | 61347/145758.0 [00:16<00:22, 3707.20it/s]     42%|####2     | 61719/145758.0 [00:17<00:35, 2339.03it/s]     43%|####2     | 62094/145758.0 [00:17<00:31, 2632.14it/s]     43%|####2     | 62482/145758.0 [00:17<00:28, 2917.48it/s]     43%|####3     | 62871/145758.0 [00:17<00:26, 3156.84it/s]     43%|####3     | 63256/145758.0 [00:17<00:24, 3336.86it/s]     44%|####3     | 63638/145758.0 [00:17<00:23, 3466.01it/s]     44%|####3     | 64008/145758.0 [00:17<00:23, 3448.04it/s]     44%|####4     | 64369/145758.0 [00:17<00:23, 3457.96it/s]     44%|####4     | 64735/145758.0 [00:17<00:23, 3514.75it/s]     45%|####4     | 65132/145758.0 [00:18<00:22, 3645.54it/s]     45%|####4     | 65511/145758.0 [00:18<00:21, 3685.27it/s]     45%|####5     | 65884/145758.0 [00:18<00:21, 3685.45it/s]     45%|####5     | 66256/145758.0 [00:18<00:21, 3691.66it/s]     46%|####5     | 66628/145758.0 [00:18<00:21, 3642.43it/s]     46%|####5     | 66994/145758.0 [00:18<00:21, 3580.67it/s]     46%|####6     | 67354/145758.0 [00:18<00:22, 3545.79it/s]     46%|####6     | 67721/145758.0 [00:18<00:21, 3581.72it/s]     47%|####6     | 68097/145758.0 [00:18<00:21, 3632.75it/s]     47%|####6     | 68471/145758.0 [00:18<00:21, 3662.44it/s]     47%|####7     | 68838/145758.0 [00:19<00:21, 3650.66it/s]     47%|####7     | 69204/145758.0 [00:19<00:21, 3557.28it/s]     48%|####7     | 69570/145758.0 [00:19<00:21, 3585.80it/s]     48%|####7     | 69930/145758.0 [00:19<00:21, 3587.90it/s]     48%|####8     | 70299/145758.0 [00:19<00:20, 3617.60it/s]     48%|####8     | 70676/145758.0 [00:19<00:20, 3662.62it/s]     49%|####8     | 71049/145758.0 [00:19<00:20, 3680.74it/s]     49%|####8     | 71418/145758.0 [00:19<00:20, 3673.70it/s]     49%|####9     | 71786/145758.0 [00:19<00:20, 3621.41it/s]     49%|####9     | 72149/145758.0 [00:19<00:20, 3530.10it/s]     50%|####9     | 72503/145758.0 [00:20<00:20, 3496.20it/s]     50%|####9     | 72864/145758.0 [00:20<00:20, 3527.37it/s]     50%|#####     | 73245/145758.0 [00:20<00:20, 3607.42it/s]     51%|#####     | 73642/145758.0 [00:20<00:19, 3712.49it/s]     51%|#####     | 74034/145758.0 [00:20<00:19, 3771.63it/s]     51%|#####1    | 74419/145758.0 [00:20<00:18, 3793.22it/s]     51%|#####1    | 74799/145758.0 [00:20<00:19, 3660.39it/s]     52%|#####1    | 75167/145758.0 [00:20<00:19, 3625.77it/s]     52%|#####1    | 75531/145758.0 [00:20<00:19, 3551.88it/s]     52%|#####2    | 75897/145758.0 [00:20<00:19, 3582.53it/s]     52%|#####2    | 76281/145758.0 [00:21<00:19, 3655.45it/s]     53%|#####2    | 76674/145758.0 [00:21<00:18, 3735.69it/s]     53%|#####2    | 77053/145758.0 [00:21<00:18, 3749.89it/s]     53%|#####3    | 77429/145758.0 [00:21<00:18, 3751.51it/s]     53%|#####3    | 77805/145758.0 [00:21<00:18, 3682.13it/s]     54%|#####3    | 78174/145758.0 [00:21<00:18, 3627.56it/s]     54%|#####3    | 78538/145758.0 [00:21<00:18, 3592.74it/s]     54%|#####4    | 78922/145758.0 [00:21<00:18, 3662.88it/s]     54%|#####4    | 79302/145758.0 [00:21<00:17, 3702.51it/s]     55%|#####4    | 79673/145758.0 [00:21<00:17, 3696.32it/s]     55%|#####4    | 80043/145758.0 [00:22<00:17, 3663.52it/s]     55%|#####5    | 80410/145758.0 [00:22<00:18, 3554.66it/s]     55%|#####5    | 80767/145758.0 [00:22<00:18, 3530.83it/s]     56%|#####5    | 81121/145758.0 [00:22<00:18, 3524.01it/s]     56%|#####5    | 81488/145758.0 [00:22<00:18, 3565.19it/s]     56%|#####6    | 81874/145758.0 [00:22<00:17, 3651.07it/s]     56%|#####6    | 82254/145758.0 [00:22<00:17, 3695.00it/s]     57%|#####6    | 82625/145758.0 [00:22<00:17, 3697.64it/s]     57%|#####6    | 82995/145758.0 [00:22<00:17, 3686.14it/s]     57%|#####7    | 83364/145758.0 [00:23<00:17, 3561.02it/s]     57%|#####7    | 83734/145758.0 [00:23<00:17, 3599.19it/s]     58%|#####7    | 84099/145758.0 [00:23<00:17, 3610.40it/s]     58%|#####7    | 84483/145758.0 [00:23<00:16, 3676.75it/s]     58%|#####8    | 84877/145758.0 [00:23<00:16, 3754.31it/s]     58%|#####8    | 85258/145758.0 [00:23<00:16, 3769.13it/s]     59%|#####8    | 85646/145758.0 [00:23<00:15, 3801.84it/s]     59%|#####9    | 86027/145758.0 [00:23<00:16, 3702.33it/s]     59%|#####9    | 86398/145758.0 [00:23<00:16, 3661.04it/s]     60%|#####9    | 86765/145758.0 [00:23<00:16, 3650.56it/s]     60%|#####9    | 87147/145758.0 [00:24<00:15, 3699.23it/s]     60%|######    | 87540/145758.0 [00:24<00:15, 3766.08it/s]     60%|######    | 87931/145758.0 [00:24<00:15, 3806.35it/s]     61%|######    | 88313/145758.0 [00:24<00:15, 3809.70it/s]     61%|######    | 88702/145758.0 [00:24<00:14, 3832.85it/s]     61%|######1   | 89086/145758.0 [00:24<00:15, 3766.70it/s]     61%|######1   | 89464/145758.0 [00:24<00:15, 3742.74it/s]     62%|######1   | 89848/145758.0 [00:24<00:14, 3769.84it/s]     62%|######1   | 90242/145758.0 [00:24<00:14, 3818.63it/s]     62%|######2   | 90639/145758.0 [00:24<00:14, 3863.27it/s]     62%|######2   | 91036/145758.0 [00:25<00:14, 3895.08it/s]     63%|######2   | 91436/145758.0 [00:25<00:13, 3924.71it/s]     63%|######3   | 91829/145758.0 [00:25<00:13, 3921.65it/s]     63%|######3   | 92222/145758.0 [00:25<00:13, 3844.18it/s]     64%|######3   | 92607/145758.0 [00:25<00:13, 3820.16it/s]     64%|######3   | 93002/145758.0 [00:25<00:13, 3856.66it/s]     64%|######4   | 93401/145758.0 [00:25<00:13, 3895.87it/s]     64%|######4   | 93814/145758.0 [00:25<00:13, 3962.68it/s]     65%|######4   | 94211/145758.0 [00:25<00:13, 3944.14it/s]     65%|######4   | 94607/145758.0 [00:25<00:12, 3947.67it/s]     65%|######5   | 95002/145758.0 [00:26<00:12, 3908.28it/s]     65%|######5   | 95393/145758.0 [00:26<00:13, 3843.82it/s]     66%|######5   | 95789/145758.0 [00:26<00:12, 3877.98it/s]     66%|######5   | 96190/145758.0 [00:26<00:12, 3915.32it/s]     66%|######6   | 96592/145758.0 [00:26<00:12, 3943.71it/s]     67%|######6   | 96998/145758.0 [00:26<00:12, 3977.06it/s]     67%|######6   | 97407/145758.0 [00:26<00:12, 4008.68it/s]     67%|######7   | 97808/145758.0 [00:26<00:12, 3991.83it/s]     67%|######7   | 98208/145758.0 [00:26<00:12, 3955.32it/s]     68%|######7   | 98604/145758.0 [00:26<00:12, 3923.95it/s]     68%|######7   | 99023/145758.0 [00:27<00:11, 4000.70it/s]     68%|######8   | 99424/145758.0 [00:27<00:11, 3998.65it/s]     68%|######8   | 99824/145758.0 [00:27<00:11, 3988.17it/s]     69%|######8   | 100231/145758.0 [00:27<00:11, 4008.48it/s]     69%|######9   | 100640/145758.0 [00:27<00:11, 4030.28it/s]     69%|######9   | 101044/145758.0 [00:27<00:11, 3937.06it/s]     70%|######9   | 101439/145758.0 [00:27<00:11, 3892.69it/s]     70%|######9   | 101852/145758.0 [00:27<00:11, 3961.90it/s]     70%|#######   | 102257/145758.0 [00:27<00:10, 3985.70it/s]     70%|#######   | 102657/145758.0 [00:27<00:10, 3989.11it/s]     71%|#######   | 103057/145758.0 [00:28<00:10, 3991.13it/s]     71%|#######   | 103463/145758.0 [00:28<00:10, 4009.73it/s]     71%|#######1  | 103865/145758.0 [00:28<00:10, 3882.20it/s]     72%|#######1  | 104255/145758.0 [00:28<00:10, 3870.88it/s]     72%|#######1  | 104660/145758.0 [00:28<00:10, 3921.23it/s]     72%|#######2  | 105065/145758.0 [00:28<00:10, 3957.04it/s]     72%|#######2  | 105470/145758.0 [00:28<00:10, 3982.13it/s]     73%|#######2  | 105869/145758.0 [00:28<00:10, 3946.61it/s]     73%|#######2  | 106264/145758.0 [00:28<00:10, 3928.07it/s]     73%|#######3  | 106658/145758.0 [00:29<00:10, 3881.60it/s]     73%|#######3  | 107047/145758.0 [00:29<00:10, 3825.31it/s]     74%|#######3  | 107435/145758.0 [00:29<00:09, 3841.24it/s]     74%|#######3  | 107826/145758.0 [00:29<00:09, 3861.00it/s]     74%|#######4  | 108234/145758.0 [00:29<00:09, 3925.61it/s]     75%|#######4  | 108627/145758.0 [00:29<00:09, 3924.50it/s]     75%|#######4  | 109020/145758.0 [00:29<00:09, 3903.10it/s]     75%|#######5  | 109411/145758.0 [00:29<00:09, 3882.84it/s]     75%|#######5  | 109800/145758.0 [00:29<00:09, 3730.96it/s]     76%|#######5  | 110175/145758.0 [00:29<00:09, 3723.58it/s]     76%|#######5  | 110549/145758.0 [00:30<00:09, 3728.04it/s]     76%|#######6  | 110936/145758.0 [00:30<00:09, 3767.96it/s]     76%|#######6  | 111326/145758.0 [00:30<00:09, 3804.80it/s]     77%|#######6  | 111707/145758.0 [00:30<00:08, 3804.15it/s]     77%|#######6  | 112101/145758.0 [00:30<00:08, 3844.10it/s]     77%|#######7  | 112486/145758.0 [00:30<00:08, 3756.87it/s]     77%|#######7  | 112863/145758.0 [00:30<00:08, 3676.91it/s]     78%|#######7  | 113241/145758.0 [00:30<00:08, 3704.91it/s]     78%|#######7  | 113638/145758.0 [00:30<00:08, 3781.92it/s]     78%|#######8  | 114034/145758.0 [00:30<00:08, 3834.26it/s]     78%|#######8  | 114418/145758.0 [00:31<00:08, 3829.37it/s]     79%|#######8  | 114803/145758.0 [00:31<00:08, 3835.26it/s]     79%|#######9  | 115187/145758.0 [00:31<00:08, 3748.96it/s]     79%|#######9  | 115563/145758.0 [00:31<00:08, 3613.44it/s]     80%|#######9  | 115929/145758.0 [00:31<00:08, 3625.21it/s]     80%|#######9  | 116319/145758.0 [00:31<00:07, 3704.79it/s]     80%|########  | 116718/145758.0 [00:31<00:07, 3786.89it/s]     80%|########  | 117105/145758.0 [00:31<00:07, 3808.63it/s]     81%|########  | 117487/145758.0 [00:31<00:07, 3810.91it/s]     81%|########  | 117869/145758.0 [00:31<00:07, 3791.50it/s]     81%|########1 | 118249/145758.0 [00:32<00:07, 3673.87it/s]     81%|########1 | 118629/145758.0 [00:32<00:07, 3709.61it/s]     82%|########1 | 119013/145758.0 [00:32<00:07, 3747.16it/s]     82%|########1 | 119408/145758.0 [00:32<00:06, 3805.62it/s]     82%|########2 | 119808/145758.0 [00:32<00:06, 3860.98it/s]     82%|########2 | 120202/145758.0 [00:32<00:06, 3882.83it/s]     83%|########2 | 120591/145758.0 [00:32<00:06, 3815.50it/s]     83%|########2 | 120973/145758.0 [00:32<00:06, 3756.13it/s]     83%|########3 | 121379/145758.0 [00:32<00:06, 3843.62it/s]     84%|########3 | 121764/145758.0 [00:33<00:06, 3841.26it/s]     84%|########3 | 122156/145758.0 [00:33<00:06, 3861.16it/s]     84%|########4 | 122558/145758.0 [00:33<00:05, 3907.14it/s]     84%|########4 | 122949/145758.0 [00:33<00:05, 3840.11it/s]     85%|########4 | 123334/145758.0 [00:33<00:05, 3767.82it/s]     85%|########4 | 123717/145758.0 [00:33<00:05, 3784.54it/s]     85%|########5 | 124111/145758.0 [00:33<00:05, 3829.23it/s]     85%|########5 | 124495/145758.0 [00:33<00:05, 3828.32it/s]     86%|########5 | 124884/145758.0 [00:33<00:05, 3844.39it/s]     86%|########5 | 125269/145758.0 [00:33<00:05, 3832.06it/s]     86%|########6 | 125653/145758.0 [00:34<00:05, 3757.86it/s]     86%|########6 | 126030/145758.0 [00:34<00:05, 3690.62it/s]     87%|########6 | 126408/145758.0 [00:34<00:05, 3716.52it/s]     87%|########6 | 126781/145758.0 [00:34<00:05, 3714.64it/s]     87%|########7 | 127162/145758.0 [00:34<00:04, 3738.62it/s]     88%|########7 | 127539/145758.0 [00:34<00:04, 3747.39it/s]     88%|########7 | 127914/145758.0 [00:34<00:04, 3704.14it/s]     88%|########8 | 128285/145758.0 [00:34<00:04, 3649.62it/s]     88%|########8 | 128651/145758.0 [00:34<00:04, 3616.30it/s]     89%|########8 | 129030/145758.0 [00:34<00:04, 3665.80it/s]     89%|########8 | 129408/145758.0 [00:35<00:04, 3699.46it/s]     89%|########9 | 129779/145758.0 [00:35<00:04, 3685.57it/s]     89%|########9 | 130148/145758.0 [00:35<00:04, 3671.43it/s]     90%|########9 | 130516/145758.0 [00:35<00:04, 3658.54it/s]     90%|########9 | 130882/145758.0 [00:35<00:04, 3579.54it/s]     90%|######### | 131253/145758.0 [00:35<00:04, 3617.27it/s]     90%|######### | 131633/145758.0 [00:35<00:03, 3670.85it/s]     91%|######### | 132025/145758.0 [00:35<00:03, 3741.01it/s]     91%|######### | 132400/145758.0 [00:35<00:03, 3711.85it/s]     91%|#########1| 132772/145758.0 [00:35<00:03, 3614.99it/s]     91%|#########1| 133135/145758.0 [00:36<00:03, 3539.71it/s]     92%|#########1| 133499/145758.0 [00:36<00:03, 3567.69it/s]     92%|#########1| 133883/145758.0 [00:36<00:03, 3646.88it/s]     92%|#########2| 134253/145758.0 [00:36<00:03, 3659.73it/s]     92%|#########2| 134620/145758.0 [00:36<00:03, 3626.28it/s]     93%|#########2| 134983/145758.0 [00:36<00:03, 3547.83it/s]     93%|#########2| 135340/145758.0 [00:36<00:02, 3552.36it/s]     93%|#########3| 135702/145758.0 [00:36<00:02, 3571.41it/s]     93%|#########3| 136082/145758.0 [00:36<00:02, 3635.07it/s]     94%|#########3| 136448/145758.0 [00:36<00:02, 3641.41it/s]     94%|#########3| 136813/145758.0 [00:37<00:02, 3546.95it/s]     94%|#########4| 137175/145758.0 [00:37<00:02, 3565.82it/s]     94%|#########4| 137541/145758.0 [00:37<00:02, 3591.15it/s]     95%|#########4| 137913/145758.0 [00:37<00:02, 3629.23it/s]     95%|#########4| 138278/145758.0 [00:37<00:02, 3634.52it/s]     95%|#########5| 138642/145758.0 [00:37<00:02, 3554.48it/s]     95%|#########5| 139011/145758.0 [00:37<00:01, 3593.40it/s]     96%|#########5| 139381/145758.0 [00:37<00:01, 3624.33it/s]     96%|#########5| 139744/145758.0 [00:37<00:01, 3617.25it/s]     96%|#########6| 140106/145758.0 [00:38<00:01, 3542.77it/s]     96%|#########6| 140461/145758.0 [00:38<00:01, 3529.82it/s]     97%|#########6| 140825/145758.0 [00:38<00:01, 3560.33it/s]     97%|#########6| 141193/145758.0 [00:38<00:01, 3593.55it/s]     97%|#########7| 141553/145758.0 [00:38<00:01, 3498.88it/s]     97%|#########7| 141904/145758.0 [00:38<00:01, 2148.62it/s]     98%|#########7| 142263/145758.0 [00:38<00:01, 2440.99it/s]     98%|#########7| 142605/145758.0 [00:38<00:01, 2660.47it/s]     98%|#########8| 142935/145758.0 [00:39<00:01, 2815.11it/s]     98%|#########8| 143279/145758.0 [00:39<00:00, 2974.47it/s]     99%|#########8| 143633/145758.0 [00:39<00:00, 3125.39it/s]     99%|#########8| 143968/145758.0 [00:39<00:00, 3159.74it/s]     99%|#########9| 144324/145758.0 [00:39<00:00, 3272.36it/s]     99%|#########9| 144663/145758.0 [00:39<00:00, 3296.88it/s]     99%|#########9| 145002/145758.0 [00:39<00:00, 3323.25it/s]    100%|#########9| 145341/145758.0 [00:39<00:00, 3304.52it/s]    100%|#########9| 145676/145758.0 [00:39<00:00, 3282.46it/s]    100%|##########| 145758/145758.0 [00:39<00:00, 3652.42it/s]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
      0%|          | 0/8114 [00:00<?, ?it/s]      0%|          | 4/8114 [00:02<1:24:18,  1.60it/s]      1%|          | 60/8114 [00:02<04:13, 31.83it/s]      13%|#2        | 1036/8114 [00:02<00:09, 724.02it/s]     25%|##5       | 2060/8114 [00:02<00:03, 1594.11it/s]     51%|#####     | 4108/8114 [00:03<00:01, 3338.79it/s]     63%|######3   | 5132/8114 [00:03<00:00, 4042.83it/s]     76%|#######5  | 6156/8114 [00:03<00:00, 4628.60it/s]     88%|########8 | 7180/8114 [00:03<00:00, 5298.28it/s]    100%|##########| 8114/8114 [00:03<00:00, 2357.93it/s]
      0%|          | 0/8114 [00:00<?, ?it/s]      3%|3         | 252/8114 [00:00<00:03, 2481.21it/s]     38%|###7      | 3068/8114 [00:00<00:00, 14550.88it/s]     76%|#######5  | 6140/8114 [00:00<00:00, 19435.74it/s]    100%|##########| 8114/8114 [00:00<00:00, 22611.54it/s]
      0%|          | 0/8114 [00:00<?, ?it/s]      2%|2         | 188/8114 [00:00<00:04, 1814.35it/s]     19%|#8        | 1532/8114 [00:00<00:00, 8106.43it/s]     38%|###7      | 3068/8114 [00:00<00:00, 10118.14it/s]     50%|#####     | 4092/8114 [00:00<00:00, 9225.91it/s]      76%|#######5  | 6140/8114 [00:00<00:00, 12333.52it/s]    100%|##########| 8114/8114 [00:00<00:00, 13972.72it/s]
      0%|          | 0/8114 [00:00<?, ?it/s]      9%|9         | 764/8114 [00:00<00:01, 5892.44it/s]     50%|#####     | 4092/8114 [00:00<00:00, 15948.45it/s]    100%|##########| 8114/8114 [00:00<00:00, 23969.07it/s]
      0%|          | 0/8114 [00:00<?, ?it/s]      2%|2         | 188/8114 [00:00<00:04, 1856.91it/s]     25%|##5       | 2044/8114 [00:00<00:00, 8974.31it/s]     50%|#####     | 4092/8114 [00:00<00:00, 10481.60it/s]     76%|#######5  | 6140/8114 [00:00<00:00, 13444.64it/s]    100%|##########| 8114/8114 [00:00<00:00, 15379.32it/s]
      0%|          | 0/8114 [00:00<?, ?it/s]      1%|1         | 92/8114 [00:00<00:08, 910.82it/s]     13%|#2        | 1020/8114 [00:00<00:01, 4209.36it/s]     25%|##5       | 2044/8114 [00:00<00:01, 5027.17it/s]     38%|###7      | 3068/8114 [00:00<00:00, 6313.25it/s]     50%|#####     | 4092/8114 [00:00<00:00, 5536.63it/s]     63%|######3   | 5116/8114 [00:00<00:00, 5166.28it/s]     76%|#######5  | 6140/8114 [00:01<00:00, 4850.42it/s]     88%|########8 | 7164/8114 [00:01<00:00, 4297.23it/s]    100%|##########| 8114/8114 [00:01<00:00, 5308.35it/s]
      0%|          | 0/8114 [00:00<?, ?it/s]      3%|3         | 252/8114 [00:00<00:03, 2382.07it/s]     25%|##5       | 2044/8114 [00:00<00:00, 9160.22it/s]     50%|#####     | 4092/8114 [00:00<00:00, 12107.27it/s]    100%|##########| 8114/8114 [00:00<00:00, 17558.72it/s]
      0%|          | 0/8114 [00:00<?, ?it/s]      3%|3         | 252/8114 [00:00<00:03, 2410.34it/s]     19%|#8        | 1532/8114 [00:00<00:00, 8320.19it/s]     50%|#####     | 4092/8114 [00:00<00:00, 11730.34it/s]    100%|##########| 8114/8114 [00:00<00:00, 16923.14it/s]
      0%|          | 0/8 [00:00<?, ?it/s]     12%|#2        | 1/8 [00:00<00:01,  6.31it/s]     25%|##5       | 2/8 [00:00<00:00,  6.57it/s]     38%|###7      | 3/8 [00:00<00:00,  6.67it/s]     50%|#####     | 4/8 [00:00<00:00,  6.74it/s]     62%|######2   | 5/8 [00:00<00:00,  4.49it/s]     75%|#######5  | 6/8 [00:01<00:00,  5.14it/s]     88%|########7 | 7/8 [00:01<00:00,  5.61it/s]    100%|##########| 8/8 [00:01<00:00,  6.10it/s]    100%|##########| 8/8 [00:01<00:00,  5.83it/s]
      0%|          | 0/8 [00:00<?, ?it/s]     12%|#2        | 1/8 [00:00<00:01,  6.50it/s]     25%|##5       | 2/8 [00:00<00:00,  6.99it/s]     38%|###7      | 3/8 [00:00<00:00,  6.97it/s]     50%|#####     | 4/8 [00:00<00:00,  6.96it/s]     62%|######2   | 5/8 [00:00<00:00,  6.95it/s]     75%|#######5  | 6/8 [00:00<00:00,  6.95it/s]     88%|########7 | 7/8 [00:01<00:00,  6.90it/s]    100%|##########| 8/8 [00:01<00:00,  7.03it/s]    100%|##########| 8/8 [00:01<00:00,  6.96it/s]




.. GENERATED FROM PYTHON SOURCE LINES 78-83

Visualizing bundles and tract profiles:
---------------------------------------
This would run the script and visualize the bundles using the plotly
interactive visualization, which should automatically open in a
new browser window.

.. GENERATED FROM PYTHON SOURCE LINES 83-85

.. code-block:: default

    bundle_html = myafq.export("all_bundles_figure")
    plotly.io.show(bundle_html["01"])



.. raw:: html
    :file: images/sphx_glr_plot_afq_callosal_001.html






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 13 minutes  15.880 seconds)


.. _sphx_glr_download_auto_examples_plot_afq_callosal.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_afq_callosal.py <plot_afq_callosal.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_afq_callosal.ipynb <plot_afq_callosal.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
