
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_afq_callosal.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_afq_callosal.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_afq_callosal.py:


==========================
Callosal bundles using AFQ API
==========================
An example using the AFQ API to find callosal bundles using the templates from:
http://hdl.handle.net/1773/34926

.. GENERATED FROM PYTHON SOURCE LINES 8-17

.. code-block:: default

    import os.path as op

    import plotly

    from AFQ.api.group import GroupAFQ
    import AFQ.api.bundle_dict as abd
    from AFQ.definitions.image import RoiImage
    import AFQ.data.fetch as afd








.. GENERATED FROM PYTHON SOURCE LINES 18-23

Get some example data
---------------------

Retrieves `Stanford HARDI dataset <https://purl.stanford.edu/ng782rw8378>`_.


.. GENERATED FROM PYTHON SOURCE LINES 23-26

.. code-block:: default


    afd.organize_stanford_data(clear_previous_afq=True)








.. GENERATED FROM PYTHON SOURCE LINES 27-34

Set tractography parameters (optional)
---------------------
We make this tracking_params which we will pass to the GroupAFQ object
which specifies that we want 100,000 seeds randomly distributed
in the ROIs of every bundle.

We only do this to make this example faster and consume less space.

.. GENERATED FROM PYTHON SOURCE LINES 34-40

.. code-block:: default


    tracking_params = dict(seed_mask=RoiImage(),
                           n_seeds=10000,
                           random_seeds=True,
                           rng_seed=42)








.. GENERATED FROM PYTHON SOURCE LINES 41-51

Set segmentation parameters (optional)
---------------------
We make this segmentation_params which we will pass to the GroupAFQ object
which specifies that we want to clip the extracted tract profiles
to only be between the two ROIs.

We do this because tract profiles become less reliable as the bundles
approach the gray matter-white matter boundary. On some of the non-callosal
bundles, ROIs are not in a good position to clip edges. In these cases,
one can remove the first and last nodes in a tract profile.

.. GENERATED FROM PYTHON SOURCE LINES 51-54

.. code-block:: default


    segmentation_params = {"clip_edges": True}








.. GENERATED FROM PYTHON SOURCE LINES 55-63

Initialize a GroupAFQ object:
-------------------------

We specify bundle_info as the callosal bundles only
(`abd.CALLOSUM_BUNDLES`). If we want to segment both the callosum
and the other bundles, we would pass `abd.CALLOSUM_BUNDLES + abd.BUNDLES`
instead. This would tell the GroupAFQ object to use bundles from both
the standard and callosal templates.

.. GENERATED FROM PYTHON SOURCE LINES 63-77

.. code-block:: default


    myafq = GroupAFQ(
        bids_path=op.join(afd.afq_home, 'stanford_hardi'),
        preproc_pipeline='vistasoft',
        bundle_info=abd.CALLOSUM_BUNDLES,
        tracking_params=tracking_params,
        segmentation_params=segmentation_params,
        viz_backend_spec='plotly_no_gif')

    # Calling export all produces all of the outputs of processing, including
    # tractography, scalar maps, tract profiles and visualizations:
    myafq.export_all()






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|          | 0/145758.0 [00:00<?, ?it/s]      0%|          | 233/145758.0 [00:00<01:02, 2326.67it/s]      0%|          | 538/145758.0 [00:00<00:52, 2751.11it/s]      1%|          | 828/145758.0 [00:00<00:51, 2815.65it/s]      1%|          | 1136/145758.0 [00:00<00:49, 2916.94it/s]      1%|          | 1436/145758.0 [00:00<00:49, 2944.51it/s]      1%|1         | 1747/145758.0 [00:00<00:48, 3000.10it/s]      1%|1         | 2074/145758.0 [00:00<00:46, 3086.70it/s]      2%|1         | 2383/145758.0 [00:00<00:46, 3054.15it/s]      2%|1         | 2696/145758.0 [00:00<00:46, 3076.29it/s]      2%|2         | 3021/145758.0 [00:01<00:45, 3127.12it/s]      2%|2         | 3334/145758.0 [00:01<00:45, 3105.55it/s]      3%|2         | 3645/145758.0 [00:01<00:45, 3101.79it/s]      3%|2         | 3965/145758.0 [00:01<00:45, 3130.75it/s]      3%|2         | 4296/145758.0 [00:01<00:44, 3181.68it/s]      3%|3         | 4615/145758.0 [00:01<00:44, 3156.54it/s]      3%|3         | 4939/145758.0 [00:01<00:44, 3179.35it/s]      4%|3         | 5269/145758.0 [00:01<00:43, 3214.12it/s]      4%|3         | 5601/145758.0 [00:01<00:43, 3245.58it/s]      4%|4         | 5932/145758.0 [00:01<00:42, 3263.43it/s]      4%|4         | 6259/145758.0 [00:02<00:43, 3234.56it/s]      5%|4         | 6590/145758.0 [00:02<00:42, 3255.15it/s]      5%|4         | 6918/145758.0 [00:02<00:42, 3262.37it/s]      5%|4         | 7273/145758.0 [00:02<00:41, 3346.78it/s]      5%|5         | 7608/145758.0 [00:02<00:41, 3298.61it/s]      5%|5         | 7939/145758.0 [00:02<00:42, 3268.19it/s]      6%|5         | 8292/145758.0 [00:02<00:41, 3344.52it/s]      6%|5         | 8633/145758.0 [00:02<00:40, 3363.68it/s]      6%|6         | 8997/145758.0 [00:02<00:39, 3444.74it/s]      6%|6         | 9342/145758.0 [00:02<00:39, 3421.37it/s]      7%|6         | 9685/145758.0 [00:03<00:40, 3372.13it/s]      7%|6         | 10044/145758.0 [00:03<00:39, 3434.51it/s]      7%|7         | 10400/145758.0 [00:03<00:39, 3469.02it/s]      7%|7         | 10765/145758.0 [00:03<00:38, 3521.82it/s]      8%|7         | 11127/145758.0 [00:03<00:37, 3550.15it/s]      8%|7         | 11483/145758.0 [00:03<00:38, 3502.90it/s]      8%|8         | 11834/145758.0 [00:03<00:38, 3477.10it/s]      8%|8         | 12216/145758.0 [00:03<00:37, 3578.42it/s]      9%|8         | 12589/145758.0 [00:03<00:36, 3621.75it/s]      9%|8         | 12969/145758.0 [00:03<00:36, 3673.60it/s]      9%|9         | 13337/145758.0 [00:04<00:36, 3621.13it/s]      9%|9         | 13700/145758.0 [00:04<00:37, 3566.73it/s]     10%|9         | 14057/145758.0 [00:04<00:37, 3535.38it/s]     10%|9         | 14430/145758.0 [00:04<00:36, 3589.43it/s]     10%|#         | 14809/145758.0 [00:04<00:35, 3646.78it/s]     10%|#         | 15181/145758.0 [00:04<00:35, 3668.28it/s]     11%|#         | 15549/145758.0 [00:04<00:35, 3651.21it/s]     11%|#         | 15915/145758.0 [00:04<00:36, 3596.41it/s]     11%|#1        | 16275/145758.0 [00:04<00:36, 3594.83it/s]     11%|#1        | 16664/145758.0 [00:04<00:35, 3679.60it/s]     12%|#1        | 17033/145758.0 [00:05<00:35, 3675.09it/s]     12%|#1        | 17408/145758.0 [00:05<00:34, 3695.97it/s]     12%|#2        | 17778/145758.0 [00:05<00:34, 3693.76it/s]     12%|#2        | 18148/145758.0 [00:05<00:34, 3692.32it/s]     13%|#2        | 18518/145758.0 [00:05<00:34, 3649.05it/s]     13%|#2        | 18902/145758.0 [00:05<00:34, 3704.89it/s]     13%|#3        | 19284/145758.0 [00:05<00:33, 3737.33it/s]     13%|#3        | 19667/145758.0 [00:05<00:33, 3764.24it/s]     14%|#3        | 20044/145758.0 [00:05<00:33, 3748.60it/s]     14%|#4        | 20419/145758.0 [00:05<00:33, 3737.19it/s]     14%|#4        | 20793/145758.0 [00:06<00:33, 3684.88it/s]     15%|#4        | 21173/145758.0 [00:06<00:33, 3716.70it/s]     15%|#4        | 21556/145758.0 [00:06<00:33, 3749.99it/s]     15%|#5        | 21937/145758.0 [00:06<00:32, 3764.68it/s]     15%|#5        | 22322/145758.0 [00:06<00:32, 3789.75it/s]     16%|#5        | 22702/145758.0 [00:06<00:32, 3791.58it/s]     16%|#5        | 23082/145758.0 [00:06<00:32, 3744.51it/s]     16%|#6        | 23457/145758.0 [00:06<00:33, 3674.92it/s]     16%|#6        | 23830/145758.0 [00:06<00:33, 3689.57it/s]     17%|#6        | 24213/145758.0 [00:06<00:32, 3730.66it/s]     17%|#6        | 24605/145758.0 [00:07<00:32, 3785.39it/s]     17%|#7        | 24994/145758.0 [00:07<00:31, 3812.41it/s]     17%|#7        | 25376/145758.0 [00:07<00:31, 3806.70it/s]     18%|#7        | 25757/145758.0 [00:07<00:31, 3762.36it/s]     18%|#7        | 26134/145758.0 [00:07<00:32, 3729.04it/s]     18%|#8        | 26508/145758.0 [00:07<00:32, 3680.44it/s]     18%|#8        | 26884/145758.0 [00:07<00:32, 3702.75it/s]     19%|#8        | 27272/145758.0 [00:07<00:31, 3755.12it/s]     19%|#8        | 27653/145758.0 [00:07<00:31, 3771.06it/s]     19%|#9        | 28050/145758.0 [00:08<00:30, 3829.72it/s]     20%|#9        | 28434/145758.0 [00:08<00:30, 3825.86it/s]     20%|#9        | 28817/145758.0 [00:08<00:30, 3806.63it/s]     20%|##        | 29198/145758.0 [00:08<00:31, 3746.56it/s]     20%|##        | 29573/145758.0 [00:08<00:31, 3727.51it/s]     21%|##        | 29968/145758.0 [00:08<00:30, 3792.60it/s]     21%|##        | 30361/145758.0 [00:08<00:30, 3833.03it/s]     21%|##1       | 30762/145758.0 [00:08<00:29, 3883.89it/s]     21%|##1       | 31152/145758.0 [00:08<00:29, 3885.70it/s]     22%|##1       | 31541/145758.0 [00:08<00:29, 3845.13it/s]     22%|##1       | 31926/145758.0 [00:09<00:30, 3768.37it/s]     22%|##2       | 32304/145758.0 [00:09<00:30, 3748.47it/s]     22%|##2       | 32690/145758.0 [00:09<00:29, 3779.28it/s]     23%|##2       | 33098/145758.0 [00:09<00:29, 3867.55it/s]     23%|##2       | 33499/145758.0 [00:09<00:28, 3908.10it/s]     23%|##3       | 33897/145758.0 [00:09<00:28, 3928.33it/s]     24%|##3       | 34291/145758.0 [00:09<00:28, 3912.18it/s]     24%|##3       | 34683/145758.0 [00:09<00:29, 3803.16it/s]     24%|##4       | 35073/145758.0 [00:09<00:28, 3829.44it/s]     24%|##4       | 35457/145758.0 [00:09<00:28, 3810.13it/s]     25%|##4       | 35855/145758.0 [00:10<00:28, 3859.25it/s]     25%|##4       | 36280/145758.0 [00:10<00:27, 3973.97it/s]     25%|##5       | 36678/145758.0 [00:10<00:27, 3955.84it/s]     25%|##5       | 37074/145758.0 [00:10<00:27, 3933.88it/s]     26%|##5       | 37468/145758.0 [00:10<00:28, 3854.91it/s]     26%|##5       | 37854/145758.0 [00:10<00:28, 3821.66it/s]     26%|##6       | 38244/145758.0 [00:10<00:27, 3843.23it/s]     27%|##6       | 38660/145758.0 [00:10<00:27, 3936.31it/s]     27%|##6       | 39078/145758.0 [00:10<00:26, 4008.34it/s]     27%|##7       | 39483/145758.0 [00:10<00:26, 4020.50it/s]     27%|##7       | 39886/145758.0 [00:11<00:26, 3960.84it/s]     28%|##7       | 40283/145758.0 [00:11<00:26, 3945.99it/s]     28%|##7       | 40678/145758.0 [00:11<00:27, 3860.75it/s]     28%|##8       | 41065/145758.0 [00:11<00:27, 3831.95it/s]     28%|##8       | 41465/145758.0 [00:11<00:26, 3879.09it/s]     29%|##8       | 41876/145758.0 [00:11<00:26, 3945.62it/s]     29%|##9       | 42280/145758.0 [00:11<00:26, 3972.33it/s]     29%|##9       | 42678/145758.0 [00:11<00:26, 3943.44it/s]     30%|##9       | 43073/145758.0 [00:11<00:26, 3931.20it/s]     30%|##9       | 43467/145758.0 [00:11<00:26, 3870.90it/s]     30%|###       | 43855/145758.0 [00:12<00:26, 3822.20it/s]     30%|###       | 44238/145758.0 [00:12<00:26, 3784.39it/s]     31%|###       | 44646/145758.0 [00:12<00:26, 3868.99it/s]     31%|###       | 45052/145758.0 [00:12<00:25, 3924.36it/s]     31%|###1      | 45451/145758.0 [00:12<00:25, 3943.63it/s]     31%|###1      | 45850/145758.0 [00:12<00:25, 3955.72it/s]     32%|###1      | 46246/145758.0 [00:12<00:25, 3950.43it/s]     32%|###1      | 46642/145758.0 [00:12<00:25, 3886.90it/s]     32%|###2      | 47031/145758.0 [00:12<00:25, 3819.37it/s]     33%|###2      | 47428/145758.0 [00:12<00:25, 3863.41it/s]     33%|###2      | 47851/145758.0 [00:13<00:24, 3969.60it/s]     33%|###3      | 48265/145758.0 [00:13<00:24, 4020.03it/s]     33%|###3      | 48673/145758.0 [00:13<00:24, 4036.69it/s]     34%|###3      | 49082/145758.0 [00:13<00:23, 4049.36it/s]     34%|###3      | 49488/145758.0 [00:13<00:23, 4036.73it/s]     34%|###4      | 49892/145758.0 [00:13<00:24, 3908.09it/s]     35%|###4      | 50287/145758.0 [00:13<00:24, 3919.56it/s]     35%|###4      | 50708/145758.0 [00:13<00:23, 4002.84it/s]     35%|###5      | 51134/145758.0 [00:13<00:23, 4076.68it/s]     35%|###5      | 51559/145758.0 [00:14<00:22, 4127.29it/s]     36%|###5      | 51973/145758.0 [00:14<00:23, 4051.37it/s]     36%|###5      | 52379/145758.0 [00:14<00:23, 4048.69it/s]     36%|###6      | 52785/145758.0 [00:14<00:23, 3902.52it/s]     36%|###6      | 53177/145758.0 [00:14<00:23, 3896.46it/s]     37%|###6      | 53587/145758.0 [00:14<00:23, 3953.71it/s]     37%|###7      | 53989/145758.0 [00:14<00:23, 3970.60it/s]     37%|###7      | 54410/145758.0 [00:14<00:22, 4040.46it/s]     38%|###7      | 54820/145758.0 [00:14<00:22, 4056.55it/s]     38%|###7      | 55227/145758.0 [00:14<00:22, 4012.68it/s]     38%|###8      | 55629/145758.0 [00:15<00:23, 3914.90it/s]     38%|###8      | 56022/145758.0 [00:15<00:23, 3851.77it/s]     39%|###8      | 56410/145758.0 [00:15<00:23, 3859.93it/s]     39%|###8      | 56808/145758.0 [00:15<00:22, 3893.93it/s]     39%|###9      | 57208/145758.0 [00:15<00:22, 3925.13it/s]     40%|###9      | 57617/145758.0 [00:15<00:22, 3972.78it/s]     40%|###9      | 58025/145758.0 [00:15<00:21, 4003.50it/s]     40%|####      | 58426/145758.0 [00:15<00:22, 3890.07it/s]     40%|####      | 58816/145758.0 [00:15<00:22, 3868.87it/s]     41%|####      | 59205/145758.0 [00:15<00:22, 3873.43it/s]     41%|####      | 59612/145758.0 [00:16<00:21, 3927.63it/s]     41%|####1     | 60006/145758.0 [00:16<00:21, 3930.65it/s]     41%|####1     | 60400/145758.0 [00:16<00:21, 3894.09it/s]     42%|####1     | 60790/145758.0 [00:16<00:21, 3889.19it/s]     42%|####1     | 61180/145758.0 [00:16<00:22, 3807.41it/s]     42%|####2     | 61562/145758.0 [00:16<00:34, 2459.08it/s]     42%|####2     | 61933/145758.0 [00:16<00:30, 2723.50it/s]     43%|####2     | 62325/145758.0 [00:16<00:27, 3002.07it/s]     43%|####3     | 62705/145758.0 [00:17<00:25, 3200.92it/s]     43%|####3     | 63105/145758.0 [00:17<00:24, 3408.02it/s]     44%|####3     | 63499/145758.0 [00:17<00:23, 3551.60it/s]     44%|####3     | 63876/145758.0 [00:17<00:23, 3555.75it/s]     44%|####4     | 64247/145758.0 [00:17<00:23, 3528.38it/s]     44%|####4     | 64611/145758.0 [00:17<00:22, 3559.00it/s]     45%|####4     | 65006/145758.0 [00:17<00:22, 3669.96it/s]     45%|####4     | 65396/145758.0 [00:17<00:21, 3736.09it/s]     45%|####5     | 65779/145758.0 [00:17<00:21, 3762.35it/s]     45%|####5     | 66160/145758.0 [00:17<00:21, 3774.31it/s]     46%|####5     | 66540/145758.0 [00:18<00:21, 3724.93it/s]     46%|####5     | 66915/145758.0 [00:18<00:21, 3667.65it/s]     46%|####6     | 67283/145758.0 [00:18<00:21, 3613.13it/s]     46%|####6     | 67652/145758.0 [00:18<00:21, 3634.16it/s]     47%|####6     | 68032/145758.0 [00:18<00:21, 3682.29it/s]     47%|####6     | 68410/145758.0 [00:18<00:20, 3711.15it/s]     47%|####7     | 68783/145758.0 [00:18<00:20, 3714.34it/s]     47%|####7     | 69155/145758.0 [00:18<00:21, 3637.05it/s]     48%|####7     | 69521/145758.0 [00:18<00:20, 3641.91it/s]     48%|####7     | 69890/145758.0 [00:19<00:20, 3654.81it/s]     48%|####8     | 70260/145758.0 [00:19<00:20, 3667.65it/s]     48%|####8     | 70648/145758.0 [00:19<00:20, 3728.77it/s]     49%|####8     | 71035/145758.0 [00:19<00:19, 3768.33it/s]     49%|####8     | 71412/145758.0 [00:19<00:19, 3753.43it/s]     49%|####9     | 71788/145758.0 [00:19<00:20, 3695.05it/s]     50%|####9     | 72158/145758.0 [00:19<00:20, 3608.34it/s]     50%|####9     | 72520/145758.0 [00:19<00:20, 3563.32it/s]     50%|#####     | 72887/145758.0 [00:19<00:20, 3593.04it/s]     50%|#####     | 73276/145758.0 [00:19<00:19, 3677.68it/s]     51%|#####     | 73681/145758.0 [00:20<00:19, 3784.49it/s]     51%|#####     | 74080/145758.0 [00:20<00:18, 3841.92it/s]     51%|#####1    | 74468/145758.0 [00:20<00:18, 3851.09it/s]     51%|#####1    | 74854/145758.0 [00:20<00:19, 3730.86it/s]     52%|#####1    | 75229/145758.0 [00:20<00:19, 3681.10it/s]     52%|#####1    | 75598/145758.0 [00:20<00:19, 3612.79it/s]     52%|#####2    | 75972/145758.0 [00:20<00:19, 3649.31it/s]     52%|#####2    | 76371/145758.0 [00:20<00:18, 3747.44it/s]     53%|#####2    | 76762/145758.0 [00:20<00:18, 3792.02it/s]     53%|#####2    | 77148/145758.0 [00:20<00:18, 3811.36it/s]     53%|#####3    | 77530/145758.0 [00:21<00:18, 3771.78it/s]     53%|#####3    | 77908/145758.0 [00:21<00:18, 3736.17it/s]     54%|#####3    | 78282/145758.0 [00:21<00:18, 3689.92it/s]     54%|#####3    | 78652/145758.0 [00:21<00:18, 3687.65it/s]     54%|#####4    | 79040/145758.0 [00:21<00:17, 3744.11it/s]     54%|#####4    | 79421/145758.0 [00:21<00:17, 3761.68it/s]     55%|#####4    | 79798/145758.0 [00:21<00:17, 3747.56it/s]     55%|#####5    | 80173/145758.0 [00:21<00:17, 3705.30it/s]     55%|#####5    | 80544/145758.0 [00:21<00:18, 3606.79it/s]     56%|#####5    | 80906/145758.0 [00:21<00:18, 3602.10it/s]     56%|#####5    | 81268/145758.0 [00:22<00:17, 3606.70it/s]     56%|#####6    | 81646/145758.0 [00:22<00:17, 3657.72it/s]     56%|#####6    | 82041/145758.0 [00:22<00:17, 3742.60it/s]     57%|#####6    | 82418/145758.0 [00:22<00:16, 3750.29it/s]     57%|#####6    | 82794/145758.0 [00:22<00:16, 3751.97it/s]     57%|#####7    | 83170/145758.0 [00:22<00:17, 3667.13it/s]     57%|#####7    | 83538/145758.0 [00:22<00:17, 3659.82it/s]     58%|#####7    | 83907/145758.0 [00:22<00:16, 3668.51it/s]     58%|#####7    | 84285/145758.0 [00:22<00:16, 3699.60it/s]     58%|#####8    | 84683/145758.0 [00:22<00:16, 3780.59it/s]     58%|#####8    | 85073/145758.0 [00:23<00:15, 3815.31it/s]     59%|#####8    | 85464/145758.0 [00:23<00:15, 3841.16it/s]     59%|#####8    | 85851/145758.0 [00:23<00:15, 3849.36it/s]     59%|#####9    | 86237/145758.0 [00:23<00:15, 3735.03it/s]     59%|#####9    | 86612/145758.0 [00:23<00:15, 3720.15it/s]     60%|#####9    | 86993/145758.0 [00:23<00:15, 3744.65it/s]     60%|#####9    | 87394/145758.0 [00:23<00:15, 3821.25it/s]     60%|######    | 87799/145758.0 [00:23<00:14, 3884.72it/s]     61%|######    | 88188/145758.0 [00:23<00:14, 3882.97it/s]     61%|######    | 88580/145758.0 [00:24<00:14, 3893.19it/s]     61%|######1   | 88970/145758.0 [00:24<00:14, 3851.96it/s]     61%|######1   | 89356/145758.0 [00:24<00:14, 3824.96it/s]     62%|######1   | 89744/145758.0 [00:24<00:14, 3839.84it/s]     62%|######1   | 90140/145758.0 [00:24<00:14, 3873.17it/s]     62%|######2   | 90543/145758.0 [00:24<00:14, 3917.45it/s]     62%|######2   | 90947/145758.0 [00:24<00:13, 3950.49it/s]     63%|######2   | 91347/145758.0 [00:24<00:13, 3964.71it/s]     63%|######2   | 91756/145758.0 [00:24<00:13, 3997.56it/s]     63%|######3   | 92156/145758.0 [00:24<00:13, 3929.02it/s]     63%|######3   | 92550/145758.0 [00:25<00:13, 3871.94it/s]     64%|######3   | 92944/145758.0 [00:25<00:13, 3888.68it/s]     64%|######4   | 93351/145758.0 [00:25<00:13, 3939.24it/s]     64%|######4   | 93765/145758.0 [00:25<00:13, 3997.16it/s]     65%|######4   | 94166/145758.0 [00:25<00:12, 4000.85it/s]     65%|######4   | 94567/145758.0 [00:25<00:12, 3990.91it/s]     65%|######5   | 94967/145758.0 [00:25<00:13, 3868.19it/s]     65%|######5   | 95355/145758.0 [00:25<00:13, 3849.09it/s]     66%|######5   | 95750/145758.0 [00:25<00:12, 3877.69it/s]     66%|######5   | 96159/145758.0 [00:25<00:12, 3938.26it/s]     66%|######6   | 96570/145758.0 [00:26<00:12, 3989.06it/s]     67%|######6   | 96979/145758.0 [00:26<00:12, 4018.50it/s]     67%|######6   | 97397/145758.0 [00:26<00:11, 4065.86it/s]     67%|######7   | 97804/145758.0 [00:26<00:11, 4055.27it/s]     67%|######7   | 98210/145758.0 [00:26<00:11, 4024.41it/s]     68%|######7   | 98613/145758.0 [00:26<00:11, 3995.62it/s]     68%|######7   | 99041/145758.0 [00:26<00:11, 4077.78it/s]     68%|######8   | 99450/145758.0 [00:26<00:11, 4080.11it/s]     69%|######8   | 99859/145758.0 [00:26<00:11, 4070.17it/s]     69%|######8   | 100272/145758.0 [00:26<00:11, 4086.42it/s]     69%|######9   | 100681/145758.0 [00:27<00:11, 4068.67it/s]     69%|######9   | 101088/145758.0 [00:27<00:11, 4013.28it/s]     70%|######9   | 101490/145758.0 [00:27<00:11, 3980.38it/s]     70%|######9   | 101908/145758.0 [00:27<00:10, 4038.59it/s]     70%|#######   | 102322/145758.0 [00:27<00:10, 4066.95it/s]     70%|#######   | 102729/145758.0 [00:27<00:10, 4056.88it/s]     71%|#######   | 103135/145758.0 [00:27<00:10, 4050.11it/s]     71%|#######1  | 103541/145758.0 [00:27<00:10, 4046.78it/s]     71%|#######1  | 103946/145758.0 [00:27<00:10, 3934.45it/s]     72%|#######1  | 104341/145758.0 [00:27<00:10, 3935.91it/s]     72%|#######1  | 104755/145758.0 [00:28<00:10, 3994.71it/s]     72%|#######2  | 105176/145758.0 [00:28<00:10, 4056.19it/s]     72%|#######2  | 105582/145758.0 [00:28<00:09, 4046.47it/s]     73%|#######2  | 105987/145758.0 [00:28<00:09, 4009.73it/s]     73%|#######2  | 106389/145758.0 [00:28<00:09, 3997.08it/s]     73%|#######3  | 106789/145758.0 [00:28<00:09, 3917.18it/s]     74%|#######3  | 107182/145758.0 [00:28<00:09, 3901.32it/s]     74%|#######3  | 107587/145758.0 [00:28<00:09, 3942.64it/s]     74%|#######4  | 107987/145758.0 [00:28<00:09, 3957.37it/s]     74%|#######4  | 108403/145758.0 [00:28<00:09, 4016.31it/s]     75%|#######4  | 108805/145758.0 [00:29<00:09, 3988.47it/s]     75%|#######4  | 109208/145758.0 [00:29<00:09, 3998.11it/s]     75%|#######5  | 109608/145758.0 [00:29<00:09, 3879.35it/s]     75%|#######5  | 109997/145758.0 [00:29<00:09, 3796.72it/s]     76%|#######5  | 110379/145758.0 [00:29<00:09, 3802.54it/s]     76%|#######6  | 110779/145758.0 [00:29<00:09, 3857.79it/s]     76%|#######6  | 111174/145758.0 [00:29<00:08, 3882.49it/s]     77%|#######6  | 111567/145758.0 [00:29<00:08, 3896.47it/s]     77%|#######6  | 111961/145758.0 [00:29<00:08, 3908.66it/s]     77%|#######7  | 112353/145758.0 [00:30<00:08, 3890.04it/s]     77%|#######7  | 112743/145758.0 [00:30<00:08, 3770.94it/s]     78%|#######7  | 113125/145758.0 [00:30<00:08, 3784.82it/s]     78%|#######7  | 113524/145758.0 [00:30<00:08, 3841.68it/s]     78%|#######8  | 113932/145758.0 [00:30<00:08, 3911.40it/s]     78%|#######8  | 114324/145758.0 [00:30<00:08, 3887.22it/s]     79%|#######8  | 114715/145758.0 [00:30<00:07, 3892.87it/s]     79%|#######8  | 115105/145758.0 [00:30<00:07, 3850.99it/s]     79%|#######9  | 115491/145758.0 [00:30<00:08, 3699.93it/s]     79%|#######9  | 115863/145758.0 [00:30<00:08, 3677.61it/s]     80%|#######9  | 116262/145758.0 [00:31<00:07, 3767.07it/s]     80%|########  | 116668/145758.0 [00:31<00:07, 3851.01it/s]     80%|########  | 117066/145758.0 [00:31<00:07, 3887.34it/s]     81%|########  | 117456/145758.0 [00:31<00:07, 3888.32it/s]     81%|########  | 117846/145758.0 [00:31<00:07, 3864.69it/s]     81%|########1 | 118233/145758.0 [00:31<00:07, 3739.37it/s]     81%|########1 | 118623/145758.0 [00:31<00:07, 3783.67it/s]     82%|########1 | 119015/145758.0 [00:31<00:06, 3822.96it/s]     82%|########1 | 119422/145758.0 [00:31<00:06, 3893.53it/s]     82%|########2 | 119829/145758.0 [00:31<00:06, 3943.82it/s]     82%|########2 | 120227/145758.0 [00:32<00:06, 3952.83it/s]     83%|########2 | 120623/145758.0 [00:32<00:06, 3903.80it/s]     83%|########3 | 121014/145758.0 [00:32<00:06, 3855.02it/s]     83%|########3 | 121425/145758.0 [00:32<00:06, 3929.69it/s]     84%|########3 | 121824/145758.0 [00:32<00:06, 3944.78it/s]     84%|########3 | 122227/145758.0 [00:32<00:05, 3967.94it/s]     84%|########4 | 122634/145758.0 [00:32<00:05, 3997.62it/s]     84%|########4 | 123034/145758.0 [00:32<00:05, 3949.10it/s]     85%|########4 | 123430/145758.0 [00:32<00:05, 3840.53it/s]     85%|########4 | 123830/145758.0 [00:32<00:05, 3885.79it/s]     85%|########5 | 124227/145758.0 [00:33<00:05, 3908.68it/s]     85%|########5 | 124619/145758.0 [00:33<00:05, 3905.50it/s]     86%|########5 | 125017/145758.0 [00:33<00:05, 3925.00it/s]     86%|########6 | 125410/145758.0 [00:33<00:05, 3897.44it/s]     86%|########6 | 125800/145758.0 [00:33<00:05, 3859.56it/s]     87%|########6 | 126187/145758.0 [00:33<00:05, 3818.84it/s]     87%|########6 | 126570/145758.0 [00:33<00:05, 3819.30it/s]     87%|########7 | 126958/145758.0 [00:33<00:04, 3834.24it/s]     87%|########7 | 127351/145758.0 [00:33<00:04, 3862.27it/s]     88%|########7 | 127738/145758.0 [00:33<00:04, 3824.30it/s]     88%|########7 | 128121/145758.0 [00:34<00:04, 3781.42it/s]     88%|########8 | 128500/145758.0 [00:34<00:04, 3699.62it/s]     88%|########8 | 128874/145758.0 [00:34<00:04, 3710.02it/s]     89%|########8 | 129263/145758.0 [00:34<00:04, 3761.88it/s]     89%|########8 | 129649/145758.0 [00:34<00:04, 3787.27it/s]     89%|########9 | 130028/145758.0 [00:34<00:04, 3764.78it/s]     89%|########9 | 130409/145758.0 [00:34<00:04, 3776.04it/s]     90%|########9 | 130787/145758.0 [00:34<00:04, 3674.98it/s]     90%|########9 | 131164/145758.0 [00:34<00:03, 3701.31it/s]     90%|######### | 131555/145758.0 [00:35<00:03, 3762.57it/s]     91%|######### | 131955/145758.0 [00:35<00:03, 3830.63it/s]     91%|######### | 132339/145758.0 [00:35<00:03, 3791.03it/s]     91%|#########1| 132719/145758.0 [00:35<00:03, 3724.03it/s]     91%|#########1| 133092/145758.0 [00:35<00:03, 3602.30it/s]     92%|#########1| 133468/145758.0 [00:35<00:03, 3646.15it/s]     92%|#########1| 133859/145758.0 [00:35<00:03, 3720.50it/s]     92%|#########2| 134237/145758.0 [00:35<00:03, 3736.32it/s]     92%|#########2| 134612/145758.0 [00:35<00:03, 3706.82it/s]     93%|#########2| 134984/145758.0 [00:35<00:02, 3625.95it/s]     93%|#########2| 135348/145758.0 [00:36<00:02, 3627.11it/s]     93%|#########3| 135722/145758.0 [00:36<00:02, 3658.60it/s]     93%|#########3| 136109/145758.0 [00:36<00:02, 3719.05it/s]     94%|#########3| 136482/145758.0 [00:36<00:02, 3707.63it/s]     94%|#########3| 136853/145758.0 [00:36<00:02, 3609.80it/s]     94%|#########4| 137218/145758.0 [00:36<00:02, 3620.91it/s]     94%|#########4| 137590/145758.0 [00:36<00:02, 3649.29it/s]     95%|#########4| 137974/145758.0 [00:36<00:02, 3705.55it/s]     95%|#########4| 138345/145758.0 [00:36<00:02, 3681.84it/s]     95%|#########5| 138714/145758.0 [00:36<00:01, 3621.12it/s]     95%|#########5| 139094/145758.0 [00:37<00:01, 3670.44it/s]     96%|#########5| 139468/145758.0 [00:37<00:01, 3690.63it/s]     96%|#########5| 139838/145758.0 [00:37<00:01, 3679.80it/s]     96%|#########6| 140207/145758.0 [00:37<00:01, 3581.98it/s]     96%|#########6| 140571/145758.0 [00:37<00:01, 3598.43it/s]     97%|#########6| 140946/145758.0 [00:37<00:01, 3641.75it/s]     97%|#########6| 141311/145758.0 [00:37<00:01, 3622.45it/s]     97%|#########7| 141674/145758.0 [00:37<00:01, 2265.82it/s]     97%|#########7| 142026/145758.0 [00:38<00:01, 2526.47it/s]     98%|#########7| 142377/145758.0 [00:38<00:01, 2751.83it/s]     98%|#########7| 142716/145758.0 [00:38<00:01, 2908.33it/s]     98%|#########8| 143054/145758.0 [00:38<00:00, 3030.84it/s]     98%|#########8| 143417/145758.0 [00:38<00:00, 3190.84it/s]     99%|#########8| 143757/145758.0 [00:38<00:00, 3235.64it/s]     99%|#########8| 144104/145758.0 [00:38<00:00, 3300.22it/s]     99%|#########9| 144456/145758.0 [00:38<00:00, 3363.23it/s]     99%|#########9| 144800/145758.0 [00:38<00:00, 3380.84it/s]    100%|#########9| 145144/145758.0 [00:38<00:00, 3387.01it/s]    100%|#########9| 145487/145758.0 [00:39<00:00, 3376.87it/s]    100%|##########| 145758/145758.0 [00:39<00:00, 3718.89it/s]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
      0%|          | 0/8119 [00:00<?, ?it/s]      0%|          | 4/8119 [00:02<1:34:19,  1.43it/s]      0%|          | 28/8119 [00:02<10:20, 13.05it/s]      13%|#2        | 1036/8119 [00:03<00:10, 661.04it/s]     25%|##5       | 2060/8119 [00:03<00:04, 1449.81it/s]     51%|#####     | 4108/8119 [00:03<00:01, 3151.50it/s]     76%|#######5  | 6156/8119 [00:03<00:00, 5123.11it/s]    100%|##########| 8119/8119 [00:03<00:00, 2361.61it/s]
      0%|          | 0/8119 [00:00<?, ?it/s]      2%|2         | 188/8119 [00:00<00:04, 1869.93it/s]     25%|##5       | 2044/8119 [00:00<00:00, 11428.51it/s]     76%|#######5  | 6140/8119 [00:00<00:00, 19440.07it/s]    100%|##########| 8119/8119 [00:00<00:00, 22221.68it/s]
      0%|          | 0/8119 [00:00<?, ?it/s]      1%|1         | 92/8119 [00:00<00:08, 911.95it/s]     19%|#8        | 1532/8119 [00:00<00:00, 7608.04it/s]     38%|###7      | 3068/8119 [00:00<00:00, 9977.40it/s]     50%|#####     | 4092/8119 [00:00<00:00, 8686.51it/s]     63%|######3   | 5116/8119 [00:00<00:00, 8584.06it/s]     88%|########8 | 7164/8119 [00:00<00:00, 11026.97it/s]    100%|##########| 8119/8119 [00:00<00:00, 10856.12it/s]
      0%|          | 0/8119 [00:00<?, ?it/s]      2%|2         | 188/8119 [00:00<00:04, 1793.76it/s]     25%|##5       | 2044/8119 [00:00<00:00, 11398.93it/s]     76%|#######5  | 6140/8119 [00:00<00:00, 19272.36it/s]    100%|##########| 8119/8119 [00:00<00:00, 21987.13it/s]
      0%|          | 0/8119 [00:00<?, ?it/s]      2%|1         | 124/8119 [00:00<00:06, 1210.31it/s]     19%|#8        | 1532/8119 [00:00<00:00, 8174.17it/s]     38%|###7      | 3068/8119 [00:00<00:00, 10402.94it/s]     50%|#####     | 4092/8119 [00:00<00:00, 9389.00it/s]      76%|#######5  | 6140/8119 [00:00<00:00, 12435.41it/s]    100%|##########| 8119/8119 [00:00<00:00, 14107.61it/s]
      0%|          | 0/8119 [00:00<?, ?it/s]      0%|          | 28/8119 [00:00<00:28, 279.62it/s]      9%|9         | 764/8119 [00:00<00:01, 3938.47it/s]     19%|#8        | 1532/8119 [00:00<00:01, 5299.29it/s]     25%|##5       | 2050/8119 [00:00<00:01, 4846.83it/s]     38%|###7      | 3068/8119 [00:00<00:00, 6248.75it/s]     50%|#####     | 4092/8119 [00:00<00:00, 5464.01it/s]     63%|######3   | 5116/8119 [00:01<00:00, 5192.13it/s]     76%|#######5  | 6140/8119 [00:01<00:00, 4946.57it/s]     88%|########8 | 7164/8119 [00:01<00:00, 4035.09it/s]    100%|##########| 8119/8119 [00:01<00:00, 5142.57it/s]
      0%|          | 0/8119 [00:00<?, ?it/s]      2%|2         | 184/8119 [00:00<00:04, 1752.23it/s]     25%|##5       | 2040/8119 [00:00<00:00, 9040.68it/s]     50%|#####     | 4088/8119 [00:00<00:00, 11567.12it/s]    100%|##########| 8119/8119 [00:00<00:00, 16847.63it/s]
      0%|          | 0/8119 [00:00<?, ?it/s]      2%|1         | 124/8119 [00:00<00:06, 1237.45it/s]     19%|#8        | 1532/8119 [00:00<00:00, 8253.43it/s]     38%|###7      | 3068/8119 [00:00<00:00, 10207.54it/s]     53%|#####2    | 4270/8119 [00:00<00:00, 10861.46it/s]     76%|#######5  | 6140/8119 [00:00<00:00, 13027.75it/s]    100%|##########| 8119/8119 [00:00<00:00, 14773.78it/s]
      0%|          | 0/8 [00:00<?, ?it/s]     12%|#2        | 1/8 [00:00<00:01,  6.27it/s]     25%|##5       | 2/8 [00:00<00:00,  6.50it/s]     38%|###7      | 3/8 [00:00<00:01,  3.96it/s]     50%|#####     | 4/8 [00:00<00:00,  4.73it/s]     62%|######2   | 5/8 [00:00<00:00,  5.42it/s]     75%|#######5  | 6/8 [00:01<00:00,  5.89it/s]     88%|########7 | 7/8 [00:01<00:00,  6.15it/s]    100%|##########| 8/8 [00:01<00:00,  6.49it/s]    100%|##########| 8/8 [00:01<00:00,  5.75it/s]
      0%|          | 0/8 [00:00<?, ?it/s]     12%|#2        | 1/8 [00:00<00:01,  6.43it/s]     25%|##5       | 2/8 [00:00<00:00,  6.90it/s]     38%|###7      | 3/8 [00:00<00:00,  6.84it/s]     50%|#####     | 4/8 [00:00<00:00,  6.81it/s]     62%|######2   | 5/8 [00:00<00:00,  6.80it/s]     75%|#######5  | 6/8 [00:00<00:00,  6.80it/s]     88%|########7 | 7/8 [00:01<00:00,  6.79it/s]    100%|##########| 8/8 [00:01<00:00,  6.94it/s]    100%|##########| 8/8 [00:01<00:00,  6.84it/s]




.. GENERATED FROM PYTHON SOURCE LINES 78-83

Visualizing bundles and tract profiles:
---------------------------------------
This would run the script and visualize the bundles using the plotly
interactive visualization, which should automatically open in a
new browser window.

.. GENERATED FROM PYTHON SOURCE LINES 83-85

.. code-block:: default

    bundle_html = myafq.export("all_bundles_figure")
    plotly.io.show(bundle_html["01"][0])



.. raw:: html
    :file: images/sphx_glr_plot_afq_callosal_001.html






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 12 minutes  47.938 seconds)


.. _sphx_glr_download_auto_examples_plot_afq_callosal.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_afq_callosal.py <plot_afq_callosal.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_afq_callosal.ipynb <plot_afq_callosal.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
