
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_afq_reco80.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_afq_reco80.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_afq_reco80.py:


==========================
RecoBundles80 using AFQ API
==========================

An example using the AFQ API to run recobundles with the
`80 bundle atlas <https://figshare.com/articles/Advanced_Atlas_of_80_Bundles_in_MNI_space/7375883>`_.

.. GENERATED FROM PYTHON SOURCE LINES 10-17

.. code-block:: default

    import os.path as op

    import plotly

    from AFQ.api.group import GroupAFQ
    import AFQ.data as afd








.. GENERATED FROM PYTHON SOURCE LINES 18-23

Get some example data
---------------------

Retrieves `Stanford HARDI dataset <https://purl.stanford.edu/ng782rw8378>`_.


.. GENERATED FROM PYTHON SOURCE LINES 23-26

.. code-block:: default


    afd.organize_stanford_data(clear_previous_afq=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|          | 0/5578 [00:00<?, ? MB/s]      0%|          | 3/5578 [00:00<04:49, 19.23 MB/s]      0%|          | 6/5578 [00:00<04:46, 19.46 MB/s]      0%|          | 11/5578 [00:00<03:40, 25.28 MB/s]      0%|          | 17/5578 [00:00<03:01, 30.57 MB/s]      0%|          | 25/5578 [00:00<02:25, 38.14 MB/s]      1%|          | 35/5578 [00:00<01:57, 47.02 MB/s]      1%|          | 46/5578 [00:01<01:40, 54.81 MB/s]      1%|1         | 59/5578 [00:01<01:26, 63.96 MB/s]      1%|1         | 74/5578 [00:01<01:14, 74.17 MB/s]      2%|1         | 90/5578 [00:01<01:06, 82.94 MB/s]      2%|1         | 106/5578 [00:01<01:01, 89.05 MB/s]      2%|2         | 122/5578 [00:01<00:58, 93.39 MB/s]      2%|2         | 138/5578 [00:02<00:56, 96.33 MB/s]      3%|2         | 154/5578 [00:02<00:55, 98.35 MB/s]      3%|3         | 169/5578 [00:02<00:55, 97.93 MB/s]      3%|3         | 185/5578 [00:02<00:54, 99.48 MB/s]      4%|3         | 201/5578 [00:02<00:53, 100.56 MB/s]      4%|3         | 217/5578 [00:02<00:52, 101.26 MB/s]      4%|4         | 233/5578 [00:02<00:52, 101.82 MB/s]      4%|4         | 249/5578 [00:03<00:52, 102.16 MB/s]      5%|4         | 265/5578 [00:03<00:51, 102.36 MB/s]      5%|5         | 281/5578 [00:03<00:51, 102.64 MB/s]      5%|5         | 297/5578 [00:03<00:51, 102.85 MB/s]      6%|5         | 313/5578 [00:03<00:51, 103.03 MB/s]      6%|5         | 328/5578 [00:03<00:51, 101.15 MB/s]      6%|6         | 344/5578 [00:04<00:51, 101.73 MB/s]      6%|6         | 360/5578 [00:04<00:51, 102.20 MB/s]      7%|6         | 376/5578 [00:04<00:50, 102.48 MB/s]      7%|7         | 392/5578 [00:04<00:50, 102.47 MB/s]      7%|7         | 408/5578 [00:04<00:50, 102.74 MB/s]      8%|7         | 424/5578 [00:04<00:50, 102.34 MB/s]      8%|7         | 440/5578 [00:04<00:50, 102.50 MB/s]      8%|8         | 455/5578 [00:05<00:50, 101.33 MB/s]      8%|8         | 471/5578 [00:05<00:50, 101.78 MB/s]      9%|8         | 487/5578 [00:05<00:49, 102.17 MB/s]      9%|9         | 503/5578 [00:05<00:49, 102.44 MB/s]      9%|9         | 519/5578 [00:05<00:49, 102.33 MB/s]     10%|9         | 535/5578 [00:05<00:49, 102.52 MB/s]     10%|9         | 551/5578 [00:06<00:48, 102.66 MB/s]     10%|#         | 567/5578 [00:06<00:48, 102.85 MB/s]     10%|#         | 582/5578 [00:06<00:49, 101.60 MB/s]     11%|#         | 598/5578 [00:06<00:48, 102.09 MB/s]     11%|#1        | 614/5578 [00:06<00:48, 102.03 MB/s]     11%|#1        | 630/5578 [00:06<00:48, 102.31 MB/s]     12%|#1        | 646/5578 [00:06<00:48, 102.13 MB/s]     12%|#1        | 662/5578 [00:07<00:47, 102.44 MB/s]     12%|#2        | 678/5578 [00:07<00:47, 102.59 MB/s]     12%|#2        | 694/5578 [00:07<00:47, 102.59 MB/s]     13%|#2        | 710/5578 [00:07<00:47, 102.79 MB/s]     13%|#2        | 725/5578 [00:07<00:48, 101.01 MB/s]     13%|#3        | 741/5578 [00:07<00:47, 101.67 MB/s]     14%|#3        | 757/5578 [00:08<00:47, 102.15 MB/s]     14%|#3        | 773/5578 [00:08<00:46, 102.29 MB/s]     14%|#4        | 789/5578 [00:08<00:46, 102.46 MB/s]     14%|#4        | 805/5578 [00:08<00:46, 102.54 MB/s]     15%|#4        | 821/5578 [00:08<00:46, 102.76 MB/s]     15%|#4        | 836/5578 [00:08<00:44, 105.60 MB/s]     15%|#5        | 847/5578 [00:08<00:45, 104.69 MB/s]     15%|#5        | 860/5578 [00:09<00:47, 99.34 MB/s]      16%|#5        | 876/5578 [00:09<00:46, 100.42 MB/s]     16%|#5        | 892/5578 [00:09<00:46, 101.10 MB/s]     16%|#6        | 908/5578 [00:09<00:45, 101.68 MB/s]     17%|#6        | 924/5578 [00:09<00:45, 101.97 MB/s]     17%|#6        | 940/5578 [00:09<00:45, 102.26 MB/s]     17%|#7        | 955/5578 [00:10<00:45, 100.59 MB/s]     17%|#7        | 971/5578 [00:10<00:45, 101.36 MB/s]     18%|#7        | 987/5578 [00:10<00:45, 101.78 MB/s]     18%|#7        | 1003/5578 [00:10<00:44, 102.05 MB/s]     18%|#8        | 1019/5578 [00:10<00:44, 102.36 MB/s]     19%|#8        | 1035/5578 [00:10<00:44, 102.62 MB/s]     19%|#8        | 1051/5578 [00:10<00:44, 102.75 MB/s]     19%|#9        | 1066/5578 [00:11<00:42, 106.41 MB/s]     19%|#9        | 1077/5578 [00:11<00:43, 104.67 MB/s]     20%|#9        | 1090/5578 [00:11<00:45, 99.25 MB/s]      20%|#9        | 1106/5578 [00:11<00:44, 100.41 MB/s]     20%|##        | 1122/5578 [00:11<00:44, 101.17 MB/s]     20%|##        | 1138/5578 [00:11<00:43, 101.78 MB/s]     21%|##        | 1154/5578 [00:11<00:43, 102.11 MB/s]     21%|##        | 1170/5578 [00:12<00:43, 102.42 MB/s]     21%|##1       | 1185/5578 [00:12<00:43, 100.57 MB/s]     22%|##1       | 1201/5578 [00:12<00:43, 101.23 MB/s]     22%|##1       | 1217/5578 [00:12<00:42, 101.74 MB/s]     22%|##2       | 1233/5578 [00:12<00:42, 102.17 MB/s]     22%|##2       | 1249/5578 [00:12<00:42, 102.36 MB/s]     23%|##2       | 1265/5578 [00:13<00:42, 102.55 MB/s]     23%|##2       | 1281/5578 [00:13<00:41, 102.62 MB/s]     23%|##3       | 1296/5578 [00:13<00:42, 100.80 MB/s]     24%|##3       | 1312/5578 [00:13<00:42, 101.48 MB/s]     24%|##3       | 1328/5578 [00:13<00:41, 102.09 MB/s]     24%|##4       | 1344/5578 [00:13<00:41, 102.29 MB/s]     24%|##4       | 1360/5578 [00:13<00:41, 102.46 MB/s]     25%|##4       | 1376/5578 [00:14<00:40, 102.51 MB/s]     25%|##4       | 1392/5578 [00:14<00:40, 102.63 MB/s]     25%|##5       | 1407/5578 [00:14<00:41, 100.79 MB/s]     26%|##5       | 1423/5578 [00:14<00:40, 101.41 MB/s]     26%|##5       | 1439/5578 [00:14<00:40, 101.83 MB/s]     26%|##6       | 1455/5578 [00:14<00:40, 102.07 MB/s]     26%|##6       | 1471/5578 [00:15<00:40, 102.35 MB/s]     27%|##6       | 1487/5578 [00:15<00:39, 102.65 MB/s]     27%|##6       | 1503/5578 [00:15<00:39, 102.74 MB/s]     27%|##7       | 1519/5578 [00:15<00:39, 102.82 MB/s]     28%|##7       | 1534/5578 [00:15<00:40, 101.00 MB/s]     28%|##7       | 1550/5578 [00:15<00:39, 101.64 MB/s]     28%|##8       | 1566/5578 [00:15<00:39, 102.07 MB/s]     28%|##8       | 1582/5578 [00:16<00:39, 102.38 MB/s]     29%|##8       | 1598/5578 [00:16<00:38, 102.62 MB/s]     29%|##8       | 1614/5578 [00:16<00:38, 102.75 MB/s]     29%|##9       | 1630/5578 [00:16<00:38, 102.86 MB/s]     29%|##9       | 1645/5578 [00:16<00:38, 100.95 MB/s]     30%|##9       | 1661/5578 [00:16<00:38, 101.38 MB/s]     30%|###       | 1677/5578 [00:17<00:38, 101.86 MB/s]     30%|###       | 1693/5578 [00:17<00:37, 102.29 MB/s]     31%|###       | 1709/5578 [00:17<00:37, 102.54 MB/s]     31%|###       | 1724/5578 [00:17<00:35, 107.08 MB/s]     31%|###1      | 1735/5578 [00:17<00:36, 105.80 MB/s]     31%|###1      | 1748/5578 [00:17<00:38, 98.54 MB/s]      32%|###1      | 1764/5578 [00:17<00:38, 100.10 MB/s]     32%|###1      | 1780/5578 [00:18<00:37, 101.16 MB/s]     32%|###2      | 1796/5578 [00:18<00:37, 101.83 MB/s]     32%|###2      | 1812/5578 [00:18<00:36, 101.81 MB/s]     33%|###2      | 1827/5578 [00:18<00:35, 106.93 MB/s]     33%|###2      | 1838/5578 [00:18<00:35, 105.18 MB/s]     33%|###3      | 1851/5578 [00:18<00:37, 98.66 MB/s]      33%|###3      | 1867/5578 [00:18<00:37, 100.07 MB/s]     34%|###3      | 1883/5578 [00:19<00:36, 100.98 MB/s]     34%|###4      | 1899/5578 [00:19<00:36, 101.40 MB/s]     34%|###4      | 1915/5578 [00:19<00:35, 101.76 MB/s]     35%|###4      | 1930/5578 [00:19<00:33, 107.46 MB/s]     35%|###4      | 1941/5578 [00:19<00:34, 104.99 MB/s]     35%|###5      | 1954/5578 [00:19<00:36, 98.01 MB/s]      35%|###5      | 1970/5578 [00:19<00:36, 99.63 MB/s]     36%|###5      | 1986/5578 [00:20<00:35, 100.69 MB/s]     36%|###5      | 2002/5578 [00:20<00:35, 101.37 MB/s]     36%|###6      | 2018/5578 [00:20<00:34, 101.73 MB/s]     36%|###6      | 2034/5578 [00:20<00:34, 102.18 MB/s]     37%|###6      | 2049/5578 [00:20<00:32, 107.88 MB/s]     37%|###6      | 2060/5578 [00:20<00:33, 104.87 MB/s]     37%|###7      | 2073/5578 [00:20<00:35, 98.32 MB/s]      37%|###7      | 2089/5578 [00:21<00:34, 99.79 MB/s]     38%|###7      | 2105/5578 [00:21<00:34, 100.84 MB/s]     38%|###8      | 2121/5578 [00:21<00:34, 101.55 MB/s]     38%|###8      | 2137/5578 [00:21<00:33, 101.95 MB/s]     39%|###8      | 2153/5578 [00:21<00:33, 102.21 MB/s]     39%|###8      | 2169/5578 [00:21<00:33, 102.44 MB/s]     39%|###9      | 2184/5578 [00:22<00:33, 100.74 MB/s]     39%|###9      | 2200/5578 [00:22<00:33, 101.38 MB/s]     40%|###9      | 2216/5578 [00:22<00:33, 101.79 MB/s]     40%|####      | 2232/5578 [00:22<00:32, 102.10 MB/s]     40%|####      | 2248/5578 [00:22<00:32, 102.34 MB/s]     41%|####      | 2264/5578 [00:22<00:32, 102.47 MB/s]     41%|####      | 2280/5578 [00:22<00:32, 102.58 MB/s]     41%|####1     | 2295/5578 [00:23<00:32, 100.75 MB/s]     41%|####1     | 2311/5578 [00:23<00:32, 101.37 MB/s]     42%|####1     | 2327/5578 [00:23<00:31, 101.85 MB/s]     42%|####2     | 2343/5578 [00:23<00:31, 102.10 MB/s]     42%|####2     | 2359/5578 [00:23<00:31, 102.30 MB/s]     43%|####2     | 2375/5578 [00:23<00:31, 102.55 MB/s]     43%|####2     | 2391/5578 [00:24<00:31, 102.73 MB/s]     43%|####3     | 2407/5578 [00:24<00:30, 102.74 MB/s]     43%|####3     | 2422/5578 [00:24<00:31, 101.16 MB/s]     44%|####3     | 2438/5578 [00:24<00:30, 101.69 MB/s]     44%|####3     | 2454/5578 [00:24<00:30, 101.98 MB/s]     44%|####4     | 2470/5578 [00:24<00:30, 102.21 MB/s]     45%|####4     | 2486/5578 [00:25<00:30, 102.42 MB/s]     45%|####4     | 2502/5578 [00:25<00:29, 102.65 MB/s]     45%|####5     | 2518/5578 [00:25<00:29, 102.82 MB/s]     45%|####5     | 2534/5578 [00:25<00:29, 102.79 MB/s]     46%|####5     | 2550/5578 [00:25<00:29, 102.81 MB/s]     46%|####6     | 2566/5578 [00:25<00:29, 102.82 MB/s]     46%|####6     | 2581/5578 [00:25<00:29, 101.48 MB/s]     47%|####6     | 2597/5578 [00:26<00:29, 101.96 MB/s]     47%|####6     | 2613/5578 [00:26<00:28, 102.25 MB/s]     47%|####7     | 2629/5578 [00:26<00:28, 102.40 MB/s]     47%|####7     | 2645/5578 [00:26<00:28, 101.59 MB/s]     48%|####7     | 2661/5578 [00:26<00:28, 102.05 MB/s]     48%|####7     | 2677/5578 [00:26<00:28, 102.33 MB/s]     48%|####8     | 2693/5578 [00:27<00:28, 102.50 MB/s]     49%|####8     | 2709/5578 [00:27<00:27, 102.75 MB/s]     49%|####8     | 2725/5578 [00:27<00:27, 102.78 MB/s]     49%|####9     | 2740/5578 [00:27<00:28, 101.34 MB/s]     49%|####9     | 2756/5578 [00:27<00:27, 101.85 MB/s]     50%|####9     | 2772/5578 [00:27<00:27, 102.14 MB/s]     50%|####9     | 2788/5578 [00:27<00:27, 102.33 MB/s]     50%|#####     | 2804/5578 [00:28<00:27, 102.51 MB/s]     51%|#####     | 2820/5578 [00:28<00:26, 102.65 MB/s]     51%|#####     | 2836/5578 [00:28<00:26, 102.88 MB/s]     51%|#####1    | 2852/5578 [00:28<00:26, 102.91 MB/s]     51%|#####1    | 2868/5578 [00:28<00:26, 102.94 MB/s]     52%|#####1    | 2883/5578 [00:28<00:26, 101.20 MB/s]     52%|#####1    | 2899/5578 [00:29<00:26, 101.69 MB/s]     52%|#####2    | 2915/5578 [00:29<00:26, 102.10 MB/s]     53%|#####2    | 2931/5578 [00:29<00:25, 102.33 MB/s]     53%|#####2    | 2947/5578 [00:29<00:25, 102.55 MB/s]     53%|#####3    | 2963/5578 [00:29<00:25, 102.85 MB/s]     53%|#####3    | 2979/5578 [00:29<00:25, 102.84 MB/s]     54%|#####3    | 2994/5578 [00:29<00:25, 101.25 MB/s]     54%|#####3    | 3010/5578 [00:30<00:25, 101.81 MB/s]     54%|#####4    | 3026/5578 [00:30<00:24, 102.20 MB/s]     55%|#####4    | 3042/5578 [00:30<00:24, 102.46 MB/s]     55%|#####4    | 3058/5578 [00:30<00:24, 102.55 MB/s]     55%|#####5    | 3074/5578 [00:30<00:24, 102.61 MB/s]     55%|#####5    | 3090/5578 [00:30<00:24, 102.75 MB/s]     56%|#####5    | 3105/5578 [00:31<00:24, 100.80 MB/s]     56%|#####5    | 3121/5578 [00:31<00:24, 101.48 MB/s]     56%|#####6    | 3137/5578 [00:31<00:23, 101.85 MB/s]     57%|#####6    | 3153/5578 [00:31<00:23, 102.00 MB/s]     57%|#####6    | 3169/5578 [00:31<00:23, 102.36 MB/s]     57%|#####7    | 3185/5578 [00:31<00:23, 102.54 MB/s]     57%|#####7    | 3201/5578 [00:32<00:23, 102.70 MB/s]     58%|#####7    | 3216/5578 [00:32<00:23, 101.27 MB/s]     58%|#####7    | 3232/5578 [00:32<00:23, 101.76 MB/s]     58%|#####8    | 3248/5578 [00:32<00:22, 102.20 MB/s]     59%|#####8    | 3264/5578 [00:32<00:22, 102.04 MB/s]     59%|#####8    | 3280/5578 [00:32<00:22, 102.42 MB/s]     59%|#####9    | 3296/5578 [00:32<00:22, 102.63 MB/s]     59%|#####9    | 3312/5578 [00:33<00:22, 102.60 MB/s]     60%|#####9    | 3328/5578 [00:33<00:21, 102.75 MB/s]     60%|#####9    | 3344/5578 [00:33<00:21, 102.83 MB/s]     60%|######    | 3359/5578 [00:33<00:21, 101.26 MB/s]     61%|######    | 3375/5578 [00:33<00:21, 101.84 MB/s]     61%|######    | 3391/5578 [00:33<00:21, 102.20 MB/s]     61%|######1   | 3407/5578 [00:34<00:21, 102.52 MB/s]     61%|######1   | 3423/5578 [00:34<00:21, 102.37 MB/s]     62%|######1   | 3439/5578 [00:34<00:20, 102.57 MB/s]     62%|######1   | 3455/5578 [00:34<00:20, 102.84 MB/s]     62%|######2   | 3471/5578 [00:34<00:20, 102.86 MB/s]     63%|######2   | 3487/5578 [00:34<00:20, 102.98 MB/s]     63%|######2   | 3503/5578 [00:34<00:20, 103.05 MB/s]     63%|######3   | 3518/5578 [00:35<00:20, 101.20 MB/s]     63%|######3   | 3534/5578 [00:35<00:20, 101.71 MB/s]     64%|######3   | 3550/5578 [00:35<00:19, 102.23 MB/s]     64%|######3   | 3566/5578 [00:35<00:19, 102.49 MB/s]     64%|######4   | 3582/5578 [00:35<00:19, 102.75 MB/s]     65%|######4   | 3598/5578 [00:35<00:19, 102.87 MB/s]     65%|######4   | 3614/5578 [00:36<00:19, 102.95 MB/s]     65%|######5   | 3630/5578 [00:36<00:18, 102.95 MB/s]     65%|######5   | 3645/5578 [00:36<00:19, 100.94 MB/s]     66%|######5   | 3661/5578 [00:36<00:18, 101.63 MB/s]     66%|######5   | 3677/5578 [00:36<00:18, 102.12 MB/s]     66%|######6   | 3693/5578 [00:36<00:18, 102.27 MB/s]     66%|######6   | 3709/5578 [00:36<00:18, 102.49 MB/s]     67%|######6   | 3725/5578 [00:37<00:18, 102.58 MB/s]     67%|######7   | 3741/5578 [00:37<00:17, 102.75 MB/s]     67%|######7   | 3756/5578 [00:37<00:18, 101.11 MB/s]     68%|######7   | 3772/5578 [00:37<00:17, 101.63 MB/s]     68%|######7   | 3788/5578 [00:37<00:17, 102.06 MB/s]     68%|######8   | 3804/5578 [00:37<00:17, 102.38 MB/s]     68%|######8   | 3820/5578 [00:38<00:17, 102.11 MB/s]     69%|######8   | 3836/5578 [00:38<00:17, 102.37 MB/s]     69%|######9   | 3852/5578 [00:38<00:16, 102.49 MB/s]     69%|######9   | 3867/5578 [00:38<00:16, 101.35 MB/s]     70%|######9   | 3883/5578 [00:38<00:16, 101.92 MB/s]     70%|######9   | 3899/5578 [00:38<00:16, 102.14 MB/s]     70%|#######   | 3915/5578 [00:38<00:16, 102.36 MB/s]     70%|#######   | 3931/5578 [00:39<00:16, 102.03 MB/s]     71%|#######   | 3947/5578 [00:39<00:15, 102.31 MB/s]     71%|#######1  | 3963/5578 [00:39<00:15, 102.58 MB/s]     71%|#######1  | 3979/5578 [00:39<00:15, 102.77 MB/s]     72%|#######1  | 3994/5578 [00:39<00:15, 101.43 MB/s]     72%|#######1  | 4010/5578 [00:39<00:15, 102.02 MB/s]     72%|#######2  | 4026/5578 [00:40<00:15, 101.76 MB/s]     72%|#######2  | 4042/5578 [00:40<00:15, 102.13 MB/s]     73%|#######2  | 4058/5578 [00:40<00:14, 102.36 MB/s]     73%|#######3  | 4074/5578 [00:40<00:14, 102.52 MB/s]     73%|#######3  | 4090/5578 [00:40<00:14, 102.63 MB/s]     74%|#######3  | 4106/5578 [00:40<00:14, 102.87 MB/s]     74%|#######3  | 4121/5578 [00:41<00:14, 101.03 MB/s]     74%|#######4  | 4137/5578 [00:41<00:14, 101.61 MB/s]     74%|#######4  | 4153/5578 [00:41<00:13, 102.11 MB/s]     75%|#######4  | 4169/5578 [00:41<00:13, 102.37 MB/s]     75%|#######5  | 4185/5578 [00:41<00:13, 102.55 MB/s]     75%|#######5  | 4201/5578 [00:41<00:13, 102.77 MB/s]     76%|#######5  | 4217/5578 [00:41<00:13, 102.94 MB/s]     76%|#######5  | 4233/5578 [00:42<00:13, 102.98 MB/s]     76%|#######6  | 4249/5578 [00:42<00:12, 102.88 MB/s]     76%|#######6  | 4265/5578 [00:42<00:12, 102.93 MB/s]     77%|#######6  | 4280/5578 [00:42<00:12, 100.99 MB/s]     77%|#######7  | 4296/5578 [00:42<00:12, 101.40 MB/s]     77%|#######7  | 4312/5578 [00:42<00:12, 101.86 MB/s]     78%|#######7  | 4328/5578 [00:43<00:12, 102.19 MB/s]     78%|#######7  | 4344/5578 [00:43<00:12, 102.41 MB/s]     78%|#######8  | 4360/5578 [00:43<00:11, 102.59 MB/s]     78%|#######8  | 4376/5578 [00:43<00:11, 102.75 MB/s]     79%|#######8  | 4392/5578 [00:43<00:11, 102.70 MB/s]     79%|#######9  | 4407/5578 [00:43<00:11, 100.86 MB/s]     79%|#######9  | 4423/5578 [00:43<00:11, 101.51 MB/s]     80%|#######9  | 4439/5578 [00:44<00:11, 101.97 MB/s]     80%|#######9  | 4455/5578 [00:44<00:10, 102.31 MB/s]     80%|########  | 4471/5578 [00:44<00:10, 102.60 MB/s]     80%|########  | 4487/5578 [00:44<00:10, 102.69 MB/s]     81%|########  | 4503/5578 [00:44<00:10, 102.85 MB/s]     81%|########1 | 4519/5578 [00:44<00:10, 102.98 MB/s]     81%|########1 | 4534/5578 [00:45<00:10, 101.09 MB/s]     82%|########1 | 4550/5578 [00:45<00:10, 101.64 MB/s]     82%|########1 | 4566/5578 [00:45<00:09, 102.17 MB/s]     82%|########2 | 4582/5578 [00:45<00:09, 102.39 MB/s]     82%|########2 | 4598/5578 [00:45<00:09, 102.61 MB/s]     83%|########2 | 4614/5578 [00:45<00:09, 102.64 MB/s]     83%|########3 | 4630/5578 [00:45<00:09, 102.68 MB/s]     83%|########3 | 4646/5578 [00:46<00:09, 102.87 MB/s]     84%|########3 | 4661/5578 [00:46<00:09, 100.95 MB/s]     84%|########3 | 4677/5578 [00:46<00:08, 101.54 MB/s]     84%|########4 | 4693/5578 [00:46<00:08, 101.96 MB/s]     84%|########4 | 4709/5578 [00:46<00:08, 102.33 MB/s]     85%|########4 | 4725/5578 [00:46<00:08, 102.62 MB/s]     85%|########4 | 4741/5578 [00:47<00:08, 102.79 MB/s]     85%|########5 | 4757/5578 [00:47<00:07, 102.85 MB/s]     86%|########5 | 4772/5578 [00:47<00:07, 107.49 MB/s]     86%|########5 | 4783/5578 [00:47<00:07, 105.39 MB/s]     86%|########5 | 4796/5578 [00:47<00:07, 98.73 MB/s]      86%|########6 | 4812/5578 [00:47<00:07, 100.12 MB/s]     87%|########6 | 4828/5578 [00:47<00:07, 101.07 MB/s]     87%|########6 | 4844/5578 [00:48<00:07, 101.67 MB/s]     87%|########7 | 4860/5578 [00:48<00:07, 102.09 MB/s]     87%|########7 | 4876/5578 [00:48<00:06, 102.41 MB/s]     88%|########7 | 4891/5578 [00:48<00:06, 106.09 MB/s]     88%|########7 | 4902/5578 [00:48<00:06, 104.92 MB/s]     88%|########8 | 4915/5578 [00:48<00:06, 98.87 MB/s]      88%|########8 | 4931/5578 [00:48<00:06, 100.21 MB/s]     89%|########8 | 4947/5578 [00:49<00:06, 100.66 MB/s]     89%|########8 | 4963/5578 [00:49<00:06, 101.90 MB/s]     89%|########9 | 4979/5578 [00:49<00:05, 102.28 MB/s]     90%|########9 | 4995/5578 [00:49<00:05, 101.79 MB/s]     90%|########9 | 5011/5578 [00:49<00:05, 102.19 MB/s]     90%|######### | 5027/5578 [00:49<00:05, 102.44 MB/s]     90%|######### | 5042/5578 [00:50<00:05, 101.42 MB/s]     91%|######### | 5058/5578 [00:50<00:05, 102.01 MB/s]     91%|######### | 5074/5578 [00:50<00:04, 102.28 MB/s]     91%|#########1| 5090/5578 [00:50<00:04, 101.83 MB/s]     92%|#########1| 5106/5578 [00:50<00:04, 102.19 MB/s]     92%|#########1| 5122/5578 [00:50<00:04, 102.53 MB/s]     92%|#########2| 5138/5578 [00:50<00:04, 102.65 MB/s]     92%|#########2| 5154/5578 [00:51<00:04, 102.75 MB/s]     93%|#########2| 5170/5578 [00:51<00:03, 102.85 MB/s]     93%|#########2| 5186/5578 [00:51<00:03, 102.90 MB/s]     93%|#########3| 5202/5578 [00:51<00:03, 102.94 MB/s]     94%|#########3| 5218/5578 [00:51<00:03, 102.99 MB/s]     94%|#########3| 5234/5578 [00:51<00:03, 103.02 MB/s]     94%|#########4| 5249/5578 [00:52<00:03, 101.08 MB/s]     94%|#########4| 5265/5578 [00:52<00:03, 101.67 MB/s]     95%|#########4| 5281/5578 [00:52<00:02, 102.01 MB/s]     95%|#########4| 5297/5578 [00:52<00:02, 102.27 MB/s]     95%|#########5| 5313/5578 [00:52<00:02, 102.50 MB/s]     96%|#########5| 5329/5578 [00:52<00:02, 102.59 MB/s]     96%|#########5| 5345/5578 [00:52<00:02, 102.73 MB/s]     96%|#########6| 5361/5578 [00:53<00:02, 102.81 MB/s]     96%|#########6| 5376/5578 [00:53<00:02, 100.93 MB/s]     97%|#########6| 5392/5578 [00:53<00:01, 101.51 MB/s]     97%|#########6| 5408/5578 [00:53<00:01, 101.88 MB/s]     97%|#########7| 5424/5578 [00:53<00:01, 102.09 MB/s]     98%|#########7| 5440/5578 [00:53<00:01, 102.29 MB/s]     98%|#########7| 5456/5578 [00:54<00:01, 102.46 MB/s]     98%|#########8| 5472/5578 [00:54<00:01, 102.67 MB/s]     98%|#########8| 5488/5578 [00:54<00:00, 102.64 MB/s]     99%|#########8| 5503/5578 [00:54<00:00, 100.80 MB/s]     99%|#########8| 5519/5578 [00:54<00:00, 101.51 MB/s]     99%|#########9| 5535/5578 [00:54<00:00, 101.89 MB/s]    100%|#########9| 5551/5578 [00:54<00:00, 102.16 MB/s]    100%|#########9| 5567/5578 [00:55<00:00, 102.29 MB/s]    100%|##########| 5578/5578 [00:55<00:00, 101.01 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 5907.47 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 5127.51 MB/s]
      0%|          | 0/71 [00:00<?, ? MB/s]      4%|4         | 3/71 [00:00<00:03, 19.07 MB/s]      8%|8         | 6/71 [00:00<00:03, 19.24 MB/s]     15%|#5        | 11/71 [00:00<00:02, 25.18 MB/s]     24%|##3       | 17/71 [00:00<00:01, 30.74 MB/s]     34%|###3      | 24/71 [00:00<00:01, 35.98 MB/s]     48%|####7     | 34/71 [00:00<00:00, 45.70 MB/s]     65%|######4   | 46/71 [00:01<00:00, 56.10 MB/s]     87%|########7 | 62/71 [00:01<00:00, 70.95 MB/s]    100%|##########| 71/71 [00:01<00:00, 53.84 MB/s]
      0%|          | 0/4 [00:00<?, ? MB/s]    100%|##########| 4/4 [00:00<00:00, 1841.83 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 6078.70 MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 27-34

Set tractography parameters (optional)
---------------------
We make this tracking_params which we will pass to the AFQ object
which specifies that we want 50,000 seeds randomly distributed
in the white matter.

We only do this to make this example faster and consume less space.

.. GENERATED FROM PYTHON SOURCE LINES 34-39

.. code-block:: default


    tracking_params = dict(n_seeds=50000,
                           random_seeds=True,
                           rng_seed=42)








.. GENERATED FROM PYTHON SOURCE LINES 40-46

Initialize an AFQ object:
-------------------------

We specify seg_algo as reco80 in segmentation_params. This tells the AFQ
object to perform RecoBundles using the 80 bundles atlas in the
segmentation step.

.. GENERATED FROM PYTHON SOURCE LINES 46-53

.. code-block:: default


    myafq = GroupAFQ(bids_path=op.join(afd.afq_home,
                                      'stanford_hardi'),
                    preproc_pipeline='vistasoft',
                    segmentation_params={"seg_algo": "reco80"},
                    tracking_params=tracking_params)








.. GENERATED FROM PYTHON SOURCE LINES 54-59

Visualizing bundles and tract profiles:
---------------------------------------
This would run the script and visualize the bundles using the plotly
interactive visualization, which should automatically open in a
new browser window.

.. GENERATED FROM PYTHON SOURCE LINES 59-61

.. code-block:: default

    bundle_html = myafq.all_bundles_figure
    plotly.io.show(bundle_html["01"])



.. raw:: html
    :file: images/sphx_glr_plot_afq_reco80_001.html


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_T1w.nii.gz
      0%|          | 0.00/13.4k [00:00<?, ?B/s]     20%|#9        | 2.67k/13.4k [00:00<00:00, 26.7kB/s]     64%|######4   | 8.62k/13.4k [00:00<00:00, 46.0kB/s]    13.4kB [00:00, 49.6kB/s]                            
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_desc-brain_mask.nii.gz
      0%|          | 0.00/155 [00:00<?, ?B/s]    156B [00:00, 13.7kB/s]                   
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
      0%|          | 0/19503 [00:00<?, ? MB/s]      0%|          | 4/19503 [00:00<10:51, 29.93 MB/s]      0%|          | 12/19503 [00:00<06:51, 47.42 MB/s]      0%|          | 54/19503 [00:00<01:55, 168.66 MB/s]      1%|1         | 219/19503 [00:00<00:32, 586.83 MB/s]      3%|3         | 587/19503 [00:00<00:13, 1365.58 MB/s]      5%|4         | 952/19503 [00:00<00:10, 1824.27 MB/s]      7%|6         | 1321/19503 [00:00<00:08, 2127.47 MB/s]      9%|8         | 1698/19503 [00:01<00:07, 2345.33 MB/s]     11%|#         | 2067/19503 [00:01<00:07, 2472.86 MB/s]     12%|#2        | 2437/19503 [00:01<00:06, 2560.59 MB/s]     14%|#4        | 2813/19503 [00:01<00:06, 2634.00 MB/s]     16%|#6        | 3182/19503 [00:01<00:06, 2670.42 MB/s]     18%|#8        | 3554/19503 [00:01<00:05, 2701.37 MB/s]     20%|##        | 3903/19503 [00:01<00:05, 2893.44 MB/s]     22%|##1       | 4197/19503 [00:01<00:05, 2739.09 MB/s]     23%|##2       | 4475/19503 [00:02<00:05, 2663.76 MB/s]     25%|##4       | 4825/19503 [00:02<00:05, 2883.62 MB/s]     26%|##6       | 5118/19503 [00:02<00:05, 2741.07 MB/s]     28%|##7       | 5413/19503 [00:02<00:05, 2687.90 MB/s]     29%|##9       | 5742/19503 [00:02<00:04, 2850.29 MB/s]     31%|###       | 6031/19503 [00:02<00:04, 2740.12 MB/s]     33%|###2      | 6347/19503 [00:02<00:04, 2704.99 MB/s]     34%|###4      | 6677/19503 [00:02<00:04, 2862.39 MB/s]     36%|###5      | 6967/19503 [00:02<00:04, 2744.66 MB/s]     37%|###7      | 7266/19503 [00:03<00:04, 2679.59 MB/s]     39%|###9      | 7608/19503 [00:03<00:04, 2871.82 MB/s]     41%|####      | 7899/19503 [00:03<00:04, 2765.97 MB/s]     42%|####2     | 8200/19503 [00:03<00:04, 2686.53 MB/s]     44%|####3     | 8541/19503 [00:03<00:03, 2883.87 MB/s]     45%|####5     | 8833/19503 [00:03<00:03, 2755.08 MB/s]     47%|####6     | 9139/19503 [00:03<00:03, 2707.47 MB/s]     49%|####8     | 9472/19503 [00:03<00:03, 2869.70 MB/s]     50%|#####     | 9763/19503 [00:03<00:03, 2749.02 MB/s]     52%|#####1    | 10077/19503 [00:04<00:03, 2841.63 MB/s]     53%|#####3    | 10364/19503 [00:04<00:03, 2809.29 MB/s]     55%|#####4    | 10647/19503 [00:04<00:03, 2722.79 MB/s]     56%|#####6    | 10964/19503 [00:04<00:02, 2846.77 MB/s]     58%|#####7    | 11251/19503 [00:04<00:03, 2732.00 MB/s]     59%|#####9    | 11565/19503 [00:04<00:02, 2840.50 MB/s]     61%|######    | 11851/19503 [00:04<00:02, 2786.64 MB/s]     62%|######2   | 12142/19503 [00:04<00:02, 2724.18 MB/s]     64%|######3   | 12460/19503 [00:04<00:02, 2846.56 MB/s]     65%|######5   | 12747/19503 [00:05<00:02, 2731.77 MB/s]     67%|######6   | 13057/19503 [00:05<00:02, 2825.65 MB/s]     68%|######8   | 13342/19503 [00:05<00:02, 2776.45 MB/s]     70%|######9   | 13630/19503 [00:05<00:02, 2704.45 MB/s]     72%|#######1  | 13946/19503 [00:05<00:01, 2832.99 MB/s]     73%|#######2  | 14231/19503 [00:05<00:01, 2767.67 MB/s]     75%|#######4  | 14537/19503 [00:05<00:01, 2847.87 MB/s]     76%|#######6  | 14823/19503 [00:05<00:01, 2731.57 MB/s]     78%|#######7  | 15122/19503 [00:05<00:01, 2793.64 MB/s]     79%|#######8  | 15403/19503 [00:06<00:01, 2760.90 MB/s]     80%|########  | 15692/19503 [00:06<00:01, 2733.21 MB/s]     82%|########1 | 15988/19503 [00:06<00:01, 2797.93 MB/s]     83%|########3 | 16269/19503 [00:06<00:01, 2742.60 MB/s]     85%|########5 | 16591/19503 [00:06<00:01, 2879.52 MB/s]     87%|########6 | 16880/19503 [00:06<00:00, 2735.78 MB/s]     88%|########8 | 17187/19503 [00:06<00:00, 2815.20 MB/s]     90%|########9 | 17471/19503 [00:06<00:00, 2740.60 MB/s]     91%|#########1| 17753/19503 [00:06<00:00, 2741.01 MB/s]     92%|#########2| 18029/19503 [00:06<00:00, 2725.56 MB/s]     94%|#########3| 18306/19503 [00:07<00:00, 2737.52 MB/s]     95%|#########5| 18581/19503 [00:07<00:00, 2698.23 MB/s]     97%|#########6| 18864/19503 [00:07<00:00, 2725.88 MB/s]     98%|#########8| 19137/19503 [00:07<00:00, 2715.24 MB/s]    100%|#########9| 19417/19503 [00:07<00:00, 2732.16 MB/s]    100%|##########| 19503/19503 [00:07<00:00, 2602.35 MB/s]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 36 minutes  19.164 seconds)


.. _sphx_glr_download_auto_examples_plot_afq_reco80.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_afq_reco80.py <plot_afq_reco80.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_afq_reco80.ipynb <plot_afq_reco80.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
