
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_afq_reco80.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_afq_reco80.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_afq_reco80.py:


==========================
RecoBundles80 using AFQ API
==========================

An example using the AFQ API to run recobundles with the
`80 bundle atlas <https://figshare.com/articles/Advanced_Atlas_of_80_Bundles_in_MNI_space/7375883>`_.

.. GENERATED FROM PYTHON SOURCE LINES 10-17

.. code-block:: default

    import os.path as op

    import plotly

    from AFQ import api
    import AFQ.data as afd








.. GENERATED FROM PYTHON SOURCE LINES 18-23

Get some example data
---------------------

Retrieves `Stanford HARDI dataset <https://purl.stanford.edu/ng782rw8378>`_.


.. GENERATED FROM PYTHON SOURCE LINES 23-26

.. code-block:: default


    afd.organize_stanford_data(clear_previous_afq=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|          | 0/5578 [00:00<?, ? MB/s]      0%|          | 3/5578 [00:00<04:28, 20.76 MB/s]      0%|          | 6/5578 [00:00<04:25, 20.97 MB/s]      0%|          | 11/5578 [00:00<03:24, 27.17 MB/s]      0%|          | 17/5578 [00:00<02:49, 32.80 MB/s]      0%|          | 25/5578 [00:00<02:15, 40.90 MB/s]      1%|          | 35/5578 [00:00<01:49, 50.51 MB/s]      1%|          | 48/5578 [00:01<01:27, 63.02 MB/s]      1%|1         | 64/5578 [00:01<01:10, 78.15 MB/s]      1%|1         | 80/5578 [00:01<01:02, 88.29 MB/s]      2%|1         | 96/5578 [00:01<00:57, 95.21 MB/s]      2%|2         | 112/5578 [00:01<00:54, 99.88 MB/s]      2%|2         | 128/5578 [00:01<00:52, 103.20 MB/s]      3%|2         | 143/5578 [00:01<00:52, 103.28 MB/s]      3%|2         | 159/5578 [00:02<00:51, 105.51 MB/s]      3%|3         | 175/5578 [00:02<00:50, 106.58 MB/s]      3%|3         | 191/5578 [00:02<00:50, 107.70 MB/s]      4%|3         | 207/5578 [00:02<00:49, 108.54 MB/s]      4%|3         | 223/5578 [00:02<00:49, 109.05 MB/s]      4%|4         | 239/5578 [00:02<00:49, 107.77 MB/s]      5%|4         | 254/5578 [00:02<00:48, 110.15 MB/s]      5%|4         | 270/5578 [00:03<00:49, 106.57 MB/s]      5%|5         | 286/5578 [00:03<00:49, 107.77 MB/s]      5%|5         | 302/5578 [00:03<00:48, 108.59 MB/s]      6%|5         | 318/5578 [00:03<00:48, 108.52 MB/s]      6%|5         | 334/5578 [00:03<00:48, 108.16 MB/s]      6%|6         | 349/5578 [00:03<00:47, 109.07 MB/s]      6%|6         | 362/5578 [00:03<00:46, 112.14 MB/s]      7%|6         | 374/5578 [00:04<00:53, 97.70 MB/s]       7%|6         | 389/5578 [00:04<00:52, 98.34 MB/s]      7%|7         | 400/5578 [00:04<01:58, 43.53 MB/s]      7%|7         | 408/5578 [00:05<01:53, 45.49 MB/s]      7%|7         | 415/5578 [00:05<01:53, 45.58 MB/s]      8%|7         | 422/5578 [00:05<02:03, 41.77 MB/s]      8%|7         | 432/5578 [00:05<01:49, 47.16 MB/s]      8%|7         | 442/5578 [00:05<01:41, 50.43 MB/s]      8%|8         | 451/5578 [00:05<01:37, 52.34 MB/s]      8%|8         | 460/5578 [00:06<01:33, 54.92 MB/s]      8%|8         | 471/5578 [00:06<01:24, 60.59 MB/s]      9%|8         | 484/5578 [00:06<01:15, 67.36 MB/s]      9%|8         | 498/5578 [00:06<01:07, 75.00 MB/s]      9%|9         | 514/5578 [00:06<00:59, 84.87 MB/s]      9%|9         | 529/5578 [00:06<00:55, 90.53 MB/s]     10%|9         | 545/5578 [00:06<00:52, 96.53 MB/s]     10%|#         | 560/5578 [00:07<00:49, 100.87 MB/s]     10%|#         | 576/5578 [00:07<00:48, 103.82 MB/s]     11%|#         | 591/5578 [00:07<00:43, 114.22 MB/s]     11%|#         | 603/5578 [00:07<00:46, 106.61 MB/s]     11%|#1        | 615/5578 [00:07<00:48, 103.30 MB/s]     11%|#1        | 631/5578 [00:07<00:46, 105.62 MB/s]     12%|#1        | 647/5578 [00:07<00:45, 107.22 MB/s]     12%|#1        | 662/5578 [00:07<00:43, 114.32 MB/s]     12%|#2        | 674/5578 [00:08<00:44, 110.06 MB/s]     12%|#2        | 686/5578 [00:08<00:46, 104.93 MB/s]     13%|#2        | 701/5578 [00:08<00:43, 113.21 MB/s]     13%|#2        | 713/5578 [00:08<00:44, 108.62 MB/s]     13%|#2        | 725/5578 [00:08<00:46, 103.95 MB/s]     13%|#3        | 740/5578 [00:08<00:42, 112.63 MB/s]     13%|#3        | 752/5578 [00:08<00:44, 109.07 MB/s]     14%|#3        | 765/5578 [00:08<00:45, 105.88 MB/s]     14%|#3        | 780/5578 [00:09<00:42, 114.16 MB/s]     14%|#4        | 792/5578 [00:09<00:43, 109.94 MB/s]     14%|#4        | 804/5578 [00:09<00:45, 104.17 MB/s]     15%|#4        | 819/5578 [00:09<00:42, 113.04 MB/s]     15%|#4        | 831/5578 [00:09<00:43, 109.19 MB/s]     15%|#5        | 844/5578 [00:09<00:44, 106.11 MB/s]     15%|#5        | 858/5578 [00:09<00:42, 111.85 MB/s]     16%|#5        | 870/5578 [00:09<00:43, 107.95 MB/s]     16%|#5        | 883/5578 [00:09<00:44, 105.67 MB/s]     16%|#6        | 898/5578 [00:10<00:41, 114.06 MB/s]     16%|#6        | 910/5578 [00:10<00:42, 109.05 MB/s]     17%|#6        | 922/5578 [00:10<00:44, 104.23 MB/s]     17%|#6        | 937/5578 [00:10<00:40, 113.24 MB/s]     17%|#7        | 949/5578 [00:10<00:42, 108.62 MB/s]     17%|#7        | 961/5578 [00:10<00:44, 103.77 MB/s]     17%|#7        | 976/5578 [00:10<00:40, 112.88 MB/s]     18%|#7        | 988/5578 [00:10<00:42, 108.16 MB/s]     18%|#7        | 1000/5578 [00:11<00:44, 103.67 MB/s]     18%|#8        | 1015/5578 [00:11<00:40, 112.67 MB/s]     18%|#8        | 1027/5578 [00:11<00:41, 108.50 MB/s]     19%|#8        | 1040/5578 [00:11<00:42, 105.95 MB/s]     19%|#8        | 1054/5578 [00:11<00:40, 112.02 MB/s]     19%|#9        | 1066/5578 [00:11<00:41, 108.20 MB/s]     19%|#9        | 1080/5578 [00:11<00:42, 105.08 MB/s]     20%|#9        | 1094/5578 [00:11<00:39, 113.46 MB/s]     20%|#9        | 1106/5578 [00:12<00:41, 108.92 MB/s]     20%|##        | 1119/5578 [00:12<00:41, 106.76 MB/s]     20%|##        | 1132/5578 [00:12<00:40, 109.95 MB/s]     21%|##        | 1144/5578 [00:12<00:41, 107.19 MB/s]     21%|##        | 1158/5578 [00:12<00:41, 106.60 MB/s]     21%|##1       | 1172/5578 [00:12<00:39, 112.54 MB/s]     21%|##1       | 1184/5578 [00:12<00:40, 109.08 MB/s]     21%|##1       | 1197/5578 [00:12<00:38, 114.57 MB/s]     22%|##1       | 1209/5578 [00:12<00:39, 109.58 MB/s]     22%|##1       | 1222/5578 [00:13<00:41, 104.23 MB/s]     22%|##2       | 1236/5578 [00:13<00:38, 113.33 MB/s]     22%|##2       | 1248/5578 [00:13<00:39, 108.79 MB/s]     23%|##2       | 1261/5578 [00:13<00:40, 106.33 MB/s]     23%|##2       | 1275/5578 [00:13<00:38, 112.50 MB/s]     23%|##3       | 1287/5578 [00:13<00:39, 108.81 MB/s]     23%|##3       | 1301/5578 [00:13<00:39, 107.54 MB/s]     24%|##3       | 1314/5578 [00:13<00:38, 110.90 MB/s]     24%|##3       | 1326/5578 [00:14<00:39, 108.25 MB/s]     24%|##4       | 1339/5578 [00:14<00:40, 104.59 MB/s]     24%|##4       | 1354/5578 [00:14<00:37, 113.15 MB/s]     24%|##4       | 1366/5578 [00:14<00:38, 108.86 MB/s]     25%|##4       | 1379/5578 [00:14<00:39, 106.35 MB/s]     25%|##4       | 1393/5578 [00:14<00:37, 112.41 MB/s]     25%|##5       | 1405/5578 [00:14<00:38, 108.89 MB/s]     25%|##5       | 1419/5578 [00:14<00:38, 107.43 MB/s]     26%|##5       | 1433/5578 [00:15<00:36, 113.60 MB/s]     26%|##5       | 1445/5578 [00:15<00:37, 109.62 MB/s]     26%|##6       | 1458/5578 [00:15<00:38, 105.81 MB/s]     26%|##6       | 1473/5578 [00:15<00:35, 114.38 MB/s]     27%|##6       | 1485/5578 [00:15<00:37, 109.97 MB/s]     27%|##6       | 1498/5578 [00:15<00:38, 106.39 MB/s]     27%|##7       | 1512/5578 [00:15<00:35, 113.25 MB/s]     27%|##7       | 1524/5578 [00:15<00:37, 109.04 MB/s]     28%|##7       | 1537/5578 [00:15<00:38, 105.13 MB/s]     28%|##7       | 1552/5578 [00:16<00:35, 114.24 MB/s]     28%|##8       | 1564/5578 [00:16<00:36, 109.86 MB/s]     28%|##8       | 1577/5578 [00:16<00:37, 106.06 MB/s]     29%|##8       | 1592/5578 [00:16<00:34, 115.08 MB/s]     29%|##8       | 1604/5578 [00:16<00:36, 110.39 MB/s]     29%|##8       | 1617/5578 [00:16<00:37, 106.14 MB/s]     29%|##9       | 1631/5578 [00:16<00:34, 113.89 MB/s]     29%|##9       | 1643/5578 [00:16<00:36, 108.66 MB/s]     30%|##9       | 1656/5578 [00:17<00:37, 104.71 MB/s]     30%|##9       | 1670/5578 [00:17<00:34, 113.15 MB/s]     30%|###       | 1682/5578 [00:17<00:36, 108.13 MB/s]     30%|###       | 1696/5578 [00:17<00:36, 106.65 MB/s]     31%|###       | 1709/5578 [00:17<00:34, 112.20 MB/s]     31%|###       | 1721/5578 [00:17<00:35, 108.07 MB/s]     31%|###1      | 1735/5578 [00:17<00:33, 116.41 MB/s]     31%|###1      | 1747/5578 [00:17<00:34, 109.56 MB/s]     32%|###1      | 1759/5578 [00:18<00:36, 104.19 MB/s]     32%|###1      | 1774/5578 [00:18<00:32, 115.41 MB/s]     32%|###2      | 1786/5578 [00:18<00:34, 108.93 MB/s]     32%|###2      | 1798/5578 [00:18<00:36, 103.08 MB/s]     33%|###2      | 1813/5578 [00:18<00:32, 114.81 MB/s]     33%|###2      | 1825/5578 [00:18<00:34, 108.61 MB/s]     33%|###2      | 1838/5578 [00:18<00:35, 105.12 MB/s]     33%|###3      | 1853/5578 [00:18<00:32, 115.96 MB/s]     33%|###3      | 1865/5578 [00:18<00:33, 109.72 MB/s]     34%|###3      | 1878/5578 [00:19<00:35, 104.61 MB/s]     34%|###3      | 1893/5578 [00:19<00:35, 105.26 MB/s]     34%|###4      | 1907/5578 [00:19<00:32, 113.47 MB/s]     34%|###4      | 1919/5578 [00:19<00:33, 108.24 MB/s]     35%|###4      | 1933/5578 [00:19<00:34, 106.79 MB/s]     35%|###4      | 1947/5578 [00:19<00:31, 114.98 MB/s]     35%|###5      | 1959/5578 [00:19<00:33, 109.10 MB/s]     35%|###5      | 1972/5578 [00:19<00:34, 105.28 MB/s]     36%|###5      | 1983/5578 [00:20<00:33, 105.98 MB/s]     36%|###5      | 1995/5578 [00:20<00:33, 105.60 MB/s]     36%|###5      | 2006/5578 [00:20<00:33, 106.72 MB/s]     36%|###6      | 2018/5578 [00:20<00:33, 105.44 MB/s]     36%|###6      | 2030/5578 [00:20<00:32, 109.37 MB/s]     37%|###6      | 2042/5578 [00:20<00:32, 107.30 MB/s]     37%|###6      | 2054/5578 [00:20<00:31, 110.29 MB/s]     37%|###7      | 2066/5578 [00:20<00:32, 108.42 MB/s]     37%|###7      | 2078/5578 [00:20<00:31, 111.21 MB/s]     37%|###7      | 2090/5578 [00:21<00:32, 108.81 MB/s]     38%|###7      | 2102/5578 [00:21<00:31, 111.05 MB/s]     38%|###7      | 2114/5578 [00:21<00:31, 108.67 MB/s]     38%|###8      | 2126/5578 [00:21<00:31, 111.17 MB/s]     38%|###8      | 2138/5578 [00:21<00:32, 105.23 MB/s]     39%|###8      | 2152/5578 [00:21<00:32, 106.30 MB/s]     39%|###8      | 2165/5578 [00:21<00:30, 112.23 MB/s]     39%|###9      | 2177/5578 [00:21<00:32, 105.66 MB/s]     39%|###9      | 2192/5578 [00:21<00:31, 108.98 MB/s]     39%|###9      | 2203/5578 [00:22<00:30, 109.20 MB/s]     40%|###9      | 2216/5578 [00:22<00:30, 109.66 MB/s]     40%|###9      | 2228/5578 [00:22<00:29, 112.23 MB/s]     40%|####      | 2240/5578 [00:22<00:30, 109.74 MB/s]     40%|####      | 2252/5578 [00:22<00:29, 112.00 MB/s]     41%|####      | 2264/5578 [00:22<00:30, 109.14 MB/s]     41%|####      | 2276/5578 [00:22<00:29, 112.12 MB/s]     41%|####1     | 2288/5578 [00:22<00:31, 106.00 MB/s]     41%|####1     | 2302/5578 [00:22<00:30, 106.26 MB/s]     42%|####1     | 2315/5578 [00:23<00:29, 112.17 MB/s]     42%|####1     | 2327/5578 [00:23<00:29, 109.24 MB/s]     42%|####1     | 2340/5578 [00:23<00:28, 113.32 MB/s]     42%|####2     | 2352/5578 [00:23<00:29, 108.36 MB/s]     42%|####2     | 2366/5578 [00:23<00:29, 107.10 MB/s]     43%|####2     | 2379/5578 [00:23<00:28, 112.03 MB/s]     43%|####2     | 2391/5578 [00:23<00:29, 107.33 MB/s]     43%|####3     | 2405/5578 [00:23<00:29, 107.21 MB/s]     43%|####3     | 2417/5578 [00:24<00:28, 109.05 MB/s]     44%|####3     | 2429/5578 [00:24<00:29, 108.23 MB/s]     44%|####3     | 2441/5578 [00:24<00:28, 110.32 MB/s]     44%|####3     | 2453/5578 [00:24<00:28, 109.21 MB/s]     44%|####4     | 2465/5578 [00:24<00:28, 111.04 MB/s]     44%|####4     | 2477/5578 [00:24<00:28, 109.68 MB/s]     45%|####4     | 2489/5578 [00:24<00:27, 111.29 MB/s]     45%|####4     | 2501/5578 [00:24<00:28, 109.36 MB/s]     45%|####5     | 2512/5578 [00:24<00:28, 108.99 MB/s]     45%|####5     | 2524/5578 [00:25<00:28, 108.08 MB/s]     45%|####5     | 2536/5578 [00:25<00:27, 110.56 MB/s]     46%|####5     | 2548/5578 [00:25<00:27, 109.02 MB/s]     46%|####5     | 2560/5578 [00:25<00:27, 111.26 MB/s]     46%|####6     | 2572/5578 [00:25<00:27, 109.37 MB/s]     46%|####6     | 2584/5578 [00:25<00:26, 111.44 MB/s]     47%|####6     | 2596/5578 [00:25<00:27, 109.18 MB/s]     47%|####6     | 2607/5578 [00:25<00:27, 109.26 MB/s]     47%|####6     | 2619/5578 [00:25<00:27, 107.82 MB/s]     47%|####7     | 2631/5578 [00:25<00:26, 110.48 MB/s]     47%|####7     | 2643/5578 [00:26<00:27, 108.58 MB/s]     48%|####7     | 2655/5578 [00:26<00:26, 111.20 MB/s]     48%|####7     | 2667/5578 [00:26<00:26, 108.05 MB/s]     48%|####8     | 2680/5578 [00:26<00:25, 113.41 MB/s]     48%|####8     | 2692/5578 [00:26<00:26, 107.29 MB/s]     49%|####8     | 2706/5578 [00:26<00:26, 107.84 MB/s]     49%|####8     | 2718/5578 [00:26<00:25, 110.44 MB/s]     49%|####8     | 2730/5578 [00:26<00:26, 107.87 MB/s]     49%|####9     | 2743/5578 [00:26<00:25, 112.95 MB/s]     49%|####9     | 2755/5578 [00:27<00:25, 108.98 MB/s]     50%|####9     | 2768/5578 [00:27<00:24, 113.51 MB/s]     50%|####9     | 2780/5578 [00:27<00:25, 107.77 MB/s]     50%|#####     | 2793/5578 [00:27<00:26, 107.03 MB/s]     50%|#####     | 2805/5578 [00:27<00:25, 110.22 MB/s]     51%|#####     | 2817/5578 [00:27<00:25, 107.76 MB/s]     51%|#####     | 2829/5578 [00:27<00:24, 110.72 MB/s]     51%|#####     | 2841/5578 [00:27<00:25, 108.26 MB/s]     51%|#####1    | 2854/5578 [00:28<00:23, 113.66 MB/s]     51%|#####1    | 2866/5578 [00:28<00:24, 109.55 MB/s]     52%|#####1    | 2878/5578 [00:28<00:24, 110.38 MB/s]     52%|#####1    | 2890/5578 [00:28<00:24, 108.19 MB/s]     52%|#####2    | 2903/5578 [00:28<00:25, 105.15 MB/s]     52%|#####2    | 2916/5578 [00:28<00:23, 111.47 MB/s]     52%|#####2    | 2928/5578 [00:28<00:24, 108.27 MB/s]     53%|#####2    | 2941/5578 [00:28<00:23, 113.75 MB/s]     53%|#####2    | 2953/5578 [00:28<00:23, 109.84 MB/s]     53%|#####3    | 2965/5578 [00:29<00:23, 110.85 MB/s]     53%|#####3    | 2977/5578 [00:29<00:23, 108.87 MB/s]     54%|#####3    | 2989/5578 [00:29<00:23, 111.39 MB/s]     54%|#####3    | 3001/5578 [00:29<00:23, 109.21 MB/s]     54%|#####4    | 3013/5578 [00:29<00:22, 111.73 MB/s]     54%|#####4    | 3025/5578 [00:29<00:23, 107.03 MB/s]     54%|#####4    | 3037/5578 [00:29<00:24, 102.66 MB/s]     55%|#####4    | 3051/5578 [00:29<00:22, 112.01 MB/s]     55%|#####4    | 3063/5578 [00:29<00:23, 108.43 MB/s]     55%|#####5    | 3076/5578 [00:30<00:22, 113.19 MB/s]     55%|#####5    | 3088/5578 [00:30<00:23, 108.20 MB/s]     56%|#####5    | 3101/5578 [00:30<00:23, 104.68 MB/s]     56%|#####5    | 3116/5578 [00:30<00:23, 104.97 MB/s]     56%|#####6    | 3131/5578 [00:30<00:21, 114.50 MB/s]     56%|#####6    | 3143/5578 [00:30<00:22, 108.64 MB/s]     57%|#####6    | 3156/5578 [00:30<00:22, 106.22 MB/s]     57%|#####6    | 3171/5578 [00:30<00:20, 115.57 MB/s]     57%|#####7    | 3183/5578 [00:31<00:21, 108.87 MB/s]     57%|#####7    | 3196/5578 [00:31<00:22, 104.65 MB/s]     58%|#####7    | 3210/5578 [00:31<00:22, 104.11 MB/s]     58%|#####7    | 3225/5578 [00:31<00:20, 113.93 MB/s]     58%|#####8    | 3237/5578 [00:31<00:21, 107.78 MB/s]     58%|#####8    | 3249/5578 [00:31<00:22, 103.68 MB/s]     58%|#####8    | 3263/5578 [00:31<00:20, 112.24 MB/s]     59%|#####8    | 3275/5578 [00:31<00:21, 107.91 MB/s]     59%|#####8    | 3289/5578 [00:32<00:21, 106.01 MB/s]     59%|#####9    | 3303/5578 [00:32<00:19, 114.43 MB/s]     59%|#####9    | 3315/5578 [00:32<00:21, 107.35 MB/s]     60%|#####9    | 3329/5578 [00:32<00:20, 107.53 MB/s]     60%|#####9    | 3342/5578 [00:32<00:19, 112.96 MB/s]     60%|######    | 3354/5578 [00:32<00:20, 108.54 MB/s]     60%|######    | 3368/5578 [00:32<00:20, 106.31 MB/s]     61%|######    | 3381/5578 [00:32<00:19, 111.90 MB/s]     61%|######    | 3393/5578 [00:32<00:20, 109.03 MB/s]     61%|######1   | 3406/5578 [00:33<00:18, 114.53 MB/s]     61%|######1   | 3418/5578 [00:33<00:20, 107.56 MB/s]     62%|######1   | 3431/5578 [00:33<00:20, 105.42 MB/s]     62%|######1   | 3445/5578 [00:33<00:18, 113.70 MB/s]     62%|######1   | 3457/5578 [00:33<00:19, 108.87 MB/s]     62%|######2   | 3470/5578 [00:33<00:20, 103.87 MB/s]     62%|######2   | 3485/5578 [00:33<00:18, 115.44 MB/s]     63%|######2   | 3497/5578 [00:33<00:19, 108.53 MB/s]     63%|######2   | 3510/5578 [00:34<00:19, 105.23 MB/s]     63%|######3   | 3525/5578 [00:34<00:19, 104.92 MB/s]     63%|######3   | 3541/5578 [00:34<00:19, 106.90 MB/s]     64%|######3   | 3557/5578 [00:34<00:18, 108.22 MB/s]     64%|######4   | 3572/5578 [00:34<00:17, 117.87 MB/s]     64%|######4   | 3585/5578 [00:34<00:17, 112.65 MB/s]     64%|######4   | 3597/5578 [00:34<00:18, 106.24 MB/s]     65%|######4   | 3612/5578 [00:34<00:16, 117.03 MB/s]     65%|######4   | 3625/5578 [00:35<00:17, 110.74 MB/s]     65%|######5   | 3637/5578 [00:35<00:18, 104.98 MB/s]     65%|######5   | 3652/5578 [00:35<00:18, 104.74 MB/s]     66%|######5   | 3667/5578 [00:35<00:18, 105.04 MB/s]     66%|######6   | 3683/5578 [00:35<00:17, 106.88 MB/s]     66%|######6   | 3699/5578 [00:35<00:17, 108.14 MB/s]     67%|######6   | 3715/5578 [00:35<00:17, 108.96 MB/s]     67%|######6   | 3730/5578 [00:36<00:15, 118.50 MB/s]     67%|######7   | 3743/5578 [00:36<00:16, 113.37 MB/s]     67%|######7   | 3755/5578 [00:36<00:17, 106.12 MB/s]     68%|######7   | 3770/5578 [00:36<00:17, 105.71 MB/s]     68%|######7   | 3785/5578 [00:36<00:17, 105.18 MB/s]     68%|######8   | 3800/5578 [00:36<00:15, 115.67 MB/s]     68%|######8   | 3812/5578 [00:36<00:15, 110.96 MB/s]     69%|######8   | 3825/5578 [00:36<00:16, 105.08 MB/s]     69%|######8   | 3840/5578 [00:37<00:14, 116.08 MB/s]     69%|######9   | 3852/5578 [00:37<00:15, 109.88 MB/s]     69%|######9   | 3865/5578 [00:37<00:16, 104.97 MB/s]     70%|######9   | 3880/5578 [00:37<00:16, 104.63 MB/s]     70%|######9   | 3896/5578 [00:37<00:15, 106.67 MB/s]     70%|#######   | 3911/5578 [00:37<00:15, 105.81 MB/s]     70%|#######   | 3927/5578 [00:37<00:15, 107.39 MB/s]     71%|#######   | 3943/5578 [00:38<00:15, 108.42 MB/s]     71%|#######   | 3959/5578 [00:38<00:14, 109.20 MB/s]     71%|#######1  | 3975/5578 [00:38<00:14, 109.75 MB/s]     72%|#######1  | 3991/5578 [00:38<00:14, 109.84 MB/s]     72%|#######1  | 4006/5578 [00:38<00:14, 109.27 MB/s]     72%|#######2  | 4020/5578 [00:38<00:13, 116.22 MB/s]     72%|#######2  | 4032/5578 [00:38<00:14, 109.84 MB/s]     73%|#######2  | 4045/5578 [00:38<00:14, 105.07 MB/s]     73%|#######2  | 4061/5578 [00:39<00:14, 106.78 MB/s]     73%|#######3  | 4077/5578 [00:39<00:13, 107.52 MB/s]     73%|#######3  | 4092/5578 [00:39<00:13, 106.93 MB/s]     74%|#######3  | 4108/5578 [00:39<00:13, 108.14 MB/s]     74%|#######3  | 4124/5578 [00:39<00:13, 108.97 MB/s]     74%|#######4  | 4139/5578 [00:39<00:13, 107.51 MB/s]     74%|#######4  | 4155/5578 [00:39<00:13, 108.56 MB/s]     75%|#######4  | 4171/5578 [00:40<00:12, 109.36 MB/s]     75%|#######5  | 4187/5578 [00:40<00:12, 109.85 MB/s]     75%|#######5  | 4202/5578 [00:40<00:11, 119.07 MB/s]     76%|#######5  | 4215/5578 [00:40<00:11, 114.21 MB/s]     76%|#######5  | 4227/5578 [00:40<00:12, 106.19 MB/s]     76%|#######6  | 4242/5578 [00:40<00:12, 105.75 MB/s]     76%|#######6  | 4258/5578 [00:40<00:12, 107.22 MB/s]     77%|#######6  | 4274/5578 [00:41<00:12, 108.30 MB/s]     77%|#######6  | 4290/5578 [00:41<00:11, 109.05 MB/s]     77%|#######7  | 4306/5578 [00:41<00:11, 109.64 MB/s]     77%|#######7  | 4321/5578 [00:41<00:11, 109.53 MB/s]     78%|#######7  | 4335/5578 [00:41<00:10, 116.12 MB/s]     78%|#######7  | 4347/5578 [00:41<00:11, 110.22 MB/s]     78%|#######8  | 4360/5578 [00:41<00:11, 106.29 MB/s]     78%|#######8  | 4374/5578 [00:41<00:10, 113.21 MB/s]     79%|#######8  | 4386/5578 [00:42<00:11, 107.76 MB/s]     79%|#######8  | 4398/5578 [00:42<00:11, 102.41 MB/s]     79%|#######9  | 4412/5578 [00:42<00:10, 111.25 MB/s]     79%|#######9  | 4424/5578 [00:42<00:10, 107.50 MB/s]     80%|#######9  | 4437/5578 [00:42<00:11, 103.29 MB/s]     80%|#######9  | 4451/5578 [00:42<00:10, 111.99 MB/s]     80%|########  | 4463/5578 [00:42<00:10, 108.21 MB/s]     80%|########  | 4476/5578 [00:42<00:10, 103.60 MB/s]     80%|########  | 4490/5578 [00:43<00:09, 111.12 MB/s]     81%|########  | 4502/5578 [00:43<00:10, 106.61 MB/s]     81%|########  | 4513/5578 [00:43<00:11, 96.48 MB/s]      81%|########1 | 4527/5578 [00:43<00:10, 96.67 MB/s]     81%|########1 | 4542/5578 [00:43<00:10, 98.95 MB/s]     82%|########1 | 4558/5578 [00:43<00:09, 102.47 MB/s]     82%|########1 | 4573/5578 [00:43<00:09, 103.04 MB/s]     82%|########2 | 4589/5578 [00:44<00:09, 105.31 MB/s]     83%|########2 | 4604/5578 [00:44<00:09, 105.03 MB/s]     83%|########2 | 4620/5578 [00:44<00:08, 106.64 MB/s]     83%|########3 | 4634/5578 [00:44<00:09, 103.72 MB/s]     83%|########3 | 4650/5578 [00:44<00:08, 105.87 MB/s]     84%|########3 | 4666/5578 [00:44<00:08, 107.38 MB/s]     84%|########3 | 4682/5578 [00:44<00:08, 108.53 MB/s]     84%|########4 | 4698/5578 [00:45<00:08, 108.96 MB/s]     84%|########4 | 4713/5578 [00:45<00:08, 107.64 MB/s]     85%|########4 | 4729/5578 [00:45<00:07, 108.59 MB/s]     85%|########5 | 4744/5578 [00:45<00:07, 107.22 MB/s]     85%|########5 | 4760/5578 [00:45<00:07, 108.36 MB/s]     86%|########5 | 4776/5578 [00:45<00:07, 109.20 MB/s]     86%|########5 | 4792/5578 [00:45<00:07, 109.60 MB/s]     86%|########6 | 4808/5578 [00:46<00:07, 109.65 MB/s]     86%|########6 | 4823/5578 [00:46<00:06, 108.11 MB/s]     87%|########6 | 4839/5578 [00:46<00:06, 108.92 MB/s]     87%|########7 | 4855/5578 [00:46<00:06, 109.49 MB/s]     87%|########7 | 4870/5578 [00:46<00:06, 107.89 MB/s]     88%|########7 | 4886/5578 [00:46<00:06, 108.75 MB/s]     88%|########7 | 4902/5578 [00:46<00:06, 109.41 MB/s]     88%|########8 | 4918/5578 [00:47<00:06, 109.77 MB/s]     88%|########8 | 4933/5578 [00:47<00:05, 108.10 MB/s]     89%|########8 | 4949/5578 [00:47<00:05, 108.96 MB/s]     89%|########9 | 4965/5578 [00:47<00:05, 109.58 MB/s]     89%|########9 | 4981/5578 [00:47<00:05, 109.96 MB/s]     90%|########9 | 4997/5578 [00:47<00:05, 109.76 MB/s]     90%|########9 | 5013/5578 [00:47<00:05, 110.12 MB/s]     90%|######### | 5028/5578 [00:48<00:05, 108.70 MB/s]     90%|######### | 5044/5578 [00:48<00:04, 109.31 MB/s]     91%|######### | 5060/5578 [00:48<00:04, 109.76 MB/s]     91%|#########1| 5076/5578 [00:48<00:04, 109.51 MB/s]     91%|#########1| 5091/5578 [00:48<00:04, 108.03 MB/s]     92%|#########1| 5107/5578 [00:48<00:04, 108.92 MB/s]     92%|#########1| 5123/5578 [00:48<00:04, 108.57 MB/s]     92%|#########2| 5138/5578 [00:49<00:04, 108.08 MB/s]     92%|#########2| 5154/5578 [00:49<00:03, 108.97 MB/s]     93%|#########2| 5170/5578 [00:49<00:03, 109.44 MB/s]     93%|#########2| 5186/5578 [00:49<00:03, 109.78 MB/s]     93%|#########3| 5202/5578 [00:49<00:03, 110.16 MB/s]     94%|#########3| 5217/5578 [00:49<00:03, 108.25 MB/s]     94%|#########3| 5233/5578 [00:49<00:03, 106.72 MB/s]     94%|#########4| 5246/5578 [00:50<00:03, 101.81 MB/s]     94%|#########4| 5262/5578 [00:50<00:03, 104.39 MB/s]     95%|#########4| 5277/5578 [00:50<00:02, 104.28 MB/s]     95%|#########4| 5293/5578 [00:50<00:02, 106.17 MB/s]     95%|#########5| 5309/5578 [00:50<00:02, 107.30 MB/s]     95%|#########5| 5324/5578 [00:50<00:02, 106.53 MB/s]     96%|#########5| 5340/5578 [00:50<00:02, 107.61 MB/s]     96%|#########6| 5355/5578 [00:51<00:02, 106.68 MB/s]     96%|#########6| 5371/5578 [00:51<00:01, 107.92 MB/s]     97%|#########6| 5387/5578 [00:51<00:01, 108.83 MB/s]     97%|#########6| 5403/5578 [00:51<00:01, 109.22 MB/s]     97%|#########7| 5419/5578 [00:51<00:01, 109.65 MB/s]     97%|#########7| 5435/5578 [00:51<00:01, 109.72 MB/s]     98%|#########7| 5450/5578 [00:51<00:01, 110.91 MB/s]     98%|#########7| 5466/5578 [00:52<00:01, 107.92 MB/s]     98%|#########8| 5482/5578 [00:52<00:00, 108.83 MB/s]     99%|#########8| 5497/5578 [00:52<00:00, 110.31 MB/s]     99%|#########8| 5513/5578 [00:52<00:00, 110.29 MB/s]     99%|#########9| 5529/5578 [00:52<00:00, 110.36 MB/s]     99%|#########9| 5545/5578 [00:52<00:00, 110.42 MB/s]    100%|#########9| 5561/5578 [00:52<00:00, 110.59 MB/s]    100%|#########9| 5576/5578 [00:53<00:00, 108.70 MB/s]    100%|##########| 5578/5578 [00:53<00:00, 105.01 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2822.55 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2972.58 MB/s]
      0%|          | 0/71 [00:00<?, ? MB/s]      4%|4         | 3/71 [00:00<00:03, 18.48 MB/s]      8%|8         | 6/71 [00:00<00:03, 18.74 MB/s]     15%|#5        | 11/71 [00:00<00:02, 24.39 MB/s]     24%|##3       | 17/71 [00:00<00:01, 29.45 MB/s]     35%|###5      | 25/71 [00:00<00:01, 36.75 MB/s]     48%|####7     | 34/71 [00:00<00:00, 43.24 MB/s]     63%|######3   | 45/71 [00:01<00:00, 51.43 MB/s]     83%|########3 | 59/71 [00:01<00:00, 62.73 MB/s]    100%|##########| 71/71 [00:01<00:00, 51.83 MB/s]
      0%|          | 0/4 [00:00<?, ? MB/s]    100%|##########| 4/4 [00:00<00:00, 2256.52 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2872.81 MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 27-34

Set tractography parameters (optional)
---------------------
We make this tracking_params which we will pass to the AFQ object
which specifies that we want 50,000 seeds randomly distributed
in the white matter.

We only do this to make this example faster and consume less space.

.. GENERATED FROM PYTHON SOURCE LINES 34-39

.. code-block:: default


    tracking_params = dict(n_seeds=50000,
                           random_seeds=True,
                           rng_seed=42)








.. GENERATED FROM PYTHON SOURCE LINES 40-46

Initialize an AFQ object:
-------------------------

We specify seg_algo as reco80 in segmentation_params. This tells the AFQ
object to perform RecoBundles using the 80 bundles atlas in the
segmentation step.

.. GENERATED FROM PYTHON SOURCE LINES 46-53

.. code-block:: default


    myafq = api.AFQ(bids_path=op.join(afd.afq_home,
                                      'stanford_hardi'),
                    preproc_pipeline='vistasoft',
                    segmentation_params={"seg_algo": "reco80"},
                    tracking_params=tracking_params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_T1w.nii.gz
      0%|          | 0.00/13.4k [00:00<?, ?B/s]     36%|###5      | 4.77k/13.4k [00:00<00:00, 47.7kB/s]     77%|#######7  | 10.4k/13.4k [00:00<00:00, 52.5kB/s]    13.4kB [00:00, 53.8kB/s]                            
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_desc-brain_mask.nii.gz
      0%|          | 0.00/155 [00:00<?, ?B/s]    156B [00:00, 6.87kB/s]                   




.. GENERATED FROM PYTHON SOURCE LINES 54-59

Visualizing bundles and tract profiles:
---------------------------------------
This would run the script and visualize the bundles using the plotly
interactive visualization, which should automatically open in a
new browser window.

.. GENERATED FROM PYTHON SOURCE LINES 59-61

.. code-block:: default

    bundle_html = myafq.all_bundles_figure
    plotly.io.show(bundle_html["01"])



.. raw:: html
    :file: images/sphx_glr_plot_afq_reco80_001.html


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
      0%|          | 0/19503 [00:00<?, ? MB/s]      0%|          | 4/19503 [00:00<14:24, 22.57 MB/s]      0%|          | 14/19503 [00:00<07:39, 42.39 MB/s]      0%|          | 59/19503 [00:00<02:20, 138.53 MB/s]      1%|1         | 239/19503 [00:00<00:39, 482.70 MB/s]      3%|2         | 529/19503 [00:00<00:17, 1063.83 MB/s]      4%|4         | 795/19503 [00:00<00:14, 1256.67 MB/s]      5%|5         | 1068/19503 [00:01<00:11, 1606.85 MB/s]      7%|6         | 1348/19503 [00:01<00:11, 1630.15 MB/s]      8%|8         | 1602/19503 [00:01<00:09, 1844.77 MB/s]     10%|9         | 1897/19503 [00:01<00:08, 2123.01 MB/s]     11%|#         | 2129/19503 [00:01<00:09, 1865.59 MB/s]     12%|#2        | 2393/19503 [00:01<00:08, 2054.25 MB/s]     14%|#3        | 2656/19503 [00:01<00:08, 1908.73 MB/s]     15%|#4        | 2905/19503 [00:01<00:08, 2049.48 MB/s]     16%|#6        | 3165/19503 [00:02<00:07, 2190.99 MB/s]     17%|#7        | 3405/19503 [00:02<00:08, 1941.48 MB/s]     19%|#8        | 3662/19503 [00:02<00:07, 2096.94 MB/s]     20%|##        | 3928/19503 [00:02<00:06, 2242.73 MB/s]     21%|##1       | 4163/19503 [00:02<00:07, 1959.86 MB/s]     23%|##2       | 4419/19503 [00:02<00:07, 2109.48 MB/s]     24%|##4       | 4690/19503 [00:02<00:06, 2267.44 MB/s]     25%|##5       | 4928/19503 [00:02<00:07, 1978.79 MB/s]     27%|##6       | 5177/19503 [00:03<00:06, 2101.54 MB/s]     28%|##7       | 5440/19503 [00:03<00:06, 2238.71 MB/s]     29%|##9       | 5674/19503 [00:03<00:06, 1978.40 MB/s]     30%|###       | 5916/19503 [00:03<00:06, 2090.32 MB/s]     32%|###1      | 6154/19503 [00:03<00:06, 2167.46 MB/s]     33%|###2      | 6399/19503 [00:03<00:06, 1962.55 MB/s]     34%|###3      | 6630/19503 [00:03<00:06, 2048.62 MB/s]     35%|###5      | 6877/19503 [00:03<00:05, 2158.54 MB/s]     37%|###6      | 7147/19503 [00:04<00:06, 2003.22 MB/s]     38%|###7      | 7374/19503 [00:04<00:05, 2071.26 MB/s]     39%|###9      | 7631/19503 [00:04<00:05, 2196.11 MB/s]     40%|####      | 7886/19503 [00:04<00:05, 2291.18 MB/s]     42%|####1     | 8121/19503 [00:04<00:05, 2003.03 MB/s]     43%|####2     | 8368/19503 [00:04<00:05, 2123.68 MB/s]     44%|####4     | 8601/19503 [00:04<00:05, 2175.00 MB/s]     45%|####5     | 8826/19503 [00:04<00:05, 1944.78 MB/s]     46%|####6     | 9060/19503 [00:04<00:05, 2042.19 MB/s]     48%|####7     | 9289/19503 [00:05<00:04, 2109.14 MB/s]     49%|####8     | 9555/19503 [00:05<00:04, 2260.13 MB/s]     50%|#####     | 9787/19503 [00:05<00:04, 2007.03 MB/s]     51%|#####1    | 10006/19503 [00:05<00:04, 2050.23 MB/s]     53%|#####2    | 10242/19503 [00:05<00:04, 2132.78 MB/s]     54%|#####3    | 10522/19503 [00:05<00:03, 2319.72 MB/s]     55%|#####5    | 10759/19503 [00:05<00:04, 2011.77 MB/s]     56%|#####6    | 10992/19503 [00:05<00:04, 2093.30 MB/s]     58%|#####7    | 11266/19503 [00:05<00:03, 2266.87 MB/s]     59%|#####8    | 11501/19503 [00:06<00:04, 1993.66 MB/s]     60%|######    | 11724/19503 [00:06<00:03, 2054.32 MB/s]     61%|######1   | 11961/19503 [00:06<00:03, 2127.12 MB/s]     63%|######2   | 12196/19503 [00:06<00:03, 1966.79 MB/s]     64%|######3   | 12436/19503 [00:06<00:03, 2072.12 MB/s]     65%|######4   | 12662/19503 [00:06<00:03, 2123.03 MB/s]     66%|######6   | 12904/19503 [00:06<00:03, 2189.77 MB/s]     67%|######7   | 13135/19503 [00:06<00:03, 1992.77 MB/s]     69%|######8   | 13367/19503 [00:06<00:02, 2078.07 MB/s]     70%|######9   | 13595/19503 [00:07<00:02, 2133.12 MB/s]     71%|#######   | 13813/19503 [00:07<00:02, 2118.09 MB/s]     72%|#######2  | 14050/19503 [00:07<00:02, 2175.51 MB/s]     73%|#######3  | 14270/19503 [00:07<00:02, 1952.13 MB/s]     74%|#######4  | 14509/19503 [00:07<00:02, 2063.68 MB/s]     75%|#######5  | 14723/19503 [00:07<00:02, 2084.53 MB/s]     77%|#######6  | 14985/19503 [00:07<00:02, 2214.27 MB/s]     78%|#######7  | 15210/19503 [00:07<00:02, 1982.47 MB/s]     79%|#######9  | 15452/19503 [00:07<00:01, 2096.97 MB/s]     80%|########  | 15668/19503 [00:08<00:01, 2047.72 MB/s]     82%|########1 | 15931/19503 [00:08<00:01, 1994.71 MB/s]     83%|########2 | 16164/19503 [00:08<00:01, 2082.72 MB/s]     84%|########4 | 16402/19503 [00:08<00:01, 2154.31 MB/s]     85%|########5 | 16621/19503 [00:08<00:01, 2099.49 MB/s]     86%|########6 | 16837/19503 [00:08<00:01, 2116.02 MB/s]     87%|########7 | 17051/19503 [00:08<00:01, 1981.74 MB/s]     89%|########8 | 17299/19503 [00:08<00:01, 2118.41 MB/s]     90%|########9 | 17517/19503 [00:08<00:00, 2090.36 MB/s]     91%|######### | 17737/19503 [00:09<00:00, 2119.91 MB/s]     92%|#########2| 17961/19503 [00:09<00:00, 2150.29 MB/s]     93%|#########3| 18178/19503 [00:09<00:00, 1997.28 MB/s]     95%|#########4| 18436/19503 [00:09<00:00, 2158.75 MB/s]     96%|#########5| 18656/19503 [00:09<00:00, 2084.89 MB/s]     97%|#########6| 18891/19503 [00:09<00:00, 2152.35 MB/s]     98%|#########7| 19109/19503 [00:09<00:00, 1987.43 MB/s]     99%|#########9| 19362/19503 [00:09<00:00, 2128.20 MB/s]    100%|##########| 19503/19503 [00:09<00:00, 1968.21 MB/s]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 50 minutes  48.344 seconds)


.. _sphx_glr_download_auto_examples_plot_afq_reco80.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_afq_reco80.py <plot_afq_reco80.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_afq_reco80.ipynb <plot_afq_reco80.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
