
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_afq_reco80.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_afq_reco80.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_afq_reco80.py:


==========================
RecoBundles80 using AFQ API
==========================

An example using the AFQ API to run recobundles with the
`80 bundle atlas <https://figshare.com/articles/Advanced_Atlas_of_80_Bundles_in_MNI_space/7375883>`_.

.. GENERATED FROM PYTHON SOURCE LINES 10-17

.. code-block:: default

    import os.path as op

    import plotly

    from AFQ import api
    import AFQ.data as afd








.. GENERATED FROM PYTHON SOURCE LINES 18-23

Get some example data
---------------------

Retrieves `Stanford HARDI dataset <https://purl.stanford.edu/ng782rw8378>`_.


.. GENERATED FROM PYTHON SOURCE LINES 23-26

.. code-block:: default


    afd.organize_stanford_data(clear_previous_afq=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|          | 0/5578 [00:00<?, ? MB/s]      0%|          | 3/5578 [00:00<04:06, 22.59 MB/s]      0%|          | 6/5578 [00:00<04:03, 22.89 MB/s]      0%|          | 11/5578 [00:00<03:07, 29.73 MB/s]      0%|          | 17/5578 [00:00<02:34, 35.90 MB/s]      0%|          | 25/5578 [00:00<02:04, 44.70 MB/s]      1%|          | 34/5578 [00:00<01:45, 52.58 MB/s]      1%|          | 45/5578 [00:00<01:28, 62.59 MB/s]      1%|1         | 59/5578 [00:01<01:08, 80.83 MB/s]      1%|1         | 75/5578 [00:01<00:58, 93.91 MB/s]      2%|1         | 91/5578 [00:01<00:56, 96.73 MB/s]      2%|1         | 107/5578 [00:01<00:52, 104.03 MB/s]      2%|2         | 123/5578 [00:01<00:50, 109.08 MB/s]      2%|2         | 139/5578 [00:01<00:48, 112.58 MB/s]      3%|2         | 155/5578 [00:01<00:47, 115.11 MB/s]      3%|3         | 171/5578 [00:01<00:46, 116.75 MB/s]      3%|3         | 187/5578 [00:02<00:45, 118.02 MB/s]      4%|3         | 202/5578 [00:02<00:46, 116.48 MB/s]      4%|3         | 218/5578 [00:02<00:45, 117.67 MB/s]      4%|4         | 234/5578 [00:02<00:45, 118.76 MB/s]      4%|4         | 250/5578 [00:02<00:44, 119.36 MB/s]      5%|4         | 266/5578 [00:02<00:44, 119.71 MB/s]      5%|5         | 282/5578 [00:02<00:44, 120.13 MB/s]      5%|5         | 298/5578 [00:03<00:43, 120.43 MB/s]      6%|5         | 314/5578 [00:03<00:43, 120.32 MB/s]      6%|5         | 330/5578 [00:03<00:43, 120.55 MB/s]      6%|6         | 346/5578 [00:03<00:43, 119.32 MB/s]      6%|6         | 361/5578 [00:03<00:43, 118.75 MB/s]      7%|6         | 377/5578 [00:03<00:43, 119.47 MB/s]      7%|7         | 393/5578 [00:03<00:43, 119.88 MB/s]      7%|7         | 409/5578 [00:03<00:43, 120.19 MB/s]      8%|7         | 425/5578 [00:04<00:42, 120.33 MB/s]      8%|7         | 441/5578 [00:04<00:43, 118.74 MB/s]      8%|8         | 457/5578 [00:04<00:42, 119.42 MB/s]      8%|8         | 473/5578 [00:04<00:42, 119.82 MB/s]      9%|8         | 489/5578 [00:04<00:42, 119.31 MB/s]      9%|9         | 505/5578 [00:04<00:42, 119.75 MB/s]      9%|9         | 521/5578 [00:04<00:42, 119.81 MB/s]     10%|9         | 537/5578 [00:05<00:41, 120.04 MB/s]     10%|9         | 553/5578 [00:05<00:41, 120.45 MB/s]     10%|#         | 569/5578 [00:05<00:41, 120.52 MB/s]     10%|#         | 584/5578 [00:05<00:41, 119.31 MB/s]     11%|#         | 600/5578 [00:05<00:41, 118.86 MB/s]     11%|#1        | 616/5578 [00:05<00:41, 119.35 MB/s]     11%|#1        | 632/5578 [00:05<00:41, 119.81 MB/s]     12%|#1        | 648/5578 [00:05<00:41, 119.99 MB/s]     12%|#1        | 664/5578 [00:06<00:40, 120.13 MB/s]     12%|#2        | 680/5578 [00:06<00:40, 120.09 MB/s]     12%|#2        | 696/5578 [00:06<00:40, 120.10 MB/s]     13%|#2        | 711/5578 [00:06<00:39, 123.03 MB/s]     13%|#3        | 727/5578 [00:06<00:41, 117.19 MB/s]     13%|#3        | 743/5578 [00:06<00:40, 118.02 MB/s]     14%|#3        | 759/5578 [00:06<00:40, 118.67 MB/s]     14%|#3        | 775/5578 [00:07<00:40, 119.23 MB/s]     14%|#4        | 787/5578 [00:07<00:50, 94.71 MB/s]      14%|#4        | 798/5578 [00:07<01:12, 65.61 MB/s]     14%|#4        | 807/5578 [00:07<01:19, 59.68 MB/s]     15%|#4        | 815/5578 [00:07<01:19, 59.77 MB/s]     15%|#4        | 824/5578 [00:08<01:17, 61.72 MB/s]     15%|#4        | 832/5578 [00:08<01:17, 61.38 MB/s]     15%|#5        | 842/5578 [00:08<01:12, 65.15 MB/s]     15%|#5        | 854/5578 [00:08<01:05, 72.19 MB/s]     16%|#5        | 867/5578 [00:08<00:59, 79.50 MB/s]     16%|#5        | 882/5578 [00:08<00:52, 89.14 MB/s]     16%|#6        | 897/5578 [00:08<00:48, 96.19 MB/s]     16%|#6        | 913/5578 [00:08<00:45, 103.46 MB/s]     17%|#6        | 928/5578 [00:09<00:43, 105.86 MB/s]     17%|#6        | 943/5578 [00:09<00:42, 108.14 MB/s]     17%|#7        | 959/5578 [00:09<00:41, 112.04 MB/s]     17%|#7        | 973/5578 [00:09<00:41, 110.01 MB/s]     18%|#7        | 988/5578 [00:09<00:41, 111.08 MB/s]     18%|#7        | 1004/5578 [00:09<00:40, 113.69 MB/s]     18%|#8        | 1019/5578 [00:09<00:40, 112.27 MB/s]     19%|#8        | 1034/5578 [00:10<00:39, 113.97 MB/s]     19%|#8        | 1050/5578 [00:10<00:39, 114.60 MB/s]     19%|#9        | 1065/5578 [00:10<00:39, 115.34 MB/s]     19%|#9        | 1081/5578 [00:10<00:38, 117.10 MB/s]     20%|#9        | 1096/5578 [00:10<00:38, 116.05 MB/s]     20%|#9        | 1111/5578 [00:10<00:38, 115.25 MB/s]     20%|##        | 1126/5578 [00:10<00:38, 114.64 MB/s]     20%|##        | 1142/5578 [00:10<00:38, 116.48 MB/s]     21%|##        | 1156/5578 [00:11<00:39, 113.19 MB/s]     21%|##1       | 1172/5578 [00:11<00:38, 114.41 MB/s]     21%|##1       | 1187/5578 [00:11<00:38, 114.92 MB/s]     22%|##1       | 1203/5578 [00:11<00:37, 116.57 MB/s]     22%|##1       | 1218/5578 [00:11<00:37, 115.48 MB/s]     22%|##2       | 1233/5578 [00:11<00:37, 114.76 MB/s]     22%|##2       | 1249/5578 [00:11<00:37, 116.24 MB/s]     23%|##2       | 1265/5578 [00:12<00:36, 117.58 MB/s]     23%|##2       | 1281/5578 [00:12<00:36, 117.75 MB/s]     23%|##3       | 1294/5578 [00:12<00:39, 107.95 MB/s]     23%|##3       | 1305/5578 [00:12<00:54, 77.90 MB/s]      24%|##3       | 1314/5578 [00:12<01:10, 60.28 MB/s]     24%|##3       | 1322/5578 [00:13<01:18, 54.42 MB/s]     24%|##3       | 1329/5578 [00:13<01:18, 53.97 MB/s]     24%|##3       | 1335/5578 [00:13<01:21, 52.06 MB/s]     24%|##4       | 1341/5578 [00:13<01:23, 50.57 MB/s]     24%|##4       | 1349/5578 [00:13<01:19, 53.18 MB/s]     24%|##4       | 1358/5578 [00:13<01:13, 57.24 MB/s]     25%|##4       | 1367/5578 [00:13<01:09, 60.24 MB/s]     25%|##4       | 1378/5578 [00:13<01:02, 66.68 MB/s]     25%|##4       | 1388/5578 [00:14<01:00, 69.42 MB/s]     25%|##5       | 1400/5578 [00:14<00:55, 75.63 MB/s]     25%|##5       | 1414/5578 [00:14<00:49, 84.56 MB/s]     26%|##5       | 1428/5578 [00:14<00:45, 90.72 MB/s]     26%|##5       | 1442/5578 [00:14<00:44, 92.27 MB/s]     26%|##6       | 1452/5578 [00:14<01:01, 66.86 MB/s]     26%|##6       | 1460/5578 [00:15<01:10, 58.37 MB/s]     26%|##6       | 1467/5578 [00:15<01:12, 56.65 MB/s]     26%|##6       | 1474/5578 [00:15<01:13, 55.62 MB/s]     27%|##6       | 1480/5578 [00:15<01:16, 53.89 MB/s]     27%|##6       | 1490/5578 [00:15<01:07, 60.99 MB/s]     27%|##6       | 1502/5578 [00:15<00:58, 69.49 MB/s]     27%|##7       | 1515/5578 [00:15<00:52, 77.93 MB/s]     27%|##7       | 1530/5578 [00:16<00:45, 88.13 MB/s]     28%|##7       | 1545/5578 [00:16<00:42, 95.74 MB/s]     28%|##7       | 1560/5578 [00:16<00:39, 100.84 MB/s]     28%|##8       | 1576/5578 [00:16<00:37, 106.26 MB/s]     29%|##8       | 1591/5578 [00:16<00:36, 108.43 MB/s]     29%|##8       | 1607/5578 [00:16<00:35, 112.13 MB/s]     29%|##9       | 1622/5578 [00:16<00:35, 112.53 MB/s]     29%|##9       | 1638/5578 [00:16<00:34, 114.80 MB/s]     30%|##9       | 1654/5578 [00:17<00:33, 116.61 MB/s]     30%|##9       | 1669/5578 [00:17<00:33, 115.54 MB/s]     30%|###       | 1684/5578 [00:17<00:33, 114.88 MB/s]     30%|###       | 1700/5578 [00:17<00:33, 116.61 MB/s]     31%|###       | 1716/5578 [00:17<00:32, 117.64 MB/s]     31%|###1      | 1731/5578 [00:17<00:33, 116.18 MB/s]     31%|###1      | 1747/5578 [00:17<00:32, 117.44 MB/s]     32%|###1      | 1762/5578 [00:18<00:32, 116.23 MB/s]     32%|###1      | 1778/5578 [00:18<00:32, 117.64 MB/s]     32%|###2      | 1794/5578 [00:18<00:32, 117.76 MB/s]     32%|###2      | 1809/5578 [00:18<00:32, 117.22 MB/s]     33%|###2      | 1825/5578 [00:18<00:31, 117.66 MB/s]     33%|###3      | 1841/5578 [00:18<00:31, 118.38 MB/s]     33%|###3      | 1856/5578 [00:18<00:31, 117.76 MB/s]     34%|###3      | 1871/5578 [00:18<00:31, 116.15 MB/s]     34%|###3      | 1887/5578 [00:19<00:31, 117.51 MB/s]     34%|###4      | 1903/5578 [00:19<00:30, 118.55 MB/s]     34%|###4      | 1919/5578 [00:19<00:30, 118.74 MB/s]     35%|###4      | 1934/5578 [00:19<00:30, 117.78 MB/s]     35%|###4      | 1946/5578 [00:19<00:34, 105.95 MB/s]     35%|###5      | 1957/5578 [00:20<01:03, 57.45 MB/s]      35%|###5      | 1966/5578 [00:20<01:12, 49.79 MB/s]     35%|###5      | 1973/5578 [00:20<01:12, 50.00 MB/s]     35%|###5      | 1980/5578 [00:20<01:18, 46.06 MB/s]     36%|###5      | 1986/5578 [00:20<01:18, 45.81 MB/s]     36%|###5      | 1992/5578 [00:20<01:18, 45.63 MB/s]     36%|###5      | 1998/5578 [00:21<01:18, 45.61 MB/s]     36%|###5      | 2005/5578 [00:21<01:15, 47.39 MB/s]     36%|###6      | 2012/5578 [00:21<01:12, 49.04 MB/s]     36%|###6      | 2020/5578 [00:21<01:08, 52.21 MB/s]     36%|###6      | 2030/5578 [00:21<01:00, 58.80 MB/s]     37%|###6      | 2039/5578 [00:21<00:57, 61.45 MB/s]     37%|###6      | 2049/5578 [00:21<00:52, 66.96 MB/s]     37%|###6      | 2062/5578 [00:21<00:46, 76.30 MB/s]     37%|###7      | 2077/5578 [00:22<00:40, 87.23 MB/s]     38%|###7      | 2092/5578 [00:22<00:36, 95.19 MB/s]     38%|###7      | 2108/5578 [00:22<00:33, 102.79 MB/s]     38%|###8      | 2124/5578 [00:22<00:31, 108.16 MB/s]     38%|###8      | 2139/5578 [00:22<00:31, 109.52 MB/s]     39%|###8      | 2155/5578 [00:22<00:30, 112.94 MB/s]     39%|###8      | 2168/5578 [00:22<00:31, 108.42 MB/s]     39%|###9      | 2182/5578 [00:23<00:33, 100.79 MB/s]     39%|###9      | 2193/5578 [00:23<00:35, 95.18 MB/s]      39%|###9      | 2203/5578 [00:23<00:48, 69.57 MB/s]     40%|###9      | 2211/5578 [00:23<00:53, 63.00 MB/s]     40%|###9      | 2218/5578 [00:23<00:58, 57.39 MB/s]     40%|###9      | 2225/5578 [00:23<00:59, 56.23 MB/s]     40%|###9      | 2231/5578 [00:24<00:58, 56.89 MB/s]     40%|####      | 2239/5578 [00:24<00:57, 57.84 MB/s]     40%|####      | 2248/5578 [00:24<00:51, 64.63 MB/s]     40%|####      | 2256/5578 [00:24<00:48, 68.23 MB/s]     41%|####      | 2265/5578 [00:24<00:47, 69.44 MB/s]     41%|####      | 2274/5578 [00:24<00:44, 74.70 MB/s]     41%|####      | 2285/5578 [00:24<00:39, 84.07 MB/s]     41%|####1     | 2296/5578 [00:24<00:36, 90.02 MB/s]     41%|####1     | 2309/5578 [00:24<00:32, 100.59 MB/s]     42%|####1     | 2320/5578 [00:25<00:31, 102.41 MB/s]     42%|####1     | 2334/5578 [00:25<00:30, 107.10 MB/s]     42%|####2     | 2347/5578 [00:25<00:29, 111.36 MB/s]     42%|####2     | 2360/5578 [00:25<00:27, 115.12 MB/s]     43%|####2     | 2373/5578 [00:25<00:28, 112.83 MB/s]     43%|####2     | 2385/5578 [00:25<00:27, 114.77 MB/s]     43%|####2     | 2397/5578 [00:25<00:27, 116.06 MB/s]     43%|####3     | 2410/5578 [00:25<00:26, 118.61 MB/s]     43%|####3     | 2423/5578 [00:25<00:26, 120.12 MB/s]     44%|####3     | 2436/5578 [00:25<00:27, 115.66 MB/s]     44%|####3     | 2449/5578 [00:26<00:26, 118.19 MB/s]     44%|####4     | 2462/5578 [00:26<00:26, 119.03 MB/s]     44%|####4     | 2474/5578 [00:26<00:27, 114.44 MB/s]     45%|####4     | 2488/5578 [00:26<00:26, 118.51 MB/s]     45%|####4     | 2501/5578 [00:26<00:25, 120.36 MB/s]     45%|####5     | 2514/5578 [00:26<00:26, 116.64 MB/s]     45%|####5     | 2527/5578 [00:26<00:25, 119.37 MB/s]     46%|####5     | 2539/5578 [00:26<00:25, 119.37 MB/s]     46%|####5     | 2552/5578 [00:26<00:25, 120.71 MB/s]     46%|####5     | 2565/5578 [00:27<00:26, 112.97 MB/s]     46%|####6     | 2577/5578 [00:27<00:47, 63.28 MB/s]      46%|####6     | 2586/5578 [00:27<00:47, 63.63 MB/s]     47%|####6     | 2595/5578 [00:27<00:49, 60.29 MB/s]     47%|####6     | 2604/5578 [00:27<00:47, 62.07 MB/s]     47%|####6     | 2614/5578 [00:28<00:45, 65.48 MB/s]     47%|####7     | 2625/5578 [00:28<00:42, 70.16 MB/s]     47%|####7     | 2637/5578 [00:28<00:38, 75.88 MB/s]     48%|####7     | 2650/5578 [00:28<00:35, 82.21 MB/s]     48%|####7     | 2664/5578 [00:28<00:32, 88.93 MB/s]     48%|####7     | 2674/5578 [00:28<00:34, 84.78 MB/s]     48%|####8     | 2683/5578 [00:28<00:39, 72.52 MB/s]     48%|####8     | 2691/5578 [00:29<00:49, 58.62 MB/s]     48%|####8     | 2698/5578 [00:29<00:50, 56.59 MB/s]     48%|####8     | 2705/5578 [00:29<00:55, 51.62 MB/s]     49%|####8     | 2711/5578 [00:29<00:57, 50.01 MB/s]     49%|####8     | 2717/5578 [00:29<00:58, 48.73 MB/s]     49%|####8     | 2724/5578 [00:29<00:57, 49.88 MB/s]     49%|####8     | 2730/5578 [00:29<00:58, 48.53 MB/s]     49%|####9     | 2736/5578 [00:30<00:59, 47.59 MB/s]     49%|####9     | 2742/5578 [00:30<01:00, 46.95 MB/s]     49%|####9     | 2749/5578 [00:30<00:58, 48.74 MB/s]     49%|####9     | 2757/5578 [00:30<00:54, 52.15 MB/s]     50%|####9     | 2765/5578 [00:30<00:51, 54.59 MB/s]     50%|####9     | 2774/5578 [00:30<00:47, 58.55 MB/s]     50%|####9     | 2784/5578 [00:30<00:44, 62.90 MB/s]     50%|#####     | 2791/5578 [00:31<00:47, 58.85 MB/s]     50%|#####     | 2797/5578 [00:31<00:50, 54.92 MB/s]     50%|#####     | 2803/5578 [00:31<00:52, 52.85 MB/s]     50%|#####     | 2809/5578 [00:31<00:54, 50.98 MB/s]     50%|#####     | 2815/5578 [00:31<00:55, 49.40 MB/s]     51%|#####     | 2821/5578 [00:31<00:57, 48.20 MB/s]     51%|#####     | 2828/5578 [00:31<00:55, 49.49 MB/s]     51%|#####     | 2835/5578 [00:31<00:54, 50.40 MB/s]     51%|#####     | 2842/5578 [00:32<00:53, 51.28 MB/s]     51%|#####1    | 2851/5578 [00:32<00:48, 56.24 MB/s]     51%|#####1    | 2859/5578 [00:32<00:47, 57.45 MB/s]     51%|#####1    | 2868/5578 [00:32<00:44, 60.55 MB/s]     52%|#####1    | 2877/5578 [00:32<00:43, 62.67 MB/s]     52%|#####1    | 2886/5578 [00:32<00:41, 64.25 MB/s]     52%|#####1    | 2895/5578 [00:32<00:40, 65.44 MB/s]     52%|#####2    | 2904/5578 [00:33<00:40, 66.17 MB/s]     52%|#####2    | 2913/5578 [00:33<00:39, 66.71 MB/s]     52%|#####2    | 2922/5578 [00:33<00:39, 66.89 MB/s]     53%|#####2    | 2930/5578 [00:33<00:40, 65.09 MB/s]     53%|#####2    | 2939/5578 [00:33<00:40, 65.97 MB/s]     53%|#####2    | 2949/5578 [00:33<00:38, 68.90 MB/s]     53%|#####3    | 2959/5578 [00:33<00:36, 70.92 MB/s]     53%|#####3    | 2968/5578 [00:33<00:37, 70.02 MB/s]     53%|#####3    | 2978/5578 [00:34<00:36, 71.70 MB/s]     54%|#####3    | 2989/5578 [00:34<00:34, 75.13 MB/s]     54%|#####3    | 3000/5578 [00:34<00:33, 77.28 MB/s]     54%|#####3    | 3011/5578 [00:34<00:30, 85.16 MB/s]     54%|#####4    | 3020/5578 [00:34<00:30, 83.05 MB/s]     54%|#####4    | 3030/5578 [00:34<00:30, 84.05 MB/s]     55%|#####4    | 3043/5578 [00:34<00:26, 96.06 MB/s]     55%|#####4    | 3053/5578 [00:34<00:26, 95.65 MB/s]     55%|#####4    | 3066/5578 [00:35<00:25, 98.36 MB/s]     55%|#####5    | 3081/5578 [00:35<00:22, 111.64 MB/s]     55%|#####5    | 3093/5578 [00:35<00:22, 110.38 MB/s]     56%|#####5    | 3106/5578 [00:35<00:22, 110.53 MB/s]     56%|#####5    | 3120/5578 [00:35<00:20, 118.43 MB/s]     56%|#####6    | 3132/5578 [00:35<00:21, 115.63 MB/s]     56%|#####6    | 3145/5578 [00:35<00:21, 113.10 MB/s]     57%|#####6    | 3159/5578 [00:35<00:20, 119.92 MB/s]     57%|#####6    | 3172/5578 [00:35<00:20, 118.31 MB/s]     57%|#####7    | 3185/5578 [00:36<00:20, 116.22 MB/s]     57%|#####7    | 3199/5578 [00:36<00:19, 122.63 MB/s]     58%|#####7    | 3212/5578 [00:36<00:19, 119.81 MB/s]     58%|#####7    | 3225/5578 [00:36<00:20, 116.11 MB/s]     58%|#####8    | 3239/5578 [00:36<00:19, 122.05 MB/s]     58%|#####8    | 3252/5578 [00:36<00:19, 118.47 MB/s]     59%|#####8    | 3264/5578 [00:36<00:19, 115.70 MB/s]     59%|#####8    | 3278/5578 [00:36<00:18, 122.14 MB/s]     59%|#####8    | 3291/5578 [00:36<00:19, 116.70 MB/s]     59%|#####9    | 3303/5578 [00:37<00:19, 115.12 MB/s]     59%|#####9    | 3317/5578 [00:37<00:18, 121.20 MB/s]     60%|#####9    | 3330/5578 [00:37<00:19, 116.81 MB/s]     60%|#####9    | 3342/5578 [00:37<00:19, 114.83 MB/s]     60%|######    | 3356/5578 [00:37<00:18, 121.43 MB/s]     60%|######    | 3369/5578 [00:37<00:18, 116.74 MB/s]     61%|######    | 3381/5578 [00:37<00:19, 114.73 MB/s]     61%|######    | 3395/5578 [00:37<00:18, 120.98 MB/s]     61%|######1   | 3408/5578 [00:37<00:18, 120.52 MB/s]     61%|######1   | 3421/5578 [00:38<00:18, 115.81 MB/s]     62%|######1   | 3436/5578 [00:38<00:18, 115.54 MB/s]     62%|######1   | 3451/5578 [00:38<00:17, 123.86 MB/s]     62%|######2   | 3464/5578 [00:38<00:18, 117.32 MB/s]     62%|######2   | 3476/5578 [00:38<00:18, 115.52 MB/s]     63%|######2   | 3490/5578 [00:38<00:18, 113.75 MB/s]     63%|######2   | 3504/5578 [00:38<00:17, 120.36 MB/s]     63%|######3   | 3517/5578 [00:38<00:17, 116.03 MB/s]     63%|######3   | 3529/5578 [00:38<00:17, 114.48 MB/s]     64%|######3   | 3544/5578 [00:39<00:16, 122.70 MB/s]     64%|######3   | 3557/5578 [00:39<00:17, 117.58 MB/s]     64%|######3   | 3569/5578 [00:39<00:17, 115.90 MB/s]     64%|######4   | 3584/5578 [00:39<00:17, 115.39 MB/s]     65%|######4   | 3599/5578 [00:39<00:15, 123.98 MB/s]     65%|######4   | 3612/5578 [00:39<00:16, 116.87 MB/s]     65%|######4   | 3624/5578 [00:39<00:16, 116.80 MB/s]     65%|######5   | 3637/5578 [00:39<00:16, 120.26 MB/s]     65%|######5   | 3650/5578 [00:39<00:16, 120.25 MB/s]     66%|######5   | 3663/5578 [00:40<00:16, 115.81 MB/s]     66%|######5   | 3677/5578 [00:40<00:15, 121.91 MB/s]     66%|######6   | 3690/5578 [00:40<00:16, 117.13 MB/s]     66%|######6   | 3702/5578 [00:40<00:16, 115.73 MB/s]     67%|######6   | 3716/5578 [00:40<00:15, 121.37 MB/s]     67%|######6   | 3729/5578 [00:40<00:15, 121.31 MB/s]     67%|######7   | 3742/5578 [00:40<00:15, 116.21 MB/s]     67%|######7   | 3754/5578 [00:40<00:15, 116.80 MB/s]     68%|######7   | 3766/5578 [00:40<00:15, 115.97 MB/s]     68%|######7   | 3780/5578 [00:41<00:15, 115.52 MB/s]     68%|######7   | 3793/5578 [00:41<00:14, 119.16 MB/s]     68%|######8   | 3805/5578 [00:41<00:14, 118.42 MB/s]     68%|######8   | 3818/5578 [00:41<00:14, 120.67 MB/s]     69%|######8   | 3831/5578 [00:41<00:14, 117.49 MB/s]     69%|######8   | 3843/5578 [00:41<00:14, 115.84 MB/s]     69%|######9   | 3857/5578 [00:41<00:14, 121.30 MB/s]     69%|######9   | 3870/5578 [00:41<00:14, 117.14 MB/s]     70%|######9   | 3882/5578 [00:41<00:14, 115.16 MB/s]     70%|######9   | 3896/5578 [00:42<00:13, 121.86 MB/s]     70%|#######   | 3909/5578 [00:42<00:14, 118.31 MB/s]     70%|#######   | 3922/5578 [00:42<00:14, 117.34 MB/s]     71%|#######   | 3935/5578 [00:42<00:13, 120.46 MB/s]     71%|#######   | 3948/5578 [00:42<00:13, 119.33 MB/s]     71%|#######1  | 3961/5578 [00:42<00:13, 115.73 MB/s]     71%|#######1  | 3973/5578 [00:42<00:17, 90.22 MB/s]      71%|#######1  | 3983/5578 [00:43<00:29, 54.65 MB/s]     72%|#######1  | 3991/5578 [00:43<00:31, 50.61 MB/s]     72%|#######1  | 3998/5578 [00:43<00:30, 52.57 MB/s]     72%|#######1  | 4008/5578 [00:43<00:27, 58.06 MB/s]     72%|#######2  | 4019/5578 [00:43<00:24, 64.39 MB/s]     72%|#######2  | 4032/5578 [00:43<00:21, 73.34 MB/s]     73%|#######2  | 4046/5578 [00:44<00:18, 82.39 MB/s]     73%|#######2  | 4061/5578 [00:44<00:16, 91.21 MB/s]     73%|#######3  | 4077/5578 [00:44<00:15, 99.77 MB/s]     73%|#######3  | 4092/5578 [00:44<00:13, 111.65 MB/s]     74%|#######3  | 4104/5578 [00:44<00:13, 107.96 MB/s]     74%|#######3  | 4116/5578 [00:44<00:13, 108.37 MB/s]     74%|#######4  | 4131/5578 [00:44<00:13, 109.99 MB/s]     74%|#######4  | 4147/5578 [00:44<00:12, 113.45 MB/s]     75%|#######4  | 4162/5578 [00:45<00:12, 113.56 MB/s]     75%|#######4  | 4177/5578 [00:45<00:13, 105.43 MB/s]     75%|#######5  | 4188/5578 [00:45<00:16, 86.43 MB/s]      75%|#######5  | 4198/5578 [00:45<00:25, 54.53 MB/s]     75%|#######5  | 4206/5578 [00:45<00:27, 50.28 MB/s]     76%|#######5  | 4213/5578 [00:46<00:29, 46.26 MB/s]     76%|#######5  | 4219/5578 [00:46<00:29, 46.11 MB/s]     76%|#######5  | 4225/5578 [00:46<00:29, 45.96 MB/s]     76%|#######5  | 4230/5578 [00:46<00:30, 44.39 MB/s]     76%|#######5  | 4237/5578 [00:46<00:28, 46.66 MB/s]     76%|#######6  | 4244/5578 [00:46<00:27, 48.36 MB/s]     76%|#######6  | 4253/5578 [00:46<00:24, 53.88 MB/s]     76%|#######6  | 4262/5578 [00:47<00:22, 57.96 MB/s]     77%|#######6  | 4272/5578 [00:47<00:20, 63.09 MB/s]     77%|#######6  | 4282/5578 [00:47<00:19, 66.49 MB/s]     77%|#######6  | 4292/5578 [00:47<00:18, 69.20 MB/s]     77%|#######7  | 4303/5578 [00:47<00:17, 73.33 MB/s]     77%|#######7  | 4314/5578 [00:47<00:16, 76.27 MB/s]     78%|#######7  | 4325/5578 [00:47<00:16, 78.28 MB/s]     78%|#######7  | 4336/5578 [00:48<00:15, 79.79 MB/s]     78%|#######7  | 4348/5578 [00:48<00:14, 83.14 MB/s]     78%|#######8  | 4360/5578 [00:48<00:14, 85.34 MB/s]     78%|#######8  | 4373/5578 [00:48<00:13, 89.23 MB/s]     79%|#######8  | 4386/5578 [00:48<00:12, 92.80 MB/s]     79%|#######8  | 4401/5578 [00:48<00:11, 98.99 MB/s]     79%|#######9  | 4417/5578 [00:48<00:10, 105.72 MB/s]     79%|#######9  | 4432/5578 [00:48<00:10, 108.02 MB/s]     80%|#######9  | 4448/5578 [00:49<00:10, 111.91 MB/s]     80%|########  | 4464/5578 [00:49<00:09, 114.52 MB/s]     80%|########  | 4479/5578 [00:49<00:09, 113.87 MB/s]     81%|########  | 4495/5578 [00:49<00:09, 116.00 MB/s]     81%|########  | 4510/5578 [00:49<00:09, 115.04 MB/s]     81%|########1 | 4525/5578 [00:49<00:09, 114.40 MB/s]     81%|########1 | 4541/5578 [00:49<00:08, 116.27 MB/s]     82%|########1 | 4557/5578 [00:50<00:08, 117.69 MB/s]     82%|########1 | 4573/5578 [00:50<00:08, 117.46 MB/s]     82%|########2 | 4588/5578 [00:50<00:08, 117.12 MB/s]     83%|########2 | 4604/5578 [00:50<00:08, 117.15 MB/s]     83%|########2 | 4620/5578 [00:50<00:08, 118.14 MB/s]     83%|########3 | 4635/5578 [00:50<00:08, 117.87 MB/s]     83%|########3 | 4651/5578 [00:50<00:07, 118.63 MB/s]     84%|########3 | 4667/5578 [00:50<00:07, 118.01 MB/s]     84%|########3 | 4682/5578 [00:51<00:07, 116.61 MB/s]     84%|########4 | 4697/5578 [00:51<00:07, 116.45 MB/s]     84%|########4 | 4713/5578 [00:51<00:07, 117.72 MB/s]     85%|########4 | 4729/5578 [00:51<00:07, 118.56 MB/s]     85%|########5 | 4745/5578 [00:51<00:06, 119.32 MB/s]     85%|########5 | 4760/5578 [00:51<00:06, 117.43 MB/s]     86%|########5 | 4776/5578 [00:51<00:06, 118.43 MB/s]     86%|########5 | 4792/5578 [00:51<00:06, 119.05 MB/s]     86%|########6 | 4808/5578 [00:52<00:06, 118.82 MB/s]     86%|########6 | 4823/5578 [00:52<00:06, 117.62 MB/s]     87%|########6 | 4839/5578 [00:52<00:06, 118.54 MB/s]     87%|########7 | 4855/5578 [00:52<00:06, 119.06 MB/s]     87%|########7 | 4867/5578 [00:52<00:06, 104.95 MB/s]     87%|########7 | 4878/5578 [00:53<00:11, 62.37 MB/s]      88%|########7 | 4887/5578 [00:53<00:13, 52.40 MB/s]     88%|########7 | 4894/5578 [00:53<00:14, 47.90 MB/s]     88%|########7 | 4900/5578 [00:53<00:14, 47.36 MB/s]     88%|########7 | 4906/5578 [00:53<00:14, 46.86 MB/s]     88%|########8 | 4912/5578 [00:53<00:14, 46.52 MB/s]     88%|########8 | 4918/5578 [00:54<00:14, 46.24 MB/s]     88%|########8 | 4925/5578 [00:54<00:13, 48.02 MB/s]     88%|########8 | 4932/5578 [00:54<00:13, 49.34 MB/s]     89%|########8 | 4939/5578 [00:54<00:12, 50.27 MB/s]     89%|########8 | 4947/5578 [00:54<00:11, 53.15 MB/s]     89%|########8 | 4956/5578 [00:54<00:10, 57.48 MB/s]     89%|########9 | 4966/5578 [00:54<00:09, 62.70 MB/s]     89%|########9 | 4978/5578 [00:55<00:08, 70.99 MB/s]     89%|########9 | 4990/5578 [00:55<00:07, 73.67 MB/s]     90%|########9 | 5000/5578 [00:55<00:07, 74.23 MB/s]     90%|########9 | 5008/5578 [00:55<00:09, 62.69 MB/s]     90%|########9 | 5015/5578 [00:55<00:09, 59.98 MB/s]     90%|######### | 5023/5578 [00:55<00:09, 60.11 MB/s]     90%|######### | 5031/5578 [00:55<00:09, 60.39 MB/s]     90%|######### | 5041/5578 [00:56<00:08, 64.72 MB/s]     91%|######### | 5052/5578 [00:56<00:07, 70.09 MB/s]     91%|######### | 5063/5578 [00:56<00:06, 73.76 MB/s]     91%|#########1| 5076/5578 [00:56<00:06, 80.97 MB/s]     91%|#########1| 5090/5578 [00:56<00:05, 88.27 MB/s]     92%|#########1| 5104/5578 [00:56<00:04, 100.72 MB/s]     92%|#########1| 5115/5578 [00:56<00:04, 100.03 MB/s]     92%|#########1| 5128/5578 [00:56<00:04, 102.68 MB/s]     92%|#########2| 5143/5578 [00:56<00:04, 106.09 MB/s]     92%|#########2| 5159/5578 [00:57<00:03, 110.69 MB/s]     93%|#########2| 5174/5578 [00:57<00:03, 120.42 MB/s]     93%|#########2| 5187/5578 [00:57<00:03, 117.62 MB/s]     93%|#########3| 5199/5578 [00:57<00:03, 113.45 MB/s]     93%|#########3| 5214/5578 [00:57<00:03, 114.05 MB/s]     94%|#########3| 5230/5578 [00:57<00:02, 116.13 MB/s]     94%|#########3| 5242/5578 [00:57<00:03, 90.94 MB/s]      94%|#########4| 5252/5578 [00:58<00:05, 61.47 MB/s]     94%|#########4| 5260/5578 [00:58<00:06, 47.38 MB/s]     94%|#########4| 5267/5578 [00:58<00:06, 48.45 MB/s]     95%|#########4| 5273/5578 [00:58<00:07, 43.23 MB/s]     95%|#########4| 5279/5578 [00:59<00:07, 39.28 MB/s]     95%|#########4| 5284/5578 [00:59<00:07, 37.61 MB/s]     95%|#########4| 5289/5578 [00:59<00:08, 35.01 MB/s]     95%|#########4| 5293/5578 [00:59<00:08, 33.85 MB/s]     95%|#########4| 5297/5578 [00:59<00:08, 32.93 MB/s]     95%|#########5| 5301/5578 [00:59<00:08, 32.19 MB/s]     95%|#########5| 5306/5578 [00:59<00:08, 33.60 MB/s]     95%|#########5| 5310/5578 [01:00<00:08, 32.64 MB/s]     95%|#########5| 5314/5578 [01:00<00:08, 31.97 MB/s]     95%|#########5| 5319/5578 [01:00<00:07, 33.61 MB/s]     95%|#########5| 5324/5578 [01:00<00:07, 34.64 MB/s]     96%|#########5| 5328/5578 [01:00<00:07, 33.51 MB/s]     96%|#########5| 5334/5578 [01:00<00:06, 36.94 MB/s]     96%|#########5| 5339/5578 [01:00<00:06, 37.22 MB/s]     96%|#########5| 5344/5578 [01:01<00:06, 37.36 MB/s]     96%|#########5| 5349/5578 [01:01<00:06, 37.39 MB/s]     96%|#########6| 5355/5578 [01:01<00:05, 39.72 MB/s]     96%|#########6| 5361/5578 [01:01<00:05, 41.07 MB/s]     96%|#########6| 5367/5578 [01:01<00:04, 42.65 MB/s]     96%|#########6| 5373/5578 [01:01<00:04, 43.40 MB/s]     96%|#########6| 5380/5578 [01:01<00:04, 46.27 MB/s]     97%|#########6| 5388/5578 [01:01<00:03, 50.43 MB/s]     97%|#########6| 5394/5578 [01:02<00:03, 46.12 MB/s]     97%|#########6| 5402/5578 [01:02<00:03, 52.71 MB/s]     97%|#########6| 5408/5578 [01:02<00:03, 50.50 MB/s]     97%|#########7| 5414/5578 [01:02<00:03, 48.31 MB/s]     97%|#########7| 5419/5578 [01:02<00:03, 45.71 MB/s]     97%|#########7| 5425/5578 [01:02<00:03, 45.57 MB/s]     97%|#########7| 5431/5578 [01:02<00:03, 45.53 MB/s]     97%|#########7| 5437/5578 [01:03<00:03, 45.48 MB/s]     98%|#########7| 5442/5578 [01:03<00:03, 43.20 MB/s]     98%|#########7| 5448/5578 [01:03<00:02, 43.86 MB/s]     98%|#########7| 5454/5578 [01:03<00:02, 44.24 MB/s]     98%|#########7| 5460/5578 [01:03<00:02, 44.55 MB/s]     98%|#########7| 5465/5578 [01:03<00:02, 42.53 MB/s]     98%|#########8| 5472/5578 [01:03<00:02, 45.59 MB/s]     98%|#########8| 5479/5578 [01:03<00:01, 51.43 MB/s]     98%|#########8| 5485/5578 [01:04<00:01, 52.94 MB/s]     98%|#########8| 5492/5578 [01:04<00:01, 53.93 MB/s]     99%|#########8| 5499/5578 [01:04<00:01, 58.12 MB/s]     99%|#########8| 5505/5578 [01:04<00:01, 58.34 MB/s]     99%|#########8| 5513/5578 [01:04<00:01, 59.55 MB/s]     99%|#########8| 5522/5578 [01:04<00:00, 66.86 MB/s]     99%|#########9| 5529/5578 [01:04<00:00, 66.94 MB/s]     99%|#########9| 5537/5578 [01:04<00:00, 66.50 MB/s]     99%|#########9| 5546/5578 [01:04<00:00, 71.55 MB/s]    100%|#########9| 5554/5578 [01:05<00:00, 70.35 MB/s]    100%|#########9| 5563/5578 [01:05<00:00, 74.26 MB/s]    100%|#########9| 5573/5578 [01:05<00:00, 81.13 MB/s]    100%|##########| 5578/5578 [01:05<00:00, 85.41 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3300.00 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2577.94 MB/s]
      0%|          | 0/71 [00:00<?, ? MB/s]      4%|4         | 3/71 [00:00<00:03, 21.52 MB/s]      8%|8         | 6/71 [00:00<00:03, 21.66 MB/s]     15%|#5        | 11/71 [00:00<00:02, 28.23 MB/s]     23%|##2       | 16/71 [00:00<00:01, 31.34 MB/s]     31%|###       | 22/71 [00:00<00:01, 35.66 MB/s]     41%|####      | 29/71 [00:00<00:01, 40.74 MB/s]     54%|#####3    | 38/71 [00:00<00:00, 48.65 MB/s]     69%|######9   | 49/71 [00:01<00:00, 61.99 MB/s]     87%|########7 | 62/71 [00:01<00:00, 72.40 MB/s]    100%|##########| 71/71 [00:01<00:00, 54.98 MB/s]
      0%|          | 0/4 [00:00<?, ? MB/s]    100%|##########| 4/4 [00:00<00:00, 57.27 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2683.50 MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 27-34

Set tractography parameters (optional)
---------------------
We make this tracking_params which we will pass to the AFQ object
which specifies that we want 50,000 seeds randomly distributed
in the white matter.

We only do this to make this example faster and consume less space.

.. GENERATED FROM PYTHON SOURCE LINES 34-39

.. code-block:: default


    tracking_params = dict(n_seeds=50000,
                           random_seeds=True,
                           rng_seed=42)








.. GENERATED FROM PYTHON SOURCE LINES 40-46

Initialize an AFQ object:
-------------------------

We specify seg_algo as reco80 in segmentation_params. This tells the AFQ
object to perform RecoBundles using the 80 bundles atlas in the
segmentation step.

.. GENERATED FROM PYTHON SOURCE LINES 46-53

.. code-block:: default


    myafq = api.AFQ(bids_path=op.join(afd.afq_home,
                                      'stanford_hardi'),
                    dmriprep='vistasoft',
                    segmentation_params={"seg_algo": "reco80"},
                    tracking_params=tracking_params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_T1w.nii.gz
      0%|          | 0.00/13.4k [00:00<?, ?B/s]     23%|##3       | 3.14k/13.4k [00:00<00:00, 31.4kB/s]     60%|######    | 8.04k/13.4k [00:00<00:00, 41.8kB/s]     99%|#########9| 13.3k/13.4k [00:00<00:00, 46.6kB/s]    13.4kB [00:00, 44.1kB/s]                            
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_desc-brain_mask.nii.gz
      0%|          | 0.00/155 [00:00<?, ?B/s]    156B [00:00, 14.5kB/s]                   




.. GENERATED FROM PYTHON SOURCE LINES 54-59

Visualizing bundles and tract profiles:
---------------------------------------
This would run the script and visualize the bundles using the plotly
interactive visualization, which should automatically open in a
new browser window.

.. GENERATED FROM PYTHON SOURCE LINES 59-61

.. code-block:: default

    bundle_html = myafq.viz_bundles(export=True, n_points=50)
    plotly.io.show(bundle_html[0])



.. raw:: html
    :file: images/sphx_glr_plot_afq_reco80_001.html


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|          | 0/19503 [00:00<?, ? MB/s]      0%|          | 3/19503 [00:00<14:21, 22.63 MB/s]      0%|          | 11/19503 [00:00<07:20, 44.24 MB/s]      0%|          | 40/19503 [00:00<02:39, 122.16 MB/s]      1%|          | 157/19503 [00:00<00:46, 415.88 MB/s]      3%|2         | 494/19503 [00:00<00:16, 1167.55 MB/s]      4%|4         | 863/19503 [00:00<00:10, 1699.21 MB/s]      6%|6         | 1234/19503 [00:00<00:08, 2041.72 MB/s]      8%|8         | 1604/19503 [00:01<00:07, 2265.59 MB/s]     10%|#         | 1977/19503 [00:01<00:07, 2421.78 MB/s]     12%|#2        | 2355/19503 [00:01<00:06, 2538.72 MB/s]     14%|#4        | 2732/19503 [00:01<00:06, 2624.94 MB/s]     16%|#5        | 3106/19503 [00:01<00:06, 2667.54 MB/s]     18%|#7        | 3485/19503 [00:01<00:05, 2713.10 MB/s]     20%|#9        | 3864/19503 [00:01<00:05, 2744.96 MB/s]     22%|##1       | 4237/19503 [00:02<00:05, 2753.92 MB/s]     24%|##3       | 4613/19503 [00:02<00:05, 2767.37 MB/s]     26%|##5       | 4981/19503 [00:02<00:05, 2753.23 MB/s]     27%|##7       | 5359/19503 [00:02<00:05, 2768.64 MB/s]     29%|##9       | 5729/19503 [00:02<00:04, 2760.34 MB/s]     31%|###1      | 6103/19503 [00:02<00:04, 2768.43 MB/s]     33%|###3      | 6481/19503 [00:02<00:04, 2778.76 MB/s]     35%|###5      | 6860/19503 [00:02<00:04, 2788.44 MB/s]     37%|###7      | 7231/19503 [00:03<00:04, 2773.20 MB/s]     39%|###8      | 7606/19503 [00:03<00:04, 2779.27 MB/s]     41%|####      | 7978/19503 [00:03<00:04, 2774.91 MB/s]     43%|####2     | 8350/19503 [00:03<00:04, 2763.08 MB/s]     45%|####4     | 8726/19503 [00:03<00:03, 2771.06 MB/s]     47%|####6     | 9108/19503 [00:03<00:03, 2792.56 MB/s]     49%|####8     | 9476/19503 [00:03<00:03, 2773.10 MB/s]     51%|#####     | 9855/19503 [00:04<00:03, 2786.41 MB/s]     52%|#####2    | 10236/19503 [00:04<00:03, 2796.33 MB/s]     54%|#####4    | 10612/19503 [00:04<00:03, 2790.59 MB/s]     56%|#####6    | 10986/19503 [00:04<00:03, 2785.02 MB/s]     58%|#####8    | 11360/19503 [00:04<00:02, 2783.47 MB/s]     60%|######    | 11721/19503 [00:04<00:02, 2982.68 MB/s]     62%|######1   | 12025/19503 [00:04<00:02, 2844.87 MB/s]     63%|######3   | 12313/19503 [00:04<00:02, 2696.08 MB/s]     65%|######4   | 12651/19503 [00:05<00:02, 2675.99 MB/s]     67%|######6   | 13028/19503 [00:05<00:02, 2715.88 MB/s]     69%|######8   | 13406/19503 [00:05<00:02, 2746.08 MB/s]     71%|#######   | 13780/19503 [00:05<00:02, 2754.55 MB/s]     73%|#######2  | 14159/19503 [00:05<00:01, 2772.69 MB/s]     74%|#######4  | 14516/19503 [00:05<00:01, 2723.91 MB/s]     76%|#######6  | 14892/19503 [00:05<00:01, 2745.40 MB/s]     78%|#######8  | 15269/19503 [00:05<00:01, 2762.68 MB/s]     80%|########  | 15644/19503 [00:06<00:01, 2766.25 MB/s]     82%|########2 | 16023/19503 [00:06<00:01, 2781.84 MB/s]     84%|########4 | 16403/19503 [00:06<00:01, 2794.45 MB/s]     86%|########6 | 16780/19503 [00:06<00:00, 2788.47 MB/s]     88%|########7 | 17156/19503 [00:06<00:00, 2788.57 MB/s]     90%|########9 | 17531/19503 [00:06<00:00, 2775.35 MB/s]     92%|#########1| 17906/19503 [00:06<00:00, 2774.12 MB/s]     94%|#########3| 18280/19503 [00:07<00:00, 2774.61 MB/s]     96%|#########5| 18656/19503 [00:07<00:00, 2776.22 MB/s]     98%|#########7| 19033/19503 [00:07<00:00, 2785.50 MB/s]    100%|#########9| 19408/19503 [00:07<00:00, 2785.23 MB/s]    100%|##########| 19503/19503 [00:07<00:00, 2600.27 MB/s]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    /opt/hostedtoolcache/Python/3.7.10/x64/lib/python3.7/site-packages/dipy/segment/bundles.py:685: UserWarning:

    Streamlines do not have the same number of points. All streamlines need to have the same number of points. Use dipy.tracking.streamline.set_number_of_points to adjust your streamlines

    /opt/hostedtoolcache/Python/3.7.10/x64/lib/python3.7/site-packages/dipy/segment/bundles.py:808: UserWarning:

    Streamlines do not have the same number of points. All streamlines need to have the same number of points. Use dipy.tracking.streamline.set_number_of_points to adjust your streamlines






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 34 minutes  18.274 seconds)


.. _sphx_glr_download_auto_examples_plot_afq_reco80.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_afq_reco80.py <plot_afq_reco80.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_afq_reco80.ipynb <plot_afq_reco80.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
