
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_afq_reco80.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_afq_reco80.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_afq_reco80.py:


==========================
RecoBundles80 using AFQ API
==========================

An example using the AFQ API to run recobundles with the
`80 bundle atlas <https://figshare.com/articles/Advanced_Atlas_of_80_Bundles_in_MNI_space/7375883>`_.

.. GENERATED FROM PYTHON SOURCE LINES 10-17

.. code-block:: default

    import os.path as op

    import plotly

    from AFQ import api
    import AFQ.data as afd








.. GENERATED FROM PYTHON SOURCE LINES 18-23

Get some example data
---------------------

Retrieves `Stanford HARDI dataset <https://purl.stanford.edu/ng782rw8378>`_.


.. GENERATED FROM PYTHON SOURCE LINES 23-26

.. code-block:: default


    afd.organize_stanford_data(clear_previous_afq=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|          | 0/5578 [00:00<?, ? MB/s]      0%|          | 3/5578 [00:00<03:59, 23.29 MB/s]      0%|          | 7/5578 [00:00<03:19, 27.89 MB/s]      0%|          | 12/5578 [00:00<02:49, 32.86 MB/s]      0%|          | 18/5578 [00:00<02:25, 38.21 MB/s]      0%|          | 24/5578 [00:00<02:14, 41.17 MB/s]      1%|          | 32/5578 [00:00<01:55, 48.18 MB/s]      1%|          | 40/5578 [00:00<01:45, 52.73 MB/s]      1%|          | 49/5578 [00:01<01:35, 58.15 MB/s]      1%|1         | 60/5578 [00:01<01:22, 66.62 MB/s]      1%|1         | 73/5578 [00:01<01:11, 77.15 MB/s]      2%|1         | 87/5578 [00:01<01:03, 86.83 MB/s]      2%|1         | 103/5578 [00:01<00:55, 98.13 MB/s]      2%|2         | 119/5578 [00:01<00:51, 105.96 MB/s]      2%|2         | 135/5578 [00:01<00:48, 111.15 MB/s]      3%|2         | 151/5578 [00:01<00:47, 115.11 MB/s]      3%|2         | 167/5578 [00:02<00:45, 117.69 MB/s]      3%|3         | 183/5578 [00:02<00:45, 119.59 MB/s]      4%|3         | 198/5578 [00:02<00:42, 125.22 MB/s]      4%|3         | 214/5578 [00:02<00:45, 118.34 MB/s]      4%|4         | 230/5578 [00:02<00:44, 119.97 MB/s]      4%|4         | 246/5578 [00:02<00:43, 121.22 MB/s]      5%|4         | 262/5578 [00:02<00:43, 121.91 MB/s]      5%|4         | 278/5578 [00:02<00:43, 122.36 MB/s]      5%|5         | 294/5578 [00:03<00:43, 122.76 MB/s]      6%|5         | 310/5578 [00:03<00:42, 123.14 MB/s]      6%|5         | 326/5578 [00:03<00:42, 123.32 MB/s]      6%|6         | 342/5578 [00:03<00:42, 123.37 MB/s]      6%|6         | 357/5578 [00:03<00:40, 127.73 MB/s]      7%|6         | 373/5578 [00:03<00:43, 120.15 MB/s]      7%|6         | 389/5578 [00:03<00:42, 121.22 MB/s]      7%|7         | 405/5578 [00:04<00:42, 122.01 MB/s]      8%|7         | 421/5578 [00:04<00:42, 122.69 MB/s]      8%|7         | 437/5578 [00:04<00:41, 123.03 MB/s]      8%|8         | 453/5578 [00:04<00:41, 123.62 MB/s]      8%|8         | 469/5578 [00:04<00:41, 123.66 MB/s]      9%|8         | 485/5578 [00:04<00:41, 123.71 MB/s]      9%|8         | 501/5578 [00:04<00:40, 123.87 MB/s]      9%|9         | 516/5578 [00:04<00:41, 121.60 MB/s]     10%|9         | 532/5578 [00:05<00:41, 122.48 MB/s]     10%|9         | 548/5578 [00:05<00:40, 123.07 MB/s]     10%|#         | 564/5578 [00:05<00:40, 123.38 MB/s]     10%|#         | 580/5578 [00:05<00:40, 123.72 MB/s]     11%|#         | 596/5578 [00:05<00:40, 123.79 MB/s]     11%|#         | 612/5578 [00:05<00:40, 123.87 MB/s]     11%|#1        | 628/5578 [00:05<00:39, 124.04 MB/s]     12%|#1        | 644/5578 [00:05<00:39, 124.09 MB/s]     12%|#1        | 659/5578 [00:06<00:40, 121.73 MB/s]     12%|#2        | 675/5578 [00:06<00:40, 122.41 MB/s]     12%|#2        | 691/5578 [00:06<00:39, 122.94 MB/s]     13%|#2        | 707/5578 [00:06<00:39, 122.80 MB/s]     13%|#2        | 723/5578 [00:06<00:39, 123.25 MB/s]     13%|#3        | 739/5578 [00:06<00:39, 123.43 MB/s]     14%|#3        | 755/5578 [00:06<00:39, 123.55 MB/s]     14%|#3        | 771/5578 [00:06<00:38, 123.70 MB/s]     14%|#4        | 787/5578 [00:07<00:38, 123.87 MB/s]     14%|#4        | 803/5578 [00:07<00:38, 124.00 MB/s]     15%|#4        | 818/5578 [00:07<00:39, 121.58 MB/s]     15%|#4        | 834/5578 [00:07<00:38, 122.31 MB/s]     15%|#5        | 850/5578 [00:07<00:38, 122.85 MB/s]     16%|#5        | 866/5578 [00:07<00:38, 123.30 MB/s]     16%|#5        | 882/5578 [00:07<00:38, 123.47 MB/s]     16%|#6        | 898/5578 [00:08<00:37, 123.60 MB/s]     16%|#6        | 914/5578 [00:08<00:37, 123.31 MB/s]     17%|#6        | 930/5578 [00:08<00:37, 123.44 MB/s]     17%|#6        | 946/5578 [00:08<00:37, 123.61 MB/s]     17%|#7        | 962/5578 [00:08<00:37, 123.67 MB/s]     18%|#7        | 977/5578 [00:08<00:37, 121.37 MB/s]     18%|#7        | 993/5578 [00:08<00:37, 122.10 MB/s]     18%|#8        | 1009/5578 [00:08<00:37, 122.70 MB/s]     18%|#8        | 1025/5578 [00:09<00:37, 122.97 MB/s]     19%|#8        | 1041/5578 [00:09<00:36, 123.36 MB/s]     19%|#8        | 1057/5578 [00:09<00:36, 123.62 MB/s]     19%|#9        | 1073/5578 [00:09<00:36, 123.61 MB/s]     20%|#9        | 1089/5578 [00:09<00:36, 123.80 MB/s]     20%|#9        | 1105/5578 [00:09<00:36, 123.77 MB/s]     20%|##        | 1120/5578 [00:09<00:34, 128.18 MB/s]     20%|##        | 1136/5578 [00:09<00:36, 120.41 MB/s]     21%|##        | 1152/5578 [00:10<00:36, 121.55 MB/s]     21%|##        | 1168/5578 [00:10<00:36, 122.37 MB/s]     21%|##1       | 1184/5578 [00:10<00:35, 122.83 MB/s]     22%|##1       | 1200/5578 [00:10<00:35, 122.99 MB/s]     22%|##1       | 1216/5578 [00:10<00:35, 123.31 MB/s]     22%|##2       | 1232/5578 [00:10<00:35, 123.54 MB/s]     22%|##2       | 1248/5578 [00:10<00:34, 123.87 MB/s]     23%|##2       | 1263/5578 [00:10<00:35, 121.53 MB/s]     23%|##2       | 1279/5578 [00:11<00:35, 122.15 MB/s]     23%|##3       | 1295/5578 [00:11<00:34, 122.66 MB/s]     24%|##3       | 1311/5578 [00:11<00:34, 123.15 MB/s]     24%|##3       | 1327/5578 [00:11<00:34, 123.20 MB/s]     24%|##4       | 1343/5578 [00:11<00:34, 123.49 MB/s]     24%|##4       | 1359/5578 [00:11<00:34, 123.55 MB/s]     25%|##4       | 1375/5578 [00:11<00:34, 123.43 MB/s]     25%|##4       | 1391/5578 [00:12<00:33, 123.58 MB/s]     25%|##5       | 1407/5578 [00:12<00:33, 123.63 MB/s]     25%|##5       | 1422/5578 [00:12<00:32, 127.93 MB/s]     26%|##5       | 1438/5578 [00:12<00:34, 120.32 MB/s]     26%|##6       | 1454/5578 [00:12<00:33, 121.46 MB/s]     26%|##6       | 1470/5578 [00:12<00:33, 122.39 MB/s]     27%|##6       | 1486/5578 [00:12<00:33, 123.01 MB/s]     27%|##6       | 1502/5578 [00:12<00:33, 123.03 MB/s]     27%|##7       | 1518/5578 [00:13<00:32, 123.40 MB/s]     28%|##7       | 1534/5578 [00:13<00:32, 123.66 MB/s]     28%|##7       | 1550/5578 [00:13<00:32, 123.70 MB/s]     28%|##8       | 1565/5578 [00:13<00:33, 121.20 MB/s]     28%|##8       | 1581/5578 [00:13<00:32, 122.02 MB/s]     29%|##8       | 1597/5578 [00:13<00:32, 122.74 MB/s]     29%|##8       | 1613/5578 [00:13<00:32, 123.14 MB/s]     29%|##9       | 1629/5578 [00:13<00:31, 123.45 MB/s]     29%|##9       | 1645/5578 [00:14<00:31, 123.53 MB/s]     30%|##9       | 1661/5578 [00:14<00:31, 123.67 MB/s]     30%|###       | 1677/5578 [00:14<00:31, 123.79 MB/s]     30%|###       | 1693/5578 [00:14<00:31, 123.95 MB/s]     31%|###       | 1709/5578 [00:14<00:31, 124.06 MB/s]     31%|###       | 1725/5578 [00:14<00:31, 124.03 MB/s]     31%|###1      | 1741/5578 [00:14<00:30, 123.91 MB/s]     31%|###1      | 1756/5578 [00:14<00:31, 121.43 MB/s]     32%|###1      | 1772/5578 [00:15<00:31, 122.04 MB/s]     32%|###2      | 1788/5578 [00:15<00:30, 122.63 MB/s]     32%|###2      | 1804/5578 [00:15<00:30, 123.06 MB/s]     33%|###2      | 1820/5578 [00:15<00:30, 123.42 MB/s]     33%|###2      | 1836/5578 [00:15<00:30, 123.56 MB/s]     33%|###3      | 1852/5578 [00:15<00:30, 123.71 MB/s]     33%|###3      | 1868/5578 [00:15<00:29, 123.82 MB/s]     34%|###3      | 1884/5578 [00:16<00:29, 123.78 MB/s]     34%|###4      | 1900/5578 [00:16<00:29, 123.80 MB/s]     34%|###4      | 1915/5578 [00:16<00:30, 121.66 MB/s]     35%|###4      | 1931/5578 [00:16<00:29, 122.45 MB/s]     35%|###4      | 1947/5578 [00:16<00:29, 122.73 MB/s]     35%|###5      | 1963/5578 [00:16<00:29, 123.03 MB/s]     35%|###5      | 1979/5578 [00:16<00:29, 123.42 MB/s]     36%|###5      | 1995/5578 [00:16<00:28, 123.60 MB/s]     36%|###6      | 2011/5578 [00:17<00:28, 123.70 MB/s]     36%|###6      | 2027/5578 [00:17<00:28, 123.62 MB/s]     37%|###6      | 2043/5578 [00:17<00:28, 123.69 MB/s]     37%|###6      | 2058/5578 [00:17<00:27, 127.52 MB/s]     37%|###7      | 2074/5578 [00:17<00:29, 120.44 MB/s]     37%|###7      | 2090/5578 [00:17<00:28, 121.51 MB/s]     38%|###7      | 2106/5578 [00:17<00:28, 122.31 MB/s]     38%|###8      | 2122/5578 [00:17<00:28, 122.85 MB/s]     38%|###8      | 2138/5578 [00:18<00:27, 123.27 MB/s]     39%|###8      | 2154/5578 [00:18<00:27, 123.52 MB/s]     39%|###8      | 2170/5578 [00:18<00:27, 123.72 MB/s]     39%|###9      | 2186/5578 [00:18<00:27, 123.76 MB/s]     39%|###9      | 2201/5578 [00:18<00:26, 128.42 MB/s]     40%|###9      | 2217/5578 [00:18<00:27, 120.38 MB/s]     40%|####      | 2233/5578 [00:18<00:27, 121.63 MB/s]     40%|####      | 2249/5578 [00:18<00:27, 122.21 MB/s]     41%|####      | 2265/5578 [00:19<00:26, 122.84 MB/s]     41%|####      | 2281/5578 [00:19<00:26, 123.15 MB/s]     41%|####1     | 2297/5578 [00:19<00:26, 123.22 MB/s]     41%|####1     | 2313/5578 [00:19<00:26, 123.36 MB/s]     42%|####1     | 2329/5578 [00:19<00:26, 123.57 MB/s]     42%|####2     | 2345/5578 [00:19<00:26, 123.80 MB/s]     42%|####2     | 2361/5578 [00:19<00:25, 123.81 MB/s]     43%|####2     | 2377/5578 [00:20<00:25, 123.75 MB/s]     43%|####2     | 2392/5578 [00:20<00:26, 121.39 MB/s]     43%|####3     | 2408/5578 [00:20<00:25, 122.11 MB/s]     43%|####3     | 2424/5578 [00:20<00:25, 122.60 MB/s]     44%|####3     | 2440/5578 [00:20<00:25, 122.92 MB/s]     44%|####4     | 2456/5578 [00:20<00:25, 123.32 MB/s]     44%|####4     | 2472/5578 [00:20<00:25, 123.54 MB/s]     45%|####4     | 2488/5578 [00:20<00:24, 123.63 MB/s]     45%|####4     | 2504/5578 [00:21<00:24, 123.74 MB/s]     45%|####5     | 2520/5578 [00:21<00:24, 123.60 MB/s]     45%|####5     | 2536/5578 [00:21<00:24, 123.72 MB/s]     46%|####5     | 2551/5578 [00:21<00:24, 121.40 MB/s]     46%|####6     | 2567/5578 [00:21<00:24, 122.15 MB/s]     46%|####6     | 2583/5578 [00:21<00:24, 122.82 MB/s]     47%|####6     | 2599/5578 [00:21<00:24, 123.09 MB/s]     47%|####6     | 2615/5578 [00:21<00:24, 123.17 MB/s]     47%|####7     | 2631/5578 [00:22<00:23, 123.56 MB/s]     47%|####7     | 2647/5578 [00:22<00:23, 123.74 MB/s]     48%|####7     | 2662/5578 [00:22<00:22, 128.33 MB/s]     48%|####8     | 2678/5578 [00:22<00:24, 120.32 MB/s]     48%|####8     | 2694/5578 [00:22<00:23, 121.41 MB/s]     49%|####8     | 2710/5578 [00:22<00:23, 122.29 MB/s]     49%|####8     | 2726/5578 [00:22<00:23, 122.75 MB/s]     49%|####9     | 2742/5578 [00:22<00:23, 123.14 MB/s]     49%|####9     | 2758/5578 [00:23<00:22, 123.44 MB/s]     50%|####9     | 2774/5578 [00:23<00:22, 123.38 MB/s]     50%|#####     | 2790/5578 [00:23<00:22, 123.32 MB/s]     50%|#####     | 2805/5578 [00:23<00:22, 121.15 MB/s]     51%|#####     | 2821/5578 [00:23<00:22, 121.95 MB/s]     51%|#####     | 2837/5578 [00:23<00:22, 122.56 MB/s]     51%|#####1    | 2853/5578 [00:23<00:22, 122.98 MB/s]     51%|#####1    | 2869/5578 [00:24<00:21, 123.25 MB/s]     52%|#####1    | 2885/5578 [00:24<00:21, 123.37 MB/s]     52%|#####2    | 2901/5578 [00:24<00:21, 123.54 MB/s]     52%|#####2    | 2917/5578 [00:24<00:21, 123.80 MB/s]     53%|#####2    | 2932/5578 [00:24<00:21, 121.58 MB/s]     53%|#####2    | 2948/5578 [00:24<00:21, 122.39 MB/s]     53%|#####3    | 2964/5578 [00:24<00:21, 122.91 MB/s]     53%|#####3    | 2980/5578 [00:24<00:21, 123.08 MB/s]     54%|#####3    | 2996/5578 [00:25<00:20, 123.20 MB/s]     54%|#####3    | 3012/5578 [00:25<00:20, 123.49 MB/s]     54%|#####4    | 3028/5578 [00:25<00:20, 123.56 MB/s]     55%|#####4    | 3044/5578 [00:25<00:20, 123.86 MB/s]     55%|#####4    | 3060/5578 [00:25<00:20, 123.86 MB/s]     55%|#####5    | 3076/5578 [00:25<00:20, 123.95 MB/s]     55%|#####5    | 3092/5578 [00:25<00:20, 124.00 MB/s]     56%|#####5    | 3107/5578 [00:25<00:20, 121.56 MB/s]     56%|#####5    | 3123/5578 [00:26<00:20, 122.43 MB/s]     56%|#####6    | 3139/5578 [00:26<00:19, 122.99 MB/s]     57%|#####6    | 3155/5578 [00:26<00:19, 123.39 MB/s]     57%|#####6    | 3171/5578 [00:26<00:19, 123.11 MB/s]     57%|#####7    | 3187/5578 [00:26<00:19, 123.27 MB/s]     57%|#####7    | 3203/5578 [00:26<00:19, 123.41 MB/s]     58%|#####7    | 3219/5578 [00:26<00:19, 123.52 MB/s]     58%|#####7    | 3235/5578 [00:26<00:18, 123.60 MB/s]     58%|#####8    | 3250/5578 [00:27<00:19, 121.33 MB/s]     59%|#####8    | 3266/5578 [00:27<00:18, 122.18 MB/s]     59%|#####8    | 3282/5578 [00:27<00:18, 122.74 MB/s]     59%|#####9    | 3298/5578 [00:27<00:18, 123.11 MB/s]     59%|#####9    | 3314/5578 [00:27<00:18, 123.34 MB/s]     60%|#####9    | 3330/5578 [00:27<00:18, 123.47 MB/s]     60%|#####9    | 3346/5578 [00:27<00:18, 123.55 MB/s]     60%|######    | 3362/5578 [00:28<00:17, 123.39 MB/s]     61%|######    | 3378/5578 [00:28<00:17, 123.48 MB/s]     61%|######    | 3394/5578 [00:28<00:17, 123.65 MB/s]     61%|######1   | 3409/5578 [00:28<00:16, 127.74 MB/s]     61%|######1   | 3425/5578 [00:28<00:17, 120.28 MB/s]     62%|######1   | 3441/5578 [00:28<00:17, 121.35 MB/s]     62%|######1   | 3457/5578 [00:28<00:17, 122.03 MB/s]     62%|######2   | 3473/5578 [00:28<00:17, 122.58 MB/s]     63%|######2   | 3489/5578 [00:29<00:16, 122.95 MB/s]     63%|######2   | 3505/5578 [00:29<00:16, 123.14 MB/s]     63%|######3   | 3521/5578 [00:29<00:16, 123.35 MB/s]     63%|######3   | 3537/5578 [00:29<00:16, 123.47 MB/s]     64%|######3   | 3553/5578 [00:29<00:16, 123.75 MB/s]     64%|######3   | 3569/5578 [00:29<00:16, 123.79 MB/s]     64%|######4   | 3584/5578 [00:29<00:15, 127.40 MB/s]     65%|######4   | 3600/5578 [00:29<00:16, 120.52 MB/s]     65%|######4   | 3616/5578 [00:30<00:16, 121.46 MB/s]     65%|######5   | 3632/5578 [00:30<00:15, 122.24 MB/s]     65%|######5   | 3648/5578 [00:30<00:15, 122.77 MB/s]     66%|######5   | 3664/5578 [00:30<00:15, 123.19 MB/s]     66%|######5   | 3680/5578 [00:30<00:15, 123.39 MB/s]     66%|######6   | 3696/5578 [00:30<00:15, 123.56 MB/s]     67%|######6   | 3712/5578 [00:30<00:15, 123.62 MB/s]     67%|######6   | 3727/5578 [00:30<00:14, 128.16 MB/s]     67%|######7   | 3743/5578 [00:31<00:15, 120.40 MB/s]     67%|######7   | 3759/5578 [00:31<00:14, 121.42 MB/s]     68%|######7   | 3775/5578 [00:31<00:14, 122.21 MB/s]     68%|######7   | 3791/5578 [00:31<00:14, 122.83 MB/s]     68%|######8   | 3807/5578 [00:31<00:14, 123.25 MB/s]     69%|######8   | 3823/5578 [00:31<00:14, 123.48 MB/s]     69%|######8   | 3839/5578 [00:31<00:14, 123.45 MB/s]     69%|######9   | 3855/5578 [00:32<00:13, 123.11 MB/s]     69%|######9   | 3871/5578 [00:32<00:13, 123.40 MB/s]     70%|######9   | 3887/5578 [00:32<00:13, 123.38 MB/s]     70%|######9   | 3903/5578 [00:32<00:13, 123.61 MB/s]     70%|#######   | 3918/5578 [00:32<00:13, 121.41 MB/s]     71%|#######   | 3934/5578 [00:32<00:13, 122.26 MB/s]     71%|#######   | 3950/5578 [00:32<00:13, 122.77 MB/s]     71%|#######1  | 3966/5578 [00:32<00:13, 123.12 MB/s]     71%|#######1  | 3982/5578 [00:33<00:12, 123.30 MB/s]     72%|#######1  | 3998/5578 [00:33<00:12, 123.44 MB/s]     72%|#######1  | 4014/5578 [00:33<00:12, 123.52 MB/s]     72%|#######2  | 4030/5578 [00:33<00:12, 123.51 MB/s]     73%|#######2  | 4046/5578 [00:33<00:12, 123.53 MB/s]     73%|#######2  | 4062/5578 [00:33<00:12, 123.68 MB/s]     73%|#######3  | 4078/5578 [00:33<00:12, 123.73 MB/s]     73%|#######3  | 4093/5578 [00:33<00:12, 121.56 MB/s]     74%|#######3  | 4109/5578 [00:34<00:12, 122.01 MB/s]     74%|#######3  | 4125/5578 [00:34<00:11, 122.70 MB/s]     74%|#######4  | 4141/5578 [00:34<00:11, 123.15 MB/s]     75%|#######4  | 4157/5578 [00:34<00:11, 123.52 MB/s]     75%|#######4  | 4173/5578 [00:34<00:11, 123.70 MB/s]     75%|#######5  | 4189/5578 [00:34<00:11, 123.71 MB/s]     75%|#######5  | 4205/5578 [00:34<00:11, 123.52 MB/s]     76%|#######5  | 4221/5578 [00:34<00:10, 123.46 MB/s]     76%|#######5  | 4237/5578 [00:35<00:10, 123.41 MB/s]     76%|#######6  | 4253/5578 [00:35<00:10, 123.77 MB/s]     77%|#######6  | 4269/5578 [00:35<00:10, 123.95 MB/s]     77%|#######6  | 4284/5578 [00:35<00:10, 121.53 MB/s]     77%|#######7  | 4300/5578 [00:35<00:10, 122.13 MB/s]     77%|#######7  | 4316/5578 [00:35<00:10, 122.80 MB/s]     78%|#######7  | 4332/5578 [00:35<00:10, 123.29 MB/s]     78%|#######7  | 4348/5578 [00:36<00:09, 123.60 MB/s]     78%|#######8  | 4364/5578 [00:36<00:09, 123.64 MB/s]     79%|#######8  | 4380/5578 [00:36<00:09, 123.76 MB/s]     79%|#######8  | 4396/5578 [00:36<00:09, 123.83 MB/s]     79%|#######9  | 4412/5578 [00:36<00:09, 123.90 MB/s]     79%|#######9  | 4427/5578 [00:36<00:09, 121.35 MB/s]     80%|#######9  | 4443/5578 [00:36<00:09, 122.18 MB/s]     80%|#######9  | 4459/5578 [00:36<00:09, 122.68 MB/s]     80%|########  | 4475/5578 [00:37<00:08, 123.06 MB/s]     81%|########  | 4491/5578 [00:37<00:08, 123.25 MB/s]     81%|########  | 4507/5578 [00:37<00:08, 123.37 MB/s]     81%|########1 | 4523/5578 [00:37<00:08, 123.56 MB/s]     81%|########1 | 4539/5578 [00:37<00:08, 123.65 MB/s]     82%|########1 | 4555/5578 [00:37<00:08, 123.84 MB/s]     82%|########1 | 4571/5578 [00:37<00:08, 123.94 MB/s]     82%|########2 | 4587/5578 [00:37<00:07, 123.90 MB/s]     83%|########2 | 4602/5578 [00:38<00:07, 128.90 MB/s]     83%|########2 | 4618/5578 [00:38<00:07, 120.38 MB/s]     83%|########3 | 4634/5578 [00:38<00:07, 121.44 MB/s]     83%|########3 | 4650/5578 [00:38<00:07, 122.25 MB/s]     84%|########3 | 4666/5578 [00:38<00:07, 122.65 MB/s]     84%|########3 | 4682/5578 [00:38<00:07, 122.42 MB/s]     84%|########4 | 4698/5578 [00:38<00:07, 122.89 MB/s]     85%|########4 | 4714/5578 [00:38<00:07, 123.20 MB/s]     85%|########4 | 4730/5578 [00:39<00:06, 123.42 MB/s]     85%|########5 | 4746/5578 [00:39<00:06, 123.56 MB/s]     85%|########5 | 4762/5578 [00:39<00:06, 123.71 MB/s]     86%|########5 | 4778/5578 [00:39<00:06, 123.86 MB/s]     86%|########5 | 4793/5578 [00:39<00:06, 127.62 MB/s]     86%|########6 | 4809/5578 [00:39<00:06, 120.64 MB/s]     87%|########6 | 4825/5578 [00:39<00:06, 121.42 MB/s]     87%|########6 | 4841/5578 [00:40<00:06, 122.19 MB/s]     87%|########7 | 4857/5578 [00:40<00:05, 122.67 MB/s]     87%|########7 | 4873/5578 [00:40<00:05, 122.96 MB/s]     88%|########7 | 4889/5578 [00:40<00:05, 123.31 MB/s]     88%|########7 | 4905/5578 [00:40<00:05, 123.49 MB/s]     88%|########8 | 4921/5578 [00:40<00:05, 123.52 MB/s]     88%|########8 | 4936/5578 [00:40<00:05, 121.32 MB/s]     89%|########8 | 4952/5578 [00:40<00:05, 122.20 MB/s]     89%|########9 | 4968/5578 [00:41<00:04, 122.48 MB/s]     89%|########9 | 4984/5578 [00:41<00:04, 123.07 MB/s]     90%|########9 | 5000/5578 [00:41<00:04, 123.36 MB/s]     90%|########9 | 5016/5578 [00:41<00:04, 123.53 MB/s]     90%|######### | 5032/5578 [00:41<00:04, 123.49 MB/s]     90%|######### | 5048/5578 [00:41<00:04, 123.57 MB/s]     91%|######### | 5064/5578 [00:41<00:04, 123.60 MB/s]     91%|#########1| 5080/5578 [00:41<00:04, 123.77 MB/s]     91%|#########1| 5095/5578 [00:42<00:03, 121.53 MB/s]     92%|#########1| 5111/5578 [00:42<00:03, 122.30 MB/s]     92%|#########1| 5127/5578 [00:42<00:03, 122.73 MB/s]     92%|#########2| 5143/5578 [00:42<00:03, 123.16 MB/s]     92%|#########2| 5159/5578 [00:42<00:03, 123.28 MB/s]     93%|#########2| 5175/5578 [00:42<00:03, 123.45 MB/s]     93%|#########3| 5191/5578 [00:42<00:03, 123.62 MB/s]     93%|#########3| 5207/5578 [00:42<00:02, 123.71 MB/s]     94%|#########3| 5223/5578 [00:43<00:02, 123.78 MB/s]     94%|#########3| 5239/5578 [00:43<00:02, 123.81 MB/s]     94%|#########4| 5255/5578 [00:43<00:02, 123.79 MB/s]     94%|#########4| 5271/5578 [00:43<00:02, 123.65 MB/s]     95%|#########4| 5286/5578 [00:43<00:02, 121.42 MB/s]     95%|#########5| 5302/5578 [00:43<00:02, 122.19 MB/s]     95%|#########5| 5318/5578 [00:43<00:02, 122.71 MB/s]     96%|#########5| 5334/5578 [00:44<00:01, 122.94 MB/s]     96%|#########5| 5350/5578 [00:44<00:01, 123.24 MB/s]     96%|#########6| 5366/5578 [00:44<00:01, 123.48 MB/s]     96%|#########6| 5382/5578 [00:44<00:01, 123.79 MB/s]     97%|#########6| 5398/5578 [00:44<00:01, 123.88 MB/s]     97%|#########7| 5414/5578 [00:44<00:01, 123.84 MB/s]     97%|#########7| 5429/5578 [00:44<00:01, 127.43 MB/s]     98%|#########7| 5445/5578 [00:44<00:01, 120.74 MB/s]     98%|#########7| 5461/5578 [00:45<00:00, 121.76 MB/s]     98%|#########8| 5477/5578 [00:45<00:00, 122.65 MB/s]     98%|#########8| 5493/5578 [00:45<00:00, 123.09 MB/s]     99%|#########8| 5509/5578 [00:45<00:00, 123.52 MB/s]     99%|#########9| 5525/5578 [00:45<00:00, 123.68 MB/s]     99%|#########9| 5541/5578 [00:45<00:00, 123.82 MB/s]    100%|#########9| 5556/5578 [00:45<00:00, 127.24 MB/s]    100%|#########9| 5572/5578 [00:45<00:00, 120.62 MB/s]    100%|##########| 5578/5578 [00:45<00:00, 121.35 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3640.89 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3435.14 MB/s]
      0%|          | 0/71 [00:00<?, ? MB/s]      4%|4         | 3/71 [00:00<00:02, 23.00 MB/s]      8%|8         | 6/71 [00:00<00:02, 23.38 MB/s]     15%|#5        | 11/71 [00:00<00:01, 30.44 MB/s]     24%|##3       | 17/71 [00:00<00:01, 36.76 MB/s]     35%|###5      | 25/71 [00:00<00:01, 45.81 MB/s]     48%|####7     | 34/71 [00:00<00:00, 53.92 MB/s]     63%|######3   | 45/71 [00:00<00:00, 64.13 MB/s]     82%|########1 | 58/71 [00:01<00:00, 75.71 MB/s]    100%|##########| 71/71 [00:01<00:00, 64.40 MB/s]
      0%|          | 0/4 [00:00<?, ? MB/s]    100%|##########| 4/4 [00:00<00:00, 2009.73 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3572.66 MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 27-34

Set tractography parameters (optional)
---------------------
We make this tracking_params which we will pass to the AFQ object
which specifies that we want 50,000 seeds randomly distributed
in the white matter.

We only do this to make this example faster and consume less space.

.. GENERATED FROM PYTHON SOURCE LINES 34-39

.. code-block:: default


    tracking_params = dict(n_seeds=50000,
                           random_seeds=True,
                           rng_seed=42)








.. GENERATED FROM PYTHON SOURCE LINES 40-46

Initialize an AFQ object:
-------------------------

We specify seg_algo as reco80 in segmentation_params. This tells the AFQ
object to perform RecoBundles using the 80 bundles atlas in the
segmentation step.

.. GENERATED FROM PYTHON SOURCE LINES 46-53

.. code-block:: default


    myafq = api.AFQ(bids_path=op.join(afd.afq_home,
                                      'stanford_hardi'),
                    dmriprep='vistasoft',
                    segmentation_params={"seg_algo": "reco80"},
                    tracking_params=tracking_params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_T1w.nii.gz
      0%|          | 0.00/13.4k [00:00<?, ?B/s]     48%|####8     | 6.48k/13.4k [00:00<00:00, 57.8kB/s]     92%|#########1| 12.3k/13.4k [00:00<00:00, 46.6kB/s]    13.4kB [00:00, 49.8kB/s]                            
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_desc-brain_mask.nii.gz
      0%|          | 0.00/155 [00:00<?, ?B/s]    156B [00:00, 7.07kB/s]                   




.. GENERATED FROM PYTHON SOURCE LINES 54-59

Visualizing bundles and tract profiles:
---------------------------------------
This would run the script and visualize the bundles using the plotly
interactive visualization, which should automatically open in a
new browser window.

.. GENERATED FROM PYTHON SOURCE LINES 59-61

.. code-block:: default

    bundle_html = myafq.all_bundles_figure
    plotly.io.show(bundle_html["01"])



.. raw:: html
    :file: images/sphx_glr_plot_afq_reco80_001.html


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
      0%|          | 0/19503 [00:00<?, ? MB/s]      0%|          | 3/19503 [00:00<15:14, 21.33 MB/s]      0%|          | 10/19503 [00:00<08:33, 37.98 MB/s]      0%|          | 42/19503 [00:00<02:36, 124.35 MB/s]      1%|          | 167/19503 [00:00<00:45, 424.88 MB/s]      3%|2         | 519/19503 [00:00<00:16, 1170.87 MB/s]      5%|4         | 903/19503 [00:00<00:10, 1691.11 MB/s]      7%|6         | 1278/19503 [00:00<00:09, 2013.56 MB/s]      9%|8         | 1659/19503 [00:01<00:08, 2209.38 MB/s]     10%|#         | 2042/19503 [00:01<00:07, 2387.90 MB/s]     12%|#2        | 2418/19503 [00:01<00:06, 2472.21 MB/s]     14%|#4        | 2786/19503 [00:01<00:06, 2508.54 MB/s]     16%|#6        | 3167/19503 [00:01<00:06, 2510.64 MB/s]     18%|#8        | 3547/19503 [00:01<00:06, 2620.58 MB/s]     20%|#9        | 3882/19503 [00:01<00:05, 2783.69 MB/s]     21%|##1       | 4166/19503 [00:02<00:05, 2610.53 MB/s]     23%|##2       | 4477/19503 [00:02<00:05, 2574.86 MB/s]     25%|##4       | 4821/19503 [00:02<00:05, 2792.20 MB/s]     26%|##6       | 5107/19503 [00:02<00:05, 2624.34 MB/s]     28%|##7       | 5422/19503 [00:02<00:05, 2582.61 MB/s]     30%|##9       | 5758/19503 [00:02<00:04, 2782.22 MB/s]     31%|###       | 6042/19503 [00:02<00:05, 2619.33 MB/s]     33%|###2      | 6370/19503 [00:02<00:05, 2601.15 MB/s]     34%|###4      | 6701/19503 [00:02<00:04, 2785.17 MB/s]     36%|###5      | 6985/19503 [00:03<00:04, 2605.82 MB/s]     37%|###7      | 7305/19503 [00:03<00:04, 2582.67 MB/s]     39%|###9      | 7640/19503 [00:03<00:04, 2781.90 MB/s]     41%|####      | 7924/19503 [00:03<00:05, 2211.65 MB/s]     42%|####2     | 8234/19503 [00:03<00:05, 2205.25 MB/s]     44%|####4     | 8611/19503 [00:03<00:04, 2345.34 MB/s]     46%|####6     | 8988/19503 [00:03<00:04, 2441.59 MB/s]     48%|####8     | 9368/19503 [00:04<00:04, 2514.65 MB/s]     50%|####9     | 9744/19503 [00:04<00:03, 2556.79 MB/s]     52%|#####1    | 10126/19503 [00:04<00:03, 2597.11 MB/s]     54%|#####3    | 10503/19503 [00:04<00:03, 2616.09 MB/s]     56%|#####5    | 10880/19503 [00:04<00:03, 2630.09 MB/s]     58%|#####7    | 11260/19503 [00:04<00:03, 2647.38 MB/s]     60%|#####9    | 11634/19503 [00:04<00:02, 2644.39 MB/s]     62%|######1   | 12011/19503 [00:05<00:02, 2650.13 MB/s]     64%|######3   | 12390/19503 [00:05<00:02, 2658.97 MB/s]     65%|######5   | 12765/19503 [00:05<00:02, 2655.74 MB/s]     67%|######7   | 13136/19503 [00:05<00:02, 2641.05 MB/s]     69%|######9   | 13514/19503 [00:05<00:02, 2651.52 MB/s]     71%|#######1  | 13889/19503 [00:05<00:02, 2650.81 MB/s]     73%|#######3  | 14262/19503 [00:05<00:01, 2646.12 MB/s]     75%|#######5  | 14634/19503 [00:06<00:01, 2895.44 MB/s]     77%|#######6  | 14931/19503 [00:06<00:01, 2673.44 MB/s]     78%|#######7  | 15205/19503 [00:06<00:01, 2493.97 MB/s]     80%|#######9  | 15580/19503 [00:06<00:01, 2545.12 MB/s]     82%|########1 | 15962/19503 [00:06<00:01, 2590.87 MB/s]     84%|########3 | 16330/19503 [00:06<00:01, 2595.09 MB/s]     86%|########5 | 16703/19503 [00:06<00:01, 2606.45 MB/s]     88%|########7 | 17078/19503 [00:07<00:00, 2618.35 MB/s]     90%|########9 | 17457/19503 [00:07<00:00, 2636.23 MB/s]     91%|#########1| 17837/19503 [00:07<00:00, 2648.56 MB/s]     93%|#########3| 18214/19503 [00:07<00:00, 2653.63 MB/s]     95%|#########5| 18593/19503 [00:07<00:00, 2663.24 MB/s]     97%|#########7| 18972/19503 [00:07<00:00, 2666.02 MB/s]     99%|#########9| 19343/19503 [00:07<00:00, 2650.72 MB/s]    100%|##########| 19503/19503 [00:07<00:00, 2468.43 MB/s]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 37 minutes  45.744 seconds)


.. _sphx_glr_download_auto_examples_plot_afq_reco80.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_afq_reco80.py <plot_afq_reco80.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_afq_reco80.ipynb <plot_afq_reco80.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
