
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_afq_callosal.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_afq_callosal.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_afq_callosal.py:


==========================
Callosal bundles using AFQ API
==========================
An example using the AFQ API to find callosal bundles using the templates from:
http://hdl.handle.net/1773/34926

.. GENERATED FROM PYTHON SOURCE LINES 8-19

.. code-block:: default

    import os.path as op
    import matplotlib.pyplot as plt
    import nibabel as nib

    import plotly

    from AFQ.api.group import GroupAFQ
    import AFQ.api.bundle_dict as abd
    from AFQ.definitions.image import RoiImage
    import AFQ.data.fetch as afd








.. GENERATED FROM PYTHON SOURCE LINES 20-25

Get some example data
---------------------

Retrieves `Stanford HARDI dataset <https://purl.stanford.edu/ng782rw8378>`_.


.. GENERATED FROM PYTHON SOURCE LINES 25-28

.. code-block:: default


    afd.organize_stanford_data(clear_previous_afq=True)








.. GENERATED FROM PYTHON SOURCE LINES 29-36

Set tractography parameters (optional)
---------------------
We make this tracking_params which we will pass to the GroupAFQ object
which specifies that we want 100,000 seeds randomly distributed
in the ROIs of every bundle.

We only do this to make this example faster and consume less space.

.. GENERATED FROM PYTHON SOURCE LINES 36-42

.. code-block:: default


    tracking_params = dict(seed_mask=RoiImage(),
                           n_seeds=10000,
                           random_seeds=True,
                           rng_seed=42)








.. GENERATED FROM PYTHON SOURCE LINES 43-53

Set segmentation parameters (optional)
---------------------
We make this segmentation_params which we will pass to the GroupAFQ object
which specifies that we want to clip the extracted tract profiles
to only be between the two ROIs.

We do this because tract profiles become less reliable as the bundles
approach the gray matter-white matter boundary. On some of the non-callosal
bundles, ROIs are not in a good position to clip edges. In these cases,
one can remove the first and last nodes in a tract profile.

.. GENERATED FROM PYTHON SOURCE LINES 53-56

.. code-block:: default


    segmentation_params = {"clip_edges": True}








.. GENERATED FROM PYTHON SOURCE LINES 57-65

Initialize a GroupAFQ object:
-------------------------

We specify bundle_info as the callosal bundles only
(`abd.CALLOSUM_BUNDLES`). If we want to segment both the callosum
and the other bundles, we would pass `abd.CALLOSUM_BUNDLES + abd.BUNDLES`
instead. This would tell the GroupAFQ object to use bundles from both
the standard and callosal templates.

.. GENERATED FROM PYTHON SOURCE LINES 65-79

.. code-block:: default


    myafq = GroupAFQ(
        bids_path=op.join(afd.afq_home, 'stanford_hardi'),
        preproc_pipeline='vistasoft',
        bundle_info=abd.CALLOSUM_BUNDLES,
        tracking_params=tracking_params,
        segmentation_params=segmentation_params,
        viz_backend_spec='plotly_no_gif')

    # Calling export all produces all of the outputs of processing, including
    # tractography, scalar maps, tract profiles and visualizations:
    myafq.export_all()






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages/bids/layout/validation.py:156: UserWarning:

    The PipelineDescription field was superseded by GeneratedBy in BIDS 1.4.0. You can use ``pybids upgrade`` to update your derivative dataset.

      0%|          | 0/179864.0 [00:00<?, ?it/s]      0%|          | 260/179864.0 [00:00<01:10, 2565.57it/s]      0%|          | 565/179864.0 [00:00<01:03, 2845.37it/s]      0%|          | 885/179864.0 [00:00<00:59, 3004.07it/s]      1%|          | 1219/179864.0 [00:00<00:57, 3133.84it/s]      1%|          | 1533/179864.0 [00:00<01:06, 2665.39it/s]      1%|1         | 1810/179864.0 [00:00<01:23, 2122.70it/s]      1%|1         | 2076/179864.0 [00:00<01:18, 2259.04it/s]      1%|1         | 2411/179864.0 [00:00<01:09, 2549.43it/s]      2%|1         | 2747/179864.0 [00:01<01:03, 2771.71it/s]      2%|1         | 3088/179864.0 [00:01<00:59, 2951.82it/s]      2%|1         | 3430/179864.0 [00:01<00:57, 3085.06it/s]      2%|2         | 3748/179864.0 [00:01<00:59, 2981.75it/s]      2%|2         | 4054/179864.0 [00:01<01:17, 2261.44it/s]      2%|2         | 4310/179864.0 [00:01<01:17, 2257.82it/s]      3%|2         | 4648/179864.0 [00:01<01:09, 2531.96it/s]      3%|2         | 4998/179864.0 [00:01<01:02, 2782.68it/s]      3%|2         | 5348/179864.0 [00:01<00:58, 2974.98it/s]      3%|3         | 5691/179864.0 [00:02<00:56, 3098.66it/s]      3%|3         | 6035/179864.0 [00:02<00:54, 3194.76it/s]      4%|3         | 6396/179864.0 [00:02<00:52, 3313.25it/s]      4%|3         | 6742/179864.0 [00:02<00:51, 3353.98it/s]      4%|3         | 7083/179864.0 [00:02<00:51, 3356.47it/s]      4%|4         | 7425/179864.0 [00:02<00:51, 3373.31it/s]      4%|4         | 7792/179864.0 [00:02<00:49, 3460.07it/s]      5%|4         | 8156/179864.0 [00:02<00:48, 3511.05it/s]      5%|4         | 8509/179864.0 [00:02<00:48, 3509.58it/s]      5%|4         | 8861/179864.0 [00:02<00:49, 3458.67it/s]      5%|5         | 9222/179864.0 [00:03<00:48, 3501.63it/s]      5%|5         | 9574/179864.0 [00:03<00:48, 3506.51it/s]      6%|5         | 9932/179864.0 [00:03<00:48, 3526.87it/s]      6%|5         | 10309/179864.0 [00:03<00:47, 3598.15it/s]      6%|5         | 10670/179864.0 [00:03<00:47, 3546.45it/s]      6%|6         | 11025/179864.0 [00:03<00:48, 3462.45it/s]      6%|6         | 11386/179864.0 [00:03<00:48, 3503.78it/s]      7%|6         | 11752/179864.0 [00:03<00:47, 3548.88it/s]      7%|6         | 12116/179864.0 [00:03<00:46, 3574.10it/s]      7%|6         | 12485/179864.0 [00:04<00:46, 3607.84it/s]      7%|7         | 12847/179864.0 [00:04<00:47, 3535.33it/s]      7%|7         | 13202/179864.0 [00:04<00:48, 3450.38it/s]      8%|7         | 13560/179864.0 [00:04<00:47, 3485.10it/s]      8%|7         | 13926/179864.0 [00:04<00:46, 3533.57it/s]      8%|7         | 14284/179864.0 [00:04<00:46, 3546.31it/s]      8%|8         | 14660/179864.0 [00:04<00:45, 3608.89it/s]      8%|8         | 15022/179864.0 [00:04<00:46, 3555.52it/s]      9%|8         | 15378/179864.0 [00:04<00:46, 3509.95it/s]      9%|8         | 15730/179864.0 [00:04<00:46, 3502.96it/s]      9%|8         | 16114/179864.0 [00:05<00:45, 3601.68it/s]      9%|9         | 16475/179864.0 [00:05<00:45, 3595.94it/s]      9%|9         | 16835/179864.0 [00:05<00:45, 3588.73it/s]     10%|9         | 17212/179864.0 [00:05<00:44, 3640.38it/s]     10%|9         | 17577/179864.0 [00:05<00:44, 3624.55it/s]     10%|9         | 17940/179864.0 [00:05<00:45, 3541.97it/s]     10%|#         | 18295/179864.0 [00:05<00:46, 3477.00it/s]     10%|#         | 18665/179864.0 [00:05<00:45, 3540.60it/s]     11%|#         | 19025/179864.0 [00:05<00:45, 3557.75it/s]     11%|#         | 19392/179864.0 [00:05<00:44, 3589.99it/s]     11%|#         | 19770/179864.0 [00:06<00:43, 3644.58it/s]     11%|#1        | 20139/179864.0 [00:06<00:43, 3654.82it/s]     11%|#1        | 20505/179864.0 [00:06<00:44, 3571.63it/s]     12%|#1        | 20863/179864.0 [00:06<00:45, 3500.97it/s]     12%|#1        | 21223/179864.0 [00:06<00:44, 3528.35it/s]     12%|#2        | 21597/179864.0 [00:06<00:44, 3589.57it/s]     12%|#2        | 21968/179864.0 [00:06<00:43, 3624.19it/s]     12%|#2        | 22334/179864.0 [00:06<00:43, 3631.91it/s]     13%|#2        | 22698/179864.0 [00:06<00:43, 3590.18it/s]     13%|#2        | 23065/179864.0 [00:06<00:43, 3611.24it/s]     13%|#3        | 23427/179864.0 [00:07<00:44, 3543.16it/s]     13%|#3        | 23800/179864.0 [00:07<00:43, 3595.91it/s]     13%|#3        | 24197/179864.0 [00:07<00:42, 3704.33it/s]     14%|#3        | 24588/179864.0 [00:07<00:41, 3762.34it/s]     14%|#3        | 24965/179864.0 [00:07<00:41, 3760.71it/s]     14%|#4        | 25344/179864.0 [00:07<00:40, 3769.30it/s]     14%|#4        | 25722/179864.0 [00:07<00:41, 3746.94it/s]     15%|#4        | 26097/179864.0 [00:07<00:41, 3713.19it/s]     15%|#4        | 26469/179864.0 [00:07<00:42, 3646.19it/s]     15%|#4        | 26863/179864.0 [00:07<00:41, 3730.77it/s]     15%|#5        | 27250/179864.0 [00:08<00:40, 3769.58it/s]     15%|#5        | 27653/179864.0 [00:08<00:39, 3844.85it/s]     16%|#5        | 28038/179864.0 [00:08<00:39, 3835.74it/s]     16%|#5        | 28422/179864.0 [00:08<00:39, 3807.84it/s]     16%|#6        | 28803/179864.0 [00:08<00:41, 3677.94it/s]     16%|#6        | 29172/179864.0 [00:08<00:41, 3640.49it/s]     16%|#6        | 29537/179864.0 [00:08<00:41, 3600.67it/s]     17%|#6        | 29917/179864.0 [00:08<00:41, 3655.17it/s]     17%|#6        | 30301/179864.0 [00:08<00:40, 3708.50it/s]     17%|#7        | 30687/179864.0 [00:09<00:39, 3753.14it/s]     17%|#7        | 31067/179864.0 [00:09<00:39, 3765.32it/s]     17%|#7        | 31453/179864.0 [00:09<00:39, 3791.18it/s]     18%|#7        | 31833/179864.0 [00:09<00:39, 3736.91it/s]     18%|#7        | 32209/179864.0 [00:09<00:39, 3740.97it/s]     18%|#8        | 32584/179864.0 [00:09<00:40, 3676.43it/s]     18%|#8        | 32952/179864.0 [00:09<00:39, 3677.09it/s]     19%|#8        | 33324/179864.0 [00:09<00:39, 3688.26it/s]     19%|#8        | 33712/179864.0 [00:09<00:39, 3744.15it/s]     19%|#8        | 34087/179864.0 [00:09<00:39, 3727.45it/s]     19%|#9        | 34460/179864.0 [00:10<00:39, 3721.46it/s]     19%|#9        | 34840/179864.0 [00:10<00:38, 3743.90it/s]     20%|#9        | 35215/179864.0 [00:10<00:39, 3696.14it/s]     20%|#9        | 35585/179864.0 [00:10<00:39, 3616.82it/s]     20%|#9        | 35948/179864.0 [00:10<00:39, 3610.43it/s]     20%|##        | 36310/179864.0 [00:10<00:40, 3570.75it/s]     20%|##        | 36695/179864.0 [00:10<00:39, 3648.48it/s]     21%|##        | 37074/179864.0 [00:10<00:38, 3685.96it/s]     21%|##        | 37463/179864.0 [00:10<00:38, 3743.69it/s]     21%|##1       | 37848/179864.0 [00:10<00:37, 3773.00it/s]     21%|##1       | 38233/179864.0 [00:11<00:37, 3793.31it/s]     21%|##1       | 38613/179864.0 [00:11<00:37, 3793.78it/s]     22%|##1       | 38993/179864.0 [00:11<00:38, 3701.02it/s]     22%|##1       | 39364/179864.0 [00:11<00:38, 3684.43it/s]     22%|##2       | 39733/179864.0 [00:11<00:38, 3679.87it/s]     22%|##2       | 40117/179864.0 [00:11<00:37, 3725.90it/s]     23%|##2       | 40521/179864.0 [00:11<00:36, 3816.13it/s]     23%|##2       | 40918/179864.0 [00:11<00:35, 3861.04it/s]     23%|##2       | 41307/179864.0 [00:11<00:35, 3868.64it/s]     23%|##3       | 41695/179864.0 [00:11<00:35, 3868.60it/s]     23%|##3       | 42082/179864.0 [00:12<00:36, 3805.81it/s]     24%|##3       | 42463/179864.0 [00:12<00:36, 3767.98it/s]     24%|##3       | 42841/179864.0 [00:12<00:36, 3731.30it/s]     24%|##4       | 43226/179864.0 [00:12<00:36, 3763.61it/s]     24%|##4       | 43616/179864.0 [00:12<00:35, 3799.05it/s]     24%|##4       | 44029/179864.0 [00:12<00:34, 3896.70it/s]     25%|##4       | 44419/179864.0 [00:12<00:34, 3879.57it/s]     25%|##4       | 44808/179864.0 [00:12<00:34, 3859.29it/s]     25%|##5       | 45195/179864.0 [00:12<00:35, 3843.81it/s]     25%|##5       | 45580/179864.0 [00:12<00:35, 3736.58it/s]     26%|##5       | 45957/179864.0 [00:13<00:35, 3742.65it/s]     26%|##5       | 46340/179864.0 [00:13<00:35, 3767.21it/s]     26%|##5       | 46747/179864.0 [00:13<00:34, 3855.64it/s]     26%|##6       | 47149/179864.0 [00:13<00:33, 3904.05it/s]     26%|##6       | 47560/179864.0 [00:13<00:33, 3963.25it/s]     27%|##6       | 47957/179864.0 [00:13<00:33, 3916.10it/s]     27%|##6       | 48349/179864.0 [00:13<00:33, 3871.08it/s]     27%|##7       | 48737/179864.0 [00:13<00:34, 3849.15it/s]     27%|##7       | 49123/179864.0 [00:13<00:34, 3754.00it/s]     28%|##7       | 49499/179864.0 [00:14<00:34, 3748.45it/s]     28%|##7       | 49875/179864.0 [00:14<00:34, 3741.51it/s]     28%|##7       | 50271/179864.0 [00:14<00:34, 3804.91it/s]     28%|##8       | 50671/179864.0 [00:14<00:33, 3861.33it/s]     28%|##8       | 51058/179864.0 [00:14<00:33, 3829.27it/s]     29%|##8       | 51442/179864.0 [00:14<00:34, 3744.86it/s]     29%|##8       | 51817/179864.0 [00:14<00:34, 3737.09it/s]     29%|##9       | 52192/179864.0 [00:14<00:34, 3729.95it/s]     29%|##9       | 52566/179864.0 [00:14<00:35, 3625.48it/s]     29%|##9       | 52930/179864.0 [00:14<00:35, 3560.74it/s]     30%|##9       | 53287/179864.0 [00:15<00:35, 3554.22it/s]     30%|##9       | 53678/179864.0 [00:15<00:34, 3655.65it/s]     30%|###       | 54067/179864.0 [00:15<00:33, 3723.00it/s]     30%|###       | 54472/179864.0 [00:15<00:32, 3818.37it/s]     31%|###       | 54860/179864.0 [00:15<00:32, 3835.80it/s]     31%|###       | 55246/179864.0 [00:15<00:32, 3842.02it/s]     31%|###       | 55631/179864.0 [00:15<00:32, 3775.62it/s]     31%|###1      | 56009/179864.0 [00:15<00:33, 3697.59it/s]     31%|###1      | 56381/179864.0 [00:15<00:33, 3701.23it/s]     32%|###1      | 56752/179864.0 [00:15<00:33, 3654.77it/s]     32%|###1      | 57150/179864.0 [00:16<00:32, 3747.98it/s]     32%|###2      | 57559/179864.0 [00:16<00:31, 3847.20it/s]     32%|###2      | 57964/179864.0 [00:16<00:31, 3906.26it/s]     32%|###2      | 58356/179864.0 [00:16<00:31, 3866.51it/s]     33%|###2      | 58743/179864.0 [00:16<00:31, 3833.14it/s]     33%|###2      | 59138/179864.0 [00:16<00:31, 3866.94it/s]     33%|###3      | 59525/179864.0 [00:16<00:31, 3788.50it/s]     33%|###3      | 59905/179864.0 [00:16<00:32, 3727.31it/s]     34%|###3      | 60279/179864.0 [00:16<00:32, 3697.69it/s]     34%|###3      | 60692/179864.0 [00:16<00:31, 3823.05it/s]     34%|###3      | 61106/179864.0 [00:17<00:30, 3916.23it/s]     34%|###4      | 61522/179864.0 [00:17<00:29, 3986.82it/s]     34%|###4      | 61930/179864.0 [00:17<00:29, 4012.73it/s]     35%|###4      | 62332/179864.0 [00:17<00:29, 3948.55it/s]     35%|###4      | 62736/179864.0 [00:17<00:29, 3975.51it/s]     35%|###5      | 63134/179864.0 [00:17<00:30, 3845.40it/s]     35%|###5      | 63520/179864.0 [00:17<00:31, 3727.40it/s]     36%|###5      | 63910/179864.0 [00:17<00:30, 3774.11it/s]     36%|###5      | 64315/179864.0 [00:17<00:29, 3853.87it/s]     36%|###5      | 64713/179864.0 [00:18<00:29, 3889.85it/s]     36%|###6      | 65124/179864.0 [00:18<00:29, 3953.61it/s]     36%|###6      | 65525/179864.0 [00:18<00:28, 3969.85it/s]     37%|###6      | 65932/179864.0 [00:18<00:28, 3999.22it/s]     37%|###6      | 66333/179864.0 [00:18<00:29, 3909.78it/s]     37%|###7      | 66725/179864.0 [00:18<00:29, 3781.77it/s]     37%|###7      | 67105/179864.0 [00:18<00:30, 3708.82it/s]     38%|###7      | 67477/179864.0 [00:18<00:30, 3689.90it/s]     38%|###7      | 67849/179864.0 [00:18<00:30, 3697.30it/s]     38%|###7      | 68244/179864.0 [00:18<00:29, 3770.18it/s]     38%|###8      | 68639/179864.0 [00:19<00:29, 3821.84it/s]     38%|###8      | 69032/179864.0 [00:19<00:28, 3850.89it/s]     39%|###8      | 69427/179864.0 [00:19<00:28, 3877.46it/s]     39%|###8      | 69815/179864.0 [00:19<00:28, 3813.41it/s]     39%|###9      | 70197/179864.0 [00:19<00:29, 3741.36it/s]     39%|###9      | 70572/179864.0 [00:19<00:29, 3732.17it/s]     39%|###9      | 70949/179864.0 [00:19<00:29, 3741.23it/s]     40%|###9      | 71343/179864.0 [00:19<00:28, 3797.23it/s]     40%|###9      | 71742/179864.0 [00:19<00:28, 3852.61it/s]     40%|####      | 72128/179864.0 [00:19<00:28, 3792.90it/s]     40%|####      | 72508/179864.0 [00:20<00:28, 3772.99it/s]     41%|####      | 72900/179864.0 [00:20<00:28, 3813.73it/s]     41%|####      | 73282/179864.0 [00:20<00:29, 3653.89it/s]     41%|####      | 73649/179864.0 [00:20<00:29, 3594.16it/s]     41%|####1     | 74010/179864.0 [00:20<00:30, 3502.14it/s]     41%|####1     | 74362/179864.0 [00:20<00:30, 3493.22it/s]     42%|####1     | 74736/179864.0 [00:20<00:29, 3561.65it/s]     42%|####1     | 75119/179864.0 [00:20<00:28, 3636.28it/s]     42%|####1     | 75513/179864.0 [00:20<00:28, 3723.25it/s]     42%|####2     | 75903/179864.0 [00:21<00:27, 3775.42it/s]     42%|####2     | 76294/179864.0 [00:21<00:27, 3813.16it/s]     43%|####2     | 76676/179864.0 [00:21<00:27, 3706.73it/s]     43%|####2     | 77048/179864.0 [00:21<00:28, 3624.63it/s]     43%|####3     | 77412/179864.0 [00:21<00:28, 3570.16it/s]     43%|####3     | 77770/179864.0 [00:21<00:28, 3559.15it/s]     43%|####3     | 78153/179864.0 [00:21<00:27, 3637.24it/s]     44%|####3     | 78540/179864.0 [00:21<00:27, 3702.22it/s]     44%|####3     | 78919/179864.0 [00:21<00:27, 3726.88it/s]     44%|####4     | 79295/179864.0 [00:21<00:26, 3735.83it/s]     44%|####4     | 79669/179864.0 [00:22<00:26, 3725.15it/s]     45%|####4     | 80042/179864.0 [00:22<00:27, 3679.13it/s]     45%|####4     | 80411/179864.0 [00:22<00:27, 3641.55it/s]     45%|####4     | 80776/179864.0 [00:22<00:52, 1872.65it/s]     45%|####5     | 81090/179864.0 [00:22<00:47, 2097.12it/s]     45%|####5     | 81426/179864.0 [00:22<00:41, 2351.97it/s]     45%|####5     | 81770/179864.0 [00:22<00:37, 2595.88it/s]     46%|####5     | 82120/179864.0 [00:23<00:34, 2813.80it/s]     46%|####5     | 82468/179864.0 [00:23<00:32, 2984.69it/s]     46%|####6     | 82803/179864.0 [00:23<00:31, 3082.73it/s]     46%|####6     | 83137/179864.0 [00:23<00:31, 3112.71it/s]     46%|####6     | 83466/179864.0 [00:23<00:31, 3104.41it/s]     47%|####6     | 83805/179864.0 [00:23<00:30, 3184.20it/s]     47%|####6     | 84147/179864.0 [00:23<00:29, 3251.80it/s]     47%|####6     | 84485/179864.0 [00:23<00:29, 3287.56it/s]     47%|####7     | 84819/179864.0 [00:23<00:28, 3298.78it/s]     47%|####7     | 85170/179864.0 [00:23<00:28, 3359.25it/s]     48%|####7     | 85521/179864.0 [00:24<00:27, 3403.16it/s]     48%|####7     | 85867/179864.0 [00:24<00:27, 3418.37it/s]     48%|####7     | 86211/179864.0 [00:24<00:27, 3416.32it/s]     48%|####8     | 86554/179864.0 [00:24<00:27, 3409.00it/s]     48%|####8     | 86896/179864.0 [00:24<00:28, 3260.50it/s]     48%|####8     | 87224/179864.0 [00:24<00:28, 3219.63it/s]     49%|####8     | 87548/179864.0 [00:24<00:28, 3197.67it/s]     49%|####8     | 87869/179864.0 [00:24<00:28, 3188.78it/s]     49%|####9     | 88206/179864.0 [00:24<00:28, 3239.87it/s]     49%|####9     | 88555/179864.0 [00:24<00:27, 3313.37it/s]     49%|####9     | 88909/179864.0 [00:25<00:26, 3371.02it/s]     50%|####9     | 89271/179864.0 [00:25<00:26, 3442.00it/s]     50%|####9     | 89629/179864.0 [00:25<00:25, 3481.62it/s]     50%|#####     | 89988/179864.0 [00:25<00:25, 3511.25it/s]     50%|#####     | 90340/179864.0 [00:25<00:26, 3430.80it/s]     50%|#####     | 90684/179864.0 [00:25<00:26, 3355.47it/s]     51%|#####     | 91021/179864.0 [00:25<00:26, 3339.40it/s]     51%|#####     | 91356/179864.0 [00:25<00:26, 3322.21it/s]     51%|#####     | 91692/179864.0 [00:25<00:26, 3330.50it/s]     51%|#####1    | 92063/179864.0 [00:26<00:25, 3441.03it/s]     51%|#####1    | 92436/179864.0 [00:26<00:24, 3525.46it/s]     52%|#####1    | 92806/179864.0 [00:26<00:24, 3575.55it/s]     52%|#####1    | 93165/179864.0 [00:26<00:24, 3574.11it/s]     52%|#####1    | 93523/179864.0 [00:26<00:24, 3518.80it/s]     52%|#####2    | 93876/179864.0 [00:26<00:24, 3468.68it/s]     52%|#####2    | 94240/179864.0 [00:26<00:24, 3518.96it/s]     53%|#####2    | 94593/179864.0 [00:26<00:24, 3478.57it/s]     53%|#####2    | 94942/179864.0 [00:26<00:24, 3431.35it/s]     53%|#####2    | 95286/179864.0 [00:26<00:24, 3407.00it/s]     53%|#####3    | 95656/179864.0 [00:27<00:24, 3492.93it/s]     53%|#####3    | 96026/179864.0 [00:27<00:23, 3553.50it/s]     54%|#####3    | 96396/179864.0 [00:27<00:23, 3594.90it/s]     54%|#####3    | 96759/179864.0 [00:27<00:23, 3601.88it/s]     54%|#####3    | 97120/179864.0 [00:27<00:23, 3536.15it/s]     54%|#####4    | 97474/179864.0 [00:27<00:23, 3480.68it/s]     54%|#####4    | 97823/179864.0 [00:27<00:23, 3457.36it/s]     55%|#####4    | 98182/179864.0 [00:27<00:23, 3494.49it/s]     55%|#####4    | 98533/179864.0 [00:27<00:23, 3497.36it/s]     55%|#####4    | 98897/179864.0 [00:27<00:22, 3537.26it/s]     55%|#####5    | 99283/179864.0 [00:28<00:22, 3630.47it/s]     55%|#####5    | 99667/179864.0 [00:28<00:21, 3691.81it/s]     56%|#####5    | 100041/179864.0 [00:28<00:21, 3704.44it/s]     56%|#####5    | 100412/179864.0 [00:28<00:21, 3692.22it/s]     56%|#####6    | 100782/179864.0 [00:28<00:21, 3636.99it/s]     56%|#####6    | 101146/179864.0 [00:28<00:22, 3526.80it/s]     56%|#####6    | 101502/179864.0 [00:28<00:22, 3535.53it/s]     57%|#####6    | 101857/179864.0 [00:28<00:22, 3535.11it/s]     57%|#####6    | 102217/179864.0 [00:28<00:21, 3552.23it/s]     57%|#####7    | 102593/179864.0 [00:28<00:21, 3613.58it/s]     57%|#####7    | 102980/179864.0 [00:29<00:20, 3687.41it/s]     57%|#####7    | 103362/179864.0 [00:29<00:20, 3725.79it/s]     58%|#####7    | 103752/179864.0 [00:29<00:20, 3777.04it/s]     58%|#####7    | 104134/179864.0 [00:29<00:19, 3787.21it/s]     58%|#####8    | 104513/179864.0 [00:29<00:20, 3679.38it/s]     58%|#####8    | 104882/179864.0 [00:29<00:20, 3621.81it/s]     59%|#####8    | 105253/179864.0 [00:29<00:20, 3646.86it/s]     59%|#####8    | 105619/179864.0 [00:29<00:20, 3600.70it/s]     59%|#####8    | 105999/179864.0 [00:29<00:20, 3658.55it/s]     59%|#####9    | 106371/179864.0 [00:29<00:19, 3675.02it/s]     59%|#####9    | 106760/179864.0 [00:30<00:19, 3736.57it/s]     60%|#####9    | 107134/179864.0 [00:30<00:19, 3729.84it/s]     60%|#####9    | 107508/179864.0 [00:30<00:19, 3634.56it/s]     60%|#####9    | 107873/179864.0 [00:30<00:19, 3606.23it/s]     60%|######    | 108235/179864.0 [00:30<00:20, 3471.65it/s]     60%|######    | 108584/179864.0 [00:30<00:20, 3428.43it/s]     61%|######    | 108928/179864.0 [00:30<00:20, 3399.02it/s]     61%|######    | 109277/179864.0 [00:30<00:20, 3422.88it/s]     61%|######    | 109632/179864.0 [00:30<00:20, 3456.52it/s]     61%|######1   | 109991/179864.0 [00:31<00:19, 3494.36it/s]     61%|######1   | 110355/179864.0 [00:31<00:19, 3535.26it/s]     62%|######1   | 110718/179864.0 [00:31<00:19, 3562.75it/s]     62%|######1   | 111083/179864.0 [00:31<00:19, 3586.96it/s]     62%|######1   | 111473/179864.0 [00:31<00:18, 3679.80it/s]     62%|######2   | 111847/179864.0 [00:31<00:18, 3696.93it/s]     62%|######2   | 112217/179864.0 [00:31<00:18, 3680.14it/s]     63%|######2   | 112586/179864.0 [00:31<00:18, 3672.62it/s]     63%|######2   | 112965/179864.0 [00:31<00:18, 3707.29it/s]     63%|######3   | 113355/179864.0 [00:31<00:17, 3764.68it/s]     63%|######3   | 113760/179864.0 [00:32<00:17, 3847.35it/s]     63%|######3   | 114164/179864.0 [00:32<00:16, 3903.57it/s]     64%|######3   | 114555/179864.0 [00:32<00:16, 3866.71it/s]     64%|######3   | 114947/179864.0 [00:32<00:16, 3881.91it/s]     64%|######4   | 115336/179864.0 [00:32<00:16, 3797.71it/s]     64%|######4   | 115717/179864.0 [00:32<00:17, 3743.07it/s]     65%|######4   | 116100/179864.0 [00:32<00:16, 3764.60it/s]     65%|######4   | 116502/179864.0 [00:32<00:16, 3839.61it/s]     65%|######4   | 116903/179864.0 [00:32<00:16, 3889.55it/s]     65%|######5   | 117303/179864.0 [00:32<00:15, 3920.63it/s]     65%|######5   | 117700/179864.0 [00:33<00:15, 3934.41it/s]     66%|######5   | 118103/179864.0 [00:33<00:15, 3962.42it/s]     66%|######5   | 118500/179864.0 [00:33<00:15, 3952.84it/s]     66%|######6   | 118896/179864.0 [00:33<00:15, 3880.70it/s]     66%|######6   | 119285/179864.0 [00:33<00:15, 3880.56it/s]     67%|######6   | 119676/179864.0 [00:33<00:15, 3886.36it/s]     67%|######6   | 120088/179864.0 [00:33<00:15, 3953.03it/s]     67%|######6   | 120496/179864.0 [00:33<00:14, 3990.39it/s]     67%|######7   | 120896/179864.0 [00:33<00:14, 3972.34it/s]     67%|######7   | 121294/179864.0 [00:33<00:14, 3959.61it/s]     68%|######7   | 121700/179864.0 [00:34<00:14, 3987.93it/s]     68%|######7   | 122099/179864.0 [00:34<00:14, 3922.02it/s]     68%|######8   | 122492/179864.0 [00:34<00:15, 3816.48it/s]     68%|######8   | 122875/179864.0 [00:34<00:15, 3779.27it/s]     69%|######8   | 123254/179864.0 [00:34<00:14, 3780.63it/s]     69%|######8   | 123664/179864.0 [00:34<00:14, 3873.66it/s]     69%|######8   | 124074/179864.0 [00:34<00:14, 3940.46it/s]     69%|######9   | 124469/179864.0 [00:34<00:14, 3930.99it/s]     69%|######9   | 124863/179864.0 [00:34<00:14, 3927.88it/s]     70%|######9   | 125264/179864.0 [00:34<00:13, 3949.01it/s]     70%|######9   | 125660/179864.0 [00:35<00:14, 3823.20it/s]     70%|#######   | 126044/179864.0 [00:35<00:14, 3797.85it/s]     70%|#######   | 126425/179864.0 [00:35<00:14, 3789.05it/s]     71%|#######   | 126833/179864.0 [00:35<00:13, 3872.74it/s]     71%|#######   | 127238/179864.0 [00:35<00:13, 3924.72it/s]     71%|#######   | 127634/179864.0 [00:35<00:13, 3933.24it/s]     71%|#######1  | 128028/179864.0 [00:35<00:13, 3843.74it/s]     71%|#######1  | 128413/179864.0 [00:35<00:13, 3835.17it/s]     72%|#######1  | 128797/179864.0 [00:35<00:13, 3804.03it/s]     72%|#######1  | 129178/179864.0 [00:36<00:13, 3725.94it/s]     72%|#######2  | 129552/179864.0 [00:36<00:13, 3723.55it/s]     72%|#######2  | 129937/179864.0 [00:36<00:13, 3759.68it/s]     72%|#######2  | 130314/179864.0 [00:36<00:13, 3759.74it/s]     73%|#######2  | 130691/179864.0 [00:36<00:13, 3712.50it/s]     73%|#######2  | 131063/179864.0 [00:36<00:13, 3698.11it/s]     73%|#######3  | 131433/179864.0 [00:36<00:13, 3697.09it/s]     73%|#######3  | 131806/179864.0 [00:36<00:12, 3704.11it/s]     73%|#######3  | 132177/179864.0 [00:36<00:12, 3699.07it/s]     74%|#######3  | 132547/179864.0 [00:36<00:13, 3605.25it/s]     74%|#######3  | 132909/179864.0 [00:37<00:13, 3586.97it/s]     74%|#######4  | 133280/179864.0 [00:37<00:12, 3622.75it/s]     74%|#######4  | 133659/179864.0 [00:37<00:12, 3671.90it/s]     75%|#######4  | 134049/179864.0 [00:37<00:12, 3738.80it/s]     75%|#######4  | 134434/179864.0 [00:37<00:12, 3771.83it/s]     75%|#######4  | 134817/179864.0 [00:37<00:11, 3788.30it/s]     75%|#######5  | 135203/179864.0 [00:37<00:11, 3809.51it/s]     75%|#######5  | 135585/179864.0 [00:37<00:11, 3801.53it/s]     76%|#######5  | 135966/179864.0 [00:37<00:11, 3724.75it/s]     76%|#######5  | 136339/179864.0 [00:37<00:11, 3651.30it/s]     76%|#######6  | 136722/179864.0 [00:38<00:11, 3700.43it/s]     76%|#######6  | 137112/179864.0 [00:38<00:11, 3756.01it/s]     76%|#######6  | 137516/179864.0 [00:38<00:11, 3839.03it/s]     77%|#######6  | 137901/179864.0 [00:38<00:10, 3829.78it/s]     77%|#######6  | 138285/179864.0 [00:38<00:10, 3809.60it/s]     77%|#######7  | 138667/179864.0 [00:38<00:10, 3775.93it/s]     77%|#######7  | 139045/179864.0 [00:38<00:11, 3687.50it/s]     78%|#######7  | 139415/179864.0 [00:38<00:11, 3596.39it/s]     78%|#######7  | 139776/179864.0 [00:38<00:11, 3582.23it/s]     78%|#######7  | 140163/179864.0 [00:38<00:10, 3663.47it/s]     78%|#######8  | 140562/179864.0 [00:39<00:10, 3757.23it/s]     78%|#######8  | 140950/179864.0 [00:39<00:10, 3791.69it/s]     79%|#######8  | 141334/179864.0 [00:39<00:10, 3803.83it/s]     79%|#######8  | 141715/179864.0 [00:39<00:10, 3798.85it/s]     79%|#######9  | 142096/179864.0 [00:39<00:09, 3783.19it/s]     79%|#######9  | 142475/179864.0 [00:39<00:10, 3669.47it/s]     79%|#######9  | 142844/179864.0 [00:39<00:10, 3673.87it/s]     80%|#######9  | 143229/179864.0 [00:39<00:09, 3724.07it/s]     80%|#######9  | 143611/179864.0 [00:39<00:09, 3751.64it/s]     80%|########  | 143987/179864.0 [00:39<00:09, 3742.38it/s]     80%|########  | 144372/179864.0 [00:40<00:09, 3773.10it/s]     80%|########  | 144762/179864.0 [00:40<00:09, 3808.83it/s]     81%|########  | 145144/179864.0 [00:40<00:09, 3710.57it/s]     81%|########  | 145516/179864.0 [00:40<00:09, 3626.25it/s]     81%|########1 | 145880/179864.0 [00:40<00:09, 3599.35it/s]     81%|########1 | 146276/179864.0 [00:40<00:09, 3703.78it/s]     82%|########1 | 146648/179864.0 [00:40<00:08, 3706.34it/s]     82%|########1 | 147028/179864.0 [00:40<00:08, 3731.67it/s]     82%|########1 | 147434/179864.0 [00:40<00:08, 3827.42it/s]     82%|########2 | 147819/179864.0 [00:41<00:08, 3831.07it/s]     82%|########2 | 148203/179864.0 [00:41<00:08, 3815.67it/s]     83%|########2 | 148585/179864.0 [00:41<00:08, 3755.30it/s]     83%|########2 | 148961/179864.0 [00:41<00:08, 3740.08it/s]     83%|########3 | 149359/179864.0 [00:41<00:08, 3810.53it/s]     83%|########3 | 149745/179864.0 [00:41<00:07, 3823.49it/s]     83%|########3 | 150136/179864.0 [00:41<00:07, 3848.08it/s]     84%|########3 | 150521/179864.0 [00:41<00:07, 3846.43it/s]     84%|########3 | 150906/179864.0 [00:41<00:07, 3813.84it/s]     84%|########4 | 151288/179864.0 [00:41<00:07, 3771.01it/s]     84%|########4 | 151666/179864.0 [00:42<00:07, 3705.48it/s]     85%|########4 | 152042/179864.0 [00:42<00:07, 3720.01it/s]     85%|########4 | 152415/179864.0 [00:42<00:07, 3710.35it/s]     85%|########4 | 152792/179864.0 [00:42<00:07, 3726.84it/s]     85%|########5 | 153165/179864.0 [00:42<00:07, 3727.46it/s]     85%|########5 | 153538/179864.0 [00:42<00:07, 3670.37it/s]     86%|########5 | 153906/179864.0 [00:42<00:07, 3650.63it/s]     86%|########5 | 154272/179864.0 [00:42<00:07, 3625.46it/s]     86%|########5 | 154635/179864.0 [00:42<00:07, 3575.17it/s]     86%|########6 | 154997/179864.0 [00:42<00:06, 3586.19it/s]     86%|########6 | 155380/179864.0 [00:43<00:06, 3656.95it/s]     87%|########6 | 155765/179864.0 [00:43<00:06, 3712.76it/s]     87%|########6 | 156137/179864.0 [00:43<00:06, 3691.94it/s]     87%|########7 | 156507/179864.0 [00:43<00:06, 3671.75it/s]     87%|########7 | 156875/179864.0 [00:43<00:06, 3656.17it/s]     87%|########7 | 157241/179864.0 [00:43<00:06, 3575.67it/s]     88%|########7 | 157599/179864.0 [00:43<00:06, 3549.37it/s]     88%|########7 | 157964/179864.0 [00:43<00:06, 3577.81it/s]     88%|########8 | 158350/179864.0 [00:43<00:05, 3659.48it/s]     88%|########8 | 158743/179864.0 [00:43<00:05, 3739.10it/s]     88%|########8 | 159118/179864.0 [00:44<00:05, 3722.35it/s]     89%|########8 | 159491/179864.0 [00:44<00:05, 3682.87it/s]     89%|########8 | 159860/179864.0 [00:44<00:05, 3605.23it/s]     89%|########9 | 160221/179864.0 [00:44<00:05, 3528.93it/s]     89%|########9 | 160575/179864.0 [00:44<00:05, 3496.69it/s]     89%|########9 | 160949/179864.0 [00:44<00:05, 3567.08it/s]     90%|########9 | 161331/179864.0 [00:44<00:05, 3638.77it/s]     90%|########9 | 161699/179864.0 [00:44<00:04, 3650.79it/s]     90%|######### | 162065/179864.0 [00:44<00:04, 3618.01it/s]     90%|######### | 162428/179864.0 [00:45<00:04, 3556.72it/s]     91%|######### | 162785/179864.0 [00:45<00:04, 3536.68it/s]     91%|######### | 163146/179864.0 [00:45<00:04, 3557.91it/s]     91%|######### | 163515/179864.0 [00:45<00:04, 3593.02it/s]     91%|#########1| 163885/179864.0 [00:45<00:04, 3624.12it/s]     91%|#########1| 164248/179864.0 [00:45<00:04, 3612.58it/s]     92%|#########1| 164610/179864.0 [00:45<00:04, 3509.76it/s]     92%|#########1| 164962/179864.0 [00:45<00:07, 2104.95it/s]     92%|#########1| 165334/179864.0 [00:46<00:05, 2427.46it/s]     92%|#########2| 165700/179864.0 [00:46<00:05, 2700.82it/s]     92%|#########2| 166066/179864.0 [00:46<00:04, 2930.71it/s]     93%|#########2| 166403/179864.0 [00:46<00:04, 3020.20it/s]     93%|#########2| 166737/179864.0 [00:46<00:04, 3025.37it/s]     93%|#########2| 167062/179864.0 [00:46<00:04, 3075.47it/s]     93%|#########3| 167411/179864.0 [00:46<00:03, 3187.76it/s]     93%|#########3| 167772/179864.0 [00:46<00:03, 3307.12it/s]     93%|#########3| 168116/179864.0 [00:46<00:03, 3343.52it/s]     94%|#########3| 168457/179864.0 [00:46<00:03, 3356.78it/s]     94%|#########3| 168802/179864.0 [00:47<00:03, 3383.11it/s]     94%|#########4| 169144/179864.0 [00:47<00:03, 3366.53it/s]     94%|#########4| 169494/179864.0 [00:47<00:03, 3405.49it/s]     94%|#########4| 169861/179864.0 [00:47<00:02, 3483.94it/s]     95%|#########4| 170222/179864.0 [00:47<00:02, 3519.53it/s]     95%|#########4| 170575/179864.0 [00:47<00:02, 3490.68it/s]     95%|#########5| 170925/179864.0 [00:47<00:02, 3476.68it/s]     95%|#########5| 171274/179864.0 [00:47<00:02, 3430.96it/s]     95%|#########5| 171621/179864.0 [00:47<00:02, 3441.72it/s]     96%|#########5| 171975/179864.0 [00:47<00:02, 3467.75it/s]     96%|#########5| 172324/179864.0 [00:48<00:02, 3472.59it/s]     96%|#########6| 172675/179864.0 [00:48<00:02, 3481.06it/s]     96%|#########6| 173024/179864.0 [00:48<00:01, 3446.22it/s]     96%|#########6| 173374/179864.0 [00:48<00:01, 3460.91it/s]     97%|#########6| 173721/179864.0 [00:48<00:01, 3435.06it/s]     97%|#########6| 174087/179864.0 [00:48<00:01, 3501.43it/s]     97%|#########6| 174438/179864.0 [00:48<00:01, 3471.36it/s]     97%|#########7| 174797/179864.0 [00:48<00:01, 3503.74it/s]     97%|#########7| 175148/179864.0 [00:48<00:01, 3497.16it/s]     98%|#########7| 175527/179864.0 [00:48<00:01, 3583.23it/s]     98%|#########7| 175886/179864.0 [00:49<00:01, 3497.67it/s]     98%|#########7| 176237/179864.0 [00:49<00:01, 3454.16it/s]     98%|#########8| 176585/179864.0 [00:49<00:00, 3459.27it/s]     98%|#########8| 176947/179864.0 [00:49<00:00, 3503.69it/s]     99%|#########8| 177298/179864.0 [00:49<00:00, 3486.41it/s]     99%|#########8| 177654/179864.0 [00:49<00:00, 3508.07it/s]     99%|#########8| 178028/179864.0 [00:49<00:00, 3575.65it/s]     99%|#########9| 178386/179864.0 [00:49<00:00, 3525.23it/s]     99%|#########9| 178772/179864.0 [00:49<00:00, 3615.12it/s]    100%|#########9| 179134/179864.0 [00:50<00:00, 3538.98it/s]    100%|#########9| 179531/179864.0 [00:50<00:00, 3664.12it/s]    100%|##########| 179864/179864.0 [00:50<00:00, 3581.07it/s]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
      0%|          | 0/3782 [00:00<?, ?it/s]      0%|          | 4/3782 [00:04<1:16:29,  1.21s/it]      0%|          | 18/3782 [00:04<13:04,  4.80it/s]      21%|##        | 782/3782 [00:05<00:09, 301.15it/s]     41%|####      | 1550/3782 [00:05<00:03, 678.34it/s]     55%|#####4    | 2062/3782 [00:05<00:01, 967.64it/s]     82%|########1 | 3086/3782 [00:05<00:00, 1728.29it/s]    100%|##########| 3782/3782 [00:05<00:00, 690.63it/s] 
      0%|          | 0/3782 [00:00<?, ?it/s]      7%|6         | 252/3782 [00:00<00:01, 2426.05it/s]     41%|####      | 1532/3782 [00:00<00:00, 8250.32it/s]     81%|########1 | 3068/3782 [00:00<00:00, 10734.72it/s]    100%|##########| 3782/3782 [00:00<00:00, 11719.51it/s]
      0%|          | 0/3782 [00:00<?, ?it/s]      5%|4         | 188/3782 [00:00<00:02, 1771.41it/s]     27%|##6       | 1020/3782 [00:00<00:00, 4310.68it/s]     54%|#####4    | 2044/3782 [00:00<00:00, 5050.68it/s]    100%|##########| 3782/3782 [00:00<00:00, 7108.27it/s]
      0%|          | 0/3782 [00:00<?, ?it/s]     10%|#         | 380/3782 [00:00<00:00, 3683.46it/s]     54%|#####4    | 2044/3782 [00:00<00:00, 9994.72it/s]    100%|##########| 3782/3782 [00:00<00:00, 13867.10it/s]
      0%|          | 0/3782 [00:00<?, ?it/s]      5%|4         | 188/3782 [00:00<00:01, 1853.17it/s]     27%|##6       | 1020/3782 [00:00<00:00, 5180.47it/s]     54%|#####4    | 2044/3782 [00:00<00:00, 5950.27it/s]     81%|########1 | 3068/3782 [00:00<00:00, 7099.81it/s]    100%|##########| 3782/3782 [00:00<00:00, 7812.02it/s]
      0%|          | 0/3782 [00:00<?, ?it/s]      2%|2         | 92/3782 [00:00<00:04, 864.92it/s]     13%|#3        | 508/3782 [00:00<00:01, 2223.65it/s]     27%|##6       | 1020/3782 [00:00<00:01, 2605.81it/s]     41%|####      | 1532/3782 [00:00<00:00, 3323.14it/s]     54%|#####4    | 2044/3782 [00:00<00:00, 2886.99it/s]     68%|######7   | 2556/3782 [00:00<00:00, 2673.89it/s]     81%|########1 | 3068/3782 [00:01<00:00, 2485.99it/s]     95%|#########4| 3580/3782 [00:01<00:00, 2260.91it/s]    100%|##########| 3782/3782 [00:01<00:00, 2592.50it/s]
      0%|          | 0/3782 [00:00<?, ?it/s]      5%|4         | 188/3782 [00:00<00:02, 1759.01it/s]     27%|##6       | 1020/3782 [00:00<00:00, 4637.27it/s]     54%|#####4    | 2044/3782 [00:00<00:00, 5765.09it/s]    100%|##########| 3782/3782 [00:00<00:00, 7784.47it/s]
      0%|          | 0/3782 [00:00<?, ?it/s]      5%|4         | 188/3782 [00:00<00:01, 1859.10it/s]     27%|##6       | 1020/3782 [00:00<00:00, 5380.55it/s]     54%|#####4    | 2044/3782 [00:00<00:00, 6235.93it/s]    100%|##########| 3782/3782 [00:00<00:00, 8583.63it/s]
      0%|          | 0/8 [00:00<?, ?it/s]     12%|#2        | 1/8 [00:00<00:01,  4.69it/s]     25%|##5       | 2/8 [00:00<00:01,  4.70it/s]     38%|###7      | 3/8 [00:00<00:01,  4.91it/s]     50%|#####     | 4/8 [00:00<00:00,  4.83it/s]     62%|######2   | 5/8 [00:01<00:00,  4.80it/s]     75%|#######5  | 6/8 [00:01<00:00,  4.86it/s]     88%|########7 | 7/8 [00:01<00:00,  4.88it/s]    100%|##########| 8/8 [00:01<00:00,  4.99it/s]    100%|##########| 8/8 [00:01<00:00,  4.89it/s]
      0%|          | 0/8 [00:00<?, ?it/s]     12%|#2        | 1/8 [00:00<00:01,  3.89it/s]     25%|##5       | 2/8 [00:00<00:01,  4.38it/s]     38%|###7      | 3/8 [00:00<00:01,  4.53it/s]     50%|#####     | 4/8 [00:00<00:00,  4.61it/s]     62%|######2   | 5/8 [00:01<00:00,  4.65it/s]     75%|#######5  | 6/8 [00:01<00:00,  4.68it/s]     88%|########7 | 7/8 [00:01<00:00,  4.70it/s]    100%|##########| 8/8 [00:01<00:00,  4.76it/s]    100%|##########| 8/8 [00:01<00:00,  4.63it/s]




.. GENERATED FROM PYTHON SOURCE LINES 80-86

Create Group Density Maps:
-------------------------

pyAFQ can make density maps of streamline counts per subject/session
by calling `myafq.export("density_map")`. When using `GroupAFQ`, you can also
combine these into one file by calling `myafq.export_group_density()`.

.. GENERATED FROM PYTHON SOURCE LINES 86-95

.. code-block:: default

    group_density = myafq.export_group_density()
    group_density = nib.load(group_density).get_fdata()
    fig, ax = plt.subplots(1)
    ax.matshow(
        group_density[:, :, group_density.shape[-1] // 2, 0],
        cmap='viridis')
    ax.axis("off")





.. image-sg:: /auto_examples/images/sphx_glr_plot_afq_callosal_001.png
   :alt: plot afq callosal
   :srcset: /auto_examples/images/sphx_glr_plot_afq_callosal_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/1 [00:00<?, ?it/s]    100%|##########| 1/1 [00:00<00:00, 16.38it/s]

    (-0.5, 105.5, 80.5, -0.5)



.. GENERATED FROM PYTHON SOURCE LINES 96-101

Visualizing bundles and tract profiles:
---------------------------------------
This would run the script and visualize the bundles using the plotly
interactive visualization, which should automatically open in a
new browser window.

.. GENERATED FROM PYTHON SOURCE LINES 101-103

.. code-block:: default

    bundle_html = myafq.export("all_bundles_figure")
    plotly.io.show(bundle_html["01"][0])



.. raw:: html
    :file: images/sphx_glr_plot_afq_callosal_002.html






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 18 minutes  50.627 seconds)


.. _sphx_glr_download_auto_examples_plot_afq_callosal.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_afq_callosal.py <plot_afq_callosal.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_afq_callosal.ipynb <plot_afq_callosal.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
