
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_afq_reco80.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_afq_reco80.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_afq_reco80.py:


==========================
RecoBundles80 using AFQ API
==========================

An example using the AFQ API to run recobundles with the
`80 bundle atlas <https://figshare.com/articles/Advanced_Atlas_of_80_Bundles_in_MNI_space/7375883>`_.

.. GENERATED FROM PYTHON SOURCE LINES 10-17

.. code-block:: default

    import os.path as op

    import plotly

    from AFQ.api.group import GroupAFQ
    import AFQ.data.fetch as afd








.. GENERATED FROM PYTHON SOURCE LINES 18-23

Get some example data
---------------------

Retrieves `Stanford HARDI dataset <https://purl.stanford.edu/ng782rw8378>`_.


.. GENERATED FROM PYTHON SOURCE LINES 23-26

.. code-block:: default


    afd.organize_stanford_data(clear_previous_afq=True)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/5578 [00:00<?, ? MB/s]      0%|          | 3/5578 [00:00<04:28, 20.78 MB/s]      0%|          | 6/5578 [00:00<04:26, 20.90 MB/s]      0%|          | 10/5578 [00:00<03:53, 23.82 MB/s]      0%|          | 15/5578 [00:00<03:17, 28.21 MB/s]      0%|          | 21/5578 [00:00<02:47, 33.12 MB/s]      1%|          | 29/5578 [00:00<02:15, 40.83 MB/s]      1%|          | 38/5578 [00:01<01:55, 48.01 MB/s]      1%|          | 49/5578 [00:01<01:36, 57.10 MB/s]      1%|1         | 62/5578 [00:01<01:21, 67.64 MB/s]      1%|1         | 76/5578 [00:01<01:12, 75.68 MB/s]      2%|1         | 92/5578 [00:01<01:04, 85.22 MB/s]      2%|1         | 108/5578 [00:01<00:59, 91.72 MB/s]      2%|2         | 124/5578 [00:01<00:56, 96.03 MB/s]      3%|2         | 140/5578 [00:02<00:54, 99.10 MB/s]      3%|2         | 156/5578 [00:02<00:53, 101.23 MB/s]      3%|3         | 172/5578 [00:02<00:52, 102.53 MB/s]      3%|3         | 187/5578 [00:02<00:49, 108.85 MB/s]      4%|3         | 198/5578 [00:02<00:50, 106.83 MB/s]      4%|3         | 211/5578 [00:02<00:53, 100.08 MB/s]      4%|4         | 227/5578 [00:02<00:52, 101.99 MB/s]      4%|4         | 243/5578 [00:03<00:51, 103.23 MB/s]      5%|4         | 259/5578 [00:03<00:51, 103.62 MB/s]      5%|4         | 275/5578 [00:03<00:50, 104.12 MB/s]      5%|5         | 291/5578 [00:03<00:50, 104.67 MB/s]      6%|5         | 307/5578 [00:03<00:50, 104.92 MB/s]      6%|5         | 323/5578 [00:03<00:49, 105.31 MB/s]      6%|6         | 338/5578 [00:03<00:50, 103.63 MB/s]      6%|6         | 354/5578 [00:04<00:50, 104.25 MB/s]      7%|6         | 370/5578 [00:04<00:49, 104.81 MB/s]      7%|6         | 386/5578 [00:04<00:49, 105.17 MB/s]      7%|7         | 402/5578 [00:04<00:49, 105.39 MB/s]      7%|7         | 418/5578 [00:04<00:49, 105.14 MB/s]      8%|7         | 434/5578 [00:04<00:48, 105.40 MB/s]      8%|8         | 450/5578 [00:04<00:48, 105.57 MB/s]      8%|8         | 466/5578 [00:05<00:48, 105.67 MB/s]      9%|8         | 481/5578 [00:05<00:45, 111.37 MB/s]      9%|8         | 493/5578 [00:05<00:45, 110.74 MB/s]      9%|9         | 505/5578 [00:05<00:50, 101.04 MB/s]      9%|9         | 521/5578 [00:05<00:49, 102.58 MB/s]     10%|9         | 537/5578 [00:05<00:48, 103.67 MB/s]     10%|9         | 553/5578 [00:05<00:48, 104.32 MB/s]     10%|#         | 569/5578 [00:06<00:47, 104.88 MB/s]     10%|#         | 585/5578 [00:06<00:47, 104.93 MB/s]     11%|#         | 601/5578 [00:06<00:47, 105.20 MB/s]     11%|#1        | 617/5578 [00:06<00:47, 105.54 MB/s]     11%|#1        | 632/5578 [00:06<00:47, 103.67 MB/s]     12%|#1        | 648/5578 [00:06<00:47, 104.42 MB/s]     12%|#1        | 664/5578 [00:07<00:46, 104.82 MB/s]     12%|#2        | 680/5578 [00:07<00:46, 105.14 MB/s]     12%|#2        | 696/5578 [00:07<00:46, 105.40 MB/s]     13%|#2        | 712/5578 [00:07<00:46, 105.44 MB/s]     13%|#3        | 728/5578 [00:07<00:45, 105.61 MB/s]     13%|#3        | 744/5578 [00:07<00:45, 105.63 MB/s]     14%|#3        | 760/5578 [00:07<00:45, 105.72 MB/s]     14%|#3        | 776/5578 [00:08<00:45, 105.80 MB/s]     14%|#4        | 792/5578 [00:08<00:45, 105.85 MB/s]     14%|#4        | 808/5578 [00:08<00:45, 105.86 MB/s]     15%|#4        | 824/5578 [00:08<00:44, 105.89 MB/s]     15%|#5        | 840/5578 [00:08<00:44, 105.85 MB/s]     15%|#5        | 856/5578 [00:08<00:44, 105.90 MB/s]     16%|#5        | 871/5578 [00:08<00:45, 104.00 MB/s]     16%|#5        | 887/5578 [00:09<00:44, 104.59 MB/s]     16%|#6        | 903/5578 [00:09<00:44, 104.92 MB/s]     16%|#6        | 919/5578 [00:09<00:44, 105.13 MB/s]     17%|#6        | 935/5578 [00:09<00:44, 105.40 MB/s]     17%|#7        | 951/5578 [00:09<00:43, 105.64 MB/s]     17%|#7        | 967/5578 [00:09<00:43, 104.91 MB/s]     18%|#7        | 983/5578 [00:10<00:43, 105.21 MB/s]     18%|#7        | 999/5578 [00:10<00:43, 105.45 MB/s]     18%|#8        | 1015/5578 [00:10<00:43, 105.44 MB/s]     18%|#8        | 1031/5578 [00:10<00:43, 105.59 MB/s]     19%|#8        | 1047/5578 [00:10<00:42, 105.70 MB/s]     19%|#9        | 1063/5578 [00:10<00:42, 105.77 MB/s]     19%|#9        | 1079/5578 [00:10<00:42, 105.75 MB/s]     20%|#9        | 1095/5578 [00:11<00:42, 105.81 MB/s]     20%|#9        | 1111/5578 [00:11<00:42, 105.89 MB/s]     20%|##        | 1126/5578 [00:11<00:39, 111.42 MB/s]     20%|##        | 1138/5578 [00:11<00:40, 110.93 MB/s]     21%|##        | 1150/5578 [00:11<00:44, 100.55 MB/s]     21%|##        | 1166/5578 [00:11<00:43, 102.28 MB/s]     21%|##1       | 1182/5578 [00:11<00:42, 103.42 MB/s]     21%|##1       | 1198/5578 [00:12<00:42, 104.17 MB/s]     22%|##1       | 1214/5578 [00:12<00:41, 104.63 MB/s]     22%|##2       | 1230/5578 [00:12<00:41, 105.03 MB/s]     22%|##2       | 1246/5578 [00:12<00:41, 105.39 MB/s]     23%|##2       | 1262/5578 [00:12<00:40, 105.58 MB/s]     23%|##2       | 1277/5578 [00:12<00:41, 103.65 MB/s]     23%|##3       | 1293/5578 [00:13<00:41, 104.51 MB/s]     23%|##3       | 1309/5578 [00:13<00:40, 104.81 MB/s]     24%|##3       | 1325/5578 [00:13<00:40, 105.24 MB/s]     24%|##4       | 1341/5578 [00:13<00:40, 104.88 MB/s]     24%|##4       | 1357/5578 [00:13<00:40, 105.28 MB/s]     25%|##4       | 1373/5578 [00:13<00:39, 105.59 MB/s]     25%|##4       | 1389/5578 [00:13<00:39, 105.77 MB/s]     25%|##5       | 1405/5578 [00:14<00:39, 105.77 MB/s]     25%|##5       | 1421/5578 [00:14<00:39, 105.87 MB/s]     26%|##5       | 1437/5578 [00:14<00:39, 105.91 MB/s]     26%|##6       | 1453/5578 [00:14<00:38, 105.96 MB/s]     26%|##6       | 1469/5578 [00:14<00:38, 105.95 MB/s]     27%|##6       | 1485/5578 [00:14<00:38, 105.92 MB/s]     27%|##6       | 1500/5578 [00:14<00:39, 103.85 MB/s]     27%|##7       | 1516/5578 [00:15<00:39, 103.95 MB/s]     27%|##7       | 1532/5578 [00:15<00:38, 104.39 MB/s]     28%|##7       | 1548/5578 [00:15<00:38, 104.78 MB/s]     28%|##8       | 1564/5578 [00:15<00:38, 105.16 MB/s]     28%|##8       | 1580/5578 [00:15<00:37, 105.39 MB/s]     29%|##8       | 1596/5578 [00:15<00:37, 105.47 MB/s]     29%|##8       | 1612/5578 [00:16<00:37, 105.51 MB/s]     29%|##9       | 1628/5578 [00:16<00:37, 105.57 MB/s]     29%|##9       | 1644/5578 [00:16<00:37, 105.70 MB/s]     30%|##9       | 1660/5578 [00:16<00:37, 105.77 MB/s]     30%|###       | 1676/5578 [00:16<00:36, 105.73 MB/s]     30%|###       | 1692/5578 [00:16<00:36, 105.79 MB/s]     31%|###       | 1708/5578 [00:16<00:36, 105.80 MB/s]     31%|###       | 1723/5578 [00:17<00:34, 110.32 MB/s]     31%|###1      | 1735/5578 [00:17<00:34, 111.15 MB/s]     31%|###1      | 1747/5578 [00:17<00:38, 100.73 MB/s]     32%|###1      | 1763/5578 [00:17<00:37, 102.36 MB/s]     32%|###1      | 1779/5578 [00:17<00:36, 103.34 MB/s]     32%|###2      | 1795/5578 [00:17<00:36, 104.17 MB/s]     32%|###2      | 1811/5578 [00:17<00:35, 104.80 MB/s]     33%|###2      | 1827/5578 [00:18<00:35, 105.19 MB/s]     33%|###3      | 1843/5578 [00:18<00:35, 105.36 MB/s]     33%|###3      | 1859/5578 [00:18<00:35, 105.56 MB/s]     34%|###3      | 1875/5578 [00:18<00:35, 105.66 MB/s]     34%|###3      | 1891/5578 [00:18<00:34, 105.78 MB/s]     34%|###4      | 1907/5578 [00:18<00:34, 105.80 MB/s]     34%|###4      | 1923/5578 [00:18<00:34, 105.86 MB/s]     35%|###4      | 1938/5578 [00:19<00:35, 103.91 MB/s]     35%|###5      | 1954/5578 [00:19<00:34, 104.39 MB/s]     35%|###5      | 1970/5578 [00:19<00:34, 104.84 MB/s]     36%|###5      | 1986/5578 [00:19<00:34, 105.14 MB/s]     36%|###5      | 2002/5578 [00:19<00:33, 105.49 MB/s]     36%|###6      | 2018/5578 [00:19<00:33, 105.64 MB/s]     36%|###6      | 2034/5578 [00:20<00:33, 105.65 MB/s]     37%|###6      | 2050/5578 [00:20<00:33, 105.70 MB/s]     37%|###7      | 2066/5578 [00:20<00:33, 105.79 MB/s]     37%|###7      | 2082/5578 [00:20<00:33, 105.77 MB/s]     38%|###7      | 2098/5578 [00:20<00:32, 105.96 MB/s]     38%|###7      | 2114/5578 [00:20<00:32, 105.62 MB/s]     38%|###8      | 2130/5578 [00:20<00:32, 105.79 MB/s]     38%|###8      | 2146/5578 [00:21<00:32, 105.76 MB/s]     39%|###8      | 2162/5578 [00:21<00:32, 105.91 MB/s]     39%|###9      | 2178/5578 [00:21<00:32, 105.95 MB/s]     39%|###9      | 2193/5578 [00:21<00:32, 104.11 MB/s]     40%|###9      | 2209/5578 [00:21<00:32, 103.78 MB/s]     40%|###9      | 2225/5578 [00:21<00:32, 104.44 MB/s]     40%|####      | 2241/5578 [00:22<00:31, 104.97 MB/s]     40%|####      | 2257/5578 [00:22<00:31, 105.31 MB/s]     41%|####      | 2273/5578 [00:22<00:31, 105.50 MB/s]     41%|####1     | 2289/5578 [00:22<00:31, 105.58 MB/s]     41%|####1     | 2305/5578 [00:22<00:30, 105.78 MB/s]     42%|####1     | 2321/5578 [00:22<00:30, 105.79 MB/s]     42%|####1     | 2337/5578 [00:22<00:30, 105.85 MB/s]     42%|####2     | 2353/5578 [00:23<00:30, 105.84 MB/s]     42%|####2     | 2368/5578 [00:23<00:30, 103.93 MB/s]     43%|####2     | 2384/5578 [00:23<00:30, 104.55 MB/s]     43%|####3     | 2400/5578 [00:23<00:30, 105.02 MB/s]     43%|####3     | 2416/5578 [00:23<00:30, 105.26 MB/s]     44%|####3     | 2432/5578 [00:23<00:29, 105.47 MB/s]     44%|####3     | 2448/5578 [00:23<00:29, 105.59 MB/s]     44%|####4     | 2464/5578 [00:24<00:29, 105.69 MB/s]     44%|####4     | 2480/5578 [00:24<00:29, 105.30 MB/s]     45%|####4     | 2496/5578 [00:24<00:29, 105.39 MB/s]     45%|####5     | 2512/5578 [00:24<00:29, 105.61 MB/s]     45%|####5     | 2528/5578 [00:24<00:28, 105.75 MB/s]     46%|####5     | 2544/5578 [00:24<00:29, 104.38 MB/s]     46%|####5     | 2560/5578 [00:25<00:28, 104.93 MB/s]     46%|####6     | 2576/5578 [00:25<00:28, 105.28 MB/s]     46%|####6     | 2592/5578 [00:25<00:28, 105.60 MB/s]     47%|####6     | 2607/5578 [00:25<00:28, 104.90 MB/s]     47%|####7     | 2623/5578 [00:25<00:28, 105.27 MB/s]     47%|####7     | 2639/5578 [00:25<00:27, 105.42 MB/s]     48%|####7     | 2655/5578 [00:25<00:27, 105.64 MB/s]     48%|####7     | 2671/5578 [00:26<00:27, 105.71 MB/s]     48%|####8     | 2687/5578 [00:26<00:27, 105.86 MB/s]     48%|####8     | 2703/5578 [00:26<00:27, 105.86 MB/s]     49%|####8     | 2719/5578 [00:26<00:27, 105.16 MB/s]     49%|####9     | 2734/5578 [00:26<00:27, 104.39 MB/s]     49%|####9     | 2750/5578 [00:26<00:26, 104.89 MB/s]     50%|####9     | 2766/5578 [00:26<00:26, 105.29 MB/s]     50%|####9     | 2782/5578 [00:27<00:26, 105.50 MB/s]     50%|#####     | 2798/5578 [00:27<00:26, 105.68 MB/s]     50%|#####     | 2814/5578 [00:27<00:26, 105.79 MB/s]     51%|#####     | 2830/5578 [00:27<00:25, 105.79 MB/s]     51%|#####1    | 2845/5578 [00:27<00:26, 103.86 MB/s]     51%|#####1    | 2861/5578 [00:27<00:25, 104.53 MB/s]     52%|#####1    | 2877/5578 [00:28<00:25, 104.99 MB/s]     52%|#####1    | 2893/5578 [00:28<00:25, 105.36 MB/s]     52%|#####2    | 2909/5578 [00:28<00:25, 105.56 MB/s]     52%|#####2    | 2925/5578 [00:28<00:25, 105.73 MB/s]     53%|#####2    | 2941/5578 [00:28<00:24, 105.87 MB/s]     53%|#####2    | 2956/5578 [00:28<00:25, 103.86 MB/s]     53%|#####3    | 2972/5578 [00:28<00:24, 104.41 MB/s]     54%|#####3    | 2988/5578 [00:29<00:24, 104.95 MB/s]     54%|#####3    | 3004/5578 [00:29<00:24, 105.27 MB/s]     54%|#####4    | 3020/5578 [00:29<00:24, 105.60 MB/s]     54%|#####4    | 3036/5578 [00:29<00:24, 105.65 MB/s]     55%|#####4    | 3052/5578 [00:29<00:23, 105.73 MB/s]     55%|#####5    | 3068/5578 [00:29<00:23, 105.08 MB/s]     55%|#####5    | 3083/5578 [00:29<00:22, 108.92 MB/s]     55%|#####5    | 3094/5578 [00:30<00:23, 107.49 MB/s]     56%|#####5    | 3107/5578 [00:30<00:24, 101.78 MB/s]     56%|#####5    | 3123/5578 [00:30<00:23, 103.15 MB/s]     56%|#####6    | 3139/5578 [00:30<00:23, 104.09 MB/s]     57%|#####6    | 3155/5578 [00:30<00:23, 104.64 MB/s]     57%|#####6    | 3171/5578 [00:30<00:22, 104.95 MB/s]     57%|#####7    | 3187/5578 [00:30<00:22, 105.31 MB/s]     57%|#####7    | 3203/5578 [00:31<00:22, 105.59 MB/s]     58%|#####7    | 3218/5578 [00:31<00:21, 109.06 MB/s]     58%|#####7    | 3229/5578 [00:31<00:21, 107.04 MB/s]     58%|#####8    | 3242/5578 [00:31<00:22, 102.17 MB/s]     58%|#####8    | 3258/5578 [00:31<00:22, 103.19 MB/s]     59%|#####8    | 3274/5578 [00:31<00:22, 104.11 MB/s]     59%|#####8    | 3290/5578 [00:31<00:21, 104.77 MB/s]     59%|#####9    | 3306/5578 [00:32<00:21, 105.15 MB/s]     60%|#####9    | 3322/5578 [00:32<00:21, 105.42 MB/s]     60%|#####9    | 3338/5578 [00:32<00:21, 105.58 MB/s]     60%|######    | 3354/5578 [00:32<00:21, 105.72 MB/s]     60%|######    | 3369/5578 [00:32<00:21, 103.84 MB/s]     61%|######    | 3385/5578 [00:32<00:20, 104.51 MB/s]     61%|######    | 3401/5578 [00:33<00:20, 104.59 MB/s]     61%|######1   | 3417/5578 [00:33<00:20, 105.03 MB/s]     62%|######1   | 3433/5578 [00:33<00:20, 105.32 MB/s]     62%|######1   | 3449/5578 [00:33<00:20, 105.52 MB/s]     62%|######2   | 3465/5578 [00:33<00:20, 105.54 MB/s]     62%|######2   | 3481/5578 [00:33<00:19, 105.79 MB/s]     63%|######2   | 3497/5578 [00:33<00:19, 105.85 MB/s]     63%|######2   | 3513/5578 [00:34<00:19, 105.82 MB/s]     63%|######3   | 3529/5578 [00:34<00:19, 105.85 MB/s]     64%|######3   | 3544/5578 [00:34<00:19, 103.79 MB/s]     64%|######3   | 3560/5578 [00:34<00:19, 104.52 MB/s]     64%|######4   | 3576/5578 [00:34<00:19, 105.02 MB/s]     64%|######4   | 3592/5578 [00:34<00:18, 105.41 MB/s]     65%|######4   | 3608/5578 [00:34<00:18, 105.61 MB/s]     65%|######4   | 3624/5578 [00:35<00:18, 105.76 MB/s]     65%|######5   | 3640/5578 [00:35<00:18, 105.83 MB/s]     66%|######5   | 3656/5578 [00:35<00:18, 104.88 MB/s]     66%|######5   | 3671/5578 [00:35<00:18, 103.21 MB/s]     66%|######6   | 3687/5578 [00:35<00:18, 104.03 MB/s]     66%|######6   | 3703/5578 [00:35<00:17, 104.66 MB/s]     67%|######6   | 3719/5578 [00:36<00:17, 105.09 MB/s]     67%|######6   | 3735/5578 [00:36<00:17, 105.44 MB/s]     67%|######7   | 3751/5578 [00:36<00:17, 105.50 MB/s]     68%|######7   | 3767/5578 [00:36<00:17, 105.77 MB/s]     68%|######7   | 3782/5578 [00:36<00:16, 110.23 MB/s]     68%|######8   | 3794/5578 [00:36<00:16, 111.15 MB/s]     68%|######8   | 3806/5578 [00:36<00:17, 100.99 MB/s]     69%|######8   | 3822/5578 [00:37<00:17, 102.64 MB/s]     69%|######8   | 3838/5578 [00:37<00:16, 103.64 MB/s]     69%|######9   | 3854/5578 [00:37<00:16, 104.17 MB/s]     69%|######9   | 3870/5578 [00:37<00:16, 104.33 MB/s]     70%|######9   | 3886/5578 [00:37<00:16, 104.93 MB/s]     70%|######9   | 3902/5578 [00:37<00:15, 105.16 MB/s]     70%|#######   | 3918/5578 [00:37<00:15, 105.52 MB/s]     71%|#######   | 3934/5578 [00:38<00:15, 105.56 MB/s]     71%|#######   | 3950/5578 [00:38<00:15, 105.72 MB/s]     71%|#######1  | 3966/5578 [00:38<00:15, 105.76 MB/s]     71%|#######1  | 3982/5578 [00:38<00:15, 105.87 MB/s]     72%|#######1  | 3997/5578 [00:38<00:14, 111.75 MB/s]     72%|#######1  | 4009/5578 [00:38<00:14, 110.67 MB/s]     72%|#######2  | 4021/5578 [00:38<00:15, 100.71 MB/s]     72%|#######2  | 4037/5578 [00:39<00:15, 102.50 MB/s]     73%|#######2  | 4053/5578 [00:39<00:14, 103.63 MB/s]     73%|#######2  | 4069/5578 [00:39<00:14, 104.37 MB/s]     73%|#######3  | 4085/5578 [00:39<00:14, 104.89 MB/s]     74%|#######3  | 4101/5578 [00:39<00:14, 105.33 MB/s]     74%|#######3  | 4116/5578 [00:39<00:13, 110.85 MB/s]     74%|#######4  | 4128/5578 [00:39<00:13, 110.08 MB/s]     74%|#######4  | 4140/5578 [00:40<00:14, 100.71 MB/s]     75%|#######4  | 4156/5578 [00:40<00:13, 102.36 MB/s]     75%|#######4  | 4172/5578 [00:40<00:13, 103.42 MB/s]     75%|#######5  | 4188/5578 [00:40<00:13, 104.13 MB/s]     75%|#######5  | 4204/5578 [00:40<00:13, 104.75 MB/s]     76%|#######5  | 4220/5578 [00:40<00:12, 105.08 MB/s]     76%|#######5  | 4236/5578 [00:40<00:12, 105.36 MB/s]     76%|#######6  | 4252/5578 [00:41<00:12, 105.62 MB/s]     76%|#######6  | 4267/5578 [00:41<00:11, 110.76 MB/s]     77%|#######6  | 4279/5578 [00:41<00:11, 110.27 MB/s]     77%|#######6  | 4291/5578 [00:41<00:12, 100.48 MB/s]     77%|#######7  | 4307/5578 [00:41<00:12, 102.22 MB/s]     78%|#######7  | 4323/5578 [00:41<00:12, 103.32 MB/s]     78%|#######7  | 4339/5578 [00:41<00:11, 104.17 MB/s]     78%|#######8  | 4355/5578 [00:42<00:11, 104.74 MB/s]     78%|#######8  | 4371/5578 [00:42<00:11, 103.56 MB/s]     79%|#######8  | 4387/5578 [00:42<00:11, 104.30 MB/s]     79%|#######8  | 4403/5578 [00:42<00:11, 104.66 MB/s]     79%|#######9  | 4419/5578 [00:42<00:11, 105.05 MB/s]     80%|#######9  | 4435/5578 [00:42<00:10, 105.39 MB/s]     80%|#######9  | 4451/5578 [00:43<00:10, 105.53 MB/s]     80%|########  | 4466/5578 [00:43<00:10, 105.46 MB/s]     80%|########  | 4482/5578 [00:43<00:10, 103.96 MB/s]     81%|########  | 4498/5578 [00:43<00:10, 104.50 MB/s]     81%|########  | 4514/5578 [00:43<00:10, 104.53 MB/s]     81%|########1 | 4530/5578 [00:43<00:09, 104.85 MB/s]     81%|########1 | 4546/5578 [00:43<00:09, 105.13 MB/s]     82%|########1 | 4562/5578 [00:44<00:09, 105.30 MB/s]     82%|########2 | 4578/5578 [00:44<00:09, 105.50 MB/s]     82%|########2 | 4594/5578 [00:44<00:09, 105.24 MB/s]     83%|########2 | 4610/5578 [00:44<00:09, 105.50 MB/s]     83%|########2 | 4625/5578 [00:44<00:08, 109.88 MB/s]     83%|########3 | 4637/5578 [00:44<00:08, 110.58 MB/s]     83%|########3 | 4649/5578 [00:44<00:09, 100.72 MB/s]     84%|########3 | 4665/5578 [00:45<00:08, 102.40 MB/s]     84%|########3 | 4681/5578 [00:45<00:08, 103.56 MB/s]     84%|########4 | 4697/5578 [00:45<00:08, 104.31 MB/s]     84%|########4 | 4713/5578 [00:45<00:08, 104.87 MB/s]     85%|########4 | 4729/5578 [00:45<00:08, 105.23 MB/s]     85%|########5 | 4745/5578 [00:45<00:07, 105.40 MB/s]     85%|########5 | 4760/5578 [00:45<00:07, 103.57 MB/s]     86%|########5 | 4776/5578 [00:46<00:07, 104.06 MB/s]     86%|########5 | 4792/5578 [00:46<00:07, 104.67 MB/s]     86%|########6 | 4808/5578 [00:46<00:07, 105.07 MB/s]     86%|########6 | 4824/5578 [00:46<00:07, 105.31 MB/s]     87%|########6 | 4840/5578 [00:46<00:07, 105.17 MB/s]     87%|########7 | 4856/5578 [00:46<00:06, 105.34 MB/s]     87%|########7 | 4872/5578 [00:47<00:06, 105.52 MB/s]     88%|########7 | 4888/5578 [00:47<00:06, 105.59 MB/s]     88%|########7 | 4903/5578 [00:47<00:06, 108.78 MB/s]     88%|########8 | 4914/5578 [00:47<00:06, 106.60 MB/s]     88%|########8 | 4927/5578 [00:47<00:06, 102.23 MB/s]     89%|########8 | 4943/5578 [00:47<00:06, 103.39 MB/s]     89%|########8 | 4959/5578 [00:47<00:05, 104.25 MB/s]     89%|########9 | 4975/5578 [00:47<00:05, 104.74 MB/s]     89%|########9 | 4991/5578 [00:48<00:05, 105.12 MB/s]     90%|########9 | 5007/5578 [00:48<00:05, 105.46 MB/s]     90%|######### | 5023/5578 [00:48<00:05, 105.55 MB/s]     90%|######### | 5038/5578 [00:48<00:05, 103.72 MB/s]     91%|######### | 5054/5578 [00:48<00:05, 104.39 MB/s]     91%|######### | 5070/5578 [00:48<00:04, 104.94 MB/s]     91%|#########1| 5086/5578 [00:49<00:04, 105.35 MB/s]     91%|#########1| 5102/5578 [00:49<00:04, 105.48 MB/s]     92%|#########1| 5118/5578 [00:49<00:04, 105.58 MB/s]     92%|#########2| 5134/5578 [00:49<00:04, 105.70 MB/s]     92%|#########2| 5150/5578 [00:49<00:04, 105.77 MB/s]     93%|#########2| 5165/5578 [00:49<00:03, 103.85 MB/s]     93%|#########2| 5181/5578 [00:49<00:03, 104.56 MB/s]     93%|#########3| 5197/5578 [00:50<00:03, 105.00 MB/s]     93%|#########3| 5213/5578 [00:50<00:03, 105.36 MB/s]     94%|#########3| 5229/5578 [00:50<00:03, 105.53 MB/s]     94%|#########4| 5245/5578 [00:50<00:03, 105.65 MB/s]     94%|#########4| 5261/5578 [00:50<00:02, 105.79 MB/s]     95%|#########4| 5277/5578 [00:50<00:02, 105.95 MB/s]     95%|#########4| 5293/5578 [00:51<00:02, 106.03 MB/s]     95%|#########5| 5308/5578 [00:51<00:02, 103.99 MB/s]     95%|#########5| 5324/5578 [00:51<00:02, 104.62 MB/s]     96%|#########5| 5340/5578 [00:51<00:02, 104.95 MB/s]     96%|#########6| 5356/5578 [00:51<00:02, 105.33 MB/s]     96%|#########6| 5372/5578 [00:51<00:01, 105.58 MB/s]     97%|#########6| 5388/5578 [00:51<00:01, 105.70 MB/s]     97%|#########6| 5404/5578 [00:52<00:01, 105.80 MB/s]     97%|#########7| 5419/5578 [00:52<00:01, 103.93 MB/s]     97%|#########7| 5435/5578 [00:52<00:01, 104.52 MB/s]     98%|#########7| 5451/5578 [00:52<00:01, 104.61 MB/s]     98%|#########8| 5467/5578 [00:52<00:01, 105.04 MB/s]     98%|#########8| 5483/5578 [00:52<00:00, 105.37 MB/s]     99%|#########8| 5499/5578 [00:52<00:00, 105.17 MB/s]     99%|#########8| 5515/5578 [00:53<00:00, 105.44 MB/s]     99%|#########9| 5531/5578 [00:53<00:00, 105.62 MB/s]     99%|#########9| 5547/5578 [00:53<00:00, 105.69 MB/s]    100%|#########9| 5562/5578 [00:53<00:00, 103.84 MB/s]    100%|##########| 5578/5578 [00:53<00:00, 103.93 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3253.92 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2757.60 MB/s]
      0%|          | 0/71 [00:00<?, ? MB/s]      4%|4         | 3/71 [00:00<00:03, 18.69 MB/s]      8%|8         | 6/71 [00:00<00:03, 18.81 MB/s]     13%|#2        | 9/71 [00:00<00:03, 18.82 MB/s]     20%|#9        | 14/71 [00:00<00:02, 23.80 MB/s]     28%|##8       | 20/71 [00:00<00:01, 28.81 MB/s]     39%|###9      | 28/71 [00:00<00:01, 36.13 MB/s]     54%|#####3    | 38/71 [00:01<00:00, 48.53 MB/s]     63%|######3   | 45/71 [00:01<00:00, 51.72 MB/s]     83%|########3 | 59/71 [00:01<00:00, 69.92 MB/s]     97%|#########7| 69/71 [00:01<00:00, 74.47 MB/s]    100%|##########| 71/71 [00:01<00:00, 49.56 MB/s]
      0%|          | 0/4 [00:00<?, ? MB/s]    100%|##########| 4/4 [00:00<00:00, 2248.35 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2489.20 MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 27-34

Set tractography parameters (optional)
---------------------
We make this tracking_params which we will pass to the GroupAFQ object
which specifies that we want 50,000 seeds randomly distributed
in the white matter.

We only do this to make this example faster and consume less space.

.. GENERATED FROM PYTHON SOURCE LINES 34-39

.. code-block:: default


    tracking_params = dict(n_seeds=50000,
                           random_seeds=True,
                           rng_seed=42)








.. GENERATED FROM PYTHON SOURCE LINES 40-46

Initialize a GroupAFQ object:
-------------------------

We specify seg_algo as reco80 in segmentation_params. This tells the AFQ
object to perform RecoBundles using the 80 bundles atlas in the
segmentation step.

.. GENERATED FROM PYTHON SOURCE LINES 46-53

.. code-block:: default


    myafq = GroupAFQ(bids_path=op.join(afd.afq_home,
                                       'stanford_hardi'),
                     preproc_pipeline='vistasoft',
                     segmentation_params={"seg_algo": "reco80"},
                     tracking_params=tracking_params)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages/bids/layout/validation.py:156: UserWarning:

    The PipelineDescription field was superseded by GeneratedBy in BIDS 1.4.0. You can use ``pybids upgrade`` to update your derivative dataset.





.. GENERATED FROM PYTHON SOURCE LINES 54-59

Visualizing bundles and tract profiles:
---------------------------------------
This would run the script and visualize the bundles using the plotly
interactive visualization, which should automatically open in a
new browser window.

.. GENERATED FROM PYTHON SOURCE LINES 59-61

.. code-block:: default

    bundle_html = myafq.export("all_bundles_figure")
    plotly.io.show(bundle_html["01"][0])



.. raw:: html
    :file: images/sphx_glr_plot_afq_reco80_001.html


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/179864.0 [00:00<?, ?it/s]      0%|          | 261/179864.0 [00:00<01:08, 2604.77it/s]      0%|          | 571/179864.0 [00:00<01:01, 2892.83it/s]      0%|          | 885/179864.0 [00:00<00:59, 3002.17it/s]      1%|          | 1225/179864.0 [00:00<00:56, 3158.40it/s]      1%|          | 1554/179864.0 [00:00<00:55, 3205.68it/s]      1%|1         | 1888/179864.0 [00:00<00:54, 3251.11it/s]      1%|1         | 2235/179864.0 [00:00<00:53, 3320.64it/s]      1%|1         | 2581/179864.0 [00:00<00:52, 3362.82it/s]      2%|1         | 2918/179864.0 [00:00<00:52, 3348.02it/s]      2%|1         | 3253/179864.0 [00:01<00:52, 3345.09it/s]      2%|2         | 3605/179864.0 [00:01<00:51, 3398.08it/s]      2%|2         | 3949/179864.0 [00:01<00:51, 3409.09it/s]      2%|2         | 4290/179864.0 [00:01<00:51, 3396.68it/s]      3%|2         | 4635/179864.0 [00:01<00:51, 3412.04it/s]      3%|2         | 4982/179864.0 [00:01<00:51, 3426.84it/s]      3%|2         | 5325/179864.0 [00:01<00:51, 3414.81it/s]      3%|3         | 5667/179864.0 [00:01<00:51, 3384.26it/s]      3%|3         | 6009/179864.0 [00:01<00:51, 3393.18it/s]      4%|3         | 6368/179864.0 [00:01<00:50, 3450.75it/s]      4%|3         | 6722/179864.0 [00:02<00:49, 3476.89it/s]      4%|3         | 7071/179864.0 [00:02<00:49, 3478.45it/s]      4%|4         | 7419/179864.0 [00:02<00:49, 3466.72it/s]      4%|4         | 7780/179864.0 [00:02<00:49, 3508.77it/s]      5%|4         | 8143/179864.0 [00:02<00:48, 3545.00it/s]      5%|4         | 8498/179864.0 [00:02<00:48, 3518.69it/s]      5%|4         | 8850/179864.0 [00:02<00:49, 3465.04it/s]      5%|5         | 9197/179864.0 [00:02<00:49, 3451.24it/s]      5%|5         | 9548/179864.0 [00:02<00:49, 3468.14it/s]      6%|5         | 9901/179864.0 [00:02<00:48, 3484.22it/s]      6%|5         | 10282/179864.0 [00:03<00:47, 3580.48it/s]      6%|5         | 10641/179864.0 [00:03<00:47, 3534.28it/s]      6%|6         | 10995/179864.0 [00:03<00:48, 3458.03it/s]      6%|6         | 11349/179864.0 [00:03<00:48, 3479.80it/s]      7%|6         | 11712/179864.0 [00:03<00:47, 3523.96it/s]      7%|6         | 12075/179864.0 [00:03<00:47, 3554.27it/s]      7%|6         | 12442/179864.0 [00:03<00:46, 3587.09it/s]      7%|7         | 12801/179864.0 [00:03<00:47, 3524.94it/s]      7%|7         | 13154/179864.0 [00:03<00:48, 3407.48it/s]      8%|7         | 13496/179864.0 [00:03<00:48, 3410.57it/s]      8%|7         | 13838/179864.0 [00:04<00:48, 3409.78it/s]      8%|7         | 14205/179864.0 [00:04<00:47, 3483.71it/s]      8%|8         | 14573/179864.0 [00:04<00:46, 3539.57it/s]      8%|8         | 14928/179864.0 [00:04<00:46, 3533.20it/s]      8%|8         | 15282/179864.0 [00:04<00:46, 3521.78it/s]      9%|8         | 15635/179864.0 [00:04<00:47, 3453.88it/s]      9%|8         | 16011/179864.0 [00:04<00:46, 3542.49it/s]      9%|9         | 16399/179864.0 [00:04<00:44, 3641.92it/s]      9%|9         | 16778/179864.0 [00:04<00:44, 3684.69it/s]     10%|9         | 17158/179864.0 [00:04<00:43, 3716.16it/s]     10%|9         | 17530/179864.0 [00:05<00:44, 3654.98it/s]     10%|9         | 17896/179864.0 [00:05<00:45, 3573.36it/s]     10%|#         | 18254/179864.0 [00:05<00:45, 3570.16it/s]     10%|#         | 18637/179864.0 [00:05<00:44, 3645.03it/s]     11%|#         | 19011/179864.0 [00:05<00:43, 3671.79it/s]     11%|#         | 19394/179864.0 [00:05<00:43, 3718.62it/s]     11%|#         | 19767/179864.0 [00:05<00:43, 3681.12it/s]     11%|#1        | 20136/179864.0 [00:05<00:43, 3632.61it/s]     11%|#1        | 20500/179864.0 [00:05<00:44, 3572.81it/s]     12%|#1        | 20858/179864.0 [00:05<00:44, 3544.37it/s]     12%|#1        | 21228/179864.0 [00:06<00:44, 3589.73it/s]     12%|#2        | 21605/179864.0 [00:06<00:43, 3641.17it/s]     12%|#2        | 21970/179864.0 [00:06<00:44, 3558.74it/s]     12%|#2        | 22331/179864.0 [00:06<00:44, 3571.21it/s]     13%|#2        | 22689/179864.0 [00:06<00:44, 3554.00it/s]     13%|#2        | 23048/179864.0 [00:06<00:44, 3562.99it/s]     13%|#3        | 23405/179864.0 [00:06<00:44, 3477.61it/s]     13%|#3        | 23772/179864.0 [00:06<00:44, 3532.91it/s]     13%|#3        | 24126/179864.0 [00:06<00:44, 3494.23it/s]     14%|#3        | 24476/179864.0 [00:07<00:44, 3494.21it/s]     14%|#3        | 24832/179864.0 [00:07<00:44, 3511.41it/s]     14%|#4        | 25207/179864.0 [00:07<00:43, 3581.26it/s]     14%|#4        | 25583/179864.0 [00:07<00:42, 3633.71it/s]     14%|#4        | 25947/179864.0 [00:07<00:42, 3618.99it/s]     15%|#4        | 26310/179864.0 [00:07<00:43, 3532.43it/s]     15%|#4        | 26696/179864.0 [00:07<00:42, 3625.95it/s]     15%|#5        | 27076/179864.0 [00:07<00:41, 3675.64it/s]     15%|#5        | 27466/179864.0 [00:07<00:40, 3740.41it/s]     15%|#5        | 27858/179864.0 [00:07<00:40, 3791.70it/s]     16%|#5        | 28238/179864.0 [00:08<00:40, 3777.72it/s]     16%|#5        | 28616/179864.0 [00:08<00:41, 3676.55it/s]     16%|#6        | 28985/179864.0 [00:08<00:41, 3631.06it/s]     16%|#6        | 29349/179864.0 [00:08<00:42, 3533.52it/s]     17%|#6        | 29722/179864.0 [00:08<00:41, 3587.57it/s]     17%|#6        | 30096/179864.0 [00:08<00:41, 3629.59it/s]     17%|#6        | 30475/179864.0 [00:08<00:40, 3676.10it/s]     17%|#7        | 30851/179864.0 [00:08<00:40, 3698.46it/s]     17%|#7        | 31238/179864.0 [00:08<00:39, 3749.20it/s]     18%|#7        | 31614/179864.0 [00:08<00:39, 3732.49it/s]     18%|#7        | 31988/179864.0 [00:09<00:39, 3699.21it/s]     18%|#7        | 32359/179864.0 [00:09<00:40, 3638.81it/s]     18%|#8        | 32724/179864.0 [00:09<00:41, 3583.48it/s]     18%|#8        | 33087/179864.0 [00:09<00:40, 3594.06it/s]     19%|#8        | 33447/179864.0 [00:09<00:40, 3589.50it/s]     19%|#8        | 33836/179864.0 [00:09<00:39, 3677.09it/s]     19%|#9        | 34210/179864.0 [00:09<00:39, 3694.57it/s]     19%|#9        | 34591/179864.0 [00:09<00:38, 3728.88it/s]     19%|#9        | 34965/179864.0 [00:09<00:39, 3700.37it/s]     20%|#9        | 35336/179864.0 [00:09<00:39, 3677.40it/s]     20%|#9        | 35704/179864.0 [00:10<00:39, 3613.99it/s]     20%|##        | 36066/179864.0 [00:10<00:40, 3550.83it/s]     20%|##        | 36422/179864.0 [00:10<00:40, 3520.68it/s]     20%|##        | 36802/179864.0 [00:10<00:39, 3600.56it/s]     21%|##        | 37167/179864.0 [00:10<00:39, 3613.42it/s]     21%|##        | 37555/179864.0 [00:10<00:38, 3690.45it/s]     21%|##1       | 37943/179864.0 [00:10<00:37, 3744.14it/s]     21%|##1       | 38324/179864.0 [00:10<00:37, 3763.07it/s]     22%|##1       | 38701/179864.0 [00:10<00:37, 3744.55it/s]     22%|##1       | 39076/179864.0 [00:11<00:38, 3680.21it/s]     22%|##1       | 39445/179864.0 [00:11<00:38, 3647.25it/s]     22%|##2       | 39810/179864.0 [00:11<00:38, 3636.46it/s]     22%|##2       | 40198/179864.0 [00:11<00:37, 3706.22it/s]     23%|##2       | 40585/179864.0 [00:11<00:37, 3752.64it/s]     23%|##2       | 40970/179864.0 [00:11<00:36, 3781.29it/s]     23%|##2       | 41349/179864.0 [00:11<00:36, 3762.37it/s]     23%|##3       | 41726/179864.0 [00:11<00:37, 3729.67it/s]     23%|##3       | 42100/179864.0 [00:11<00:37, 3662.57it/s]     24%|##3       | 42467/179864.0 [00:11<00:37, 3660.78it/s]     24%|##3       | 42834/179864.0 [00:12<00:37, 3649.54it/s]     24%|##4       | 43219/179864.0 [00:12<00:36, 3706.97it/s]     24%|##4       | 43594/179864.0 [00:12<00:36, 3717.52it/s]     24%|##4       | 43976/179864.0 [00:12<00:36, 3747.25it/s]     25%|##4       | 44359/179864.0 [00:12<00:35, 3771.45it/s]     25%|##4       | 44737/179864.0 [00:12<00:36, 3721.85it/s]     25%|##5       | 45122/179864.0 [00:12<00:35, 3759.42it/s]     25%|##5       | 45499/179864.0 [00:12<00:36, 3688.21it/s]     26%|##5       | 45869/179864.0 [00:12<00:36, 3655.45it/s]     26%|##5       | 46248/179864.0 [00:12<00:36, 3694.56it/s]     26%|##5       | 46643/179864.0 [00:13<00:35, 3768.56it/s]     26%|##6       | 47045/179864.0 [00:13<00:34, 3842.33it/s]     26%|##6       | 47464/179864.0 [00:13<00:33, 3943.51it/s]     27%|##6       | 47859/179864.0 [00:13<00:33, 3889.03it/s]     27%|##6       | 48249/179864.0 [00:13<00:34, 3814.36it/s]     27%|##7       | 48631/179864.0 [00:13<00:34, 3795.40it/s]     27%|##7       | 49011/179864.0 [00:13<00:35, 3725.03it/s]     27%|##7       | 49384/179864.0 [00:13<00:35, 3666.49it/s]     28%|##7       | 49751/179864.0 [00:13<00:35, 3646.27it/s]     28%|##7       | 50162/179864.0 [00:13<00:34, 3781.02it/s]     28%|##8       | 50541/179864.0 [00:14<00:34, 3762.55it/s]     28%|##8       | 50936/179864.0 [00:14<00:33, 3817.28it/s]     29%|##8       | 51319/179864.0 [00:14<00:34, 3729.20it/s]     29%|##8       | 51693/179864.0 [00:14<00:34, 3710.87it/s]     29%|##8       | 52080/179864.0 [00:14<00:34, 3757.27it/s]     29%|##9       | 52457/179864.0 [00:14<00:34, 3681.52it/s]     29%|##9       | 52829/179864.0 [00:14<00:34, 3690.18it/s]     30%|##9       | 53199/179864.0 [00:14<00:34, 3672.77it/s]     30%|##9       | 53596/179864.0 [00:14<00:33, 3757.59it/s]     30%|###       | 54001/179864.0 [00:14<00:32, 3840.87it/s]     30%|###       | 54394/179864.0 [00:15<00:32, 3865.30it/s]     30%|###       | 54781/179864.0 [00:15<00:32, 3832.68it/s]     31%|###       | 55165/179864.0 [00:15<00:32, 3823.17it/s]     31%|###       | 55559/179864.0 [00:15<00:32, 3856.55it/s]     31%|###1      | 55945/179864.0 [00:15<00:49, 2498.76it/s]     31%|###1      | 56319/179864.0 [00:15<00:44, 2766.91it/s]     32%|###1      | 56670/179864.0 [00:15<00:41, 2941.55it/s]     32%|###1      | 57060/179864.0 [00:15<00:38, 3180.18it/s]     32%|###1      | 57476/179864.0 [00:16<00:35, 3437.96it/s]     32%|###2      | 57879/179864.0 [00:16<00:33, 3597.69it/s]     32%|###2      | 58265/179864.0 [00:16<00:33, 3671.41it/s]     33%|###2      | 58667/179864.0 [00:16<00:32, 3770.52it/s]     33%|###2      | 59066/179864.0 [00:16<00:31, 3833.72it/s]     33%|###3      | 59458/179864.0 [00:16<00:31, 3803.60it/s]     33%|###3      | 59844/179864.0 [00:16<00:32, 3741.09it/s]     33%|###3      | 60223/179864.0 [00:16<00:32, 3721.24it/s]     34%|###3      | 60615/179864.0 [00:16<00:31, 3778.16it/s]     34%|###3      | 61018/179864.0 [00:16<00:30, 3850.02it/s]     34%|###4      | 61423/179864.0 [00:17<00:30, 3908.21it/s]     34%|###4      | 61844/179864.0 [00:17<00:29, 3995.26it/s]     35%|###4      | 62245/179864.0 [00:17<00:29, 3942.87it/s]     35%|###4      | 62644/179864.0 [00:17<00:29, 3955.25it/s]     35%|###5      | 63041/179864.0 [00:17<00:30, 3862.07it/s]     35%|###5      | 63429/179864.0 [00:17<00:31, 3733.78it/s]     35%|###5      | 63808/179864.0 [00:17<00:30, 3747.78it/s]     36%|###5      | 64211/179864.0 [00:17<00:30, 3829.49it/s]     36%|###5      | 64618/179864.0 [00:17<00:29, 3898.15it/s]     36%|###6      | 65013/179864.0 [00:18<00:29, 3912.15it/s]     36%|###6      | 65418/179864.0 [00:18<00:28, 3952.62it/s]     37%|###6      | 65814/179864.0 [00:18<00:29, 3894.42it/s]     37%|###6      | 66204/179864.0 [00:18<00:29, 3843.51it/s]     37%|###7      | 66589/179864.0 [00:18<00:30, 3740.99it/s]     37%|###7      | 66964/179864.0 [00:18<00:30, 3692.07it/s]     37%|###7      | 67335/179864.0 [00:18<00:30, 3694.98it/s]     38%|###7      | 67710/179864.0 [00:18<00:30, 3707.80it/s]     38%|###7      | 68092/179864.0 [00:18<00:29, 3739.32it/s]     38%|###8      | 68479/179864.0 [00:18<00:29, 3776.31it/s]     38%|###8      | 68866/179864.0 [00:19<00:29, 3802.42it/s]     39%|###8      | 69251/179864.0 [00:19<00:28, 3814.29it/s]     39%|###8      | 69633/179864.0 [00:19<00:29, 3792.31it/s]     39%|###8      | 70013/179864.0 [00:19<00:29, 3685.51it/s]     39%|###9      | 70383/179864.0 [00:19<00:30, 3570.86it/s]     39%|###9      | 70751/179864.0 [00:19<00:30, 3601.14it/s]     40%|###9      | 71129/179864.0 [00:19<00:29, 3652.10it/s]     40%|###9      | 71517/179864.0 [00:19<00:29, 3717.19it/s]     40%|###9      | 71903/179864.0 [00:19<00:28, 3759.34it/s]     40%|####      | 72280/179864.0 [00:19<00:28, 3730.97it/s]     40%|####      | 72654/179864.0 [00:20<00:28, 3705.62it/s]     41%|####      | 73025/179864.0 [00:20<00:29, 3639.10it/s]     41%|####      | 73390/179864.0 [00:20<00:30, 3513.15it/s]     41%|####      | 73743/179864.0 [00:20<00:30, 3490.50it/s]     41%|####1     | 74093/179864.0 [00:20<00:30, 3480.90it/s]     41%|####1     | 74449/179864.0 [00:20<00:30, 3503.34it/s]     42%|####1     | 74839/179864.0 [00:20<00:29, 3617.73it/s]     42%|####1     | 75224/179864.0 [00:20<00:28, 3684.27it/s]     42%|####2     | 75619/179864.0 [00:20<00:27, 3762.86it/s]     42%|####2     | 75996/179864.0 [00:20<00:27, 3762.89it/s]     42%|####2     | 76381/179864.0 [00:21<00:27, 3788.43it/s]     43%|####2     | 76761/179864.0 [00:21<00:28, 3663.67it/s]     43%|####2     | 77129/179864.0 [00:21<00:28, 3597.66it/s]     43%|####3     | 77490/179864.0 [00:21<00:28, 3552.67it/s]     43%|####3     | 77847/179864.0 [00:21<00:28, 3556.08it/s]     44%|####3     | 78242/179864.0 [00:21<00:27, 3670.98it/s]     44%|####3     | 78623/179864.0 [00:21<00:27, 3710.15it/s]     44%|####3     | 79000/179864.0 [00:21<00:27, 3727.64it/s]     44%|####4     | 79374/179864.0 [00:21<00:27, 3707.49it/s]     44%|####4     | 79745/179864.0 [00:22<00:27, 3669.60it/s]     45%|####4     | 80113/179864.0 [00:22<00:27, 3641.55it/s]     45%|####4     | 80478/179864.0 [00:22<00:27, 3601.08it/s]     45%|####4     | 80839/179864.0 [00:22<00:28, 3460.67it/s]     45%|####5     | 81187/179864.0 [00:22<00:28, 3419.56it/s]     45%|####5     | 81550/179864.0 [00:22<00:28, 3480.04it/s]     46%|####5     | 81928/179864.0 [00:22<00:27, 3567.02it/s]     46%|####5     | 82307/179864.0 [00:22<00:26, 3631.30it/s]     46%|####5     | 82678/179864.0 [00:22<00:26, 3652.40it/s]     46%|####6     | 83044/179864.0 [00:22<00:26, 3620.58it/s]     46%|####6     | 83407/179864.0 [00:23<00:27, 3532.57it/s]     47%|####6     | 83761/179864.0 [00:23<00:28, 3427.67it/s]     47%|####6     | 84128/179864.0 [00:23<00:27, 3495.90it/s]     47%|####6     | 84479/179864.0 [00:23<00:27, 3486.21it/s]     47%|####7     | 84829/179864.0 [00:23<00:27, 3456.28it/s]     47%|####7     | 85178/179864.0 [00:23<00:27, 3465.63it/s]     48%|####7     | 85530/179864.0 [00:23<00:27, 3480.15it/s]     48%|####7     | 85879/179864.0 [00:23<00:27, 3443.07it/s]     48%|####7     | 86243/179864.0 [00:23<00:26, 3501.12it/s]     48%|####8     | 86602/179864.0 [00:23<00:26, 3524.44it/s]     48%|####8     | 86955/179864.0 [00:24<00:27, 3416.02it/s]     49%|####8     | 87299/179864.0 [00:24<00:27, 3422.81it/s]     49%|####8     | 87642/179864.0 [00:24<00:27, 3374.89it/s]     49%|####8     | 87987/179864.0 [00:24<00:27, 3395.59it/s]     49%|####9     | 88354/179864.0 [00:24<00:26, 3473.73it/s]     49%|####9     | 88743/179864.0 [00:24<00:25, 3594.93it/s]     50%|####9     | 89130/179864.0 [00:24<00:24, 3675.27it/s]     50%|####9     | 89515/179864.0 [00:24<00:24, 3724.66it/s]     50%|####9     | 89906/179864.0 [00:24<00:23, 3778.09it/s]     50%|#####     | 90285/179864.0 [00:25<00:24, 3716.31it/s]     50%|#####     | 90657/179864.0 [00:25<00:24, 3667.04it/s]     51%|#####     | 91025/179864.0 [00:25<00:24, 3655.34it/s]     51%|#####     | 91391/179864.0 [00:25<00:24, 3543.37it/s]     51%|#####1    | 91749/179864.0 [00:25<00:24, 3552.85it/s]     51%|#####1    | 92140/179864.0 [00:25<00:23, 3655.59it/s]     51%|#####1    | 92535/179864.0 [00:25<00:23, 3740.22it/s]     52%|#####1    | 92925/179864.0 [00:25<00:22, 3786.60it/s]     52%|#####1    | 93309/179864.0 [00:25<00:22, 3800.91it/s]     52%|#####2    | 93690/179864.0 [00:25<00:22, 3792.81it/s]     52%|#####2    | 94070/179864.0 [00:26<00:23, 3709.61it/s]     53%|#####2    | 94442/179864.0 [00:26<00:23, 3690.70it/s]     53%|#####2    | 94812/179864.0 [00:26<00:23, 3585.36it/s]     53%|#####2    | 95172/179864.0 [00:26<00:23, 3533.03it/s]     53%|#####3    | 95546/179864.0 [00:26<00:23, 3592.79it/s]     53%|#####3    | 95925/179864.0 [00:26<00:22, 3649.92it/s]     54%|#####3    | 96303/179864.0 [00:26<00:22, 3686.64it/s]     54%|#####3    | 96680/179864.0 [00:26<00:22, 3708.64it/s]     54%|#####3    | 97052/179864.0 [00:26<00:22, 3692.60it/s]     54%|#####4    | 97422/179864.0 [00:26<00:23, 3547.04it/s]     54%|#####4    | 97778/179864.0 [00:27<00:23, 3482.03it/s]     55%|#####4    | 98138/179864.0 [00:27<00:23, 3513.39it/s]     55%|#####4    | 98492/179864.0 [00:27<00:23, 3518.38it/s]     55%|#####4    | 98857/179864.0 [00:27<00:22, 3555.63it/s]     55%|#####5    | 99240/179864.0 [00:27<00:22, 3636.70it/s]     55%|#####5    | 99632/179864.0 [00:27<00:21, 3718.72it/s]     56%|#####5    | 100017/179864.0 [00:27<00:21, 3754.82it/s]     56%|#####5    | 100396/179864.0 [00:27<00:21, 3763.29it/s]     56%|#####6    | 100773/179864.0 [00:27<00:21, 3760.89it/s]     56%|#####6    | 101150/179864.0 [00:27<00:21, 3615.12it/s]     56%|#####6    | 101513/179864.0 [00:28<00:21, 3618.72it/s]     57%|#####6    | 101876/179864.0 [00:28<00:21, 3607.46it/s]     57%|#####6    | 102238/179864.0 [00:28<00:21, 3554.27it/s]     57%|#####7    | 102623/179864.0 [00:28<00:21, 3638.60it/s]     57%|#####7    | 103007/179864.0 [00:28<00:20, 3696.35it/s]     57%|#####7    | 103392/179864.0 [00:28<00:20, 3738.68it/s]     58%|#####7    | 103777/179864.0 [00:28<00:20, 3770.44it/s]     58%|#####7    | 104159/179864.0 [00:28<00:20, 3784.96it/s]     58%|#####8    | 104538/179864.0 [00:28<00:20, 3689.68it/s]     58%|#####8    | 104908/179864.0 [00:29<00:20, 3605.33it/s]     59%|#####8    | 105277/179864.0 [00:29<00:20, 3628.26it/s]     59%|#####8    | 105643/179864.0 [00:29<00:20, 3637.22it/s]     59%|#####8    | 106018/179864.0 [00:29<00:20, 3670.41it/s]     59%|#####9    | 106398/179864.0 [00:29<00:19, 3706.68it/s]     59%|#####9    | 106770/179864.0 [00:29<00:19, 3707.83it/s]     60%|#####9    | 107148/179864.0 [00:29<00:19, 3727.11it/s]     60%|#####9    | 107521/179864.0 [00:29<00:19, 3684.30it/s]     60%|#####9    | 107905/179864.0 [00:29<00:19, 3728.91it/s]     60%|######    | 108279/179864.0 [00:29<00:19, 3685.57it/s]     60%|######    | 108648/179864.0 [00:30<00:19, 3651.84it/s]     61%|######    | 109020/179864.0 [00:30<00:19, 3669.61it/s]     61%|######    | 109388/179864.0 [00:30<00:19, 3641.40it/s]     61%|######1   | 109769/179864.0 [00:30<00:19, 3688.03it/s]     61%|######1   | 110157/179864.0 [00:30<00:18, 3741.80it/s]     61%|######1   | 110548/179864.0 [00:30<00:18, 3788.96it/s]     62%|######1   | 110933/179864.0 [00:30<00:18, 3805.23it/s]     62%|######1   | 111324/179864.0 [00:30<00:17, 3835.37it/s]     62%|######2   | 111708/179864.0 [00:30<00:17, 3796.40it/s]     62%|######2   | 112088/179864.0 [00:30<00:18, 3761.66it/s]     63%|######2   | 112465/179864.0 [00:31<00:18, 3722.02it/s]     63%|######2   | 112844/179864.0 [00:31<00:17, 3741.26it/s]     63%|######2   | 113232/179864.0 [00:31<00:17, 3781.15it/s]     63%|######3   | 113617/179864.0 [00:31<00:17, 3801.00it/s]     63%|######3   | 114013/179864.0 [00:31<00:17, 3845.53it/s]     64%|######3   | 114398/179864.0 [00:31<00:17, 3840.99it/s]     64%|######3   | 114792/179864.0 [00:31<00:16, 3869.19it/s]     64%|######4   | 115179/179864.0 [00:31<00:16, 3849.37it/s]     64%|######4   | 115564/179864.0 [00:31<00:16, 3794.27it/s]     64%|######4   | 115945/179864.0 [00:31<00:16, 3796.12it/s]     65%|######4   | 116336/179864.0 [00:32<00:16, 3829.27it/s]     65%|######4   | 116728/179864.0 [00:32<00:16, 3853.45it/s]     65%|######5   | 117120/179864.0 [00:32<00:16, 3872.62it/s]     65%|######5   | 117508/179864.0 [00:32<00:16, 3845.64it/s]     66%|######5   | 117910/179864.0 [00:32<00:15, 3897.50it/s]     66%|######5   | 118317/179864.0 [00:32<00:15, 3947.69it/s]     66%|######6   | 118712/179864.0 [00:32<00:15, 3880.13it/s]     66%|######6   | 119101/179864.0 [00:32<00:15, 3882.15it/s]     66%|######6   | 119490/179864.0 [00:32<00:15, 3850.90it/s]     67%|######6   | 119899/179864.0 [00:32<00:15, 3919.44it/s]     67%|######6   | 120305/179864.0 [00:33<00:15, 3960.68it/s]     67%|######7   | 120703/179864.0 [00:33<00:14, 3966.37it/s]     67%|######7   | 121100/179864.0 [00:33<00:14, 3954.63it/s]     68%|######7   | 121496/179864.0 [00:33<00:14, 3937.66it/s]     68%|######7   | 121903/179864.0 [00:33<00:14, 3975.60it/s]     68%|######7   | 122301/179864.0 [00:33<00:14, 3854.38it/s]     68%|######8   | 122688/179864.0 [00:33<00:14, 3815.35it/s]     68%|######8   | 123071/179864.0 [00:33<00:15, 3772.17it/s]     69%|######8   | 123480/179864.0 [00:33<00:14, 3862.91it/s]     69%|######8   | 123871/179864.0 [00:33<00:14, 3875.96it/s]     69%|######9   | 124259/179864.0 [00:34<00:14, 3812.01it/s]     69%|######9   | 124644/179864.0 [00:34<00:14, 3821.78it/s]     70%|######9   | 125027/179864.0 [00:34<00:14, 3810.83it/s]     70%|######9   | 125409/179864.0 [00:34<00:14, 3794.66it/s]     70%|######9   | 125789/179864.0 [00:34<00:14, 3723.49it/s]     70%|#######   | 126162/179864.0 [00:34<00:14, 3719.62it/s]     70%|#######   | 126554/179864.0 [00:34<00:14, 3778.19it/s]     71%|#######   | 126953/179864.0 [00:34<00:13, 3839.46it/s]     71%|#######   | 127370/179864.0 [00:34<00:13, 3936.16it/s]     71%|#######1  | 127764/179864.0 [00:34<00:13, 3911.41it/s]     71%|#######1  | 128156/179864.0 [00:35<00:13, 3836.04it/s]     71%|#######1  | 128541/179864.0 [00:35<00:13, 3819.01it/s]     72%|#######1  | 128924/179864.0 [00:35<00:13, 3808.78it/s]     72%|#######1  | 129306/179864.0 [00:35<00:13, 3698.44it/s]     72%|#######2  | 129678/179864.0 [00:35<00:13, 3703.50it/s]     72%|#######2  | 130062/179864.0 [00:35<00:13, 3743.04it/s]     73%|#######2  | 130437/179864.0 [00:35<00:13, 3734.98it/s]     73%|#######2  | 130843/179864.0 [00:35<00:12, 3830.45it/s]     73%|#######2  | 131227/179864.0 [00:35<00:12, 3822.52it/s]     73%|#######3  | 131610/179864.0 [00:36<00:19, 2466.78it/s]     73%|#######3  | 131988/179864.0 [00:36<00:17, 2747.97it/s]     74%|#######3  | 132352/179864.0 [00:36<00:16, 2955.77it/s]     74%|#######3  | 132694/179864.0 [00:36<00:15, 3072.29it/s]     74%|#######3  | 133061/179864.0 [00:36<00:14, 3229.42it/s]     74%|#######4  | 133432/179864.0 [00:36<00:13, 3359.20it/s]     74%|#######4  | 133825/179864.0 [00:36<00:13, 3516.43it/s]     75%|#######4  | 134216/179864.0 [00:36<00:12, 3624.76it/s]     75%|#######4  | 134589/179864.0 [00:37<00:12, 3632.53it/s]     75%|#######5  | 134972/179864.0 [00:37<00:12, 3687.22it/s]     75%|#######5  | 135371/179864.0 [00:37<00:11, 3774.46it/s]     75%|#######5  | 135753/179864.0 [00:37<00:11, 3728.78it/s]     76%|#######5  | 136129/179864.0 [00:37<00:11, 3660.89it/s]     76%|#######5  | 136498/179864.0 [00:37<00:11, 3660.30it/s]     76%|#######6  | 136888/179864.0 [00:37<00:11, 3728.84it/s]     76%|#######6  | 137293/179864.0 [00:37<00:11, 3823.38it/s]     77%|#######6  | 137684/179864.0 [00:37<00:10, 3847.90it/s]     77%|#######6  | 138070/179864.0 [00:37<00:10, 3848.04it/s]     77%|#######6  | 138456/179864.0 [00:38<00:10, 3838.64it/s]     77%|#######7  | 138841/179864.0 [00:38<00:10, 3806.94it/s]     77%|#######7  | 139222/179864.0 [00:38<00:11, 3676.08it/s]     78%|#######7  | 139591/179864.0 [00:38<00:11, 3552.01it/s]     78%|#######7  | 139948/179864.0 [00:38<00:11, 3554.49it/s]     78%|#######8  | 140326/179864.0 [00:38<00:10, 3616.25it/s]     78%|#######8  | 140718/179864.0 [00:38<00:10, 3703.45it/s]     78%|#######8  | 141104/179864.0 [00:38<00:10, 3748.92it/s]     79%|#######8  | 141487/179864.0 [00:38<00:10, 3771.35it/s]     79%|#######8  | 141865/179864.0 [00:38<00:10, 3742.11it/s]     79%|#######9  | 142240/179864.0 [00:39<00:10, 3689.87it/s]     79%|#######9  | 142610/179864.0 [00:39<00:10, 3641.54it/s]     79%|#######9  | 142989/179864.0 [00:39<00:10, 3684.07it/s]     80%|#######9  | 143380/179864.0 [00:39<00:09, 3748.88it/s]     80%|#######9  | 143756/179864.0 [00:39<00:09, 3679.84it/s]     80%|########  | 144161/179864.0 [00:39<00:09, 3786.34it/s]     80%|########  | 144559/179864.0 [00:39<00:09, 3842.54it/s]     81%|########  | 144944/179864.0 [00:39<00:09, 3801.48it/s]     81%|########  | 145325/179864.0 [00:39<00:09, 3783.17it/s]     81%|########1 | 145704/179864.0 [00:39<00:09, 3686.67it/s]     81%|########1 | 146090/179864.0 [00:40<00:09, 3737.07it/s]     81%|########1 | 146465/179864.0 [00:40<00:08, 3724.11it/s]     82%|########1 | 146838/179864.0 [00:40<00:08, 3709.63it/s]     82%|########1 | 147221/179864.0 [00:40<00:08, 3744.56it/s]     82%|########2 | 147616/179864.0 [00:40<00:08, 3804.94it/s]     82%|########2 | 147997/179864.0 [00:40<00:08, 3765.47it/s]     82%|########2 | 148378/179864.0 [00:40<00:08, 3778.01it/s]     83%|########2 | 148756/179864.0 [00:40<00:08, 3696.95it/s]     83%|########2 | 149145/179864.0 [00:40<00:08, 3752.64it/s]     83%|########3 | 149540/179864.0 [00:41<00:07, 3808.05it/s]     83%|########3 | 149925/179864.0 [00:41<00:07, 3820.01it/s]     84%|########3 | 150309/179864.0 [00:41<00:07, 3824.06it/s]     84%|########3 | 150696/179864.0 [00:41<00:07, 3836.38it/s]     84%|########3 | 151080/179864.0 [00:41<00:07, 3786.37it/s]     84%|########4 | 151459/179864.0 [00:41<00:07, 3720.49it/s]     84%|########4 | 151832/179864.0 [00:41<00:07, 3659.34it/s]     85%|########4 | 152210/179864.0 [00:41<00:07, 3694.51it/s]     85%|########4 | 152580/179864.0 [00:41<00:07, 3643.66it/s]     85%|########5 | 152963/179864.0 [00:41<00:07, 3697.11it/s]     85%|########5 | 153347/179864.0 [00:42<00:07, 3738.16it/s]     85%|########5 | 153722/179864.0 [00:42<00:07, 3733.42it/s]     86%|########5 | 154096/179864.0 [00:42<00:06, 3693.48it/s]     86%|########5 | 154466/179864.0 [00:42<00:07, 3582.56it/s]     86%|########6 | 154826/179864.0 [00:42<00:07, 3564.66it/s]     86%|########6 | 155200/179864.0 [00:42<00:06, 3614.48it/s]     87%|########6 | 155585/179864.0 [00:42<00:06, 3680.07it/s]     87%|########6 | 155966/179864.0 [00:42<00:06, 3716.98it/s]     87%|########6 | 156339/179864.0 [00:42<00:06, 3664.14it/s]     87%|########7 | 156708/179864.0 [00:42<00:06, 3668.34it/s]     87%|########7 | 157076/179864.0 [00:43<00:06, 3656.19it/s]     88%|########7 | 157442/179864.0 [00:43<00:06, 3586.51it/s]     88%|########7 | 157805/179864.0 [00:43<00:06, 3599.12it/s]     88%|########7 | 158183/179864.0 [00:43<00:05, 3648.51it/s]     88%|########8 | 158573/179864.0 [00:43<00:05, 3723.00it/s]     88%|########8 | 158961/179864.0 [00:43<00:05, 3766.17it/s]     89%|########8 | 159338/179864.0 [00:43<00:05, 3736.33it/s]     89%|########8 | 159712/179864.0 [00:43<00:05, 3649.93it/s]     89%|########8 | 160078/179864.0 [00:43<00:05, 3516.65it/s]     89%|########9 | 160431/179864.0 [00:43<00:05, 3436.50it/s]     89%|########9 | 160787/179864.0 [00:44<00:05, 3471.48it/s]     90%|########9 | 161166/179864.0 [00:44<00:05, 3562.38it/s]     90%|########9 | 161524/179864.0 [00:44<00:05, 3526.46it/s]     90%|######### | 161878/179864.0 [00:44<00:05, 3526.97it/s]     90%|######### | 162232/179864.0 [00:44<00:05, 3491.75it/s]     90%|######### | 162582/179864.0 [00:44<00:05, 3415.37it/s]     91%|######### | 162937/179864.0 [00:44<00:04, 3453.77it/s]     91%|######### | 163295/179864.0 [00:44<00:04, 3488.18it/s]     91%|######### | 163671/179864.0 [00:44<00:04, 3566.85it/s]     91%|#########1| 164045/179864.0 [00:45<00:04, 3613.17it/s]     91%|#########1| 164407/179864.0 [00:45<00:04, 3598.25it/s]     92%|#########1| 164768/179864.0 [00:45<00:04, 3554.22it/s]     92%|#########1| 165132/179864.0 [00:45<00:04, 3579.35it/s]     92%|#########2| 165505/179864.0 [00:45<00:03, 3622.41it/s]     92%|#########2| 165875/179864.0 [00:45<00:03, 3642.68it/s]     92%|#########2| 166252/179864.0 [00:45<00:03, 3677.72it/s]     93%|#########2| 166620/179864.0 [00:45<00:03, 3645.88it/s]     93%|#########2| 166985/179864.0 [00:45<00:03, 3583.99it/s]     93%|#########3| 167344/179864.0 [00:45<00:03, 3576.37it/s]     93%|#########3| 167718/179864.0 [00:46<00:03, 3623.88it/s]     93%|#########3| 168093/179864.0 [00:46<00:03, 3660.85it/s]     94%|#########3| 168460/179864.0 [00:46<00:03, 3641.23it/s]     94%|#########3| 168825/179864.0 [00:46<00:03, 3587.62it/s]     94%|#########4| 169184/179864.0 [00:46<00:03, 3550.47it/s]     94%|#########4| 169540/179864.0 [00:46<00:02, 3543.18it/s]     94%|#########4| 169910/179864.0 [00:46<00:02, 3589.34it/s]     95%|#########4| 170280/179864.0 [00:46<00:02, 3621.90it/s]     95%|#########4| 170643/179864.0 [00:46<00:02, 3578.09it/s]     95%|#########5| 171002/179864.0 [00:46<00:02, 3546.56it/s]     95%|#########5| 171357/179864.0 [00:47<00:02, 3440.54it/s]     95%|#########5| 171720/179864.0 [00:47<00:02, 3494.40it/s]     96%|#########5| 172081/179864.0 [00:47<00:02, 3526.29it/s]     96%|#########5| 172435/179864.0 [00:47<00:02, 3521.43it/s]     96%|#########6| 172788/179864.0 [00:47<00:02, 3507.53it/s]     96%|#########6| 173140/179864.0 [00:47<00:01, 3496.61it/s]     96%|#########6| 173504/179864.0 [00:47<00:01, 3537.51it/s]     97%|#########6| 173859/179864.0 [00:47<00:01, 3539.79it/s]     97%|#########6| 174227/179864.0 [00:47<00:01, 3580.82it/s]     97%|#########7| 174586/179864.0 [00:47<00:01, 3532.84it/s]     97%|#########7| 174948/179864.0 [00:48<00:01, 3557.93it/s]     97%|#########7| 175315/179864.0 [00:48<00:01, 3589.23it/s]     98%|#########7| 175675/179864.0 [00:48<00:01, 3572.40it/s]     98%|#########7| 176033/179864.0 [00:48<00:01, 3526.89it/s]     98%|#########8| 176386/179864.0 [00:48<00:01, 3468.20it/s]     98%|#########8| 176757/179864.0 [00:48<00:00, 3535.62it/s]     98%|#########8| 177111/179864.0 [00:48<00:00, 3513.00it/s]     99%|#########8| 177463/179864.0 [00:48<00:00, 3473.87it/s]     99%|#########8| 177848/179864.0 [00:48<00:00, 3584.39it/s]     99%|#########9| 178207/179864.0 [00:48<00:00, 3550.07it/s]     99%|#########9| 178563/179864.0 [00:49<00:00, 3549.81it/s]     99%|#########9| 178937/179864.0 [00:49<00:00, 3603.55it/s]    100%|#########9| 179334/179864.0 [00:49<00:00, 3711.62it/s]    100%|#########9| 179717/179864.0 [00:49<00:00, 3744.35it/s]    100%|##########| 179864/179864.0 [00:49<00:00, 3637.62it/s]
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_T1w.nii.gz
      0%|          | 0.00/13.7M [00:00<?, ?B/s]     52%|#####1    | 7.08M/13.7M [00:00<00:00, 70.7MB/s]    100%|##########| 13.7M/13.7M [00:00<00:00, 72.8MB/s]
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_desc-brain_mask.nii.gz
      0%|          | 0.00/160k [00:00<?, ?B/s]    100%|##########| 160k/160k [00:00<00:00, 22.1MB/s]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
      0%|          | 0/19503 [00:00<?, ? MB/s]      0%|          | 4/19503 [00:00<10:45, 30.22 MB/s]      0%|          | 16/19503 [00:00<04:55, 65.84 MB/s]      0%|          | 71/19503 [00:00<01:26, 224.08 MB/s]      1%|1         | 289/19503 [00:00<00:24, 780.89 MB/s]      3%|3         | 663/19503 [00:00<00:12, 1510.47 MB/s]      5%|5         | 1037/19503 [00:00<00:09, 1950.21 MB/s]      7%|7         | 1413/19503 [00:00<00:08, 2234.73 MB/s]      9%|9         | 1783/19503 [00:01<00:07, 2406.61 MB/s]     11%|#1        | 2153/19503 [00:01<00:06, 2521.89 MB/s]     13%|#2        | 2461/19503 [00:01<00:06, 2661.69 MB/s]     14%|#4        | 2731/19503 [00:01<00:06, 2575.73 MB/s]     16%|#5        | 3077/19503 [00:01<00:06, 2659.72 MB/s]     17%|#7        | 3345/19503 [00:01<00:06, 2660.32 MB/s]     19%|#8        | 3630/19503 [00:01<00:05, 2712.12 MB/s]     20%|##        | 3903/19503 [00:01<00:05, 2691.60 MB/s]     21%|##1       | 4187/19503 [00:01<00:05, 2666.19 MB/s]     23%|##3       | 4533/19503 [00:02<00:05, 2891.52 MB/s]     25%|##4       | 4824/19503 [00:02<00:05, 2729.49 MB/s]     26%|##6       | 5100/19503 [00:02<00:05, 2734.49 MB/s]     28%|##7       | 5386/19503 [00:02<00:05, 2765.94 MB/s]     29%|##9       | 5665/19503 [00:02<00:04, 2769.02 MB/s]     31%|###       | 5953/19503 [00:02<00:04, 2779.24 MB/s]     32%|###1      | 6236/19503 [00:02<00:04, 2729.17 MB/s]     34%|###3      | 6554/19503 [00:02<00:04, 2758.33 MB/s]     35%|###5      | 6839/19503 [00:02<00:04, 2726.14 MB/s]     37%|###6      | 7130/19503 [00:03<00:04, 2750.89 MB/s]     38%|###8      | 7414/19503 [00:03<00:04, 2767.20 MB/s]     39%|###9      | 7695/19503 [00:03<00:04, 2762.81 MB/s]     41%|####      | 7978/19503 [00:03<00:04, 2782.18 MB/s]     42%|####2     | 8265/19503 [00:03<00:04, 2802.12 MB/s]     44%|####3     | 8546/19503 [00:03<00:03, 2804.04 MB/s]     45%|####5     | 8828/19503 [00:03<00:03, 2808.68 MB/s]     47%|####6     | 9112/19503 [00:03<00:03, 2816.88 MB/s]     48%|####8     | 9394/19503 [00:03<00:03, 2812.06 MB/s]     50%|####9     | 9681/19503 [00:03<00:03, 2828.76 MB/s]     51%|#####1    | 9964/19503 [00:04<00:03, 2778.14 MB/s]     53%|#####2    | 10258/19503 [00:04<00:03, 2700.00 MB/s]     54%|#####4    | 10536/19503 [00:04<00:03, 2706.86 MB/s]     56%|#####5    | 10827/19503 [00:04<00:03, 2756.69 MB/s]     57%|#####6    | 11106/19503 [00:04<00:03, 2744.49 MB/s]     58%|#####8    | 11408/19503 [00:04<00:02, 2781.01 MB/s]     60%|#####9    | 11690/19503 [00:04<00:02, 2785.78 MB/s]     61%|######1   | 11978/19503 [00:04<00:02, 2813.27 MB/s]     63%|######2   | 12260/19503 [00:04<00:02, 2798.96 MB/s]     64%|######4   | 12550/19503 [00:04<00:02, 2776.63 MB/s]     66%|######5   | 12847/19503 [00:05<00:02, 2810.34 MB/s]     67%|######7   | 13129/19503 [00:05<00:02, 2753.73 MB/s]     69%|######8   | 13416/19503 [00:05<00:02, 2768.12 MB/s]     70%|#######   | 13704/19503 [00:05<00:02, 2779.46 MB/s]     72%|#######1  | 13983/19503 [00:05<00:01, 2774.76 MB/s]     73%|#######3  | 14280/19503 [00:05<00:01, 2828.53 MB/s]     75%|#######4  | 14563/19503 [00:05<00:01, 2818.07 MB/s]     76%|#######6  | 14849/19503 [00:05<00:01, 2800.96 MB/s]     78%|#######7  | 15130/19503 [00:05<00:01, 2766.62 MB/s]     79%|#######9  | 15427/19503 [00:05<00:01, 2814.54 MB/s]     81%|########  | 15709/19503 [00:06<00:01, 2814.35 MB/s]     82%|########2 | 15996/19503 [00:06<00:01, 2812.29 MB/s]     83%|########3 | 16285/19503 [00:06<00:01, 2796.55 MB/s]     85%|########4 | 16570/19503 [00:06<00:01, 2796.73 MB/s]     86%|########6 | 16855/19503 [00:06<00:00, 2811.62 MB/s]     88%|########7 | 17137/19503 [00:06<00:00, 2813.53 MB/s]     89%|########9 | 17419/19503 [00:06<00:00, 2777.13 MB/s]     91%|######### | 17701/19503 [00:06<00:00, 2777.85 MB/s]     92%|#########2| 17979/19503 [00:06<00:00, 2750.75 MB/s]     94%|#########3| 18274/19503 [00:07<00:00, 2776.28 MB/s]     95%|#########5| 18552/19503 [00:07<00:00, 2769.73 MB/s]     97%|#########6| 18829/19503 [00:07<00:00, 2759.25 MB/s]     98%|#########7| 19105/19503 [00:07<00:00, 2733.03 MB/s]     99%|#########9| 19395/19503 [00:07<00:00, 2769.20 MB/s]    100%|##########| 19503/19503 [00:07<00:00, 2619.14 MB/s]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 43 minutes  34.639 seconds)


.. _sphx_glr_download_auto_examples_plot_afq_reco80.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_afq_reco80.py <plot_afq_reco80.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_afq_reco80.ipynb <plot_afq_reco80.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
