
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_optic_radiations.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_optic_radiations.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_optic_radiations.py:


=============================
Plotting the Optic Radiations
=============================

pyAFQ is designed to be customizable. This example shows how
you can customize it to define a new bundle based
on both waypoint ROIs of your design, as well as endpoint
ROIs of your design.

In these example, we run pyAFQ with both the custom ROIs and
the default waypoint ROIs.

.. GENERATED FROM PYTHON SOURCE LINES 14-72




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2009.73 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2229.83 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 1698.79 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2202.89 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2411.91 MB/s]
      0%|          | 0/19 [00:00<?, ? MB/s]     21%|##1       | 4/19 [00:00<00:00, 28.38 MB/s]     53%|#####2    | 10/19 [00:00<00:00, 36.63 MB/s]    100%|##########| 19/19 [00:00<00:00, 53.72 MB/s]
      0%|          | 0/19 [00:00<?, ? MB/s]     21%|##1       | 4/19 [00:00<00:00, 28.43 MB/s]     84%|########4 | 16/19 [00:00<00:00, 61.62 MB/s]    100%|##########| 19/19 [00:00<00:00, 67.06 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2238.16 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2201.73 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2461.45 MB/s]
      0%|          | 0/19 [00:00<?, ? MB/s]     21%|##1       | 4/19 [00:00<00:00, 28.05 MB/s]     58%|#####7    | 11/19 [00:00<00:00, 40.36 MB/s]    100%|##########| 19/19 [00:00<00:00, 66.25 MB/s]
      0%|          | 0/19 [00:00<?, ? MB/s]     21%|##1       | 4/19 [00:00<00:00, 28.47 MB/s]     89%|########9 | 17/19 [00:00<00:00, 65.74 MB/s]    100%|##########| 19/19 [00:00<00:00, 67.06 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2175.47 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2265.97 MB/s]
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_T2w.nii.gz
      0%|          | 0.00/13.0k [00:00<?, ?B/s]     44%|####3     | 5.68k/13.0k [00:00<00:00, 56.8kB/s]    13.0kB [00:00, 71.6kB/s]                            
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
      0%|          | 0/243610 [00:00<?, ?it/s]      0%|          | 2/243610 [00:00<4:20:58, 15.56it/s]      0%|          | 4/243610 [00:03<74:33:31,  1.10s/it]      0%|          | 30/243610 [00:03<6:29:35, 10.42it/s]      1%|          | 2062/243610 [00:04<04:00, 1003.27it/s]      2%|1         | 4110/243610 [00:04<01:46, 2258.20it/s]      3%|3         | 8206/243610 [00:04<00:45, 5171.75it/s]      5%|5         | 12302/243610 [00:04<00:26, 8696.87it/s]      7%|6         | 16398/243610 [00:04<00:21, 10670.97it/s]      8%|8         | 20494/243610 [00:04<00:17, 12461.59it/s]     10%|#         | 24590/243610 [00:05<00:17, 12821.50it/s]     12%|#1        | 28686/243610 [00:05<00:18, 11390.66it/s]     13%|#3        | 32782/243610 [00:05<00:17, 12248.50it/s]     15%|#5        | 36878/243610 [00:06<00:19, 10414.23it/s]     17%|#6        | 40974/243610 [00:06<00:20, 9956.63it/s]      19%|#8        | 45070/243610 [00:07<00:17, 11104.31it/s]     20%|##        | 49166/243610 [00:07<00:18, 10666.22it/s]     22%|##1       | 53262/243610 [00:08<00:19, 9546.45it/s]      24%|##3       | 57358/243610 [00:08<00:16, 11117.94it/s]     25%|##5       | 61454/243610 [00:08<00:16, 11166.99it/s]     27%|##6       | 65550/243610 [00:09<00:17, 10432.47it/s]     29%|##8       | 69646/243610 [00:09<00:15, 10914.48it/s]     30%|###       | 73742/243610 [00:09<00:15, 10620.58it/s]     32%|###1      | 77838/243610 [00:10<00:14, 11113.63it/s]     34%|###3      | 81934/243610 [00:10<00:13, 12071.74it/s]     35%|###5      | 86030/243610 [00:10<00:12, 12385.39it/s]     37%|###6      | 90126/243610 [00:11<00:11, 13404.65it/s]     39%|###8      | 94222/243610 [00:11<00:11, 12695.50it/s]     40%|####      | 98318/243610 [00:11<00:10, 13286.24it/s]     42%|####2     | 102414/243610 [00:11<00:09, 14364.98it/s]     44%|####3     | 106510/243610 [00:12<00:09, 14684.34it/s]     45%|####5     | 110606/243610 [00:12<00:08, 15439.25it/s]     47%|####7     | 114702/243610 [00:12<00:08, 16080.76it/s]     49%|####8     | 118798/243610 [00:12<00:07, 17645.79it/s]     50%|#####     | 122894/243610 [00:13<00:06, 18512.23it/s]     52%|#####2    | 126990/243610 [00:13<00:05, 20877.64it/s]     54%|#####3    | 131086/243610 [00:13<00:05, 21004.11it/s]     55%|#####5    | 135182/243610 [00:13<00:04, 22643.53it/s]     57%|#####7    | 139278/243610 [00:13<00:05, 19873.82it/s]     59%|#####8    | 143374/243610 [00:13<00:04, 21226.30it/s]     61%|######    | 147470/243610 [00:14<00:04, 21599.16it/s]     62%|######2   | 151566/243610 [00:14<00:04, 22349.48it/s]     64%|######3   | 155662/243610 [00:14<00:03, 22134.51it/s]     66%|######5   | 159758/243610 [00:14<00:03, 21791.04it/s]     67%|######7   | 163854/243610 [00:14<00:03, 20308.81it/s]     69%|######8   | 167950/243610 [00:15<00:03, 20541.78it/s]     71%|#######   | 172046/243610 [00:15<00:03, 20435.87it/s]     72%|#######2  | 176142/243610 [00:15<00:03, 21018.02it/s]     74%|#######3  | 180238/243610 [00:15<00:03, 19770.41it/s]     76%|#######5  | 184334/243610 [00:15<00:03, 19084.65it/s]     77%|#######7  | 188430/243610 [00:16<00:03, 17306.62it/s]     79%|#######9  | 192526/243610 [00:16<00:02, 17948.47it/s]     81%|########  | 196622/243610 [00:16<00:02, 18732.08it/s]     82%|########2 | 200718/243610 [00:16<00:02, 17946.29it/s]     84%|########4 | 204814/243610 [00:17<00:02, 17426.95it/s]     86%|########5 | 208910/243610 [00:17<00:01, 17494.45it/s]     87%|########7 | 213006/243610 [00:17<00:01, 17624.25it/s]     89%|########9 | 217102/243610 [00:17<00:01, 18952.58it/s]     91%|######### | 221198/243610 [00:18<00:01, 19706.41it/s]     92%|#########2| 225294/243610 [00:18<00:00, 18640.53it/s]     94%|#########4| 229390/243610 [00:18<00:00, 20022.56it/s]     96%|#########5| 233486/243610 [00:18<00:00, 19634.81it/s]     98%|#########7| 237582/243610 [00:18<00:00, 20695.94it/s]     99%|#########9| 241678/243610 [00:18<00:00, 21121.41it/s]    100%|##########| 243610/243610 [00:18<00:00, 12825.61it/s]
      0%|          | 0/243610 [00:00<?, ?it/s]      0%|          | 8/243610 [00:00<1:12:40, 55.87it/s]      1%|          | 2044/243610 [00:00<00:23, 10091.94it/s]      3%|2         | 6140/243610 [00:00<00:11, 20989.84it/s]      5%|5         | 12284/243610 [00:00<00:08, 27141.70it/s]      7%|6         | 16380/243610 [00:00<00:09, 23021.20it/s]      8%|8         | 20476/243610 [00:00<00:09, 23454.37it/s]     10%|#         | 24572/243610 [00:01<00:09, 22971.87it/s]     12%|#1        | 28668/243610 [00:01<00:10, 20645.29it/s]     13%|#3        | 32764/243610 [00:01<00:12, 16950.77it/s]     15%|#5        | 36860/243610 [00:01<00:11, 17494.09it/s]     17%|#6        | 40956/243610 [00:02<00:11, 17925.99it/s]     18%|#8        | 45052/243610 [00:02<00:10, 18361.40it/s]     20%|##        | 49148/243610 [00:02<00:12, 15910.22it/s]     22%|##1       | 53244/243610 [00:02<00:11, 16424.59it/s]     24%|##3       | 57340/243610 [00:03<00:10, 17215.73it/s]     25%|##5       | 61436/243610 [00:03<00:11, 16559.10it/s]     27%|##6       | 65532/243610 [00:03<00:10, 17110.81it/s]     29%|##8       | 69628/243610 [00:03<00:10, 16014.90it/s]     30%|###       | 73724/243610 [00:04<00:11, 15381.03it/s]     32%|###1      | 77820/243610 [00:04<00:10, 16413.20it/s]     34%|###3      | 81916/243610 [00:04<00:09, 16285.72it/s]     35%|###5      | 86012/243610 [00:04<00:09, 16615.80it/s]     37%|###6      | 90108/243610 [00:05<00:10, 15212.34it/s]     39%|###8      | 94204/243610 [00:05<00:09, 16533.13it/s]     40%|####      | 98300/243610 [00:05<00:08, 17098.19it/s]     42%|####2     | 102396/243610 [00:05<00:07, 18367.38it/s]     44%|####3     | 106492/243610 [00:06<00:07, 18737.29it/s]     45%|####5     | 110588/243610 [00:06<00:07, 18019.25it/s]     47%|####7     | 114684/243610 [00:06<00:06, 18449.42it/s]     49%|####8     | 118780/243610 [00:06<00:06, 19172.46it/s]     50%|#####     | 122876/243610 [00:06<00:06, 19624.12it/s]     52%|#####2    | 126972/243610 [00:07<00:05, 20858.00it/s]     54%|#####3    | 131068/243610 [00:07<00:05, 19872.18it/s]     55%|#####5    | 135164/243610 [00:07<00:06, 17585.53it/s]     57%|#####7    | 139260/243610 [00:07<00:05, 18100.19it/s]     59%|#####8    | 143356/243610 [00:07<00:05, 18634.22it/s]     61%|######    | 147452/243610 [00:08<00:05, 18792.33it/s]     62%|######2   | 151548/243610 [00:08<00:04, 18471.85it/s]     64%|######3   | 155644/243610 [00:08<00:05, 15482.22it/s]     66%|######5   | 159740/243610 [00:09<00:05, 16205.81it/s]     67%|######7   | 163836/243610 [00:09<00:04, 16268.53it/s]     69%|######8   | 167932/243610 [00:09<00:04, 16277.76it/s]     71%|#######   | 172028/243610 [00:09<00:04, 14685.88it/s]     72%|#######2  | 176124/243610 [00:10<00:05, 13377.99it/s]     74%|#######3  | 180220/243610 [00:10<00:05, 12470.07it/s]     76%|#######5  | 184316/243610 [00:10<00:04, 12080.34it/s]     77%|#######7  | 188412/243610 [00:11<00:04, 11221.20it/s]     79%|#######9  | 192508/243610 [00:11<00:04, 10291.09it/s]     81%|########  | 196604/243610 [00:12<00:04, 11219.55it/s]     82%|########2 | 200700/243610 [00:12<00:04, 10008.30it/s]     84%|########4 | 204796/243610 [00:13<00:04, 9129.98it/s]      86%|########5 | 208892/243610 [00:13<00:03, 10684.24it/s]     87%|########7 | 212988/243610 [00:14<00:03, 9216.59it/s]      89%|########9 | 217084/243610 [00:14<00:02, 10149.29it/s]     91%|######### | 221180/243610 [00:14<00:01, 11340.87it/s]     92%|#########2| 225276/243610 [00:14<00:01, 11397.90it/s]     94%|#########4| 229372/243610 [00:15<00:01, 10740.89it/s]     96%|#########5| 233468/243610 [00:15<00:00, 12382.17it/s]     98%|#########7| 237564/243610 [00:15<00:00, 13333.73it/s]     99%|#########9| 241660/243610 [00:16<00:00, 12984.71it/s]    100%|##########| 243610/243610 [00:16<00:00, 15033.53it/s]
      0%|          | 0/73859 [00:00<?, ?it/s]      0%|          | 44/73859 [00:00<02:50, 434.13it/s]      3%|2         | 2044/73859 [00:00<00:06, 10812.64it/s]      6%|5         | 4092/73859 [00:00<00:04, 14781.05it/s]     11%|#1        | 8188/73859 [00:00<00:03, 17760.44it/s]     14%|#3        | 10236/73859 [00:00<00:04, 14923.28it/s]     17%|#6        | 12284/73859 [00:00<00:04, 13826.65it/s]     19%|#9        | 14332/73859 [00:01<00:04, 14508.57it/s]     22%|##2       | 16380/73859 [00:01<00:04, 13628.78it/s]     25%|##4       | 18428/73859 [00:01<00:04, 12073.34it/s]     28%|##7       | 20476/73859 [00:01<00:04, 13291.64it/s]     30%|###       | 22524/73859 [00:01<00:04, 12064.86it/s]     33%|###3      | 24572/73859 [00:01<00:03, 13374.20it/s]     36%|###6      | 26620/73859 [00:02<00:03, 12986.33it/s]     39%|###8      | 28668/73859 [00:02<00:03, 13955.43it/s]     42%|####1     | 30716/73859 [00:02<00:03, 13332.05it/s]     44%|####4     | 32764/73859 [00:02<00:03, 12142.50it/s]     47%|####7     | 34812/73859 [00:02<00:03, 12548.50it/s]     50%|####9     | 36860/73859 [00:02<00:03, 12265.47it/s]     53%|#####2    | 38908/73859 [00:02<00:02, 13669.48it/s]     55%|#####5    | 40956/73859 [00:03<00:02, 13148.51it/s]     58%|#####8    | 43004/73859 [00:03<00:02, 14215.52it/s]     61%|######    | 45052/73859 [00:03<00:02, 13609.84it/s]     64%|######3   | 47100/73859 [00:03<00:01, 14463.79it/s]     67%|######6   | 49148/73859 [00:03<00:02, 11464.08it/s]     69%|######9   | 51196/73859 [00:03<00:01, 12549.20it/s]     72%|#######2  | 53244/73859 [00:04<00:01, 11963.39it/s]     75%|#######4  | 55292/73859 [00:04<00:01, 13382.16it/s]     78%|#######7  | 57340/73859 [00:04<00:01, 14467.04it/s]     80%|########  | 59388/73859 [00:04<00:00, 14652.20it/s]     83%|########3 | 61436/73859 [00:04<00:00, 14550.01it/s]     86%|########5 | 63484/73859 [00:04<00:00, 15511.02it/s]     89%|########8 | 65532/73859 [00:04<00:00, 13623.28it/s]     91%|#########1| 67580/73859 [00:05<00:00, 12837.52it/s]     97%|#########7| 71676/73859 [00:05<00:00, 14813.20it/s]    100%|#########9| 73724/73859 [00:05<00:00, 15762.07it/s]    100%|##########| 73859/73859 [00:05<00:00, 13656.13it/s]
      0%|          | 0/76843 [00:00<?, ?it/s]      0%|          | 44/76843 [00:00<02:56, 435.87it/s]      3%|2         | 2044/76843 [00:00<00:06, 11619.06it/s]      8%|7         | 6140/76843 [00:00<00:03, 19325.63it/s]     11%|#         | 8188/76843 [00:00<00:03, 17263.70it/s]     13%|#3        | 10236/76843 [00:00<00:04, 15666.84it/s]     16%|#5        | 12284/76843 [00:00<00:04, 15731.10it/s]     19%|#8        | 14332/76843 [00:00<00:04, 15265.93it/s]     21%|##1       | 16380/76843 [00:01<00:04, 14816.56it/s]     24%|##3       | 18428/76843 [00:01<00:03, 15059.64it/s]     27%|##6       | 20476/76843 [00:01<00:03, 14303.95it/s]     29%|##9       | 22524/76843 [00:01<00:03, 15023.08it/s]     32%|###1      | 24572/76843 [00:01<00:03, 15981.42it/s]     35%|###4      | 26620/76843 [00:01<00:03, 15818.09it/s]     37%|###7      | 28668/76843 [00:01<00:03, 15636.98it/s]     40%|###9      | 30716/76843 [00:02<00:03, 14575.60it/s]     43%|####2     | 32764/76843 [00:02<00:02, 14716.32it/s]     45%|####5     | 34812/76843 [00:02<00:03, 13336.08it/s]     48%|####7     | 36860/76843 [00:02<00:03, 12777.50it/s]     51%|#####     | 38908/76843 [00:02<00:02, 13335.07it/s]     53%|#####3    | 40956/76843 [00:02<00:02, 13441.73it/s]     56%|#####5    | 43004/76843 [00:02<00:02, 13981.02it/s]     59%|#####8    | 45052/76843 [00:03<00:02, 13831.36it/s]     61%|######1   | 47100/76843 [00:03<00:02, 14598.42it/s]     64%|######3   | 49148/76843 [00:03<00:01, 13889.07it/s]     67%|######6   | 51196/76843 [00:03<00:01, 14409.78it/s]     69%|######9   | 53244/76843 [00:03<00:02, 11595.49it/s]     72%|#######1  | 55292/76843 [00:03<00:01, 11914.91it/s]     75%|#######4  | 57340/76843 [00:04<00:01, 13501.90it/s]     77%|#######7  | 59388/76843 [00:04<00:01, 13693.83it/s]     80%|#######9  | 61436/76843 [00:04<00:01, 13911.49it/s]     83%|########2 | 63484/76843 [00:04<00:00, 13894.97it/s]     85%|########5 | 65532/76843 [00:04<00:00, 13966.24it/s]     88%|########7 | 67580/76843 [00:04<00:00, 12169.94it/s]     91%|######### | 69628/76843 [00:04<00:00, 13122.76it/s]     93%|#########3| 71676/76843 [00:05<00:00, 13962.80it/s]     96%|#########5| 73724/76843 [00:05<00:00, 14423.34it/s]     99%|#########8| 75772/76843 [00:05<00:00, 15410.82it/s]    100%|##########| 76843/76843 [00:05<00:00, 14394.93it/s]
      0%|          | 0/17737 [00:00<?, ?it/s]      0%|          | 44/17737 [00:00<00:40, 436.00it/s]      6%|5         | 1020/17737 [00:00<00:03, 4951.36it/s]     12%|#1        | 2044/17737 [00:00<00:02, 6620.68it/s]     23%|##3       | 4092/17737 [00:00<00:01, 7989.17it/s]     35%|###4      | 6140/17737 [00:00<00:01, 10151.41it/s]     46%|####6     | 8188/17737 [00:00<00:01, 9394.96it/s]      58%|#####7    | 10236/17737 [00:01<00:00, 8995.23it/s]     69%|######9   | 12284/17737 [00:01<00:00, 7611.08it/s]     81%|########  | 14332/17737 [00:01<00:00, 8038.48it/s]     92%|#########2| 16380/17737 [00:01<00:00, 9494.02it/s]    100%|##########| 17737/17737 [00:01<00:00, 9276.15it/s]
      0%|          | 0/35889 [00:00<?, ?it/s]      0%|          | 92/35889 [00:00<00:39, 902.50it/s]      6%|5         | 2044/35889 [00:00<00:03, 9403.13it/s]     11%|#1        | 4092/35889 [00:00<00:03, 10259.88it/s]     17%|#7        | 6140/35889 [00:00<00:02, 11886.73it/s]     23%|##2       | 8188/35889 [00:00<00:02, 10817.62it/s]     29%|##8       | 10236/35889 [00:01<00:02, 9826.51it/s]     34%|###4      | 12284/35889 [00:01<00:02, 9436.40it/s]     40%|###9      | 14332/35889 [00:01<00:02, 8422.60it/s]     46%|####5     | 16380/35889 [00:01<00:02, 8832.73it/s]     51%|#####1    | 18428/35889 [00:02<00:02, 8570.03it/s]     57%|#####7    | 20476/35889 [00:02<00:01, 8061.04it/s]     63%|######2   | 22524/35889 [00:02<00:01, 7245.57it/s]     68%|######8   | 24572/35889 [00:03<00:01, 6405.67it/s]     74%|#######4  | 26620/35889 [00:03<00:01, 6596.37it/s]     80%|#######9  | 28668/35889 [00:03<00:01, 6512.84it/s]     86%|########5 | 30716/35889 [00:04<00:00, 6399.08it/s]     91%|#########1| 32764/35889 [00:04<00:00, 6034.41it/s]     97%|#########6| 34812/35889 [00:04<00:00, 6401.50it/s]    100%|##########| 35889/35889 [00:04<00:00, 7688.56it/s]
      0%|          | 0/35548 [00:00<?, ?it/s]      0%|          | 124/35548 [00:00<00:28, 1234.81it/s]      9%|8         | 3068/35548 [00:00<00:02, 15131.15it/s]     17%|#7        | 6140/35548 [00:00<00:01, 21221.30it/s]     23%|##3       | 8234/35548 [00:00<00:01, 20840.12it/s]     46%|####6     | 16380/35548 [00:00<00:00, 24402.76it/s]     58%|#####7    | 20476/35548 [00:00<00:00, 21636.45it/s]     69%|######9   | 24572/35548 [00:01<00:00, 21270.58it/s]     81%|########  | 28668/35548 [00:01<00:00, 18736.86it/s]     92%|#########2| 32764/35548 [00:01<00:00, 19430.45it/s]    100%|##########| 35548/35548 [00:01<00:00, 21568.05it/s]
      0%|          | 0/31937 [00:00<?, ?it/s]      0%|          | 124/31937 [00:00<00:25, 1235.97it/s]     13%|#2        | 4092/31937 [00:00<00:01, 21886.58it/s]     26%|##5       | 8188/31937 [00:00<00:00, 28821.50it/s]     51%|#####1    | 16380/31937 [00:00<00:00, 34645.63it/s]     64%|######4   | 20476/31937 [00:00<00:00, 31964.94it/s]     77%|#######6  | 24572/31937 [00:00<00:00, 28949.61it/s]     90%|########9 | 28668/31937 [00:01<00:00, 27100.59it/s]    100%|##########| 31937/31937 [00:01<00:00, 30988.68it/s]
      0%|          | 0/71204 [00:00<?, ?it/s]      0%|          | 44/71204 [00:00<02:44, 433.33it/s]      1%|1         | 764/71204 [00:00<00:16, 4305.08it/s]      3%|2         | 2044/71204 [00:00<00:11, 6222.28it/s]      6%|5         | 4092/71204 [00:00<00:08, 7691.27it/s]      7%|7         | 5116/71204 [00:00<00:09, 7316.25it/s]      9%|8         | 6140/71204 [00:00<00:09, 6827.40it/s]     10%|#         | 7164/71204 [00:01<00:09, 6435.98it/s]     11%|#1        | 8188/71204 [00:01<00:10, 5764.04it/s]     13%|#2        | 9212/71204 [00:01<00:11, 5618.52it/s]     14%|#4        | 10236/71204 [00:01<00:10, 5960.48it/s]     16%|#5        | 11260/71204 [00:01<00:10, 5597.32it/s]     17%|#7        | 12284/71204 [00:02<00:09, 5975.07it/s]     19%|#8        | 13308/71204 [00:02<00:11, 4832.84it/s]     20%|##        | 14332/71204 [00:02<00:12, 4662.35it/s]     22%|##1       | 15356/71204 [00:02<00:12, 4348.98it/s]     23%|##3       | 16380/71204 [00:03<00:15, 3495.73it/s]     24%|##4       | 17404/71204 [00:03<00:14, 3654.15it/s]     27%|##7       | 19452/71204 [00:04<00:14, 3586.08it/s]     29%|##8       | 20476/71204 [00:04<00:15, 3365.45it/s]     30%|###       | 21500/71204 [00:04<00:12, 3922.54it/s]     32%|###1      | 22524/71204 [00:04<00:13, 3727.56it/s]     33%|###3      | 23548/71204 [00:05<00:13, 3470.70it/s]     35%|###4      | 24572/71204 [00:05<00:12, 3612.65it/s]     36%|###5      | 25596/71204 [00:05<00:10, 4313.93it/s]     37%|###7      | 26620/71204 [00:05<00:09, 4610.47it/s]     39%|###8      | 27644/71204 [00:06<00:09, 4473.42it/s]     40%|####      | 28668/71204 [00:06<00:09, 4464.20it/s]     42%|####1     | 29692/71204 [00:06<00:08, 4790.10it/s]     43%|####3     | 30716/71204 [00:06<00:08, 4501.75it/s]     45%|####4     | 31740/71204 [00:06<00:08, 4798.89it/s]     46%|####6     | 32764/71204 [00:07<00:07, 5034.11it/s]     47%|####7     | 33788/71204 [00:07<00:08, 4537.76it/s]     49%|####8     | 34812/71204 [00:07<00:06, 5330.71it/s]     50%|#####     | 35836/71204 [00:07<00:07, 4908.98it/s]     52%|#####1    | 36860/71204 [00:07<00:07, 4731.29it/s]     53%|#####3    | 37884/71204 [00:08<00:06, 5096.34it/s]     55%|#####4    | 38908/71204 [00:08<00:05, 5469.38it/s]     56%|#####6    | 39932/71204 [00:08<00:05, 5679.75it/s]     58%|#####7    | 40956/71204 [00:08<00:06, 4859.35it/s]     59%|#####8    | 41980/71204 [00:08<00:05, 4909.04it/s]     60%|######    | 43004/71204 [00:09<00:05, 4948.28it/s]     62%|######1   | 44028/71204 [00:09<00:05, 5221.13it/s]     63%|######3   | 45052/71204 [00:09<00:05, 4906.57it/s]     65%|######4   | 46076/71204 [00:09<00:05, 4899.88it/s]     66%|######6   | 47100/71204 [00:09<00:04, 4846.68it/s]     68%|######7   | 48124/71204 [00:10<00:04, 5341.49it/s]     69%|######9   | 49148/71204 [00:10<00:04, 5046.66it/s]     70%|#######   | 50172/71204 [00:10<00:03, 5308.47it/s]     72%|#######1  | 51196/71204 [00:10<00:04, 4389.02it/s]     73%|#######3  | 52220/71204 [00:11<00:04, 4531.86it/s]     75%|#######4  | 53244/71204 [00:11<00:03, 4606.81it/s]     76%|#######6  | 54268/71204 [00:11<00:03, 4709.30it/s]     78%|#######7  | 55292/71204 [00:11<00:03, 4716.67it/s]     79%|#######9  | 56316/71204 [00:11<00:03, 4616.75it/s]     81%|########  | 57340/71204 [00:12<00:02, 5090.83it/s]     82%|########1 | 58364/71204 [00:12<00:02, 4657.50it/s]     83%|########3 | 59388/71204 [00:12<00:02, 4787.98it/s]     85%|########4 | 60412/71204 [00:12<00:01, 5549.90it/s]     86%|########6 | 61436/71204 [00:12<00:02, 4717.18it/s]     88%|########7 | 62460/71204 [00:13<00:01, 5416.12it/s]     89%|########9 | 63484/71204 [00:13<00:01, 5864.78it/s]     91%|######### | 64508/71204 [00:13<00:01, 5350.27it/s]     92%|#########2| 65532/71204 [00:13<00:00, 5950.17it/s]     93%|#########3| 66556/71204 [00:13<00:00, 5994.01it/s]     95%|#########4| 67580/71204 [00:13<00:00, 6638.02it/s]     96%|#########6| 68604/71204 [00:13<00:00, 6919.33it/s]     98%|#########7| 69628/71204 [00:14<00:00, 6489.87it/s]     99%|#########9| 70652/71204 [00:14<00:00, 6472.99it/s]    100%|##########| 71204/71204 [00:14<00:00, 4968.29it/s]
      0%|          | 0/74687 [00:00<?, ?it/s]      0%|          | 92/74687 [00:00<01:29, 837.33it/s]      2%|2         | 1532/74687 [00:00<00:10, 7064.88it/s]      4%|4         | 3068/74687 [00:00<00:08, 8626.10it/s]      5%|5         | 4092/74687 [00:00<00:09, 7549.96it/s]      7%|6         | 5116/74687 [00:00<00:09, 7245.86it/s]      8%|8         | 6140/74687 [00:00<00:10, 6387.60it/s]     10%|9         | 7164/74687 [00:01<00:09, 6774.11it/s]     11%|#         | 8188/74687 [00:01<00:11, 5842.27it/s]     12%|#2        | 9212/74687 [00:01<00:11, 5657.57it/s]     14%|#3        | 10236/74687 [00:01<00:12, 4991.39it/s]     15%|#5        | 11260/74687 [00:01<00:11, 5681.42it/s]     16%|#6        | 12284/74687 [00:02<00:10, 5797.15it/s]     18%|#7        | 13308/74687 [00:02<00:09, 6646.48it/s]     21%|##        | 15356/74687 [00:02<00:07, 7790.79it/s]     22%|##1       | 16380/74687 [00:02<00:08, 6523.67it/s]     23%|##3       | 17404/74687 [00:02<00:08, 6853.35it/s]     25%|##4       | 18428/74687 [00:02<00:07, 7258.19it/s]     26%|##6       | 19452/74687 [00:02<00:07, 7109.56it/s]     27%|##7       | 20476/74687 [00:03<00:08, 6280.28it/s]     29%|##8       | 21500/74687 [00:03<00:08, 6141.65it/s]     30%|###       | 22524/74687 [00:03<00:08, 6049.33it/s]     32%|###1      | 23548/74687 [00:03<00:10, 5071.50it/s]     33%|###2      | 24572/74687 [00:04<00:09, 5074.05it/s]     34%|###4      | 25596/74687 [00:04<00:09, 5179.90it/s]     36%|###5      | 26620/74687 [00:04<00:09, 5130.01it/s]     37%|###7      | 27644/74687 [00:04<00:08, 5747.44it/s]     38%|###8      | 28668/74687 [00:04<00:08, 5402.00it/s]     40%|###9      | 29692/74687 [00:04<00:08, 5025.59it/s]     41%|####1     | 30716/74687 [00:05<00:09, 4789.25it/s]     42%|####2     | 31740/74687 [00:05<00:07, 5445.31it/s]     44%|####3     | 32764/74687 [00:05<00:07, 5363.07it/s]     45%|####5     | 33788/74687 [00:05<00:08, 4715.81it/s]     47%|####6     | 34812/74687 [00:06<00:08, 4920.17it/s]     48%|####7     | 35836/74687 [00:06<00:08, 4550.94it/s]     49%|####9     | 36860/74687 [00:06<00:07, 4811.60it/s]     51%|#####     | 37884/74687 [00:06<00:09, 4057.33it/s]     52%|#####2    | 38908/74687 [00:07<00:08, 4331.77it/s]     53%|#####3    | 39932/74687 [00:07<00:07, 4610.43it/s]     55%|#####4    | 40956/74687 [00:07<00:07, 4499.00it/s]     56%|#####6    | 41980/74687 [00:07<00:06, 5272.25it/s]     58%|#####7    | 43004/74687 [00:07<00:07, 4281.74it/s]     59%|#####8    | 44028/74687 [00:08<00:08, 3831.82it/s]     60%|######    | 45052/74687 [00:08<00:07, 4027.50it/s]     62%|######1   | 46076/74687 [00:08<00:07, 4029.37it/s]     63%|######3   | 47100/74687 [00:08<00:06, 4525.76it/s]     64%|######4   | 48124/74687 [00:09<00:06, 3983.27it/s]     66%|######5   | 49148/74687 [00:09<00:05, 4285.23it/s]     67%|######7   | 50172/74687 [00:09<00:06, 4035.83it/s]     69%|######8   | 51196/74687 [00:09<00:05, 4423.17it/s]     70%|######9   | 52220/74687 [00:10<00:05, 4400.43it/s]     71%|#######1  | 53244/74687 [00:10<00:04, 4858.36it/s]     73%|#######2  | 54268/74687 [00:10<00:04, 4913.40it/s]     74%|#######4  | 55292/74687 [00:10<00:04, 4354.28it/s]     75%|#######5  | 56316/74687 [00:10<00:03, 5057.77it/s]     77%|#######6  | 57340/74687 [00:11<00:03, 4783.37it/s]     78%|#######8  | 58364/74687 [00:11<00:03, 4987.92it/s]     80%|#######9  | 59388/74687 [00:11<00:03, 4602.65it/s]     81%|########  | 60412/74687 [00:11<00:02, 5433.37it/s]     82%|########2 | 61436/74687 [00:11<00:02, 6144.00it/s]     84%|########3 | 62460/74687 [00:11<00:01, 6130.34it/s]     85%|########5 | 63484/74687 [00:12<00:01, 6098.32it/s]     86%|########6 | 64508/74687 [00:12<00:01, 6289.61it/s]     88%|########7 | 65532/74687 [00:12<00:01, 6867.54it/s]     89%|########9 | 66556/74687 [00:12<00:01, 6879.97it/s]     90%|######### | 67580/74687 [00:12<00:00, 7217.16it/s]     93%|#########3| 69628/74687 [00:12<00:00, 8057.14it/s]     95%|#########4| 70652/74687 [00:12<00:00, 8415.75it/s]     96%|#########5| 71676/74687 [00:13<00:00, 8526.55it/s]     97%|#########7| 72700/74687 [00:13<00:00, 6887.56it/s]     99%|#########8| 73724/74687 [00:13<00:00, 7000.89it/s]    100%|##########| 74687/74687 [00:13<00:00, 5541.38it/s]
      0%|          | 0/53673 [00:00<?, ?it/s]      0%|          | 20/53673 [00:00<04:32, 197.09it/s]      1%|          | 380/53673 [00:00<00:24, 2155.33it/s]      1%|1         | 764/53673 [00:00<00:18, 2905.42it/s]      3%|2         | 1532/53673 [00:00<00:14, 3532.91it/s]      4%|3         | 2044/53673 [00:00<00:16, 3190.25it/s]      5%|4         | 2556/53673 [00:00<00:16, 3055.45it/s]      6%|5         | 3068/53673 [00:00<00:15, 3299.86it/s]      7%|6         | 3580/53673 [00:01<00:15, 3223.11it/s]      8%|7         | 4092/53673 [00:01<00:18, 2669.77it/s]     10%|9         | 5116/53673 [00:01<00:14, 3267.82it/s]     10%|#         | 5628/53673 [00:01<00:14, 3230.57it/s]     11%|#1        | 6140/53673 [00:01<00:15, 3156.26it/s]     12%|#2        | 6652/53673 [00:02<00:15, 3014.31it/s]     13%|#3        | 7164/53673 [00:02<00:14, 3299.00it/s]     14%|#4        | 7676/53673 [00:02<00:17, 2686.55it/s]     15%|#5        | 8188/53673 [00:02<00:16, 2691.27it/s]     16%|#6        | 8700/53673 [00:02<00:14, 3116.92it/s]     17%|#7        | 9212/53673 [00:03<00:15, 2898.12it/s]     18%|#8        | 9724/53673 [00:03<00:16, 2740.42it/s]     19%|#9        | 10236/53673 [00:03<00:14, 2906.51it/s]     20%|##        | 10748/53673 [00:03<00:15, 2857.03it/s]     21%|##        | 11260/53673 [00:03<00:17, 2395.53it/s]     22%|##1       | 11772/53673 [00:04<00:18, 2225.11it/s]     23%|##2       | 12284/53673 [00:04<00:16, 2540.10it/s]     25%|##4       | 13308/53673 [00:04<00:14, 2830.68it/s]     26%|##5       | 13820/53673 [00:04<00:15, 2596.11it/s]     27%|##6       | 14332/53673 [00:05<00:17, 2215.91it/s]     28%|##7       | 14844/53673 [00:05<00:16, 2324.99it/s]     29%|##8       | 15356/53673 [00:05<00:14, 2582.31it/s]     30%|##9       | 15868/53673 [00:05<00:14, 2670.53it/s]     31%|###       | 16380/53673 [00:05<00:15, 2376.06it/s]     31%|###1      | 16892/53673 [00:06<00:17, 2097.15it/s]     32%|###2      | 17404/53673 [00:06<00:18, 1965.90it/s]     33%|###3      | 17916/53673 [00:06<00:17, 2043.52it/s]     35%|###5      | 18940/53673 [00:07<00:14, 2384.98it/s]     36%|###6      | 19452/53673 [00:07<00:15, 2243.74it/s]     37%|###7      | 19964/53673 [00:07<00:15, 2210.33it/s]     38%|###8      | 20476/53673 [00:07<00:14, 2256.95it/s]     39%|###9      | 20988/53673 [00:08<00:14, 2180.99it/s]     40%|####      | 21500/53673 [00:08<00:15, 2143.20it/s]     41%|####1     | 22012/53673 [00:08<00:14, 2168.89it/s]     42%|####1     | 22524/53673 [00:08<00:14, 2156.56it/s]     43%|####2     | 23036/53673 [00:09<00:15, 2001.82it/s]     44%|####3     | 23548/53673 [00:09<00:14, 2119.36it/s]     45%|####4     | 24060/53673 [00:09<00:14, 2106.14it/s]     46%|####5     | 24572/53673 [00:09<00:15, 1828.74it/s]     48%|####7     | 25596/53673 [00:10<00:11, 2427.71it/s]     49%|####8     | 26108/53673 [00:10<00:11, 2341.31it/s]     50%|####9     | 26620/53673 [00:10<00:12, 2232.61it/s]     51%|#####     | 27132/53673 [00:11<00:13, 2013.19it/s]     52%|#####1    | 27644/53673 [00:11<00:12, 2073.62it/s]     53%|#####3    | 28668/53673 [00:11<00:09, 2740.25it/s]     54%|#####4    | 29180/53673 [00:11<00:08, 2788.73it/s]     55%|#####5    | 29692/53673 [00:12<00:10, 2347.90it/s]     56%|#####6    | 30204/53673 [00:12<00:10, 2162.87it/s]     57%|#####7    | 30716/53673 [00:12<00:11, 2066.81it/s]     58%|#####8    | 31228/53673 [00:12<00:10, 2223.19it/s]     60%|######    | 32252/53673 [00:12<00:07, 2904.66it/s]     61%|######1   | 32764/53673 [00:13<00:07, 2892.98it/s]     62%|######1   | 33276/53673 [00:13<00:08, 2498.62it/s]     63%|######2   | 33788/53673 [00:13<00:08, 2462.28it/s]     64%|######3   | 34300/53673 [00:13<00:08, 2290.68it/s]     65%|######4   | 34812/53673 [00:14<00:08, 2341.93it/s]     66%|######5   | 35324/53673 [00:14<00:07, 2305.49it/s]     67%|######6   | 35836/53673 [00:14<00:07, 2374.51it/s]     69%|######8   | 36860/53673 [00:14<00:05, 2949.50it/s]     70%|######9   | 37372/53673 [00:14<00:05, 3094.15it/s]     71%|#######   | 37884/53673 [00:15<00:05, 2736.47it/s]     72%|#######1  | 38396/53673 [00:15<00:06, 2387.66it/s]     72%|#######2  | 38908/53673 [00:15<00:06, 2186.95it/s]     73%|#######3  | 39420/53673 [00:15<00:06, 2278.61it/s]     74%|#######4  | 39932/53673 [00:16<00:05, 2396.08it/s]     75%|#######5  | 40444/53673 [00:16<00:04, 2693.84it/s]     76%|#######6  | 40956/53673 [00:16<00:04, 2895.18it/s]     77%|#######7  | 41468/53673 [00:16<00:04, 2761.82it/s]     78%|#######8  | 41980/53673 [00:16<00:05, 2274.32it/s]     79%|#######9  | 42492/53673 [00:17<00:04, 2334.34it/s]     80%|########  | 43004/53673 [00:17<00:04, 2254.60it/s]     81%|########1 | 43516/53673 [00:17<00:03, 2597.97it/s]     82%|########2 | 44028/53673 [00:17<00:03, 3026.83it/s]     83%|########2 | 44540/53673 [00:17<00:03, 2691.08it/s]     84%|########3 | 45052/53673 [00:18<00:03, 2171.20it/s]     85%|########4 | 45564/53673 [00:18<00:03, 2339.57it/s]     86%|########5 | 46076/53673 [00:18<00:02, 2644.93it/s]     87%|########6 | 46588/53673 [00:18<00:02, 2779.35it/s]     88%|########7 | 47100/53673 [00:19<00:02, 2353.71it/s]     89%|########8 | 47612/53673 [00:19<00:02, 2461.14it/s]     90%|########9 | 48124/53673 [00:19<00:02, 2655.10it/s]     91%|######### | 48636/53673 [00:19<00:02, 2491.38it/s]     92%|#########1| 49148/53673 [00:19<00:01, 2656.86it/s]     93%|#########2| 49660/53673 [00:19<00:01, 2495.12it/s]     94%|#########4| 50684/53673 [00:20<00:01, 2888.57it/s]     96%|#########6| 51708/53673 [00:20<00:00, 2694.51it/s]     98%|#########8| 52732/53673 [00:20<00:00, 3153.06it/s]    100%|##########| 53673/53673 [00:21<00:00, 2554.27it/s]
      0%|          | 0/54249 [00:00<?, ?it/s]      0%|          | 60/54249 [00:00<01:37, 553.12it/s]      1%|1         | 764/54249 [00:00<00:14, 3780.17it/s]      3%|2         | 1532/54249 [00:00<00:11, 4653.40it/s]      6%|5         | 3068/54249 [00:00<00:08, 5694.83it/s]      8%|7         | 4092/54249 [00:00<00:11, 4289.33it/s]      9%|9         | 5116/54249 [00:01<00:11, 4361.95it/s]     11%|#1        | 6140/54249 [00:01<00:13, 3513.51it/s]     13%|#3        | 7164/54249 [00:01<00:12, 3695.71it/s]     15%|#5        | 8188/54249 [00:02<00:12, 3549.88it/s]     17%|#6        | 9212/54249 [00:02<00:11, 3972.41it/s]     19%|#8        | 10236/54249 [00:02<00:11, 3804.19it/s]     21%|##        | 11260/54249 [00:03<00:12, 3318.96it/s]     23%|##2       | 12284/54249 [00:03<00:13, 3200.58it/s]     25%|##4       | 13308/54249 [00:03<00:12, 3204.66it/s]     26%|##6       | 14332/54249 [00:04<00:14, 2839.52it/s]     28%|##8       | 15356/54249 [00:04<00:14, 2633.64it/s]     30%|###       | 16380/54249 [00:04<00:13, 2842.55it/s]     32%|###2      | 17404/54249 [00:05<00:13, 2690.61it/s]     34%|###3      | 18428/54249 [00:05<00:14, 2413.28it/s]     36%|###5      | 19452/54249 [00:06<00:13, 2582.04it/s]     38%|###7      | 20476/54249 [00:06<00:13, 2454.72it/s]     40%|###9      | 21500/54249 [00:07<00:15, 2108.08it/s]     42%|####1     | 22524/54249 [00:07<00:14, 2150.05it/s]     43%|####3     | 23548/54249 [00:08<00:15, 2034.07it/s]     45%|####5     | 24572/54249 [00:08<00:14, 1983.34it/s]     47%|####7     | 25596/54249 [00:09<00:13, 2067.06it/s]     49%|####9     | 26620/54249 [00:09<00:14, 1963.91it/s]     51%|#####     | 27644/54249 [00:10<00:12, 2076.02it/s]     53%|#####2    | 28668/54249 [00:10<00:13, 1940.47it/s]     55%|#####4    | 29692/54249 [00:11<00:11, 2113.33it/s]     57%|#####6    | 30716/54249 [00:11<00:11, 2073.49it/s]     59%|#####8    | 31740/54249 [00:12<00:11, 2005.45it/s]     60%|######    | 32764/54249 [00:12<00:10, 2020.49it/s]     62%|######2   | 33788/54249 [00:13<00:09, 2124.34it/s]     64%|######4   | 34812/54249 [00:13<00:09, 2027.78it/s]     66%|######6   | 35836/54249 [00:14<00:09, 1924.59it/s]     68%|######7   | 36860/54249 [00:14<00:08, 2052.69it/s]     70%|######9   | 37884/54249 [00:15<00:07, 2287.31it/s]     72%|#######1  | 38908/54249 [00:15<00:06, 2259.96it/s]     74%|#######3  | 39932/54249 [00:16<00:06, 2185.61it/s]     75%|#######5  | 40956/54249 [00:16<00:05, 2602.05it/s]     77%|#######7  | 41980/54249 [00:16<00:04, 2980.15it/s]     79%|#######9  | 43004/54249 [00:17<00:04, 2767.15it/s]     81%|########1 | 44028/54249 [00:17<00:03, 2875.97it/s]     83%|########3 | 45052/54249 [00:17<00:03, 2882.95it/s]     85%|########4 | 46076/54249 [00:18<00:02, 3019.97it/s]     87%|########6 | 47100/54249 [00:18<00:02, 2791.92it/s]     89%|########8 | 48124/54249 [00:18<00:02, 2838.17it/s]     91%|######### | 49148/54249 [00:19<00:01, 3028.08it/s]     92%|#########2| 50172/54249 [00:19<00:01, 3079.28it/s]     94%|#########4| 51196/54249 [00:19<00:01, 2866.20it/s]     96%|#########6| 52220/54249 [00:20<00:00, 3148.81it/s]     98%|#########8| 53244/54249 [00:20<00:00, 3118.06it/s]    100%|##########| 54249/54249 [00:20<00:00, 2659.53it/s]
      0%|          | 0/91672 [00:00<?, ?it/s]      0%|          | 60/91672 [00:00<02:33, 596.01it/s]      1%|1         | 1020/91672 [00:00<00:17, 5248.90it/s]      2%|2         | 2044/91672 [00:00<00:14, 6216.88it/s]      4%|4         | 4092/91672 [00:00<00:13, 6658.88it/s]      6%|5         | 5116/91672 [00:00<00:14, 6181.54it/s]      7%|6         | 6140/91672 [00:01<00:14, 5809.08it/s]      8%|7         | 7164/91672 [00:01<00:14, 5693.79it/s]      9%|8         | 8188/91672 [00:01<00:16, 5163.90it/s]     10%|#         | 9212/91672 [00:01<00:16, 5073.78it/s]     11%|#1        | 10236/91672 [00:01<00:15, 5339.04it/s]     12%|#2        | 11260/91672 [00:02<00:16, 4854.36it/s]     13%|#3        | 12284/91672 [00:02<00:14, 5328.59it/s]     15%|#4        | 13308/91672 [00:02<00:16, 4827.58it/s]     16%|#5        | 14332/91672 [00:02<00:16, 4615.14it/s]     17%|#6        | 15356/91672 [00:02<00:13, 5503.31it/s]     18%|#7        | 16380/91672 [00:03<00:14, 5162.01it/s]     19%|#8        | 17404/91672 [00:03<00:16, 4623.25it/s]     20%|##        | 18428/91672 [00:03<00:14, 5093.51it/s]     21%|##1       | 19452/91672 [00:03<00:14, 5077.14it/s]     22%|##2       | 20476/91672 [00:04<00:17, 4156.38it/s]     23%|##3       | 21500/91672 [00:04<00:14, 4772.84it/s]     25%|##4       | 22524/91672 [00:04<00:16, 4114.11it/s]     26%|##5       | 23548/91672 [00:04<00:17, 3862.43it/s]     27%|##6       | 24572/91672 [00:05<00:16, 4013.74it/s]     28%|##7       | 25596/91672 [00:05<00:19, 3315.48it/s]     29%|##9       | 26620/91672 [00:05<00:20, 3209.52it/s]     30%|###       | 27644/91672 [00:06<00:19, 3359.75it/s]     31%|###1      | 28668/91672 [00:06<00:15, 3944.98it/s]     32%|###2      | 29692/91672 [00:06<00:17, 3545.47it/s]     34%|###3      | 30716/91672 [00:06<00:17, 3487.18it/s]     35%|###4      | 31740/91672 [00:07<00:16, 3572.58it/s]     36%|###5      | 32764/91672 [00:07<00:14, 4176.15it/s]     37%|###6      | 33788/91672 [00:07<00:14, 4113.92it/s]     38%|###7      | 34812/91672 [00:08<00:16, 3512.54it/s]     39%|###9      | 35836/91672 [00:08<00:15, 3527.22it/s]     40%|####      | 36860/91672 [00:08<00:15, 3532.00it/s]     41%|####1     | 37884/91672 [00:08<00:15, 3439.89it/s]     42%|####2     | 38908/91672 [00:09<00:14, 3646.87it/s]     44%|####3     | 39932/91672 [00:09<00:14, 3522.45it/s]     45%|####4     | 40956/91672 [00:09<00:15, 3262.05it/s]     46%|####5     | 41980/91672 [00:10<00:16, 2977.21it/s]     47%|####6     | 43004/91672 [00:10<00:14, 3456.89it/s]     48%|####8     | 44028/91672 [00:10<00:12, 3939.01it/s]     49%|####9     | 45052/91672 [00:11<00:15, 3088.28it/s]     50%|#####     | 46076/91672 [00:11<00:15, 2898.65it/s]     51%|#####1    | 47100/91672 [00:11<00:14, 3113.72it/s]     52%|#####2    | 48124/91672 [00:11<00:12, 3590.50it/s]     54%|#####3    | 49148/91672 [00:12<00:11, 3738.04it/s]     55%|#####4    | 50172/91672 [00:12<00:11, 3549.11it/s]     56%|#####5    | 51196/91672 [00:13<00:13, 2898.59it/s]     57%|#####6    | 52220/91672 [00:13<00:14, 2800.89it/s]     58%|#####8    | 53244/91672 [00:13<00:11, 3220.58it/s]     59%|#####9    | 54268/91672 [00:13<00:10, 3412.08it/s]     60%|######    | 55292/91672 [00:14<00:11, 3080.63it/s]     61%|######1   | 56316/91672 [00:14<00:11, 2982.97it/s]     63%|######2   | 57340/91672 [00:15<00:11, 2868.51it/s]     64%|######3   | 58364/91672 [00:15<00:11, 2923.91it/s]     65%|######4   | 59388/91672 [00:15<00:09, 3575.45it/s]     66%|######5   | 60412/91672 [00:15<00:08, 3636.24it/s]     67%|######7   | 61436/91672 [00:16<00:07, 3792.20it/s]     68%|######8   | 62460/91672 [00:16<00:08, 3347.21it/s]     69%|######9   | 63484/91672 [00:16<00:08, 3290.27it/s]     70%|#######   | 64508/91672 [00:16<00:07, 3600.45it/s]     71%|#######1  | 65532/91672 [00:17<00:06, 4270.88it/s]     73%|#######2  | 66556/91672 [00:17<00:05, 4187.59it/s]     74%|#######3  | 67580/91672 [00:17<00:07, 3427.77it/s]     75%|#######4  | 68604/91672 [00:18<00:06, 3533.98it/s]     76%|#######5  | 69628/91672 [00:18<00:05, 3789.79it/s]     77%|#######7  | 70652/91672 [00:18<00:05, 3949.20it/s]     78%|#######8  | 71676/91672 [00:18<00:05, 3726.52it/s]     79%|#######9  | 72700/91672 [00:19<00:05, 3769.49it/s]     80%|########  | 73724/91672 [00:19<00:04, 4032.21it/s]     82%|########1 | 74748/91672 [00:19<00:03, 4295.92it/s]     83%|########2 | 75772/91672 [00:19<00:03, 4419.73it/s]     84%|########3 | 76796/91672 [00:20<00:03, 4111.71it/s]     85%|########4 | 77820/91672 [00:20<00:03, 4312.95it/s]     86%|########6 | 78844/91672 [00:20<00:02, 4888.37it/s]     87%|########7 | 79868/91672 [00:20<00:02, 4854.85it/s]     88%|########8 | 80892/91672 [00:20<00:02, 4527.31it/s]     89%|########9 | 81916/91672 [00:21<00:02, 4729.65it/s]     90%|######### | 82940/91672 [00:21<00:02, 4327.91it/s]     92%|#########1| 83964/91672 [00:21<00:01, 4592.89it/s]     93%|#########2| 84988/91672 [00:21<00:01, 4535.35it/s]     94%|#########3| 86012/91672 [00:21<00:01, 4865.71it/s]     95%|#########4| 87036/91672 [00:22<00:00, 5103.39it/s]     96%|#########6| 88060/91672 [00:22<00:00, 5013.13it/s]     97%|#########7| 89084/91672 [00:22<00:00, 5000.21it/s]     98%|#########8| 90108/91672 [00:22<00:00, 5273.14it/s]     99%|#########9| 91132/91672 [00:22<00:00, 5243.39it/s]    100%|##########| 91672/91672 [00:22<00:00, 4004.52it/s]
      0%|          | 0/78010 [00:00<?, ?it/s]      0%|          | 44/78010 [00:00<02:58, 436.64it/s]      1%|1         | 1020/78010 [00:00<00:16, 4624.28it/s]      3%|2         | 2044/78010 [00:00<00:16, 4710.15it/s]      3%|3         | 2556/78010 [00:00<00:19, 3911.03it/s]      4%|3         | 3068/78010 [00:00<00:19, 3904.17it/s]      5%|4         | 3580/78010 [00:00<00:20, 3717.19it/s]      5%|5         | 4092/78010 [00:01<00:20, 3653.46it/s]      6%|5         | 4604/78010 [00:01<00:22, 3321.14it/s]      7%|6         | 5116/78010 [00:01<00:27, 2673.49it/s]      7%|7         | 5628/78010 [00:01<00:26, 2721.41it/s]      8%|7         | 6140/78010 [00:01<00:24, 2912.61it/s]      9%|8         | 6652/78010 [00:02<00:27, 2566.64it/s]      9%|9         | 7164/78010 [00:02<00:24, 2900.14it/s]     10%|9         | 7676/78010 [00:02<00:25, 2761.39it/s]     10%|#         | 8188/78010 [00:02<00:26, 2587.95it/s]     11%|#1        | 8700/78010 [00:02<00:24, 2849.00it/s]     12%|#1        | 9212/78010 [00:02<00:23, 2905.09it/s]     12%|#2        | 9724/78010 [00:03<00:21, 3235.74it/s]     13%|#3        | 10236/78010 [00:03<00:19, 3454.68it/s]     14%|#3        | 10748/78010 [00:03<00:18, 3591.87it/s]     14%|#4        | 11260/78010 [00:03<00:19, 3455.79it/s]     15%|#5        | 11772/78010 [00:03<00:21, 3050.33it/s]     16%|#5        | 12284/78010 [00:03<00:25, 2610.92it/s]     16%|#6        | 12796/78010 [00:04<00:22, 2888.68it/s]     17%|#7        | 13308/78010 [00:04<00:20, 3139.91it/s]     18%|#7        | 13820/78010 [00:04<00:18, 3385.43it/s]     18%|#8        | 14332/78010 [00:04<00:19, 3228.12it/s]     19%|#9        | 14844/78010 [00:04<00:18, 3405.03it/s]     20%|#9        | 15356/78010 [00:04<00:24, 2593.99it/s]     20%|##        | 15868/78010 [00:05<00:25, 2424.17it/s]     21%|##        | 16380/78010 [00:05<00:24, 2558.60it/s]     22%|##1       | 16892/78010 [00:05<00:21, 2864.54it/s]     22%|##2       | 17404/78010 [00:05<00:19, 3112.28it/s]     24%|##3       | 18428/78010 [00:06<00:19, 3047.97it/s]     24%|##4       | 18940/78010 [00:06<00:19, 2968.76it/s]     25%|##4       | 19452/78010 [00:06<00:23, 2483.65it/s]     26%|##5       | 19964/78010 [00:06<00:25, 2307.22it/s]     26%|##6       | 20476/78010 [00:06<00:23, 2474.32it/s]     27%|##6       | 20988/78010 [00:07<00:22, 2553.00it/s]     28%|##7       | 21500/78010 [00:07<00:20, 2784.83it/s]     28%|##8       | 22012/78010 [00:07<00:19, 2812.66it/s]     29%|##8       | 22524/78010 [00:07<00:17, 3128.65it/s]     30%|##9       | 23036/78010 [00:07<00:19, 2765.63it/s]     30%|###       | 23548/78010 [00:07<00:20, 2702.00it/s]     31%|###       | 24060/78010 [00:08<00:23, 2311.97it/s]     31%|###1      | 24572/78010 [00:08<00:25, 2111.86it/s]     32%|###2      | 25084/78010 [00:08<00:26, 1965.57it/s]     33%|###2      | 25596/78010 [00:09<00:24, 2176.73it/s]     33%|###3      | 26108/78010 [00:09<00:20, 2520.01it/s]     34%|###4      | 26620/78010 [00:09<00:17, 2856.69it/s]     35%|###4      | 27132/78010 [00:09<00:15, 3184.03it/s]     35%|###5      | 27644/78010 [00:09<00:14, 3546.66it/s]     36%|###6      | 28156/78010 [00:09<00:15, 3287.05it/s]     37%|###6      | 28668/78010 [00:10<00:18, 2648.52it/s]     37%|###7      | 29180/78010 [00:10<00:21, 2232.67it/s]     38%|###8      | 29692/78010 [00:10<00:18, 2546.52it/s]     39%|###8      | 30204/78010 [00:10<00:22, 2135.91it/s]     39%|###9      | 30716/78010 [00:10<00:19, 2465.44it/s]     40%|####      | 31228/78010 [00:11<00:20, 2293.83it/s]     41%|####      | 31740/78010 [00:11<00:19, 2347.26it/s]     41%|####1     | 32252/78010 [00:11<00:17, 2683.90it/s]     42%|####1     | 32764/78010 [00:11<00:14, 3066.90it/s]     43%|####2     | 33276/78010 [00:11<00:15, 2839.47it/s]     43%|####3     | 33788/78010 [00:12<00:17, 2522.95it/s]     44%|####3     | 34300/78010 [00:12<00:17, 2495.82it/s]     45%|####4     | 34812/78010 [00:12<00:19, 2216.83it/s]     45%|####5     | 35324/78010 [00:12<00:16, 2589.82it/s]     46%|####5     | 35836/78010 [00:13<00:19, 2207.24it/s]     47%|####6     | 36348/78010 [00:13<00:17, 2381.34it/s]     47%|####7     | 36860/78010 [00:13<00:17, 2410.20it/s]     49%|####8     | 37884/78010 [00:13<00:13, 3074.31it/s]     49%|####9     | 38396/78010 [00:13<00:15, 2628.47it/s]     50%|####9     | 38908/78010 [00:14<00:16, 2407.66it/s]     51%|#####     | 39420/78010 [00:14<00:14, 2693.03it/s]     51%|#####1    | 39932/78010 [00:14<00:13, 2849.77it/s]     52%|#####1    | 40444/78010 [00:14<00:15, 2475.59it/s]     53%|#####2    | 40956/78010 [00:14<00:15, 2390.02it/s]     53%|#####3    | 41468/78010 [00:15<00:13, 2704.13it/s]     54%|#####4    | 42492/78010 [00:15<00:10, 3499.09it/s]     55%|#####5    | 43004/78010 [00:15<00:11, 2982.65it/s]     56%|#####5    | 43516/78010 [00:15<00:10, 3277.60it/s]     56%|#####6    | 44028/78010 [00:16<00:14, 2342.46it/s]     58%|#####7    | 45052/78010 [00:16<00:11, 2788.62it/s]     58%|#####8    | 45564/78010 [00:16<00:12, 2689.04it/s]     59%|#####9    | 46076/78010 [00:16<00:10, 2953.90it/s]     60%|#####9    | 46588/78010 [00:16<00:10, 2994.29it/s]     60%|######    | 47100/78010 [00:16<00:10, 3041.00it/s]     62%|######1   | 48124/78010 [00:17<00:07, 3814.40it/s]     62%|######2   | 48636/78010 [00:17<00:08, 3294.03it/s]     63%|######3   | 49148/78010 [00:17<00:08, 3471.69it/s]     64%|######3   | 49660/78010 [00:17<00:09, 3065.10it/s]     64%|######4   | 50172/78010 [00:17<00:08, 3143.23it/s]     65%|######4   | 50684/78010 [00:18<00:08, 3060.89it/s]     66%|######5   | 51196/78010 [00:18<00:09, 2904.20it/s]     67%|######6   | 52220/78010 [00:18<00:06, 3878.74it/s]     68%|######8   | 53244/78010 [00:18<00:05, 4201.43it/s]     69%|######8   | 53756/78010 [00:18<00:05, 4316.02it/s]     70%|######9   | 54268/78010 [00:18<00:06, 3942.33it/s]     70%|#######   | 54780/78010 [00:19<00:05, 4060.26it/s]     71%|#######   | 55292/78010 [00:19<00:06, 3465.17it/s]     72%|#######1  | 55804/78010 [00:19<00:06, 3490.46it/s]     73%|#######2  | 56828/78010 [00:19<00:04, 4512.61it/s]     74%|#######4  | 57852/78010 [00:19<00:04, 4689.73it/s]     75%|#######4  | 58364/78010 [00:19<00:04, 4547.36it/s]     75%|#######5  | 58876/78010 [00:19<00:04, 4528.39it/s]     76%|#######6  | 59388/78010 [00:20<00:04, 4169.86it/s]     77%|#######7  | 60412/78010 [00:20<00:04, 4296.87it/s]     78%|#######8  | 60924/78010 [00:20<00:03, 4391.97it/s]     79%|#######9  | 61948/78010 [00:20<00:03, 4246.06it/s]     80%|########  | 62460/78010 [00:20<00:03, 4193.41it/s]     81%|########1 | 63484/78010 [00:20<00:02, 4974.17it/s]     83%|########3 | 65020/78010 [00:21<00:02, 5476.63it/s]     85%|########4 | 66044/78010 [00:21<00:02, 5264.83it/s]     86%|########5 | 67068/78010 [00:21<00:02, 5237.78it/s]     87%|########7 | 68092/78010 [00:21<00:01, 5001.72it/s]     89%|########8 | 69116/78010 [00:22<00:01, 5146.29it/s]     90%|########9 | 70140/78010 [00:22<00:01, 5344.33it/s]     91%|#########1| 71164/78010 [00:22<00:01, 5266.87it/s]     93%|#########2| 72188/78010 [00:22<00:01, 4921.92it/s]     94%|#########3| 73212/78010 [00:22<00:01, 4545.72it/s]     95%|#########5| 74236/78010 [00:23<00:00, 4736.63it/s]     96%|#########6| 75260/78010 [00:23<00:00, 4734.72it/s]     98%|#########7| 76284/78010 [00:23<00:00, 4926.47it/s]     99%|#########9| 77308/78010 [00:23<00:00, 4941.47it/s]    100%|##########| 78010/78010 [00:23<00:00, 3290.64it/s]
      0%|          | 0/72639 [00:00<?, ?it/s]      0%|          | 92/72639 [00:00<01:25, 851.45it/s]      2%|2         | 1532/72639 [00:00<00:10, 7013.35it/s]      4%|4         | 3068/72639 [00:00<00:07, 8773.64it/s]      6%|5         | 4092/72639 [00:00<00:08, 8242.47it/s]      7%|7         | 5116/72639 [00:00<00:09, 7464.70it/s]      8%|8         | 6140/72639 [00:00<00:08, 7526.72it/s]     10%|9         | 7164/72639 [00:00<00:08, 7841.32it/s]     11%|#1        | 8188/72639 [00:01<00:09, 6913.29it/s]     13%|#2        | 9212/72639 [00:01<00:11, 5670.08it/s]     14%|#4        | 10236/72639 [00:01<00:10, 6102.82it/s]     16%|#5        | 11260/72639 [00:01<00:09, 6169.86it/s]     17%|#6        | 12284/72639 [00:01<00:09, 6409.25it/s]     18%|#8        | 13308/72639 [00:01<00:08, 6698.90it/s]     20%|#9        | 14332/72639 [00:02<00:08, 6560.13it/s]     21%|##1       | 15356/72639 [00:02<00:08, 6733.46it/s]     23%|##2       | 16380/72639 [00:02<00:10, 5302.90it/s]     24%|##3       | 17404/72639 [00:02<00:09, 5560.20it/s]     25%|##5       | 18428/72639 [00:02<00:10, 4997.83it/s]     27%|##6       | 19452/72639 [00:03<00:11, 4768.06it/s]     28%|##8       | 20476/72639 [00:03<00:09, 5447.02it/s]     30%|##9       | 21500/72639 [00:03<00:10, 4839.07it/s]     31%|###1      | 22524/72639 [00:03<00:12, 4076.14it/s]     34%|###3      | 24572/72639 [00:04<00:09, 5197.59it/s]     35%|###5      | 25596/72639 [00:04<00:09, 4704.74it/s]     37%|###6      | 26620/72639 [00:04<00:09, 4832.15it/s]     38%|###8      | 27644/72639 [00:04<00:09, 4771.76it/s]     39%|###9      | 28668/72639 [00:05<00:10, 4193.90it/s]     41%|####      | 29692/72639 [00:05<00:09, 4658.80it/s]     42%|####2     | 30716/72639 [00:05<00:08, 4675.45it/s]     44%|####3     | 31740/72639 [00:05<00:08, 4749.43it/s]     45%|####5     | 32764/72639 [00:06<00:09, 4305.45it/s]     47%|####6     | 33788/72639 [00:06<00:09, 3982.94it/s]     48%|####7     | 34812/72639 [00:06<00:09, 4177.20it/s]     49%|####9     | 35836/72639 [00:06<00:08, 4545.75it/s]     51%|#####     | 36860/72639 [00:07<00:07, 4557.34it/s]     52%|#####2    | 37884/72639 [00:07<00:07, 4562.75it/s]     54%|#####3    | 38908/72639 [00:07<00:08, 3803.42it/s]     55%|#####4    | 39932/72639 [00:07<00:07, 4349.06it/s]     56%|#####6    | 40956/72639 [00:08<00:08, 3836.78it/s]     58%|#####7    | 41980/72639 [00:08<00:08, 3800.33it/s]     59%|#####9    | 43004/72639 [00:08<00:08, 3543.14it/s]     61%|######    | 44028/72639 [00:08<00:07, 4077.79it/s]     62%|######2   | 45052/72639 [00:09<00:06, 4266.75it/s]     63%|######3   | 46076/72639 [00:09<00:06, 3947.20it/s]     65%|######4   | 47100/72639 [00:09<00:06, 4118.31it/s]     66%|######6   | 48124/72639 [00:09<00:06, 4002.50it/s]     68%|######7   | 49148/72639 [00:10<00:05, 4576.44it/s]     69%|######9   | 50172/72639 [00:10<00:04, 4663.08it/s]     70%|#######   | 51196/72639 [00:10<00:04, 4442.30it/s]     72%|#######1  | 52220/72639 [00:10<00:04, 4665.16it/s]     73%|#######3  | 53244/72639 [00:10<00:04, 4439.67it/s]     75%|#######4  | 54268/72639 [00:11<00:04, 4147.61it/s]     76%|#######6  | 55292/72639 [00:11<00:03, 4490.66it/s]     78%|#######7  | 56316/72639 [00:11<00:03, 4825.29it/s]     79%|#######8  | 57340/72639 [00:11<00:03, 4914.87it/s]     80%|########  | 58364/72639 [00:12<00:03, 4496.43it/s]     82%|########1 | 59388/72639 [00:12<00:02, 4569.35it/s]     83%|########3 | 60412/72639 [00:12<00:02, 4634.18it/s]     85%|########4 | 61436/72639 [00:12<00:02, 4681.15it/s]     86%|########5 | 62460/72639 [00:12<00:02, 4587.21it/s]     87%|########7 | 63484/72639 [00:13<00:01, 4719.37it/s]     89%|########8 | 64508/72639 [00:13<00:01, 4800.44it/s]     90%|######### | 65532/72639 [00:13<00:01, 4573.47it/s]     92%|#########1| 66556/72639 [00:13<00:01, 4757.52it/s]     93%|#########3| 67580/72639 [00:14<00:01, 4795.60it/s]     94%|#########4| 68604/72639 [00:14<00:00, 5318.14it/s]     96%|#########5| 69628/72639 [00:14<00:00, 5018.34it/s]     97%|#########7| 70652/72639 [00:14<00:00, 5535.42it/s]     99%|#########8| 71676/72639 [00:14<00:00, 5191.45it/s]    100%|##########| 72639/72639 [00:14<00:00, 4915.95it/s]
      0%|          | 0/57561 [00:00<?, ?it/s]      0%|          | 20/57561 [00:00<04:50, 198.05it/s]      1%|1         | 764/57561 [00:00<00:14, 3916.81it/s]      3%|2         | 1532/57561 [00:00<00:10, 5508.32it/s]      4%|3         | 2080/57561 [00:00<00:10, 5289.59it/s]      5%|5         | 3068/57561 [00:00<00:08, 6667.36it/s]      7%|7         | 4092/57561 [00:00<00:09, 5649.79it/s]      9%|8         | 5116/57561 [00:01<00:10, 5029.23it/s]     11%|#         | 6140/57561 [00:01<00:11, 4575.08it/s]     12%|#2        | 7164/57561 [00:01<00:12, 3935.38it/s]     14%|#4        | 8188/57561 [00:01<00:12, 3848.84it/s]     16%|#6        | 9212/57561 [00:02<00:12, 3848.99it/s]     18%|#7        | 10236/57561 [00:02<00:11, 4114.66it/s]     20%|#9        | 11260/57561 [00:02<00:12, 3639.68it/s]     21%|##1       | 12284/57561 [00:02<00:11, 3844.01it/s]     23%|##3       | 13308/57561 [00:03<00:11, 3913.31it/s]     25%|##4       | 14332/57561 [00:03<00:11, 3895.78it/s]     27%|##6       | 15356/57561 [00:03<00:11, 3653.82it/s]     28%|##8       | 16380/57561 [00:04<00:12, 3318.28it/s]     30%|###       | 17404/57561 [00:04<00:12, 3294.97it/s]     32%|###2      | 18428/57561 [00:04<00:10, 3584.91it/s]     34%|###3      | 19452/57561 [00:05<00:11, 3359.83it/s]     36%|###5      | 20476/57561 [00:05<00:11, 3197.85it/s]     37%|###7      | 21500/57561 [00:05<00:10, 3289.92it/s]     39%|###9      | 22524/57561 [00:05<00:10, 3503.20it/s]     41%|####      | 23548/57561 [00:06<00:11, 3067.80it/s]     43%|####2     | 24572/57561 [00:06<00:10, 3135.58it/s]     44%|####4     | 25596/57561 [00:06<00:10, 3193.92it/s]     46%|####6     | 26620/57561 [00:07<00:09, 3140.52it/s]     48%|####8     | 27644/57561 [00:07<00:10, 2990.86it/s]     50%|####9     | 28668/57561 [00:07<00:08, 3544.62it/s]     52%|#####1    | 29692/57561 [00:08<00:07, 3490.42it/s]     53%|#####3    | 30716/57561 [00:08<00:07, 3544.44it/s]     55%|#####5    | 31740/57561 [00:08<00:07, 3552.13it/s]     57%|#####6    | 32764/57561 [00:08<00:06, 3744.88it/s]     59%|#####8    | 33788/57561 [00:09<00:06, 3683.79it/s]     60%|######    | 34812/57561 [00:09<00:05, 3796.80it/s]     62%|######2   | 35836/57561 [00:09<00:05, 4064.45it/s]     64%|######4   | 36860/57561 [00:09<00:04, 4349.43it/s]     66%|######5   | 37884/57561 [00:10<00:04, 4566.67it/s]     68%|######7   | 38908/57561 [00:10<00:04, 4583.23it/s]     69%|######9   | 39932/57561 [00:10<00:03, 5014.55it/s]     71%|#######1  | 40956/57561 [00:10<00:03, 5438.69it/s]     73%|#######2  | 41980/57561 [00:10<00:02, 5196.11it/s]     75%|#######4  | 43004/57561 [00:11<00:02, 4913.42it/s]     76%|#######6  | 44028/57561 [00:11<00:02, 5536.01it/s]     78%|#######8  | 45052/57561 [00:11<00:02, 5658.67it/s]     80%|########  | 46076/57561 [00:11<00:01, 5799.05it/s]     82%|########1 | 47100/57561 [00:11<00:01, 5578.79it/s]     84%|########3 | 48124/57561 [00:11<00:01, 5643.69it/s]     85%|########5 | 49148/57561 [00:12<00:01, 6171.39it/s]     87%|########7 | 50172/57561 [00:12<00:01, 6208.50it/s]     89%|########8 | 51196/57561 [00:12<00:01, 5710.56it/s]     91%|######### | 52220/57561 [00:12<00:00, 5925.46it/s]     93%|#########2| 53244/57561 [00:12<00:00, 5756.84it/s]     94%|#########4| 54268/57561 [00:12<00:00, 5848.98it/s]     96%|#########6| 55292/57561 [00:13<00:00, 5933.34it/s]     98%|#########7| 56316/57561 [00:13<00:00, 5322.72it/s]    100%|#########9| 57340/57561 [00:13<00:00, 5843.22it/s]    100%|##########| 57561/57561 [00:13<00:00, 4260.10it/s]
      0%|          | 0/40978 [00:00<?, ?it/s]      0%|          | 60/40978 [00:00<01:08, 599.92it/s]      4%|3         | 1532/40978 [00:00<00:04, 8397.63it/s]      7%|7         | 3068/40978 [00:00<00:03, 10473.36it/s]     10%|9         | 4092/40978 [00:00<00:03, 9848.29it/s]      15%|#4        | 6140/40978 [00:00<00:02, 13011.84it/s]     20%|#9        | 8188/40978 [00:00<00:03, 10199.76it/s]     25%|##4       | 10236/40978 [00:01<00:03, 9504.65it/s]     30%|##9       | 12284/40978 [00:01<00:03, 9198.73it/s]     35%|###4      | 14332/40978 [00:01<00:03, 8341.74it/s]     40%|###9      | 16380/40978 [00:01<00:02, 9304.71it/s]     45%|####4     | 18428/40978 [00:01<00:02, 9803.71it/s]     50%|####9     | 20476/40978 [00:02<00:02, 9230.73it/s]     55%|#####4    | 22524/40978 [00:02<00:01, 9608.75it/s]     60%|#####9    | 24572/40978 [00:02<00:01, 9799.88it/s]     65%|######4   | 26620/40978 [00:02<00:01, 8820.04it/s]     70%|######9   | 28668/40978 [00:03<00:01, 9073.59it/s]     75%|#######4  | 30716/40978 [00:03<00:01, 9468.12it/s]     80%|#######9  | 32764/40978 [00:03<00:00, 9362.64it/s]     85%|########4 | 34812/40978 [00:03<00:00, 9851.66it/s]     90%|########9 | 36860/40978 [00:03<00:00, 9467.99it/s]     95%|#########4| 38908/40978 [00:04<00:00, 9344.39it/s]    100%|#########9| 40956/40978 [00:04<00:00, 9935.40it/s]    100%|##########| 40978/40978 [00:04<00:00, 9499.35it/s]
      0%|          | 0/27428 [00:00<?, ?it/s]      0%|          | 60/27428 [00:00<00:45, 595.10it/s]      6%|5         | 1532/27428 [00:00<00:03, 8615.80it/s]     15%|#4        | 4092/27428 [00:00<00:01, 12190.40it/s]     30%|##9       | 8188/27428 [00:00<00:01, 13604.24it/s]     37%|###7      | 10236/27428 [00:00<00:01, 12748.37it/s]     45%|####4     | 12284/27428 [00:01<00:01, 11593.06it/s]     52%|#####2    | 14332/27428 [00:01<00:01, 10656.87it/s]     60%|#####9    | 16380/27428 [00:01<00:01, 8953.88it/s]      67%|######7   | 18428/27428 [00:01<00:01, 8651.44it/s]     75%|#######4  | 20476/27428 [00:02<00:00, 7696.68it/s]     82%|########2 | 22524/27428 [00:02<00:00, 7561.35it/s]     90%|########9 | 24572/27428 [00:02<00:00, 7554.53it/s]     97%|#########7| 26620/27428 [00:02<00:00, 7833.65it/s]    100%|##########| 27428/27428 [00:02<00:00, 9204.47it/s]
      0%|          | 0/77454 [00:00<?, ?it/s]      0%|          | 28/77454 [00:00<04:49, 267.86it/s]      1%|          | 508/77454 [00:00<00:28, 2700.84it/s]      2%|1         | 1532/77454 [00:00<00:14, 5199.82it/s]      3%|2         | 2044/77454 [00:00<00:15, 4907.81it/s]      4%|3         | 3068/77454 [00:00<00:12, 5929.99it/s]      5%|5         | 4092/77454 [00:00<00:16, 4370.32it/s]      7%|6         | 5116/77454 [00:01<00:15, 4559.35it/s]      8%|7         | 6140/77454 [00:01<00:19, 3604.26it/s]      9%|9         | 7164/77454 [00:01<00:17, 3933.97it/s]     11%|#         | 8188/77454 [00:01<00:17, 4012.64it/s]     12%|#1        | 9212/77454 [00:02<00:19, 3468.98it/s]     13%|#3        | 10236/77454 [00:02<00:21, 3120.94it/s]     15%|#4        | 11260/77454 [00:03<00:19, 3381.56it/s]     16%|#5        | 12284/77454 [00:03<00:18, 3436.85it/s]     17%|#7        | 13308/77454 [00:03<00:18, 3413.13it/s]     19%|#8        | 14332/77454 [00:03<00:19, 3209.99it/s]     20%|#9        | 15356/77454 [00:04<00:19, 3260.64it/s]     21%|##1       | 16380/77454 [00:04<00:18, 3230.35it/s]     22%|##2       | 17404/77454 [00:04<00:17, 3452.24it/s]     24%|##3       | 18428/77454 [00:05<00:20, 2936.90it/s]     25%|##5       | 19452/77454 [00:05<00:19, 2924.81it/s]     26%|##6       | 20476/77454 [00:05<00:17, 3258.96it/s]     28%|##7       | 21500/77454 [00:06<00:19, 2828.49it/s]     29%|##9       | 22524/77454 [00:06<00:17, 3186.86it/s]     30%|###       | 23548/77454 [00:06<00:17, 3076.18it/s]     32%|###1      | 24572/77454 [00:07<00:17, 3008.16it/s]     33%|###3      | 25596/77454 [00:07<00:19, 2627.45it/s]     34%|###4      | 26620/77454 [00:08<00:19, 2591.54it/s]     36%|###5      | 27644/77454 [00:08<00:17, 2914.79it/s]     37%|###7      | 28668/77454 [00:08<00:16, 2896.84it/s]     38%|###8      | 29692/77454 [00:09<00:16, 2832.62it/s]     40%|###9      | 30716/77454 [00:09<00:17, 2727.05it/s]     41%|####      | 31740/77454 [00:09<00:15, 2997.54it/s]     42%|####2     | 32764/77454 [00:10<00:14, 3078.68it/s]     44%|####3     | 33788/77454 [00:10<00:13, 3127.45it/s]     45%|####4     | 34812/77454 [00:10<00:12, 3339.41it/s]     46%|####6     | 35836/77454 [00:10<00:10, 3805.80it/s]     48%|####7     | 36860/77454 [00:11<00:11, 3385.97it/s]     49%|####8     | 37884/77454 [00:11<00:12, 3141.85it/s]     50%|#####     | 38908/77454 [00:12<00:12, 3115.07it/s]     52%|#####1    | 39932/77454 [00:12<00:13, 2812.86it/s]     53%|#####2    | 40956/77454 [00:12<00:13, 2734.76it/s]     54%|#####4    | 41980/77454 [00:13<00:12, 2866.49it/s]     56%|#####5    | 43004/77454 [00:13<00:11, 2938.57it/s]     57%|#####6    | 44028/77454 [00:13<00:10, 3216.67it/s]     58%|#####8    | 45052/77454 [00:14<00:09, 3244.22it/s]     59%|#####9    | 46076/77454 [00:14<00:08, 3562.06it/s]     61%|######    | 47100/77454 [00:14<00:09, 3086.22it/s]     62%|######2   | 48124/77454 [00:14<00:08, 3367.69it/s]     63%|######3   | 49148/77454 [00:15<00:09, 2992.19it/s]     65%|######4   | 50172/77454 [00:15<00:09, 2950.36it/s]     66%|######6   | 51196/77454 [00:16<00:07, 3295.94it/s]     67%|######7   | 52220/77454 [00:16<00:07, 3456.54it/s]     69%|######8   | 53244/77454 [00:16<00:07, 3423.42it/s]     70%|#######   | 54268/77454 [00:16<00:07, 3267.83it/s]     71%|#######1  | 55292/77454 [00:17<00:06, 3469.24it/s]     73%|#######2  | 56316/77454 [00:17<00:07, 2995.26it/s]     74%|#######4  | 57340/77454 [00:17<00:05, 3606.27it/s]     75%|#######5  | 58364/77454 [00:18<00:05, 3386.00it/s]     77%|#######6  | 59388/77454 [00:18<00:05, 3294.09it/s]     78%|#######7  | 60412/77454 [00:18<00:04, 3628.55it/s]     79%|#######9  | 61436/77454 [00:18<00:04, 3715.95it/s]     81%|########  | 62460/77454 [00:19<00:04, 3562.19it/s]     82%|########1 | 63484/77454 [00:19<00:03, 3972.91it/s]     83%|########3 | 64508/77454 [00:19<00:03, 4036.54it/s]     85%|########4 | 65532/77454 [00:19<00:02, 4428.60it/s]     86%|########5 | 66556/77454 [00:20<00:02, 4328.36it/s]     87%|########7 | 67580/77454 [00:20<00:02, 4063.51it/s]     89%|########8 | 68604/77454 [00:20<00:02, 4125.39it/s]     90%|########9 | 69628/77454 [00:20<00:01, 4625.39it/s]     91%|#########1| 70652/77454 [00:21<00:01, 4489.96it/s]     93%|#########2| 71676/77454 [00:21<00:01, 4960.21it/s]     94%|#########3| 72700/77454 [00:21<00:00, 4973.88it/s]     95%|#########5| 73724/77454 [00:21<00:00, 3903.68it/s]     97%|#########6| 74748/77454 [00:21<00:00, 4148.28it/s]     98%|#########7| 75772/77454 [00:22<00:00, 4379.05it/s]     99%|#########9| 76796/77454 [00:22<00:00, 4597.90it/s]    100%|##########| 77454/77454 [00:22<00:00, 3457.88it/s]
      0%|          | 0/60162 [00:00<?, ?it/s]      0%|          | 60/60162 [00:00<01:43, 579.27it/s]      1%|1         | 764/60162 [00:00<00:15, 3867.09it/s]      3%|2         | 1532/60162 [00:00<00:13, 4368.95it/s]      3%|3         | 2044/60162 [00:00<00:13, 4314.53it/s]      4%|4         | 2556/60162 [00:00<00:15, 3654.89it/s]      5%|5         | 3068/60162 [00:00<00:17, 3340.32it/s]      6%|5         | 3580/60162 [00:01<00:17, 3275.72it/s]      7%|6         | 4092/60162 [00:01<00:17, 3258.23it/s]      8%|7         | 4604/60162 [00:01<00:19, 2821.00it/s]      9%|8         | 5116/60162 [00:01<00:17, 3217.99it/s]      9%|9         | 5628/60162 [00:01<00:15, 3611.53it/s]     10%|#         | 6140/60162 [00:01<00:14, 3846.57it/s]     12%|#1        | 7164/60162 [00:01<00:12, 4322.03it/s]     13%|#2        | 7676/60162 [00:02<00:11, 4404.40it/s]     14%|#3        | 8188/60162 [00:02<00:11, 4479.05it/s]     14%|#4        | 8700/60162 [00:02<00:11, 4528.10it/s]     15%|#5        | 9212/60162 [00:02<00:12, 3922.12it/s]     16%|#6        | 9724/60162 [00:02<00:12, 4100.99it/s]     17%|#7        | 10236/60162 [00:02<00:11, 4294.10it/s]     18%|#7        | 10748/60162 [00:02<00:11, 4186.91it/s]     19%|#8        | 11260/60162 [00:02<00:11, 4253.67it/s]     20%|#9        | 11772/60162 [00:03<00:11, 4312.46it/s]     20%|##        | 12284/60162 [00:03<00:10, 4486.35it/s]     22%|##2       | 13308/60162 [00:03<00:10, 4642.66it/s]     23%|##2       | 13820/60162 [00:03<00:10, 4412.91it/s]     24%|##3       | 14332/60162 [00:03<00:11, 3852.80it/s]     25%|##4       | 14844/60162 [00:03<00:11, 4100.99it/s]     26%|##5       | 15356/60162 [00:03<00:11, 3823.32it/s]     26%|##6       | 15868/60162 [00:04<00:11, 3754.24it/s]     28%|##8       | 16892/60162 [00:04<00:08, 4926.01it/s]     29%|##8       | 17404/60162 [00:04<00:09, 4431.18it/s]     30%|##9       | 17916/60162 [00:04<00:10, 4090.40it/s]     31%|###1      | 18940/60162 [00:04<00:10, 3762.88it/s]     33%|###3      | 19964/60162 [00:04<00:09, 4426.20it/s]     34%|###4      | 20476/60162 [00:05<00:09, 4373.23it/s]     35%|###4      | 20988/60162 [00:05<00:08, 4478.35it/s]     36%|###5      | 21500/60162 [00:05<00:08, 4369.13it/s]     37%|###7      | 22524/60162 [00:05<00:08, 4656.44it/s]     40%|###9      | 24060/60162 [00:05<00:06, 5775.40it/s]     42%|####1     | 25084/60162 [00:05<00:06, 5834.77it/s]     43%|####3     | 26108/60162 [00:06<00:05, 5921.06it/s]     45%|####5     | 27132/60162 [00:06<00:06, 4965.09it/s]     47%|####6     | 28156/60162 [00:06<00:06, 5315.67it/s]     49%|####8     | 29180/60162 [00:06<00:05, 5985.73it/s]     50%|#####     | 30204/60162 [00:06<00:04, 6096.04it/s]     52%|#####1    | 31228/60162 [00:07<00:05, 5217.83it/s]     54%|#####3    | 32252/60162 [00:07<00:05, 4940.40it/s]     57%|#####7    | 34300/60162 [00:07<00:04, 5763.79it/s]     59%|#####8    | 35324/60162 [00:07<00:04, 5982.58it/s]     60%|######    | 36348/60162 [00:07<00:03, 6453.03it/s]     62%|######2   | 37372/60162 [00:07<00:03, 6416.13it/s]     64%|######3   | 38396/60162 [00:08<00:03, 6122.42it/s]     66%|######5   | 39420/60162 [00:08<00:03, 6079.59it/s]     67%|######7   | 40444/60162 [00:08<00:03, 5651.45it/s]     69%|######8   | 41468/60162 [00:08<00:02, 6286.50it/s]     71%|#######   | 42492/60162 [00:08<00:03, 5407.12it/s]     72%|#######2  | 43516/60162 [00:09<00:02, 5952.84it/s]     74%|#######4  | 44540/60162 [00:09<00:02, 6046.89it/s]     76%|#######5  | 45564/60162 [00:09<00:03, 4816.63it/s]     77%|#######7  | 46588/60162 [00:09<00:02, 4924.04it/s]     79%|#######9  | 47612/60162 [00:09<00:02, 4831.92it/s]     81%|########  | 48636/60162 [00:10<00:02, 4888.70it/s]     83%|########2 | 49660/60162 [00:10<00:02, 4813.15it/s]     84%|########4 | 50684/60162 [00:10<00:01, 4807.02it/s]     86%|########5 | 51708/60162 [00:10<00:01, 4642.52it/s]     88%|########7 | 52732/60162 [00:11<00:01, 4754.92it/s]     89%|########9 | 53756/60162 [00:11<00:01, 4895.82it/s]     91%|#########1| 54780/60162 [00:11<00:01, 5072.36it/s]     93%|#########2| 55804/60162 [00:11<00:00, 4843.34it/s]     94%|#########4| 56828/60162 [00:11<00:00, 4851.15it/s]     96%|#########6| 57852/60162 [00:12<00:00, 4481.70it/s]     98%|#########7| 58876/60162 [00:12<00:00, 4537.02it/s]    100%|#########9| 59900/60162 [00:12<00:00, 4711.32it/s]    100%|##########| 60162/60162 [00:12<00:00, 4793.57it/s]
      0%|          | 0/16 [00:00<?, ?it/s]     25%|##5       | 4/16 [00:00<00:00, 36.19it/s]     50%|#####     | 8/16 [00:00<00:00, 37.84it/s]     75%|#######5  | 12/16 [00:00<00:00, 19.47it/s]    100%|##########| 16/16 [00:00<00:00, 25.25it/s]
      0%|          | 0/16 [00:00<?, ?it/s]     25%|##5       | 4/16 [00:00<00:00, 39.59it/s]     50%|#####     | 8/16 [00:00<00:00, 39.82it/s]     75%|#######5  | 12/16 [00:00<00:00, 39.84it/s]    100%|##########| 16/16 [00:00<00:00, 39.95it/s]






|

.. code-block:: default


    import os.path as op
    from AFQ.api.group import GroupAFQ
    import AFQ.api.bundle_dict as abd
    import AFQ.data.fetch as afd
    from AFQ.definitions.mask import LabelledMaskFile, RoiMask

    afd.organize_stanford_data(clear_previous_afq=True)

    or_rois = afd.read_or_templates()

    bundles = abd.BundleDict({
        "L_OR": {
            "include": [
                or_rois["left_OR_1"],
                or_rois["left_OR_2"]],
            "exclude": [
                or_rois["left_OP_MNI"],
                or_rois["left_TP_MNI"],
                or_rois["left_pos_thal_MNI"]],
            "start": or_rois['left_thal_MNI'],
            "end": or_rois['left_V1_MNI'],
            "cross_midline": False,
        },
        "R_OR": {
            "include": [
                or_rois["right_OR_1"],
                or_rois["right_OR_2"]],
            "exclude": [
                or_rois["right_OP_MNI"],
                or_rois["right_TP_MNI"],
                or_rois["right_pos_thal_MNI"]],
            "start": or_rois['right_thal_MNI'],
            "end": or_rois['right_V1_MNI'],
            "cross_midline": False
        }
    })

    # combine custom ROIs with default BundleDict ROIs
    bundles = bundles + abd.BundleDict()

    brain_mask_definition = LabelledMaskFile(
        suffix="seg",
        filters={"scope": "freesurfer"},
        exclusive_labels=[0])

    my_afq = GroupAFQ(
        bids_path=op.join(
            afd.afq_home,
            'stanford_hardi'),
        brain_mask_definition=brain_mask_definition,
        tracking_params={"n_seeds": 3,
                         "directions": "prob",
                         "odf_model": "CSD",
                         "seed_mask": RoiMask()},
        bundle_info=bundles)

    my_afq.export_all()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 55 minutes  43.069 seconds)


.. _sphx_glr_download_auto_examples_plot_optic_radiations.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_optic_radiations.py <plot_optic_radiations.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_optic_radiations.ipynb <plot_optic_radiations.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
