
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_afq_reco80.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_afq_reco80.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_afq_reco80.py:


==========================
RecoBundles80 using AFQ API
==========================

An example using the AFQ API to run recobundles with the
`80 bundle atlas <https://figshare.com/articles/Advanced_Atlas_of_80_Bundles_in_MNI_space/7375883>`_.

.. GENERATED FROM PYTHON SOURCE LINES 10-17

.. code-block:: default

    import os.path as op

    import plotly

    from AFQ.api.group import GroupAFQ
    import AFQ.data.fetch as afd








.. GENERATED FROM PYTHON SOURCE LINES 18-23

Get some example data
---------------------

Retrieves `Stanford HARDI dataset <https://purl.stanford.edu/ng782rw8378>`_.


.. GENERATED FROM PYTHON SOURCE LINES 23-26

.. code-block:: default


    afd.organize_stanford_data(clear_previous_afq=True)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/5578 [00:00<?, ? MB/s]      0%|          | 3/5578 [00:00<05:05, 18.27 MB/s]      0%|          | 6/5578 [00:00<05:03, 18.39 MB/s]      0%|          | 9/5578 [00:00<05:02, 18.42 MB/s]      0%|          | 14/5578 [00:00<03:59, 23.25 MB/s]      0%|          | 19/5578 [00:00<03:34, 25.91 MB/s]      0%|          | 25/5578 [00:00<02:51, 32.31 MB/s]      1%|          | 30/5578 [00:01<02:39, 34.82 MB/s]      1%|          | 37/5578 [00:01<02:14, 41.30 MB/s]      1%|          | 44/5578 [00:01<02:00, 46.02 MB/s]      1%|          | 53/5578 [00:01<01:41, 54.18 MB/s]      1%|1         | 61/5578 [00:01<01:35, 57.54 MB/s]      1%|1         | 73/5578 [00:01<01:18, 69.70 MB/s]      1%|1         | 83/5578 [00:01<01:14, 73.41 MB/s]      2%|1         | 97/5578 [00:01<01:03, 85.81 MB/s]      2%|1         | 107/5578 [00:02<01:04, 84.63 MB/s]      2%|2         | 120/5578 [00:02<00:59, 91.17 MB/s]      2%|2         | 130/5578 [00:02<01:01, 88.21 MB/s]      3%|2         | 144/5578 [00:02<00:56, 96.23 MB/s]      3%|2         | 154/5578 [00:02<00:59, 91.93 MB/s]      3%|3         | 168/5578 [00:02<00:54, 98.99 MB/s]      3%|3         | 178/5578 [00:02<00:57, 93.59 MB/s]      3%|3         | 192/5578 [00:02<00:53, 100.36 MB/s]      4%|3         | 203/5578 [00:03<00:55, 96.86 MB/s]       4%|3         | 216/5578 [00:03<00:53, 99.82 MB/s]      4%|4         | 226/5578 [00:03<00:56, 94.39 MB/s]      4%|4         | 240/5578 [00:03<00:52, 100.77 MB/s]      4%|4         | 251/5578 [00:03<00:54, 97.34 MB/s]       5%|4         | 264/5578 [00:03<00:52, 100.32 MB/s]      5%|4         | 275/5578 [00:03<00:54, 97.30 MB/s]       5%|5         | 287/5578 [00:03<00:54, 97.64 MB/s]      5%|5         | 297/5578 [00:03<00:56, 93.19 MB/s]      6%|5         | 311/5578 [00:04<00:52, 99.61 MB/s]      6%|5         | 321/5578 [00:04<00:55, 94.42 MB/s]      6%|6         | 335/5578 [00:04<00:52, 100.36 MB/s]      6%|6         | 346/5578 [00:04<00:53, 97.63 MB/s]       6%|6         | 359/5578 [00:04<00:52, 100.03 MB/s]      7%|6         | 369/5578 [00:04<00:54, 95.05 MB/s]       7%|6         | 383/5578 [00:04<00:51, 100.53 MB/s]      7%|7         | 394/5578 [00:04<00:52, 97.96 MB/s]       7%|7         | 407/5578 [00:05<00:51, 99.97 MB/s]      7%|7         | 417/5578 [00:05<00:54, 95.09 MB/s]      8%|7         | 430/5578 [00:05<00:52, 98.13 MB/s]      8%|7         | 440/5578 [00:05<00:54, 93.54 MB/s]      8%|8         | 454/5578 [00:05<00:51, 99.72 MB/s]      8%|8         | 464/5578 [00:05<00:53, 94.80 MB/s]      9%|8         | 478/5578 [00:05<00:50, 100.28 MB/s]      9%|8         | 489/5578 [00:05<00:52, 97.69 MB/s]       9%|8         | 502/5578 [00:06<00:50, 99.92 MB/s]      9%|9         | 512/5578 [00:06<00:53, 95.19 MB/s]      9%|9         | 526/5578 [00:06<00:50, 100.45 MB/s]     10%|9         | 537/5578 [00:06<00:51, 97.85 MB/s]      10%|9         | 550/5578 [00:06<00:50, 100.16 MB/s]     10%|#         | 561/5578 [00:06<00:51, 97.58 MB/s]      10%|#         | 573/5578 [00:06<00:51, 97.40 MB/s]     10%|#         | 584/5578 [00:06<00:52, 95.62 MB/s]     11%|#         | 597/5578 [00:07<00:50, 98.47 MB/s]     11%|#         | 607/5578 [00:07<00:53, 93.78 MB/s]     11%|#1        | 621/5578 [00:07<00:49, 99.80 MB/s]     11%|#1        | 631/5578 [00:07<00:52, 94.87 MB/s]     12%|#1        | 645/5578 [00:07<00:49, 100.51 MB/s]     12%|#1        | 656/5578 [00:07<00:50, 97.37 MB/s]      12%|#1        | 669/5578 [00:07<00:49, 100.13 MB/s]     12%|#2        | 680/5578 [00:07<00:50, 97.04 MB/s]      12%|#2        | 693/5578 [00:08<00:48, 99.97 MB/s]     13%|#2        | 703/5578 [00:08<00:51, 95.11 MB/s]     13%|#2        | 716/5578 [00:08<00:49, 97.94 MB/s]     13%|#3        | 727/5578 [00:08<00:50, 96.10 MB/s]     13%|#3        | 740/5578 [00:08<00:49, 98.62 MB/s]     13%|#3        | 750/5578 [00:08<00:51, 94.39 MB/s]     14%|#3        | 764/5578 [00:08<00:48, 99.75 MB/s]     14%|#3        | 774/5578 [00:08<00:50, 95.21 MB/s]     14%|#4        | 788/5578 [00:08<00:47, 100.28 MB/s]     14%|#4        | 798/5578 [00:09<00:50, 94.94 MB/s]      15%|#4        | 812/5578 [00:09<00:47, 100.66 MB/s]     15%|#4        | 823/5578 [00:09<00:48, 97.50 MB/s]      15%|#4        | 836/5578 [00:09<00:47, 100.14 MB/s]     15%|#5        | 847/5578 [00:09<00:48, 97.19 MB/s]      15%|#5        | 859/5578 [00:09<00:48, 97.61 MB/s]     16%|#5        | 869/5578 [00:09<00:50, 92.96 MB/s]     16%|#5        | 883/5578 [00:09<00:47, 99.54 MB/s]     16%|#6        | 893/5578 [00:10<00:49, 94.03 MB/s]     16%|#6        | 907/5578 [00:10<00:46, 100.52 MB/s]     16%|#6        | 918/5578 [00:10<00:48, 96.99 MB/s]      17%|#6        | 931/5578 [00:10<00:46, 100.09 MB/s]     17%|#6        | 942/5578 [00:10<00:48, 96.17 MB/s]      17%|#7        | 955/5578 [00:10<00:46, 100.39 MB/s]     17%|#7        | 966/5578 [00:10<00:47, 96.13 MB/s]      18%|#7        | 979/5578 [00:10<00:45, 100.58 MB/s]     18%|#7        | 990/5578 [00:11<00:47, 96.11 MB/s]      18%|#7        | 1002/5578 [00:11<00:46, 97.92 MB/s]     18%|#8        | 1012/5578 [00:11<00:49, 92.26 MB/s]     18%|#8        | 1026/5578 [00:11<00:45, 99.80 MB/s]     19%|#8        | 1037/5578 [00:11<00:47, 96.22 MB/s]     19%|#8        | 1050/5578 [00:11<00:45, 100.00 MB/s]     19%|#9        | 1061/5578 [00:11<00:46, 96.46 MB/s]      19%|#9        | 1074/5578 [00:11<00:45, 99.98 MB/s]     19%|#9        | 1085/5578 [00:12<00:46, 96.46 MB/s]     20%|#9        | 1098/5578 [00:12<00:45, 99.30 MB/s]     20%|#9        | 1108/5578 [00:12<00:47, 94.26 MB/s]     20%|##        | 1122/5578 [00:12<00:44, 100.16 MB/s]     20%|##        | 1133/5578 [00:12<00:45, 97.34 MB/s]      21%|##        | 1146/5578 [00:12<00:44, 99.95 MB/s]     21%|##        | 1156/5578 [00:12<00:46, 94.66 MB/s]     21%|##        | 1169/5578 [00:12<00:44, 98.11 MB/s]     21%|##1       | 1179/5578 [00:13<00:47, 93.19 MB/s]     21%|##1       | 1193/5578 [00:13<00:43, 99.77 MB/s]     22%|##1       | 1203/5578 [00:13<00:46, 93.79 MB/s]     22%|##1       | 1217/5578 [00:13<00:43, 100.76 MB/s]     22%|##2       | 1228/5578 [00:13<00:44, 96.67 MB/s]      22%|##2       | 1241/5578 [00:13<00:43, 100.52 MB/s]     22%|##2       | 1252/5578 [00:13<00:44, 96.63 MB/s]      23%|##2       | 1265/5578 [00:13<00:42, 100.54 MB/s]     23%|##2       | 1276/5578 [00:13<00:44, 96.73 MB/s]      23%|##3       | 1289/5578 [00:14<00:42, 100.42 MB/s]     23%|##3       | 1300/5578 [00:14<00:44, 96.68 MB/s]      24%|##3       | 1313/5578 [00:14<00:42, 100.22 MB/s]     24%|##3       | 1324/5578 [00:14<00:43, 96.74 MB/s]      24%|##3       | 1336/5578 [00:14<00:43, 97.62 MB/s]     24%|##4       | 1346/5578 [00:14<00:45, 92.71 MB/s]     24%|##4       | 1360/5578 [00:14<00:42, 99.54 MB/s]     25%|##4       | 1370/5578 [00:14<00:44, 94.11 MB/s]     25%|##4       | 1384/5578 [00:15<00:41, 100.65 MB/s]     25%|##5       | 1395/5578 [00:15<00:43, 96.40 MB/s]      25%|##5       | 1408/5578 [00:15<00:41, 100.65 MB/s]     25%|##5       | 1419/5578 [00:15<00:43, 96.23 MB/s]      26%|##5       | 1432/5578 [00:15<00:41, 100.67 MB/s]     26%|##5       | 1443/5578 [00:15<00:42, 96.17 MB/s]      26%|##6       | 1455/5578 [00:15<00:42, 98.15 MB/s]     26%|##6       | 1466/5578 [00:15<00:43, 94.63 MB/s]     27%|##6       | 1479/5578 [00:16<00:41, 99.41 MB/s]     27%|##6       | 1489/5578 [00:16<00:43, 94.18 MB/s]     27%|##6       | 1503/5578 [00:16<00:40, 100.22 MB/s]     27%|##7       | 1514/5578 [00:16<00:42, 95.55 MB/s]      27%|##7       | 1527/5578 [00:16<00:40, 100.84 MB/s]     28%|##7       | 1538/5578 [00:16<00:42, 95.54 MB/s]      28%|##7       | 1551/5578 [00:16<00:39, 101.09 MB/s]     28%|##8       | 1562/5578 [00:16<00:42, 95.54 MB/s]      28%|##8       | 1575/5578 [00:17<00:39, 101.18 MB/s]     28%|##8       | 1586/5578 [00:17<00:41, 95.44 MB/s]      29%|##8       | 1598/5578 [00:17<00:40, 98.87 MB/s]     29%|##8       | 1609/5578 [00:17<00:42, 93.94 MB/s]     29%|##9       | 1622/5578 [00:17<00:39, 100.26 MB/s]     29%|##9       | 1633/5578 [00:17<00:41, 94.85 MB/s]      30%|##9       | 1646/5578 [00:17<00:38, 100.90 MB/s]     30%|##9       | 1657/5578 [00:17<00:41, 95.26 MB/s]      30%|##9       | 1670/5578 [00:18<00:39, 98.99 MB/s]     30%|###       | 1680/5578 [00:18<00:41, 93.70 MB/s]     30%|###       | 1694/5578 [00:18<00:38, 100.22 MB/s]     31%|###       | 1705/5578 [00:18<00:40, 96.73 MB/s]      31%|###       | 1717/5578 [00:18<00:38, 99.63 MB/s]     31%|###       | 1728/5578 [00:18<00:40, 94.80 MB/s]     31%|###1      | 1741/5578 [00:18<00:38, 100.45 MB/s]     31%|###1      | 1752/5578 [00:18<00:40, 95.48 MB/s]      32%|###1      | 1765/5578 [00:18<00:37, 100.85 MB/s]     32%|###1      | 1776/5578 [00:19<00:39, 95.68 MB/s]      32%|###2      | 1789/5578 [00:19<00:38, 98.69 MB/s]     32%|###2      | 1800/5578 [00:19<00:39, 96.24 MB/s]     33%|###2      | 1813/5578 [00:19<00:38, 99.05 MB/s]     33%|###2      | 1824/5578 [00:19<00:39, 95.44 MB/s]     33%|###2      | 1837/5578 [00:19<00:37, 99.52 MB/s]     33%|###3      | 1847/5578 [00:19<00:39, 94.96 MB/s]     33%|###3      | 1860/5578 [00:19<00:37, 99.24 MB/s]     34%|###3      | 1871/5578 [00:20<00:38, 95.78 MB/s]     34%|###3      | 1884/5578 [00:20<00:36, 99.86 MB/s]     34%|###3      | 1895/5578 [00:20<00:38, 96.06 MB/s]     34%|###4      | 1908/5578 [00:20<00:37, 98.11 MB/s]     34%|###4      | 1919/5578 [00:20<00:38, 95.26 MB/s]     35%|###4      | 1932/5578 [00:20<00:36, 98.85 MB/s]     35%|###4      | 1943/5578 [00:20<00:37, 96.19 MB/s]     35%|###5      | 1955/5578 [00:20<00:36, 99.30 MB/s]     35%|###5      | 1967/5578 [00:21<00:37, 96.56 MB/s]     35%|###5      | 1979/5578 [00:21<00:36, 99.54 MB/s]     36%|###5      | 1991/5578 [00:21<00:37, 96.61 MB/s]     36%|###5      | 2003/5578 [00:21<00:35, 99.73 MB/s]     36%|###6      | 2015/5578 [00:21<00:36, 96.45 MB/s]     36%|###6      | 2027/5578 [00:21<00:37, 95.58 MB/s]     37%|###6      | 2038/5578 [00:21<00:37, 95.31 MB/s]     37%|###6      | 2051/5578 [00:21<00:36, 97.11 MB/s]     37%|###6      | 2062/5578 [00:22<00:36, 96.66 MB/s]     37%|###7      | 2075/5578 [00:22<00:35, 97.75 MB/s]     37%|###7      | 2086/5578 [00:22<00:35, 97.40 MB/s]     38%|###7      | 2098/5578 [00:22<00:34, 101.18 MB/s]     38%|###7      | 2109/5578 [00:22<00:33, 102.07 MB/s]     38%|###8      | 2120/5578 [00:22<00:34, 100.61 MB/s]     38%|###8      | 2131/5578 [00:22<00:36, 95.11 MB/s]      38%|###8      | 2142/5578 [00:22<00:36, 95.44 MB/s]     39%|###8      | 2154/5578 [00:23<00:36, 94.34 MB/s]     39%|###8      | 2166/5578 [00:23<00:34, 97.53 MB/s]     39%|###9      | 2178/5578 [00:23<00:35, 95.87 MB/s]     39%|###9      | 2190/5578 [00:23<00:34, 98.65 MB/s]     39%|###9      | 2202/5578 [00:23<00:35, 96.30 MB/s]     40%|###9      | 2213/5578 [00:23<00:34, 96.37 MB/s]     40%|###9      | 2226/5578 [00:23<00:34, 97.52 MB/s]     40%|####      | 2237/5578 [00:23<00:34, 97.12 MB/s]     40%|####      | 2250/5578 [00:23<00:33, 98.11 MB/s]     41%|####      | 2261/5578 [00:24<00:34, 97.50 MB/s]     41%|####      | 2273/5578 [00:24<00:34, 96.08 MB/s]     41%|####      | 2285/5578 [00:24<00:33, 98.54 MB/s]     41%|####1     | 2297/5578 [00:24<00:33, 96.88 MB/s]     41%|####1     | 2309/5578 [00:24<00:33, 98.69 MB/s]     42%|####1     | 2321/5578 [00:24<00:33, 97.22 MB/s]     42%|####1     | 2333/5578 [00:24<00:32, 98.67 MB/s]     42%|####2     | 2345/5578 [00:24<00:33, 97.54 MB/s]     42%|####2     | 2357/5578 [00:25<00:32, 98.94 MB/s]     42%|####2     | 2369/5578 [00:25<00:32, 97.69 MB/s]     43%|####2     | 2380/5578 [00:25<00:33, 96.71 MB/s]     43%|####2     | 2393/5578 [00:25<00:32, 98.66 MB/s]     43%|####3     | 2404/5578 [00:25<00:32, 96.91 MB/s]     43%|####3     | 2417/5578 [00:25<00:31, 98.89 MB/s]     44%|####3     | 2428/5578 [00:25<00:32, 97.00 MB/s]     44%|####3     | 2440/5578 [00:25<00:32, 97.00 MB/s]     44%|####3     | 2452/5578 [00:26<00:31, 97.74 MB/s]     44%|####4     | 2464/5578 [00:26<00:31, 97.70 MB/s]     44%|####4     | 2476/5578 [00:26<00:32, 95.94 MB/s]     45%|####4     | 2488/5578 [00:26<00:31, 98.57 MB/s]     45%|####4     | 2500/5578 [00:26<00:31, 96.59 MB/s]     45%|####5     | 2512/5578 [00:26<00:30, 99.19 MB/s]     45%|####5     | 2523/5578 [00:26<00:31, 97.16 MB/s]     45%|####5     | 2536/5578 [00:26<00:30, 99.37 MB/s]     46%|####5     | 2547/5578 [00:27<00:31, 97.32 MB/s]     46%|####5     | 2560/5578 [00:27<00:30, 99.30 MB/s]     46%|####6     | 2571/5578 [00:27<00:30, 97.38 MB/s]     46%|####6     | 2584/5578 [00:27<00:30, 99.29 MB/s]     47%|####6     | 2595/5578 [00:27<00:31, 94.36 MB/s]     47%|####6     | 2607/5578 [00:27<00:30, 97.92 MB/s]     47%|####6     | 2619/5578 [00:27<00:30, 95.59 MB/s]     47%|####7     | 2631/5578 [00:27<00:29, 99.06 MB/s]     47%|####7     | 2643/5578 [00:28<00:30, 96.42 MB/s]     48%|####7     | 2655/5578 [00:28<00:29, 99.44 MB/s]     48%|####7     | 2667/5578 [00:28<00:30, 96.65 MB/s]     48%|####8     | 2679/5578 [00:28<00:29, 99.79 MB/s]     48%|####8     | 2691/5578 [00:28<00:29, 96.43 MB/s]     48%|####8     | 2703/5578 [00:28<00:28, 100.03 MB/s]     49%|####8     | 2714/5578 [00:28<00:30, 94.04 MB/s]      49%|####8     | 2727/5578 [00:28<00:28, 101.06 MB/s]     49%|####9     | 2738/5578 [00:28<00:30, 94.63 MB/s]      49%|####9     | 2751/5578 [00:29<00:27, 101.54 MB/s]     50%|####9     | 2762/5578 [00:29<00:29, 94.78 MB/s]      50%|####9     | 2774/5578 [00:29<00:28, 98.79 MB/s]     50%|####9     | 2786/5578 [00:29<00:29, 95.98 MB/s]     50%|#####     | 2798/5578 [00:29<00:27, 99.59 MB/s]     50%|#####     | 2810/5578 [00:29<00:28, 96.45 MB/s]     51%|#####     | 2822/5578 [00:29<00:27, 99.85 MB/s]     51%|#####     | 2834/5578 [00:29<00:28, 96.65 MB/s]     51%|#####1    | 2846/5578 [00:30<00:27, 100.00 MB/s]     51%|#####1    | 2858/5578 [00:30<00:28, 96.71 MB/s]      51%|#####1    | 2870/5578 [00:30<00:27, 100.17 MB/s]     52%|#####1    | 2882/5578 [00:30<00:27, 96.45 MB/s]      52%|#####1    | 2893/5578 [00:30<00:27, 97.71 MB/s]     52%|#####2    | 2906/5578 [00:30<00:27, 97.34 MB/s]     52%|#####2    | 2917/5578 [00:30<00:27, 98.33 MB/s]     53%|#####2    | 2930/5578 [00:30<00:27, 97.78 MB/s]     53%|#####2    | 2941/5578 [00:31<00:26, 98.79 MB/s]     53%|#####2    | 2953/5578 [00:31<00:27, 95.50 MB/s]     53%|#####3    | 2965/5578 [00:31<00:26, 99.78 MB/s]     53%|#####3    | 2977/5578 [00:31<00:27, 95.78 MB/s]     54%|#####3    | 2989/5578 [00:31<00:25, 100.14 MB/s]     54%|#####3    | 3001/5578 [00:31<00:26, 95.83 MB/s]      54%|#####4    | 3013/5578 [00:31<00:25, 100.39 MB/s]     54%|#####4    | 3025/5578 [00:31<00:26, 96.03 MB/s]      54%|#####4    | 3037/5578 [00:32<00:25, 100.49 MB/s]     55%|#####4    | 3049/5578 [00:32<00:26, 96.11 MB/s]      55%|#####4    | 3060/5578 [00:32<00:25, 97.89 MB/s]     55%|#####5    | 3073/5578 [00:32<00:25, 97.04 MB/s]     55%|#####5    | 3084/5578 [00:32<00:25, 98.56 MB/s]     56%|#####5    | 3096/5578 [00:32<00:26, 94.90 MB/s]     56%|#####5    | 3108/5578 [00:32<00:24, 99.29 MB/s]     56%|#####5    | 3120/5578 [00:32<00:25, 95.58 MB/s]     56%|#####6    | 3132/5578 [00:33<00:24, 99.55 MB/s]     56%|#####6    | 3144/5578 [00:33<00:25, 96.26 MB/s]     57%|#####6    | 3156/5578 [00:33<00:24, 99.79 MB/s]     57%|#####6    | 3168/5578 [00:33<00:24, 96.66 MB/s]     57%|#####7    | 3180/5578 [00:33<00:23, 99.95 MB/s]     57%|#####7    | 3192/5578 [00:33<00:24, 96.88 MB/s]     57%|#####7    | 3204/5578 [00:33<00:23, 99.68 MB/s]     58%|#####7    | 3216/5578 [00:33<00:24, 96.83 MB/s]     58%|#####7    | 3227/5578 [00:33<00:24, 97.09 MB/s]     58%|#####8    | 3240/5578 [00:34<00:23, 97.81 MB/s]     58%|#####8    | 3251/5578 [00:34<00:23, 97.71 MB/s]     59%|#####8    | 3264/5578 [00:34<00:23, 97.83 MB/s]     59%|#####8    | 3275/5578 [00:34<00:23, 98.17 MB/s]     59%|#####8    | 3287/5578 [00:34<00:23, 96.35 MB/s]     59%|#####9    | 3299/5578 [00:34<00:23, 98.19 MB/s]     59%|#####9    | 3311/5578 [00:34<00:23, 95.99 MB/s]     60%|#####9    | 3323/5578 [00:34<00:22, 99.22 MB/s]     60%|#####9    | 3335/5578 [00:35<00:23, 96.45 MB/s]     60%|######    | 3347/5578 [00:35<00:22, 99.42 MB/s]     60%|######    | 3359/5578 [00:35<00:22, 96.75 MB/s]     60%|######    | 3371/5578 [00:35<00:22, 99.84 MB/s]     61%|######    | 3383/5578 [00:35<00:22, 96.86 MB/s]     61%|######    | 3395/5578 [00:35<00:21, 99.78 MB/s]     61%|######1   | 3406/5578 [00:35<00:22, 96.15 MB/s]     61%|######1   | 3418/5578 [00:35<00:22, 97.33 MB/s]     61%|######1   | 3430/5578 [00:36<00:22, 96.08 MB/s]     62%|######1   | 3442/5578 [00:36<00:21, 98.60 MB/s]     62%|######1   | 3454/5578 [00:36<00:21, 96.85 MB/s]     62%|######2   | 3466/5578 [00:36<00:21, 98.77 MB/s]     62%|######2   | 3478/5578 [00:36<00:21, 96.13 MB/s]     63%|######2   | 3490/5578 [00:36<00:20, 99.52 MB/s]     63%|######2   | 3502/5578 [00:36<00:21, 96.58 MB/s]     63%|######2   | 3514/5578 [00:36<00:20, 99.66 MB/s]     63%|######3   | 3526/5578 [00:37<00:21, 96.82 MB/s]     63%|######3   | 3537/5578 [00:37<00:20, 97.25 MB/s]     64%|######3   | 3550/5578 [00:37<00:20, 97.72 MB/s]     64%|######3   | 3561/5578 [00:37<00:20, 97.43 MB/s]     64%|######4   | 3573/5578 [00:37<00:20, 97.52 MB/s]     64%|######4   | 3585/5578 [00:37<00:20, 98.01 MB/s]     64%|######4   | 3597/5578 [00:37<00:20, 96.24 MB/s]     65%|######4   | 3609/5578 [00:37<00:19, 98.62 MB/s]     65%|######4   | 3621/5578 [00:38<00:20, 96.71 MB/s]     65%|######5   | 3633/5578 [00:38<00:19, 98.98 MB/s]     65%|######5   | 3645/5578 [00:38<00:19, 97.27 MB/s]     66%|######5   | 3657/5578 [00:38<00:19, 99.26 MB/s]     66%|######5   | 3669/5578 [00:38<00:19, 96.33 MB/s]     66%|######5   | 3681/5578 [00:38<00:19, 99.78 MB/s]     66%|######6   | 3693/5578 [00:38<00:19, 96.68 MB/s]     66%|######6   | 3704/5578 [00:38<00:19, 97.66 MB/s]     67%|######6   | 3716/5578 [00:38<00:19, 94.98 MB/s]     67%|######6   | 3728/5578 [00:39<00:18, 98.26 MB/s]     67%|######7   | 3740/5578 [00:39<00:19, 95.75 MB/s]     67%|######7   | 3752/5578 [00:39<00:18, 98.99 MB/s]     67%|######7   | 3764/5578 [00:39<00:18, 96.27 MB/s]     68%|######7   | 3776/5578 [00:39<00:18, 98.21 MB/s]     68%|######7   | 3788/5578 [00:39<00:18, 97.11 MB/s]     68%|######8   | 3800/5578 [00:39<00:18, 98.77 MB/s]     68%|######8   | 3812/5578 [00:39<00:18, 97.39 MB/s]     69%|######8   | 3824/5578 [00:40<00:17, 99.35 MB/s]     69%|######8   | 3836/5578 [00:40<00:17, 97.35 MB/s]     69%|######8   | 3848/5578 [00:40<00:17, 99.60 MB/s]     69%|######9   | 3860/5578 [00:40<00:17, 97.06 MB/s]     69%|######9   | 3871/5578 [00:40<00:17, 97.33 MB/s]     70%|######9   | 3883/5578 [00:40<00:17, 95.22 MB/s]     70%|######9   | 3895/5578 [00:40<00:17, 98.74 MB/s]     70%|#######   | 3907/5578 [00:40<00:17, 96.03 MB/s]     70%|#######   | 3919/5578 [00:41<00:16, 99.15 MB/s]     70%|#######   | 3931/5578 [00:41<00:17, 96.71 MB/s]     71%|#######   | 3943/5578 [00:41<00:16, 99.41 MB/s]     71%|#######   | 3955/5578 [00:41<00:16, 96.99 MB/s]     71%|#######1  | 3967/5578 [00:41<00:16, 99.32 MB/s]     71%|#######1  | 3979/5578 [00:41<00:16, 97.17 MB/s]     72%|#######1  | 3991/5578 [00:41<00:15, 99.47 MB/s]     72%|#######1  | 4003/5578 [00:41<00:16, 97.37 MB/s]     72%|#######1  | 4014/5578 [00:42<00:16, 97.09 MB/s]     72%|#######2  | 4026/5578 [00:42<00:16, 95.69 MB/s]     72%|#######2  | 4038/5578 [00:42<00:15, 98.18 MB/s]     73%|#######2  | 4050/5578 [00:42<00:15, 96.73 MB/s]     73%|#######2  | 4062/5578 [00:42<00:15, 98.99 MB/s]     73%|#######3  | 4074/5578 [00:42<00:15, 97.00 MB/s]     73%|#######3  | 4086/5578 [00:42<00:15, 99.01 MB/s]     73%|#######3  | 4098/5578 [00:42<00:15, 97.35 MB/s]     74%|#######3  | 4110/5578 [00:43<00:14, 99.14 MB/s]     74%|#######3  | 4122/5578 [00:43<00:14, 97.66 MB/s]     74%|#######4  | 4134/5578 [00:43<00:14, 98.94 MB/s]     74%|#######4  | 4146/5578 [00:43<00:14, 97.90 MB/s]     75%|#######4  | 4157/5578 [00:43<00:14, 96.29 MB/s]     75%|#######4  | 4170/5578 [00:43<00:14, 98.77 MB/s]     75%|#######4  | 4181/5578 [00:43<00:14, 96.65 MB/s]     75%|#######5  | 4194/5578 [00:43<00:13, 99.42 MB/s]     75%|#######5  | 4205/5578 [00:43<00:14, 96.84 MB/s]     76%|#######5  | 4218/5578 [00:44<00:13, 99.84 MB/s]     76%|#######5  | 4229/5578 [00:44<00:13, 97.06 MB/s]     76%|#######6  | 4241/5578 [00:44<00:13, 97.58 MB/s]     76%|#######6  | 4253/5578 [00:44<00:13, 97.77 MB/s]     76%|#######6  | 4265/5578 [00:44<00:13, 98.15 MB/s]     77%|#######6  | 4276/5578 [00:44<00:13, 95.76 MB/s]     77%|#######6  | 4289/5578 [00:44<00:13, 96.87 MB/s]     77%|#######7  | 4300/5578 [00:44<00:13, 97.34 MB/s]     77%|#######7  | 4313/5578 [00:45<00:12, 97.72 MB/s]     78%|#######7  | 4324/5578 [00:45<00:12, 98.00 MB/s]     78%|#######7  | 4337/5578 [00:45<00:12, 98.06 MB/s]     78%|#######7  | 4348/5578 [00:45<00:12, 98.38 MB/s]     78%|#######8  | 4361/5578 [00:45<00:12, 98.31 MB/s]     78%|#######8  | 4372/5578 [00:45<00:12, 98.53 MB/s]     79%|#######8  | 4385/5578 [00:45<00:12, 98.20 MB/s]     79%|#######8  | 4396/5578 [00:45<00:11, 98.70 MB/s]     79%|#######9  | 4409/5578 [00:46<00:11, 98.22 MB/s]     79%|#######9  | 4419/5578 [00:46<00:12, 96.19 MB/s]     79%|#######9  | 4433/5578 [00:46<00:11, 98.94 MB/s]     80%|#######9  | 4443/5578 [00:46<00:11, 96.81 MB/s]     80%|#######9  | 4456/5578 [00:46<00:11, 96.86 MB/s]     80%|########  | 4467/5578 [00:46<00:11, 97.86 MB/s]     80%|########  | 4480/5578 [00:46<00:11, 97.56 MB/s]     81%|########  | 4491/5578 [00:46<00:11, 98.31 MB/s]     81%|########  | 4504/5578 [00:47<00:10, 97.73 MB/s]     81%|########  | 4515/5578 [00:47<00:10, 98.68 MB/s]     81%|########1 | 4528/5578 [00:47<00:10, 97.86 MB/s]     81%|########1 | 4538/5578 [00:47<00:10, 95.86 MB/s]     82%|########1 | 4552/5578 [00:47<00:10, 98.89 MB/s]     82%|########1 | 4562/5578 [00:47<00:10, 96.48 MB/s]     82%|########2 | 4576/5578 [00:47<00:10, 99.22 MB/s]     82%|########2 | 4586/5578 [00:47<00:10, 96.70 MB/s]     82%|########2 | 4599/5578 [00:48<00:10, 97.14 MB/s]     83%|########2 | 4610/5578 [00:48<00:09, 97.75 MB/s]     83%|########2 | 4623/5578 [00:48<00:09, 97.74 MB/s]     83%|########3 | 4634/5578 [00:48<00:09, 98.44 MB/s]     83%|########3 | 4647/5578 [00:48<00:09, 97.79 MB/s]     84%|########3 | 4658/5578 [00:48<00:09, 98.67 MB/s]     84%|########3 | 4671/5578 [00:48<00:09, 97.75 MB/s]     84%|########3 | 4681/5578 [00:48<00:09, 94.65 MB/s]     84%|########4 | 4695/5578 [00:48<00:08, 98.82 MB/s]     84%|########4 | 4705/5578 [00:49<00:09, 95.62 MB/s]     85%|########4 | 4719/5578 [00:49<00:08, 99.37 MB/s]     85%|########4 | 4729/5578 [00:49<00:08, 96.20 MB/s]     85%|########5 | 4743/5578 [00:49<00:08, 99.78 MB/s]     85%|########5 | 4753/5578 [00:49<00:08, 96.39 MB/s]     85%|########5 | 4766/5578 [00:49<00:08, 97.39 MB/s]     86%|########5 | 4777/5578 [00:49<00:08, 97.52 MB/s]     86%|########5 | 4790/5578 [00:49<00:08, 98.13 MB/s]     86%|########6 | 4801/5578 [00:50<00:07, 97.94 MB/s]     86%|########6 | 4814/5578 [00:50<00:07, 98.42 MB/s]     87%|########6 | 4825/5578 [00:50<00:07, 98.18 MB/s]     87%|########6 | 4838/5578 [00:50<00:07, 98.29 MB/s]     87%|########6 | 4848/5578 [00:50<00:07, 95.91 MB/s]     87%|########7 | 4862/5578 [00:50<00:07, 99.09 MB/s]     87%|########7 | 4872/5578 [00:50<00:07, 96.48 MB/s]     88%|########7 | 4886/5578 [00:50<00:06, 99.49 MB/s]     88%|########7 | 4896/5578 [00:51<00:07, 96.80 MB/s]     88%|########8 | 4909/5578 [00:51<00:06, 97.14 MB/s]     88%|########8 | 4920/5578 [00:51<00:06, 97.76 MB/s]     88%|########8 | 4933/5578 [00:51<00:06, 97.78 MB/s]     89%|########8 | 4944/5578 [00:51<00:06, 98.22 MB/s]     89%|########8 | 4957/5578 [00:51<00:06, 98.12 MB/s]     89%|########9 | 4968/5578 [00:51<00:06, 98.49 MB/s]     89%|########9 | 4981/5578 [00:51<00:06, 98.24 MB/s]     89%|########9 | 4992/5578 [00:52<00:05, 98.66 MB/s]     90%|########9 | 5005/5578 [00:52<00:05, 98.26 MB/s]     90%|########9 | 5015/5578 [00:52<00:05, 96.20 MB/s]     90%|######### | 5029/5578 [00:52<00:05, 99.00 MB/s]     90%|######### | 5039/5578 [00:52<00:05, 96.81 MB/s]     91%|######### | 5052/5578 [00:52<00:05, 97.05 MB/s]     91%|######### | 5063/5578 [00:52<00:05, 97.93 MB/s]     91%|#########1| 5076/5578 [00:52<00:05, 97.93 MB/s]     91%|#########1| 5087/5578 [00:53<00:04, 98.27 MB/s]     91%|#########1| 5100/5578 [00:53<00:04, 98.17 MB/s]     92%|#########1| 5111/5578 [00:53<00:04, 98.52 MB/s]     92%|#########1| 5124/5578 [00:53<00:04, 98.24 MB/s]     92%|#########2| 5135/5578 [00:53<00:04, 98.43 MB/s]     92%|#########2| 5148/5578 [00:53<00:04, 98.49 MB/s]     92%|#########2| 5158/5578 [00:53<00:04, 96.07 MB/s]     93%|#########2| 5172/5578 [00:53<00:04, 99.37 MB/s]     93%|#########2| 5182/5578 [00:53<00:04, 96.79 MB/s]     93%|#########3| 5196/5578 [00:54<00:03, 99.78 MB/s]     93%|#########3| 5206/5578 [00:54<00:03, 97.21 MB/s]     94%|#########3| 5220/5578 [00:54<00:03, 99.94 MB/s]     94%|#########3| 5230/5578 [00:54<00:03, 97.24 MB/s]     94%|#########3| 5240/5578 [00:54<00:03, 97.78 MB/s]     94%|#########4| 5251/5578 [00:54<00:03, 97.52 MB/s]     94%|#########4| 5262/5578 [00:54<00:03, 98.13 MB/s]     95%|#########4| 5272/5578 [00:54<00:03, 98.59 MB/s]     95%|#########4| 5283/5578 [00:55<00:03, 97.98 MB/s]     95%|#########4| 5293/5578 [00:55<00:02, 95.73 MB/s]     95%|#########5| 5303/5578 [00:55<00:02, 96.84 MB/s]     95%|#########5| 5315/5578 [00:55<00:02, 99.41 MB/s]     95%|#########5| 5325/5578 [00:55<00:02, 96.91 MB/s]     96%|#########5| 5339/5578 [00:55<00:02, 99.53 MB/s]     96%|#########5| 5349/5578 [00:55<00:02, 97.26 MB/s]     96%|#########6| 5363/5578 [00:55<00:02, 99.56 MB/s]     96%|#########6| 5373/5578 [00:55<00:02, 97.58 MB/s]     97%|#########6| 5383/5578 [00:56<00:01, 98.08 MB/s]     97%|#########6| 5394/5578 [00:56<00:01, 97.01 MB/s]     97%|#########6| 5405/5578 [00:56<00:01, 98.35 MB/s]     97%|#########7| 5418/5578 [00:56<00:01, 97.55 MB/s]     97%|#########7| 5428/5578 [00:56<00:01, 96.11 MB/s]     97%|#########7| 5438/5578 [00:56<00:01, 96.99 MB/s]     98%|#########7| 5450/5578 [00:56<00:01, 99.06 MB/s]     98%|#########7| 5460/5578 [00:56<00:01, 96.91 MB/s]     98%|#########8| 5470/5578 [00:56<00:01, 97.75 MB/s]     98%|#########8| 5482/5578 [00:57<00:00, 98.18 MB/s]     98%|#########8| 5492/5578 [00:57<00:00, 97.44 MB/s]     99%|#########8| 5505/5578 [00:57<00:00, 97.47 MB/s]     99%|#########8| 5516/5578 [00:57<00:00, 98.19 MB/s]     99%|#########9| 5529/5578 [00:57<00:00, 97.89 MB/s]     99%|#########9| 5540/5578 [00:57<00:00, 98.60 MB/s]    100%|#########9| 5553/5578 [00:57<00:00, 98.31 MB/s]    100%|#########9| 5564/5578 [00:57<00:00, 98.76 MB/s]    100%|#########9| 5577/5578 [00:58<00:00, 97.98 MB/s]    100%|##########| 5578/5578 [00:58<00:00, 96.14 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3030.57 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2371.00 MB/s]
      0%|          | 0/71 [00:00<?, ? MB/s]      4%|4         | 3/71 [00:00<00:03, 19.73 MB/s]      8%|8         | 6/71 [00:00<00:03, 19.79 MB/s]     13%|#2        | 9/71 [00:00<00:03, 19.80 MB/s]     20%|#9        | 14/71 [00:00<00:02, 25.01 MB/s]     28%|##8       | 20/71 [00:00<00:01, 30.29 MB/s]     37%|###6      | 26/71 [00:00<00:01, 33.46 MB/s]     48%|####7     | 34/71 [00:01<00:00, 39.79 MB/s]     62%|######1   | 44/71 [00:01<00:00, 48.19 MB/s]     77%|#######7  | 55/71 [00:01<00:00, 59.23 MB/s]     89%|########8 | 63/71 [00:01<00:00, 63.61 MB/s]    100%|##########| 71/71 [00:01<00:00, 46.86 MB/s]
      0%|          | 0/4 [00:00<?, ? MB/s]    100%|##########| 4/4 [00:00<00:00, 2091.66 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2501.08 MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 27-34

Set tractography parameters (optional)
---------------------
We make this tracking_params which we will pass to the GroupAFQ object
which specifies that we want 50,000 seeds randomly distributed
in the white matter.

We only do this to make this example faster and consume less space.

.. GENERATED FROM PYTHON SOURCE LINES 34-39

.. code-block:: default


    tracking_params = dict(n_seeds=50000,
                           random_seeds=True,
                           rng_seed=42)








.. GENERATED FROM PYTHON SOURCE LINES 40-46

Initialize a GroupAFQ object:
-------------------------

We specify seg_algo as reco80 in segmentation_params. This tells the AFQ
object to perform RecoBundles using the 80 bundles atlas in the
segmentation step.

.. GENERATED FROM PYTHON SOURCE LINES 46-53

.. code-block:: default


    myafq = GroupAFQ(bids_path=op.join(afd.afq_home,
                                       'stanford_hardi'),
                     preproc_pipeline='vistasoft',
                     segmentation_params={"seg_algo": "reco80"},
                     tracking_params=tracking_params)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/bids/layout/validation.py:156: UserWarning:

    The PipelineDescription field was superseded by GeneratedBy in BIDS 1.4.0. You can use ``pybids upgrade`` to update your derivative dataset.





.. GENERATED FROM PYTHON SOURCE LINES 54-59

Visualizing bundles and tract profiles:
---------------------------------------
This would run the script and visualize the bundles using the plotly
interactive visualization, which should automatically open in a
new browser window.

.. GENERATED FROM PYTHON SOURCE LINES 59-61

.. code-block:: default

    bundle_html = myafq.export("all_bundles_figure")
    plotly.io.show(bundle_html["01"][0])



.. raw:: html
    :file: images/sphx_glr_plot_afq_reco80_001.html


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/145758.0 [00:00<?, ?it/s]      0%|          | 247/145758.0 [00:00<00:58, 2469.47it/s]      0%|          | 582/145758.0 [00:00<00:48, 2982.84it/s]      1%|          | 905/145758.0 [00:00<00:46, 3092.48it/s]      1%|          | 1248/145758.0 [00:00<00:44, 3222.62it/s]      1%|1         | 1574/145758.0 [00:00<00:44, 3235.99it/s]      1%|1         | 1924/145758.0 [00:00<00:43, 3323.99it/s]      2%|1         | 2257/145758.0 [00:00<00:43, 3324.03it/s]      2%|1         | 2604/145758.0 [00:00<00:42, 3370.36it/s]      2%|2         | 2961/145758.0 [00:00<00:41, 3430.95it/s]      2%|2         | 3305/145758.0 [00:01<00:42, 3388.53it/s]      3%|2         | 3656/145758.0 [00:01<00:41, 3424.07it/s]      3%|2         | 4010/145758.0 [00:01<00:41, 3457.00it/s]      3%|2         | 4362/145758.0 [00:01<00:40, 3473.63it/s]      3%|3         | 4710/145758.0 [00:01<00:41, 3423.01it/s]      3%|3         | 5078/145758.0 [00:01<00:40, 3497.47it/s]      4%|3         | 5445/145758.0 [00:01<00:39, 3546.92it/s]      4%|3         | 5810/145758.0 [00:01<00:39, 3575.99it/s]      4%|4         | 6168/145758.0 [00:01<00:39, 3552.83it/s]      4%|4         | 6536/145758.0 [00:01<00:38, 3588.31it/s]      5%|4         | 6903/145758.0 [00:02<00:38, 3610.96it/s]      5%|5         | 7292/145758.0 [00:02<00:37, 3693.12it/s]      5%|5         | 7662/145758.0 [00:02<00:38, 3603.33it/s]      6%|5         | 8023/145758.0 [00:02<00:38, 3595.42it/s]      6%|5         | 8402/145758.0 [00:02<00:37, 3650.66it/s]      6%|6         | 8771/145758.0 [00:02<00:37, 3659.39it/s]      6%|6         | 9148/145758.0 [00:02<00:37, 3691.15it/s]      7%|6         | 9518/145758.0 [00:02<00:37, 3622.98it/s]      7%|6         | 9881/145758.0 [00:02<00:37, 3617.86it/s]      7%|7         | 10259/145758.0 [00:02<00:36, 3665.47it/s]      7%|7         | 10644/145758.0 [00:03<00:36, 3718.29it/s]      8%|7         | 11027/145758.0 [00:03<00:35, 3748.05it/s]      8%|7         | 11402/145758.0 [00:03<00:36, 3724.63it/s]      8%|8         | 11775/145758.0 [00:03<00:36, 3649.46it/s]      8%|8         | 12172/145758.0 [00:03<00:35, 3743.60it/s]      9%|8         | 12558/145758.0 [00:03<00:35, 3777.78it/s]      9%|8         | 12950/145758.0 [00:03<00:34, 3819.01it/s]      9%|9         | 13333/145758.0 [00:03<00:35, 3770.37it/s]      9%|9         | 13711/145758.0 [00:03<00:35, 3722.04it/s]     10%|9         | 14084/145758.0 [00:03<00:35, 3697.03it/s]     10%|9         | 14471/145758.0 [00:04<00:35, 3745.99it/s]     10%|#         | 14864/145758.0 [00:04<00:34, 3798.42it/s]     10%|#         | 15247/145758.0 [00:04<00:34, 3806.89it/s]     11%|#         | 15628/145758.0 [00:04<00:34, 3781.84it/s]     11%|#         | 16007/145758.0 [00:04<00:35, 3704.18it/s]     11%|#1        | 16380/145758.0 [00:04<00:34, 3711.15it/s]     12%|#1        | 16781/145758.0 [00:04<00:33, 3798.04it/s]     12%|#1        | 17166/145758.0 [00:04<00:33, 3811.69it/s]     12%|#2        | 17550/145758.0 [00:04<00:33, 3820.10it/s]     12%|#2        | 17933/145758.0 [00:04<00:33, 3776.65it/s]     13%|#2        | 18311/145758.0 [00:05<00:34, 3735.64it/s]     13%|#2        | 18697/145758.0 [00:05<00:33, 3772.01it/s]     13%|#3        | 19094/145758.0 [00:05<00:33, 3827.95it/s]     13%|#3        | 19485/145758.0 [00:05<00:32, 3849.87it/s]     14%|#3        | 19871/145758.0 [00:05<00:32, 3842.95it/s]     14%|#3        | 20261/145758.0 [00:05<00:32, 3859.39it/s]     14%|#4        | 20648/145758.0 [00:05<00:32, 3807.16it/s]     14%|#4        | 21029/145758.0 [00:05<00:33, 3736.91it/s]     15%|#4        | 21431/145758.0 [00:05<00:32, 3816.68it/s]     15%|#4        | 21828/145758.0 [00:05<00:32, 3861.53it/s]     15%|#5        | 22226/145758.0 [00:06<00:31, 3894.34it/s]     16%|#5        | 22620/145758.0 [00:06<00:31, 3905.71it/s]     16%|#5        | 23011/145758.0 [00:06<00:31, 3852.44it/s]     16%|#6        | 23397/145758.0 [00:06<00:32, 3783.33it/s]     16%|#6        | 23776/145758.0 [00:06<00:32, 3759.48it/s]     17%|#6        | 24171/145758.0 [00:06<00:31, 3815.33it/s]     17%|#6        | 24566/145758.0 [00:06<00:31, 3854.11it/s]     17%|#7        | 24963/145758.0 [00:06<00:31, 3887.93it/s]     17%|#7        | 25362/145758.0 [00:06<00:30, 3918.25it/s]     18%|#7        | 25755/145758.0 [00:07<00:31, 3851.85it/s]     18%|#7        | 26141/145758.0 [00:07<00:31, 3808.22it/s]     18%|#8        | 26523/145758.0 [00:07<00:31, 3763.50it/s]     18%|#8        | 26903/145758.0 [00:07<00:31, 3769.57it/s]     19%|#8        | 27299/145758.0 [00:07<00:30, 3824.76it/s]     19%|#8        | 27686/145758.0 [00:07<00:30, 3837.90it/s]     19%|#9        | 28087/145758.0 [00:07<00:30, 3888.70it/s]     20%|#9        | 28477/145758.0 [00:07<00:30, 3890.67it/s]     20%|#9        | 28867/145758.0 [00:07<00:30, 3837.52it/s]     20%|##        | 29251/145758.0 [00:07<00:30, 3794.57it/s]     20%|##        | 29631/145758.0 [00:08<00:30, 3783.96it/s]     21%|##        | 30030/145758.0 [00:08<00:30, 3842.50it/s]     21%|##        | 30430/145758.0 [00:08<00:29, 3889.20it/s]     21%|##1       | 30835/145758.0 [00:08<00:29, 3934.75it/s]     21%|##1       | 31229/145758.0 [00:08<00:29, 3933.40it/s]     22%|##1       | 31623/145758.0 [00:08<00:29, 3912.45it/s]     22%|##1       | 32015/145758.0 [00:08<00:29, 3814.83it/s]     22%|##2       | 32398/145758.0 [00:08<00:29, 3793.10it/s]     22%|##2       | 32792/145758.0 [00:08<00:29, 3833.67it/s]     23%|##2       | 33205/145758.0 [00:08<00:28, 3919.52it/s]     23%|##3       | 33612/145758.0 [00:09<00:28, 3964.13it/s]     23%|##3       | 34009/145758.0 [00:09<00:28, 3950.14it/s]     24%|##3       | 34405/145758.0 [00:09<00:28, 3934.67it/s]     24%|##3       | 34799/145758.0 [00:09<00:28, 3843.10it/s]     24%|##4       | 35184/145758.0 [00:09<00:28, 3826.23it/s]     24%|##4       | 35577/145758.0 [00:09<00:28, 3854.77it/s]     25%|##4       | 35986/145758.0 [00:09<00:27, 3923.31it/s]     25%|##4       | 36404/145758.0 [00:09<00:27, 3997.63it/s]     25%|##5       | 36805/145758.0 [00:09<00:27, 3972.63it/s]     26%|##5       | 37203/145758.0 [00:09<00:27, 3955.22it/s]     26%|##5       | 37599/145758.0 [00:10<00:28, 3851.06it/s]     26%|##6       | 37992/145758.0 [00:10<00:27, 3873.46it/s]     26%|##6       | 38391/145758.0 [00:10<00:27, 3905.00it/s]     27%|##6       | 38811/145758.0 [00:10<00:26, 3991.85it/s]     27%|##6       | 39240/145758.0 [00:10<00:26, 4078.53it/s]     27%|##7       | 39649/145758.0 [00:10<00:26, 4033.60it/s]     27%|##7       | 40053/145758.0 [00:10<00:26, 3970.74it/s]     28%|##7       | 40451/145758.0 [00:10<00:26, 3919.24it/s]     28%|##8       | 40844/145758.0 [00:10<00:27, 3881.44it/s]     28%|##8       | 41233/145758.0 [00:10<00:27, 3864.41it/s]     29%|##8       | 41649/145758.0 [00:11<00:26, 3949.42it/s]     29%|##8       | 42064/145758.0 [00:11<00:25, 4007.21it/s]     29%|##9       | 42465/145758.0 [00:11<00:26, 3959.78it/s]     29%|##9       | 42862/145758.0 [00:11<00:26, 3913.49it/s]     30%|##9       | 43263/145758.0 [00:11<00:26, 3938.59it/s]     30%|##9       | 43658/145758.0 [00:11<00:26, 3885.24it/s]     30%|###       | 44047/145758.0 [00:11<00:26, 3787.42it/s]     30%|###       | 44444/145758.0 [00:11<00:26, 3839.71it/s]     31%|###       | 44856/145758.0 [00:11<00:25, 3919.81it/s]     31%|###1      | 45266/145758.0 [00:12<00:25, 3971.74it/s]     31%|###1      | 45664/145758.0 [00:12<00:25, 3965.68it/s]     32%|###1      | 46069/145758.0 [00:12<00:24, 3989.97it/s]     32%|###1      | 46469/145758.0 [00:12<00:25, 3883.38it/s]     32%|###2      | 46859/145758.0 [00:12<00:25, 3856.58it/s]     32%|###2      | 47246/145758.0 [00:12<00:25, 3839.79it/s]     33%|###2      | 47674/145758.0 [00:12<00:24, 3968.03it/s]     33%|###2      | 48089/145758.0 [00:12<00:24, 4019.42it/s]     33%|###3      | 48513/145758.0 [00:12<00:23, 4082.59it/s]     34%|###3      | 48922/145758.0 [00:12<00:23, 4082.53it/s]     34%|###3      | 49337/145758.0 [00:13<00:23, 4097.62it/s]     34%|###4      | 49747/145758.0 [00:13<00:24, 3968.28it/s]     34%|###4      | 50145/145758.0 [00:13<00:24, 3921.00it/s]     35%|###4      | 50563/145758.0 [00:13<00:23, 3994.73it/s]     35%|###4      | 50987/145758.0 [00:13<00:23, 4066.70it/s]     35%|###5      | 51423/145758.0 [00:13<00:22, 4152.40it/s]     36%|###5      | 51839/145758.0 [00:13<00:22, 4085.34it/s]     36%|###5      | 52255/145758.0 [00:13<00:22, 4105.74it/s]     36%|###6      | 52667/145758.0 [00:13<00:23, 3972.99it/s]     36%|###6      | 53066/145758.0 [00:13<00:23, 3908.87it/s]     37%|###6      | 53478/145758.0 [00:14<00:23, 3968.61it/s]     37%|###6      | 53889/145758.0 [00:14<00:22, 4007.88it/s]     37%|###7      | 54313/145758.0 [00:14<00:22, 4074.72it/s]     38%|###7      | 54722/145758.0 [00:14<00:22, 4073.11it/s]     38%|###7      | 55138/145758.0 [00:14<00:22, 4095.74it/s]     38%|###8      | 55548/145758.0 [00:14<00:35, 2561.53it/s]     38%|###8      | 55922/145758.0 [00:14<00:31, 2808.74it/s]     39%|###8      | 56305/145758.0 [00:14<00:29, 3043.06it/s]     39%|###8      | 56710/145758.0 [00:15<00:27, 3291.77it/s]     39%|###9      | 57113/145758.0 [00:15<00:25, 3481.82it/s]     39%|###9      | 57519/145758.0 [00:15<00:24, 3637.40it/s]     40%|###9      | 57930/145758.0 [00:15<00:23, 3768.73it/s]     40%|####      | 58324/145758.0 [00:15<00:23, 3764.14it/s]     40%|####      | 58713/145758.0 [00:15<00:23, 3769.64it/s]     41%|####      | 59099/145758.0 [00:15<00:22, 3795.02it/s]     41%|####      | 59503/145758.0 [00:15<00:22, 3865.42it/s]     41%|####1     | 59907/145758.0 [00:15<00:21, 3915.41it/s]     41%|####1     | 60302/145758.0 [00:15<00:21, 3899.12it/s]     42%|####1     | 60699/145758.0 [00:16<00:21, 3918.69it/s]     42%|####1     | 61093/145758.0 [00:16<00:21, 3862.65it/s]     42%|####2     | 61481/145758.0 [00:16<00:22, 3767.46it/s]     42%|####2     | 61860/145758.0 [00:16<00:22, 3764.18it/s]     43%|####2     | 62247/145758.0 [00:16<00:22, 3794.63it/s]     43%|####2     | 62644/145758.0 [00:16<00:21, 3845.55it/s]     43%|####3     | 63045/145758.0 [00:16<00:21, 3892.77it/s]     44%|####3     | 63444/145758.0 [00:16<00:20, 3921.41it/s]     44%|####3     | 63837/145758.0 [00:16<00:21, 3826.70it/s]     44%|####4     | 64221/145758.0 [00:17<00:21, 3718.13it/s]     44%|####4     | 64594/145758.0 [00:17<00:21, 3701.43it/s]     45%|####4     | 64992/145758.0 [00:17<00:21, 3779.02it/s]     45%|####4     | 65379/145758.0 [00:17<00:21, 3802.07it/s]     45%|####5     | 65764/145758.0 [00:17<00:20, 3816.12it/s]     45%|####5     | 66146/145758.0 [00:17<00:20, 3814.94it/s]     46%|####5     | 66528/145758.0 [00:17<00:21, 3757.57it/s]     46%|####5     | 66905/145758.0 [00:17<00:21, 3712.26it/s]     46%|####6     | 67277/145758.0 [00:17<00:21, 3660.15it/s]     46%|####6     | 67648/145758.0 [00:17<00:21, 3672.71it/s]     47%|####6     | 68034/145758.0 [00:18<00:20, 3726.47it/s]     47%|####6     | 68417/145758.0 [00:18<00:20, 3755.16it/s]     47%|####7     | 68795/145758.0 [00:18<00:20, 3759.32it/s]     47%|####7     | 69172/145758.0 [00:18<00:20, 3670.91it/s]     48%|####7     | 69542/145758.0 [00:18<00:20, 3677.95it/s]     48%|####7     | 69911/145758.0 [00:18<00:20, 3680.40it/s]     48%|####8     | 70290/145758.0 [00:18<00:20, 3711.68it/s]     48%|####8     | 70677/145758.0 [00:18<00:19, 3755.39it/s]     49%|####8     | 71062/145758.0 [00:18<00:19, 3782.03it/s]     49%|####9     | 71441/145758.0 [00:18<00:19, 3767.51it/s]     49%|####9     | 71818/145758.0 [00:19<00:19, 3711.21it/s]     50%|####9     | 72190/145758.0 [00:19<00:20, 3616.51it/s]     50%|####9     | 72553/145758.0 [00:19<00:20, 3559.63it/s]     50%|#####     | 72926/145758.0 [00:19<00:20, 3608.96it/s]     50%|#####     | 73318/145758.0 [00:19<00:19, 3699.87it/s]     51%|#####     | 73723/145758.0 [00:19<00:18, 3800.79it/s]     51%|#####     | 74125/145758.0 [00:19<00:18, 3865.50it/s]     51%|#####1    | 74513/145758.0 [00:19<00:18, 3852.13it/s]     51%|#####1    | 74899/145758.0 [00:19<00:19, 3722.88it/s]     52%|#####1    | 75273/145758.0 [00:19<00:19, 3679.54it/s]     52%|#####1    | 75642/145758.0 [00:20<00:19, 3614.83it/s]     52%|#####2    | 76027/145758.0 [00:20<00:18, 3680.89it/s]     52%|#####2    | 76425/145758.0 [00:20<00:18, 3765.45it/s]     53%|#####2    | 76816/145758.0 [00:20<00:18, 3805.14it/s]     53%|#####2    | 77204/145758.0 [00:20<00:17, 3825.86it/s]     53%|#####3    | 77587/145758.0 [00:20<00:18, 3778.99it/s]     53%|#####3    | 77966/145758.0 [00:20<00:18, 3709.56it/s]     54%|#####3    | 78338/145758.0 [00:20<00:18, 3675.32it/s]     54%|#####4    | 78711/145758.0 [00:20<00:18, 3688.92it/s]     54%|#####4    | 79103/145758.0 [00:21<00:17, 3755.73it/s]     55%|#####4    | 79484/145758.0 [00:21<00:17, 3769.57it/s]     55%|#####4    | 79862/145758.0 [00:21<00:17, 3745.79it/s]     55%|#####5    | 80237/145758.0 [00:21<00:17, 3676.60it/s]     55%|#####5    | 80605/145758.0 [00:21<00:18, 3598.22it/s]     56%|#####5    | 80966/145758.0 [00:21<00:18, 3597.33it/s]     56%|#####5    | 81327/145758.0 [00:21<00:17, 3599.70it/s]     56%|#####6    | 81716/145758.0 [00:21<00:17, 3683.32it/s]     56%|#####6    | 82113/145758.0 [00:21<00:16, 3768.12it/s]     57%|#####6    | 82496/145758.0 [00:21<00:16, 3785.16it/s]     57%|#####6    | 82880/145758.0 [00:22<00:16, 3798.56it/s]     57%|#####7    | 83261/145758.0 [00:22<00:17, 3660.57it/s]     57%|#####7    | 83635/145758.0 [00:22<00:16, 3682.43it/s]     58%|#####7    | 84009/145758.0 [00:22<00:16, 3696.43it/s]     58%|#####7    | 84399/145758.0 [00:22<00:16, 3755.90it/s]     58%|#####8    | 84797/145758.0 [00:22<00:15, 3821.11it/s]     58%|#####8    | 85190/145758.0 [00:22<00:15, 3851.85it/s]     59%|#####8    | 85585/145758.0 [00:22<00:15, 3878.93it/s]     59%|#####8    | 85974/145758.0 [00:22<00:15, 3823.86it/s]     59%|#####9    | 86357/145758.0 [00:22<00:15, 3761.77it/s]     60%|#####9    | 86734/145758.0 [00:23<00:15, 3749.26it/s]     60%|#####9    | 87127/145758.0 [00:23<00:15, 3800.95it/s]     60%|######    | 87527/145758.0 [00:23<00:15, 3859.89it/s]     60%|######    | 87922/145758.0 [00:23<00:14, 3883.89it/s]     61%|######    | 88313/145758.0 [00:23<00:14, 3891.32it/s]     61%|######    | 88712/145758.0 [00:23<00:14, 3919.70it/s]     61%|######1   | 89105/145758.0 [00:23<00:14, 3849.89it/s]     61%|######1   | 89491/145758.0 [00:23<00:14, 3831.32it/s]     62%|######1   | 89887/145758.0 [00:23<00:14, 3867.19it/s]     62%|######1   | 90294/145758.0 [00:23<00:14, 3926.35it/s]     62%|######2   | 90700/145758.0 [00:24<00:13, 3964.44it/s]     63%|######2   | 91111/145758.0 [00:24<00:13, 4006.87it/s]     63%|######2   | 91523/145758.0 [00:24<00:13, 4040.46it/s]     63%|######3   | 91928/145758.0 [00:24<00:13, 3997.66it/s]     63%|######3   | 92328/145758.0 [00:24<00:13, 3933.40it/s]     64%|######3   | 92722/145758.0 [00:24<00:13, 3909.56it/s]     64%|######3   | 93128/145758.0 [00:24<00:13, 3953.59it/s]     64%|######4   | 93536/145758.0 [00:24<00:13, 3990.02it/s]     64%|######4   | 93959/145758.0 [00:24<00:12, 4059.34it/s]     65%|######4   | 94366/145758.0 [00:24<00:12, 4031.90it/s]     65%|######5   | 94774/145758.0 [00:25<00:12, 4045.55it/s]     65%|######5   | 95179/145758.0 [00:25<00:12, 3945.51it/s]     66%|######5   | 95575/145758.0 [00:25<00:12, 3937.35it/s]     66%|######5   | 95990/145758.0 [00:25<00:12, 3999.72it/s]     66%|######6   | 96405/145758.0 [00:25<00:12, 4041.38it/s]     66%|######6   | 96811/145758.0 [00:25<00:12, 4043.06it/s]     67%|######6   | 97224/145758.0 [00:25<00:11, 4067.81it/s]     67%|######6   | 97650/145758.0 [00:25<00:11, 4123.82it/s]     67%|######7   | 98063/145758.0 [00:25<00:11, 4049.08it/s]     68%|######7   | 98469/145758.0 [00:25<00:11, 4009.72it/s]     68%|######7   | 98895/145758.0 [00:26<00:11, 4081.85it/s]     68%|######8   | 99317/145758.0 [00:26<00:11, 4122.35it/s]     68%|######8   | 99730/145758.0 [00:26<00:11, 4100.23it/s]     69%|######8   | 100141/145758.0 [00:26<00:11, 4090.37it/s]     69%|######9   | 100574/145758.0 [00:26<00:10, 4160.45it/s]     69%|######9   | 100991/145758.0 [00:26<00:11, 4033.21it/s]     70%|######9   | 101396/145758.0 [00:26<00:11, 4001.77it/s]     70%|######9   | 101811/145758.0 [00:26<00:10, 4044.12it/s]     70%|#######   | 102226/145758.0 [00:26<00:10, 4074.49it/s]     70%|#######   | 102637/145758.0 [00:27<00:10, 4083.40it/s]     71%|#######   | 103046/145758.0 [00:27<00:10, 4082.41it/s]     71%|#######   | 103461/145758.0 [00:27<00:10, 4101.74it/s]     71%|#######1  | 103872/145758.0 [00:27<00:10, 3964.60it/s]     72%|#######1  | 104270/145758.0 [00:27<00:10, 3952.18it/s]     72%|#######1  | 104683/145758.0 [00:27<00:10, 4003.95it/s]     72%|#######2  | 105101/145758.0 [00:27<00:10, 4053.71it/s]     72%|#######2  | 105511/145758.0 [00:27<00:09, 4065.00it/s]     73%|#######2  | 105918/145758.0 [00:27<00:09, 4027.15it/s]     73%|#######2  | 106322/145758.0 [00:27<00:09, 4019.14it/s]     73%|#######3  | 106725/145758.0 [00:28<00:09, 3955.51it/s]     73%|#######3  | 107121/145758.0 [00:28<00:09, 3919.39it/s]     74%|#######3  | 107526/145758.0 [00:28<00:09, 3955.62it/s]     74%|#######4  | 107932/145758.0 [00:28<00:09, 3983.86it/s]     74%|#######4  | 108343/145758.0 [00:28<00:09, 4020.66it/s]     75%|#######4  | 108746/145758.0 [00:28<00:09, 4008.68it/s]     75%|#######4  | 109148/145758.0 [00:28<00:09, 4007.35it/s]     75%|#######5  | 109549/145758.0 [00:28<00:09, 3923.31it/s]     75%|#######5  | 109942/145758.0 [00:28<00:09, 3814.10it/s]     76%|#######5  | 110325/145758.0 [00:28<00:09, 3817.70it/s]     76%|#######5  | 110723/145758.0 [00:29<00:09, 3863.37it/s]     76%|#######6  | 111121/145758.0 [00:29<00:08, 3895.50it/s]     77%|#######6  | 111514/145758.0 [00:29<00:08, 3903.86it/s]     77%|#######6  | 111905/145758.0 [00:29<00:08, 3839.44it/s]     77%|#######7  | 112290/145758.0 [00:29<00:08, 3839.28it/s]     77%|#######7  | 112675/145758.0 [00:29<00:08, 3752.94it/s]     78%|#######7  | 113051/145758.0 [00:29<00:08, 3739.57it/s]     78%|#######7  | 113445/145758.0 [00:29<00:08, 3796.51it/s]     78%|#######8  | 113858/145758.0 [00:29<00:08, 3894.66it/s]     78%|#######8  | 114249/145758.0 [00:29<00:08, 3898.73it/s]     79%|#######8  | 114648/145758.0 [00:30<00:07, 3923.02it/s]     79%|#######8  | 115041/145758.0 [00:30<00:07, 3888.00it/s]     79%|#######9  | 115431/145758.0 [00:30<00:08, 3731.03it/s]     79%|#######9  | 115806/145758.0 [00:30<00:08, 3682.93it/s]     80%|#######9  | 116203/145758.0 [00:30<00:07, 3765.65it/s]     80%|#######9  | 116606/145758.0 [00:30<00:07, 3841.34it/s]     80%|########  | 117010/145758.0 [00:30<00:07, 3897.88it/s]     81%|########  | 117407/145758.0 [00:30<00:07, 3916.48it/s]     81%|########  | 117800/145758.0 [00:30<00:07, 3873.54it/s]     81%|########1 | 118188/145758.0 [00:31<00:07, 3758.67it/s]     81%|########1 | 118572/145758.0 [00:31<00:07, 3779.00it/s]     82%|########1 | 118966/145758.0 [00:31<00:07, 3824.28it/s]     82%|########1 | 119353/145758.0 [00:31<00:06, 3836.95it/s]     82%|########2 | 119764/145758.0 [00:31<00:06, 3915.30it/s]     82%|########2 | 120168/145758.0 [00:31<00:06, 3952.00it/s]     83%|########2 | 120564/145758.0 [00:31<00:06, 3909.18it/s]     83%|########2 | 120956/145758.0 [00:31<00:06, 3850.19it/s]     83%|########3 | 121373/145758.0 [00:31<00:06, 3943.42it/s]     84%|########3 | 121768/145758.0 [00:31<00:06, 3945.14it/s]     84%|########3 | 122171/145758.0 [00:32<00:05, 3967.36it/s]     84%|########4 | 122584/145758.0 [00:32<00:05, 4011.70it/s]     84%|########4 | 122986/145758.0 [00:32<00:05, 3950.78it/s]     85%|########4 | 123382/145758.0 [00:32<00:05, 3851.14it/s]     85%|########4 | 123780/145758.0 [00:32<00:05, 3887.87it/s]     85%|########5 | 124184/145758.0 [00:32<00:05, 3929.82it/s]     85%|########5 | 124578/145758.0 [00:32<00:05, 3930.30it/s]     86%|########5 | 124979/145758.0 [00:32<00:05, 3952.91it/s]     86%|########6 | 125375/145758.0 [00:32<00:05, 3915.88it/s]     86%|########6 | 125767/145758.0 [00:32<00:05, 3866.34it/s]     87%|########6 | 126154/145758.0 [00:33<00:05, 3822.55it/s]     87%|########6 | 126541/145758.0 [00:33<00:05, 3836.22it/s]     87%|########7 | 126925/145758.0 [00:33<00:04, 3836.33it/s]     87%|########7 | 127311/145758.0 [00:33<00:04, 3842.04it/s]     88%|########7 | 127696/145758.0 [00:33<00:04, 3824.13it/s]     88%|########7 | 128079/145758.0 [00:33<00:04, 3786.30it/s]     88%|########8 | 128458/145758.0 [00:33<00:04, 3710.59it/s]     88%|########8 | 128834/145758.0 [00:33<00:04, 3721.18it/s]     89%|########8 | 129229/145758.0 [00:33<00:04, 3783.91it/s]     89%|########8 | 129617/145758.0 [00:33<00:04, 3810.11it/s]     89%|########9 | 129999/145758.0 [00:34<00:04, 3768.37it/s]     89%|########9 | 130382/145758.0 [00:34<00:04, 3786.10it/s]     90%|########9 | 130761/145758.0 [00:34<00:04, 3693.93it/s]     90%|########9 | 131131/145758.0 [00:34<00:03, 3691.40it/s]     90%|######### | 131501/145758.0 [00:34<00:06, 2339.83it/s]     90%|######### | 131903/145758.0 [00:34<00:05, 2692.89it/s]     91%|######### | 132281/145758.0 [00:34<00:04, 2943.93it/s]     91%|#########1| 132653/145758.0 [00:34<00:04, 3134.56it/s]     91%|#########1| 133005/145758.0 [00:35<00:03, 3195.77it/s]     92%|#########1| 133373/145758.0 [00:35<00:03, 3325.11it/s]     92%|#########1| 133759/145758.0 [00:35<00:03, 3473.62it/s]     92%|#########2| 134145/145758.0 [00:35<00:03, 3582.17it/s]     92%|#########2| 134515/145758.0 [00:35<00:03, 3605.61it/s]     93%|#########2| 134884/145758.0 [00:35<00:03, 3561.71it/s]     93%|#########2| 135246/145758.0 [00:35<00:02, 3575.43it/s]     93%|#########3| 135613/145758.0 [00:35<00:02, 3602.04it/s]     93%|#########3| 136002/145758.0 [00:35<00:02, 3685.00it/s]     94%|#########3| 136377/145758.0 [00:35<00:02, 3701.72it/s]     94%|#########3| 136749/145758.0 [00:36<00:02, 3629.35it/s]     94%|#########4| 137122/145758.0 [00:36<00:02, 3658.71it/s]     94%|#########4| 137492/145758.0 [00:36<00:02, 3669.78it/s]     95%|#########4| 137874/145758.0 [00:36<00:02, 3713.54it/s]     95%|#########4| 138252/145758.0 [00:36<00:02, 3732.65it/s]     95%|#########5| 138626/145758.0 [00:36<00:01, 3649.39it/s]     95%|#########5| 139005/145758.0 [00:36<00:01, 3688.84it/s]     96%|#########5| 139386/145758.0 [00:36<00:01, 3723.87it/s]     96%|#########5| 139759/145758.0 [00:36<00:01, 3703.70it/s]     96%|#########6| 140130/145758.0 [00:37<00:01, 3630.70it/s]     96%|#########6| 140494/145758.0 [00:37<00:01, 3621.83it/s]     97%|#########6| 140869/145758.0 [00:37<00:01, 3658.47it/s]     97%|#########6| 141239/145758.0 [00:37<00:01, 3668.75it/s]     97%|#########7| 141607/145758.0 [00:37<00:01, 3597.15it/s]     97%|#########7| 141968/145758.0 [00:37<00:01, 3580.96it/s]     98%|#########7| 142334/145758.0 [00:37<00:00, 3603.34it/s]     98%|#########7| 142695/145758.0 [00:37<00:00, 3553.44it/s]     98%|#########8| 143051/145758.0 [00:37<00:00, 3530.51it/s]     98%|#########8| 143420/145758.0 [00:37<00:00, 3574.41it/s]     99%|#########8| 143778/145758.0 [00:38<00:00, 3526.28it/s]     99%|#########8| 144134/145758.0 [00:38<00:00, 3533.64it/s]     99%|#########9| 144492/145758.0 [00:38<00:00, 3546.82it/s]     99%|#########9| 144847/145758.0 [00:38<00:00, 3508.31it/s]    100%|#########9| 145198/145758.0 [00:38<00:00, 3444.97it/s]    100%|#########9| 145543/145758.0 [00:38<00:00, 3442.36it/s]    100%|##########| 145758/145758.0 [00:38<00:00, 3773.32it/s]
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_T1w.nii.gz
      0%|          | 0.00/13.7M [00:00<?, ?B/s]     48%|####8     | 6.58M/13.7M [00:00<00:00, 65.8MB/s]    100%|##########| 13.7M/13.7M [00:00<00:00, 76.6MB/s]
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_desc-brain_mask.nii.gz
      0%|          | 0.00/160k [00:00<?, ?B/s]    100%|##########| 160k/160k [00:00<00:00, 8.02MB/s]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
      0%|          | 0/19503 [00:00<?, ? MB/s]      0%|          | 4/19503 [00:00<11:31, 28.20 MB/s]      0%|          | 16/19503 [00:00<05:20, 60.85 MB/s]      0%|          | 68/19503 [00:00<01:37, 198.35 MB/s]      1%|1         | 277/19503 [00:00<00:27, 695.69 MB/s]      3%|3         | 649/19503 [00:00<00:13, 1381.60 MB/s]      5%|5         | 1024/19503 [00:00<00:10, 1840.28 MB/s]      7%|6         | 1340/19503 [00:00<00:08, 2179.67 MB/s]      8%|8         | 1569/19503 [00:01<00:08, 2048.62 MB/s]     10%|9         | 1905/19503 [00:01<00:07, 2234.18 MB/s]     11%|#1        | 2186/19503 [00:01<00:07, 2383.09 MB/s]     13%|#2        | 2457/19503 [00:01<00:07, 2371.11 MB/s]     14%|#4        | 2740/19503 [00:01<00:06, 2494.80 MB/s]     15%|#5        | 3010/19503 [00:01<00:06, 2449.44 MB/s]     17%|#6        | 3266/19503 [00:01<00:06, 2477.96 MB/s]     18%|#8        | 3553/19503 [00:01<00:06, 2474.64 MB/s]     20%|#9        | 3819/19503 [00:01<00:06, 2526.08 MB/s]     21%|##        | 4095/19503 [00:02<00:06, 2492.78 MB/s]     22%|##2       | 4361/19503 [00:02<00:06, 2513.58 MB/s]     24%|##3       | 4654/19503 [00:02<00:05, 2524.75 MB/s]     25%|##5       | 4908/19503 [00:02<00:05, 2524.12 MB/s]     27%|##6       | 5199/19503 [00:02<00:05, 2518.50 MB/s]     28%|##7       | 5452/19503 [00:02<00:05, 2521.14 MB/s]     29%|##9       | 5734/19503 [00:02<00:05, 2495.94 MB/s]     31%|###       | 6001/19503 [00:02<00:05, 2543.71 MB/s]     32%|###2      | 6286/19503 [00:02<00:05, 2523.19 MB/s]     34%|###3      | 6543/19503 [00:03<00:05, 2531.48 MB/s]     35%|###5      | 6831/19503 [00:03<00:05, 2528.51 MB/s]     36%|###6      | 7097/19503 [00:03<00:04, 2560.52 MB/s]     38%|###7      | 7379/19503 [00:03<00:04, 2529.95 MB/s]     39%|###9      | 7643/19503 [00:03<00:04, 2550.16 MB/s]     41%|####      | 7935/19503 [00:03<00:04, 2560.09 MB/s]     42%|####2     | 8192/19503 [00:03<00:04, 2550.12 MB/s]     44%|####3     | 8485/19503 [00:03<00:04, 2562.10 MB/s]     45%|####4     | 8742/19503 [00:03<00:04, 2529.56 MB/s]     46%|####6     | 9030/19503 [00:04<00:04, 2556.73 MB/s]     48%|####7     | 9286/19503 [00:04<00:04, 2514.04 MB/s]     49%|####9     | 9586/19503 [00:04<00:03, 2581.47 MB/s]     50%|#####     | 9844/19503 [00:04<00:03, 2517.48 MB/s]     52%|#####2    | 10147/19503 [00:04<00:03, 2542.58 MB/s]     53%|#####3    | 10402/19503 [00:04<00:03, 2536.69 MB/s]     55%|#####4    | 10674/19503 [00:04<00:03, 2478.48 MB/s]     56%|#####6    | 10952/19503 [00:04<00:03, 2562.53 MB/s]     58%|#####7    | 11234/19503 [00:04<00:03, 2527.70 MB/s]     59%|#####8    | 11505/19503 [00:04<00:03, 2578.21 MB/s]     60%|######    | 11784/19503 [00:05<00:03, 2531.57 MB/s]     62%|######1   | 12066/19503 [00:05<00:02, 2609.36 MB/s]     63%|######3   | 12328/19503 [00:05<00:02, 2497.21 MB/s]     65%|######4   | 12625/19503 [00:05<00:02, 2613.16 MB/s]     66%|######6   | 12888/19503 [00:05<00:02, 2527.85 MB/s]     68%|######7   | 13167/19503 [00:05<00:02, 2586.01 MB/s]     69%|######8   | 13427/19503 [00:05<00:02, 2492.23 MB/s]     70%|#######   | 13718/19503 [00:05<00:02, 2589.85 MB/s]     72%|#######1  | 13979/19503 [00:05<00:02, 2501.26 MB/s]     73%|#######3  | 14276/19503 [00:06<00:01, 2621.94 MB/s]     75%|#######4  | 14540/19503 [00:06<00:01, 2507.14 MB/s]     76%|#######6  | 14833/19503 [00:06<00:01, 2612.72 MB/s]     77%|#######7  | 15097/19503 [00:06<00:01, 2509.44 MB/s]     79%|#######8  | 15386/19503 [00:06<00:01, 2606.05 MB/s]     80%|########  | 15649/19503 [00:06<00:01, 2518.20 MB/s]     82%|########1 | 15948/19503 [00:06<00:01, 2629.85 MB/s]     83%|########3 | 16213/19503 [00:06<00:01, 2545.04 MB/s]     85%|########4 | 16501/19503 [00:06<00:01, 2617.40 MB/s]     86%|########5 | 16764/19503 [00:07<00:01, 2541.98 MB/s]     87%|########7 | 17058/19503 [00:07<00:00, 2626.00 MB/s]     89%|########8 | 17322/19503 [00:07<00:00, 2549.37 MB/s]     90%|######### | 17617/19503 [00:07<00:00, 2629.02 MB/s]     92%|#########1| 17881/19503 [00:07<00:00, 2547.78 MB/s]     93%|#########3| 18159/19503 [00:07<00:00, 2613.43 MB/s]     94%|#########4| 18422/19503 [00:07<00:00, 2487.99 MB/s]     96%|#########5| 18710/19503 [00:07<00:00, 2590.62 MB/s]     97%|#########7| 18971/19503 [00:07<00:00, 2526.46 MB/s]     99%|#########8| 19250/19503 [00:08<00:00, 2585.86 MB/s]    100%|##########| 19503/19503 [00:08<00:00, 2408.87 MB/s]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 41 minutes  35.303 seconds)


.. _sphx_glr_download_auto_examples_plot_afq_reco80.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_afq_reco80.py <plot_afq_reco80.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_afq_reco80.ipynb <plot_afq_reco80.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
