
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_afq_callosal.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_afq_callosal.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_afq_callosal.py:


==========================
Callosal bundles using AFQ API
==========================
An example using the AFQ API to find callosal bundles using the templates from:
http://hdl.handle.net/1773/34926

.. GENERATED FROM PYTHON SOURCE LINES 8-17

.. code-block:: default

    import os.path as op

    import plotly

    from AFQ.api.group import GroupAFQ
    import AFQ.api.bundle_dict as abd
    from AFQ.definitions.image import RoiImage
    import AFQ.data.fetch as afd








.. GENERATED FROM PYTHON SOURCE LINES 18-23

Get some example data
---------------------

Retrieves `Stanford HARDI dataset <https://purl.stanford.edu/ng782rw8378>`_.


.. GENERATED FROM PYTHON SOURCE LINES 23-26

.. code-block:: default


    afd.organize_stanford_data(clear_previous_afq=True)








.. GENERATED FROM PYTHON SOURCE LINES 27-34

Set tractography parameters (optional)
---------------------
We make this tracking_params which we will pass to the GroupAFQ object
which specifies that we want 100,000 seeds randomly distributed
in the ROIs of every bundle.

We only do this to make this example faster and consume less space.

.. GENERATED FROM PYTHON SOURCE LINES 34-40

.. code-block:: default


    tracking_params = dict(seed_mask=RoiImage(),
                           n_seeds=10000,
                           random_seeds=True,
                           rng_seed=42)








.. GENERATED FROM PYTHON SOURCE LINES 41-51

Set segmentation parameters (optional)
---------------------
We make this segmentation_params which we will pass to the GroupAFQ object
which specifies that we want to clip the extracted tract profiles
to only be between the two ROIs.

We do this because tract profiles become less reliable as the bundles
approach the gray matter-white matter boundary. On some of the non-callosal
bundles, ROIs are not in a good position to clip edges. In these cases,
one can remove the first and last nodes in a tract profile.

.. GENERATED FROM PYTHON SOURCE LINES 51-54

.. code-block:: default


    segmentation_params = {"clip_edges": True}








.. GENERATED FROM PYTHON SOURCE LINES 55-63

Initialize a GroupAFQ object:
-------------------------

We specify bundle_info as the callosal bundles only
(`abd.CALLOSUM_BUNDLES`). If we want to segment both the callosum
and the other bundles, we would pass `abd.CALLOSUM_BUNDLES + abd.BUNDLES`
instead. This would tell the GroupAFQ object to use bundles from both
the standard and callosal templates.

.. GENERATED FROM PYTHON SOURCE LINES 63-77

.. code-block:: default


    myafq = GroupAFQ(
        bids_path=op.join(afd.afq_home, 'stanford_hardi'),
        preproc_pipeline='vistasoft',
        bundle_info=abd.CALLOSUM_BUNDLES,
        tracking_params=tracking_params,
        segmentation_params=segmentation_params,
        viz_backend_spec='plotly_no_gif')

    # Calling export all produces all of the outputs of processing, including
    # tractography, scalar maps, tract profiles and visualizations:
    myafq.export_all()






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|          | 0/145758.0 [00:00<?, ?it/s]      0%|          | 239/145758.0 [00:00<01:01, 2373.08it/s]      0%|          | 557/145758.0 [00:00<00:51, 2843.22it/s]      1%|          | 857/145758.0 [00:00<00:49, 2913.47it/s]      1%|          | 1178/145758.0 [00:00<00:47, 3029.46it/s]      1%|1         | 1484/145758.0 [00:00<00:47, 3039.44it/s]      1%|1         | 1804/145758.0 [00:00<00:46, 3090.88it/s]      1%|1         | 2135/145758.0 [00:00<00:45, 3162.41it/s]      2%|1         | 2452/145758.0 [00:00<00:45, 3138.32it/s]      2%|1         | 2782/145758.0 [00:00<00:44, 3185.13it/s]      2%|2         | 3117/145758.0 [00:01<00:44, 3235.08it/s]      2%|2         | 3441/145758.0 [00:01<00:44, 3197.35it/s]      3%|2         | 3768/145758.0 [00:01<00:44, 3195.46it/s]      3%|2         | 4099/145758.0 [00:01<00:43, 3229.20it/s]      3%|3         | 4435/145758.0 [00:01<00:43, 3266.68it/s]      3%|3         | 4762/145758.0 [00:01<00:43, 3233.77it/s]      4%|3         | 5107/145758.0 [00:01<00:42, 3297.15it/s]      4%|3         | 5448/145758.0 [00:01<00:42, 3328.57it/s]      4%|3         | 5787/145758.0 [00:01<00:41, 3344.31it/s]      4%|4         | 6122/145758.0 [00:01<00:42, 3302.74it/s]      4%|4         | 6462/145758.0 [00:02<00:41, 3329.16it/s]      5%|4         | 6800/145758.0 [00:02<00:41, 3341.85it/s]      5%|4         | 7143/145758.0 [00:02<00:41, 3366.86it/s]      5%|5         | 7486/145758.0 [00:02<00:40, 3383.10it/s]      5%|5         | 7825/145758.0 [00:02<00:41, 3309.93it/s]      6%|5         | 8172/145758.0 [00:02<00:41, 3354.49it/s]      6%|5         | 8515/145758.0 [00:02<00:40, 3376.69it/s]      6%|6         | 8864/145758.0 [00:02<00:40, 3410.07it/s]      6%|6         | 9211/145758.0 [00:02<00:39, 3425.01it/s]      7%|6         | 9554/145758.0 [00:02<00:40, 3374.44it/s]      7%|6         | 9899/145758.0 [00:03<00:40, 3396.00it/s]      7%|7         | 10253/145758.0 [00:03<00:39, 3437.31it/s]      7%|7         | 10619/145758.0 [00:03<00:38, 3501.74it/s]      8%|7         | 10988/145758.0 [00:03<00:37, 3554.36it/s]      8%|7         | 11344/145758.0 [00:03<00:37, 3545.52it/s]      8%|8         | 11699/145758.0 [00:03<00:38, 3484.19it/s]      8%|8         | 12074/145758.0 [00:03<00:37, 3560.70it/s]      9%|8         | 12447/145758.0 [00:03<00:36, 3606.27it/s]      9%|8         | 12824/145758.0 [00:03<00:36, 3654.03it/s]      9%|9         | 13190/145758.0 [00:03<00:36, 3647.27it/s]      9%|9         | 13555/145758.0 [00:04<00:36, 3602.77it/s]     10%|9         | 13916/145758.0 [00:04<00:37, 3548.60it/s]     10%|9         | 14290/145758.0 [00:04<00:36, 3604.23it/s]     10%|#         | 14656/145758.0 [00:04<00:36, 3617.68it/s]     10%|#         | 15033/145758.0 [00:04<00:35, 3661.87it/s]     11%|#         | 15401/145758.0 [00:04<00:35, 3666.20it/s]     11%|#         | 15768/145758.0 [00:04<00:35, 3633.66it/s]     11%|#1        | 16132/145758.0 [00:04<00:36, 3586.61it/s]     11%|#1        | 16510/145758.0 [00:04<00:35, 3640.45it/s]     12%|#1        | 16888/145758.0 [00:04<00:35, 3680.92it/s]     12%|#1        | 17257/145758.0 [00:05<00:34, 3675.42it/s]     12%|#2        | 17633/145758.0 [00:05<00:34, 3699.83it/s]     12%|#2        | 18004/145758.0 [00:05<00:34, 3670.99it/s]     13%|#2        | 18372/145758.0 [00:05<00:35, 3611.26it/s]     13%|#2        | 18751/145758.0 [00:05<00:34, 3663.60it/s]     13%|#3        | 19143/145758.0 [00:05<00:33, 3736.53it/s]     13%|#3        | 19527/145758.0 [00:05<00:33, 3764.72it/s]     14%|#3        | 19904/145758.0 [00:05<00:33, 3754.31it/s]     14%|#3        | 20285/145758.0 [00:05<00:33, 3768.63it/s]     14%|#4        | 20662/145758.0 [00:05<00:33, 3714.30it/s]     14%|#4        | 21034/145758.0 [00:06<00:34, 3643.56it/s]     15%|#4        | 21429/145758.0 [00:06<00:33, 3730.91it/s]     15%|#4        | 21815/145758.0 [00:06<00:32, 3768.06it/s]     15%|#5        | 22208/145758.0 [00:06<00:32, 3815.27it/s]     16%|#5        | 22594/145758.0 [00:06<00:32, 3825.50it/s]     16%|#5        | 22977/145758.0 [00:06<00:32, 3773.02it/s]     16%|#6        | 23355/145758.0 [00:06<00:32, 3713.41it/s]     16%|#6        | 23727/145758.0 [00:06<00:33, 3660.79it/s]     17%|#6        | 24103/145758.0 [00:06<00:32, 3688.01it/s]     17%|#6        | 24490/145758.0 [00:07<00:32, 3739.85it/s]     17%|#7        | 24876/145758.0 [00:07<00:32, 3773.70it/s]     17%|#7        | 25266/145758.0 [00:07<00:31, 3810.97it/s]     18%|#7        | 25648/145758.0 [00:07<00:31, 3768.10it/s]     18%|#7        | 26026/145758.0 [00:07<00:32, 3738.63it/s]     18%|#8        | 26401/145758.0 [00:07<00:32, 3672.71it/s]     18%|#8        | 26772/145758.0 [00:07<00:32, 3681.15it/s]     19%|#8        | 27159/145758.0 [00:07<00:31, 3734.48it/s]     19%|#8        | 27544/145758.0 [00:07<00:31, 3768.39it/s]     19%|#9        | 27933/145758.0 [00:07<00:30, 3802.26it/s]     19%|#9        | 28319/145758.0 [00:08<00:30, 3817.24it/s]     20%|#9        | 28701/145758.0 [00:08<00:30, 3794.83it/s]     20%|#9        | 29081/145758.0 [00:08<00:31, 3734.81it/s]     20%|##        | 29455/145758.0 [00:08<00:31, 3705.47it/s]     20%|##        | 29845/145758.0 [00:08<00:30, 3760.05it/s]     21%|##        | 30236/145758.0 [00:08<00:30, 3800.85it/s]     21%|##1       | 30629/145758.0 [00:08<00:29, 3837.70it/s]     21%|##1       | 31022/145758.0 [00:08<00:29, 3863.79it/s]     22%|##1       | 31409/145758.0 [00:08<00:29, 3856.00it/s]     22%|##1       | 31795/145758.0 [00:08<00:30, 3759.64it/s]     22%|##2       | 32172/145758.0 [00:09<00:30, 3729.58it/s]     22%|##2       | 32546/145758.0 [00:09<00:30, 3725.74it/s]     23%|##2       | 32943/145758.0 [00:09<00:29, 3794.54it/s]     23%|##2       | 33346/145758.0 [00:09<00:29, 3862.07it/s]     23%|##3       | 33742/145758.0 [00:09<00:28, 3889.38it/s]     23%|##3       | 34132/145758.0 [00:09<00:28, 3881.13it/s]     24%|##3       | 34521/145758.0 [00:09<00:28, 3845.52it/s]     24%|##3       | 34906/145758.0 [00:09<00:29, 3777.02it/s]     24%|##4       | 35285/145758.0 [00:09<00:29, 3760.92it/s]     24%|##4       | 35676/145758.0 [00:09<00:28, 3804.27it/s]     25%|##4       | 36083/145758.0 [00:10<00:28, 3881.53it/s]     25%|##5       | 36489/145758.0 [00:10<00:27, 3932.42it/s]     25%|##5       | 36883/145758.0 [00:10<00:27, 3895.89it/s]     26%|##5       | 37273/145758.0 [00:10<00:27, 3881.42it/s]     26%|##5       | 37662/145758.0 [00:10<00:28, 3770.78it/s]     26%|##6       | 38049/145758.0 [00:10<00:28, 3797.33it/s]     26%|##6       | 38449/145758.0 [00:10<00:27, 3855.28it/s]     27%|##6       | 38860/145758.0 [00:10<00:27, 3926.84it/s]     27%|##6       | 39280/145758.0 [00:10<00:26, 4005.01it/s]     27%|##7       | 39681/145758.0 [00:10<00:26, 3960.50it/s]     27%|##7       | 40078/145758.0 [00:11<00:27, 3910.80it/s]     28%|##7       | 40470/145758.0 [00:11<00:27, 3841.84it/s]     28%|##8       | 40855/145758.0 [00:11<00:27, 3831.12it/s]     28%|##8       | 41239/145758.0 [00:11<00:27, 3808.08it/s]     29%|##8       | 41649/145758.0 [00:11<00:26, 3891.52it/s]     29%|##8       | 42057/145758.0 [00:11<00:26, 3945.90it/s]     29%|##9       | 42452/145758.0 [00:11<00:26, 3915.82it/s]     29%|##9       | 42844/145758.0 [00:11<00:26, 3876.11it/s]     30%|##9       | 43235/145758.0 [00:11<00:26, 3884.10it/s]     30%|##9       | 43624/145758.0 [00:11<00:26, 3826.33it/s]     30%|###       | 44007/145758.0 [00:12<00:27, 3730.80it/s]     30%|###       | 44391/145758.0 [00:12<00:26, 3762.54it/s]     31%|###       | 44796/145758.0 [00:12<00:26, 3845.71it/s]     31%|###1      | 45194/145758.0 [00:12<00:25, 3883.80it/s]     31%|###1      | 45588/145758.0 [00:12<00:25, 3899.11it/s]     32%|###1      | 45982/145758.0 [00:12<00:25, 3910.73it/s]     32%|###1      | 46374/145758.0 [00:12<00:25, 3846.09it/s]     32%|###2      | 46759/145758.0 [00:12<00:25, 3811.46it/s]     32%|###2      | 47141/145758.0 [00:12<00:26, 3758.31it/s]     33%|###2      | 47554/145758.0 [00:13<00:25, 3865.63it/s]     33%|###2      | 47966/145758.0 [00:13<00:24, 3939.65it/s]     33%|###3      | 48377/145758.0 [00:13<00:24, 3986.86it/s]     33%|###3      | 48782/145758.0 [00:13<00:24, 4005.58it/s]     34%|###3      | 49198/145758.0 [00:13<00:23, 4049.11it/s]     34%|###4      | 49604/145758.0 [00:13<00:24, 3936.99it/s]     34%|###4      | 49999/145758.0 [00:13<00:24, 3854.27it/s]     35%|###4      | 50398/145758.0 [00:13<00:24, 3893.21it/s]     35%|###4      | 50815/145758.0 [00:13<00:23, 3973.66it/s]     35%|###5      | 51241/145758.0 [00:13<00:23, 4057.80it/s]     35%|###5      | 51649/145758.0 [00:14<00:23, 4062.25it/s]     36%|###5      | 52056/145758.0 [00:14<00:23, 4020.33it/s]     36%|###5      | 52459/145758.0 [00:14<00:23, 4006.61it/s]     36%|###6      | 52860/145758.0 [00:14<00:24, 3851.44it/s]     37%|###6      | 53252/145758.0 [00:14<00:23, 3871.00it/s]     37%|###6      | 53658/145758.0 [00:14<00:23, 3922.91it/s]     37%|###7      | 54060/145758.0 [00:14<00:23, 3949.38it/s]     37%|###7      | 54474/145758.0 [00:14<00:22, 4003.26it/s]     38%|###7      | 54886/145758.0 [00:14<00:22, 4037.08it/s]     38%|###7      | 55291/145758.0 [00:14<00:22, 3981.10it/s]     38%|###8      | 55690/145758.0 [00:15<00:23, 3861.81it/s]     38%|###8      | 56078/145758.0 [00:15<00:23, 3800.69it/s]     39%|###8      | 56469/145758.0 [00:15<00:23, 3831.80it/s]     39%|###9      | 56866/145758.0 [00:15<00:22, 3869.37it/s]     39%|###9      | 57262/145758.0 [00:15<00:22, 3894.97it/s]     40%|###9      | 57672/145758.0 [00:15<00:22, 3953.89it/s]     40%|###9      | 58068/145758.0 [00:15<00:22, 3944.34it/s]     40%|####      | 58463/145758.0 [00:15<00:22, 3838.84it/s]     40%|####      | 58848/145758.0 [00:15<00:22, 3821.98it/s]     41%|####      | 59237/145758.0 [00:15<00:22, 3839.71it/s]     41%|####      | 59637/145758.0 [00:16<00:22, 3886.93it/s]     41%|####1     | 60027/145758.0 [00:16<00:22, 3875.97it/s]     41%|####1     | 60415/145758.0 [00:16<00:22, 3856.09it/s]     42%|####1     | 60801/145758.0 [00:16<00:22, 3843.83it/s]     42%|####1     | 61186/145758.0 [00:16<00:22, 3773.16it/s]     42%|####2     | 61564/145758.0 [00:16<00:22, 3698.79it/s]     42%|####2     | 61935/145758.0 [00:16<00:31, 2666.60it/s]     43%|####2     | 62324/145758.0 [00:16<00:28, 2948.17it/s]     43%|####3     | 62708/145758.0 [00:17<00:26, 3168.61it/s]     43%|####3     | 63102/145758.0 [00:17<00:24, 3369.92it/s]     44%|####3     | 63491/145758.0 [00:17<00:23, 3509.26it/s]     44%|####3     | 63861/145758.0 [00:17<00:23, 3519.90it/s]     44%|####4     | 64226/145758.0 [00:17<00:23, 3484.45it/s]     44%|####4     | 64585/145758.0 [00:17<00:23, 3514.03it/s]     45%|####4     | 64974/145758.0 [00:17<00:22, 3620.45it/s]     45%|####4     | 65363/145758.0 [00:17<00:21, 3696.33it/s]     45%|####5     | 65744/145758.0 [00:17<00:21, 3728.01it/s]     45%|####5     | 66120/145758.0 [00:17<00:21, 3716.50it/s]     46%|####5     | 66494/145758.0 [00:18<00:21, 3687.81it/s]     46%|####5     | 66865/145758.0 [00:18<00:21, 3618.24it/s]     46%|####6     | 67228/145758.0 [00:18<00:22, 3561.47it/s]     46%|####6     | 67598/145758.0 [00:18<00:21, 3601.74it/s]     47%|####6     | 67969/145758.0 [00:18<00:21, 3633.35it/s]     47%|####6     | 68350/145758.0 [00:18<00:21, 3685.54it/s]     47%|####7     | 68720/145758.0 [00:18<00:20, 3682.09it/s]     47%|####7     | 69089/145758.0 [00:18<00:21, 3623.94it/s]     48%|####7     | 69452/145758.0 [00:18<00:21, 3586.34it/s]     48%|####7     | 69821/145758.0 [00:18<00:20, 3616.68it/s]     48%|####8     | 70184/145758.0 [00:19<00:20, 3618.32it/s]     48%|####8     | 70557/145758.0 [00:19<00:20, 3650.29it/s]     49%|####8     | 70938/145758.0 [00:19<00:20, 3694.61it/s]     49%|####8     | 71309/145758.0 [00:19<00:20, 3698.50it/s]     49%|####9     | 71679/145758.0 [00:19<00:20, 3668.72it/s]     49%|####9     | 72046/145758.0 [00:19<00:20, 3558.09it/s]     50%|####9     | 72403/145758.0 [00:19<00:20, 3535.49it/s]     50%|####9     | 72758/145758.0 [00:19<00:20, 3517.73it/s]     50%|#####     | 73140/145758.0 [00:19<00:20, 3604.71it/s]     50%|#####     | 73532/145758.0 [00:20<00:19, 3693.93it/s]     51%|#####     | 73931/145758.0 [00:20<00:18, 3781.31it/s]     51%|#####     | 74320/145758.0 [00:20<00:18, 3813.47it/s]     51%|#####1    | 74702/145758.0 [00:20<00:19, 3712.44it/s]     52%|#####1    | 75074/145758.0 [00:20<00:19, 3652.10it/s]     52%|#####1    | 75440/145758.0 [00:20<00:19, 3576.42it/s]     52%|#####2    | 75799/145758.0 [00:20<00:19, 3568.69it/s]     52%|#####2    | 76186/145758.0 [00:20<00:19, 3652.50it/s]     53%|#####2    | 76579/145758.0 [00:20<00:18, 3733.73it/s]     53%|#####2    | 76961/145758.0 [00:20<00:18, 3758.11it/s]     53%|#####3    | 77340/145758.0 [00:21<00:18, 3766.66it/s]     53%|#####3    | 77717/145758.0 [00:21<00:18, 3704.96it/s]     54%|#####3    | 78088/145758.0 [00:21<00:18, 3658.24it/s]     54%|#####3    | 78455/145758.0 [00:21<00:18, 3625.86it/s]     54%|#####4    | 78832/145758.0 [00:21<00:18, 3665.79it/s]     54%|#####4    | 79215/145758.0 [00:21<00:17, 3710.38it/s]     55%|#####4    | 79587/145758.0 [00:21<00:17, 3703.30it/s]     55%|#####4    | 79958/145758.0 [00:21<00:17, 3681.75it/s]     55%|#####5    | 80327/145758.0 [00:21<00:18, 3584.62it/s]     55%|#####5    | 80687/145758.0 [00:21<00:18, 3557.34it/s]     56%|#####5    | 81044/145758.0 [00:22<00:18, 3547.45it/s]     56%|#####5    | 81404/145758.0 [00:22<00:18, 3561.43it/s]     56%|#####6    | 81789/145758.0 [00:22<00:17, 3645.62it/s]     56%|#####6    | 82176/145758.0 [00:22<00:17, 3710.87it/s]     57%|#####6    | 82553/145758.0 [00:22<00:16, 3727.07it/s]     57%|#####6    | 82926/145758.0 [00:22<00:16, 3722.03it/s]     57%|#####7    | 83299/145758.0 [00:22<00:17, 3568.43it/s]     57%|#####7    | 83673/145758.0 [00:22<00:17, 3618.10it/s]     58%|#####7    | 84040/145758.0 [00:22<00:17, 3630.36it/s]     58%|#####7    | 84424/145758.0 [00:22<00:16, 3691.08it/s]     58%|#####8    | 84815/145758.0 [00:23<00:16, 3753.30it/s]     58%|#####8    | 85200/145758.0 [00:23<00:16, 3780.45it/s]     59%|#####8    | 85587/145758.0 [00:23<00:15, 3806.99it/s]     59%|#####8    | 85968/145758.0 [00:23<00:15, 3751.10it/s]     59%|#####9    | 86344/145758.0 [00:23<00:16, 3683.93it/s]     59%|#####9    | 86713/145758.0 [00:23<00:16, 3671.92it/s]     60%|#####9    | 87098/145758.0 [00:23<00:15, 3723.00it/s]     60%|######    | 87490/145758.0 [00:23<00:15, 3779.98it/s]     60%|######    | 87889/145758.0 [00:23<00:15, 3839.67it/s]     61%|######    | 88274/145758.0 [00:23<00:14, 3833.89it/s]     61%|######    | 88666/145758.0 [00:24<00:14, 3855.37it/s]     61%|######1   | 89052/145758.0 [00:24<00:14, 3785.38it/s]     61%|######1   | 89431/145758.0 [00:24<00:14, 3765.57it/s]     62%|######1   | 89817/145758.0 [00:24<00:14, 3791.35it/s]     62%|######1   | 90217/145758.0 [00:24<00:14, 3851.19it/s]     62%|######2   | 90616/145758.0 [00:24<00:14, 3890.78it/s]     62%|######2   | 91017/145758.0 [00:24<00:13, 3923.34it/s]     63%|######2   | 91416/145758.0 [00:24<00:13, 3940.61it/s]     63%|######2   | 91814/145758.0 [00:24<00:13, 3949.72it/s]     63%|######3   | 92210/145758.0 [00:25<00:13, 3878.05it/s]     64%|######3   | 92599/145758.0 [00:25<00:13, 3836.13it/s]     64%|######3   | 92994/145758.0 [00:25<00:13, 3869.38it/s]     64%|######4   | 93396/145758.0 [00:25<00:13, 3911.81it/s]     64%|######4   | 93811/145758.0 [00:25<00:13, 3978.90it/s]     65%|######4   | 94210/145758.0 [00:25<00:13, 3960.61it/s]     65%|######4   | 94608/145758.0 [00:25<00:12, 3964.03it/s]     65%|######5   | 95005/145758.0 [00:25<00:12, 3930.19it/s]     65%|######5   | 95399/145758.0 [00:25<00:12, 3874.05it/s]     66%|######5   | 95799/145758.0 [00:25<00:12, 3909.27it/s]     66%|######6   | 96201/145758.0 [00:26<00:12, 3941.54it/s]     66%|######6   | 96604/145758.0 [00:26<00:12, 3966.90it/s]     67%|######6   | 97013/145758.0 [00:26<00:12, 4000.52it/s]     67%|######6   | 97424/145758.0 [00:26<00:11, 4032.80it/s]     67%|######7   | 97828/145758.0 [00:26<00:11, 4011.51it/s]     67%|######7   | 98230/145758.0 [00:26<00:11, 3973.69it/s]     68%|######7   | 98628/145758.0 [00:26<00:11, 3951.94it/s]     68%|######7   | 99049/145758.0 [00:26<00:11, 4027.59it/s]     68%|######8   | 99452/145758.0 [00:26<00:11, 4020.94it/s]     69%|######8   | 99856/145758.0 [00:26<00:11, 4025.20it/s]     69%|######8   | 100260/145758.0 [00:27<00:11, 4029.31it/s]     69%|######9   | 100664/145758.0 [00:27<00:11, 4032.17it/s]     69%|######9   | 101068/145758.0 [00:27<00:11, 3966.28it/s]     70%|######9   | 101465/145758.0 [00:27<00:11, 3924.71it/s]     70%|######9   | 101880/145758.0 [00:27<00:10, 3989.65it/s]     70%|#######   | 102289/145758.0 [00:27<00:10, 4018.82it/s]     70%|#######   | 102692/145758.0 [00:27<00:10, 4016.13it/s]     71%|#######   | 103094/145758.0 [00:27<00:10, 4015.46it/s]     71%|#######1  | 103500/145758.0 [00:27<00:10, 4028.30it/s]     71%|#######1  | 103903/145758.0 [00:27<00:10, 3900.63it/s]     72%|#######1  | 104295/145758.0 [00:28<00:10, 3904.60it/s]     72%|#######1  | 104701/145758.0 [00:28<00:10, 3950.06it/s]     72%|#######2  | 105112/145758.0 [00:28<00:10, 3995.14it/s]     72%|#######2  | 105513/145758.0 [00:28<00:10, 3996.51it/s]     73%|#######2  | 105913/145758.0 [00:28<00:10, 3961.92it/s]     73%|#######2  | 106310/145758.0 [00:28<00:09, 3951.57it/s]     73%|#######3  | 106706/145758.0 [00:28<00:10, 3887.63it/s]     73%|#######3  | 107096/145758.0 [00:28<00:10, 3839.28it/s]     74%|#######3  | 107493/145758.0 [00:28<00:09, 3876.72it/s]     74%|#######4  | 107885/145758.0 [00:28<00:09, 3888.07it/s]     74%|#######4  | 108293/145758.0 [00:29<00:09, 3943.45it/s]     75%|#######4  | 108688/145758.0 [00:29<00:09, 3936.98it/s]     75%|#######4  | 109082/145758.0 [00:29<00:09, 3926.75it/s]     75%|#######5  | 109475/145758.0 [00:29<00:09, 3882.39it/s]     75%|#######5  | 109864/145758.0 [00:29<00:09, 3756.88it/s]     76%|#######5  | 110241/145758.0 [00:29<00:09, 3738.58it/s]     76%|#######5  | 110625/145758.0 [00:29<00:09, 3766.05it/s]     76%|#######6  | 111017/145758.0 [00:29<00:09, 3808.38it/s]     76%|#######6  | 111399/145758.0 [00:29<00:09, 3811.01it/s]     77%|#######6  | 111784/145758.0 [00:29<00:08, 3821.94it/s]     77%|#######6  | 112180/145758.0 [00:30<00:08, 3860.70it/s]     77%|#######7  | 112567/145758.0 [00:30<00:08, 3740.36it/s]     77%|#######7  | 112942/145758.0 [00:30<00:08, 3698.66it/s]     78%|#######7  | 113326/145758.0 [00:30<00:08, 3737.15it/s]     78%|#######8  | 113725/145758.0 [00:30<00:08, 3808.85it/s]     78%|#######8  | 114113/145758.0 [00:30<00:08, 3827.97it/s]     79%|#######8  | 114502/145758.0 [00:30<00:08, 3845.08it/s]     79%|#######8  | 114887/145758.0 [00:30<00:08, 3831.21it/s]     79%|#######9  | 115271/145758.0 [00:30<00:08, 3692.52it/s]     79%|#######9  | 115642/145758.0 [00:31<00:08, 3566.18it/s]     80%|#######9  | 116008/145758.0 [00:31<00:08, 3592.63it/s]     80%|#######9  | 116397/145758.0 [00:31<00:07, 3676.55it/s]     80%|########  | 116787/145758.0 [00:31<00:07, 3740.85it/s]     80%|########  | 117164/145758.0 [00:31<00:07, 3749.33it/s]     81%|########  | 117540/145758.0 [00:31<00:07, 3730.35it/s]     81%|########  | 117914/145758.0 [00:31<00:07, 3685.42it/s]     81%|########1 | 118283/145758.0 [00:31<00:07, 3627.99it/s]     81%|########1 | 118668/145758.0 [00:31<00:07, 3690.06it/s]     82%|########1 | 119049/145758.0 [00:31<00:07, 3724.28it/s]     82%|########1 | 119450/145758.0 [00:32<00:06, 3807.86it/s]     82%|########2 | 119850/145758.0 [00:32<00:06, 3862.89it/s]     82%|########2 | 120240/145758.0 [00:32<00:06, 3873.14it/s]     83%|########2 | 120628/145758.0 [00:32<00:06, 3835.37it/s]     83%|########3 | 121012/145758.0 [00:32<00:06, 3786.77it/s]     83%|########3 | 121417/145758.0 [00:32<00:06, 3863.33it/s]     84%|########3 | 121810/145758.0 [00:32<00:06, 3881.13it/s]     84%|########3 | 122205/145758.0 [00:32<00:06, 3900.34it/s]     84%|########4 | 122610/145758.0 [00:32<00:05, 3944.61it/s]     84%|########4 | 123005/145758.0 [00:32<00:05, 3885.63it/s]     85%|########4 | 123394/145758.0 [00:33<00:05, 3785.83it/s]     85%|########4 | 123786/145758.0 [00:33<00:05, 3822.49it/s]     85%|########5 | 124182/145758.0 [00:33<00:05, 3862.07it/s]     85%|########5 | 124569/145758.0 [00:33<00:05, 3714.01it/s]     86%|########5 | 124942/145758.0 [00:33<00:05, 3692.71it/s]     86%|########5 | 125321/145758.0 [00:33<00:05, 3719.04it/s]     86%|########6 | 125694/145758.0 [00:33<00:05, 3702.63it/s]     86%|########6 | 126065/145758.0 [00:33<00:05, 3669.37it/s]     87%|########6 | 126450/145758.0 [00:33<00:05, 3721.21it/s]     87%|########7 | 126825/145758.0 [00:33<00:05, 3728.36it/s]     87%|########7 | 127206/145758.0 [00:34<00:04, 3751.06it/s]     88%|########7 | 127583/145758.0 [00:34<00:04, 3756.02it/s]     88%|########7 | 127959/145758.0 [00:34<00:04, 3721.73it/s]     88%|########8 | 128332/145758.0 [00:34<00:04, 3665.49it/s]     88%|########8 | 128699/145758.0 [00:34<00:04, 3647.99it/s]     89%|########8 | 129080/145758.0 [00:34<00:04, 3692.19it/s]     89%|########8 | 129458/145758.0 [00:34<00:04, 3716.43it/s]     89%|########9 | 129830/145758.0 [00:34<00:04, 3708.15it/s]     89%|########9 | 130201/145758.0 [00:34<00:04, 3690.80it/s]     90%|########9 | 130571/145758.0 [00:35<00:04, 3659.45it/s]     90%|########9 | 130938/145758.0 [00:35<00:04, 3607.64it/s]     90%|######### | 131314/145758.0 [00:35<00:03, 3651.69it/s]     90%|######### | 131704/145758.0 [00:35<00:03, 3724.22it/s]     91%|######### | 132090/145758.0 [00:35<00:03, 3764.28it/s]     91%|######### | 132467/145758.0 [00:35<00:03, 3737.99it/s]     91%|#########1| 132841/145758.0 [00:35<00:03, 3623.28it/s]     91%|#########1| 133205/145758.0 [00:35<00:03, 3575.82it/s]     92%|#########1| 133574/145758.0 [00:35<00:03, 3608.02it/s]     92%|#########1| 133958/145758.0 [00:35<00:03, 3674.28it/s]     92%|#########2| 134326/145758.0 [00:36<00:03, 3661.16it/s]     92%|#########2| 134693/145758.0 [00:36<00:03, 3657.66it/s]     93%|#########2| 135059/145758.0 [00:36<00:03, 3554.65it/s]     93%|#########2| 135418/145758.0 [00:36<00:02, 3563.29it/s]     93%|#########3| 135793/145758.0 [00:36<00:02, 3616.96it/s]     93%|#########3| 136170/145758.0 [00:36<00:02, 3660.46it/s]     94%|#########3| 136537/145758.0 [00:36<00:02, 3643.92it/s]     94%|#########3| 136902/145758.0 [00:36<00:02, 3556.34it/s]     94%|#########4| 137272/145758.0 [00:36<00:02, 3597.99it/s]     94%|#########4| 137638/145758.0 [00:36<00:02, 3615.42it/s]     95%|#########4| 138017/145758.0 [00:37<00:02, 3666.14it/s]     95%|#########4| 138384/145758.0 [00:37<00:02, 3628.70it/s]     95%|#########5| 138748/145758.0 [00:37<00:01, 3565.66it/s]     95%|#########5| 139123/145758.0 [00:37<00:01, 3618.28it/s]     96%|#########5| 139493/145758.0 [00:37<00:01, 3641.07it/s]     96%|#########5| 139858/145758.0 [00:37<00:01, 3626.76it/s]     96%|#########6| 140221/145758.0 [00:37<00:01, 3545.83it/s]     96%|#########6| 140578/145758.0 [00:37<00:01, 3549.65it/s]     97%|#########6| 140948/145758.0 [00:37<00:01, 3591.99it/s]     97%|#########6| 141308/145758.0 [00:37<00:01, 3585.75it/s]     97%|#########7| 141667/145758.0 [00:38<00:01, 3521.20it/s]     97%|#########7| 142020/145758.0 [00:38<00:01, 2449.57it/s]     98%|#########7| 142373/145758.0 [00:38<00:01, 2692.67it/s]     98%|#########7| 142712/145758.0 [00:38<00:01, 2859.92it/s]     98%|#########8| 143050/145758.0 [00:38<00:00, 2992.11it/s]     98%|#########8| 143411/145758.0 [00:38<00:00, 3158.12it/s]     99%|#########8| 143746/145758.0 [00:38<00:00, 3208.44it/s]     99%|#########8| 144094/145758.0 [00:38<00:00, 3282.45it/s]     99%|#########9| 144440/145758.0 [00:39<00:00, 3331.65it/s]     99%|#########9| 144781/145758.0 [00:39<00:00, 3351.16it/s]    100%|#########9| 145122/145758.0 [00:39<00:00, 3354.46it/s]    100%|#########9| 145461/145758.0 [00:39<00:00, 3323.27it/s]    100%|##########| 145758/145758.0 [00:39<00:00, 3694.80it/s]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
      0%|          | 0/8119 [00:00<?, ?it/s]      0%|          | 4/8119 [00:02<1:27:11,  1.55it/s]      3%|2         | 204/8119 [00:02<01:14, 106.38it/s]     19%|#9        | 1548/8119 [00:02<00:06, 1021.49it/s]     38%|###7      | 3084/8119 [00:02<00:02, 2218.45it/s]     51%|#####     | 4108/8119 [00:03<00:01, 2966.27it/s]     63%|######3   | 5132/8119 [00:03<00:00, 3821.02it/s]     76%|#######5  | 6156/8119 [00:03<00:00, 4623.27it/s]     88%|########8 | 7180/8119 [00:03<00:00, 5262.34it/s]    100%|##########| 8119/8119 [00:03<00:00, 2342.55it/s]
      0%|          | 0/8119 [00:00<?, ?it/s]     25%|##4       | 2024/8119 [00:00<00:00, 10491.47it/s]     50%|#####     | 4072/8119 [00:00<00:00, 14282.13it/s]    100%|##########| 8119/8119 [00:00<00:00, 21473.46it/s]
      0%|          | 0/8119 [00:00<?, ?it/s]      3%|3         | 252/8119 [00:00<00:03, 2512.17it/s]     19%|#8        | 1532/8119 [00:00<00:00, 7685.10it/s]     38%|###7      | 3068/8119 [00:00<00:00, 10134.73it/s]     50%|#####     | 4092/8119 [00:00<00:00, 9360.68it/s]      76%|#######5  | 6140/8119 [00:00<00:00, 12259.94it/s]    100%|##########| 8119/8119 [00:00<00:00, 13971.16it/s]
      0%|          | 0/8119 [00:00<?, ?it/s]     25%|##5       | 2040/8119 [00:00<00:00, 17263.05it/s]     50%|#####     | 4088/8119 [00:00<00:00, 14557.16it/s]    100%|##########| 8119/8119 [00:00<00:00, 23771.48it/s]
      0%|          | 0/8119 [00:00<?, ?it/s]      5%|4         | 376/8119 [00:00<00:02, 3537.59it/s]     25%|##5       | 2040/8119 [00:00<00:00, 8429.69it/s]     50%|#####     | 4088/8119 [00:00<00:00, 10052.09it/s]     76%|#######5  | 6136/8119 [00:00<00:00, 13017.80it/s]    100%|##########| 8119/8119 [00:00<00:00, 14961.92it/s]
      0%|          | 0/8119 [00:00<?, ?it/s]      2%|1         | 148/8119 [00:00<00:05, 1453.40it/s]      9%|9         | 756/8119 [00:00<00:01, 3868.05it/s]     19%|#8        | 1524/8119 [00:00<00:01, 5190.18it/s]     31%|###1      | 2548/8119 [00:00<00:00, 6255.92it/s]     39%|###8      | 3157/8119 [00:00<00:00, 5586.99it/s]     46%|####5     | 3710/8119 [00:00<00:00, 5238.53it/s]     52%|#####2    | 4229/8119 [00:00<00:00, 4951.57it/s]     58%|#####8    | 4721/8119 [00:00<00:00, 4643.65it/s]     64%|######3   | 5183/8119 [00:01<00:00, 4084.49it/s]     69%|######9   | 5620/8119 [00:01<00:00, 3359.87it/s]     76%|#######5  | 6132/8119 [00:01<00:00, 3500.99it/s]     82%|########1 | 6644/8119 [00:01<00:00, 3501.95it/s]     88%|########8 | 7156/8119 [00:01<00:00, 3516.61it/s]     94%|#########4| 7668/8119 [00:01<00:00, 3670.22it/s]    100%|##########| 8119/8119 [00:01<00:00, 4374.30it/s]
      0%|          | 0/8119 [00:00<?, ?it/s]     13%|#2        | 1020/8119 [00:00<00:00, 8931.62it/s]     38%|###7      | 3068/8119 [00:00<00:00, 13439.51it/s]     54%|#####4    | 4396/8119 [00:00<00:00, 12848.16it/s]     76%|#######5  | 6140/8119 [00:00<00:00, 12978.41it/s]    100%|##########| 8119/8119 [00:00<00:00, 16803.47it/s]
      0%|          | 0/8119 [00:00<?, ?it/s]      5%|4         | 376/8119 [00:00<00:02, 3710.25it/s]     19%|#8        | 1528/8119 [00:00<00:00, 8238.81it/s]     38%|###7      | 3064/8119 [00:00<00:00, 10481.72it/s]     50%|#####     | 4093/8119 [00:00<00:00, 10279.20it/s]     76%|#######5  | 6136/8119 [00:00<00:00, 13436.57it/s]    100%|##########| 8119/8119 [00:00<00:00, 15188.77it/s]
      0%|          | 0/8 [00:00<?, ?it/s]     12%|#2        | 1/8 [00:00<00:01,  6.64it/s]     25%|##5       | 2/8 [00:00<00:00,  6.92it/s]     38%|###7      | 3/8 [00:00<00:00,  7.02it/s]     50%|#####     | 4/8 [00:00<00:00,  7.05it/s]     62%|######2   | 5/8 [00:00<00:00,  5.03it/s]     75%|#######5  | 6/8 [00:01<00:00,  5.67it/s]     88%|########7 | 7/8 [00:01<00:00,  6.09it/s]    100%|##########| 8/8 [00:01<00:00,  6.53it/s]    100%|##########| 8/8 [00:01<00:00,  6.28it/s]
      0%|          | 0/8 [00:00<?, ?it/s]     12%|#2        | 1/8 [00:00<00:01,  6.87it/s]     25%|##5       | 2/8 [00:00<00:00,  7.31it/s]     38%|###7      | 3/8 [00:00<00:00,  7.25it/s]     50%|#####     | 4/8 [00:00<00:00,  7.24it/s]     62%|######2   | 5/8 [00:00<00:00,  7.19it/s]     75%|#######5  | 6/8 [00:00<00:00,  7.18it/s]     88%|########7 | 7/8 [00:00<00:00,  7.18it/s]    100%|##########| 8/8 [00:01<00:00,  7.33it/s]    100%|##########| 8/8 [00:01<00:00,  7.24it/s]




.. GENERATED FROM PYTHON SOURCE LINES 78-83

Visualizing bundles and tract profiles:
---------------------------------------
This would run the script and visualize the bundles using the plotly
interactive visualization, which should automatically open in a
new browser window.

.. GENERATED FROM PYTHON SOURCE LINES 83-85

.. code-block:: default

    bundle_html = myafq.export("all_bundles_figure")
    plotly.io.show(bundle_html["01"][0])



.. raw:: html
    :file: images/sphx_glr_plot_afq_callosal_001.html






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 12 minutes  29.441 seconds)


.. _sphx_glr_download_auto_examples_plot_afq_callosal.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_afq_callosal.py <plot_afq_callosal.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_afq_callosal.ipynb <plot_afq_callosal.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
