
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_afq_reco80.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_afq_reco80.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_afq_reco80.py:


==========================
RecoBundles80 using AFQ API
==========================

An example using the AFQ API to run recobundles with the
`80 bundle atlas <https://figshare.com/articles/Advanced_Atlas_of_80_Bundles_in_MNI_space/7375883>`_.

.. GENERATED FROM PYTHON SOURCE LINES 10-17

.. code-block:: default

    import os.path as op

    import plotly

    from AFQ import api
    import AFQ.data as afd








.. GENERATED FROM PYTHON SOURCE LINES 18-23

Get some example data
---------------------

Retrieves `Stanford HARDI dataset <https://purl.stanford.edu/ng782rw8378>`_.


.. GENERATED FROM PYTHON SOURCE LINES 23-26

.. code-block:: default


    afd.organize_stanford_data(clear_previous_afq=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|          | 0/5578 [00:00<?, ? MB/s]      0%|          | 3/5578 [00:00<04:08, 22.45 MB/s]      0%|          | 6/5578 [00:00<04:04, 22.76 MB/s]      0%|          | 11/5578 [00:00<03:07, 29.61 MB/s]      0%|          | 17/5578 [00:00<02:35, 35.82 MB/s]      0%|          | 25/5578 [00:00<02:04, 44.69 MB/s]      1%|          | 35/5578 [00:00<01:40, 55.14 MB/s]      1%|          | 48/5578 [00:00<01:20, 69.08 MB/s]      1%|1         | 63/5578 [00:01<01:06, 82.98 MB/s]      1%|1         | 79/5578 [00:01<00:58, 94.70 MB/s]      2%|1         | 95/5578 [00:01<00:53, 102.53 MB/s]      2%|1         | 111/5578 [00:01<00:50, 108.06 MB/s]      2%|2         | 126/5578 [00:01<00:49, 109.58 MB/s]      3%|2         | 142/5578 [00:01<00:48, 112.86 MB/s]      3%|2         | 158/5578 [00:01<00:47, 115.23 MB/s]      3%|3         | 174/5578 [00:01<00:46, 116.81 MB/s]      3%|3         | 190/5578 [00:02<00:45, 117.99 MB/s]      4%|3         | 206/5578 [00:02<00:45, 118.75 MB/s]      4%|3         | 222/5578 [00:02<00:44, 119.24 MB/s]      4%|4         | 238/5578 [00:02<00:44, 119.74 MB/s]      5%|4         | 253/5578 [00:02<00:45, 117.68 MB/s]      5%|4         | 269/5578 [00:02<00:44, 118.56 MB/s]      5%|5         | 285/5578 [00:02<00:44, 119.04 MB/s]      5%|5         | 301/5578 [00:03<00:44, 119.55 MB/s]      6%|5         | 317/5578 [00:03<00:43, 119.72 MB/s]      6%|5         | 333/5578 [00:03<00:43, 119.81 MB/s]      6%|6         | 349/5578 [00:03<00:43, 119.91 MB/s]      7%|6         | 365/5578 [00:03<00:43, 119.97 MB/s]      7%|6         | 380/5578 [00:03<00:44, 117.99 MB/s]      7%|7         | 396/5578 [00:03<00:43, 118.59 MB/s]      7%|7         | 412/5578 [00:03<00:43, 119.17 MB/s]      8%|7         | 428/5578 [00:04<00:43, 119.51 MB/s]      8%|7         | 444/5578 [00:04<00:42, 119.80 MB/s]      8%|8         | 460/5578 [00:04<00:42, 119.97 MB/s]      9%|8         | 476/5578 [00:04<00:42, 119.95 MB/s]      9%|8         | 492/5578 [00:04<00:42, 120.14 MB/s]      9%|9         | 507/5578 [00:04<00:40, 125.03 MB/s]      9%|9         | 523/5578 [00:04<00:43, 115.98 MB/s]     10%|9         | 539/5578 [00:05<00:42, 117.28 MB/s]     10%|9         | 555/5578 [00:05<00:42, 118.11 MB/s]     10%|#         | 571/5578 [00:05<00:42, 118.63 MB/s]     11%|#         | 587/5578 [00:05<00:41, 119.10 MB/s]     11%|#         | 603/5578 [00:05<00:41, 119.55 MB/s]     11%|#1        | 619/5578 [00:05<00:41, 119.79 MB/s]     11%|#1        | 635/5578 [00:05<00:41, 120.13 MB/s]     12%|#1        | 651/5578 [00:05<00:40, 120.19 MB/s]     12%|#1        | 666/5578 [00:06<00:41, 118.11 MB/s]     12%|#2        | 682/5578 [00:06<00:41, 118.83 MB/s]     13%|#2        | 698/5578 [00:06<00:40, 119.40 MB/s]     13%|#2        | 714/5578 [00:06<00:40, 119.73 MB/s]     13%|#3        | 730/5578 [00:06<00:40, 119.81 MB/s]     13%|#3        | 746/5578 [00:06<00:40, 119.93 MB/s]     14%|#3        | 762/5578 [00:06<00:40, 120.12 MB/s]     14%|#3        | 778/5578 [00:07<00:39, 120.13 MB/s]     14%|#4        | 794/5578 [00:07<00:39, 120.20 MB/s]     15%|#4        | 810/5578 [00:07<00:39, 120.16 MB/s]     15%|#4        | 825/5578 [00:07<00:40, 117.99 MB/s]     15%|#5        | 841/5578 [00:07<00:39, 118.81 MB/s]     15%|#5        | 857/5578 [00:07<00:39, 119.26 MB/s]     16%|#5        | 873/5578 [00:07<00:39, 119.50 MB/s]     16%|#5        | 889/5578 [00:07<00:39, 119.77 MB/s]     16%|#6        | 905/5578 [00:08<00:39, 119.79 MB/s]     17%|#6        | 921/5578 [00:08<00:38, 119.83 MB/s]     17%|#6        | 937/5578 [00:08<00:38, 119.94 MB/s]     17%|#7        | 952/5578 [00:08<00:37, 124.52 MB/s]     17%|#7        | 968/5578 [00:08<00:39, 116.73 MB/s]     18%|#7        | 984/5578 [00:08<00:38, 117.84 MB/s]     18%|#7        | 1000/5578 [00:08<00:38, 117.39 MB/s]     18%|#8        | 1016/5578 [00:09<00:38, 118.36 MB/s]     19%|#8        | 1032/5578 [00:09<00:38, 118.89 MB/s]     19%|#8        | 1048/5578 [00:09<00:37, 119.34 MB/s]     19%|#9        | 1064/5578 [00:09<00:37, 119.58 MB/s]     19%|#9        | 1080/5578 [00:09<00:37, 119.82 MB/s]     20%|#9        | 1096/5578 [00:09<00:37, 120.08 MB/s]     20%|#9        | 1112/5578 [00:09<00:37, 120.22 MB/s]     20%|##        | 1128/5578 [00:09<00:37, 120.08 MB/s]     20%|##        | 1143/5578 [00:10<00:37, 118.21 MB/s]     21%|##        | 1159/5578 [00:10<00:37, 118.54 MB/s]     21%|##1       | 1175/5578 [00:10<00:36, 119.16 MB/s]     21%|##1       | 1191/5578 [00:10<00:36, 119.53 MB/s]     22%|##1       | 1207/5578 [00:10<00:36, 119.75 MB/s]     22%|##1       | 1223/5578 [00:10<00:36, 120.11 MB/s]     22%|##2       | 1239/5578 [00:10<00:36, 120.19 MB/s]     22%|##2       | 1255/5578 [00:11<00:35, 120.23 MB/s]     23%|##2       | 1271/5578 [00:11<00:35, 120.31 MB/s]     23%|##3       | 1286/5578 [00:11<00:36, 118.04 MB/s]     23%|##3       | 1302/5578 [00:11<00:36, 118.77 MB/s]     24%|##3       | 1318/5578 [00:11<00:35, 119.42 MB/s]     24%|##3       | 1334/5578 [00:11<00:35, 119.60 MB/s]     24%|##4       | 1350/5578 [00:11<00:35, 119.92 MB/s]     24%|##4       | 1366/5578 [00:11<00:35, 120.17 MB/s]     25%|##4       | 1382/5578 [00:12<00:34, 120.20 MB/s]     25%|##5       | 1397/5578 [00:12<00:35, 118.05 MB/s]     25%|##5       | 1413/5578 [00:12<00:35, 118.65 MB/s]     26%|##5       | 1429/5578 [00:12<00:34, 119.11 MB/s]     26%|##5       | 1445/5578 [00:12<00:34, 119.48 MB/s]     26%|##6       | 1461/5578 [00:12<00:34, 119.88 MB/s]     26%|##6       | 1477/5578 [00:12<00:34, 119.91 MB/s]     27%|##6       | 1493/5578 [00:13<00:33, 120.18 MB/s]     27%|##7       | 1509/5578 [00:13<00:33, 120.34 MB/s]     27%|##7       | 1524/5578 [00:13<00:34, 118.11 MB/s]     28%|##7       | 1540/5578 [00:13<00:34, 118.68 MB/s]     28%|##7       | 1556/5578 [00:13<00:33, 119.20 MB/s]     28%|##8       | 1572/5578 [00:13<00:33, 119.57 MB/s]     28%|##8       | 1588/5578 [00:13<00:33, 119.78 MB/s]     29%|##8       | 1604/5578 [00:13<00:33, 119.92 MB/s]     29%|##9       | 1620/5578 [00:14<00:32, 119.99 MB/s]     29%|##9       | 1635/5578 [00:14<00:33, 117.87 MB/s]     30%|##9       | 1651/5578 [00:14<00:33, 118.49 MB/s]     30%|##9       | 1667/5578 [00:14<00:32, 119.11 MB/s]     30%|###       | 1683/5578 [00:14<00:32, 119.57 MB/s]     30%|###       | 1699/5578 [00:14<00:32, 119.86 MB/s]     31%|###       | 1715/5578 [00:14<00:32, 119.71 MB/s]     31%|###1      | 1731/5578 [00:15<00:32, 120.01 MB/s]     31%|###1      | 1747/5578 [00:15<00:31, 120.23 MB/s]     32%|###1      | 1762/5578 [00:15<00:32, 118.17 MB/s]     32%|###1      | 1778/5578 [00:15<00:31, 118.84 MB/s]     32%|###2      | 1794/5578 [00:15<00:31, 119.24 MB/s]     32%|###2      | 1810/5578 [00:15<00:31, 119.61 MB/s]     33%|###2      | 1826/5578 [00:15<00:31, 119.80 MB/s]     33%|###3      | 1842/5578 [00:15<00:31, 119.75 MB/s]     33%|###3      | 1858/5578 [00:16<00:31, 119.86 MB/s]     34%|###3      | 1874/5578 [00:16<00:30, 120.12 MB/s]     34%|###3      | 1890/5578 [00:16<00:30, 120.18 MB/s]     34%|###4      | 1905/5578 [00:16<00:31, 118.01 MB/s]     34%|###4      | 1921/5578 [00:16<00:30, 118.87 MB/s]     35%|###4      | 1937/5578 [00:16<00:30, 119.44 MB/s]     35%|###5      | 1953/5578 [00:16<00:30, 119.67 MB/s]     35%|###5      | 1969/5578 [00:17<00:30, 119.94 MB/s]     36%|###5      | 1985/5578 [00:17<00:29, 120.10 MB/s]     36%|###5      | 2000/5578 [00:17<00:29, 123.28 MB/s]     36%|###6      | 2016/5578 [00:17<00:30, 117.22 MB/s]     36%|###6      | 2032/5578 [00:17<00:29, 118.28 MB/s]     37%|###6      | 2048/5578 [00:17<00:29, 118.95 MB/s]     37%|###7      | 2064/5578 [00:17<00:29, 119.56 MB/s]     37%|###7      | 2080/5578 [00:17<00:29, 119.86 MB/s]     38%|###7      | 2096/5578 [00:18<00:29, 120.03 MB/s]     38%|###7      | 2111/5578 [00:18<00:28, 122.78 MB/s]     38%|###8      | 2127/5578 [00:18<00:29, 117.19 MB/s]     38%|###8      | 2143/5578 [00:18<00:29, 118.10 MB/s]     39%|###8      | 2159/5578 [00:18<00:28, 118.78 MB/s]     39%|###8      | 2175/5578 [00:18<00:28, 119.12 MB/s]     39%|###9      | 2191/5578 [00:18<00:28, 119.64 MB/s]     40%|###9      | 2206/5578 [00:18<00:27, 122.37 MB/s]     40%|###9      | 2222/5578 [00:19<00:27, 121.78 MB/s]     40%|####      | 2238/5578 [00:19<00:28, 117.04 MB/s]     40%|####      | 2254/5578 [00:19<00:28, 117.91 MB/s]     41%|####      | 2270/5578 [00:19<00:27, 118.60 MB/s]     41%|####      | 2286/5578 [00:19<00:27, 119.25 MB/s]     41%|####1     | 2302/5578 [00:19<00:27, 119.67 MB/s]     42%|####1     | 2318/5578 [00:19<00:27, 119.75 MB/s]     42%|####1     | 2334/5578 [00:20<00:27, 119.99 MB/s]     42%|####2     | 2349/5578 [00:20<00:27, 118.19 MB/s]     42%|####2     | 2365/5578 [00:20<00:27, 118.70 MB/s]     43%|####2     | 2381/5578 [00:20<00:26, 119.41 MB/s]     43%|####2     | 2397/5578 [00:20<00:26, 119.72 MB/s]     43%|####3     | 2413/5578 [00:20<00:26, 119.86 MB/s]     44%|####3     | 2429/5578 [00:20<00:26, 120.08 MB/s]     44%|####3     | 2445/5578 [00:20<00:26, 120.15 MB/s]     44%|####4     | 2460/5578 [00:21<00:26, 117.93 MB/s]     44%|####4     | 2476/5578 [00:21<00:26, 118.74 MB/s]     45%|####4     | 2492/5578 [00:21<00:25, 119.33 MB/s]     45%|####4     | 2508/5578 [00:21<00:25, 119.65 MB/s]     45%|####5     | 2524/5578 [00:21<00:25, 119.90 MB/s]     46%|####5     | 2540/5578 [00:21<00:25, 120.08 MB/s]     46%|####5     | 2556/5578 [00:21<00:25, 120.15 MB/s]     46%|####6     | 2572/5578 [00:22<00:24, 120.30 MB/s]     46%|####6     | 2588/5578 [00:22<00:24, 120.33 MB/s]     47%|####6     | 2603/5578 [00:22<00:25, 117.85 MB/s]     47%|####6     | 2619/5578 [00:22<00:24, 118.55 MB/s]     47%|####7     | 2635/5578 [00:22<00:24, 119.14 MB/s]     48%|####7     | 2651/5578 [00:22<00:24, 119.63 MB/s]     48%|####7     | 2667/5578 [00:22<00:24, 119.23 MB/s]     48%|####8     | 2683/5578 [00:22<00:24, 119.70 MB/s]     48%|####8     | 2699/5578 [00:23<00:24, 119.80 MB/s]     49%|####8     | 2715/5578 [00:23<00:23, 119.80 MB/s]     49%|####8     | 2730/5578 [00:23<00:23, 123.06 MB/s]     49%|####9     | 2746/5578 [00:23<00:24, 117.88 MB/s]     50%|####9     | 2762/5578 [00:23<00:23, 117.64 MB/s]     50%|####9     | 2778/5578 [00:23<00:23, 118.45 MB/s]     50%|#####     | 2794/5578 [00:23<00:23, 118.90 MB/s]     50%|#####     | 2810/5578 [00:24<00:23, 119.31 MB/s]     51%|#####     | 2826/5578 [00:24<00:23, 119.57 MB/s]     51%|#####     | 2842/5578 [00:24<00:22, 119.91 MB/s]     51%|#####1    | 2858/5578 [00:24<00:22, 119.87 MB/s]     52%|#####1    | 2874/5578 [00:24<00:22, 120.14 MB/s]     52%|#####1    | 2889/5578 [00:24<00:22, 117.99 MB/s]     52%|#####2    | 2905/5578 [00:24<00:22, 118.74 MB/s]     52%|#####2    | 2921/5578 [00:24<00:22, 119.14 MB/s]     53%|#####2    | 2937/5578 [00:25<00:22, 119.52 MB/s]     53%|#####2    | 2953/5578 [00:25<00:21, 119.81 MB/s]     53%|#####3    | 2969/5578 [00:25<00:21, 119.93 MB/s]     54%|#####3    | 2985/5578 [00:25<00:21, 119.95 MB/s]     54%|#####3    | 3001/5578 [00:25<00:21, 120.04 MB/s]     54%|#####4    | 3017/5578 [00:25<00:21, 120.22 MB/s]     54%|#####4    | 3033/5578 [00:25<00:21, 119.77 MB/s]     55%|#####4    | 3048/5578 [00:26<00:21, 118.15 MB/s]     55%|#####4    | 3064/5578 [00:26<00:21, 118.83 MB/s]     55%|#####5    | 3080/5578 [00:26<00:20, 119.24 MB/s]     56%|#####5    | 3096/5578 [00:26<00:20, 119.46 MB/s]     56%|#####5    | 3112/5578 [00:26<00:20, 119.55 MB/s]     56%|#####6    | 3128/5578 [00:26<00:20, 119.87 MB/s]     56%|#####6    | 3144/5578 [00:26<00:20, 119.78 MB/s]     57%|#####6    | 3159/5578 [00:26<00:20, 118.02 MB/s]     57%|#####6    | 3175/5578 [00:27<00:20, 118.71 MB/s]     57%|#####7    | 3191/5578 [00:27<00:20, 119.13 MB/s]     57%|#####7    | 3207/5578 [00:27<00:19, 119.54 MB/s]     58%|#####7    | 3223/5578 [00:27<00:19, 119.68 MB/s]     58%|#####8    | 3239/5578 [00:27<00:19, 119.86 MB/s]     58%|#####8    | 3255/5578 [00:27<00:19, 120.02 MB/s]     59%|#####8    | 3271/5578 [00:27<00:19, 119.85 MB/s]     59%|#####8    | 3287/5578 [00:28<00:19, 120.06 MB/s]     59%|#####9    | 3302/5578 [00:28<00:19, 118.21 MB/s]     59%|#####9    | 3318/5578 [00:28<00:19, 118.83 MB/s]     60%|#####9    | 3334/5578 [00:28<00:18, 119.38 MB/s]     60%|######    | 3350/5578 [00:28<00:18, 119.55 MB/s]     60%|######    | 3366/5578 [00:28<00:18, 119.91 MB/s]     61%|######    | 3382/5578 [00:28<00:18, 120.06 MB/s]     61%|######    | 3398/5578 [00:28<00:18, 120.10 MB/s]     61%|######1   | 3414/5578 [00:29<00:18, 120.22 MB/s]     61%|######1   | 3430/5578 [00:29<00:17, 120.13 MB/s]     62%|######1   | 3446/5578 [00:29<00:17, 120.31 MB/s]     62%|######2   | 3462/5578 [00:29<00:17, 120.29 MB/s]     62%|######2   | 3478/5578 [00:29<00:17, 120.39 MB/s]     63%|######2   | 3494/5578 [00:29<00:17, 120.46 MB/s]     63%|######2   | 3510/5578 [00:29<00:17, 120.54 MB/s]     63%|######3   | 3526/5578 [00:30<00:17, 120.59 MB/s]     63%|######3   | 3541/5578 [00:30<00:17, 118.20 MB/s]     64%|######3   | 3557/5578 [00:30<00:16, 118.90 MB/s]     64%|######4   | 3573/5578 [00:30<00:16, 119.39 MB/s]     64%|######4   | 3589/5578 [00:30<00:16, 119.65 MB/s]     65%|######4   | 3605/5578 [00:30<00:16, 119.92 MB/s]     65%|######4   | 3621/5578 [00:30<00:16, 119.92 MB/s]     65%|######5   | 3637/5578 [00:30<00:16, 120.02 MB/s]     65%|######5   | 3653/5578 [00:31<00:16, 120.19 MB/s]     66%|######5   | 3669/5578 [00:31<00:15, 120.34 MB/s]     66%|######6   | 3684/5578 [00:31<00:16, 118.03 MB/s]     66%|######6   | 3700/5578 [00:31<00:15, 118.70 MB/s]     67%|######6   | 3716/5578 [00:31<00:15, 119.18 MB/s]     67%|######6   | 3732/5578 [00:31<00:15, 119.55 MB/s]     67%|######7   | 3748/5578 [00:31<00:15, 119.67 MB/s]     67%|######7   | 3764/5578 [00:32<00:15, 119.98 MB/s]     68%|######7   | 3780/5578 [00:32<00:14, 120.08 MB/s]     68%|######8   | 3796/5578 [00:32<00:14, 120.30 MB/s]     68%|######8   | 3812/5578 [00:32<00:14, 120.18 MB/s]     69%|######8   | 3827/5578 [00:32<00:14, 118.26 MB/s]     69%|######8   | 3843/5578 [00:32<00:14, 118.83 MB/s]     69%|######9   | 3859/5578 [00:32<00:14, 119.25 MB/s]     69%|######9   | 3875/5578 [00:32<00:14, 119.73 MB/s]     70%|######9   | 3891/5578 [00:33<00:14, 120.00 MB/s]     70%|#######   | 3907/5578 [00:33<00:13, 120.23 MB/s]     70%|#######   | 3923/5578 [00:33<00:13, 120.35 MB/s]     71%|#######   | 3939/5578 [00:33<00:13, 120.50 MB/s]     71%|#######   | 3955/5578 [00:33<00:13, 120.37 MB/s]     71%|#######1  | 3970/5578 [00:33<00:13, 118.16 MB/s]     71%|#######1  | 3986/5578 [00:33<00:13, 118.85 MB/s]     72%|#######1  | 4002/5578 [00:34<00:13, 119.28 MB/s]     72%|#######2  | 4018/5578 [00:34<00:13, 119.53 MB/s]     72%|#######2  | 4034/5578 [00:34<00:12, 119.84 MB/s]     73%|#######2  | 4050/5578 [00:34<00:12, 120.01 MB/s]     73%|#######2  | 4066/5578 [00:34<00:12, 120.24 MB/s]     73%|#######3  | 4082/5578 [00:34<00:12, 117.81 MB/s]     73%|#######3  | 4098/5578 [00:34<00:12, 118.60 MB/s]     74%|#######3  | 4114/5578 [00:34<00:12, 119.25 MB/s]     74%|#######4  | 4130/5578 [00:35<00:12, 119.56 MB/s]     74%|#######4  | 4145/5578 [00:35<00:11, 119.89 MB/s]     75%|#######4  | 4161/5578 [00:35<00:11, 119.83 MB/s]     75%|#######4  | 4177/5578 [00:35<00:11, 120.01 MB/s]     75%|#######5  | 4193/5578 [00:35<00:11, 118.22 MB/s]     75%|#######5  | 4209/5578 [00:35<00:11, 118.64 MB/s]     76%|#######5  | 4225/5578 [00:35<00:11, 119.23 MB/s]     76%|#######6  | 4241/5578 [00:36<00:11, 119.62 MB/s]     76%|#######6  | 4256/5578 [00:36<00:11, 119.54 MB/s]     77%|#######6  | 4272/5578 [00:36<00:10, 119.76 MB/s]     77%|#######6  | 4288/5578 [00:36<00:10, 119.91 MB/s]     77%|#######7  | 4304/5578 [00:36<00:10, 118.36 MB/s]     77%|#######7  | 4320/5578 [00:36<00:10, 118.75 MB/s]     78%|#######7  | 4336/5578 [00:36<00:10, 119.33 MB/s]     78%|#######8  | 4352/5578 [00:36<00:10, 119.70 MB/s]     78%|#######8  | 4367/5578 [00:37<00:10, 120.00 MB/s]     79%|#######8  | 4383/5578 [00:37<00:09, 119.99 MB/s]     79%|#######8  | 4399/5578 [00:37<00:09, 119.66 MB/s]     79%|#######9  | 4415/5578 [00:37<00:09, 119.81 MB/s]     79%|#######9  | 4431/5578 [00:37<00:09, 118.38 MB/s]     80%|#######9  | 4447/5578 [00:37<00:09, 118.86 MB/s]     80%|########  | 4463/5578 [00:37<00:09, 119.20 MB/s]     80%|########  | 4479/5578 [00:38<00:09, 119.53 MB/s]     81%|########  | 4495/5578 [00:38<00:09, 119.63 MB/s]     81%|########  | 4510/5578 [00:38<00:08, 119.00 MB/s]     81%|########1 | 4526/5578 [00:38<00:08, 119.40 MB/s]     81%|########1 | 4542/5578 [00:38<00:08, 117.55 MB/s]     82%|########1 | 4558/5578 [00:38<00:08, 118.50 MB/s]     82%|########2 | 4574/5578 [00:38<00:08, 119.22 MB/s]     82%|########2 | 4590/5578 [00:38<00:08, 119.64 MB/s]     83%|########2 | 4606/5578 [00:39<00:08, 119.88 MB/s]     83%|########2 | 4621/5578 [00:39<00:08, 119.55 MB/s]     83%|########3 | 4637/5578 [00:39<00:07, 118.08 MB/s]     83%|########3 | 4653/5578 [00:39<00:07, 118.80 MB/s]     84%|########3 | 4669/5578 [00:39<00:07, 119.40 MB/s]     84%|########3 | 4685/5578 [00:39<00:07, 119.73 MB/s]     84%|########4 | 4701/5578 [00:39<00:07, 119.84 MB/s]     85%|########4 | 4717/5578 [00:40<00:07, 120.02 MB/s]     85%|########4 | 4733/5578 [00:40<00:07, 120.18 MB/s]     85%|########5 | 4748/5578 [00:40<00:06, 122.23 MB/s]     85%|########5 | 4764/5578 [00:40<00:06, 119.02 MB/s]     86%|########5 | 4780/5578 [00:40<00:06, 117.87 MB/s]     86%|########5 | 4796/5578 [00:40<00:06, 118.62 MB/s]     86%|########6 | 4812/5578 [00:40<00:06, 119.27 MB/s]     87%|########6 | 4828/5578 [00:40<00:06, 119.68 MB/s]     87%|########6 | 4843/5578 [00:41<00:06, 121.50 MB/s]     87%|########7 | 4859/5578 [00:41<00:05, 121.19 MB/s]     87%|########7 | 4875/5578 [00:41<00:06, 117.04 MB/s]     88%|########7 | 4891/5578 [00:41<00:05, 118.06 MB/s]     88%|########7 | 4907/5578 [00:41<00:05, 118.66 MB/s]     88%|########8 | 4923/5578 [00:41<00:05, 119.02 MB/s]     89%|########8 | 4939/5578 [00:41<00:05, 119.45 MB/s]     89%|########8 | 4955/5578 [00:42<00:05, 119.70 MB/s]     89%|########9 | 4970/5578 [00:42<00:04, 122.12 MB/s]     89%|########9 | 4986/5578 [00:42<00:05, 117.20 MB/s]     90%|########9 | 5002/5578 [00:42<00:04, 118.13 MB/s]     90%|########9 | 5018/5578 [00:42<00:04, 118.47 MB/s]     90%|######### | 5034/5578 [00:42<00:04, 119.04 MB/s]     91%|######### | 5050/5578 [00:42<00:04, 119.51 MB/s]     91%|######### | 5066/5578 [00:42<00:04, 119.79 MB/s]     91%|#########1| 5081/5578 [00:43<00:04, 117.63 MB/s]     91%|#########1| 5097/5578 [00:43<00:04, 118.31 MB/s]     92%|#########1| 5113/5578 [00:43<00:03, 119.03 MB/s]     92%|#########1| 5126/5578 [00:43<00:04, 112.68 MB/s]     92%|#########2| 5142/5578 [00:43<00:03, 115.12 MB/s]     92%|#########2| 5157/5578 [00:43<00:03, 114.39 MB/s]     93%|#########2| 5173/5578 [00:43<00:03, 116.17 MB/s]     93%|#########3| 5189/5578 [00:44<00:03, 117.45 MB/s]     93%|#########3| 5205/5578 [00:44<00:03, 118.41 MB/s]     94%|#########3| 5221/5578 [00:44<00:03, 118.76 MB/s]     94%|#########3| 5237/5578 [00:44<00:02, 119.16 MB/s]     94%|#########4| 5253/5578 [00:44<00:02, 119.56 MB/s]     94%|#########4| 5268/5578 [00:44<00:02, 117.40 MB/s]     95%|#########4| 5284/5578 [00:44<00:02, 118.35 MB/s]     95%|#########5| 5300/5578 [00:44<00:02, 118.83 MB/s]     95%|#########5| 5316/5578 [00:45<00:02, 119.40 MB/s]     96%|#########5| 5332/5578 [00:45<00:02, 119.74 MB/s]     96%|#########5| 5348/5578 [00:45<00:01, 120.02 MB/s]     96%|#########6| 5364/5578 [00:45<00:01, 120.21 MB/s]     96%|#########6| 5380/5578 [00:45<00:01, 120.28 MB/s]     97%|#########6| 5395/5578 [00:45<00:01, 117.91 MB/s]     97%|#########7| 5411/5578 [00:45<00:01, 118.70 MB/s]     97%|#########7| 5427/5578 [00:46<00:01, 119.14 MB/s]     98%|#########7| 5443/5578 [00:46<00:01, 119.52 MB/s]     98%|#########7| 5459/5578 [00:46<00:00, 119.81 MB/s]     98%|#########8| 5475/5578 [00:46<00:00, 120.00 MB/s]     98%|#########8| 5491/5578 [00:46<00:00, 120.15 MB/s]     99%|#########8| 5507/5578 [00:46<00:00, 120.34 MB/s]     99%|#########8| 5522/5578 [00:46<00:00, 118.16 MB/s]     99%|#########9| 5538/5578 [00:46<00:00, 118.81 MB/s]    100%|#########9| 5554/5578 [00:47<00:00, 119.23 MB/s]    100%|#########9| 5570/5578 [00:47<00:00, 119.60 MB/s]    100%|##########| 5578/5578 [00:47<00:00, 118.18 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3241.35 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 4275.54 MB/s]
      0%|          | 0/71 [00:00<?, ? MB/s]      4%|4         | 3/71 [00:00<00:03, 22.38 MB/s]      8%|8         | 6/71 [00:00<00:02, 22.68 MB/s]     15%|#5        | 11/71 [00:00<00:02, 29.51 MB/s]     24%|##3       | 17/71 [00:00<00:01, 35.74 MB/s]     35%|###5      | 25/71 [00:00<00:01, 44.57 MB/s]     51%|#####     | 36/71 [00:00<00:00, 57.58 MB/s]     69%|######9   | 49/71 [00:00<00:00, 70.67 MB/s]     92%|#########1| 65/71 [00:01<00:00, 86.47 MB/s]    100%|##########| 71/71 [00:01<00:00, 66.58 MB/s]
      0%|          | 0/4 [00:00<?, ? MB/s]    100%|##########| 4/4 [00:00<00:00, 1333.01 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 5216.80 MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 27-34

Set tractography parameters (optional)
---------------------
We make this tracking_params which we will pass to the AFQ object
which specifies that we want 50,000 seeds randomly distributed
in the white matter.

We only do this to make this example faster and consume less space.

.. GENERATED FROM PYTHON SOURCE LINES 34-39

.. code-block:: default


    tracking_params = dict(n_seeds=50000,
                           random_seeds=True,
                           rng_seed=42)








.. GENERATED FROM PYTHON SOURCE LINES 40-46

Initialize an AFQ object:
-------------------------

We specify seg_algo as reco80 in segmentation_params. This tells the AFQ
object to perform RecoBundles using the 80 bundles atlas in the
segmentation step.

.. GENERATED FROM PYTHON SOURCE LINES 46-53

.. code-block:: default


    myafq = api.AFQ(bids_path=op.join(afd.afq_home,
                                      'stanford_hardi'),
                    dmriprep='vistasoft',
                    segmentation_params={"seg_algo": "reco80"},
                    tracking_params=tracking_params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_T1w.nii.gz
      0%|          | 0.00/13.4k [00:00<?, ?B/s]     33%|###3      | 4.42k/13.4k [00:00<00:00, 44.2kB/s]     82%|########2 | 11.0k/13.4k [00:00<00:00, 56.7kB/s]    13.4kB [00:00, 56.3kB/s]                            
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_desc-brain_mask.nii.gz
      0%|          | 0.00/155 [00:00<?, ?B/s]    156B [00:00, 16.7kB/s]                   




.. GENERATED FROM PYTHON SOURCE LINES 54-59

Visualizing bundles and tract profiles:
---------------------------------------
This would run the script and visualize the bundles using the plotly
interactive visualization, which should automatically open in a
new browser window.

.. GENERATED FROM PYTHON SOURCE LINES 59-61

.. code-block:: default

    bundle_html = myafq.viz_bundles(export=True, n_points=50)
    plotly.io.show(bundle_html[0])



.. raw:: html
    :file: images/sphx_glr_plot_afq_reco80_001.html


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|          | 0/19503 [00:00<?, ? MB/s]      0%|          | 3/19503 [00:00<14:23, 22.59 MB/s]      0%|          | 15/19503 [00:00<05:13, 62.24 MB/s]      0%|          | 64/19503 [00:00<01:36, 201.46 MB/s]      1%|1         | 253/19503 [00:00<00:28, 680.17 MB/s]      3%|3         | 629/19503 [00:00<00:13, 1449.58 MB/s]      5%|5         | 1007/19503 [00:00<00:09, 1917.58 MB/s]      7%|7         | 1367/19503 [00:00<00:08, 2172.04 MB/s]      9%|8         | 1744/19503 [00:01<00:07, 2379.37 MB/s]     11%|#         | 2120/19503 [00:01<00:06, 2515.95 MB/s]     13%|#2        | 2496/19503 [00:01<00:06, 2608.95 MB/s]     15%|#4        | 2872/19503 [00:01<00:06, 2672.34 MB/s]     17%|#6        | 3233/19503 [00:01<00:06, 2680.07 MB/s]     18%|#8        | 3607/19503 [00:01<00:05, 2717.04 MB/s]     20%|##        | 3983/19503 [00:01<00:05, 2746.89 MB/s]     22%|##2       | 4355/19503 [00:02<00:05, 2757.63 MB/s]     24%|##4       | 4727/19503 [00:02<00:05, 2763.83 MB/s]     26%|##6       | 5104/19503 [00:02<00:05, 2781.57 MB/s]     28%|##8       | 5481/19503 [00:02<00:05, 2794.31 MB/s]     30%|###       | 5859/19503 [00:02<00:04, 2806.08 MB/s]     32%|###1      | 6232/19503 [00:02<00:04, 2801.21 MB/s]     34%|###3      | 6608/19503 [00:02<00:04, 2806.84 MB/s]     36%|###5      | 6986/19503 [00:02<00:04, 2811.05 MB/s]     38%|###7      | 7362/19503 [00:03<00:04, 2813.56 MB/s]     40%|###9      | 7738/19503 [00:03<00:04, 2815.39 MB/s]     42%|####1     | 8114/19503 [00:03<00:04, 2814.95 MB/s]     44%|####3     | 8495/19503 [00:03<00:03, 2828.37 MB/s]     45%|####5     | 8873/19503 [00:03<00:03, 2827.65 MB/s]     47%|####7     | 9248/19503 [00:03<00:03, 2818.78 MB/s]     49%|####9     | 9626/19503 [00:03<00:03, 2821.95 MB/s]     51%|#####1    | 10005/19503 [00:04<00:03, 2829.26 MB/s]     53%|#####3    | 10377/19503 [00:04<00:03, 2816.43 MB/s]     55%|#####4    | 10704/19503 [00:04<00:03, 2857.64 MB/s]     56%|#####6    | 10991/19503 [00:04<00:02, 2860.12 MB/s]     58%|#####7    | 11278/19503 [00:04<00:02, 2858.59 MB/s]     59%|#####9    | 11565/19503 [00:04<00:02, 2852.75 MB/s]     61%|######    | 11851/19503 [00:04<00:02, 2841.41 MB/s]     62%|######2   | 12136/19503 [00:04<00:02, 2838.81 MB/s]     64%|######3   | 12422/19503 [00:04<00:02, 2841.20 MB/s]     65%|######5   | 12707/19503 [00:04<00:02, 2832.87 MB/s]     67%|######6   | 13000/19503 [00:05<00:02, 2854.88 MB/s]     68%|######8   | 13286/19503 [00:05<00:02, 2790.02 MB/s]     70%|######9   | 13580/19503 [00:05<00:02, 2735.02 MB/s]     71%|#######1  | 13911/19503 [00:05<00:01, 2831.33 MB/s]     73%|#######2  | 14195/19503 [00:05<00:01, 2808.04 MB/s]     74%|#######4  | 14487/19503 [00:05<00:01, 2839.56 MB/s]     76%|#######5  | 14772/19503 [00:05<00:01, 2833.14 MB/s]     77%|#######7  | 15056/19503 [00:05<00:01, 2762.44 MB/s]     79%|#######8  | 15363/19503 [00:05<00:01, 2829.49 MB/s]     80%|########  | 15647/19503 [00:06<00:01, 2792.25 MB/s]     82%|########1 | 15961/19503 [00:06<00:01, 2883.08 MB/s]     83%|########3 | 16250/19503 [00:06<00:01, 2772.78 MB/s]     85%|########4 | 16556/19503 [00:06<00:01, 2854.76 MB/s]     86%|########6 | 16843/19503 [00:06<00:00, 2804.95 MB/s]     88%|########7 | 17133/19503 [00:06<00:00, 2832.21 MB/s]     89%|########9 | 17417/19503 [00:06<00:00, 2816.29 MB/s]     91%|######### | 17704/19503 [00:06<00:00, 2799.62 MB/s]     92%|#########2| 17998/19503 [00:06<00:00, 2840.65 MB/s]     94%|#########3| 18283/19503 [00:06<00:00, 2819.03 MB/s]     95%|#########5| 18566/19503 [00:07<00:00, 2811.20 MB/s]     97%|#########6| 18858/19503 [00:07<00:00, 2842.37 MB/s]     98%|#########8| 19143/19503 [00:07<00:00, 2826.88 MB/s]    100%|#########9| 19434/19503 [00:07<00:00, 2839.80 MB/s]    100%|##########| 19503/19503 [00:07<00:00, 2647.35 MB/s]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    /opt/hostedtoolcache/Python/3.8.8/x64/lib/python3.8/site-packages/dipy/segment/bundles.py:684: UserWarning:

    Streamlines do not have the same number of points. All streamlines need to have the same number of points. Use dipy.tracking.streamline.set_number_of_points to adjust your streamlines

    /opt/hostedtoolcache/Python/3.8.8/x64/lib/python3.8/site-packages/dipy/segment/bundles.py:807: UserWarning:

    Streamlines do not have the same number of points. All streamlines need to have the same number of points. Use dipy.tracking.streamline.set_number_of_points to adjust your streamlines






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 36 minutes  24.247 seconds)


.. _sphx_glr_download_auto_examples_plot_afq_reco80.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_afq_reco80.py <plot_afq_reco80.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_afq_reco80.ipynb <plot_afq_reco80.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
