
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_afq_reco80.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_afq_reco80.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_afq_reco80.py:


==========================
RecoBundles80 using AFQ API
==========================

An example using the AFQ API to run recobundles with the
`80 bundle atlas <https://figshare.com/articles/Advanced_Atlas_of_80_Bundles_in_MNI_space/7375883>`_.

.. GENERATED FROM PYTHON SOURCE LINES 10-17

.. code-block:: default

    import os.path as op

    import plotly

    from AFQ import api
    import AFQ.data as afd








.. GENERATED FROM PYTHON SOURCE LINES 18-23

Get some example data
---------------------

Retrieves `Stanford HARDI dataset <https://purl.stanford.edu/ng782rw8378>`_.


.. GENERATED FROM PYTHON SOURCE LINES 23-26

.. code-block:: default


    afd.organize_stanford_data(clear_previous_afq=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|          | 0/5578 [00:00<?, ? MB/s]      0%|          | 3/5578 [00:00<05:03, 18.37 MB/s]      0%|          | 6/5578 [00:00<05:04, 18.30 MB/s]      0%|          | 11/5578 [00:00<03:52, 23.91 MB/s]      0%|          | 16/5578 [00:00<03:29, 26.52 MB/s]      0%|          | 22/5578 [00:00<03:03, 30.23 MB/s]      1%|          | 29/5578 [00:00<02:40, 34.57 MB/s]      1%|          | 37/5578 [00:01<02:20, 39.32 MB/s]      1%|          | 47/5578 [00:01<01:59, 46.24 MB/s]      1%|1         | 58/5578 [00:01<01:44, 53.05 MB/s]      1%|1         | 71/5578 [00:01<01:23, 65.67 MB/s]      1%|1         | 79/5578 [00:01<01:22, 66.39 MB/s]      2%|1         | 95/5578 [00:01<01:11, 77.00 MB/s]      2%|1         | 111/5578 [00:02<01:05, 83.92 MB/s]      2%|2         | 127/5578 [00:02<01:01, 88.34 MB/s]      3%|2         | 143/5578 [00:02<00:59, 91.33 MB/s]      3%|2         | 158/5578 [00:02<00:55, 98.14 MB/s]      3%|3         | 168/5578 [00:02<00:57, 94.68 MB/s]      3%|3         | 182/5578 [00:02<00:58, 91.68 MB/s]      4%|3         | 198/5578 [00:02<00:57, 93.70 MB/s]      4%|3         | 214/5578 [00:03<00:56, 95.02 MB/s]      4%|4         | 230/5578 [00:03<00:55, 95.93 MB/s]      4%|4         | 246/5578 [00:03<00:55, 96.49 MB/s]      5%|4         | 262/5578 [00:03<00:54, 97.02 MB/s]      5%|4         | 278/5578 [00:03<00:54, 97.37 MB/s]      5%|5         | 294/5578 [00:03<00:54, 97.61 MB/s]      6%|5         | 309/5578 [00:04<00:54, 95.84 MB/s]      6%|5         | 325/5578 [00:04<00:54, 96.38 MB/s]      6%|6         | 341/5578 [00:04<00:54, 96.95 MB/s]      6%|6         | 357/5578 [00:04<00:53, 97.37 MB/s]      7%|6         | 373/5578 [00:04<00:53, 97.54 MB/s]      7%|6         | 389/5578 [00:04<00:53, 97.75 MB/s]      7%|7         | 405/5578 [00:05<00:52, 97.93 MB/s]      8%|7         | 421/5578 [00:05<00:52, 97.83 MB/s]      8%|7         | 436/5578 [00:05<00:49, 103.83 MB/s]      8%|8         | 447/5578 [00:05<00:51, 99.71 MB/s]       8%|8         | 460/5578 [00:05<00:54, 93.28 MB/s]      9%|8         | 476/5578 [00:05<00:53, 94.82 MB/s]      9%|8         | 492/5578 [00:05<00:53, 95.72 MB/s]      9%|9         | 508/5578 [00:06<00:52, 96.22 MB/s]      9%|9         | 524/5578 [00:06<00:52, 96.70 MB/s]     10%|9         | 540/5578 [00:06<00:51, 97.11 MB/s]     10%|9         | 556/5578 [00:06<00:51, 97.46 MB/s]     10%|#         | 571/5578 [00:06<00:48, 103.91 MB/s]     10%|#         | 582/5578 [00:06<00:50, 99.76 MB/s]      11%|#         | 595/5578 [00:07<00:53, 93.25 MB/s]     11%|#         | 611/5578 [00:07<00:52, 94.73 MB/s]     11%|#1        | 627/5578 [00:07<00:51, 95.79 MB/s]     12%|#1        | 643/5578 [00:07<00:51, 96.52 MB/s]     12%|#1        | 659/5578 [00:07<00:50, 97.07 MB/s]     12%|#2        | 675/5578 [00:07<00:50, 97.27 MB/s]     12%|#2        | 691/5578 [00:08<00:50, 97.57 MB/s]     13%|#2        | 707/5578 [00:08<00:49, 97.88 MB/s]     13%|#2        | 723/5578 [00:08<00:49, 98.00 MB/s]     13%|#3        | 739/5578 [00:08<00:49, 97.84 MB/s]     14%|#3        | 755/5578 [00:08<00:49, 97.89 MB/s]     14%|#3        | 770/5578 [00:08<00:50, 95.72 MB/s]     14%|#4        | 786/5578 [00:08<00:49, 96.42 MB/s]     14%|#4        | 802/5578 [00:09<00:49, 96.93 MB/s]     15%|#4        | 818/5578 [00:09<00:48, 97.30 MB/s]     15%|#4        | 834/5578 [00:09<00:48, 97.60 MB/s]     15%|#5        | 850/5578 [00:09<00:48, 97.71 MB/s]     16%|#5        | 866/5578 [00:09<00:48, 97.83 MB/s]     16%|#5        | 882/5578 [00:09<00:47, 97.92 MB/s]     16%|#6        | 897/5578 [00:10<00:48, 96.17 MB/s]     16%|#6        | 913/5578 [00:10<00:48, 96.80 MB/s]     17%|#6        | 929/5578 [00:10<00:47, 97.14 MB/s]     17%|#6        | 945/5578 [00:10<00:47, 97.43 MB/s]     17%|#7        | 961/5578 [00:10<00:47, 97.59 MB/s]     18%|#7        | 977/5578 [00:10<00:47, 97.76 MB/s]     18%|#7        | 993/5578 [00:11<00:46, 97.81 MB/s]     18%|#8        | 1009/5578 [00:11<00:46, 97.96 MB/s]     18%|#8        | 1025/5578 [00:11<00:46, 97.98 MB/s]     19%|#8        | 1041/5578 [00:11<00:46, 97.92 MB/s]     19%|#8        | 1056/5578 [00:11<00:47, 96.10 MB/s]     19%|#9        | 1072/5578 [00:11<00:46, 96.74 MB/s]     20%|#9        | 1088/5578 [00:12<00:46, 97.02 MB/s]     20%|#9        | 1104/5578 [00:12<00:45, 97.37 MB/s]     20%|##        | 1120/5578 [00:12<00:45, 97.62 MB/s]     20%|##        | 1136/5578 [00:12<00:45, 97.74 MB/s]     21%|##        | 1152/5578 [00:12<00:45, 97.94 MB/s]     21%|##        | 1168/5578 [00:12<00:44, 98.03 MB/s]     21%|##1       | 1184/5578 [00:13<00:44, 98.05 MB/s]     21%|##1       | 1199/5578 [00:13<00:45, 96.24 MB/s]     22%|##1       | 1215/5578 [00:13<00:45, 96.76 MB/s]     22%|##2       | 1231/5578 [00:13<00:44, 97.17 MB/s]     22%|##2       | 1247/5578 [00:13<00:44, 97.35 MB/s]     23%|##2       | 1263/5578 [00:13<00:44, 97.59 MB/s]     23%|##2       | 1279/5578 [00:14<00:43, 97.73 MB/s]     23%|##3       | 1295/5578 [00:14<00:43, 97.88 MB/s]     24%|##3       | 1311/5578 [00:14<00:43, 97.97 MB/s]     24%|##3       | 1327/5578 [00:14<00:43, 98.06 MB/s]     24%|##4       | 1343/5578 [00:14<00:43, 98.09 MB/s]     24%|##4       | 1358/5578 [00:14<00:40, 103.30 MB/s]     25%|##4       | 1369/5578 [00:14<00:41, 100.50 MB/s]     25%|##4       | 1382/5578 [00:15<00:44, 93.70 MB/s]      25%|##5       | 1398/5578 [00:15<00:43, 95.10 MB/s]     25%|##5       | 1414/5578 [00:15<00:43, 95.94 MB/s]     26%|##5       | 1430/5578 [00:15<00:42, 96.50 MB/s]     26%|##5       | 1446/5578 [00:15<00:42, 96.86 MB/s]     26%|##6       | 1462/5578 [00:15<00:42, 97.17 MB/s]     26%|##6       | 1478/5578 [00:16<00:42, 97.42 MB/s]     27%|##6       | 1493/5578 [00:16<00:42, 95.70 MB/s]     27%|##7       | 1509/5578 [00:16<00:42, 96.44 MB/s]     27%|##7       | 1525/5578 [00:16<00:41, 97.00 MB/s]     28%|##7       | 1541/5578 [00:16<00:41, 97.39 MB/s]     28%|##7       | 1557/5578 [00:16<00:41, 97.61 MB/s]     28%|##8       | 1573/5578 [00:17<00:40, 97.78 MB/s]     28%|##8       | 1589/5578 [00:17<00:40, 97.90 MB/s]     29%|##8       | 1605/5578 [00:17<00:40, 97.81 MB/s]     29%|##9       | 1621/5578 [00:17<00:40, 97.91 MB/s]     29%|##9       | 1637/5578 [00:17<00:40, 97.97 MB/s]     30%|##9       | 1653/5578 [00:17<00:40, 97.99 MB/s]     30%|##9       | 1668/5578 [00:18<00:37, 103.30 MB/s]     30%|###       | 1679/5578 [00:18<00:38, 100.55 MB/s]     30%|###       | 1692/5578 [00:18<00:41, 94.01 MB/s]      31%|###       | 1708/5578 [00:18<00:40, 95.45 MB/s]     31%|###       | 1724/5578 [00:18<00:40, 96.34 MB/s]     31%|###1      | 1740/5578 [00:18<00:39, 96.73 MB/s]     31%|###1      | 1756/5578 [00:18<00:39, 97.08 MB/s]     32%|###1      | 1772/5578 [00:19<00:39, 96.81 MB/s]     32%|###2      | 1788/5578 [00:19<00:38, 97.18 MB/s]     32%|###2      | 1804/5578 [00:19<00:38, 97.47 MB/s]     33%|###2      | 1820/5578 [00:19<00:38, 97.69 MB/s]     33%|###2      | 1836/5578 [00:19<00:38, 97.49 MB/s]     33%|###3      | 1852/5578 [00:19<00:38, 97.69 MB/s]     33%|###3      | 1867/5578 [00:20<00:38, 96.25 MB/s]     34%|###3      | 1883/5578 [00:20<00:38, 96.79 MB/s]     34%|###4      | 1899/5578 [00:20<00:37, 97.22 MB/s]     34%|###4      | 1915/5578 [00:20<00:37, 97.46 MB/s]     35%|###4      | 1931/5578 [00:20<00:37, 97.63 MB/s]     35%|###4      | 1947/5578 [00:20<00:37, 97.72 MB/s]     35%|###5      | 1963/5578 [00:21<00:36, 97.78 MB/s]     35%|###5      | 1979/5578 [00:21<00:36, 97.90 MB/s]     36%|###5      | 1995/5578 [00:21<00:36, 97.97 MB/s]     36%|###6      | 2010/5578 [00:21<00:37, 96.17 MB/s]     36%|###6      | 2026/5578 [00:21<00:36, 96.80 MB/s]     37%|###6      | 2042/5578 [00:21<00:36, 97.12 MB/s]     37%|###6      | 2058/5578 [00:22<00:36, 97.46 MB/s]     37%|###7      | 2074/5578 [00:22<00:35, 97.71 MB/s]     37%|###7      | 2090/5578 [00:22<00:35, 97.78 MB/s]     38%|###7      | 2106/5578 [00:22<00:35, 97.79 MB/s]     38%|###8      | 2122/5578 [00:22<00:35, 97.81 MB/s]     38%|###8      | 2137/5578 [00:22<00:33, 101.68 MB/s]     39%|###8      | 2148/5578 [00:22<00:34, 99.23 MB/s]      39%|###8      | 2161/5578 [00:23<00:36, 94.38 MB/s]     39%|###9      | 2177/5578 [00:23<00:35, 95.67 MB/s]     39%|###9      | 2193/5578 [00:23<00:35, 96.46 MB/s]     40%|###9      | 2209/5578 [00:23<00:34, 96.89 MB/s]     40%|###9      | 2225/5578 [00:23<00:34, 97.11 MB/s]     40%|####      | 2241/5578 [00:23<00:34, 97.46 MB/s]     40%|####      | 2256/5578 [00:24<00:34, 95.74 MB/s]     41%|####      | 2272/5578 [00:24<00:34, 96.48 MB/s]     41%|####1     | 2288/5578 [00:24<00:33, 96.83 MB/s]     41%|####1     | 2304/5578 [00:24<00:33, 97.18 MB/s]     42%|####1     | 2320/5578 [00:24<00:33, 97.46 MB/s]     42%|####1     | 2336/5578 [00:24<00:33, 97.61 MB/s]     42%|####2     | 2352/5578 [00:25<00:33, 97.68 MB/s]     42%|####2     | 2368/5578 [00:25<00:32, 97.78 MB/s]     43%|####2     | 2383/5578 [00:25<00:33, 96.08 MB/s]     43%|####3     | 2399/5578 [00:25<00:32, 96.67 MB/s]     43%|####3     | 2415/5578 [00:25<00:32, 97.12 MB/s]     44%|####3     | 2431/5578 [00:25<00:32, 97.41 MB/s]     44%|####3     | 2447/5578 [00:26<00:32, 97.01 MB/s]     44%|####4     | 2463/5578 [00:26<00:31, 97.39 MB/s]     44%|####4     | 2479/5578 [00:26<00:31, 97.63 MB/s]     45%|####4     | 2495/5578 [00:26<00:31, 97.70 MB/s]     45%|####4     | 2507/5578 [00:26<00:30, 102.33 MB/s]     45%|####5     | 2518/5578 [00:26<00:32, 95.12 MB/s]      45%|####5     | 2529/5578 [00:26<00:31, 97.61 MB/s]     46%|####5     | 2542/5578 [00:27<00:31, 95.05 MB/s]     46%|####5     | 2553/5578 [00:27<00:30, 98.48 MB/s]     46%|####6     | 2566/5578 [00:27<00:31, 95.65 MB/s]     46%|####6     | 2577/5578 [00:27<00:30, 98.84 MB/s]     46%|####6     | 2590/5578 [00:27<00:31, 96.05 MB/s]     47%|####6     | 2600/5578 [00:27<00:30, 96.52 MB/s]     47%|####6     | 2614/5578 [00:27<00:30, 97.08 MB/s]     47%|####7     | 2624/5578 [00:27<00:30, 97.28 MB/s]     47%|####7     | 2638/5578 [00:27<00:30, 97.67 MB/s]     47%|####7     | 2648/5578 [00:28<00:30, 97.63 MB/s]     48%|####7     | 2662/5578 [00:28<00:29, 97.97 MB/s]     48%|####7     | 2672/5578 [00:28<00:29, 97.64 MB/s]     48%|####8     | 2685/5578 [00:28<00:30, 95.77 MB/s]     48%|####8     | 2696/5578 [00:28<00:29, 98.40 MB/s]     49%|####8     | 2709/5578 [00:28<00:29, 96.54 MB/s]     49%|####8     | 2720/5578 [00:28<00:28, 98.91 MB/s]     49%|####8     | 2733/5578 [00:28<00:29, 96.82 MB/s]     49%|####9     | 2743/5578 [00:29<00:29, 96.60 MB/s]     49%|####9     | 2757/5578 [00:29<00:28, 97.69 MB/s]     50%|####9     | 2767/5578 [00:29<00:28, 97.31 MB/s]     50%|####9     | 2780/5578 [00:29<00:29, 95.75 MB/s]     50%|#####     | 2791/5578 [00:29<00:28, 98.19 MB/s]     50%|#####     | 2804/5578 [00:29<00:28, 96.46 MB/s]     50%|#####     | 2815/5578 [00:29<00:28, 98.60 MB/s]     51%|#####     | 2828/5578 [00:29<00:28, 96.78 MB/s]     51%|#####     | 2838/5578 [00:30<00:28, 96.42 MB/s]     51%|#####1    | 2852/5578 [00:30<00:27, 97.56 MB/s]     51%|#####1    | 2862/5578 [00:30<00:28, 96.82 MB/s]     52%|#####1    | 2876/5578 [00:30<00:27, 97.94 MB/s]     52%|#####1    | 2886/5578 [00:30<00:27, 97.00 MB/s]     52%|#####1    | 2900/5578 [00:30<00:27, 98.21 MB/s]     52%|#####2    | 2910/5578 [00:30<00:27, 97.22 MB/s]     52%|#####2    | 2923/5578 [00:30<00:27, 95.99 MB/s]     53%|#####2    | 2933/5578 [00:31<00:27, 95.70 MB/s]     53%|#####2    | 2947/5578 [00:31<00:27, 97.17 MB/s]     53%|#####3    | 2957/5578 [00:31<00:27, 96.74 MB/s]     53%|#####3    | 2971/5578 [00:31<00:26, 97.60 MB/s]     53%|#####3    | 2981/5578 [00:31<00:26, 97.30 MB/s]     54%|#####3    | 2995/5578 [00:31<00:26, 98.04 MB/s]     54%|#####3    | 3005/5578 [00:31<00:26, 97.51 MB/s]     54%|#####4    | 3019/5578 [00:31<00:26, 98.18 MB/s]     54%|#####4    | 3029/5578 [00:32<00:26, 97.43 MB/s]     55%|#####4    | 3042/5578 [00:32<00:26, 95.96 MB/s]     55%|#####4    | 3052/5578 [00:32<00:26, 95.83 MB/s]     55%|#####4    | 3066/5578 [00:32<00:25, 97.24 MB/s]     55%|#####5    | 3076/5578 [00:32<00:25, 96.91 MB/s]     55%|#####5    | 3090/5578 [00:32<00:25, 97.73 MB/s]     56%|#####5    | 3100/5578 [00:32<00:25, 97.35 MB/s]     56%|#####5    | 3114/5578 [00:32<00:25, 98.00 MB/s]     56%|#####6    | 3124/5578 [00:32<00:25, 97.61 MB/s]     56%|#####6    | 3138/5578 [00:33<00:25, 97.44 MB/s]     56%|#####6    | 3148/5578 [00:33<00:24, 97.90 MB/s]     57%|#####6    | 3162/5578 [00:33<00:24, 97.51 MB/s]     57%|#####6    | 3172/5578 [00:33<00:24, 98.00 MB/s]     57%|#####7    | 3185/5578 [00:33<00:24, 96.40 MB/s]     57%|#####7    | 3195/5578 [00:33<00:24, 95.87 MB/s]     58%|#####7    | 3209/5578 [00:33<00:24, 97.50 MB/s]     58%|#####7    | 3219/5578 [00:33<00:24, 96.72 MB/s]     58%|#####7    | 3233/5578 [00:34<00:23, 97.82 MB/s]     58%|#####8    | 3243/5578 [00:34<00:24, 96.99 MB/s]     58%|#####8    | 3257/5578 [00:34<00:23, 97.38 MB/s]     59%|#####8    | 3267/5578 [00:34<00:23, 97.51 MB/s]     59%|#####8    | 3281/5578 [00:34<00:23, 97.81 MB/s]     59%|#####8    | 3291/5578 [00:34<00:23, 97.78 MB/s]     59%|#####9    | 3305/5578 [00:34<00:23, 97.91 MB/s]     59%|#####9    | 3315/5578 [00:34<00:23, 97.75 MB/s]     60%|#####9    | 3329/5578 [00:35<00:22, 98.17 MB/s]     60%|#####9    | 3339/5578 [00:35<00:23, 94.02 MB/s]     60%|######    | 3352/5578 [00:35<00:22, 96.89 MB/s]     60%|######    | 3362/5578 [00:35<00:22, 96.82 MB/s]     61%|######    | 3376/5578 [00:35<00:22, 97.59 MB/s]     61%|######    | 3386/5578 [00:35<00:22, 97.46 MB/s]     61%|######    | 3396/5578 [00:35<00:22, 97.89 MB/s]     61%|######1   | 3408/5578 [00:35<00:22, 97.68 MB/s]     61%|######1   | 3418/5578 [00:36<00:22, 98.01 MB/s]     61%|######1   | 3428/5578 [00:36<00:22, 97.55 MB/s]     62%|######1   | 3440/5578 [00:36<00:21, 97.93 MB/s]     62%|######1   | 3450/5578 [00:36<00:23, 92.50 MB/s]     62%|######2   | 3464/5578 [00:36<00:22, 94.90 MB/s]     62%|######2   | 3474/5578 [00:36<00:22, 95.12 MB/s]     63%|######2   | 3488/5578 [00:36<00:21, 96.77 MB/s]     63%|######2   | 3498/5578 [00:36<00:21, 96.62 MB/s]     63%|######2   | 3511/5578 [00:36<00:20, 99.95 MB/s]     63%|######3   | 3521/5578 [00:37<00:20, 99.54 MB/s]     63%|######3   | 3531/5578 [00:37<00:20, 98.53 MB/s]     64%|######3   | 3543/5578 [00:37<00:21, 93.87 MB/s]     64%|######3   | 3553/5578 [00:37<00:21, 92.85 MB/s]     64%|######3   | 3567/5578 [00:37<00:20, 96.78 MB/s]     64%|######4   | 3577/5578 [00:37<00:21, 94.88 MB/s]     64%|######4   | 3591/5578 [00:37<00:20, 98.32 MB/s]     65%|######4   | 3601/5578 [00:37<00:20, 95.79 MB/s]     65%|######4   | 3615/5578 [00:38<00:19, 99.12 MB/s]     65%|######4   | 3625/5578 [00:38<00:20, 96.20 MB/s]     65%|######5   | 3638/5578 [00:38<00:19, 97.10 MB/s]     65%|######5   | 3648/5578 [00:38<00:20, 94.71 MB/s]     66%|######5   | 3662/5578 [00:38<00:19, 97.28 MB/s]     66%|######5   | 3672/5578 [00:38<00:19, 95.86 MB/s]     66%|######6   | 3686/5578 [00:38<00:19, 98.07 MB/s]     66%|######6   | 3696/5578 [00:38<00:19, 96.59 MB/s]     67%|######6   | 3710/5578 [00:39<00:18, 98.39 MB/s]     67%|######6   | 3720/5578 [00:39<00:19, 96.93 MB/s]     67%|######6   | 3734/5578 [00:39<00:18, 98.56 MB/s]     67%|######7   | 3744/5578 [00:39<00:18, 97.17 MB/s]     67%|######7   | 3757/5578 [00:39<00:18, 96.26 MB/s]     68%|######7   | 3767/5578 [00:39<00:19, 95.03 MB/s]     68%|######7   | 3781/5578 [00:39<00:18, 97.49 MB/s]     68%|######7   | 3791/5578 [00:39<00:18, 95.95 MB/s]     68%|######8   | 3805/5578 [00:40<00:18, 98.29 MB/s]     68%|######8   | 3815/5578 [00:40<00:18, 96.34 MB/s]     69%|######8   | 3829/5578 [00:40<00:17, 98.75 MB/s]     69%|######8   | 3839/5578 [00:40<00:18, 96.32 MB/s]     69%|######9   | 3853/5578 [00:40<00:17, 99.09 MB/s]     69%|######9   | 3863/5578 [00:40<00:17, 96.33 MB/s]     70%|######9   | 3877/5578 [00:40<00:17, 99.22 MB/s]     70%|######9   | 3887/5578 [00:40<00:17, 96.36 MB/s]     70%|######9   | 3901/5578 [00:40<00:16, 99.37 MB/s]     70%|#######   | 3911/5578 [00:41<00:17, 96.03 MB/s]     70%|#######   | 3925/5578 [00:41<00:16, 99.68 MB/s]     71%|#######   | 3935/5578 [00:41<00:17, 95.24 MB/s]     71%|#######   | 3948/5578 [00:41<00:16, 97.51 MB/s]     71%|#######   | 3958/5578 [00:41<00:17, 93.46 MB/s]     71%|#######1  | 3972/5578 [00:41<00:16, 99.02 MB/s]     71%|#######1  | 3982/5578 [00:41<00:16, 94.45 MB/s]     72%|#######1  | 3996/5578 [00:41<00:15, 99.77 MB/s]     72%|#######1  | 4006/5578 [00:42<00:16, 94.96 MB/s]     72%|#######2  | 4020/5578 [00:42<00:15, 100.18 MB/s]     72%|#######2  | 4030/5578 [00:42<00:16, 95.31 MB/s]      72%|#######2  | 4044/5578 [00:42<00:16, 91.79 MB/s]     73%|#######2  | 4060/5578 [00:42<00:16, 93.88 MB/s]     73%|#######3  | 4075/5578 [00:42<00:14, 101.47 MB/s]     73%|#######3  | 4086/5578 [00:42<00:15, 98.31 MB/s]      73%|#######3  | 4099/5578 [00:43<00:14, 100.30 MB/s]     74%|#######3  | 4110/5578 [00:43<00:15, 97.23 MB/s]      74%|#######3  | 4123/5578 [00:43<00:14, 100.05 MB/s]     74%|#######4  | 4134/5578 [00:43<00:14, 96.70 MB/s]      74%|#######4  | 4147/5578 [00:43<00:15, 90.66 MB/s]     75%|#######4  | 4163/5578 [00:43<00:15, 93.06 MB/s]     75%|#######4  | 4179/5578 [00:43<00:14, 94.67 MB/s]     75%|#######5  | 4195/5578 [00:44<00:14, 95.65 MB/s]     75%|#######5  | 4211/5578 [00:44<00:14, 96.47 MB/s]     76%|#######5  | 4227/5578 [00:44<00:14, 94.92 MB/s]     76%|#######6  | 4242/5578 [00:44<00:14, 93.87 MB/s]     76%|#######6  | 4258/5578 [00:44<00:13, 95.14 MB/s]     77%|#######6  | 4274/5578 [00:44<00:13, 96.00 MB/s]     77%|#######6  | 4290/5578 [00:45<00:13, 96.61 MB/s]     77%|#######7  | 4306/5578 [00:45<00:13, 97.03 MB/s]     77%|#######7  | 4322/5578 [00:45<00:12, 97.42 MB/s]     78%|#######7  | 4338/5578 [00:45<00:12, 97.45 MB/s]     78%|#######8  | 4354/5578 [00:45<00:12, 97.50 MB/s]     78%|#######8  | 4370/5578 [00:45<00:12, 97.64 MB/s]     79%|#######8  | 4386/5578 [00:46<00:12, 97.70 MB/s]     79%|#######8  | 4401/5578 [00:46<00:12, 96.03 MB/s]     79%|#######9  | 4417/5578 [00:46<00:12, 96.40 MB/s]     79%|#######9  | 4433/5578 [00:46<00:11, 96.79 MB/s]     80%|#######9  | 4449/5578 [00:46<00:11, 96.89 MB/s]     80%|########  | 4465/5578 [00:46<00:11, 97.06 MB/s]     80%|########  | 4481/5578 [00:47<00:11, 97.22 MB/s]     81%|########  | 4497/5578 [00:47<00:11, 97.35 MB/s]     81%|########  | 4513/5578 [00:47<00:10, 97.59 MB/s]     81%|########1 | 4529/5578 [00:47<00:10, 97.59 MB/s]     81%|########1 | 4545/5578 [00:47<00:10, 97.47 MB/s]     82%|########1 | 4561/5578 [00:47<00:10, 97.41 MB/s]     82%|########2 | 4576/5578 [00:47<00:10, 95.75 MB/s]     82%|########2 | 4592/5578 [00:48<00:10, 96.48 MB/s]     83%|########2 | 4608/5578 [00:48<00:10, 96.84 MB/s]     83%|########2 | 4624/5578 [00:48<00:09, 96.99 MB/s]     83%|########3 | 4640/5578 [00:48<00:09, 97.32 MB/s]     83%|########3 | 4656/5578 [00:48<00:09, 97.54 MB/s]     84%|########3 | 4672/5578 [00:48<00:09, 97.11 MB/s]     84%|########4 | 4688/5578 [00:49<00:09, 97.27 MB/s]     84%|########4 | 4704/5578 [00:49<00:08, 97.41 MB/s]     85%|########4 | 4720/5578 [00:49<00:08, 97.61 MB/s]     85%|########4 | 4736/5578 [00:49<00:08, 97.57 MB/s]     85%|########5 | 4752/5578 [00:49<00:08, 97.64 MB/s]     85%|########5 | 4767/5578 [00:49<00:08, 95.87 MB/s]     86%|########5 | 4783/5578 [00:50<00:08, 96.58 MB/s]     86%|########6 | 4799/5578 [00:50<00:08, 97.06 MB/s]     86%|########6 | 4815/5578 [00:50<00:07, 97.34 MB/s]     87%|########6 | 4831/5578 [00:50<00:07, 97.28 MB/s]     87%|########6 | 4847/5578 [00:50<00:07, 97.43 MB/s]     87%|########7 | 4863/5578 [00:50<00:07, 97.33 MB/s]     87%|########7 | 4879/5578 [00:51<00:07, 97.40 MB/s]     88%|########7 | 4894/5578 [00:51<00:07, 95.74 MB/s]     88%|########8 | 4910/5578 [00:51<00:06, 96.34 MB/s]     88%|########8 | 4926/5578 [00:51<00:06, 96.78 MB/s]     89%|########8 | 4942/5578 [00:51<00:06, 97.22 MB/s]     89%|########8 | 4958/5578 [00:51<00:06, 97.40 MB/s]     89%|########9 | 4974/5578 [00:52<00:06, 97.61 MB/s]     89%|########9 | 4990/5578 [00:52<00:06, 97.74 MB/s]     90%|########9 | 5006/5578 [00:52<00:05, 97.78 MB/s]     90%|######### | 5022/5578 [00:52<00:05, 97.94 MB/s]     90%|######### | 5038/5578 [00:52<00:05, 97.99 MB/s]     91%|######### | 5054/5578 [00:52<00:05, 98.13 MB/s]     91%|######### | 5069/5578 [00:53<00:05, 96.24 MB/s]     91%|#########1| 5085/5578 [00:53<00:05, 96.66 MB/s]     91%|#########1| 5101/5578 [00:53<00:04, 96.97 MB/s]     92%|#########1| 5117/5578 [00:53<00:04, 97.30 MB/s]     92%|#########2| 5133/5578 [00:53<00:04, 97.63 MB/s]     92%|#########2| 5149/5578 [00:53<00:04, 97.73 MB/s]     93%|#########2| 5165/5578 [00:54<00:04, 97.75 MB/s]     93%|#########2| 5181/5578 [00:54<00:04, 97.83 MB/s]     93%|#########3| 5197/5578 [00:54<00:03, 97.85 MB/s]     93%|#########3| 5212/5578 [00:54<00:03, 96.18 MB/s]     94%|#########3| 5228/5578 [00:54<00:03, 96.76 MB/s]     94%|#########4| 5244/5578 [00:54<00:03, 97.10 MB/s]     94%|#########4| 5260/5578 [00:55<00:03, 97.43 MB/s]     95%|#########4| 5276/5578 [00:55<00:03, 97.54 MB/s]     95%|#########4| 5292/5578 [00:55<00:02, 97.64 MB/s]     95%|#########5| 5308/5578 [00:55<00:02, 97.79 MB/s]     95%|#########5| 5324/5578 [00:55<00:02, 97.79 MB/s]     96%|#########5| 5340/5578 [00:55<00:02, 97.73 MB/s]     96%|#########6| 5356/5578 [00:56<00:02, 97.84 MB/s]     96%|#########6| 5372/5578 [00:56<00:02, 95.61 MB/s]     97%|#########6| 5387/5578 [00:56<00:01, 96.68 MB/s]     97%|#########6| 5403/5578 [00:56<00:01, 97.07 MB/s]     97%|#########7| 5419/5578 [00:56<00:01, 97.32 MB/s]     97%|#########7| 5435/5578 [00:56<00:01, 97.52 MB/s]     98%|#########7| 5451/5578 [00:56<00:01, 97.67 MB/s]     98%|#########8| 5467/5578 [00:57<00:01, 95.46 MB/s]     98%|#########8| 5483/5578 [00:57<00:00, 96.19 MB/s]     99%|#########8| 5499/5578 [00:57<00:00, 96.33 MB/s]     99%|#########8| 5515/5578 [00:57<00:00, 97.00 MB/s]     99%|#########9| 5530/5578 [00:57<00:00, 98.25 MB/s]     99%|#########9| 5546/5578 [00:57<00:00, 98.27 MB/s]    100%|#########9| 5562/5578 [00:58<00:00, 98.19 MB/s]    100%|##########| 5578/5578 [00:58<00:00, 95.80 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3218.96 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3211.57 MB/s]
      0%|          | 0/71 [00:00<?, ? MB/s]      4%|4         | 3/71 [00:00<00:03, 18.29 MB/s]      8%|8         | 6/71 [00:00<00:03, 18.48 MB/s]     15%|#5        | 11/71 [00:00<00:02, 24.09 MB/s]     24%|##3       | 17/71 [00:00<00:01, 29.15 MB/s]     34%|###3      | 24/71 [00:00<00:01, 34.15 MB/s]     46%|####6     | 33/71 [00:00<00:00, 41.33 MB/s]     62%|######1   | 44/71 [00:01<00:00, 49.93 MB/s]     80%|########  | 57/71 [00:01<00:00, 59.46 MB/s]    100%|##########| 71/71 [00:01<00:00, 51.24 MB/s]
      0%|          | 0/4 [00:00<?, ? MB/s]    100%|##########| 4/4 [00:00<00:00, 1995.86 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2993.79 MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 27-34

Set tractography parameters (optional)
---------------------
We make this tracking_params which we will pass to the AFQ object
which specifies that we want 50,000 seeds randomly distributed
in the white matter.

We only do this to make this example faster and consume less space.

.. GENERATED FROM PYTHON SOURCE LINES 34-39

.. code-block:: default


    tracking_params = dict(n_seeds=50000,
                           random_seeds=True,
                           rng_seed=42)








.. GENERATED FROM PYTHON SOURCE LINES 40-46

Initialize an AFQ object:
-------------------------

We specify seg_algo as reco80 in segmentation_params. This tells the AFQ
object to perform RecoBundles using the 80 bundles atlas in the
segmentation step.

.. GENERATED FROM PYTHON SOURCE LINES 46-53

.. code-block:: default


    myafq = api.AFQ(bids_path=op.join(afd.afq_home,
                                      'stanford_hardi'),
                    preproc_pipeline='vistasoft',
                    segmentation_params={"seg_algo": "reco80"},
                    tracking_params=tracking_params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_T1w.nii.gz
      0%|          | 0.00/13.4k [00:00<?, ?B/s]     33%|###3      | 4.42k/13.4k [00:00<00:00, 44.2kB/s]     82%|########2 | 11.0k/13.4k [00:00<00:00, 57.0kB/s]    13.4kB [00:00, 56.5kB/s]                            
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_desc-brain_mask.nii.gz
      0%|          | 0.00/155 [00:00<?, ?B/s]    156B [00:00, 6.41kB/s]                   




.. GENERATED FROM PYTHON SOURCE LINES 54-59

Visualizing bundles and tract profiles:
---------------------------------------
This would run the script and visualize the bundles using the plotly
interactive visualization, which should automatically open in a
new browser window.

.. GENERATED FROM PYTHON SOURCE LINES 59-61

.. code-block:: default

    bundle_html = myafq.all_bundles_figure
    plotly.io.show(bundle_html["01"])



.. raw:: html
    :file: images/sphx_glr_plot_afq_reco80_001.html


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
      0%|          | 0/19503 [00:00<?, ? MB/s]      0%|          | 4/19503 [00:00<14:15, 22.78 MB/s]      0%|          | 13/19503 [00:00<08:13, 39.51 MB/s]      0%|          | 55/19503 [00:00<02:29, 130.06 MB/s]      1%|1         | 222/19503 [00:00<00:42, 452.34 MB/s]      3%|2         | 545/19503 [00:00<00:16, 1122.77 MB/s]      4%|3         | 770/19503 [00:00<00:15, 1214.34 MB/s]      6%|5         | 1079/19503 [00:01<00:11, 1663.23 MB/s]      7%|6         | 1325/19503 [00:01<00:11, 1604.57 MB/s]      8%|8         | 1652/19503 [00:01<00:08, 2000.13 MB/s]     10%|9         | 1893/19503 [00:01<00:09, 1811.46 MB/s]     11%|#1        | 2213/19503 [00:01<00:08, 2141.88 MB/s]     13%|#2        | 2462/19503 [00:01<00:08, 1910.79 MB/s]     14%|#4        | 2780/19503 [00:01<00:07, 2211.44 MB/s]     16%|#5        | 3024/19503 [00:02<00:08, 1950.23 MB/s]     17%|#7        | 3351/19503 [00:02<00:07, 2262.74 MB/s]     18%|#8        | 3600/19503 [00:02<00:07, 1989.08 MB/s]     20%|##        | 3927/19503 [00:02<00:06, 2291.93 MB/s]     21%|##1       | 4179/19503 [00:02<00:07, 2013.59 MB/s]     23%|##3       | 4495/19503 [00:02<00:06, 2284.26 MB/s]     24%|##4       | 4745/19503 [00:02<00:07, 2013.96 MB/s]     26%|##5       | 5052/19503 [00:02<00:06, 2263.99 MB/s]     27%|##7       | 5299/19503 [00:03<00:07, 2002.74 MB/s]     29%|##8       | 5568/19503 [00:03<00:06, 2166.11 MB/s]     30%|##9       | 5821/19503 [00:03<00:06, 2254.73 MB/s]     31%|###1      | 6060/19503 [00:03<00:06, 1991.86 MB/s]     32%|###2      | 6330/19503 [00:03<00:06, 2167.42 MB/s]     34%|###3      | 6602/19503 [00:03<00:06, 1990.68 MB/s]     35%|###5      | 6837/19503 [00:03<00:06, 2077.98 MB/s]     36%|###6      | 7109/19503 [00:03<00:05, 2243.59 MB/s]     38%|###7      | 7344/19503 [00:04<00:06, 1993.60 MB/s]     39%|###8      | 7584/19503 [00:04<00:05, 2096.12 MB/s]     40%|####      | 7836/19503 [00:04<00:05, 2207.07 MB/s]     41%|####1     | 8087/19503 [00:04<00:05, 2002.45 MB/s]     43%|####2     | 8323/19503 [00:04<00:05, 2092.49 MB/s]     44%|####4     | 8591/19503 [00:04<00:04, 2249.30 MB/s]     45%|####5     | 8831/19503 [00:04<00:05, 2000.45 MB/s]     47%|####6     | 9069/19503 [00:04<00:04, 2097.02 MB/s]     48%|####7     | 9308/19503 [00:04<00:04, 2174.62 MB/s]     49%|####9     | 9575/19503 [00:05<00:04, 2013.45 MB/s]     50%|#####     | 9827/19503 [00:05<00:04, 2142.15 MB/s]     52%|#####1    | 10061/19503 [00:05<00:04, 2194.45 MB/s]     53%|#####2    | 10319/19503 [00:05<00:04, 2008.93 MB/s]     54%|#####4    | 10533/19503 [00:05<00:04, 2038.13 MB/s]     55%|#####5    | 10812/19503 [00:05<00:03, 2202.67 MB/s]     57%|#####6    | 11051/19503 [00:05<00:04, 2003.04 MB/s]     58%|#####7    | 11267/19503 [00:05<00:04, 2035.43 MB/s]     59%|#####9    | 11558/19503 [00:06<00:03, 2235.79 MB/s]     60%|######    | 11792/19503 [00:06<00:03, 2013.77 MB/s]     62%|######1   | 12017/19503 [00:06<00:03, 2058.98 MB/s]     63%|######3   | 12292/19503 [00:06<00:03, 2232.70 MB/s]     64%|######4   | 12540/19503 [00:06<00:03, 2031.49 MB/s]     65%|######5   | 12763/19503 [00:06<00:03, 2058.26 MB/s]     67%|######6   | 13021/19503 [00:06<00:02, 2197.51 MB/s]     68%|######8   | 13285/19503 [00:06<00:03, 2046.42 MB/s]     69%|######9   | 13505/19503 [00:06<00:02, 2059.90 MB/s]     70%|#######   | 13749/19503 [00:07<00:02, 2158.25 MB/s]     72%|#######1  | 14021/19503 [00:07<00:02, 2046.51 MB/s]     73%|#######3  | 14239/19503 [00:07<00:02, 2054.22 MB/s]     74%|#######4  | 14475/19503 [00:07<00:02, 2129.24 MB/s]     76%|#######5  | 14767/19503 [00:07<00:02, 2072.93 MB/s]     77%|#######6  | 14981/19503 [00:07<00:02, 2072.79 MB/s]     78%|#######8  | 15213/19503 [00:07<00:02, 2129.46 MB/s]     80%|#######9  | 15514/19503 [00:07<00:01, 2094.54 MB/s]     81%|########  | 15726/19503 [00:08<00:01, 2084.79 MB/s]     82%|########1 | 15959/19503 [00:08<00:01, 2147.33 MB/s]     83%|########3 | 16266/19503 [00:08<00:01, 2114.29 MB/s]     84%|########4 | 16480/19503 [00:08<00:01, 2096.55 MB/s]     86%|########5 | 16707/19503 [00:08<00:01, 2142.79 MB/s]     87%|########7 | 17005/19503 [00:08<00:01, 2093.41 MB/s]     88%|########8 | 17219/19503 [00:08<00:01, 2092.28 MB/s]     89%|########9 | 17430/19503 [00:08<00:00, 2083.88 MB/s]     91%|######### | 17744/19503 [00:08<00:00, 2097.01 MB/s]     92%|#########2| 17955/19503 [00:09<00:00, 2081.46 MB/s]     93%|#########3| 18165/19503 [00:09<00:00, 2074.85 MB/s]     95%|#########4| 18495/19503 [00:09<00:00, 2137.44 MB/s]     96%|#########5| 18708/19503 [00:09<00:00, 2096.96 MB/s]     97%|#########6| 18917/19503 [00:09<00:00, 2085.57 MB/s]     99%|#########8| 19241/19503 [00:09<00:00, 2145.74 MB/s]    100%|#########9| 19455/19503 [00:09<00:00, 2114.89 MB/s]    100%|##########| 19503/19503 [00:09<00:00, 1984.28 MB/s]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 42 minutes  30.858 seconds)


.. _sphx_glr_download_auto_examples_plot_afq_reco80.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_afq_reco80.py <plot_afq_reco80.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_afq_reco80.ipynb <plot_afq_reco80.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
