
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_afq_reco80.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_afq_reco80.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_afq_reco80.py:


==========================
RecoBundles80 using AFQ API
==========================

An example using the AFQ API to run recobundles with the
`80 bundle atlas <https://figshare.com/articles/Advanced_Atlas_of_80_Bundles_in_MNI_space/7375883>`_.

.. GENERATED FROM PYTHON SOURCE LINES 10-17

.. code-block:: default

    import os.path as op

    import plotly

    from AFQ import api
    import AFQ.data as afd








.. GENERATED FROM PYTHON SOURCE LINES 18-23

Get some example data
---------------------

Retrieves `Stanford HARDI dataset <https://purl.stanford.edu/ng782rw8378>`_.


.. GENERATED FROM PYTHON SOURCE LINES 23-26

.. code-block:: default


    afd.organize_stanford_data(clear_previous_afq=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|          | 0/5578 [00:00<?, ? MB/s]      0%|          | 3/5578 [00:00<04:01, 23.12 MB/s]      0%|          | 6/5578 [00:00<04:00, 23.18 MB/s]      0%|          | 11/5578 [00:00<03:04, 30.23 MB/s]      0%|          | 17/5578 [00:00<02:30, 36.90 MB/s]      0%|          | 24/5578 [00:00<02:08, 43.13 MB/s]      1%|          | 34/5578 [00:00<01:41, 54.80 MB/s]      1%|          | 45/5578 [00:00<01:25, 64.80 MB/s]      1%|1         | 58/5578 [00:01<01:12, 76.35 MB/s]      1%|1         | 72/5578 [00:01<01:03, 86.33 MB/s]      2%|1         | 88/5578 [00:01<00:55, 98.06 MB/s]      2%|1         | 104/5578 [00:01<00:51, 105.97 MB/s]      2%|2         | 120/5578 [00:01<00:49, 111.33 MB/s]      2%|2         | 136/5578 [00:01<00:47, 115.26 MB/s]      3%|2         | 152/5578 [00:01<00:46, 117.73 MB/s]      3%|3         | 168/5578 [00:01<00:45, 119.67 MB/s]      3%|3         | 183/5578 [00:02<00:45, 118.70 MB/s]      4%|3         | 199/5578 [00:02<00:44, 120.25 MB/s]      4%|3         | 215/5578 [00:02<00:44, 121.39 MB/s]      4%|4         | 231/5578 [00:02<00:43, 122.16 MB/s]      4%|4         | 247/5578 [00:02<00:43, 122.78 MB/s]      5%|4         | 263/5578 [00:02<00:43, 123.23 MB/s]      5%|5         | 279/5578 [00:02<00:42, 123.51 MB/s]      5%|5         | 295/5578 [00:02<00:42, 123.66 MB/s]      6%|5         | 310/5578 [00:03<00:43, 121.40 MB/s]      6%|5         | 326/5578 [00:03<00:42, 122.39 MB/s]      6%|6         | 342/5578 [00:03<00:42, 123.00 MB/s]      6%|6         | 358/5578 [00:03<00:42, 123.35 MB/s]      7%|6         | 374/5578 [00:03<00:42, 122.84 MB/s]      7%|6         | 390/5578 [00:03<00:42, 123.26 MB/s]      7%|7         | 406/5578 [00:03<00:41, 123.64 MB/s]      8%|7         | 421/5578 [00:03<00:42, 121.55 MB/s]      8%|7         | 437/5578 [00:04<00:42, 122.30 MB/s]      8%|8         | 453/5578 [00:04<00:41, 122.81 MB/s]      8%|8         | 469/5578 [00:04<00:41, 123.04 MB/s]      9%|8         | 485/5578 [00:04<00:41, 123.40 MB/s]      9%|8         | 501/5578 [00:04<00:41, 123.70 MB/s]      9%|9         | 517/5578 [00:04<00:40, 123.78 MB/s]     10%|9         | 533/5578 [00:04<00:40, 123.18 MB/s]     10%|9         | 548/5578 [00:05<00:41, 121.00 MB/s]     10%|#         | 564/5578 [00:05<00:41, 122.00 MB/s]     10%|#         | 580/5578 [00:05<00:40, 122.63 MB/s]     11%|#         | 596/5578 [00:05<00:40, 122.87 MB/s]     11%|#         | 612/5578 [00:05<00:40, 123.30 MB/s]     11%|#1        | 628/5578 [00:05<00:40, 123.36 MB/s]     12%|#1        | 644/5578 [00:05<00:40, 123.11 MB/s]     12%|#1        | 659/5578 [00:05<00:40, 121.39 MB/s]     12%|#2        | 675/5578 [00:06<00:40, 122.13 MB/s]     12%|#2        | 691/5578 [00:06<00:39, 122.64 MB/s]     13%|#2        | 707/5578 [00:06<00:39, 123.00 MB/s]     13%|#2        | 723/5578 [00:06<00:39, 123.35 MB/s]     13%|#3        | 739/5578 [00:06<00:39, 123.39 MB/s]     14%|#3        | 755/5578 [00:06<00:39, 123.25 MB/s]     14%|#3        | 770/5578 [00:06<00:39, 121.44 MB/s]     14%|#4        | 786/5578 [00:06<00:39, 122.19 MB/s]     14%|#4        | 802/5578 [00:07<00:38, 122.64 MB/s]     15%|#4        | 818/5578 [00:07<00:38, 122.93 MB/s]     15%|#4        | 834/5578 [00:07<00:38, 123.26 MB/s]     15%|#5        | 850/5578 [00:07<00:38, 123.48 MB/s]     16%|#5        | 866/5578 [00:07<00:38, 123.40 MB/s]     16%|#5        | 882/5578 [00:07<00:38, 122.96 MB/s]     16%|#6        | 898/5578 [00:07<00:37, 123.17 MB/s]     16%|#6        | 913/5578 [00:07<00:36, 127.36 MB/s]     17%|#6        | 929/5578 [00:08<00:38, 121.31 MB/s]     17%|#6        | 945/5578 [00:08<00:37, 122.14 MB/s]     17%|#7        | 961/5578 [00:08<00:37, 122.81 MB/s]     18%|#7        | 977/5578 [00:08<00:37, 122.58 MB/s]     18%|#7        | 993/5578 [00:08<00:37, 122.70 MB/s]     18%|#8        | 1009/5578 [00:08<00:37, 123.31 MB/s]     18%|#8        | 1025/5578 [00:08<00:36, 123.50 MB/s]     19%|#8        | 1040/5578 [00:09<00:35, 127.30 MB/s]     19%|#8        | 1056/5578 [00:09<00:37, 119.84 MB/s]     19%|#9        | 1072/5578 [00:09<00:37, 121.34 MB/s]     20%|#9        | 1088/5578 [00:09<00:36, 121.99 MB/s]     20%|#9        | 1104/5578 [00:09<00:36, 122.76 MB/s]     20%|##        | 1120/5578 [00:09<00:36, 123.26 MB/s]     20%|##        | 1136/5578 [00:09<00:35, 123.58 MB/s]     21%|##        | 1152/5578 [00:09<00:35, 123.69 MB/s]     21%|##        | 1167/5578 [00:10<00:34, 126.26 MB/s]     21%|##1       | 1183/5578 [00:10<00:35, 125.57 MB/s]     21%|##1       | 1199/5578 [00:10<00:36, 120.14 MB/s]     22%|##1       | 1215/5578 [00:10<00:35, 121.40 MB/s]     22%|##2       | 1231/5578 [00:10<00:35, 122.35 MB/s]     22%|##2       | 1247/5578 [00:10<00:35, 122.91 MB/s]     23%|##2       | 1263/5578 [00:10<00:35, 122.91 MB/s]     23%|##2       | 1279/5578 [00:10<00:34, 123.19 MB/s]     23%|##3       | 1295/5578 [00:11<00:34, 123.51 MB/s]     23%|##3       | 1310/5578 [00:11<00:33, 126.55 MB/s]     24%|##3       | 1326/5578 [00:11<00:35, 120.55 MB/s]     24%|##4       | 1342/5578 [00:11<00:34, 121.54 MB/s]     24%|##4       | 1358/5578 [00:11<00:34, 122.33 MB/s]     25%|##4       | 1374/5578 [00:11<00:34, 122.94 MB/s]     25%|##4       | 1390/5578 [00:11<00:33, 123.36 MB/s]     25%|##5       | 1406/5578 [00:12<00:33, 123.60 MB/s]     25%|##5       | 1422/5578 [00:12<00:33, 123.76 MB/s]     26%|##5       | 1438/5578 [00:12<00:34, 121.63 MB/s]     26%|##6       | 1453/5578 [00:12<00:33, 122.41 MB/s]     26%|##6       | 1469/5578 [00:12<00:33, 122.57 MB/s]     27%|##6       | 1485/5578 [00:12<00:33, 123.06 MB/s]     27%|##6       | 1501/5578 [00:12<00:33, 122.83 MB/s]     27%|##7       | 1517/5578 [00:12<00:32, 123.31 MB/s]     27%|##7       | 1533/5578 [00:13<00:32, 123.73 MB/s]     28%|##7       | 1549/5578 [00:13<00:32, 122.63 MB/s]     28%|##8       | 1565/5578 [00:13<00:32, 123.03 MB/s]     28%|##8       | 1580/5578 [00:13<00:32, 122.41 MB/s]     29%|##8       | 1596/5578 [00:13<00:32, 122.98 MB/s]     29%|##8       | 1612/5578 [00:13<00:32, 123.33 MB/s]     29%|##9       | 1628/5578 [00:13<00:31, 123.66 MB/s]     29%|##9       | 1644/5578 [00:13<00:32, 121.63 MB/s]     30%|##9       | 1660/5578 [00:14<00:32, 122.27 MB/s]     30%|###       | 1676/5578 [00:14<00:31, 122.94 MB/s]     30%|###       | 1692/5578 [00:14<00:31, 123.30 MB/s]     31%|###       | 1708/5578 [00:14<00:31, 123.52 MB/s]     31%|###       | 1724/5578 [00:14<00:31, 123.25 MB/s]     31%|###1      | 1739/5578 [00:14<00:31, 121.86 MB/s]     31%|###1      | 1755/5578 [00:14<00:31, 122.68 MB/s]     32%|###1      | 1771/5578 [00:14<00:30, 123.07 MB/s]     32%|###2      | 1787/5578 [00:15<00:30, 123.54 MB/s]     32%|###2      | 1803/5578 [00:15<00:30, 123.66 MB/s]     33%|###2      | 1819/5578 [00:15<00:30, 122.63 MB/s]     33%|###2      | 1835/5578 [00:15<00:30, 123.20 MB/s]     33%|###3      | 1851/5578 [00:15<00:30, 123.55 MB/s]     33%|###3      | 1867/5578 [00:15<00:30, 123.51 MB/s]     34%|###3      | 1882/5578 [00:15<00:30, 122.46 MB/s]     34%|###4      | 1898/5578 [00:16<00:29, 122.96 MB/s]     34%|###4      | 1914/5578 [00:16<00:29, 122.49 MB/s]     35%|###4      | 1930/5578 [00:16<00:29, 122.93 MB/s]     35%|###4      | 1946/5578 [00:16<00:29, 123.33 MB/s]     35%|###5      | 1962/5578 [00:16<00:29, 122.94 MB/s]     35%|###5      | 1978/5578 [00:16<00:29, 123.19 MB/s]     36%|###5      | 1994/5578 [00:16<00:29, 123.27 MB/s]     36%|###6      | 2010/5578 [00:16<00:28, 123.52 MB/s]     36%|###6      | 2026/5578 [00:17<00:29, 122.29 MB/s]     37%|###6      | 2041/5578 [00:17<00:27, 128.89 MB/s]     37%|###6      | 2057/5578 [00:17<00:29, 118.93 MB/s]     37%|###7      | 2073/5578 [00:17<00:29, 120.39 MB/s]     37%|###7      | 2089/5578 [00:17<00:28, 121.45 MB/s]     38%|###7      | 2105/5578 [00:17<00:28, 122.20 MB/s]     38%|###8      | 2121/5578 [00:17<00:28, 122.73 MB/s]     38%|###8      | 2137/5578 [00:17<00:28, 122.87 MB/s]     39%|###8      | 2153/5578 [00:18<00:27, 123.16 MB/s]     39%|###8      | 2168/5578 [00:18<00:27, 125.90 MB/s]     39%|###9      | 2184/5578 [00:18<00:28, 120.67 MB/s]     39%|###9      | 2200/5578 [00:18<00:27, 121.75 MB/s]     40%|###9      | 2216/5578 [00:18<00:27, 122.52 MB/s]     40%|####      | 2232/5578 [00:18<00:27, 123.00 MB/s]     40%|####      | 2248/5578 [00:18<00:26, 123.39 MB/s]     41%|####      | 2264/5578 [00:18<00:26, 123.32 MB/s]     41%|####      | 2280/5578 [00:19<00:26, 123.54 MB/s]     41%|####1     | 2295/5578 [00:19<00:27, 120.28 MB/s]     41%|####1     | 2311/5578 [00:19<00:26, 121.48 MB/s]     42%|####1     | 2327/5578 [00:19<00:26, 122.38 MB/s]     42%|####2     | 2343/5578 [00:19<00:26, 122.96 MB/s]     42%|####2     | 2359/5578 [00:19<00:26, 123.25 MB/s]     43%|####2     | 2375/5578 [00:19<00:26, 123.16 MB/s]     43%|####2     | 2391/5578 [00:20<00:25, 123.53 MB/s]     43%|####3     | 2407/5578 [00:20<00:25, 123.80 MB/s]     43%|####3     | 2423/5578 [00:20<00:25, 123.99 MB/s]     44%|####3     | 2438/5578 [00:20<00:24, 125.93 MB/s]     44%|####3     | 2454/5578 [00:20<00:25, 120.63 MB/s]     44%|####4     | 2470/5578 [00:20<00:25, 121.63 MB/s]     45%|####4     | 2486/5578 [00:20<00:25, 122.38 MB/s]     45%|####4     | 2502/5578 [00:20<00:25, 122.94 MB/s]     45%|####5     | 2518/5578 [00:21<00:24, 122.92 MB/s]     45%|####5     | 2534/5578 [00:21<00:24, 123.36 MB/s]     46%|####5     | 2550/5578 [00:21<00:24, 123.56 MB/s]     46%|####5     | 2565/5578 [00:21<00:24, 121.50 MB/s]     46%|####6     | 2581/5578 [00:21<00:24, 122.34 MB/s]     47%|####6     | 2597/5578 [00:21<00:24, 122.82 MB/s]     47%|####6     | 2613/5578 [00:21<00:24, 123.16 MB/s]     47%|####7     | 2629/5578 [00:21<00:23, 123.57 MB/s]     47%|####7     | 2645/5578 [00:22<00:23, 123.27 MB/s]     48%|####7     | 2661/5578 [00:22<00:23, 123.54 MB/s]     48%|####7     | 2676/5578 [00:22<00:23, 121.25 MB/s]     48%|####8     | 2692/5578 [00:22<00:23, 122.04 MB/s]     49%|####8     | 2708/5578 [00:22<00:23, 122.64 MB/s]     49%|####8     | 2724/5578 [00:22<00:23, 123.01 MB/s]     49%|####9     | 2740/5578 [00:22<00:23, 123.37 MB/s]     49%|####9     | 2756/5578 [00:22<00:22, 123.67 MB/s]     50%|####9     | 2772/5578 [00:23<00:22, 123.89 MB/s]     50%|####9     | 2787/5578 [00:23<00:22, 121.67 MB/s]     50%|#####     | 2803/5578 [00:23<00:22, 120.92 MB/s]     51%|#####     | 2819/5578 [00:23<00:22, 121.84 MB/s]     51%|#####     | 2835/5578 [00:23<00:22, 122.58 MB/s]     51%|#####1    | 2851/5578 [00:23<00:22, 122.72 MB/s]     51%|#####1    | 2867/5578 [00:23<00:22, 123.18 MB/s]     52%|#####1    | 2883/5578 [00:24<00:21, 123.64 MB/s]     52%|#####1    | 2899/5578 [00:24<00:21, 123.70 MB/s]     52%|#####2    | 2915/5578 [00:24<00:21, 123.19 MB/s]     53%|#####2    | 2930/5578 [00:24<00:20, 126.19 MB/s]     53%|#####2    | 2946/5578 [00:24<00:21, 121.07 MB/s]     53%|#####3    | 2962/5578 [00:24<00:21, 122.11 MB/s]     53%|#####3    | 2978/5578 [00:24<00:21, 122.60 MB/s]     54%|#####3    | 2994/5578 [00:24<00:21, 122.94 MB/s]     54%|#####3    | 3010/5578 [00:25<00:20, 123.34 MB/s]     54%|#####4    | 3026/5578 [00:25<00:20, 123.64 MB/s]     55%|#####4    | 3042/5578 [00:25<00:20, 123.67 MB/s]     55%|#####4    | 3057/5578 [00:25<00:19, 127.25 MB/s]     55%|#####5    | 3073/5578 [00:25<00:20, 120.50 MB/s]     55%|#####5    | 3089/5578 [00:25<00:20, 121.47 MB/s]     56%|#####5    | 3105/5578 [00:25<00:20, 122.22 MB/s]     56%|#####5    | 3121/5578 [00:25<00:20, 122.64 MB/s]     56%|#####6    | 3137/5578 [00:26<00:19, 123.06 MB/s]     57%|#####6    | 3153/5578 [00:26<00:19, 123.26 MB/s]     57%|#####6    | 3169/5578 [00:26<00:19, 123.53 MB/s]     57%|#####7    | 3185/5578 [00:26<00:19, 122.95 MB/s]     57%|#####7    | 3200/5578 [00:26<00:19, 121.87 MB/s]     58%|#####7    | 3216/5578 [00:26<00:19, 122.48 MB/s]     58%|#####7    | 3232/5578 [00:26<00:19, 122.32 MB/s]     58%|#####8    | 3248/5578 [00:26<00:18, 122.81 MB/s]     59%|#####8    | 3264/5578 [00:27<00:18, 123.31 MB/s]     59%|#####8    | 3280/5578 [00:27<00:18, 123.62 MB/s]     59%|#####9    | 3296/5578 [00:27<00:18, 123.75 MB/s]     59%|#####9    | 3312/5578 [00:27<00:18, 123.87 MB/s]     60%|#####9    | 3328/5578 [00:27<00:18, 124.01 MB/s]     60%|#####9    | 3344/5578 [00:27<00:18, 124.08 MB/s]     60%|######    | 3359/5578 [00:27<00:17, 127.23 MB/s]     61%|######    | 3375/5578 [00:28<00:18, 120.53 MB/s]     61%|######    | 3391/5578 [00:28<00:17, 121.67 MB/s]     61%|######1   | 3407/5578 [00:28<00:17, 122.34 MB/s]     61%|######1   | 3423/5578 [00:28<00:17, 122.87 MB/s]     62%|######1   | 3439/5578 [00:28<00:17, 122.89 MB/s]     62%|######1   | 3455/5578 [00:28<00:17, 123.27 MB/s]     62%|######2   | 3471/5578 [00:28<00:17, 123.64 MB/s]     63%|######2   | 3487/5578 [00:28<00:16, 123.82 MB/s]     63%|######2   | 3502/5578 [00:29<00:17, 121.57 MB/s]     63%|######3   | 3518/5578 [00:29<00:16, 122.41 MB/s]     63%|######3   | 3534/5578 [00:29<00:16, 122.29 MB/s]     64%|######3   | 3550/5578 [00:29<00:16, 122.83 MB/s]     64%|######3   | 3566/5578 [00:29<00:16, 123.09 MB/s]     64%|######4   | 3582/5578 [00:29<00:16, 123.56 MB/s]     65%|######4   | 3598/5578 [00:29<00:16, 123.74 MB/s]     65%|######4   | 3614/5578 [00:29<00:15, 123.80 MB/s]     65%|######5   | 3630/5578 [00:30<00:15, 123.86 MB/s]     65%|######5   | 3645/5578 [00:30<00:15, 121.57 MB/s]     66%|######5   | 3661/5578 [00:30<00:15, 122.41 MB/s]     66%|######5   | 3677/5578 [00:30<00:15, 122.93 MB/s]     66%|######6   | 3693/5578 [00:30<00:15, 123.37 MB/s]     66%|######6   | 3709/5578 [00:30<00:15, 123.46 MB/s]     67%|######6   | 3725/5578 [00:30<00:14, 123.69 MB/s]     67%|######7   | 3740/5578 [00:30<00:15, 121.61 MB/s]     67%|######7   | 3756/5578 [00:31<00:14, 122.40 MB/s]     68%|######7   | 3772/5578 [00:31<00:14, 122.90 MB/s]     68%|######7   | 3788/5578 [00:31<00:14, 123.27 MB/s]     68%|######8   | 3804/5578 [00:31<00:14, 123.26 MB/s]     68%|######8   | 3820/5578 [00:31<00:14, 123.42 MB/s]     69%|######8   | 3836/5578 [00:31<00:14, 123.63 MB/s]     69%|######9   | 3851/5578 [00:31<00:14, 122.04 MB/s]     69%|######9   | 3867/5578 [00:32<00:13, 122.76 MB/s]     70%|######9   | 3883/5578 [00:32<00:13, 122.96 MB/s]     70%|######9   | 3899/5578 [00:32<00:13, 123.22 MB/s]     70%|#######   | 3915/5578 [00:32<00:13, 123.43 MB/s]     70%|#######   | 3931/5578 [00:32<00:13, 123.66 MB/s]     71%|#######   | 3947/5578 [00:32<00:13, 123.80 MB/s]     71%|#######1  | 3963/5578 [00:32<00:13, 123.93 MB/s]     71%|#######1  | 3978/5578 [00:32<00:13, 122.10 MB/s]     72%|#######1  | 3994/5578 [00:33<00:12, 122.25 MB/s]     72%|#######1  | 4010/5578 [00:33<00:12, 122.87 MB/s]     72%|#######2  | 4026/5578 [00:33<00:12, 123.22 MB/s]     72%|#######2  | 4042/5578 [00:33<00:12, 123.67 MB/s]     73%|#######2  | 4058/5578 [00:33<00:12, 123.78 MB/s]     73%|#######3  | 4073/5578 [00:33<00:12, 121.67 MB/s]     73%|#######3  | 4089/5578 [00:33<00:12, 122.33 MB/s]     74%|#######3  | 4105/5578 [00:33<00:11, 122.86 MB/s]     74%|#######3  | 4121/5578 [00:34<00:11, 123.07 MB/s]     74%|#######4  | 4137/5578 [00:34<00:11, 122.94 MB/s]     74%|#######4  | 4153/5578 [00:34<00:11, 123.30 MB/s]     75%|#######4  | 4169/5578 [00:34<00:11, 123.37 MB/s]     75%|#######5  | 4184/5578 [00:34<00:11, 121.25 MB/s]     75%|#######5  | 4200/5578 [00:34<00:11, 122.12 MB/s]     76%|#######5  | 4216/5578 [00:34<00:11, 122.65 MB/s]     76%|#######5  | 4232/5578 [00:34<00:10, 123.03 MB/s]     76%|#######6  | 4248/5578 [00:35<00:10, 123.37 MB/s]     76%|#######6  | 4264/5578 [00:35<00:10, 123.55 MB/s]     77%|#######6  | 4280/5578 [00:35<00:10, 123.70 MB/s]     77%|#######7  | 4296/5578 [00:35<00:10, 123.83 MB/s]     77%|#######7  | 4311/5578 [00:35<00:10, 121.82 MB/s]     78%|#######7  | 4327/5578 [00:35<00:10, 122.69 MB/s]     78%|#######7  | 4343/5578 [00:35<00:10, 123.17 MB/s]     78%|#######8  | 4359/5578 [00:36<00:09, 123.56 MB/s]     78%|#######8  | 4375/5578 [00:36<00:09, 123.81 MB/s]     79%|#######8  | 4391/5578 [00:36<00:09, 123.95 MB/s]     79%|#######9  | 4407/5578 [00:36<00:09, 122.91 MB/s]     79%|#######9  | 4422/5578 [00:36<00:09, 122.11 MB/s]     80%|#######9  | 4438/5578 [00:36<00:09, 122.26 MB/s]     80%|#######9  | 4454/5578 [00:36<00:09, 122.79 MB/s]     80%|########  | 4470/5578 [00:36<00:08, 123.14 MB/s]     80%|########  | 4486/5578 [00:37<00:08, 123.38 MB/s]     81%|########  | 4502/5578 [00:37<00:08, 123.55 MB/s]     81%|########  | 4518/5578 [00:37<00:08, 123.73 MB/s]     81%|########1 | 4533/5578 [00:37<00:08, 125.99 MB/s]     82%|########1 | 4549/5578 [00:37<00:08, 121.04 MB/s]     82%|########1 | 4565/5578 [00:37<00:08, 121.99 MB/s]     82%|########2 | 4581/5578 [00:37<00:08, 122.52 MB/s]     82%|########2 | 4597/5578 [00:37<00:07, 123.06 MB/s]     83%|########2 | 4613/5578 [00:38<00:07, 123.44 MB/s]     83%|########2 | 4629/5578 [00:38<00:07, 123.64 MB/s]     83%|########3 | 4645/5578 [00:38<00:07, 123.75 MB/s]     84%|########3 | 4660/5578 [00:38<00:07, 121.64 MB/s]     84%|########3 | 4676/5578 [00:38<00:07, 122.28 MB/s]     84%|########4 | 4692/5578 [00:38<00:07, 122.78 MB/s]     84%|########4 | 4708/5578 [00:38<00:07, 123.28 MB/s]     85%|########4 | 4724/5578 [00:38<00:06, 123.60 MB/s]     85%|########4 | 4740/5578 [00:39<00:06, 123.13 MB/s]     85%|########5 | 4756/5578 [00:39<00:06, 122.97 MB/s]     86%|########5 | 4771/5578 [00:39<00:06, 121.07 MB/s]     86%|########5 | 4787/5578 [00:39<00:06, 121.89 MB/s]     86%|########6 | 4803/5578 [00:39<00:06, 122.38 MB/s]     86%|########6 | 4819/5578 [00:39<00:06, 122.76 MB/s]     87%|########6 | 4835/5578 [00:39<00:06, 123.14 MB/s]     87%|########6 | 4851/5578 [00:40<00:05, 123.45 MB/s]     87%|########7 | 4867/5578 [00:40<00:05, 123.49 MB/s]     88%|########7 | 4883/5578 [00:40<00:05, 123.72 MB/s]     88%|########7 | 4899/5578 [00:40<00:05, 123.73 MB/s]     88%|########8 | 4914/5578 [00:40<00:05, 122.06 MB/s]     88%|########8 | 4930/5578 [00:40<00:05, 122.67 MB/s]     89%|########8 | 4946/5578 [00:40<00:05, 123.23 MB/s]     89%|########8 | 4962/5578 [00:40<00:04, 123.48 MB/s]     89%|########9 | 4978/5578 [00:41<00:04, 122.87 MB/s]     90%|########9 | 4994/5578 [00:41<00:04, 123.15 MB/s]     90%|########9 | 5010/5578 [00:41<00:04, 123.47 MB/s]     90%|######### | 5026/5578 [00:41<00:04, 123.54 MB/s]     90%|######### | 5042/5578 [00:41<00:04, 123.50 MB/s]     91%|######### | 5057/5578 [00:41<00:04, 127.85 MB/s]     91%|######### | 5073/5578 [00:41<00:04, 121.49 MB/s]     91%|#########1| 5089/5578 [00:41<00:04, 121.48 MB/s]     92%|#########1| 5105/5578 [00:42<00:03, 122.12 MB/s]     92%|#########1| 5121/5578 [00:42<00:03, 122.63 MB/s]     92%|#########2| 5137/5578 [00:42<00:03, 122.97 MB/s]     92%|#########2| 5153/5578 [00:42<00:03, 122.65 MB/s]     93%|#########2| 5169/5578 [00:42<00:03, 123.00 MB/s]     93%|#########2| 5185/5578 [00:42<00:03, 123.17 MB/s]     93%|#########3| 5201/5578 [00:42<00:03, 123.44 MB/s]     94%|#########3| 5217/5578 [00:43<00:02, 123.38 MB/s]     94%|#########3| 5232/5578 [00:43<00:02, 127.96 MB/s]     94%|#########4| 5248/5578 [00:43<00:02, 120.16 MB/s]     94%|#########4| 5264/5578 [00:43<00:02, 121.33 MB/s]     95%|#########4| 5280/5578 [00:43<00:02, 122.10 MB/s]     95%|#########4| 5296/5578 [00:43<00:02, 122.68 MB/s]     95%|#########5| 5312/5578 [00:43<00:02, 123.19 MB/s]     96%|#########5| 5328/5578 [00:43<00:02, 123.47 MB/s]     96%|#########5| 5344/5578 [00:44<00:01, 123.12 MB/s]     96%|#########6| 5360/5578 [00:44<00:01, 123.50 MB/s]     96%|#########6| 5376/5578 [00:44<00:01, 123.67 MB/s]     97%|#########6| 5392/5578 [00:44<00:01, 122.05 MB/s]     97%|#########6| 5407/5578 [00:44<00:01, 122.18 MB/s]     97%|#########7| 5423/5578 [00:44<00:01, 122.42 MB/s]     98%|#########7| 5439/5578 [00:44<00:01, 122.98 MB/s]     98%|#########7| 5455/5578 [00:44<00:00, 123.30 MB/s]     98%|#########8| 5471/5578 [00:45<00:00, 123.13 MB/s]     98%|#########8| 5487/5578 [00:45<00:00, 122.59 MB/s]     99%|#########8| 5503/5578 [00:45<00:00, 123.08 MB/s]     99%|#########8| 5519/5578 [00:45<00:00, 123.47 MB/s]     99%|#########9| 5534/5578 [00:45<00:00, 126.20 MB/s]     99%|#########9| 5550/5578 [00:45<00:00, 121.37 MB/s]    100%|#########9| 5566/5578 [00:45<00:00, 122.26 MB/s]    100%|##########| 5578/5578 [00:45<00:00, 121.49 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 4940.29 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 5555.37 MB/s]
      0%|          | 0/71 [00:00<?, ? MB/s]      4%|4         | 3/71 [00:00<00:02, 22.83 MB/s]      8%|8         | 6/71 [00:00<00:02, 23.40 MB/s]     15%|#5        | 11/71 [00:00<00:01, 30.53 MB/s]     24%|##3       | 17/71 [00:00<00:01, 36.91 MB/s]     34%|###3      | 24/71 [00:00<00:01, 43.13 MB/s]     46%|####6     | 33/71 [00:00<00:00, 52.26 MB/s]     62%|######1   | 44/71 [00:00<00:00, 63.17 MB/s]     82%|########1 | 58/71 [00:01<00:00, 77.00 MB/s]    100%|##########| 71/71 [00:01<00:00, 64.67 MB/s]
      0%|          | 0/4 [00:00<?, ? MB/s]    100%|##########| 4/4 [00:00<00:00, 1838.40 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3872.86 MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 27-34

Set tractography parameters (optional)
---------------------
We make this tracking_params which we will pass to the AFQ object
which specifies that we want 50,000 seeds randomly distributed
in the white matter.

We only do this to make this example faster and consume less space.

.. GENERATED FROM PYTHON SOURCE LINES 34-39

.. code-block:: default


    tracking_params = dict(n_seeds=50000,
                           random_seeds=True,
                           rng_seed=42)








.. GENERATED FROM PYTHON SOURCE LINES 40-46

Initialize an AFQ object:
-------------------------

We specify seg_algo as reco80 in segmentation_params. This tells the AFQ
object to perform RecoBundles using the 80 bundles atlas in the
segmentation step.

.. GENERATED FROM PYTHON SOURCE LINES 46-53

.. code-block:: default


    myafq = api.AFQ(bids_path=op.join(afd.afq_home,
                                      'stanford_hardi'),
                    dmriprep='vistasoft',
                    segmentation_params={"seg_algo": "reco80"},
                    tracking_params=tracking_params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_T1w.nii.gz
      0%|          | 0.00/13.4k [00:00<?, ?B/s]     18%|#7        | 2.38k/13.4k [00:00<00:00, 23.8kB/s]     54%|#####3    | 7.19k/13.4k [00:00<00:00, 35.9kB/s]     90%|######### | 12.0k/13.4k [00:00<00:00, 22.1kB/s]    13.4kB [00:00, 24.0kB/s]                            
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_desc-brain_mask.nii.gz
      0%|          | 0.00/155 [00:00<?, ?B/s]     79%|#######9  | 123/155 [00:00<00:00, 620B/s]    156B [00:00, 780B/s]                          




.. GENERATED FROM PYTHON SOURCE LINES 54-59

Visualizing bundles and tract profiles:
---------------------------------------
This would run the script and visualize the bundles using the plotly
interactive visualization, which should automatically open in a
new browser window.

.. GENERATED FROM PYTHON SOURCE LINES 59-61

.. code-block:: default

    bundle_html = myafq.all_bundles_figure
    plotly.io.show(bundle_html["01"])



.. raw:: html
    :file: images/sphx_glr_plot_afq_reco80_001.html


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
      0%|          | 0/19503 [00:00<?, ? MB/s]      0%|          | 4/19503 [00:00<11:19, 28.71 MB/s]      0%|          | 11/19503 [00:00<07:52, 41.29 MB/s]      0%|          | 43/19503 [00:00<02:33, 126.96 MB/s]      1%|          | 174/19503 [00:00<00:43, 443.89 MB/s]      3%|2         | 524/19503 [00:00<00:16, 1180.60 MB/s]      5%|4         | 897/19503 [00:00<00:11, 1682.77 MB/s]      6%|6         | 1252/19503 [00:00<00:09, 1960.64 MB/s]      8%|8         | 1624/19503 [00:01<00:08, 2180.51 MB/s]     10%|#         | 1981/19503 [00:01<00:07, 2285.48 MB/s]     12%|#2        | 2357/19503 [00:01<00:07, 2408.53 MB/s]     14%|#3        | 2706/19503 [00:01<00:06, 2666.47 MB/s]     15%|#5        | 2980/19503 [00:01<00:06, 2536.56 MB/s]     17%|#6        | 3288/19503 [00:01<00:06, 2485.00 MB/s]     19%|#8        | 3621/19503 [00:01<00:05, 2696.93 MB/s]     20%|#9        | 3898/19503 [00:01<00:06, 2596.87 MB/s]     22%|##1       | 4217/19503 [00:02<00:06, 2525.89 MB/s]     23%|##3       | 4562/19503 [00:02<00:05, 2763.94 MB/s]     25%|##4       | 4845/19503 [00:02<00:05, 2614.12 MB/s]     26%|##6       | 5158/19503 [00:02<00:05, 2568.05 MB/s]     28%|##8       | 5522/19503 [00:02<00:04, 2848.30 MB/s]     30%|##9       | 5814/19503 [00:02<00:05, 2656.76 MB/s]     31%|###1      | 6109/19503 [00:02<00:05, 2593.52 MB/s]     33%|###3      | 6460/19503 [00:02<00:04, 2832.34 MB/s]     35%|###4      | 6750/19503 [00:03<00:04, 2623.18 MB/s]     36%|###6      | 7050/19503 [00:03<00:04, 2599.92 MB/s]     38%|###7      | 7359/19503 [00:03<00:04, 2727.82 MB/s]     39%|###9      | 7637/19503 [00:03<00:04, 2638.02 MB/s]     41%|####      | 7949/19503 [00:03<00:04, 2769.58 MB/s]     42%|####2     | 8230/19503 [00:03<00:04, 2624.82 MB/s]     44%|####3     | 8541/19503 [00:03<00:04, 2574.32 MB/s]     45%|####5     | 8848/19503 [00:03<00:03, 2704.91 MB/s]     47%|####6     | 9122/19503 [00:03<00:03, 2624.46 MB/s]     48%|####8     | 9422/19503 [00:04<00:03, 2728.04 MB/s]     50%|####9     | 9698/19503 [00:04<00:03, 2623.74 MB/s]     51%|#####1    | 10013/19503 [00:04<00:03, 2770.53 MB/s]     53%|#####2    | 10293/19503 [00:04<00:03, 2647.58 MB/s]     54%|#####4    | 10618/19503 [00:04<00:03, 2590.70 MB/s]     56%|#####6    | 10935/19503 [00:04<00:03, 2746.09 MB/s]     57%|#####7    | 11214/19503 [00:04<00:03, 2629.38 MB/s]     59%|#####9    | 11558/19503 [00:04<00:03, 2621.37 MB/s]     61%|######    | 11870/19503 [00:04<00:02, 2753.14 MB/s]     62%|######2   | 12149/19503 [00:05<00:02, 2631.11 MB/s]     64%|######4   | 12488/19503 [00:05<00:02, 2830.91 MB/s]     66%|######5   | 12775/19503 [00:05<00:02, 2669.82 MB/s]     67%|######6   | 13057/19503 [00:05<00:02, 2556.99 MB/s]     68%|######8   | 13358/19503 [00:05<00:02, 2678.66 MB/s]     70%|######9   | 13630/19503 [00:05<00:02, 2604.99 MB/s]     71%|#######1  | 13937/19503 [00:05<00:02, 2730.01 MB/s]     73%|#######2  | 14213/19503 [00:05<00:02, 2614.10 MB/s]     75%|#######4  | 14544/19503 [00:05<00:01, 2805.48 MB/s]     76%|#######6  | 14828/19503 [00:06<00:01, 2632.27 MB/s]     78%|#######7  | 15119/19503 [00:06<00:01, 2578.16 MB/s]     79%|#######9  | 15422/19503 [00:06<00:01, 2698.04 MB/s]     80%|########  | 15695/19503 [00:06<00:01, 2612.79 MB/s]     82%|########2 | 16004/19503 [00:06<00:01, 2745.12 MB/s]     83%|########3 | 16282/19503 [00:06<00:01, 2633.27 MB/s]     85%|########5 | 16596/19503 [00:06<00:01, 2764.94 MB/s]     87%|########6 | 16876/19503 [00:06<00:00, 2638.67 MB/s]     88%|########8 | 17179/19503 [00:06<00:00, 2575.19 MB/s]     90%|########9 | 17491/19503 [00:07<00:00, 2722.51 MB/s]     91%|#########1| 17767/19503 [00:07<00:00, 2613.75 MB/s]     93%|#########2| 18086/19503 [00:07<00:00, 2772.82 MB/s]     94%|#########4| 18367/19503 [00:07<00:00, 2646.06 MB/s]     96%|#########5| 18682/19503 [00:07<00:00, 2596.16 MB/s]     97%|#########7| 18996/19503 [00:07<00:00, 2734.76 MB/s]     99%|#########8| 19273/19503 [00:07<00:00, 2606.10 MB/s]    100%|##########| 19503/19503 [00:07<00:00, 2493.78 MB/s]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 43 minutes  43.821 seconds)


.. _sphx_glr_download_auto_examples_plot_afq_reco80.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_afq_reco80.py <plot_afq_reco80.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_afq_reco80.ipynb <plot_afq_reco80.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
