
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_afq_reco80.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_afq_reco80.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_afq_reco80.py:


==========================
RecoBundles80 using AFQ API
==========================

An example using the AFQ API to run recobundles with the
`80 bundle atlas <https://figshare.com/articles/Advanced_Atlas_of_80_Bundles_in_MNI_space/7375883>`_.

.. GENERATED FROM PYTHON SOURCE LINES 10-17

.. code-block:: default

    import os.path as op

    import plotly

    from AFQ.api.group import GroupAFQ
    import AFQ.data.fetch as afd








.. GENERATED FROM PYTHON SOURCE LINES 18-23

Get some example data
---------------------

Retrieves `Stanford HARDI dataset <https://purl.stanford.edu/ng782rw8378>`_.


.. GENERATED FROM PYTHON SOURCE LINES 23-26

.. code-block:: default


    afd.organize_stanford_data(clear_previous_afq=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|          | 0/5578 [00:00<?, ? MB/s]      0%|          | 2/5578 [00:00<04:40, 19.90 MB/s]      0%|          | 7/5578 [00:00<02:30, 36.94 MB/s]      0%|          | 13/5578 [00:00<01:58, 47.03 MB/s]      0%|          | 22/5578 [00:00<01:27, 63.17 MB/s]      1%|          | 32/5578 [00:00<01:13, 75.66 MB/s]      1%|          | 46/5578 [00:00<00:57, 96.48 MB/s]      1%|1         | 61/5578 [00:00<00:48, 112.93 MB/s]      1%|1         | 78/5578 [00:00<00:42, 129.75 MB/s]      2%|1         | 94/5578 [00:00<00:39, 137.95 MB/s]      2%|1         | 110/5578 [00:01<00:38, 143.78 MB/s]      2%|2         | 126/5578 [00:01<00:36, 147.68 MB/s]      3%|2         | 141/5578 [00:01<00:36, 147.17 MB/s]      3%|2         | 157/5578 [00:01<00:36, 150.05 MB/s]      3%|3         | 173/5578 [00:01<00:35, 151.80 MB/s]      3%|3         | 189/5578 [00:01<00:35, 153.06 MB/s]      4%|3         | 205/5578 [00:01<00:34, 154.15 MB/s]      4%|3         | 221/5578 [00:01<00:34, 154.87 MB/s]      4%|4         | 237/5578 [00:01<00:34, 155.41 MB/s]      5%|4         | 253/5578 [00:01<00:34, 155.71 MB/s]      5%|4         | 269/5578 [00:02<00:34, 155.91 MB/s]      5%|5         | 285/5578 [00:02<00:33, 156.15 MB/s]      5%|5         | 301/5578 [00:02<00:33, 156.23 MB/s]      6%|5         | 317/5578 [00:02<00:33, 156.40 MB/s]      6%|5         | 333/5578 [00:02<00:33, 156.25 MB/s]      6%|6         | 349/5578 [00:02<00:33, 156.35 MB/s]      7%|6         | 365/5578 [00:02<00:33, 156.40 MB/s]      7%|6         | 381/5578 [00:02<00:33, 156.39 MB/s]      7%|7         | 397/5578 [00:02<00:33, 156.43 MB/s]      7%|7         | 413/5578 [00:02<00:33, 156.41 MB/s]      8%|7         | 429/5578 [00:03<00:32, 156.22 MB/s]      8%|7         | 445/5578 [00:03<00:32, 156.43 MB/s]      8%|8         | 461/5578 [00:03<00:32, 156.64 MB/s]      9%|8         | 477/5578 [00:03<00:32, 156.62 MB/s]      9%|8         | 493/5578 [00:03<00:32, 156.64 MB/s]      9%|9         | 509/5578 [00:03<00:32, 156.54 MB/s]      9%|9         | 525/5578 [00:03<00:32, 156.72 MB/s]     10%|9         | 541/5578 [00:03<00:32, 156.60 MB/s]     10%|9         | 557/5578 [00:03<00:32, 156.46 MB/s]     10%|#         | 573/5578 [00:03<00:32, 156.23 MB/s]     11%|#         | 589/5578 [00:04<00:31, 156.40 MB/s]     11%|#         | 605/5578 [00:04<00:31, 156.48 MB/s]     11%|#1        | 621/5578 [00:04<00:31, 156.47 MB/s]     11%|#1        | 637/5578 [00:04<00:31, 156.45 MB/s]     12%|#1        | 653/5578 [00:04<00:31, 156.42 MB/s]     12%|#1        | 669/5578 [00:04<00:31, 156.57 MB/s]     12%|#2        | 685/5578 [00:04<00:31, 156.25 MB/s]     13%|#2        | 701/5578 [00:04<00:31, 156.35 MB/s]     13%|#2        | 717/5578 [00:04<00:31, 156.46 MB/s]     13%|#3        | 733/5578 [00:05<00:30, 156.38 MB/s]     13%|#3        | 749/5578 [00:05<00:30, 156.23 MB/s]     14%|#3        | 765/5578 [00:05<00:30, 156.16 MB/s]     14%|#4        | 781/5578 [00:05<00:30, 156.23 MB/s]     14%|#4        | 797/5578 [00:05<00:30, 156.17 MB/s]     15%|#4        | 813/5578 [00:05<00:30, 156.35 MB/s]     15%|#4        | 829/5578 [00:05<00:30, 156.41 MB/s]     15%|#5        | 845/5578 [00:05<00:30, 156.31 MB/s]     15%|#5        | 861/5578 [00:05<00:30, 156.23 MB/s]     16%|#5        | 877/5578 [00:05<00:30, 156.18 MB/s]     16%|#6        | 893/5578 [00:06<00:29, 156.24 MB/s]     16%|#6        | 909/5578 [00:06<00:29, 156.08 MB/s]     17%|#6        | 925/5578 [00:06<00:29, 156.14 MB/s]     17%|#6        | 941/5578 [00:06<00:29, 156.27 MB/s]     17%|#7        | 957/5578 [00:06<00:29, 156.23 MB/s]     17%|#7        | 973/5578 [00:06<00:29, 156.28 MB/s]     18%|#7        | 989/5578 [00:06<00:29, 156.05 MB/s]     18%|#8        | 1005/5578 [00:06<00:29, 156.21 MB/s]     18%|#8        | 1021/5578 [00:06<00:29, 156.10 MB/s]     19%|#8        | 1037/5578 [00:06<00:29, 156.28 MB/s]     19%|#8        | 1053/5578 [00:07<00:28, 156.52 MB/s]     19%|#9        | 1069/5578 [00:07<00:28, 156.41 MB/s]     19%|#9        | 1085/5578 [00:07<00:28, 156.66 MB/s]     20%|#9        | 1101/5578 [00:07<00:28, 156.49 MB/s]     20%|##        | 1117/5578 [00:07<00:28, 156.52 MB/s]     20%|##        | 1133/5578 [00:07<00:28, 156.57 MB/s]     21%|##        | 1149/5578 [00:07<00:28, 156.54 MB/s]     21%|##        | 1165/5578 [00:07<00:28, 156.57 MB/s]     21%|##1       | 1181/5578 [00:07<00:28, 156.39 MB/s]     21%|##1       | 1197/5578 [00:07<00:28, 156.30 MB/s]     22%|##1       | 1213/5578 [00:08<00:27, 156.21 MB/s]     22%|##2       | 1229/5578 [00:08<00:27, 156.53 MB/s]     22%|##2       | 1245/5578 [00:08<00:27, 156.44 MB/s]     23%|##2       | 1261/5578 [00:08<00:27, 156.18 MB/s]     23%|##2       | 1277/5578 [00:08<00:27, 156.42 MB/s]     23%|##3       | 1293/5578 [00:08<00:27, 155.43 MB/s]     23%|##3       | 1309/5578 [00:08<00:27, 155.49 MB/s]     24%|##3       | 1325/5578 [00:08<00:27, 155.80 MB/s]     24%|##4       | 1341/5578 [00:08<00:31, 135.76 MB/s]     24%|##4       | 1357/5578 [00:09<00:29, 141.33 MB/s]     25%|##4       | 1373/5578 [00:09<00:28, 145.56 MB/s]     25%|##4       | 1390/5578 [00:09<00:27, 151.27 MB/s]     25%|##5       | 1406/5578 [00:09<00:27, 153.03 MB/s]     25%|##5       | 1422/5578 [00:09<00:26, 153.93 MB/s]     26%|##5       | 1438/5578 [00:09<00:26, 154.22 MB/s]     26%|##6       | 1454/5578 [00:09<00:26, 155.01 MB/s]     26%|##6       | 1470/5578 [00:09<00:26, 155.61 MB/s]     27%|##6       | 1486/5578 [00:09<00:26, 155.65 MB/s]     27%|##6       | 1502/5578 [00:09<00:26, 156.10 MB/s]     27%|##7       | 1518/5578 [00:10<00:25, 156.46 MB/s]     28%|##7       | 1534/5578 [00:10<00:25, 156.51 MB/s]     28%|##7       | 1550/5578 [00:10<00:25, 156.73 MB/s]     28%|##8       | 1566/5578 [00:10<00:25, 156.70 MB/s]     28%|##8       | 1582/5578 [00:10<00:25, 156.56 MB/s]     29%|##8       | 1598/5578 [00:10<00:25, 156.36 MB/s]     29%|##8       | 1614/5578 [00:10<00:25, 156.39 MB/s]     29%|##9       | 1630/5578 [00:10<00:25, 156.26 MB/s]     30%|##9       | 1646/5578 [00:10<00:25, 156.20 MB/s]     30%|##9       | 1662/5578 [00:10<00:25, 156.27 MB/s]     30%|###       | 1678/5578 [00:11<00:24, 156.38 MB/s]     30%|###       | 1694/5578 [00:11<00:24, 156.27 MB/s]     31%|###       | 1710/5578 [00:11<00:24, 156.34 MB/s]     31%|###       | 1726/5578 [00:11<00:24, 156.40 MB/s]     31%|###1      | 1742/5578 [00:11<00:24, 156.58 MB/s]     32%|###1      | 1758/5578 [00:11<00:24, 156.55 MB/s]     32%|###1      | 1774/5578 [00:11<00:24, 156.44 MB/s]     32%|###2      | 1790/5578 [00:11<00:24, 156.69 MB/s]     32%|###2      | 1806/5578 [00:11<00:24, 156.80 MB/s]     33%|###2      | 1822/5578 [00:12<00:23, 156.79 MB/s]     33%|###2      | 1838/5578 [00:12<00:23, 156.67 MB/s]     33%|###3      | 1854/5578 [00:12<00:23, 156.60 MB/s]     34%|###3      | 1870/5578 [00:12<00:23, 156.75 MB/s]     34%|###3      | 1886/5578 [00:12<00:23, 156.67 MB/s]     34%|###4      | 1902/5578 [00:12<00:23, 156.66 MB/s]     34%|###4      | 1918/5578 [00:12<00:23, 156.72 MB/s]     35%|###4      | 1934/5578 [00:12<00:23, 156.69 MB/s]     35%|###4      | 1950/5578 [00:12<00:23, 156.62 MB/s]     35%|###5      | 1966/5578 [00:12<00:23, 156.46 MB/s]     36%|###5      | 1982/5578 [00:13<00:22, 156.58 MB/s]     36%|###5      | 1998/5578 [00:13<00:22, 156.63 MB/s]     36%|###6      | 2014/5578 [00:13<00:22, 156.48 MB/s]     36%|###6      | 2030/5578 [00:13<00:22, 156.48 MB/s]     37%|###6      | 2046/5578 [00:13<00:22, 156.51 MB/s]     37%|###6      | 2062/5578 [00:13<00:22, 156.29 MB/s]     37%|###7      | 2078/5578 [00:13<00:22, 156.22 MB/s]     38%|###7      | 2094/5578 [00:13<00:22, 154.15 MB/s]     38%|###7      | 2110/5578 [00:13<00:22, 154.69 MB/s]     38%|###8      | 2126/5578 [00:13<00:22, 155.19 MB/s]     38%|###8      | 2142/5578 [00:14<00:22, 155.50 MB/s]     39%|###8      | 2158/5578 [00:14<00:21, 155.92 MB/s]     39%|###8      | 2174/5578 [00:14<00:21, 156.15 MB/s]     39%|###9      | 2190/5578 [00:14<00:21, 156.29 MB/s]     40%|###9      | 2206/5578 [00:14<00:21, 156.62 MB/s]     40%|###9      | 2222/5578 [00:14<00:21, 156.73 MB/s]     40%|####      | 2238/5578 [00:14<00:21, 156.69 MB/s]     40%|####      | 2254/5578 [00:14<00:21, 156.44 MB/s]     41%|####      | 2270/5578 [00:14<00:21, 156.38 MB/s]     41%|####      | 2286/5578 [00:14<00:21, 156.14 MB/s]     41%|####1     | 2302/5578 [00:15<00:20, 156.13 MB/s]     42%|####1     | 2318/5578 [00:15<00:20, 156.34 MB/s]     42%|####1     | 2334/5578 [00:15<00:20, 156.43 MB/s]     42%|####2     | 2350/5578 [00:15<00:20, 156.48 MB/s]     42%|####2     | 2366/5578 [00:15<00:20, 156.55 MB/s]     43%|####2     | 2382/5578 [00:15<00:20, 156.58 MB/s]     43%|####2     | 2398/5578 [00:15<00:20, 156.86 MB/s]     43%|####3     | 2414/5578 [00:15<00:20, 156.36 MB/s]     44%|####3     | 2430/5578 [00:15<00:20, 156.47 MB/s]     44%|####3     | 2446/5578 [00:16<00:20, 156.54 MB/s]     44%|####4     | 2462/5578 [00:16<00:19, 156.54 MB/s]     44%|####4     | 2478/5578 [00:16<00:20, 154.57 MB/s]     45%|####4     | 2494/5578 [00:16<00:19, 155.03 MB/s]     45%|####4     | 2510/5578 [00:16<00:19, 153.67 MB/s]     45%|####5     | 2526/5578 [00:16<00:19, 154.32 MB/s]     46%|####5     | 2542/5578 [00:16<00:21, 140.72 MB/s]     46%|####5     | 2558/5578 [00:16<00:21, 141.75 MB/s]     46%|####6     | 2575/5578 [00:16<00:20, 148.65 MB/s]     46%|####6     | 2591/5578 [00:16<00:19, 150.75 MB/s]     47%|####6     | 2607/5578 [00:17<00:19, 152.46 MB/s]     47%|####7     | 2623/5578 [00:17<00:19, 153.61 MB/s]     47%|####7     | 2639/5578 [00:17<00:19, 154.44 MB/s]     48%|####7     | 2655/5578 [00:17<00:18, 155.17 MB/s]     48%|####7     | 2671/5578 [00:17<00:18, 155.90 MB/s]     48%|####8     | 2687/5578 [00:17<00:18, 155.17 MB/s]     48%|####8     | 2703/5578 [00:17<00:18, 155.73 MB/s]     49%|####8     | 2719/5578 [00:17<00:18, 156.04 MB/s]     49%|####9     | 2735/5578 [00:17<00:18, 156.09 MB/s]     49%|####9     | 2751/5578 [00:18<00:18, 156.08 MB/s]     50%|####9     | 2767/5578 [00:18<00:18, 155.71 MB/s]     50%|####9     | 2783/5578 [00:18<00:17, 156.07 MB/s]     50%|#####     | 2799/5578 [00:18<00:17, 156.12 MB/s]     50%|#####     | 2815/5578 [00:18<00:17, 155.97 MB/s]     51%|#####     | 2831/5578 [00:18<00:17, 155.88 MB/s]     51%|#####1    | 2847/5578 [00:18<00:17, 155.82 MB/s]     51%|#####1    | 2863/5578 [00:18<00:17, 155.77 MB/s]     52%|#####1    | 2879/5578 [00:18<00:17, 155.97 MB/s]     52%|#####1    | 2895/5578 [00:18<00:17, 156.29 MB/s]     52%|#####2    | 2911/5578 [00:19<00:17, 156.07 MB/s]     52%|#####2    | 2927/5578 [00:19<00:16, 155.95 MB/s]     53%|#####2    | 2943/5578 [00:19<00:16, 156.06 MB/s]     53%|#####3    | 2959/5578 [00:19<00:16, 156.25 MB/s]     53%|#####3    | 2975/5578 [00:19<00:16, 156.24 MB/s]     54%|#####3    | 2991/5578 [00:19<00:16, 156.31 MB/s]     54%|#####3    | 3007/5578 [00:19<00:16, 156.36 MB/s]     54%|#####4    | 3023/5578 [00:19<00:16, 156.45 MB/s]     54%|#####4    | 3039/5578 [00:19<00:16, 156.40 MB/s]     55%|#####4    | 3055/5578 [00:19<00:16, 156.29 MB/s]     55%|#####5    | 3071/5578 [00:20<00:16, 156.53 MB/s]     55%|#####5    | 3087/5578 [00:20<00:15, 156.49 MB/s]     56%|#####5    | 3103/5578 [00:20<00:15, 156.30 MB/s]     56%|#####5    | 3119/5578 [00:20<00:15, 156.41 MB/s]     56%|#####6    | 3135/5578 [00:20<00:15, 156.44 MB/s]     56%|#####6    | 3151/5578 [00:20<00:15, 156.40 MB/s]     57%|#####6    | 3167/5578 [00:20<00:15, 155.07 MB/s]     57%|#####7    | 3183/5578 [00:20<00:15, 155.71 MB/s]     57%|#####7    | 3199/5578 [00:20<00:15, 156.28 MB/s]     58%|#####7    | 3215/5578 [00:20<00:15, 156.47 MB/s]     58%|#####7    | 3231/5578 [00:21<00:14, 156.49 MB/s]     58%|#####8    | 3247/5578 [00:21<00:14, 156.61 MB/s]     58%|#####8    | 3263/5578 [00:21<00:14, 156.82 MB/s]     59%|#####8    | 3279/5578 [00:21<00:14, 156.73 MB/s]     59%|#####9    | 3295/5578 [00:21<00:14, 156.75 MB/s]     59%|#####9    | 3311/5578 [00:21<00:14, 156.35 MB/s]     60%|#####9    | 3327/5578 [00:21<00:14, 156.54 MB/s]     60%|#####9    | 3343/5578 [00:21<00:14, 156.62 MB/s]     60%|######    | 3359/5578 [00:21<00:14, 156.57 MB/s]     61%|######    | 3375/5578 [00:22<00:14, 156.60 MB/s]     61%|######    | 3391/5578 [00:22<00:13, 156.49 MB/s]     61%|######1   | 3407/5578 [00:22<00:13, 156.41 MB/s]     61%|######1   | 3423/5578 [00:22<00:13, 156.43 MB/s]     62%|######1   | 3439/5578 [00:22<00:13, 156.39 MB/s]     62%|######1   | 3455/5578 [00:22<00:13, 156.44 MB/s]     62%|######2   | 3471/5578 [00:22<00:13, 156.36 MB/s]     63%|######2   | 3487/5578 [00:22<00:13, 152.21 MB/s]     63%|######2   | 3503/5578 [00:22<00:13, 153.37 MB/s]     63%|######3   | 3519/5578 [00:22<00:13, 154.33 MB/s]     63%|######3   | 3535/5578 [00:23<00:13, 155.16 MB/s]     64%|######3   | 3551/5578 [00:23<00:13, 155.64 MB/s]     64%|######3   | 3567/5578 [00:23<00:14, 138.64 MB/s]     64%|######4   | 3583/5578 [00:23<00:13, 143.35 MB/s]     65%|######4   | 3599/5578 [00:23<00:13, 146.82 MB/s]     65%|######4   | 3615/5578 [00:23<00:13, 149.36 MB/s]     65%|######5   | 3631/5578 [00:23<00:12, 151.26 MB/s]     65%|######5   | 3647/5578 [00:23<00:12, 152.81 MB/s]     66%|######5   | 3663/5578 [00:23<00:12, 153.82 MB/s]     66%|######5   | 3679/5578 [00:23<00:12, 154.65 MB/s]     66%|######6   | 3695/5578 [00:24<00:12, 155.29 MB/s]     67%|######6   | 3711/5578 [00:24<00:12, 155.48 MB/s]     67%|######6   | 3727/5578 [00:24<00:11, 155.72 MB/s]     67%|######7   | 3743/5578 [00:24<00:11, 155.77 MB/s]     67%|######7   | 3759/5578 [00:24<00:11, 155.83 MB/s]     68%|######7   | 3775/5578 [00:24<00:11, 155.72 MB/s]     68%|######7   | 3791/5578 [00:24<00:11, 155.52 MB/s]     68%|######8   | 3807/5578 [00:24<00:11, 155.74 MB/s]     69%|######8   | 3823/5578 [00:24<00:11, 155.86 MB/s]     69%|######8   | 3839/5578 [00:25<00:11, 155.98 MB/s]     69%|######9   | 3855/5578 [00:25<00:11, 155.98 MB/s]     69%|######9   | 3871/5578 [00:25<00:10, 155.50 MB/s]     70%|######9   | 3887/5578 [00:25<00:10, 155.53 MB/s]     70%|######9   | 3903/5578 [00:25<00:10, 155.83 MB/s]     70%|#######   | 3919/5578 [00:25<00:10, 156.23 MB/s]     71%|#######   | 3935/5578 [00:25<00:10, 156.09 MB/s]     71%|#######   | 3951/5578 [00:25<00:10, 156.18 MB/s]     71%|#######1  | 3967/5578 [00:25<00:10, 156.20 MB/s]     71%|#######1  | 3983/5578 [00:25<00:10, 156.35 MB/s]     72%|#######1  | 3999/5578 [00:26<00:10, 156.41 MB/s]     72%|#######1  | 4015/5578 [00:26<00:09, 156.64 MB/s]     72%|#######2  | 4031/5578 [00:26<00:09, 156.77 MB/s]     73%|#######2  | 4047/5578 [00:26<00:09, 156.87 MB/s]     73%|#######2  | 4063/5578 [00:26<00:09, 156.86 MB/s]     73%|#######3  | 4079/5578 [00:26<00:09, 156.76 MB/s]     73%|#######3  | 4095/5578 [00:26<00:09, 156.81 MB/s]     74%|#######3  | 4111/5578 [00:26<00:09, 156.70 MB/s]     74%|#######3  | 4127/5578 [00:26<00:09, 156.50 MB/s]     74%|#######4  | 4143/5578 [00:26<00:09, 156.51 MB/s]     75%|#######4  | 4159/5578 [00:27<00:09, 156.36 MB/s]     75%|#######4  | 4175/5578 [00:27<00:08, 156.38 MB/s]     75%|#######5  | 4191/5578 [00:27<00:08, 156.53 MB/s]     75%|#######5  | 4207/5578 [00:27<00:08, 156.44 MB/s]     76%|#######5  | 4223/5578 [00:27<00:08, 156.40 MB/s]     76%|#######5  | 4239/5578 [00:27<00:08, 156.30 MB/s]     76%|#######6  | 4255/5578 [00:27<00:08, 156.14 MB/s]     77%|#######6  | 4271/5578 [00:27<00:08, 156.37 MB/s]     77%|#######6  | 4287/5578 [00:27<00:08, 156.31 MB/s]     77%|#######7  | 4303/5578 [00:27<00:08, 156.22 MB/s]     77%|#######7  | 4319/5578 [00:28<00:08, 156.34 MB/s]     78%|#######7  | 4335/5578 [00:28<00:07, 156.33 MB/s]     78%|#######8  | 4351/5578 [00:28<00:07, 156.41 MB/s]     78%|#######8  | 4367/5578 [00:28<00:07, 156.51 MB/s]     79%|#######8  | 4383/5578 [00:28<00:07, 156.28 MB/s]     79%|#######8  | 4399/5578 [00:28<00:07, 156.26 MB/s]     79%|#######9  | 4415/5578 [00:28<00:07, 156.15 MB/s]     79%|#######9  | 4431/5578 [00:28<00:07, 156.00 MB/s]     80%|#######9  | 4447/5578 [00:28<00:07, 155.77 MB/s]     80%|########  | 4463/5578 [00:29<00:07, 155.88 MB/s]     80%|########  | 4479/5578 [00:29<00:07, 156.01 MB/s]     81%|########  | 4495/5578 [00:29<00:06, 155.69 MB/s]     81%|########  | 4511/5578 [00:29<00:06, 156.24 MB/s]     81%|########1 | 4527/5578 [00:29<00:06, 156.35 MB/s]     81%|########1 | 4543/5578 [00:29<00:06, 156.44 MB/s]     82%|########1 | 4559/5578 [00:29<00:06, 156.69 MB/s]     82%|########2 | 4575/5578 [00:29<00:06, 156.79 MB/s]     82%|########2 | 4591/5578 [00:29<00:06, 157.00 MB/s]     83%|########2 | 4607/5578 [00:29<00:06, 157.01 MB/s]     83%|########2 | 4623/5578 [00:30<00:06, 156.73 MB/s]     83%|########3 | 4639/5578 [00:30<00:06, 156.40 MB/s]     83%|########3 | 4655/5578 [00:30<00:05, 156.31 MB/s]     84%|########3 | 4671/5578 [00:30<00:05, 156.46 MB/s]     84%|########4 | 4687/5578 [00:30<00:05, 156.66 MB/s]     84%|########4 | 4703/5578 [00:30<00:05, 156.54 MB/s]     85%|########4 | 4719/5578 [00:30<00:05, 156.66 MB/s]     85%|########4 | 4735/5578 [00:30<00:05, 156.65 MB/s]     85%|########5 | 4751/5578 [00:30<00:05, 156.45 MB/s]     85%|########5 | 4767/5578 [00:31<00:05, 136.11 MB/s]     86%|########5 | 4783/5578 [00:31<00:05, 141.60 MB/s]     86%|########6 | 4799/5578 [00:31<00:05, 145.73 MB/s]     86%|########6 | 4814/5578 [00:31<00:05, 145.98 MB/s]     87%|########6 | 4831/5578 [00:31<00:04, 151.73 MB/s]     87%|########6 | 4847/5578 [00:31<00:04, 153.13 MB/s]     87%|########7 | 4863/5578 [00:31<00:04, 154.03 MB/s]     87%|########7 | 4879/5578 [00:31<00:04, 154.85 MB/s]     88%|########7 | 4895/5578 [00:31<00:04, 155.26 MB/s]     88%|########8 | 4911/5578 [00:31<00:04, 155.76 MB/s]     88%|########8 | 4927/5578 [00:32<00:04, 156.07 MB/s]     89%|########8 | 4943/5578 [00:32<00:04, 156.24 MB/s]     89%|########8 | 4959/5578 [00:32<00:03, 156.29 MB/s]     89%|########9 | 4975/5578 [00:32<00:03, 156.45 MB/s]     89%|########9 | 4991/5578 [00:32<00:03, 156.58 MB/s]     90%|########9 | 5007/5578 [00:32<00:03, 156.62 MB/s]     90%|######### | 5023/5578 [00:32<00:03, 156.70 MB/s]     90%|######### | 5039/5578 [00:32<00:03, 156.58 MB/s]     91%|######### | 5055/5578 [00:32<00:03, 156.47 MB/s]     91%|######### | 5071/5578 [00:32<00:03, 156.35 MB/s]     91%|#########1| 5087/5578 [00:33<00:03, 156.43 MB/s]     91%|#########1| 5103/5578 [00:33<00:03, 156.45 MB/s]     92%|#########1| 5119/5578 [00:33<00:02, 156.67 MB/s]     92%|#########2| 5135/5578 [00:33<00:02, 156.36 MB/s]     92%|#########2| 5151/5578 [00:33<00:02, 156.22 MB/s]     93%|#########2| 5167/5578 [00:33<00:02, 156.14 MB/s]     93%|#########2| 5183/5578 [00:33<00:02, 155.96 MB/s]     93%|#########3| 5199/5578 [00:33<00:02, 155.36 MB/s]     93%|#########3| 5215/5578 [00:33<00:02, 155.90 MB/s]     94%|#########3| 5231/5578 [00:33<00:02, 156.32 MB/s]     94%|#########4| 5247/5578 [00:34<00:02, 155.18 MB/s]     94%|#########4| 5263/5578 [00:34<00:02, 155.47 MB/s]     95%|#########4| 5279/5578 [00:34<00:01, 155.67 MB/s]     95%|#########4| 5295/5578 [00:34<00:01, 155.73 MB/s]     95%|#########5| 5311/5578 [00:34<00:01, 155.74 MB/s]     96%|#########5| 5327/5578 [00:34<00:01, 156.04 MB/s]     96%|#########5| 5343/5578 [00:34<00:01, 155.91 MB/s]     96%|#########6| 5359/5578 [00:34<00:01, 155.99 MB/s]     96%|#########6| 5375/5578 [00:34<00:01, 156.44 MB/s]     97%|#########6| 5391/5578 [00:35<00:01, 156.43 MB/s]     97%|#########6| 5407/5578 [00:35<00:01, 156.46 MB/s]     97%|#########7| 5423/5578 [00:35<00:00, 156.49 MB/s]     98%|#########7| 5439/5578 [00:35<00:00, 156.55 MB/s]     98%|#########7| 5455/5578 [00:35<00:00, 156.43 MB/s]     98%|#########8| 5471/5578 [00:35<00:00, 156.62 MB/s]     98%|#########8| 5487/5578 [00:35<00:00, 156.70 MB/s]     99%|#########8| 5503/5578 [00:35<00:00, 156.61 MB/s]     99%|#########8| 5519/5578 [00:35<00:00, 156.52 MB/s]     99%|#########9| 5535/5578 [00:35<00:00, 156.36 MB/s]    100%|#########9| 5551/5578 [00:36<00:00, 156.39 MB/s]    100%|#########9| 5567/5578 [00:36<00:00, 156.22 MB/s]    100%|##########| 5578/5578 [00:36<00:00, 154.16 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 249.90 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 493.45 MB/s]
      0%|          | 0/71 [00:00<?, ? MB/s]      4%|4         | 3/71 [00:00<00:02, 29.03 MB/s]      8%|8         | 6/71 [00:00<00:02, 29.23 MB/s]     14%|#4        | 10/71 [00:00<00:01, 33.76 MB/s]     23%|##2       | 16/71 [00:00<00:01, 43.63 MB/s]     32%|###2      | 23/71 [00:00<00:00, 52.56 MB/s]     46%|####6     | 33/71 [00:00<00:00, 67.86 MB/s]     63%|######3   | 45/71 [00:00<00:00, 84.13 MB/s]     82%|########1 | 58/71 [00:00<00:00, 97.74 MB/s]    100%|##########| 71/71 [00:00<00:00, 81.52 MB/s]
      0%|          | 0/4 [00:00<?, ? MB/s]    100%|##########| 4/4 [00:00<00:00, 6134.27 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3017.48 MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 27-34

Set tractography parameters (optional)
---------------------
We make this tracking_params which we will pass to the GroupAFQ object
which specifies that we want 50,000 seeds randomly distributed
in the white matter.

We only do this to make this example faster and consume less space.

.. GENERATED FROM PYTHON SOURCE LINES 34-39

.. code-block:: default


    tracking_params = dict(n_seeds=50000,
                           random_seeds=True,
                           rng_seed=42)








.. GENERATED FROM PYTHON SOURCE LINES 40-46

Initialize a GroupAFQ object:
-------------------------

We specify seg_algo as reco80 in segmentation_params. This tells the AFQ
object to perform RecoBundles using the 80 bundles atlas in the
segmentation step.

.. GENERATED FROM PYTHON SOURCE LINES 46-53

.. code-block:: default


    myafq = GroupAFQ(bids_path=op.join(afd.afq_home,
                                       'stanford_hardi'),
                     preproc_pipeline='vistasoft',
                     segmentation_params={"seg_algo": "reco80"},
                     tracking_params=tracking_params)








.. GENERATED FROM PYTHON SOURCE LINES 54-59

Visualizing bundles and tract profiles:
---------------------------------------
This would run the script and visualize the bundles using the plotly
interactive visualization, which should automatically open in a
new browser window.

.. GENERATED FROM PYTHON SOURCE LINES 59-61

.. code-block:: default

    bundle_html = myafq.export("all_bundles_figure")
    plotly.io.show(bundle_html["01"][0])



.. raw:: html
    :file: images/sphx_glr_plot_afq_reco80_001.html


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|          | 0/145758.0 [00:00<?, ?it/s]      0%|          | 250/145758.0 [00:00<00:58, 2497.70it/s]      0%|          | 590/145758.0 [00:00<00:47, 3024.44it/s]      1%|          | 915/145758.0 [00:00<00:46, 3124.14it/s]      1%|          | 1258/145758.0 [00:00<00:44, 3240.81it/s]      1%|1         | 1585/145758.0 [00:00<00:44, 3248.90it/s]      1%|1         | 1942/145758.0 [00:00<00:42, 3357.60it/s]      2%|1         | 2278/145758.0 [00:00<00:42, 3350.31it/s]      2%|1         | 2632/145758.0 [00:00<00:41, 3410.18it/s]      2%|2         | 2991/145758.0 [00:00<00:41, 3464.81it/s]      2%|2         | 3338/145758.0 [00:01<00:41, 3441.13it/s]      3%|2         | 3690/145758.0 [00:01<00:41, 3464.65it/s]      3%|2         | 4045/145758.0 [00:01<00:40, 3489.18it/s]      3%|3         | 4410/145758.0 [00:01<00:39, 3537.39it/s]      3%|3         | 4764/145758.0 [00:01<00:40, 3506.56it/s]      4%|3         | 5139/145758.0 [00:01<00:39, 3578.84it/s]      4%|3         | 5509/145758.0 [00:01<00:38, 3612.61it/s]      4%|4         | 5872/145758.0 [00:01<00:38, 3616.08it/s]      4%|4         | 6234/145758.0 [00:01<00:38, 3591.95it/s]      5%|4         | 6606/145758.0 [00:01<00:38, 3629.61it/s]      5%|4         | 6974/145758.0 [00:02<00:38, 3641.69it/s]      5%|5         | 7358/145758.0 [00:02<00:37, 3698.67it/s]      5%|5         | 7728/145758.0 [00:02<00:38, 3608.28it/s]      6%|5         | 8096/145758.0 [00:02<00:37, 3629.02it/s]      6%|5         | 8470/145758.0 [00:02<00:37, 3661.61it/s]      6%|6         | 8845/145758.0 [00:02<00:37, 3687.55it/s]      6%|6         | 9218/145758.0 [00:02<00:36, 3699.58it/s]      7%|6         | 9589/145758.0 [00:02<00:37, 3634.46it/s]      7%|6         | 9957/145758.0 [00:02<00:37, 3647.56it/s]      7%|7         | 10340/145758.0 [00:02<00:36, 3698.40it/s]      7%|7         | 10728/145758.0 [00:03<00:35, 3751.76it/s]      8%|7         | 11108/145758.0 [00:03<00:35, 3763.94it/s]      8%|7         | 11485/145758.0 [00:03<00:36, 3708.64it/s]      8%|8         | 11857/145758.0 [00:03<00:36, 3705.52it/s]      8%|8         | 12254/145758.0 [00:03<00:35, 3780.56it/s]      9%|8         | 12641/145758.0 [00:03<00:34, 3805.08it/s]      9%|8         | 13027/145758.0 [00:03<00:34, 3819.23it/s]      9%|9         | 13410/145758.0 [00:03<00:34, 3786.67it/s]      9%|9         | 13789/145758.0 [00:03<00:35, 3732.92it/s]     10%|9         | 14163/145758.0 [00:03<00:35, 3728.04it/s]     10%|9         | 14548/145758.0 [00:04<00:34, 3761.96it/s]     10%|#         | 14938/145758.0 [00:04<00:34, 3800.87it/s]     11%|#         | 15325/145758.0 [00:04<00:34, 3817.19it/s]     11%|#         | 15707/145758.0 [00:04<00:34, 3780.86it/s]     11%|#1        | 16086/145758.0 [00:04<00:34, 3718.23it/s]     11%|#1        | 16466/145758.0 [00:04<00:34, 3741.67it/s]     12%|#1        | 16857/145758.0 [00:04<00:34, 3787.86it/s]     12%|#1        | 17239/145758.0 [00:04<00:33, 3796.35it/s]     12%|#2        | 17624/145758.0 [00:04<00:33, 3809.00it/s]     12%|#2        | 18006/145758.0 [00:04<00:33, 3788.70it/s]     13%|#2        | 18385/145758.0 [00:05<00:34, 3723.34it/s]     13%|#2        | 18779/145758.0 [00:05<00:33, 3783.95it/s]     13%|#3        | 19185/145758.0 [00:05<00:32, 3863.09it/s]     13%|#3        | 19582/145758.0 [00:05<00:32, 3894.18it/s]     14%|#3        | 19972/145758.0 [00:05<00:32, 3890.63it/s]     14%|#3        | 20362/145758.0 [00:05<00:32, 3865.63it/s]     14%|#4        | 20749/145758.0 [00:05<00:32, 3793.42it/s]     14%|#4        | 21129/145758.0 [00:05<00:32, 3789.09it/s]     15%|#4        | 21525/145758.0 [00:05<00:32, 3839.46it/s]     15%|#5        | 21914/145758.0 [00:05<00:32, 3851.35it/s]     15%|#5        | 22312/145758.0 [00:06<00:31, 3887.65it/s]     16%|#5        | 22705/145758.0 [00:06<00:31, 3900.12it/s]     16%|#5        | 23096/145758.0 [00:06<00:31, 3848.56it/s]     16%|#6        | 23482/145758.0 [00:06<00:32, 3773.16it/s]     16%|#6        | 23868/145758.0 [00:06<00:32, 3796.65it/s]     17%|#6        | 24261/145758.0 [00:06<00:31, 3833.64it/s]     17%|#6        | 24662/145758.0 [00:06<00:31, 3884.85it/s]     17%|#7        | 25051/145758.0 [00:06<00:31, 3885.20it/s]     17%|#7        | 25447/145758.0 [00:06<00:30, 3906.61it/s]     18%|#7        | 25838/145758.0 [00:06<00:30, 3869.81it/s]     18%|#7        | 26226/145758.0 [00:07<00:31, 3791.84it/s]     18%|#8        | 26606/145758.0 [00:07<00:31, 3777.63it/s]     19%|#8        | 26994/145758.0 [00:07<00:31, 3805.14it/s]     19%|#8        | 27397/145758.0 [00:07<00:30, 3868.49it/s]     19%|#9        | 27785/145758.0 [00:07<00:30, 3868.34it/s]     19%|#9        | 28189/145758.0 [00:07<00:30, 3918.23it/s]     20%|#9        | 28581/145758.0 [00:07<00:30, 3905.23it/s]     20%|#9        | 28972/145758.0 [00:07<00:30, 3815.51it/s]     20%|##        | 29355/145758.0 [00:07<00:30, 3807.33it/s]     20%|##        | 29739/145758.0 [00:08<00:30, 3815.54it/s]     21%|##        | 30144/145758.0 [00:08<00:29, 3881.97it/s]     21%|##        | 30545/145758.0 [00:08<00:29, 3918.34it/s]     21%|##1       | 30950/145758.0 [00:08<00:29, 3957.01it/s]     22%|##1       | 31346/145758.0 [00:08<00:28, 3949.27it/s]     22%|##1       | 31742/145758.0 [00:08<00:29, 3860.62it/s]     22%|##2       | 32129/145758.0 [00:08<00:29, 3831.92it/s]     22%|##2       | 32513/145758.0 [00:08<00:29, 3823.95it/s]     23%|##2       | 32920/145758.0 [00:08<00:28, 3895.62it/s]     23%|##2       | 33330/145758.0 [00:08<00:28, 3954.93it/s]     23%|##3       | 33737/145758.0 [00:09<00:28, 3988.31it/s]     23%|##3       | 34137/145758.0 [00:09<00:28, 3982.56it/s]     24%|##3       | 34536/145758.0 [00:09<00:28, 3930.22it/s]     24%|##3       | 34930/145758.0 [00:09<00:28, 3876.25it/s]     24%|##4       | 35318/145758.0 [00:09<00:28, 3851.00it/s]     25%|##4       | 35722/145758.0 [00:09<00:28, 3906.56it/s]     25%|##4       | 36145/145758.0 [00:09<00:27, 4001.33it/s]     25%|##5       | 36563/145758.0 [00:09<00:26, 4050.48it/s]     25%|##5       | 36969/145758.0 [00:09<00:27, 4013.80it/s]     26%|##5       | 37371/145758.0 [00:09<00:27, 3967.31it/s]     26%|##5       | 37768/145758.0 [00:10<00:27, 3879.36it/s]     26%|##6       | 38157/145758.0 [00:10<00:27, 3880.37it/s]     26%|##6       | 38579/145758.0 [00:10<00:26, 3977.46it/s]     27%|##6       | 39000/145758.0 [00:10<00:26, 4044.98it/s]     27%|##7       | 39420/145758.0 [00:10<00:26, 4088.30it/s]     27%|##7       | 39830/145758.0 [00:10<00:26, 4028.22it/s]     28%|##7       | 40234/145758.0 [00:10<00:26, 4011.34it/s]     28%|##7       | 40636/145758.0 [00:10<00:26, 3934.82it/s]     28%|##8       | 41030/145758.0 [00:10<00:26, 3893.14it/s]     28%|##8       | 41435/145758.0 [00:10<00:26, 3937.39it/s]     29%|##8       | 41853/145758.0 [00:11<00:25, 4007.54it/s]     29%|##8       | 42264/145758.0 [00:11<00:25, 4035.42it/s]     29%|##9       | 42668/145758.0 [00:11<00:25, 3986.42it/s]     30%|##9       | 43067/145758.0 [00:11<00:25, 3969.60it/s]     30%|##9       | 43465/145758.0 [00:11<00:26, 3907.88it/s]     30%|###       | 43857/145758.0 [00:11<00:26, 3860.79it/s]     30%|###       | 44244/145758.0 [00:11<00:26, 3824.46it/s]     31%|###       | 44656/145758.0 [00:11<00:25, 3907.81it/s]     31%|###       | 45068/145758.0 [00:11<00:25, 3970.15it/s]     31%|###1      | 45474/145758.0 [00:11<00:25, 3995.41it/s]     31%|###1      | 45875/145758.0 [00:12<00:24, 3997.41it/s]     32%|###1      | 46275/145758.0 [00:12<00:25, 3977.38it/s]     32%|###2      | 46673/145758.0 [00:12<00:25, 3912.34it/s]     32%|###2      | 47065/145758.0 [00:12<00:25, 3851.01it/s]     33%|###2      | 47478/145758.0 [00:12<00:24, 3931.28it/s]     33%|###2      | 47901/145758.0 [00:12<00:24, 4016.94it/s]     33%|###3      | 48321/145758.0 [00:12<00:23, 4067.02it/s]     33%|###3      | 48738/145758.0 [00:12<00:23, 4096.63it/s]     34%|###3      | 49158/145758.0 [00:12<00:23, 4127.19it/s]     34%|###4      | 49571/145758.0 [00:13<00:23, 4040.85it/s]     34%|###4      | 49976/145758.0 [00:13<00:24, 3943.34it/s]     35%|###4      | 50378/145758.0 [00:13<00:24, 3964.78it/s]     35%|###4      | 50802/145758.0 [00:13<00:23, 4045.57it/s]     35%|###5      | 51239/145758.0 [00:13<00:22, 4139.36it/s]     35%|###5      | 51656/145758.0 [00:13<00:22, 4145.19it/s]     36%|###5      | 52071/145758.0 [00:13<00:22, 4114.35it/s]     36%|###6      | 52483/145758.0 [00:13<00:22, 4092.63it/s]     36%|###6      | 52893/145758.0 [00:13<00:23, 3938.79it/s]     37%|###6      | 53295/145758.0 [00:13<00:23, 3959.89it/s]     37%|###6      | 53710/145758.0 [00:14<00:22, 4014.06it/s]     37%|###7      | 54126/145758.0 [00:14<00:22, 4054.40it/s]     37%|###7      | 54545/145758.0 [00:14<00:22, 4091.82it/s]     38%|###7      | 54955/145758.0 [00:14<00:32, 2836.11it/s]     38%|###7      | 55343/145758.0 [00:14<00:29, 3072.93it/s]     38%|###8      | 55714/145758.0 [00:14<00:27, 3228.53it/s]     38%|###8      | 56093/145758.0 [00:14<00:26, 3371.69it/s]     39%|###8      | 56490/145758.0 [00:14<00:25, 3532.88it/s]     39%|###9      | 56895/145758.0 [00:14<00:24, 3676.83it/s]     39%|###9      | 57303/145758.0 [00:15<00:23, 3790.55it/s]     40%|###9      | 57721/145758.0 [00:15<00:22, 3902.40it/s]     40%|###9      | 58120/145758.0 [00:15<00:22, 3918.94it/s]     40%|####      | 58518/145758.0 [00:15<00:22, 3849.04it/s]     40%|####      | 58910/145758.0 [00:15<00:22, 3865.85it/s]     41%|####      | 59308/145758.0 [00:15<00:22, 3898.97it/s]     41%|####      | 59711/145758.0 [00:15<00:21, 3937.00it/s]     41%|####1     | 60107/145758.0 [00:15<00:21, 3943.16it/s]     42%|####1     | 60506/145758.0 [00:15<00:21, 3953.72it/s]     42%|####1     | 60903/145758.0 [00:16<00:21, 3892.44it/s]     42%|####2     | 61294/145758.0 [00:16<00:22, 3832.47it/s]     42%|####2     | 61678/145758.0 [00:16<00:22, 3770.91it/s]     43%|####2     | 62066/145758.0 [00:16<00:22, 3801.12it/s]     43%|####2     | 62464/145758.0 [00:16<00:21, 3851.99it/s]     43%|####3     | 62864/145758.0 [00:16<00:21, 3894.07it/s]     43%|####3     | 63258/145758.0 [00:16<00:21, 3906.55it/s]     44%|####3     | 63651/145758.0 [00:16<00:20, 3912.96it/s]     44%|####3     | 64043/145758.0 [00:16<00:21, 3777.49it/s]     44%|####4     | 64422/145758.0 [00:16<00:21, 3719.35it/s]     44%|####4     | 64808/145758.0 [00:17<00:21, 3758.10it/s]     45%|####4     | 65211/145758.0 [00:17<00:20, 3837.41it/s]     45%|####5     | 65599/145758.0 [00:17<00:20, 3848.12it/s]     45%|####5     | 65985/145758.0 [00:17<00:20, 3836.50it/s]     46%|####5     | 66369/145758.0 [00:17<00:20, 3817.38it/s]     46%|####5     | 66751/145758.0 [00:17<00:21, 3754.80it/s]     46%|####6     | 67127/145758.0 [00:17<00:21, 3687.89it/s]     46%|####6     | 67497/145758.0 [00:17<00:21, 3675.75it/s]     47%|####6     | 67878/145758.0 [00:17<00:20, 3714.75it/s]     47%|####6     | 68268/145758.0 [00:17<00:20, 3768.59it/s]     47%|####7     | 68648/145758.0 [00:18<00:20, 3777.48it/s]     47%|####7     | 69026/145758.0 [00:18<00:20, 3733.70it/s]     48%|####7     | 69400/145758.0 [00:18<00:20, 3668.26it/s]     48%|####7     | 69782/145758.0 [00:18<00:20, 3709.99it/s]     48%|####8     | 70155/145758.0 [00:18<00:20, 3714.59it/s]     48%|####8     | 70540/145758.0 [00:18<00:20, 3754.15it/s]     49%|####8     | 70927/145758.0 [00:18<00:19, 3786.53it/s]     49%|####8     | 71306/145758.0 [00:18<00:19, 3786.83it/s]     49%|####9     | 71685/145758.0 [00:18<00:19, 3755.13it/s]     49%|####9     | 72061/145758.0 [00:18<00:20, 3637.88it/s]     50%|####9     | 72426/145758.0 [00:19<00:20, 3607.93it/s]     50%|####9     | 72788/145758.0 [00:19<00:20, 3606.43it/s]     50%|#####     | 73176/145758.0 [00:19<00:19, 3686.80it/s]     50%|#####     | 73579/145758.0 [00:19<00:19, 3787.62it/s]     51%|#####     | 73988/145758.0 [00:19<00:18, 3875.59it/s]     51%|#####1    | 74387/145758.0 [00:19<00:18, 3908.74it/s]     51%|#####1    | 74779/145758.0 [00:19<00:18, 3778.29it/s]     52%|#####1    | 75158/145758.0 [00:19<00:18, 3731.01it/s]     52%|#####1    | 75532/145758.0 [00:19<00:19, 3646.35it/s]     52%|#####2    | 75906/145758.0 [00:20<00:19, 3670.51it/s]     52%|#####2    | 76298/145758.0 [00:20<00:18, 3742.82it/s]     53%|#####2    | 76705/145758.0 [00:20<00:18, 3835.84it/s]     53%|#####2    | 77096/145758.0 [00:20<00:17, 3855.62it/s]     53%|#####3    | 77483/145758.0 [00:20<00:17, 3842.48it/s]     53%|#####3    | 77868/145758.0 [00:20<00:17, 3791.73it/s]     54%|#####3    | 78248/145758.0 [00:20<00:18, 3737.86it/s]     54%|#####3    | 78623/145758.0 [00:20<00:18, 3714.99it/s]     54%|#####4    | 79020/145758.0 [00:20<00:17, 3786.56it/s]     54%|#####4    | 79404/145758.0 [00:20<00:17, 3800.64it/s]     55%|#####4    | 79785/145758.0 [00:21<00:17, 3784.56it/s]     55%|#####4    | 80164/145758.0 [00:21<00:17, 3738.75it/s]     55%|#####5    | 80539/145758.0 [00:21<00:17, 3638.65it/s]     56%|#####5    | 80904/145758.0 [00:21<00:17, 3638.81it/s]     56%|#####5    | 81269/145758.0 [00:21<00:17, 3641.58it/s]     56%|#####6    | 81656/145758.0 [00:21<00:17, 3707.51it/s]     56%|#####6    | 82055/145758.0 [00:21<00:16, 3790.63it/s]     57%|#####6    | 82442/145758.0 [00:21<00:16, 3813.58it/s]     57%|#####6    | 82827/145758.0 [00:21<00:16, 3823.55it/s]     57%|#####7    | 83210/145758.0 [00:21<00:16, 3701.32it/s]     57%|#####7    | 83582/145758.0 [00:22<00:16, 3702.79it/s]     58%|#####7    | 83955/145758.0 [00:22<00:16, 3710.54it/s]     58%|#####7    | 84340/145758.0 [00:22<00:16, 3750.23it/s]     58%|#####8    | 84741/145758.0 [00:22<00:15, 3824.43it/s]     58%|#####8    | 85136/145758.0 [00:22<00:15, 3861.43it/s]     59%|#####8    | 85532/145758.0 [00:22<00:15, 3888.63it/s]     59%|#####8    | 85922/145758.0 [00:22<00:15, 3858.16it/s]     59%|#####9    | 86308/145758.0 [00:22<00:15, 3778.63it/s]     59%|#####9    | 86687/145758.0 [00:22<00:15, 3759.07it/s]     60%|#####9    | 87078/145758.0 [00:22<00:15, 3802.88it/s]     60%|######    | 87483/145758.0 [00:23<00:15, 3875.06it/s]     60%|######    | 87887/145758.0 [00:23<00:14, 3921.78it/s]     61%|######    | 88280/145758.0 [00:23<00:14, 3914.55it/s]     61%|######    | 88682/145758.0 [00:23<00:14, 3945.53it/s]     61%|######1   | 89077/145758.0 [00:23<00:14, 3874.19it/s]     61%|######1   | 89465/145758.0 [00:23<00:14, 3861.29it/s]     62%|######1   | 89863/145758.0 [00:23<00:14, 3895.32it/s]     62%|######1   | 90269/145758.0 [00:23<00:14, 3944.11it/s]     62%|######2   | 90677/145758.0 [00:23<00:13, 3983.45it/s]     62%|######2   | 91086/145758.0 [00:23<00:13, 4014.22it/s]     63%|######2   | 91503/145758.0 [00:24<00:13, 4059.74it/s]     63%|######3   | 91910/145758.0 [00:24<00:13, 4019.31it/s]     63%|######3   | 92313/145758.0 [00:24<00:13, 3958.87it/s]     64%|######3   | 92710/145758.0 [00:24<00:13, 3906.43it/s]     64%|######3   | 93117/145758.0 [00:24<00:13, 3952.12it/s]     64%|######4   | 93525/145758.0 [00:24<00:13, 3986.80it/s]     64%|######4   | 93946/145758.0 [00:24<00:12, 4049.74it/s]     65%|######4   | 94352/145758.0 [00:24<00:12, 3996.06it/s]     65%|######5   | 94760/145758.0 [00:24<00:12, 4018.42it/s]     65%|######5   | 95163/145758.0 [00:24<00:12, 3931.80it/s]     66%|######5   | 95557/145758.0 [00:25<00:12, 3917.54it/s]     66%|######5   | 95976/145758.0 [00:25<00:12, 3996.84it/s]     66%|######6   | 96391/145758.0 [00:25<00:12, 4041.65it/s]     66%|######6   | 96796/145758.0 [00:25<00:12, 4043.62it/s]     67%|######6   | 97215/145758.0 [00:25<00:11, 4084.04it/s]     67%|######6   | 97633/145758.0 [00:25<00:11, 4109.62it/s]     67%|######7   | 98045/145758.0 [00:25<00:11, 4044.75it/s]     68%|######7   | 98450/145758.0 [00:25<00:11, 4005.59it/s]     68%|######7   | 98852/145758.0 [00:25<00:11, 4008.15it/s]     68%|######8   | 99276/145758.0 [00:26<00:11, 4075.58it/s]     68%|######8   | 99684/145758.0 [00:26<00:11, 4060.45it/s]     69%|######8   | 100095/145758.0 [00:26<00:11, 4073.50it/s]     69%|######8   | 100525/145758.0 [00:26<00:10, 4138.40it/s]     69%|######9   | 100939/145758.0 [00:26<00:11, 4024.39it/s]     70%|######9   | 101343/145758.0 [00:26<00:11, 4013.46it/s]     70%|######9   | 101755/145758.0 [00:26<00:10, 4042.89it/s]     70%|#######   | 102176/145758.0 [00:26<00:10, 4088.42it/s]     70%|#######   | 102594/145758.0 [00:26<00:10, 4113.42it/s]     71%|#######   | 103006/145758.0 [00:26<00:10, 4112.70it/s]     71%|#######   | 103424/145758.0 [00:27<00:10, 4131.29it/s]     71%|#######1  | 103838/145758.0 [00:27<00:10, 4008.05it/s]     72%|#######1  | 104240/145758.0 [00:27<00:10, 3988.03it/s]     72%|#######1  | 104655/145758.0 [00:27<00:10, 4035.58it/s]     72%|#######2  | 105076/145758.0 [00:27<00:09, 4086.57it/s]     72%|#######2  | 105488/145758.0 [00:27<00:09, 4096.15it/s]     73%|#######2  | 105898/145758.0 [00:27<00:09, 4058.03it/s]     73%|#######2  | 106305/145758.0 [00:27<00:09, 4042.25it/s]     73%|#######3  | 106710/145758.0 [00:27<00:09, 3973.82it/s]     73%|#######3  | 107108/145758.0 [00:27<00:09, 3929.07it/s]     74%|#######3  | 107515/145758.0 [00:28<00:09, 3970.08it/s]     74%|#######4  | 107921/145758.0 [00:28<00:09, 3995.37it/s]     74%|#######4  | 108335/145758.0 [00:28<00:09, 4036.82it/s]     75%|#######4  | 108739/145758.0 [00:28<00:09, 4027.63it/s]     75%|#######4  | 109144/145758.0 [00:28<00:09, 4031.73it/s]     75%|#######5  | 109548/145758.0 [00:28<00:09, 3938.40it/s]     75%|#######5  | 109943/145758.0 [00:28<00:09, 3833.39it/s]     76%|#######5  | 110328/145758.0 [00:28<00:09, 3831.92it/s]     76%|#######5  | 110730/145758.0 [00:28<00:09, 3886.07it/s]     76%|#######6  | 111125/145758.0 [00:28<00:08, 3903.13it/s]     77%|#######6  | 111523/145758.0 [00:29<00:08, 3922.09it/s]     77%|#######6  | 111916/145758.0 [00:29<00:08, 3923.05it/s]     77%|#######7  | 112309/145758.0 [00:29<00:08, 3912.14it/s]     77%|#######7  | 112701/145758.0 [00:29<00:08, 3805.18it/s]     78%|#######7  | 113083/145758.0 [00:29<00:08, 3801.55it/s]     78%|#######7  | 113486/145758.0 [00:29<00:08, 3867.86it/s]     78%|#######8  | 113894/145758.0 [00:29<00:08, 3928.55it/s]     78%|#######8  | 114288/145758.0 [00:29<00:08, 3915.21it/s]     79%|#######8  | 114683/145758.0 [00:29<00:07, 3925.09it/s]     79%|#######8  | 115076/145758.0 [00:29<00:07, 3884.23it/s]     79%|#######9  | 115465/145758.0 [00:30<00:08, 3719.33it/s]     79%|#######9  | 115839/145758.0 [00:30<00:08, 3691.66it/s]     80%|#######9  | 116240/145758.0 [00:30<00:07, 3783.87it/s]     80%|########  | 116647/145758.0 [00:30<00:07, 3865.96it/s]     80%|########  | 117052/145758.0 [00:30<00:07, 3919.02it/s]     81%|########  | 117448/145758.0 [00:30<00:07, 3929.46it/s]     81%|########  | 117842/145758.0 [00:30<00:07, 3892.26it/s]     81%|########1 | 118232/145758.0 [00:30<00:07, 3742.38it/s]     81%|########1 | 118623/145758.0 [00:30<00:07, 3789.70it/s]     82%|########1 | 119010/145758.0 [00:31<00:07, 3812.09it/s]     82%|########1 | 119408/145758.0 [00:31<00:06, 3860.91it/s]     82%|########2 | 119815/145758.0 [00:31<00:06, 3920.66it/s]     82%|########2 | 120220/145758.0 [00:31<00:06, 3955.55it/s]     83%|########2 | 120616/145758.0 [00:31<00:06, 3907.82it/s]     83%|########3 | 121008/145758.0 [00:31<00:06, 3866.05it/s]     83%|########3 | 121418/145758.0 [00:31<00:06, 3933.68it/s]     84%|########3 | 121820/145758.0 [00:31<00:06, 3957.31it/s]     84%|########3 | 122219/145758.0 [00:31<00:05, 3965.51it/s]     84%|########4 | 122630/145758.0 [00:31<00:05, 4006.68it/s]     84%|########4 | 123031/145758.0 [00:32<00:05, 3955.79it/s]     85%|########4 | 123427/145758.0 [00:32<00:05, 3846.95it/s]     85%|########4 | 123829/145758.0 [00:32<00:05, 3893.63it/s]     85%|########5 | 124228/145758.0 [00:32<00:05, 3918.46it/s]     86%|########5 | 124625/145758.0 [00:32<00:05, 3931.08it/s]     86%|########5 | 125022/145758.0 [00:32<00:05, 3942.29it/s]     86%|########6 | 125417/145758.0 [00:32<00:05, 3911.56it/s]     86%|########6 | 125809/145758.0 [00:32<00:05, 3858.23it/s]     87%|########6 | 126196/145758.0 [00:32<00:05, 3821.66it/s]     87%|########6 | 126579/145758.0 [00:33<00:07, 2594.39it/s]     87%|########7 | 126966/145758.0 [00:33<00:06, 2876.00it/s]     87%|########7 | 127358/145758.0 [00:33<00:05, 3126.26it/s]     88%|########7 | 127736/145758.0 [00:33<00:05, 3293.26it/s]     88%|########7 | 128102/145758.0 [00:33<00:05, 3390.93it/s]     88%|########8 | 128464/145758.0 [00:33<00:05, 3429.27it/s]     88%|########8 | 128840/145758.0 [00:33<00:04, 3521.65it/s]     89%|########8 | 129232/145758.0 [00:33<00:04, 3634.03it/s]     89%|########8 | 129618/145758.0 [00:33<00:04, 3698.84it/s]     89%|########9 | 129995/145758.0 [00:34<00:04, 3672.54it/s]     89%|########9 | 130370/145758.0 [00:34<00:04, 3695.04it/s]     90%|########9 | 130743/145758.0 [00:34<00:04, 3621.17it/s]     90%|########9 | 131111/145758.0 [00:34<00:04, 3635.17it/s]     90%|######### | 131502/145758.0 [00:34<00:03, 3714.87it/s]     90%|######### | 131903/145758.0 [00:34<00:03, 3799.35it/s]     91%|######### | 132285/145758.0 [00:34<00:03, 3774.03it/s]     91%|#########1| 132664/145758.0 [00:34<00:03, 3741.30it/s]     91%|#########1| 133039/145758.0 [00:34<00:03, 3619.19it/s]     92%|#########1| 133403/145758.0 [00:34<00:03, 3607.99it/s]     92%|#########1| 133784/145758.0 [00:35<00:03, 3666.14it/s]     92%|#########2| 134163/145758.0 [00:35<00:03, 3700.05it/s]     92%|#########2| 134534/145758.0 [00:35<00:03, 3688.75it/s]     93%|#########2| 134904/145758.0 [00:35<00:02, 3620.62it/s]     93%|#########2| 135267/145758.0 [00:35<00:02, 3616.59it/s]     93%|#########3| 135629/145758.0 [00:35<00:02, 3613.25it/s]     93%|#########3| 136011/145758.0 [00:35<00:02, 3671.95it/s]     94%|#########3| 136379/145758.0 [00:35<00:02, 3661.89it/s]     94%|#########3| 136746/145758.0 [00:35<00:02, 3596.50it/s]     94%|#########4| 137110/145758.0 [00:35<00:02, 3606.98it/s]     94%|#########4| 137472/145758.0 [00:36<00:02, 3609.70it/s]     95%|#########4| 137844/145758.0 [00:36<00:02, 3641.29it/s]     95%|#########4| 138212/145758.0 [00:36<00:02, 3650.19it/s]     95%|#########5| 138578/145758.0 [00:36<00:02, 3573.99it/s]     95%|#########5| 138946/145758.0 [00:36<00:01, 3604.29it/s]     96%|#########5| 139323/145758.0 [00:36<00:01, 3653.01it/s]     96%|#########5| 139699/145758.0 [00:36<00:01, 3684.64it/s]     96%|#########6| 140068/145758.0 [00:36<00:01, 3593.31it/s]     96%|#########6| 140428/145758.0 [00:36<00:01, 3560.67it/s]     97%|#########6| 140789/145758.0 [00:36<00:01, 3574.36it/s]     97%|#########6| 141165/145758.0 [00:37<00:01, 3627.20it/s]     97%|#########7| 141529/145758.0 [00:37<00:01, 3541.13it/s]     97%|#########7| 141884/145758.0 [00:37<00:01, 3517.96it/s]     98%|#########7| 142247/145758.0 [00:37<00:00, 3548.32it/s]     98%|#########7| 142603/145758.0 [00:37<00:00, 3520.03it/s]     98%|#########8| 142956/145758.0 [00:37<00:00, 3466.33it/s]     98%|#########8| 143307/145758.0 [00:37<00:00, 3478.48it/s]     99%|#########8| 143665/145758.0 [00:37<00:00, 3507.88it/s]     99%|#########8| 144016/145758.0 [00:37<00:00, 3448.69it/s]     99%|#########9| 144379/145758.0 [00:38<00:00, 3501.58it/s]     99%|#########9| 144730/145758.0 [00:38<00:00, 3463.83it/s]    100%|#########9| 145078/145758.0 [00:38<00:00, 3467.68it/s]    100%|#########9| 145425/145758.0 [00:38<00:00, 3418.44it/s]    100%|##########| 145758/145758.0 [00:38<00:00, 3791.00it/s]
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_T1w.nii.gz
      0%|          | 0.00/13.4k [00:00<?, ?B/s]      1%|          | 118/13.4k [00:00<00:11, 1.16kB/s]      6%|6         | 816/13.4k [00:00<00:02, 4.45kB/s]     42%|####1     | 5.60k/13.4k [00:00<00:00, 23.6kB/s]     89%|########8 | 11.9k/13.4k [00:00<00:00, 38.3kB/s]    13.4kB [00:00, 31.0kB/s]                            
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_desc-brain_mask.nii.gz
      0%|          | 0.00/155 [00:00<?, ?B/s]     55%|#####4    | 85.0/155 [00:00<00:00, 719B/s]    156B [00:00, 1.29kB/s]                         
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
      0%|          | 0/19503 [00:00<?, ? MB/s]      0%|          | 4/19503 [00:00<15:40, 20.74 MB/s]      0%|          | 16/19503 [00:00<07:12, 45.11 MB/s]      0%|          | 66/19503 [00:00<01:46, 183.07 MB/s]      1%|          | 138/19503 [00:00<01:11, 271.52 MB/s]      2%|1         | 319/19503 [00:00<00:29, 661.40 MB/s]      3%|2         | 504/19503 [00:00<00:19, 977.32 MB/s]      3%|3         | 682/19503 [00:00<00:15, 1197.94 MB/s]      4%|4         | 873/19503 [00:01<00:13, 1396.90 MB/s]      5%|5         | 1062/19503 [00:01<00:11, 1537.95 MB/s]      6%|6         | 1255/19503 [00:01<00:11, 1648.38 MB/s]      7%|7         | 1446/19503 [00:01<00:10, 1720.44 MB/s]      8%|8         | 1640/19503 [00:01<00:10, 1779.66 MB/s]      9%|9         | 1833/19503 [00:01<00:09, 1822.26 MB/s]     10%|#         | 2026/19503 [00:01<00:09, 1849.61 MB/s]     11%|#1        | 2218/19503 [00:01<00:09, 1866.16 MB/s]     12%|#2        | 2411/19503 [00:01<00:09, 1879.47 MB/s]     13%|#3        | 2603/19503 [00:01<00:08, 1889.25 MB/s]     14%|#4        | 2826/19503 [00:02<00:08, 1990.73 MB/s]     16%|#5        | 3029/19503 [00:02<00:08, 1986.10 MB/s]     17%|#6        | 3229/19503 [00:02<00:08, 1980.62 MB/s]     18%|#7        | 3448/19503 [00:02<00:08, 1884.45 MB/s]     19%|#8        | 3654/19503 [00:02<00:09, 1743.27 MB/s]     20%|#9        | 3846/19503 [00:02<00:08, 1785.94 MB/s]     21%|##        | 4037/19503 [00:02<00:08, 1813.29 MB/s]     22%|##1       | 4245/19503 [00:02<00:08, 1887.12 MB/s]     23%|##2       | 4446/19503 [00:02<00:07, 1921.70 MB/s]     24%|##3       | 4642/19503 [00:03<00:07, 1932.52 MB/s]     25%|##4       | 4841/19503 [00:03<00:07, 1913.98 MB/s]     26%|##5       | 5035/19503 [00:03<00:07, 1920.98 MB/s]     27%|##6       | 5230/19503 [00:03<00:07, 1919.23 MB/s]     28%|##7       | 5426/19503 [00:03<00:07, 1925.57 MB/s]     29%|##8       | 5624/19503 [00:03<00:07, 1939.31 MB/s]     30%|##9       | 5827/19503 [00:03<00:07, 1926.15 MB/s]     31%|###       | 6020/19503 [00:03<00:07, 1924.29 MB/s]     32%|###1      | 6213/19503 [00:03<00:06, 1913.23 MB/s]     33%|###2      | 6405/19503 [00:03<00:06, 1915.10 MB/s]     34%|###3      | 6597/19503 [00:04<00:06, 1911.09 MB/s]     35%|###4      | 6792/19503 [00:04<00:06, 1920.43 MB/s]     36%|###5      | 6991/19503 [00:04<00:06, 1841.18 MB/s]     37%|###6      | 7186/19503 [00:04<00:06, 1872.33 MB/s]     38%|###7      | 7376/19503 [00:04<00:06, 1866.83 MB/s]     39%|###8      | 7592/19503 [00:04<00:06, 1952.43 MB/s]     40%|###9      | 7792/19503 [00:04<00:06, 1937.21 MB/s]     41%|####      | 7989/19503 [00:04<00:05, 1944.59 MB/s]     42%|####1     | 8187/19503 [00:04<00:05, 1912.39 MB/s]     43%|####3     | 8398/19503 [00:05<00:05, 1969.74 MB/s]     44%|####4     | 8598/19503 [00:05<00:05, 1978.58 MB/s]     45%|####5     | 8797/19503 [00:05<00:05, 1977.01 MB/s]     46%|####6     | 8995/19503 [00:05<00:05, 1851.71 MB/s]     47%|####7     | 9199/19503 [00:05<00:05, 1904.18 MB/s]     48%|####8     | 9391/19503 [00:05<00:05, 1907.16 MB/s]     49%|####9     | 9583/19503 [00:05<00:05, 1910.11 MB/s]     50%|#####     | 9776/19503 [00:05<00:05, 1893.70 MB/s]     51%|#####1    | 9975/19503 [00:05<00:04, 1921.68 MB/s]     52%|#####2    | 10185/19503 [00:05<00:04, 1876.62 MB/s]     53%|#####3    | 10379/19503 [00:06<00:05, 1819.58 MB/s]     54%|#####4    | 10593/19503 [00:06<00:04, 1908.70 MB/s]     55%|#####5    | 10787/19503 [00:06<00:04, 1912.72 MB/s]     56%|#####6    | 10993/19503 [00:06<00:04, 1826.82 MB/s]     57%|#####7    | 11186/19503 [00:06<00:04, 1846.61 MB/s]     58%|#####8    | 11378/19503 [00:06<00:04, 1831.84 MB/s]     59%|#####9    | 11581/19503 [00:06<00:04, 1877.83 MB/s]     60%|######    | 11774/19503 [00:06<00:04, 1885.92 MB/s]     61%|######1   | 11964/19503 [00:06<00:04, 1876.24 MB/s]     62%|######2   | 12152/19503 [00:07<00:03, 1873.68 MB/s]     63%|######3   | 12345/19503 [00:07<00:03, 1884.58 MB/s]     64%|######4   | 12535/19503 [00:07<00:03, 1882.73 MB/s]     65%|######5   | 12744/19503 [00:07<00:03, 1936.66 MB/s]     66%|######6   | 12955/19503 [00:07<00:03, 1987.69 MB/s]     67%|######7   | 13154/19503 [00:07<00:03, 1984.59 MB/s]     68%|######8   | 13353/19503 [00:07<00:03, 1972.78 MB/s]     70%|######9   | 13558/19503 [00:07<00:02, 1995.12 MB/s]     71%|#######   | 13758/19503 [00:07<00:03, 1914.24 MB/s]     72%|#######1  | 13958/19503 [00:07<00:02, 1938.86 MB/s]     73%|#######2  | 14174/19503 [00:08<00:02, 1972.63 MB/s]     74%|#######3  | 14372/19503 [00:08<00:02, 1881.50 MB/s]     75%|#######4  | 14562/19503 [00:08<00:02, 1812.11 MB/s]     76%|#######5  | 14755/19503 [00:08<00:02, 1835.48 MB/s]     77%|#######6  | 14963/19503 [00:08<00:02, 1885.32 MB/s]     78%|#######7  | 15171/19503 [00:08<00:02, 1926.52 MB/s]     79%|#######8  | 15365/19503 [00:08<00:02, 1923.91 MB/s]     80%|#######9  | 15558/19503 [00:08<00:02, 1853.11 MB/s]     81%|########  | 15746/19503 [00:08<00:02, 1860.72 MB/s]     82%|########1 | 15948/19503 [00:08<00:01, 1905.58 MB/s]     83%|########2 | 16157/19503 [00:09<00:01, 1958.10 MB/s]     84%|########3 | 16355/19503 [00:09<00:01, 1963.40 MB/s]     85%|########4 | 16552/19503 [00:09<00:01, 1960.43 MB/s]     86%|########5 | 16749/19503 [00:09<00:01, 1958.08 MB/s]     87%|########6 | 16945/19503 [00:09<00:01, 1956.17 MB/s]     88%|########7 | 17145/19503 [00:09<00:01, 1956.99 MB/s]     89%|########8 | 17341/19503 [00:09<00:01, 1852.87 MB/s]     90%|########9 | 17539/19503 [00:09<00:01, 1874.04 MB/s]     91%|######### | 17741/19503 [00:09<00:00, 1887.72 MB/s]     92%|#########2| 17955/19503 [00:10<00:00, 1960.17 MB/s]     93%|#########3| 18152/19503 [00:10<00:00, 1952.48 MB/s]     94%|#########4| 18348/19503 [00:10<00:00, 1942.45 MB/s]     95%|#########5| 18546/19503 [00:10<00:00, 1875.97 MB/s]     96%|#########6| 18743/19503 [00:10<00:00, 1897.45 MB/s]     97%|#########7| 18938/19503 [00:10<00:00, 1883.92 MB/s]     98%|#########8| 19140/19503 [00:10<00:00, 1840.06 MB/s]     99%|#########9| 19333/19503 [00:10<00:00, 1861.32 MB/s]    100%|##########| 19503/19503 [00:10<00:00, 1800.43 MB/s]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 41 minutes  5.577 seconds)


.. _sphx_glr_download_auto_examples_plot_afq_reco80.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_afq_reco80.py <plot_afq_reco80.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_afq_reco80.ipynb <plot_afq_reco80.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
