
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_afq_reco80.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_afq_reco80.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_afq_reco80.py:


==========================
RecoBundles80 using AFQ API
==========================

An example using the AFQ API to run recobundles with the
`80 bundle atlas <https://figshare.com/articles/Advanced_Atlas_of_80_Bundles_in_MNI_space/7375883>`_.

.. GENERATED FROM PYTHON SOURCE LINES 10-17

.. code-block:: default

    import os.path as op

    import plotly

    from AFQ import api
    import AFQ.data as afd








.. GENERATED FROM PYTHON SOURCE LINES 18-23

Get some example data
---------------------

Retrieves `Stanford HARDI dataset <https://purl.stanford.edu/ng782rw8378>`_.


.. GENERATED FROM PYTHON SOURCE LINES 23-26

.. code-block:: default


    afd.organize_stanford_data(clear_previous_afq=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|          | 0/5578 [00:00<?, ? MB/s]      0%|          | 9/5578 [00:00<01:11, 78.33 MB/s]      1%|          | 32/5578 [00:00<00:36, 151.86 MB/s]      1%|1         | 70/5578 [00:00<00:23, 233.74 MB/s]      2%|1         | 109/5578 [00:00<00:19, 274.99 MB/s]      3%|2         | 149/5578 [00:00<00:18, 300.80 MB/s]      3%|3         | 189/5578 [00:00<00:17, 315.97 MB/s]      4%|4         | 226/5578 [00:00<00:16, 329.89 MB/s]      5%|4         | 260/5578 [00:00<00:16, 326.75 MB/s]      5%|5         | 297/5578 [00:00<00:15, 337.63 MB/s]      6%|5         | 332/5578 [00:01<00:15, 335.89 MB/s]      7%|6         | 368/5578 [00:01<00:15, 337.89 MB/s]      7%|7         | 403/5578 [00:01<00:15, 340.19 MB/s]      8%|7         | 439/5578 [00:01<00:14, 345.92 MB/s]      9%|8         | 475/5578 [00:01<00:14, 341.38 MB/s]      9%|9         | 510/5578 [00:01<00:14, 343.75 MB/s]     10%|9         | 546/5578 [00:01<00:14, 341.55 MB/s]     10%|#         | 581/5578 [00:01<00:14, 342.70 MB/s]     11%|#1        | 617/5578 [00:01<00:14, 340.76 MB/s]     12%|#1        | 652/5578 [00:02<00:14, 341.07 MB/s]     12%|#2        | 689/5578 [00:02<00:14, 343.96 MB/s]     13%|#2        | 724/5578 [00:02<00:14, 341.60 MB/s]     14%|#3        | 760/5578 [00:02<00:14, 343.14 MB/s]     14%|#4        | 795/5578 [00:02<00:14, 339.84 MB/s]     15%|#4        | 832/5578 [00:02<00:13, 345.14 MB/s]     16%|#5        | 867/5578 [00:02<00:13, 341.12 MB/s]     16%|#6        | 903/5578 [00:02<00:13, 342.95 MB/s]     17%|#6        | 938/5578 [00:02<00:13, 340.28 MB/s]     17%|#7        | 975/5578 [00:02<00:13, 344.94 MB/s]     18%|#8        | 1010/5578 [00:03<00:13, 337.60 MB/s]     19%|#8        | 1048/5578 [00:03<00:13, 340.07 MB/s]     19%|#9        | 1083/5578 [00:03<00:13, 341.90 MB/s]     20%|##        | 1120/5578 [00:03<00:12, 343.20 MB/s]     21%|##        | 1155/5578 [00:03<00:12, 343.19 MB/s]     21%|##1       | 1191/5578 [00:03<00:12, 342.36 MB/s]     22%|##1       | 1226/5578 [00:03<00:12, 342.26 MB/s]     23%|##2       | 1263/5578 [00:03<00:12, 345.19 MB/s]     23%|##3       | 1298/5578 [00:03<00:12, 341.95 MB/s]     24%|##3       | 1334/5578 [00:04<00:12, 344.00 MB/s]     25%|##4       | 1369/5578 [00:04<00:12, 340.91 MB/s]     25%|##5       | 1406/5578 [00:04<00:12, 346.59 MB/s]     26%|##5       | 1441/5578 [00:04<00:12, 341.25 MB/s]     26%|##6       | 1477/5578 [00:04<00:11, 344.94 MB/s]     27%|##7       | 1512/5578 [00:04<00:11, 339.68 MB/s]     28%|##7       | 1548/5578 [00:04<00:11, 345.21 MB/s]     28%|##8       | 1583/5578 [00:04<00:11, 337.72 MB/s]     29%|##9       | 1621/5578 [00:04<00:11, 345.07 MB/s]     30%|##9       | 1656/5578 [00:04<00:11, 341.28 MB/s]     30%|###       | 1692/5578 [00:05<00:11, 343.59 MB/s]     31%|###       | 1727/5578 [00:05<00:11, 338.68 MB/s]     32%|###1      | 1764/5578 [00:05<00:11, 346.59 MB/s]     32%|###2      | 1799/5578 [00:05<00:11, 341.01 MB/s]     33%|###2      | 1835/5578 [00:05<00:10, 344.92 MB/s]     34%|###3      | 1870/5578 [00:05<00:10, 340.22 MB/s]     34%|###4      | 1906/5578 [00:05<00:10, 344.46 MB/s]     35%|###4      | 1941/5578 [00:05<00:10, 338.34 MB/s]     35%|###5      | 1978/5578 [00:05<00:10, 344.95 MB/s]     36%|###6      | 2013/5578 [00:06<00:10, 340.24 MB/s]     37%|###6      | 2050/5578 [00:06<00:10, 333.98 MB/s]     37%|###7      | 2089/5578 [00:06<00:10, 336.41 MB/s]     38%|###8      | 2129/5578 [00:06<00:10, 340.12 MB/s]     39%|###8      | 2169/5578 [00:06<00:09, 342.19 MB/s]     40%|###9      | 2209/5578 [00:06<00:09, 343.44 MB/s]     40%|####      | 2248/5578 [00:06<00:09, 342.09 MB/s]     41%|####1     | 2288/5578 [00:06<00:09, 342.36 MB/s]     42%|####1     | 2328/5578 [00:06<00:09, 343.36 MB/s]     42%|####2     | 2368/5578 [00:07<00:09, 344.49 MB/s]     43%|####3     | 2407/5578 [00:07<00:09, 341.92 MB/s]     44%|####3     | 2447/5578 [00:07<00:09, 343.15 MB/s]     45%|####4     | 2487/5578 [00:07<00:08, 344.65 MB/s]     45%|####5     | 2527/5578 [00:07<00:08, 344.81 MB/s]     46%|####6     | 2567/5578 [00:07<00:08, 346.36 MB/s]     47%|####6     | 2606/5578 [00:07<00:08, 343.70 MB/s]     47%|####7     | 2646/5578 [00:07<00:08, 343.82 MB/s]     48%|####8     | 2686/5578 [00:07<00:08, 344.28 MB/s]     49%|####8     | 2726/5578 [00:08<00:08, 346.11 MB/s]     50%|####9     | 2765/5578 [00:08<00:08, 344.69 MB/s]     50%|#####     | 2805/5578 [00:08<00:08, 345.51 MB/s]     51%|#####1    | 2845/5578 [00:08<00:07, 346.21 MB/s]     52%|#####1    | 2884/5578 [00:08<00:07, 358.06 MB/s]     52%|#####2    | 2920/5578 [00:08<00:07, 345.83 MB/s]     53%|#####2    | 2956/5578 [00:08<00:07, 339.03 MB/s]     54%|#####3    | 2993/5578 [00:08<00:07, 345.80 MB/s]     54%|#####4    | 3028/5578 [00:08<00:07, 341.40 MB/s]     55%|#####4    | 3064/5578 [00:09<00:07, 344.70 MB/s]     56%|#####5    | 3099/5578 [00:09<00:07, 338.60 MB/s]     56%|#####6    | 3139/5578 [00:09<00:07, 340.71 MB/s]     57%|#####6    | 3178/5578 [00:09<00:07, 340.37 MB/s]     58%|#####7    | 3218/5578 [00:09<00:06, 341.00 MB/s]     58%|#####8    | 3258/5578 [00:09<00:06, 342.51 MB/s]     59%|#####9    | 3297/5578 [00:09<00:06, 340.04 MB/s]     60%|#####9    | 3337/5578 [00:09<00:06, 341.75 MB/s]     61%|######    | 3377/5578 [00:09<00:06, 341.89 MB/s]     61%|######1   | 3416/5578 [00:10<00:06, 340.95 MB/s]     62%|######1   | 3456/5578 [00:10<00:06, 342.06 MB/s]     63%|######2   | 3496/5578 [00:10<00:06, 342.90 MB/s]     63%|######3   | 3535/5578 [00:10<00:05, 341.10 MB/s]     64%|######4   | 3575/5578 [00:10<00:05, 341.85 MB/s]     65%|######4   | 3615/5578 [00:10<00:05, 342.70 MB/s]     66%|######5   | 3654/5578 [00:10<00:05, 340.86 MB/s]     66%|######6   | 3694/5578 [00:10<00:05, 340.98 MB/s]     67%|######6   | 3734/5578 [00:11<00:05, 342.21 MB/s]     68%|######7   | 3774/5578 [00:11<00:05, 343.09 MB/s]     68%|######8   | 3813/5578 [00:11<00:05, 341.72 MB/s]     69%|######9   | 3853/5578 [00:11<00:05, 342.00 MB/s]     70%|######9   | 3893/5578 [00:11<00:04, 342.60 MB/s]     71%|#######   | 3933/5578 [00:11<00:04, 343.07 MB/s]     71%|#######1  | 3972/5578 [00:11<00:04, 341.48 MB/s]     72%|#######1  | 4012/5578 [00:11<00:04, 342.83 MB/s]     73%|#######2  | 4052/5578 [00:11<00:04, 344.62 MB/s]     73%|#######3  | 4092/5578 [00:12<00:04, 345.56 MB/s]     74%|#######4  | 4131/5578 [00:12<00:04, 343.58 MB/s]     75%|#######4  | 4171/5578 [00:12<00:04, 343.93 MB/s]     75%|#######5  | 4211/5578 [00:12<00:03, 343.78 MB/s]     76%|#######6  | 4251/5578 [00:12<00:03, 344.31 MB/s]     77%|#######6  | 4290/5578 [00:12<00:03, 341.89 MB/s]     78%|#######7  | 4330/5578 [00:12<00:03, 342.75 MB/s]     78%|#######8  | 4370/5578 [00:12<00:03, 343.46 MB/s]     79%|#######9  | 4409/5578 [00:13<00:03, 342.56 MB/s]     80%|#######9  | 4446/5578 [00:13<00:03, 348.95 MB/s]     80%|########  | 4481/5578 [00:13<00:03, 343.12 MB/s]     81%|########  | 4518/5578 [00:13<00:03, 348.93 MB/s]     82%|########1 | 4553/5578 [00:13<00:02, 341.95 MB/s]     82%|########2 | 4589/5578 [00:13<00:02, 346.10 MB/s]     83%|########2 | 4624/5578 [00:13<00:02, 341.11 MB/s]     84%|########3 | 4660/5578 [00:13<00:02, 344.78 MB/s]     84%|########4 | 4695/5578 [00:13<00:02, 340.77 MB/s]     85%|########4 | 4732/5578 [00:13<00:02, 346.05 MB/s]     85%|########5 | 4767/5578 [00:14<00:02, 342.75 MB/s]     86%|########6 | 4803/5578 [00:14<00:02, 344.64 MB/s]     87%|########6 | 4838/5578 [00:14<00:02, 341.79 MB/s]     87%|########7 | 4875/5578 [00:14<00:02, 346.83 MB/s]     88%|########8 | 4910/5578 [00:14<00:01, 341.99 MB/s]     89%|########8 | 4946/5578 [00:14<00:01, 345.10 MB/s]     89%|########9 | 4981/5578 [00:14<00:01, 339.64 MB/s]     90%|########9 | 5018/5578 [00:14<00:01, 348.28 MB/s]     91%|######### | 5053/5578 [00:14<00:01, 338.32 MB/s]     91%|#########1| 5091/5578 [00:14<00:01, 334.06 MB/s]     92%|#########1| 5131/5578 [00:15<00:01, 337.07 MB/s]     93%|#########2| 5171/5578 [00:15<00:01, 339.76 MB/s]     93%|#########3| 5211/5578 [00:15<00:01, 341.25 MB/s]     94%|#########4| 5250/5578 [00:15<00:00, 339.12 MB/s]     95%|#########4| 5290/5578 [00:15<00:00, 339.36 MB/s]     96%|#########5| 5330/5578 [00:15<00:00, 340.30 MB/s]     96%|#########6| 5370/5578 [00:15<00:00, 341.25 MB/s]     97%|#########6| 5410/5578 [00:15<00:00, 341.92 MB/s]     98%|#########7| 5449/5578 [00:16<00:00, 340.06 MB/s]     98%|#########8| 5489/5578 [00:16<00:00, 341.67 MB/s]     99%|#########9| 5529/5578 [00:16<00:00, 342.19 MB/s]    100%|#########9| 5569/5578 [00:16<00:00, 343.22 MB/s]    100%|##########| 5578/5578 [00:16<00:00, 339.85 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2213.35 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2106.63 MB/s]
      0%|          | 0/71 [00:00<?, ? MB/s]     11%|#1        | 8/71 [00:00<00:00, 72.37 MB/s]     34%|###3      | 24/71 [00:00<00:00, 114.12 MB/s]     72%|#######1  | 51/71 [00:00<00:00, 172.11 MB/s]    100%|##########| 71/71 [00:00<00:00, 185.31 MB/s]
      0%|          | 0/4 [00:00<?, ? MB/s]    100%|##########| 4/4 [00:00<00:00, 86.43 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2391.28 MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 27-34

Set tractography parameters (optional)
---------------------
We make this tracking_params which we will pass to the AFQ object
which specifies that we want 50,000 seeds randomly distributed
in the white matter.

We only do this to make this example faster and consume less space.

.. GENERATED FROM PYTHON SOURCE LINES 34-39

.. code-block:: default


    tracking_params = dict(n_seeds=50000,
                           random_seeds=True,
                           rng_seed=42)








.. GENERATED FROM PYTHON SOURCE LINES 40-46

Initialize an AFQ object:
-------------------------

We specify seg_algo as reco80 in segmentation_params. This tells the AFQ
object to perform RecoBundles using the 80 bundles atlas in the
segmentation step.

.. GENERATED FROM PYTHON SOURCE LINES 46-53

.. code-block:: default


    myafq = api.AFQ(bids_path=op.join(afd.afq_home,
                                      'stanford_hardi'),
                    preproc_pipeline='vistasoft',
                    segmentation_params={"seg_algo": "reco80"},
                    tracking_params=tracking_params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_T1w.nii.gz
      0%|          | 0.00/13.4k [00:00<?, ?B/s]      0%|          | 33.0/13.4k [00:00<00:54, 243B/s]      1%|1         | 152/13.4k [00:00<00:21, 610B/s]       5%|5         | 696/13.4k [00:00<00:05, 2.14kB/s]     21%|##1       | 2.84k/13.4k [00:00<00:01, 7.42kB/s]     51%|#####1    | 6.82k/13.4k [00:00<00:00, 16.8kB/s]     68%|######8   | 9.12k/13.4k [00:00<00:00, 18.3kB/s]     94%|#########4| 12.6k/13.4k [00:00<00:00, 23.0kB/s]    13.4kB [00:00, 14.8kB/s]                            
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_desc-brain_mask.nii.gz
      0%|          | 0.00/155 [00:00<?, ?B/s]     22%|##1       | 34.0/155 [00:00<00:00, 273B/s]     88%|########7 | 136/155 [00:00<00:00, 588B/s]     156B [00:00, 613B/s]                          




.. GENERATED FROM PYTHON SOURCE LINES 54-59

Visualizing bundles and tract profiles:
---------------------------------------
This would run the script and visualize the bundles using the plotly
interactive visualization, which should automatically open in a
new browser window.

.. GENERATED FROM PYTHON SOURCE LINES 59-61

.. code-block:: default

    bundle_html = myafq.all_bundles_figure
    plotly.io.show(bundle_html["01"])



.. raw:: html
    :file: images/sphx_glr_plot_afq_reco80_001.html


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
      0%|          | 0/19503 [00:00<?, ? MB/s]      0%|          | 1/19503 [00:00<46:36,  6.97 MB/s]      0%|          | 3/19503 [00:00<29:27, 11.03 MB/s]      0%|          | 5/19503 [00:00<26:21, 12.33 MB/s]      0%|          | 9/19503 [00:00<17:40, 18.38 MB/s]      0%|          | 20/19503 [00:00<08:16, 39.20 MB/s]      0%|          | 41/19503 [00:00<04:19, 75.07 MB/s]      0%|          | 83/19503 [00:01<02:13, 145.39 MB/s]      1%|          | 166/19503 [00:01<01:08, 281.44 MB/s]      2%|1         | 334/19503 [00:01<00:34, 556.40 MB/s]      3%|2         | 518/19503 [00:01<00:24, 773.53 MB/s]      4%|3         | 703/19503 [00:01<00:20, 922.92 MB/s]      5%|4         | 890/19503 [00:01<00:17, 1035.19 MB/s]      5%|5         | 1072/19503 [00:01<00:16, 1101.17 MB/s]      6%|6         | 1258/19503 [00:02<00:15, 1156.19 MB/s]      7%|7         | 1447/19503 [00:02<00:15, 1201.62 MB/s]      8%|8         | 1638/19503 [00:02<00:14, 1237.55 MB/s]      9%|9         | 1828/19503 [00:02<00:14, 1260.90 MB/s]     10%|#         | 2013/19503 [00:02<00:13, 1265.39 MB/s]     11%|#1        | 2201/19503 [00:02<00:13, 1275.62 MB/s]     12%|#2        | 2389/19503 [00:02<00:13, 1282.97 MB/s]     13%|#3        | 2577/19503 [00:03<00:13, 1288.22 MB/s]     14%|#3        | 2706/19503 [00:03<00:14, 1148.72 MB/s]     14%|#4        | 2822/19503 [00:03<00:15, 1050.66 MB/s]     15%|#5        | 2928/19503 [00:03<00:17, 958.73 MB/s]      16%|#5        | 3093/19503 [00:03<00:16, 1017.87 MB/s]     17%|#6        | 3278/19503 [00:03<00:14, 1096.66 MB/s]     18%|#7        | 3464/19503 [00:03<00:13, 1152.57 MB/s]     19%|#8        | 3650/19503 [00:04<00:13, 1192.56 MB/s]     20%|#9        | 3836/19503 [00:04<00:12, 1220.56 MB/s]     21%|##        | 4022/19503 [00:04<00:12, 1240.61 MB/s]     22%|##1       | 4209/19503 [00:04<00:12, 1256.04 MB/s]     23%|##2       | 4397/19503 [00:04<00:11, 1269.33 MB/s]     23%|##3       | 4583/19503 [00:04<00:11, 1273.51 MB/s]     24%|##4       | 4772/19503 [00:04<00:11, 1283.37 MB/s]     25%|##5       | 4957/19503 [00:05<00:11, 1282.30 MB/s]     26%|##6       | 5145/19503 [00:05<00:11, 1287.55 MB/s]     27%|##7       | 5330/19503 [00:05<00:11, 1285.30 MB/s]     28%|##8       | 5520/19503 [00:05<00:10, 1294.10 MB/s]     29%|##9       | 5705/19503 [00:05<00:10, 1289.00 MB/s]     30%|###       | 5892/19503 [00:05<00:10, 1289.18 MB/s]     31%|###1      | 6079/19503 [00:05<00:10, 1290.21 MB/s]     32%|###2      | 6265/19503 [00:06<00:10, 1288.38 MB/s]     33%|###3      | 6452/19503 [00:06<00:10, 1289.63 MB/s]     34%|###4      | 6639/19503 [00:06<00:09, 1291.53 MB/s]     35%|###5      | 6827/19503 [00:06<00:09, 1293.65 MB/s]     36%|###5      | 7012/19503 [00:06<00:09, 1289.15 MB/s]     37%|###6      | 7197/19503 [00:06<00:09, 1286.64 MB/s]     38%|###7      | 7384/19503 [00:06<00:09, 1288.24 MB/s]     39%|###8      | 7572/19503 [00:07<00:09, 1291.01 MB/s]     40%|###9      | 7761/19503 [00:07<00:09, 1295.49 MB/s]     41%|####      | 7950/19503 [00:07<00:08, 1299.16 MB/s]     42%|####1     | 8139/19503 [00:07<00:08, 1301.43 MB/s]     43%|####2     | 8328/19503 [00:07<00:08, 1302.91 MB/s]     44%|####3     | 8519/19503 [00:07<00:08, 1307.80 MB/s]     45%|####4     | 8708/19503 [00:07<00:08, 1307.99 MB/s]     46%|####5     | 8899/19503 [00:08<00:08, 1312.74 MB/s]     47%|####6     | 9086/19503 [00:08<00:07, 1306.29 MB/s]     48%|####7     | 9271/19503 [00:08<00:07, 1297.66 MB/s]     48%|####8     | 9455/19503 [00:08<00:07, 1290.81 MB/s]     49%|####9     | 9643/19503 [00:08<00:07, 1293.91 MB/s]     50%|#####     | 9830/19503 [00:08<00:07, 1293.19 MB/s]     51%|#####1    | 10022/19503 [00:08<00:07, 1303.55 MB/s]     52%|#####2    | 10211/19503 [00:09<00:07, 1304.29 MB/s]     53%|#####3    | 10400/19503 [00:09<00:06, 1305.14 MB/s]     54%|#####4    | 10590/19503 [00:09<00:06, 1307.71 MB/s]     55%|#####5    | 10779/19503 [00:09<00:06, 1307.88 MB/s]     56%|#####6    | 10965/19503 [00:09<00:06, 1300.46 MB/s]     57%|#####7    | 11152/19503 [00:09<00:06, 1298.14 MB/s]     58%|#####8    | 11339/19503 [00:09<00:06, 1296.36 MB/s]     59%|#####9    | 11526/19503 [00:10<00:06, 1294.84 MB/s]     60%|######    | 11714/19503 [00:10<00:06, 1296.93 MB/s]     61%|######1   | 11902/19503 [00:10<00:05, 1297.76 MB/s]     62%|######2   | 12093/19503 [00:10<00:05, 1303.28 MB/s]     63%|######2   | 12285/19503 [00:10<00:05, 1293.50 MB/s]     64%|######3   | 12472/19503 [00:10<00:05, 1313.00 MB/s]     65%|######4   | 12661/19503 [00:11<00:05, 1311.75 MB/s]     66%|######5   | 12846/19503 [00:11<00:05, 1301.75 MB/s]     67%|######6   | 13030/19503 [00:11<00:05, 1291.76 MB/s]     68%|######7   | 13222/19503 [00:11<00:04, 1302.43 MB/s]     69%|######8   | 13410/19503 [00:11<00:04, 1301.65 MB/s]     70%|######9   | 13601/19503 [00:11<00:04, 1307.85 MB/s]     71%|#######   | 13789/19503 [00:11<00:04, 1305.27 MB/s]     72%|#######1  | 13976/19503 [00:12<00:04, 1301.30 MB/s]     73%|#######2  | 14163/19503 [00:12<00:04, 1299.26 MB/s]     74%|#######3  | 14347/19503 [00:12<00:03, 1290.53 MB/s]     75%|#######4  | 14533/19503 [00:12<00:03, 1288.72 MB/s]     75%|#######5  | 14724/19503 [00:12<00:03, 1298.33 MB/s]     76%|#######6  | 14911/19503 [00:12<00:03, 1297.63 MB/s]     77%|#######7  | 15101/19503 [00:12<00:03, 1301.94 MB/s]     78%|#######8  | 15292/19503 [00:13<00:03, 1307.81 MB/s]     79%|#######9  | 15481/19503 [00:13<00:03, 1307.56 MB/s]     80%|########  | 15668/19503 [00:13<00:02, 1303.59 MB/s]     81%|########1 | 15854/19503 [00:13<00:02, 1297.49 MB/s]     82%|########2 | 16039/19503 [00:13<00:02, 1291.65 MB/s]     83%|########3 | 16230/19503 [00:13<00:02, 1300.80 MB/s]     84%|########4 | 16414/19503 [00:13<00:02, 1293.11 MB/s]     85%|########5 | 16602/19503 [00:14<00:02, 1294.93 MB/s]     86%|########6 | 16791/19503 [00:14<00:02, 1298.46 MB/s]     87%|########7 | 16982/19503 [00:14<00:01, 1304.96 MB/s]     88%|########8 | 17174/19503 [00:14<00:01, 1293.64 MB/s]     89%|########9 | 17363/19503 [00:14<00:01, 1315.19 MB/s]     90%|########9 | 17551/19503 [00:14<00:01, 1310.11 MB/s]     91%|######### | 17740/19503 [00:14<00:01, 1309.05 MB/s]     92%|#########1| 17928/19503 [00:15<00:01, 1306.50 MB/s]     93%|#########2| 18118/19503 [00:15<00:01, 1308.68 MB/s]     94%|#########3| 18304/19503 [00:15<00:00, 1301.62 MB/s]     95%|#########4| 18491/19503 [00:15<00:00, 1298.47 MB/s]     96%|#########5| 18682/19503 [00:15<00:00, 1305.54 MB/s]     97%|#########6| 18869/19503 [00:15<00:00, 1302.50 MB/s]     98%|#########7| 19056/19503 [00:15<00:00, 1299.39 MB/s]     99%|#########8| 19243/19503 [00:16<00:00, 1296.51 MB/s]    100%|#########9| 19433/19503 [00:16<00:00, 1301.99 MB/s]    100%|##########| 19503/19503 [00:16<00:00, 1201.70 MB/s]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 41 minutes  32.109 seconds)


.. _sphx_glr_download_auto_examples_plot_afq_reco80.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_afq_reco80.py <plot_afq_reco80.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_afq_reco80.ipynb <plot_afq_reco80.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
