
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_afq_callosal.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_afq_callosal.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_afq_callosal.py:


==========================
Callosal bundles using AFQ API
==========================
An example using the AFQ API to find callosal bundles using the templates from:
http://hdl.handle.net/1773/34926

.. GENERATED FROM PYTHON SOURCE LINES 8-16

.. code-block:: default

    import os.path as op

    import plotly

    from AFQ import api
    from AFQ.definitions.mask import RoiMask
    import AFQ.data as afd








.. GENERATED FROM PYTHON SOURCE LINES 17-22

Get some example data
---------------------

Retrieves `Stanford HARDI dataset <https://purl.stanford.edu/ng782rw8378>`_.


.. GENERATED FROM PYTHON SOURCE LINES 22-25

.. code-block:: default


    afd.organize_stanford_data(clear_previous_afq=True)








.. GENERATED FROM PYTHON SOURCE LINES 26-33

Set tractography parameters (optional)
---------------------
We make this tracking_params which we will pass to the AFQ object
which specifies that we want 100,000 seeds randomly distributed
in the ROIs of every bundle.

We only do this to make this example faster and consume less space.

.. GENERATED FROM PYTHON SOURCE LINES 33-39

.. code-block:: default


    tracking_params = dict(seed_mask=RoiMask(),
                           n_seeds=10000,
                           random_seeds=True,
                           rng_seed=42)








.. GENERATED FROM PYTHON SOURCE LINES 40-46

Initialize an AFQ object:
-------------------------

We specify bundle_info as the default bundles list (api.BUNDLES) plus the
callosal bundle list. This tells the AFQ object to use bundles from both
the standard and callosal templates.

.. GENERATED FROM PYTHON SOURCE LINES 46-53

.. code-block:: default


    myafq = api.AFQ(bids_path=op.join(afd.afq_home,
                                      'stanford_hardi'),
                    dmriprep='vistasoft',
                    bundle_info=api.BUNDLES + api.CALLOSUM_BUNDLES,
                    tracking_params=tracking_params)








.. GENERATED FROM PYTHON SOURCE LINES 54-59

Visualizing bundles and tract profiles:
---------------------------------------
This would run the script and visualize the bundles using the plotly
interactive visualization, which should automatically open in a
new browser window.

.. GENERATED FROM PYTHON SOURCE LINES 59-61

.. code-block:: default

    bundle_html = myafq.viz_bundles(export=True, n_points=50)
    plotly.io.show(bundle_html[0])



.. raw:: html
    :file: images/sphx_glr_plot_afq_callosal_001.html


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3228.87 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2737.80 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 14.08 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2972.58 MB/s]
      0%|          | 0/29 [00:00<?, ? MB/s]     14%|#3        | 4/29 [00:00<00:00, 28.18 MB/s]     38%|###7      | 11/29 [00:00<00:00, 40.33 MB/s]    100%|##########| 29/29 [00:00<00:00, 80.95 MB/s]
      0%|          | 0/28 [00:00<?, ? MB/s]     14%|#4        | 4/28 [00:00<00:00, 28.23 MB/s]     46%|####6     | 13/28 [00:00<00:00, 48.74 MB/s]    100%|##########| 28/28 [00:00<00:00, 78.54 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2129.09 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2910.69 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2626.36 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2265.97 MB/s]
      0%|          | 0/23 [00:00<?, ? MB/s]     13%|#3        | 3/23 [00:00<00:00, 21.04 MB/s]     52%|#####2    | 12/23 [00:00<00:00, 45.65 MB/s]    100%|##########| 23/23 [00:00<00:00, 80.05 MB/s]
      0%|          | 0/22 [00:00<?, ? MB/s]     18%|#8        | 4/22 [00:00<00:00, 28.12 MB/s]     45%|####5     | 10/22 [00:00<00:00, 36.27 MB/s]    100%|##########| 22/22 [00:00<00:00, 61.59 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2849.39 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3002.37 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 28.18 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 28.30 MB/s]
      0%|          | 0/24 [00:00<?, ? MB/s]     17%|#6        | 4/24 [00:00<00:00, 28.16 MB/s]     46%|####5     | 11/24 [00:00<00:00, 40.42 MB/s]    100%|##########| 24/24 [00:00<00:00, 67.21 MB/s]
      0%|          | 0/24 [00:00<?, ? MB/s]     17%|#6        | 4/24 [00:00<00:00, 28.15 MB/s]     42%|####1     | 10/24 [00:00<00:00, 36.30 MB/s]    100%|##########| 24/24 [00:00<00:00, 67.14 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3251.40 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 1414.61 MB/s]
      0%|          | 0/28 [00:00<?, ? MB/s]     14%|#4        | 4/28 [00:00<00:00, 28.20 MB/s]     39%|###9      | 11/28 [00:00<00:00, 40.43 MB/s]    100%|##########| 28/28 [00:00<00:00, 78.43 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2380.42 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2571.61 MB/s]
      0%|          | 0/25 [00:00<?, ? MB/s]     16%|#6        | 4/25 [00:00<00:00, 28.16 MB/s]     36%|###6      | 9/25 [00:00<00:00, 32.23 MB/s]    100%|##########| 25/25 [00:00<00:00, 70.05 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 14.17 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3059.30 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 1533.57 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2818.75 MB/s]
      0%|          | 0/21 [00:00<?, ? MB/s]     14%|#4        | 3/21 [00:00<00:00, 21.25 MB/s]     43%|####2     | 9/21 [00:00<00:00, 33.62 MB/s]    100%|##########| 21/21 [00:00<00:00, 59.21 MB/s]
      0%|          | 0/21 [00:00<?, ? MB/s]     14%|#4        | 3/21 [00:00<00:00, 20.73 MB/s]     62%|######1   | 13/21 [00:00<00:00, 49.67 MB/s]    100%|##########| 21/21 [00:00<00:00, 72.86 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2597.09 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3043.76 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2268.42 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2020.38 MB/s]
      0%|          | 0/29 [00:00<?, ? MB/s]     14%|#3        | 4/29 [00:00<00:00, 28.31 MB/s]     34%|###4      | 10/29 [00:00<00:00, 36.49 MB/s]    100%|##########| 29/29 [00:00<00:00, 81.63 MB/s]
      0%|          | 0/29 [00:00<?, ? MB/s]     14%|#3        | 4/29 [00:00<00:00, 28.32 MB/s]     45%|####4     | 13/29 [00:00<00:00, 48.95 MB/s]    100%|##########| 29/29 [00:00<00:00, 81.79 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2372.34 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3137.10 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2962.08 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3175.10 MB/s]
      0%|          | 0/28 [00:00<?, ? MB/s]     14%|#4        | 4/28 [00:00<00:00, 28.04 MB/s]     43%|####2     | 12/28 [00:00<00:00, 44.41 MB/s]    100%|##########| 28/28 [00:00<00:00, 78.16 MB/s]
      0%|          | 0/27 [00:00<?, ? MB/s]     15%|#4        | 4/27 [00:00<00:00, 28.18 MB/s]     37%|###7      | 10/27 [00:00<00:00, 36.41 MB/s]    100%|##########| 27/27 [00:00<00:00, 75.62 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3034.95 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3368.92 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2414.68 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2826.35 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2388.56 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 1958.13 MB/s]
      0%|          | 0/32 [00:00<?, ? MB/s]     12%|#2        | 4/32 [00:00<00:00, 28.14 MB/s]     31%|###1      | 10/32 [00:00<00:00, 36.30 MB/s]    100%|##########| 32/32 [00:00<00:00, 89.40 MB/s]
      0%|          | 0/30 [00:00<?, ? MB/s]     13%|#3        | 4/30 [00:00<00:00, 28.12 MB/s]     33%|###3      | 10/30 [00:00<00:00, 36.22 MB/s]    100%|##########| 30/30 [00:00<00:00, 83.70 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2764.87 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2966.27 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2148.72 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2757.60 MB/s]
      0%|          | 0/23 [00:00<?, ? MB/s]     17%|#7        | 4/23 [00:00<00:00, 28.28 MB/s]     57%|#####6    | 13/23 [00:00<00:00, 48.93 MB/s]    100%|##########| 23/23 [00:00<00:00, 80.65 MB/s]
      0%|          | 0/22 [00:00<?, ? MB/s]     18%|#8        | 4/22 [00:00<00:00, 28.33 MB/s]     45%|####5     | 10/22 [00:00<00:00, 36.42 MB/s]    100%|##########| 22/22 [00:00<00:00, 61.91 MB/s]
      0%|          | 0/26 [00:00<?, ? MB/s]     15%|#5        | 4/26 [00:00<00:00, 28.24 MB/s]     42%|####2     | 11/26 [00:00<00:00, 40.43 MB/s]    100%|##########| 26/26 [00:00<00:00, 72.86 MB/s]
      0%|          | 0/23 [00:00<?, ? MB/s]     17%|#7        | 4/23 [00:00<00:00, 28.00 MB/s]     52%|#####2    | 12/23 [00:00<00:00, 44.12 MB/s]    100%|##########| 23/23 [00:00<00:00, 79.64 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 34.24 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 28.33 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 28.23 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 28.45 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 28.13 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 28.50 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 28.27 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 28.16 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 28.27 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 28.50 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 28.49 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 28.44 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 28.53 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 28.59 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 28.42 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 28.17 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 28.33 MB/s]
      0%|          | 0/15 [00:00<?, ? MB/s]     20%|##        | 3/15 [00:00<00:00, 23.27 MB/s]     87%|########6 | 13/15 [00:00<00:00, 54.72 MB/s]    100%|##########| 15/15 [00:00<00:00, 57.53 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3489.44 MB/s]
      0%|          | 0/1415 [00:00<?, ?it/s]      0%|          | 1/1415 [00:00<02:52,  8.17it/s]      0%|          | 2/1415 [00:00<04:38,  5.07it/s]      0%|          | 4/1415 [00:06<44:59,  1.91s/it]      0%|          | 6/1415 [00:06<24:17,  1.03s/it]     28%|##8       | 400/1415 [00:06<00:08, 125.34it/s]    100%|##########| 1415/1415 [00:06<00:00, 216.51it/s]
      0%|          | 0/1156 [00:00<?, ?it/s]     44%|####4     | 512/1156 [00:00<00:00, 4136.25it/s]    100%|##########| 1156/1156 [00:00<00:00, 5570.84it/s]
      0%|          | 0/532 [00:00<?, ?it/s]     47%|####7     | 252/532 [00:00<00:00, 2485.51it/s]    100%|##########| 532/532 [00:00<00:00, 3447.14it/s]
      0%|          | 0/304 [00:00<?, ?it/s]    100%|##########| 304/304 [00:00<00:00, 3115.49it/s]
      0%|          | 0/580 [00:00<?, ?it/s]     66%|######5   | 380/580 [00:00<00:00, 3675.64it/s]    100%|##########| 580/580 [00:00<00:00, 4484.60it/s]
      0%|          | 0/546 [00:00<?, ?it/s]     70%|######9   | 380/546 [00:00<00:00, 3533.27it/s]    100%|##########| 546/546 [00:00<00:00, 4254.43it/s]
      0%|          | 0/1377 [00:00<?, ?it/s]     14%|#3        | 188/1377 [00:00<00:00, 1852.16it/s]     55%|#####5    | 764/1377 [00:00<00:00, 3150.88it/s]    100%|##########| 1377/1377 [00:00<00:00, 4119.09it/s]
      0%|          | 0/1232 [00:00<?, ?it/s]     20%|##        | 252/1232 [00:00<00:00, 2153.99it/s]     62%|######2   | 764/1232 [00:00<00:00, 3741.59it/s]    100%|##########| 1232/1232 [00:00<00:00, 4148.32it/s]
      0%|          | 0/1190 [00:00<?, ?it/s]     10%|#         | 124/1190 [00:00<00:00, 1182.37it/s]     43%|####2     | 508/1190 [00:00<00:00, 2098.60it/s]     86%|########5 | 1020/1190 [00:00<00:00, 2038.17it/s]    100%|##########| 1190/1190 [00:00<00:00, 2323.72it/s]
      0%|          | 0/998 [00:00<?, ?it/s]     19%|#8        | 188/998 [00:00<00:00, 1663.40it/s]     51%|#####     | 508/998 [00:00<00:00, 2191.91it/s]    100%|##########| 998/998 [00:00<00:00, 3213.17it/s]
      0%|          | 0/1795 [00:00<?, ?it/s]     14%|#4        | 252/1795 [00:00<00:00, 2122.97it/s]     43%|####2     | 764/1795 [00:00<00:00, 3480.78it/s]     85%|########5 | 1532/1795 [00:00<00:00, 4274.69it/s]    100%|##########| 1795/1795 [00:00<00:00, 4629.02it/s]
      0%|          | 0/1665 [00:00<?, ?it/s]     15%|#5        | 252/1665 [00:00<00:00, 2215.36it/s]     46%|####5     | 764/1665 [00:00<00:00, 3663.67it/s]     92%|#########2| 1532/1665 [00:00<00:00, 4449.71it/s]    100%|##########| 1665/1665 [00:00<00:00, 4477.77it/s]
      0%|          | 0/1376 [00:00<?, ?it/s]     28%|##7       | 380/1376 [00:00<00:00, 3335.35it/s]     74%|#######4  | 1020/1376 [00:00<00:00, 3794.19it/s]    100%|##########| 1376/1376 [00:00<00:00, 5033.01it/s]
      0%|          | 0/1351 [00:00<?, ?it/s]     19%|#8        | 252/1351 [00:00<00:00, 2353.99it/s]     57%|#####6    | 764/1351 [00:00<00:00, 3927.96it/s]    100%|##########| 1351/1351 [00:00<00:00, 5049.24it/s]
      0%|          | 0/579 [00:00<?, ?it/s]     66%|######5   | 380/579 [00:00<00:00, 3269.65it/s]    100%|##########| 579/579 [00:00<00:00, 3778.33it/s]
      0%|          | 0/702 [00:00<?, ?it/s]     54%|#####4    | 380/702 [00:00<00:00, 3622.67it/s]    100%|##########| 702/702 [00:00<00:00, 5074.80it/s]
      0%|          | 0/5570 [00:00<?, ?it/s]      7%|6         | 380/5570 [00:00<00:01, 3538.39it/s]     18%|#8        | 1020/5570 [00:00<00:01, 3972.75it/s]     37%|###6      | 2044/5570 [00:00<00:00, 4380.89it/s]     46%|####5     | 2556/5570 [00:00<00:00, 3988.48it/s]     55%|#####5    | 3068/5570 [00:00<00:00, 3757.14it/s]     64%|######4   | 3580/5570 [00:00<00:00, 3476.39it/s]     73%|#######3  | 4092/5570 [00:01<00:00, 3456.86it/s]     83%|########2 | 4604/5570 [00:01<00:00, 3530.59it/s]     92%|#########1| 5116/5570 [00:01<00:00, 3541.80it/s]    100%|##########| 5570/5570 [00:01<00:00, 3999.94it/s]
      0%|          | 0/5570 [00:00<?, ?it/s]      9%|9         | 508/5570 [00:00<00:01, 4527.64it/s]     28%|##7       | 1532/5570 [00:00<00:00, 7426.50it/s]     55%|#####5    | 3068/5570 [00:00<00:00, 7949.10it/s]     73%|#######3  | 4092/5570 [00:00<00:00, 7107.37it/s]     92%|#########1| 5116/5570 [00:00<00:00, 5864.98it/s]    100%|##########| 5570/5570 [00:00<00:00, 6899.37it/s]
      0%|          | 0/5570 [00:00<?, ?it/s]      9%|9         | 508/5570 [00:00<00:01, 3780.68it/s]     28%|##7       | 1532/5570 [00:00<00:00, 5184.08it/s]     37%|###6      | 2044/5570 [00:00<00:00, 4354.98it/s]     55%|#####5    | 3068/5570 [00:00<00:00, 5748.16it/s]     73%|#######3  | 4092/5570 [00:00<00:00, 5279.50it/s]     92%|#########1| 5116/5570 [00:01<00:00, 4667.88it/s]    100%|##########| 5570/5570 [00:01<00:00, 5260.07it/s]
      0%|          | 0/5570 [00:00<?, ?it/s]      9%|9         | 508/5570 [00:00<00:01, 4710.02it/s]     28%|##7       | 1532/5570 [00:00<00:00, 7109.85it/s]     55%|#####5    | 3068/5570 [00:00<00:00, 8041.63it/s]     73%|#######3  | 4092/5570 [00:00<00:00, 7163.25it/s]     92%|#########1| 5116/5570 [00:00<00:00, 6563.84it/s]    100%|##########| 5570/5570 [00:00<00:00, 7401.33it/s]
      0%|          | 0/5570 [00:00<?, ?it/s]      7%|6         | 380/5570 [00:00<00:01, 3299.37it/s]     18%|#8        | 1020/5570 [00:00<00:01, 4218.21it/s]     37%|###6      | 2044/5570 [00:00<00:00, 4946.63it/s]     55%|#####5    | 3068/5570 [00:00<00:00, 6124.49it/s]     73%|#######3  | 4092/5570 [00:00<00:00, 5341.84it/s]     92%|#########1| 5116/5570 [00:01<00:00, 4713.00it/s]    100%|##########| 5570/5570 [00:01<00:00, 5320.19it/s]
      0%|          | 0/5570 [00:00<?, ?it/s]      4%|4         | 240/5570 [00:00<00:02, 1857.90it/s]     14%|#3        | 752/5570 [00:00<00:01, 2726.51it/s]     18%|#8        | 1018/5570 [00:00<00:01, 2667.52it/s]     27%|##7       | 1520/5570 [00:00<00:01, 2999.03it/s]     36%|###6      | 2032/5570 [00:00<00:01, 2849.03it/s]     46%|####5     | 2544/5570 [00:00<00:01, 2572.21it/s]     55%|#####4    | 3056/5570 [00:01<00:01, 2475.19it/s]     64%|######4   | 3568/5570 [00:01<00:00, 2404.18it/s]     73%|#######3  | 4080/5570 [00:01<00:00, 2340.16it/s]     82%|########2 | 4592/5570 [00:01<00:00, 2391.06it/s]     92%|#########1| 5104/5570 [00:02<00:00, 2411.87it/s]    100%|##########| 5570/5570 [00:02<00:00, 2714.27it/s]
      0%|          | 0/5570 [00:00<?, ?it/s]      7%|6         | 380/5570 [00:00<00:01, 3558.18it/s]     18%|#8        | 1020/5570 [00:00<00:00, 4618.07it/s]     37%|###6      | 2044/5570 [00:00<00:00, 5297.43it/s]     55%|#####5    | 3068/5570 [00:00<00:00, 6539.20it/s]     73%|#######3  | 4092/5570 [00:00<00:00, 5497.89it/s]     92%|#########1| 5116/5570 [00:00<00:00, 5343.22it/s]    100%|##########| 5570/5570 [00:00<00:00, 5857.00it/s]
      0%|          | 0/5570 [00:00<?, ?it/s]      7%|6         | 380/5570 [00:00<00:01, 3346.99it/s]     18%|#8        | 1020/5570 [00:00<00:01, 4514.76it/s]     37%|###6      | 2044/5570 [00:00<00:00, 4841.05it/s]     46%|####5     | 2556/5570 [00:00<00:00, 4737.32it/s]     55%|#####5    | 3068/5570 [00:00<00:00, 4193.88it/s]     73%|#######3  | 4092/5570 [00:00<00:00, 4569.59it/s]     83%|########2 | 4604/5570 [00:01<00:00, 4492.98it/s]     92%|#########1| 5116/5570 [00:01<00:00, 4456.51it/s]    100%|##########| 5570/5570 [00:01<00:00, 4872.67it/s]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 22 minutes  2.097 seconds)


.. _sphx_glr_download_auto_examples_plot_afq_callosal.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_afq_callosal.py <plot_afq_callosal.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_afq_callosal.ipynb <plot_afq_callosal.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
