
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_afq_callosal.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_afq_callosal.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_afq_callosal.py:


==========================
Callosal bundles using AFQ API
==========================
An example using the AFQ API to find callosal bundles using the templates from:
http://hdl.handle.net/1773/34926

.. GENERATED FROM PYTHON SOURCE LINES 8-16

.. code-block:: default

    import os.path as op

    import plotly

    from AFQ import api
    from AFQ.mask import RoiMask
    import AFQ.data as afd








.. GENERATED FROM PYTHON SOURCE LINES 17-22

Get some example data
---------------------

Retrieves `Stanford HARDI dataset <https://purl.stanford.edu/ng782rw8378>`_.


.. GENERATED FROM PYTHON SOURCE LINES 22-25

.. code-block:: default


    afd.organize_stanford_data(clear_previous_afq=True)








.. GENERATED FROM PYTHON SOURCE LINES 26-33

Set tractography parameters (optional)
---------------------
We make this tracking_params which we will pass to the AFQ object
which specifies that we want 100,000 seeds randomly distributed
in the ROIs of every bundle.

We only do this to make this example faster and consume less space.

.. GENERATED FROM PYTHON SOURCE LINES 33-39

.. code-block:: default


    tracking_params = dict(seed_mask=RoiMask(),
                           n_seeds=10000,
                           random_seeds=True,
                           rng_seed=42)








.. GENERATED FROM PYTHON SOURCE LINES 40-46

Initialize an AFQ object:
-------------------------

We specify bundle_info as the default bundles list (api.BUNDLES) plus the
callosal bundle list. This tells the AFQ object to use bundles from both
the standard and callosal templates.

.. GENERATED FROM PYTHON SOURCE LINES 46-53

.. code-block:: default


    myafq = api.AFQ(bids_path=op.join(afd.afq_home,
                                      'stanford_hardi'),
                    dmriprep='vistasoft',
                    bundle_info=api.BUNDLES + api.CALLOSUM_BUNDLES,
                    tracking_params=tracking_params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2077.42 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2529.74 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 14.22 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 1746.17 MB/s]
      0%|          | 0/29 [00:00<?, ? MB/s]     14%|#3        | 4/29 [00:00<00:00, 28.52 MB/s]     34%|###4      | 10/29 [00:00<00:00, 31.66 MB/s]    100%|##########| 29/29 [00:00<00:00, 82.05 MB/s]
      0%|          | 0/28 [00:00<?, ? MB/s]     11%|#         | 3/28 [00:00<00:01, 21.45 MB/s]     29%|##8       | 8/28 [00:00<00:00, 24.32 MB/s]     96%|#########6| 27/28 [00:00<00:00, 32.25 MB/s]    100%|##########| 28/28 [00:00<00:00, 66.18 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2193.67 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2139.95 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2229.83 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2413.29 MB/s]
      0%|          | 0/23 [00:00<?, ? MB/s]     17%|#7        | 4/23 [00:00<00:00, 28.63 MB/s]     48%|####7     | 11/23 [00:00<00:00, 32.79 MB/s]    100%|##########| 23/23 [00:00<00:00, 65.35 MB/s]
      0%|          | 0/22 [00:00<?, ? MB/s]     18%|#8        | 4/22 [00:00<00:00, 28.66 MB/s]     45%|####5     | 10/22 [00:00<00:00, 31.78 MB/s]    100%|##########| 22/22 [00:00<00:00, 62.56 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2730.67 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 1563.29 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 28.50 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 28.64 MB/s]
      0%|          | 0/24 [00:00<?, ? MB/s]     17%|#6        | 4/24 [00:00<00:00, 28.57 MB/s]     46%|####5     | 11/24 [00:00<00:00, 32.74 MB/s]    100%|##########| 24/24 [00:00<00:00, 68.07 MB/s]
      0%|          | 0/24 [00:00<?, ? MB/s]     17%|#6        | 4/24 [00:00<00:00, 28.54 MB/s]     46%|####5     | 11/24 [00:00<00:00, 32.72 MB/s]    100%|##########| 24/24 [00:00<00:00, 68.06 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2063.11 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2010.69 MB/s]
      0%|          | 0/28 [00:00<?, ? MB/s]     14%|#4        | 4/28 [00:00<00:00, 28.70 MB/s]     50%|#####     | 14/28 [00:00<00:00, 34.96 MB/s]    100%|##########| 28/28 [00:00<00:00, 99.20 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2305.83 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2285.72 MB/s]
      0%|          | 0/25 [00:00<?, ? MB/s]     16%|#6        | 4/25 [00:00<00:00, 28.68 MB/s]     40%|####      | 10/25 [00:00<00:00, 31.82 MB/s]    100%|##########| 25/25 [00:00<00:00, 71.07 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 14.35 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2077.42 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2268.42 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 1987.82 MB/s]
      0%|          | 0/21 [00:00<?, ? MB/s]     19%|#9        | 4/21 [00:00<00:00, 28.74 MB/s]     67%|######6   | 14/21 [00:00<00:00, 35.01 MB/s]    100%|##########| 21/21 [00:00<00:00, 74.84 MB/s]
      0%|          | 0/21 [00:00<?, ? MB/s]     14%|#4        | 3/21 [00:00<00:00, 21.55 MB/s]     48%|####7     | 10/21 [00:00<00:00, 25.98 MB/s]    100%|##########| 21/21 [00:00<00:00, 60.00 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2185.67 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2204.05 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2484.78 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2207.53 MB/s]
      0%|          | 0/29 [00:00<?, ? MB/s]     14%|#3        | 4/29 [00:00<00:00, 28.52 MB/s]     38%|###7      | 11/29 [00:00<00:00, 32.67 MB/s]    100%|##########| 29/29 [00:00<00:00, 81.92 MB/s]
      0%|          | 0/29 [00:00<?, ? MB/s]     14%|#3        | 4/29 [00:00<00:00, 28.59 MB/s]     48%|####8     | 14/29 [00:00<00:00, 34.82 MB/s]    100%|##########| 29/29 [00:00<00:00, 102.25 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2502.57 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2268.42 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 1555.17 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 1902.18 MB/s]
      0%|          | 0/28 [00:00<?, ? MB/s]     14%|#4        | 4/28 [00:00<00:00, 28.59 MB/s]     39%|###9      | 11/28 [00:00<00:00, 32.75 MB/s]    100%|##########| 28/28 [00:00<00:00, 79.38 MB/s]
      0%|          | 0/27 [00:00<?, ? MB/s]     15%|#4        | 4/27 [00:00<00:00, 28.48 MB/s]     41%|####      | 11/27 [00:00<00:00, 32.65 MB/s]    100%|##########| 27/27 [00:00<00:00, 76.40 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2417.47 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2868.88 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2427.26 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2457.12 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 14.39 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2191.38 MB/s]
      0%|          | 0/32 [00:00<?, ? MB/s]     12%|#2        | 4/32 [00:00<00:00, 28.53 MB/s]     34%|###4      | 11/32 [00:00<00:00, 32.70 MB/s]    100%|##########| 32/32 [00:00<00:00, 90.49 MB/s]
      0%|          | 0/30 [00:00<?, ? MB/s]     13%|#3        | 4/30 [00:00<00:00, 28.59 MB/s]     47%|####6     | 14/30 [00:00<00:00, 34.84 MB/s]    100%|##########| 30/30 [00:00<00:00, 85.39 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2514.57 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2078.45 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2477.44 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 1589.96 MB/s]
      0%|          | 0/23 [00:00<?, ? MB/s]     17%|#7        | 4/23 [00:00<00:00, 28.65 MB/s]     65%|######5   | 15/23 [00:00<00:00, 35.38 MB/s]    100%|##########| 23/23 [00:00<00:00, 78.05 MB/s]
      0%|          | 0/22 [00:00<?, ? MB/s]     18%|#8        | 4/22 [00:00<00:00, 28.64 MB/s]     55%|#####4    | 12/22 [00:00<00:00, 33.64 MB/s]    100%|##########| 22/22 [00:00<00:00, 77.96 MB/s]
      0%|          | 0/26 [00:00<?, ? MB/s]     15%|#5        | 4/26 [00:00<00:00, 28.35 MB/s]     38%|###8      | 10/26 [00:00<00:00, 31.47 MB/s]    100%|##########| 26/26 [00:00<00:00, 73.30 MB/s]
      0%|          | 0/23 [00:00<?, ? MB/s]     17%|#7        | 4/23 [00:00<00:00, 28.53 MB/s]     61%|######    | 14/23 [00:00<00:00, 34.76 MB/s]    100%|##########| 23/23 [00:00<00:00, 81.17 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 34.48 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 28.52 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 28.75 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 28.84 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 4015.61 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 28.84 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 28.55 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 3898.05 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 28.61 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 28.95 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 28.57 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 29.09 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 4686.37 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 29.07 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 28.93 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 3386.60 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 3454.95 MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 54-59

Visualizing bundles and tract profiles:
---------------------------------------
This would run the script and visualize the bundles using the plotly
interactive visualization, which should automatically open in a
new browser window.

.. GENERATED FROM PYTHON SOURCE LINES 59-61

.. code-block:: default

    bundle_html = myafq.viz_bundles(export=True, n_points=50)
    plotly.io.show(bundle_html[0])



.. raw:: html
    :file: images/sphx_glr_plot_afq_callosal_001.html


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
      0%|          | 0/15 [00:00<?, ? MB/s]     13%|#3        | 2/15 [00:00<00:00, 13.02 MB/s]     87%|########6 | 13/15 [00:00<00:00, 17.24 MB/s]    100%|##########| 15/15 [00:00<00:00, 48.33 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2492.16 MB/s]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 23 minutes  3.128 seconds)


.. _sphx_glr_download_auto_examples_plot_afq_callosal.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_afq_callosal.py <plot_afq_callosal.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_afq_callosal.ipynb <plot_afq_callosal.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
