
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_afq_reco80.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_afq_reco80.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_afq_reco80.py:


==========================
RecoBundles80 using AFQ API
==========================

An example using the AFQ API to run recobundles with the
`80 bundle atlas <https://figshare.com/articles/Advanced_Atlas_of_80_Bundles_in_MNI_space/7375883>`_.

.. GENERATED FROM PYTHON SOURCE LINES 10-17

.. code-block:: default

    import os.path as op

    import plotly

    from AFQ.api.group import GroupAFQ
    import AFQ.data as afd








.. GENERATED FROM PYTHON SOURCE LINES 18-23

Get some example data
---------------------

Retrieves `Stanford HARDI dataset <https://purl.stanford.edu/ng782rw8378>`_.


.. GENERATED FROM PYTHON SOURCE LINES 23-26

.. code-block:: default


    afd.organize_stanford_data(clear_previous_afq=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|          | 0/5578 [00:00<?, ? MB/s]      0%|          | 3/5578 [00:00<05:04, 18.30 MB/s]      0%|          | 6/5578 [00:00<04:59, 18.58 MB/s]      0%|          | 11/5578 [00:00<03:50, 24.15 MB/s]      0%|          | 17/5578 [00:00<03:10, 29.20 MB/s]      0%|          | 25/5578 [00:00<02:32, 36.43 MB/s]      1%|          | 34/5578 [00:00<02:09, 42.88 MB/s]      1%|          | 46/5578 [00:01<01:44, 52.93 MB/s]      1%|1         | 61/5578 [00:01<01:24, 65.43 MB/s]      1%|1         | 77/5578 [00:01<01:12, 75.75 MB/s]      2%|1         | 93/5578 [00:01<01:06, 82.62 MB/s]      2%|1         | 109/5578 [00:01<01:02, 87.32 MB/s]      2%|2         | 124/5578 [00:01<01:01, 88.78 MB/s]      3%|2         | 140/5578 [00:02<00:59, 91.54 MB/s]      3%|2         | 156/5578 [00:02<00:58, 93.37 MB/s]      3%|3         | 172/5578 [00:02<00:56, 94.92 MB/s]      3%|3         | 188/5578 [00:02<00:56, 95.90 MB/s]      4%|3         | 204/5578 [00:02<00:55, 96.67 MB/s]      4%|3         | 220/5578 [00:02<00:55, 97.07 MB/s]      4%|4         | 236/5578 [00:03<00:54, 97.32 MB/s]      5%|4         | 252/5578 [00:03<00:54, 97.64 MB/s]      5%|4         | 267/5578 [00:03<00:51, 103.68 MB/s]      5%|4         | 278/5578 [00:03<00:52, 100.22 MB/s]      5%|5         | 291/5578 [00:03<00:56, 93.56 MB/s]       6%|5         | 307/5578 [00:03<00:55, 95.09 MB/s]      6%|5         | 323/5578 [00:03<00:54, 96.06 MB/s]      6%|6         | 339/5578 [00:04<00:54, 96.72 MB/s]      6%|6         | 355/5578 [00:04<00:53, 97.28 MB/s]      7%|6         | 371/5578 [00:04<00:53, 97.58 MB/s]      7%|6         | 387/5578 [00:04<00:53, 97.87 MB/s]      7%|7         | 403/5578 [00:04<00:52, 98.00 MB/s]      7%|7         | 418/5578 [00:04<00:53, 96.14 MB/s]      8%|7         | 434/5578 [00:05<00:53, 96.80 MB/s]      8%|8         | 450/5578 [00:05<00:52, 97.23 MB/s]      8%|8         | 466/5578 [00:05<00:52, 97.55 MB/s]      9%|8         | 482/5578 [00:05<00:52, 97.72 MB/s]      9%|8         | 498/5578 [00:05<00:51, 98.00 MB/s]      9%|9         | 514/5578 [00:05<00:51, 98.03 MB/s]     10%|9         | 530/5578 [00:06<00:51, 98.02 MB/s]     10%|9         | 546/5578 [00:06<00:51, 98.08 MB/s]     10%|#         | 562/5578 [00:06<00:51, 98.13 MB/s]     10%|#         | 577/5578 [00:06<00:51, 96.32 MB/s]     11%|#         | 593/5578 [00:06<00:51, 97.00 MB/s]     11%|#         | 609/5578 [00:06<00:51, 97.26 MB/s]     11%|#1        | 625/5578 [00:07<00:50, 97.57 MB/s]     11%|#1        | 641/5578 [00:07<00:50, 97.72 MB/s]     12%|#1        | 657/5578 [00:07<00:50, 97.87 MB/s]     12%|#2        | 673/5578 [00:07<00:50, 97.91 MB/s]     12%|#2        | 689/5578 [00:07<00:49, 98.02 MB/s]     13%|#2        | 705/5578 [00:07<00:49, 98.04 MB/s]     13%|#2        | 721/5578 [00:08<00:49, 98.14 MB/s]     13%|#3        | 737/5578 [00:08<00:49, 98.23 MB/s]     13%|#3        | 753/5578 [00:08<00:49, 98.33 MB/s]     14%|#3        | 769/5578 [00:08<00:48, 98.36 MB/s]     14%|#4        | 784/5578 [00:08<00:49, 96.52 MB/s]     14%|#4        | 800/5578 [00:08<00:49, 97.11 MB/s]     15%|#4        | 816/5578 [00:09<00:48, 97.48 MB/s]     15%|#4        | 832/5578 [00:09<00:48, 97.86 MB/s]     15%|#5        | 848/5578 [00:09<00:48, 97.93 MB/s]     15%|#5        | 864/5578 [00:09<00:48, 98.03 MB/s]     16%|#5        | 880/5578 [00:09<00:47, 98.15 MB/s]     16%|#6        | 896/5578 [00:09<00:47, 98.17 MB/s]     16%|#6        | 912/5578 [00:10<00:47, 98.21 MB/s]     17%|#6        | 928/5578 [00:10<00:47, 98.31 MB/s]     17%|#6        | 944/5578 [00:10<00:47, 98.40 MB/s]     17%|#7        | 960/5578 [00:10<00:46, 98.43 MB/s]     17%|#7        | 975/5578 [00:10<00:44, 104.08 MB/s]     18%|#7        | 986/5578 [00:10<00:45, 100.79 MB/s]     18%|#7        | 999/5578 [00:10<00:48, 94.01 MB/s]      18%|#8        | 1015/5578 [00:11<00:47, 95.38 MB/s]     18%|#8        | 1031/5578 [00:11<00:47, 96.34 MB/s]     19%|#8        | 1047/5578 [00:11<00:46, 96.90 MB/s]     19%|#9        | 1063/5578 [00:11<00:46, 97.33 MB/s]     19%|#9        | 1078/5578 [00:11<00:46, 95.81 MB/s]     20%|#9        | 1094/5578 [00:11<00:46, 96.50 MB/s]     20%|#9        | 1110/5578 [00:12<00:46, 96.98 MB/s]     20%|##        | 1126/5578 [00:12<00:45, 97.35 MB/s]     20%|##        | 1142/5578 [00:12<00:45, 97.63 MB/s]     21%|##        | 1158/5578 [00:12<00:45, 97.87 MB/s]     21%|##1       | 1174/5578 [00:12<00:44, 97.98 MB/s]     21%|##1       | 1190/5578 [00:12<00:44, 98.19 MB/s]     22%|##1       | 1206/5578 [00:13<00:44, 98.22 MB/s]     22%|##1       | 1221/5578 [00:13<00:45, 96.54 MB/s]     22%|##2       | 1237/5578 [00:13<00:44, 97.18 MB/s]     22%|##2       | 1253/5578 [00:13<00:44, 97.48 MB/s]     23%|##2       | 1269/5578 [00:13<00:44, 97.65 MB/s]     23%|##3       | 1285/5578 [00:13<00:43, 97.82 MB/s]     23%|##3       | 1301/5578 [00:13<00:43, 97.98 MB/s]     24%|##3       | 1317/5578 [00:14<00:43, 97.87 MB/s]     24%|##3       | 1333/5578 [00:14<00:43, 97.93 MB/s]     24%|##4       | 1349/5578 [00:14<00:43, 98.01 MB/s]     24%|##4       | 1365/5578 [00:14<00:42, 98.04 MB/s]     25%|##4       | 1381/5578 [00:14<00:42, 98.15 MB/s]     25%|##5       | 1396/5578 [00:14<00:43, 96.37 MB/s]     25%|##5       | 1412/5578 [00:15<00:42, 96.98 MB/s]     26%|##5       | 1428/5578 [00:15<00:42, 97.39 MB/s]     26%|##5       | 1444/5578 [00:15<00:42, 97.65 MB/s]     26%|##6       | 1460/5578 [00:15<00:42, 97.81 MB/s]     26%|##6       | 1476/5578 [00:15<00:41, 97.93 MB/s]     27%|##6       | 1492/5578 [00:15<00:41, 97.96 MB/s]     27%|##7       | 1508/5578 [00:16<00:41, 98.02 MB/s]     27%|##7       | 1524/5578 [00:16<00:41, 98.07 MB/s]     28%|##7       | 1539/5578 [00:16<00:41, 96.25 MB/s]     28%|##7       | 1555/5578 [00:16<00:41, 96.84 MB/s]     28%|##8       | 1571/5578 [00:16<00:41, 97.17 MB/s]     28%|##8       | 1587/5578 [00:16<00:40, 97.42 MB/s]     29%|##8       | 1603/5578 [00:17<00:40, 97.64 MB/s]     29%|##9       | 1619/5578 [00:17<00:40, 97.72 MB/s]     29%|##9       | 1635/5578 [00:17<00:40, 97.91 MB/s]     30%|##9       | 1651/5578 [00:17<00:40, 98.08 MB/s]     30%|##9       | 1666/5578 [00:17<00:40, 96.23 MB/s]     30%|###       | 1682/5578 [00:17<00:40, 96.80 MB/s]     30%|###       | 1698/5578 [00:18<00:39, 97.27 MB/s]     31%|###       | 1714/5578 [00:18<00:39, 97.58 MB/s]     31%|###1      | 1730/5578 [00:18<00:39, 97.87 MB/s]     31%|###1      | 1746/5578 [00:18<00:39, 98.08 MB/s]     32%|###1      | 1762/5578 [00:18<00:38, 98.23 MB/s]     32%|###1      | 1778/5578 [00:18<00:38, 98.21 MB/s]     32%|###2      | 1794/5578 [00:19<00:38, 98.08 MB/s]     32%|###2      | 1809/5578 [00:19<00:39, 96.18 MB/s]     33%|###2      | 1825/5578 [00:19<00:38, 96.89 MB/s]     33%|###3      | 1841/5578 [00:19<00:38, 97.36 MB/s]     33%|###3      | 1857/5578 [00:19<00:38, 97.73 MB/s]     34%|###3      | 1873/5578 [00:19<00:37, 97.94 MB/s]     34%|###3      | 1889/5578 [00:20<00:37, 98.07 MB/s]     34%|###4      | 1905/5578 [00:20<00:37, 98.18 MB/s]     34%|###4      | 1921/5578 [00:20<00:37, 98.24 MB/s]     35%|###4      | 1937/5578 [00:20<00:37, 98.18 MB/s]     35%|###5      | 1953/5578 [00:20<00:36, 98.10 MB/s]     35%|###5      | 1969/5578 [00:20<00:36, 98.22 MB/s]     36%|###5      | 1985/5578 [00:21<00:36, 98.25 MB/s]     36%|###5      | 2000/5578 [00:21<00:37, 96.39 MB/s]     36%|###6      | 2016/5578 [00:21<00:36, 96.88 MB/s]     36%|###6      | 2032/5578 [00:21<00:36, 97.35 MB/s]     37%|###6      | 2048/5578 [00:21<00:36, 97.58 MB/s]     37%|###7      | 2064/5578 [00:21<00:35, 97.80 MB/s]     37%|###7      | 2080/5578 [00:21<00:35, 97.96 MB/s]     38%|###7      | 2096/5578 [00:22<00:35, 98.12 MB/s]     38%|###7      | 2111/5578 [00:22<00:33, 104.26 MB/s]     38%|###8      | 2122/5578 [00:22<00:34, 100.38 MB/s]     38%|###8      | 2135/5578 [00:22<00:36, 93.62 MB/s]      39%|###8      | 2151/5578 [00:22<00:36, 94.99 MB/s]     39%|###8      | 2167/5578 [00:22<00:35, 96.16 MB/s]     39%|###9      | 2183/5578 [00:23<00:35, 96.85 MB/s]     39%|###9      | 2199/5578 [00:23<00:34, 97.40 MB/s]     40%|###9      | 2215/5578 [00:23<00:34, 97.69 MB/s]     40%|###9      | 2231/5578 [00:23<00:34, 97.77 MB/s]     40%|####      | 2246/5578 [00:23<00:39, 83.61 MB/s]     40%|####      | 2257/5578 [00:23<00:41, 79.26 MB/s]     41%|####      | 2266/5578 [00:24<00:45, 72.16 MB/s]     41%|####      | 2274/5578 [00:24<00:50, 65.90 MB/s]     41%|####      | 2284/5578 [00:24<00:50, 64.76 MB/s]     41%|####1     | 2295/5578 [00:24<00:50, 65.64 MB/s]     41%|####1     | 2307/5578 [00:24<00:48, 68.05 MB/s]     42%|####1     | 2319/5578 [00:24<00:46, 69.77 MB/s]     42%|####1     | 2332/5578 [00:25<00:44, 72.74 MB/s]     42%|####2     | 2347/5578 [00:25<00:41, 78.55 MB/s]     42%|####2     | 2362/5578 [00:25<00:38, 82.66 MB/s]     43%|####2     | 2378/5578 [00:25<00:36, 87.25 MB/s]     43%|####2     | 2393/5578 [00:25<00:34, 92.84 MB/s]     43%|####3     | 2403/5578 [00:25<00:34, 92.67 MB/s]     43%|####3     | 2416/5578 [00:25<00:33, 93.69 MB/s]     43%|####3     | 2426/5578 [00:26<00:33, 93.48 MB/s]     44%|####3     | 2439/5578 [00:26<00:33, 94.36 MB/s]     44%|####3     | 2449/5578 [00:26<00:33, 93.90 MB/s]     44%|####4     | 2462/5578 [00:26<00:32, 94.47 MB/s]     44%|####4     | 2472/5578 [00:26<00:33, 94.03 MB/s]     45%|####4     | 2486/5578 [00:26<00:31, 96.72 MB/s]     45%|####4     | 2496/5578 [00:26<00:32, 95.75 MB/s]     45%|####4     | 2509/5578 [00:26<00:31, 95.91 MB/s]     45%|####5     | 2519/5578 [00:27<00:32, 95.03 MB/s]     45%|####5     | 2532/5578 [00:27<00:31, 95.23 MB/s]     46%|####5     | 2542/5578 [00:27<00:32, 94.19 MB/s]     46%|####5     | 2556/5578 [00:27<00:31, 97.22 MB/s]     46%|####6     | 2566/5578 [00:27<00:31, 95.80 MB/s]     46%|####6     | 2579/5578 [00:27<00:31, 95.70 MB/s]     46%|####6     | 2589/5578 [00:27<00:31, 94.87 MB/s]     47%|####6     | 2602/5578 [00:27<00:31, 95.14 MB/s]     47%|####6     | 2612/5578 [00:27<00:31, 94.45 MB/s]     47%|####7     | 2625/5578 [00:28<00:30, 95.80 MB/s]     47%|####7     | 2635/5578 [00:28<00:31, 94.68 MB/s]     47%|####7     | 2649/5578 [00:28<00:30, 97.60 MB/s]     48%|####7     | 2659/5578 [00:28<00:30, 95.24 MB/s]     48%|####7     | 2673/5578 [00:28<00:29, 97.97 MB/s]     48%|####8     | 2683/5578 [00:28<00:30, 96.43 MB/s]     48%|####8     | 2696/5578 [00:28<00:29, 97.07 MB/s]     49%|####8     | 2706/5578 [00:28<00:30, 95.05 MB/s]     49%|####8     | 2719/5578 [00:29<00:29, 96.14 MB/s]     49%|####8     | 2729/5578 [00:29<00:30, 94.27 MB/s]     49%|####9     | 2742/5578 [00:29<00:29, 95.56 MB/s]     49%|####9     | 2752/5578 [00:29<00:29, 94.22 MB/s]     50%|####9     | 2766/5578 [00:29<00:28, 97.46 MB/s]     50%|####9     | 2776/5578 [00:29<00:29, 95.41 MB/s]     50%|#####     | 2789/5578 [00:29<00:29, 96.12 MB/s]     50%|#####     | 2799/5578 [00:29<00:29, 95.08 MB/s]     50%|#####     | 2813/5578 [00:30<00:28, 97.64 MB/s]     51%|#####     | 2823/5578 [00:30<00:28, 95.69 MB/s]     51%|#####     | 2837/5578 [00:30<00:27, 98.51 MB/s]     51%|#####1    | 2847/5578 [00:30<00:28, 96.38 MB/s]     51%|#####1    | 2860/5578 [00:30<00:28, 96.70 MB/s]     51%|#####1    | 2870/5578 [00:30<00:28, 95.24 MB/s]     52%|#####1    | 2883/5578 [00:30<00:28, 95.75 MB/s]     52%|#####1    | 2893/5578 [00:30<00:28, 94.48 MB/s]     52%|#####2    | 2906/5578 [00:31<00:28, 95.06 MB/s]     52%|#####2    | 2916/5578 [00:31<00:28, 94.36 MB/s]     53%|#####2    | 2930/5578 [00:31<00:27, 97.13 MB/s]     53%|#####2    | 2940/5578 [00:31<00:27, 95.52 MB/s]     53%|#####2    | 2953/5578 [00:31<00:27, 95.80 MB/s]     53%|#####3    | 2963/5578 [00:31<00:27, 94.71 MB/s]     53%|#####3    | 2976/5578 [00:31<00:27, 95.23 MB/s]     54%|#####3    | 2986/5578 [00:31<00:27, 94.73 MB/s]     54%|#####3    | 3000/5578 [00:32<00:28, 91.60 MB/s]     54%|#####4    | 3015/5578 [00:32<00:26, 97.01 MB/s]     54%|#####4    | 3025/5578 [00:32<00:26, 95.55 MB/s]     54%|#####4    | 3039/5578 [00:32<00:25, 98.26 MB/s]     55%|#####4    | 3049/5578 [00:32<00:26, 96.44 MB/s]     55%|#####4    | 3062/5578 [00:32<00:26, 96.43 MB/s]     55%|#####5    | 3072/5578 [00:32<00:26, 95.03 MB/s]     55%|#####5    | 3086/5578 [00:32<00:25, 97.86 MB/s]     56%|#####5    | 3096/5578 [00:33<00:25, 95.85 MB/s]     56%|#####5    | 3110/5578 [00:33<00:26, 92.87 MB/s]     56%|#####6    | 3125/5578 [00:33<00:25, 97.90 MB/s]     56%|#####6    | 3135/5578 [00:33<00:25, 95.97 MB/s]     56%|#####6    | 3148/5578 [00:33<00:25, 96.43 MB/s]     57%|#####6    | 3158/5578 [00:33<00:25, 95.10 MB/s]     57%|#####6    | 3171/5578 [00:33<00:25, 95.46 MB/s]     57%|#####7    | 3181/5578 [00:33<00:25, 94.11 MB/s]     57%|#####7    | 3195/5578 [00:34<00:24, 97.54 MB/s]     57%|#####7    | 3205/5578 [00:34<00:24, 95.53 MB/s]     58%|#####7    | 3219/5578 [00:34<00:25, 93.05 MB/s]     58%|#####7    | 3234/5578 [00:34<00:24, 97.48 MB/s]     58%|#####8    | 3244/5578 [00:34<00:24, 96.11 MB/s]     58%|#####8    | 3258/5578 [00:34<00:23, 98.31 MB/s]     59%|#####8    | 3268/5578 [00:34<00:23, 96.81 MB/s]     59%|#####8    | 3282/5578 [00:34<00:24, 93.61 MB/s]     59%|#####9    | 3297/5578 [00:35<00:23, 97.89 MB/s]     59%|#####9    | 3307/5578 [00:35<00:23, 96.74 MB/s]     60%|#####9    | 3321/5578 [00:35<00:22, 98.55 MB/s]     60%|#####9    | 3331/5578 [00:35<00:23, 96.60 MB/s]     60%|#####9    | 3345/5578 [00:35<00:22, 98.87 MB/s]     60%|######    | 3355/5578 [00:35<00:22, 96.91 MB/s]     60%|######    | 3369/5578 [00:35<00:23, 94.03 MB/s]     61%|######    | 3383/5578 [00:35<00:20, 105.00 MB/s]     61%|######    | 3394/5578 [00:36<00:22, 95.65 MB/s]      61%|######1   | 3406/5578 [00:36<00:21, 101.47 MB/s]     61%|######1   | 3417/5578 [00:36<00:23, 93.25 MB/s]      61%|######1   | 3429/5578 [00:36<00:21, 99.80 MB/s]     62%|######1   | 3440/5578 [00:36<00:23, 91.79 MB/s]     62%|######1   | 3453/5578 [00:36<00:21, 101.05 MB/s]     62%|######2   | 3464/5578 [00:36<00:22, 92.17 MB/s]      62%|######2   | 3478/5578 [00:37<00:22, 95.34 MB/s]     63%|######2   | 3488/5578 [00:37<00:22, 94.80 MB/s]     63%|######2   | 3502/5578 [00:37<00:22, 92.18 MB/s]     63%|######3   | 3516/5578 [00:37<00:19, 103.71 MB/s]     63%|######3   | 3527/5578 [00:37<00:21, 94.05 MB/s]      63%|######3   | 3540/5578 [00:37<00:21, 94.24 MB/s]     64%|######3   | 3550/5578 [00:37<00:21, 94.18 MB/s]     64%|######3   | 3563/5578 [00:37<00:21, 94.24 MB/s]     64%|######4   | 3573/5578 [00:38<00:21, 94.37 MB/s]     64%|######4   | 3586/5578 [00:38<00:21, 94.28 MB/s]     64%|######4   | 3596/5578 [00:38<00:20, 94.41 MB/s]     65%|######4   | 3609/5578 [00:38<00:20, 94.16 MB/s]     65%|######4   | 3619/5578 [00:38<00:20, 94.09 MB/s]     65%|######5   | 3633/5578 [00:38<00:20, 96.52 MB/s]     65%|######5   | 3643/5578 [00:38<00:20, 95.72 MB/s]     66%|######5   | 3657/5578 [00:38<00:19, 97.73 MB/s]     66%|######5   | 3667/5578 [00:38<00:19, 96.50 MB/s]     66%|######5   | 3680/5578 [00:39<00:19, 95.84 MB/s]     66%|######6   | 3690/5578 [00:39<00:19, 95.41 MB/s]     66%|######6   | 3704/5578 [00:39<00:20, 92.45 MB/s]     67%|######6   | 3720/5578 [00:39<00:19, 94.43 MB/s]     67%|######6   | 3735/5578 [00:39<00:18, 98.73 MB/s]     67%|######7   | 3745/5578 [00:39<00:18, 97.14 MB/s]     67%|######7   | 3758/5578 [00:39<00:18, 96.51 MB/s]     68%|######7   | 3768/5578 [00:40<00:18, 96.08 MB/s]     68%|######7   | 3781/5578 [00:40<00:18, 95.32 MB/s]     68%|######7   | 3791/5578 [00:40<00:18, 95.26 MB/s]     68%|######8   | 3805/5578 [00:40<00:18, 97.10 MB/s]     68%|######8   | 3815/5578 [00:40<00:18, 96.58 MB/s]     69%|######8   | 3828/5578 [00:40<00:18, 95.62 MB/s]     69%|######8   | 3838/5578 [00:40<00:18, 95.42 MB/s]     69%|######9   | 3852/5578 [00:40<00:17, 97.15 MB/s]     69%|######9   | 3862/5578 [00:41<00:17, 96.61 MB/s]     69%|######9   | 3875/5578 [00:41<00:17, 95.78 MB/s]     70%|######9   | 3885/5578 [00:41<00:17, 95.44 MB/s]     70%|######9   | 3899/5578 [00:41<00:17, 97.36 MB/s]     70%|#######   | 3909/5578 [00:41<00:17, 96.60 MB/s]     70%|#######   | 3921/5578 [00:41<00:17, 93.33 MB/s]     70%|#######   | 3932/5578 [00:41<00:17, 96.32 MB/s]     71%|#######   | 3945/5578 [00:41<00:17, 95.41 MB/s]     71%|#######   | 3956/5578 [00:41<00:16, 97.89 MB/s]     71%|#######1  | 3968/5578 [00:42<00:17, 94.05 MB/s]     71%|#######1  | 3979/5578 [00:42<00:16, 96.95 MB/s]     72%|#######1  | 3991/5578 [00:42<00:17, 93.32 MB/s]     72%|#######1  | 4003/5578 [00:42<00:16, 98.04 MB/s]     72%|#######1  | 4015/5578 [00:42<00:16, 94.97 MB/s]     72%|#######2  | 4025/5578 [00:42<00:16, 94.90 MB/s]     72%|#######2  | 4038/5578 [00:42<00:16, 94.60 MB/s]     73%|#######2  | 4049/5578 [00:42<00:15, 97.18 MB/s]     73%|#######2  | 4062/5578 [00:43<00:15, 95.82 MB/s]     73%|#######3  | 4072/5578 [00:43<00:15, 95.77 MB/s]     73%|#######3  | 4085/5578 [00:43<00:15, 95.40 MB/s]     73%|#######3  | 4096/5578 [00:43<00:15, 97.36 MB/s]     74%|#######3  | 4109/5578 [00:43<00:15, 96.60 MB/s]     74%|#######3  | 4119/5578 [00:43<00:15, 95.81 MB/s]     74%|#######4  | 4132/5578 [00:43<00:15, 95.54 MB/s]     74%|#######4  | 4143/5578 [00:43<00:14, 97.40 MB/s]     74%|#######4  | 4155/5578 [00:44<00:15, 94.27 MB/s]     75%|#######4  | 4166/5578 [00:44<00:14, 96.55 MB/s]     75%|#######4  | 4179/5578 [00:44<00:14, 95.85 MB/s]     75%|#######5  | 4190/5578 [00:44<00:14, 98.07 MB/s]     75%|#######5  | 4203/5578 [00:44<00:14, 96.62 MB/s]     76%|#######5  | 4214/5578 [00:44<00:14, 97.42 MB/s]     76%|#######5  | 4226/5578 [00:44<00:14, 94.82 MB/s]     76%|#######5  | 4238/5578 [00:44<00:13, 98.41 MB/s]     76%|#######6  | 4250/5578 [00:45<00:13, 95.75 MB/s]     76%|#######6  | 4261/5578 [00:45<00:13, 98.50 MB/s]     77%|#######6  | 4274/5578 [00:45<00:13, 96.48 MB/s]     77%|#######6  | 4285/5578 [00:45<00:13, 98.98 MB/s]     77%|#######7  | 4297/5578 [00:45<00:13, 94.43 MB/s]     77%|#######7  | 4308/5578 [00:45<00:13, 97.60 MB/s]     77%|#######7  | 4320/5578 [00:45<00:13, 93.52 MB/s]     78%|#######7  | 4331/5578 [00:45<00:12, 96.87 MB/s]     78%|#######7  | 4343/5578 [00:46<00:13, 92.80 MB/s]     78%|#######8  | 4354/5578 [00:46<00:12, 96.40 MB/s]     78%|#######8  | 4366/5578 [00:46<00:13, 92.55 MB/s]     78%|#######8  | 4376/5578 [00:46<00:12, 94.11 MB/s]     79%|#######8  | 4390/5578 [00:46<00:12, 95.40 MB/s]     79%|#######8  | 4400/5578 [00:46<00:12, 96.26 MB/s]     79%|#######9  | 4410/5578 [00:46<00:14, 81.87 MB/s]     79%|#######9  | 4419/5578 [00:46<00:15, 73.94 MB/s]     79%|#######9  | 4429/5578 [00:47<00:16, 69.74 MB/s]     80%|#######9  | 4439/5578 [00:47<00:16, 67.01 MB/s]     80%|#######9  | 4450/5578 [00:47<00:16, 67.25 MB/s]     80%|########  | 4463/5578 [00:47<00:15, 71.18 MB/s]     80%|########  | 4479/5578 [00:47<00:13, 79.54 MB/s]     81%|########  | 4494/5578 [00:47<00:12, 83.45 MB/s]     81%|########  | 4510/5578 [00:48<00:12, 87.93 MB/s]     81%|########1 | 4526/5578 [00:48<00:11, 91.06 MB/s]     81%|########1 | 4540/5578 [00:48<00:11, 89.49 MB/s]     82%|########1 | 4555/5578 [00:48<00:11, 90.31 MB/s]     82%|########1 | 4571/5578 [00:48<00:10, 92.60 MB/s]     82%|########2 | 4586/5578 [00:48<00:10, 92.66 MB/s]     82%|########2 | 4601/5578 [00:49<00:10, 92.54 MB/s]     83%|########2 | 4617/5578 [00:49<00:10, 94.22 MB/s]     83%|########3 | 4632/5578 [00:49<00:10, 93.63 MB/s]     83%|########3 | 4647/5578 [00:49<00:09, 97.16 MB/s]     83%|########3 | 4657/5578 [00:49<00:09, 96.79 MB/s]     84%|########3 | 4670/5578 [00:49<00:09, 95.83 MB/s]     84%|########3 | 4680/5578 [00:49<00:09, 95.92 MB/s]     84%|########4 | 4693/5578 [00:50<00:09, 95.00 MB/s]     84%|########4 | 4703/5578 [00:50<00:09, 95.33 MB/s]     85%|########4 | 4716/5578 [00:50<00:09, 94.12 MB/s]     85%|########4 | 4726/5578 [00:50<00:08, 95.19 MB/s]     85%|########4 | 4740/5578 [00:50<00:08, 96.26 MB/s]     85%|########5 | 4750/5578 [00:50<00:08, 96.83 MB/s]     85%|########5 | 4763/5578 [00:50<00:08, 94.95 MB/s]     86%|########5 | 4773/5578 [00:50<00:08, 95.88 MB/s]     86%|########5 | 4786/5578 [00:50<00:08, 95.24 MB/s]     86%|########5 | 4797/5578 [00:51<00:07, 97.63 MB/s]     86%|########6 | 4810/5578 [00:51<00:07, 96.42 MB/s]     86%|########6 | 4821/5578 [00:51<00:07, 98.17 MB/s]     87%|########6 | 4833/5578 [00:51<00:07, 94.79 MB/s]     87%|########6 | 4844/5578 [00:51<00:07, 97.10 MB/s]     87%|########7 | 4857/5578 [00:51<00:07, 96.24 MB/s]     87%|########7 | 4868/5578 [00:51<00:07, 97.64 MB/s]     88%|########7 | 4881/5578 [00:51<00:07, 96.94 MB/s]     88%|########7 | 4892/5578 [00:52<00:07, 97.74 MB/s]     88%|########7 | 4904/5578 [00:52<00:07, 95.17 MB/s]     88%|########8 | 4915/5578 [00:52<00:06, 96.91 MB/s]     88%|########8 | 4928/5578 [00:52<00:06, 96.51 MB/s]     89%|########8 | 4939/5578 [00:52<00:06, 97.94 MB/s]     89%|########8 | 4951/5578 [00:52<00:06, 94.87 MB/s]     89%|########8 | 4963/5578 [00:52<00:06, 98.46 MB/s]     89%|########9 | 4974/5578 [00:52<00:06, 93.61 MB/s]     89%|########9 | 4987/5578 [00:53<00:05, 99.88 MB/s]     90%|########9 | 4998/5578 [00:53<00:06, 94.63 MB/s]     90%|########9 | 5011/5578 [00:53<00:05, 100.62 MB/s]     90%|######### | 5022/5578 [00:53<00:05, 93.87 MB/s]      90%|######### | 5034/5578 [00:53<00:05, 99.48 MB/s]     90%|######### | 5045/5578 [00:53<00:05, 93.75 MB/s]     91%|######### | 5058/5578 [00:53<00:05, 99.99 MB/s]     91%|######### | 5069/5578 [00:53<00:05, 94.71 MB/s]     91%|#########1| 5082/5578 [00:54<00:04, 100.61 MB/s]     91%|#########1| 5093/5578 [00:54<00:05, 95.02 MB/s]      92%|#########1| 5105/5578 [00:54<00:04, 99.27 MB/s]     92%|#########1| 5116/5578 [00:54<00:04, 93.46 MB/s]     92%|#########1| 5129/5578 [00:54<00:04, 100.46 MB/s]     92%|#########2| 5140/5578 [00:54<00:04, 93.52 MB/s]      92%|#########2| 5153/5578 [00:54<00:04, 100.80 MB/s]     93%|#########2| 5164/5578 [00:54<00:04, 94.46 MB/s]      93%|#########2| 5175/5578 [00:55<00:04, 96.84 MB/s]     93%|#########2| 5187/5578 [00:55<00:04, 94.24 MB/s]     93%|#########3| 5199/5578 [00:55<00:03, 98.58 MB/s]     93%|#########3| 5211/5578 [00:55<00:03, 95.45 MB/s]     94%|#########3| 5222/5578 [00:55<00:03, 96.81 MB/s]     94%|#########3| 5234/5578 [00:55<00:03, 93.70 MB/s]     94%|#########4| 5246/5578 [00:55<00:03, 98.67 MB/s]     94%|#########4| 5258/5578 [00:55<00:03, 95.07 MB/s]     94%|#########4| 5269/5578 [00:55<00:03, 96.63 MB/s]     95%|#########4| 5281/5578 [00:56<00:03, 93.75 MB/s]     95%|#########4| 5293/5578 [00:56<00:02, 98.66 MB/s]     95%|#########5| 5304/5578 [00:56<00:02, 92.74 MB/s]     95%|#########5| 5316/5578 [00:56<00:02, 97.29 MB/s]     96%|#########5| 5327/5578 [00:56<00:02, 92.30 MB/s]     96%|#########5| 5340/5578 [00:56<00:02, 99.43 MB/s]     96%|#########5| 5351/5578 [00:56<00:02, 93.86 MB/s]     96%|#########6| 5363/5578 [00:56<00:02, 97.94 MB/s]     96%|#########6| 5375/5578 [00:57<00:02, 95.11 MB/s]     97%|#########6| 5386/5578 [00:57<00:01, 96.57 MB/s]     97%|#########6| 5398/5578 [00:57<00:01, 94.30 MB/s]     97%|#########6| 5410/5578 [00:57<00:01, 98.47 MB/s]     97%|#########7| 5421/5578 [00:57<00:01, 93.18 MB/s]     97%|#########7| 5433/5578 [00:57<00:01, 97.57 MB/s]     98%|#########7| 5445/5578 [00:57<00:01, 94.84 MB/s]     98%|#########7| 5457/5578 [00:57<00:01, 98.96 MB/s]     98%|#########8| 5468/5578 [00:58<00:01, 93.41 MB/s]     98%|#########8| 5481/5578 [00:58<00:00, 100.44 MB/s]     98%|#########8| 5492/5578 [00:58<00:00, 94.52 MB/s]      99%|#########8| 5505/5578 [00:58<00:00, 101.15 MB/s]     99%|#########8| 5516/5578 [00:58<00:00, 94.97 MB/s]      99%|#########9| 5528/5578 [00:58<00:00, 98.89 MB/s]     99%|#########9| 5539/5578 [00:58<00:00, 93.42 MB/s]    100%|#########9| 5551/5578 [00:58<00:00, 97.18 MB/s]    100%|#########9| 5562/5578 [00:59<00:00, 93.08 MB/s]    100%|#########9| 5574/5578 [00:59<00:00, 96.61 MB/s]    100%|##########| 5578/5578 [00:59<00:00, 94.21 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3387.97 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3281.93 MB/s]
      0%|          | 0/71 [00:00<?, ? MB/s]      4%|4         | 3/71 [00:00<00:03, 18.33 MB/s]      8%|8         | 6/71 [00:00<00:03, 18.43 MB/s]     15%|#5        | 11/71 [00:00<00:02, 23.99 MB/s]     23%|##2       | 16/71 [00:00<00:02, 26.63 MB/s]     31%|###       | 22/71 [00:00<00:01, 30.30 MB/s]     41%|####      | 29/71 [00:00<00:01, 34.57 MB/s]     52%|#####2    | 37/71 [00:01<00:00, 39.30 MB/s]     66%|######6   | 47/71 [00:01<00:00, 46.20 MB/s]     80%|########  | 57/71 [00:01<00:00, 50.97 MB/s]     97%|#########7| 69/71 [00:01<00:00, 58.01 MB/s]    100%|##########| 71/71 [00:01<00:00, 43.50 MB/s]
      0%|          | 0/4 [00:00<?, ? MB/s]    100%|##########| 4/4 [00:00<00:00, 1109.53 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3261.51 MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 27-34

Set tractography parameters (optional)
---------------------
We make this tracking_params which we will pass to the AFQ object
which specifies that we want 50,000 seeds randomly distributed
in the white matter.

We only do this to make this example faster and consume less space.

.. GENERATED FROM PYTHON SOURCE LINES 34-39

.. code-block:: default


    tracking_params = dict(n_seeds=50000,
                           random_seeds=True,
                           rng_seed=42)








.. GENERATED FROM PYTHON SOURCE LINES 40-46

Initialize an AFQ object:
-------------------------

We specify seg_algo as reco80 in segmentation_params. This tells the AFQ
object to perform RecoBundles using the 80 bundles atlas in the
segmentation step.

.. GENERATED FROM PYTHON SOURCE LINES 46-53

.. code-block:: default


    myafq = GroupAFQ(bids_path=op.join(afd.afq_home,
                                      'stanford_hardi'),
                    preproc_pipeline='vistasoft',
                    segmentation_params={"seg_algo": "reco80"},
                    tracking_params=tracking_params)








.. GENERATED FROM PYTHON SOURCE LINES 54-59

Visualizing bundles and tract profiles:
---------------------------------------
This would run the script and visualize the bundles using the plotly
interactive visualization, which should automatically open in a
new browser window.

.. GENERATED FROM PYTHON SOURCE LINES 59-61

.. code-block:: default

    bundle_html = myafq.all_bundles_figure
    plotly.io.show(bundle_html["01"])



.. raw:: html
    :file: images/sphx_glr_plot_afq_reco80_001.html


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_T1w.nii.gz
      0%|          | 0.00/13.4k [00:00<?, ?B/s]     37%|###6      | 4.89k/13.4k [00:00<00:00, 48.9kB/s]     86%|########6 | 11.5k/13.4k [00:00<00:00, 59.2kB/s]    13.4kB [00:00, 58.4kB/s]                            
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_desc-brain_mask.nii.gz
      0%|          | 0.00/155 [00:00<?, ?B/s]    156B [00:00, 6.98kB/s]                   
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
      0%|          | 0/19503 [00:00<?, ? MB/s]      0%|          | 4/19503 [00:00<11:33, 28.12 MB/s]      0%|          | 11/19503 [00:00<08:02, 40.37 MB/s]      0%|          | 43/19503 [00:00<02:36, 123.96 MB/s]      1%|          | 173/19503 [00:00<00:44, 433.20 MB/s]      3%|2         | 531/19503 [00:00<00:16, 1177.68 MB/s]      5%|4         | 904/19503 [00:00<00:11, 1664.27 MB/s]      7%|6         | 1278/19503 [00:01<00:09, 1975.11 MB/s]      9%|8         | 1662/19503 [00:01<00:08, 2200.18 MB/s]     10%|#         | 2036/19503 [00:01<00:07, 2330.54 MB/s]     12%|#2        | 2410/19503 [00:01<00:07, 2417.21 MB/s]     14%|#4        | 2788/19503 [00:01<00:06, 2485.90 MB/s]     16%|#6        | 3166/19503 [00:01<00:06, 2534.69 MB/s]     18%|#8        | 3541/19503 [00:01<00:06, 2561.24 MB/s]     20%|##        | 3923/19503 [00:02<00:06, 2594.94 MB/s]     22%|##2       | 4293/19503 [00:02<00:05, 2591.76 MB/s]     24%|##3       | 4666/19503 [00:02<00:05, 2596.40 MB/s]     26%|##5       | 5045/19503 [00:02<00:05, 2610.74 MB/s]     28%|##7       | 5412/19503 [00:02<00:05, 2597.01 MB/s]     30%|##9       | 5790/19503 [00:02<00:05, 2610.57 MB/s]     32%|###1      | 6168/19503 [00:02<00:05, 2619.66 MB/s]     34%|###3      | 6545/19503 [00:03<00:04, 2625.09 MB/s]     36%|###5      | 6926/19503 [00:03<00:04, 2634.93 MB/s]     37%|###7      | 7298/19503 [00:03<00:04, 2625.05 MB/s]     39%|###9      | 7672/19503 [00:03<00:04, 2616.03 MB/s]     41%|####1     | 8049/19503 [00:03<00:04, 2620.85 MB/s]     43%|####3     | 8431/19503 [00:03<00:04, 2637.24 MB/s]     45%|####5     | 8809/19503 [00:03<00:04, 2638.07 MB/s]     47%|####7     | 9181/19503 [00:04<00:03, 2623.40 MB/s]     49%|####8     | 9549/19503 [00:04<00:03, 2608.46 MB/s]     51%|#####     | 9923/19503 [00:04<00:03, 2611.46 MB/s]     53%|#####2    | 10299/19503 [00:04<00:03, 2615.90 MB/s]     55%|#####4    | 10675/19503 [00:04<00:03, 2618.83 MB/s]     57%|#####6    | 11051/19503 [00:04<00:03, 2621.63 MB/s]     59%|#####8    | 11426/19503 [00:04<00:03, 2617.31 MB/s]     60%|######    | 11799/19503 [00:05<00:02, 2614.33 MB/s]     62%|######2   | 12168/19503 [00:05<00:02, 2604.71 MB/s]     64%|######4   | 12540/19503 [00:05<00:02, 2601.59 MB/s]     66%|######6   | 12911/19503 [00:05<00:02, 2596.57 MB/s]     68%|######8   | 13290/19503 [00:05<00:02, 2610.52 MB/s]     70%|#######   | 13667/19503 [00:05<00:02, 2616.41 MB/s]     72%|#######2  | 14043/19503 [00:05<00:02, 2618.71 MB/s]     74%|#######3  | 14419/19503 [00:06<00:01, 2621.54 MB/s]     76%|#######5  | 14793/19503 [00:06<00:01, 2618.02 MB/s]     78%|#######7  | 15167/19503 [00:06<00:01, 2619.23 MB/s]     80%|#######9  | 15543/19503 [00:06<00:01, 2621.49 MB/s]     82%|########1 | 15917/19503 [00:06<00:01, 2616.30 MB/s]     84%|########3 | 16289/19503 [00:06<00:01, 2611.60 MB/s]     85%|########5 | 16622/19503 [00:06<00:01, 2428.25 MB/s]     87%|########6 | 16938/19503 [00:07<00:01, 2361.51 MB/s]     89%|########8 | 17305/19503 [00:07<00:00, 2421.78 MB/s]     91%|######### | 17673/19503 [00:07<00:00, 2466.42 MB/s]     93%|#########2| 18048/19503 [00:07<00:00, 2512.48 MB/s]     94%|#########4| 18419/19503 [00:07<00:00, 2532.14 MB/s]     96%|#########6| 18790/19503 [00:07<00:00, 2549.98 MB/s]     98%|#########8| 19166/19503 [00:07<00:00, 2571.22 MB/s]    100%|##########| 19503/19503 [00:07<00:00, 2440.63 MB/s]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 39 minutes  14.682 seconds)


.. _sphx_glr_download_auto_examples_plot_afq_reco80.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_afq_reco80.py <plot_afq_reco80.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_afq_reco80.ipynb <plot_afq_reco80.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
