
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_afq_reco80.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_afq_reco80.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_afq_reco80.py:


==========================
RecoBundles80 using AFQ API
==========================

An example using the AFQ API to run recobundles with the
`80 bundle atlas <https://figshare.com/articles/Advanced_Atlas_of_80_Bundles_in_MNI_space/7375883>`_.

.. GENERATED FROM PYTHON SOURCE LINES 10-17

.. code-block:: default

    import os.path as op

    import plotly

    from AFQ.api.group import GroupAFQ
    import AFQ.data.fetch as afd








.. GENERATED FROM PYTHON SOURCE LINES 18-23

Get some example data
---------------------

Retrieves `Stanford HARDI dataset <https://purl.stanford.edu/ng782rw8378>`_.


.. GENERATED FROM PYTHON SOURCE LINES 23-26

.. code-block:: default


    afd.organize_stanford_data(clear_previous_afq=True)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/5578 [00:00<?, ? MB/s]      0%|          | 3/5578 [00:00<03:12, 28.99 MB/s]      0%|          | 6/5578 [00:00<03:10, 29.20 MB/s]      0%|          | 9/5578 [00:00<03:10, 29.24 MB/s]      0%|          | 14/5578 [00:00<02:30, 36.96 MB/s]      0%|          | 19/5578 [00:00<02:14, 41.20 MB/s]      0%|          | 26/5578 [00:00<01:50, 50.47 MB/s]      1%|          | 35/5578 [00:00<01:28, 62.56 MB/s]      1%|          | 45/5578 [00:00<01:15, 73.65 MB/s]      1%|1         | 57/5578 [00:00<01:03, 87.26 MB/s]      1%|1         | 73/5578 [00:01<00:50, 108.69 MB/s]      2%|1         | 88/5578 [00:01<00:45, 120.41 MB/s]      2%|1         | 104/5578 [00:01<00:41, 131.16 MB/s]      2%|2         | 120/5578 [00:01<00:39, 138.80 MB/s]      2%|2         | 136/5578 [00:01<00:37, 144.12 MB/s]      3%|2         | 152/5578 [00:01<00:36, 147.74 MB/s]      3%|3         | 168/5578 [00:01<00:35, 150.38 MB/s]      3%|3         | 184/5578 [00:01<00:35, 151.89 MB/s]      4%|3         | 200/5578 [00:01<00:35, 153.05 MB/s]      4%|3         | 216/5578 [00:01<00:34, 153.88 MB/s]      4%|4         | 232/5578 [00:02<00:34, 154.48 MB/s]      4%|4         | 248/5578 [00:02<00:34, 154.44 MB/s]      5%|4         | 264/5578 [00:02<00:34, 155.29 MB/s]      5%|5         | 280/5578 [00:02<00:34, 155.49 MB/s]      5%|5         | 296/5578 [00:02<00:33, 155.69 MB/s]      6%|5         | 312/5578 [00:02<00:34, 154.54 MB/s]      6%|5         | 328/5578 [00:02<00:33, 154.80 MB/s]      6%|6         | 344/5578 [00:02<00:33, 154.93 MB/s]      6%|6         | 360/5578 [00:02<00:33, 155.05 MB/s]      7%|6         | 376/5578 [00:02<00:33, 155.33 MB/s]      7%|7         | 392/5578 [00:03<00:33, 155.60 MB/s]      7%|7         | 408/5578 [00:03<00:33, 155.94 MB/s]      8%|7         | 424/5578 [00:03<00:33, 155.96 MB/s]      8%|7         | 440/5578 [00:03<00:32, 156.14 MB/s]      8%|8         | 456/5578 [00:03<00:32, 156.08 MB/s]      8%|8         | 472/5578 [00:03<00:32, 155.72 MB/s]      9%|8         | 488/5578 [00:03<00:32, 155.78 MB/s]      9%|9         | 504/5578 [00:03<00:32, 156.06 MB/s]      9%|9         | 520/5578 [00:03<00:32, 156.15 MB/s]     10%|9         | 536/5578 [00:04<00:32, 155.96 MB/s]     10%|9         | 552/5578 [00:04<00:32, 155.71 MB/s]     10%|#         | 568/5578 [00:04<00:32, 155.57 MB/s]     10%|#         | 584/5578 [00:04<00:32, 155.42 MB/s]     11%|#         | 600/5578 [00:04<00:31, 155.86 MB/s]     11%|#1        | 616/5578 [00:04<00:31, 155.99 MB/s]     11%|#1        | 632/5578 [00:04<00:31, 156.18 MB/s]     12%|#1        | 648/5578 [00:04<00:31, 155.94 MB/s]     12%|#1        | 664/5578 [00:04<00:31, 155.94 MB/s]     12%|#2        | 680/5578 [00:04<00:31, 155.69 MB/s]     12%|#2        | 696/5578 [00:05<00:31, 155.37 MB/s]     13%|#2        | 712/5578 [00:05<00:31, 155.52 MB/s]     13%|#3        | 728/5578 [00:05<00:31, 155.56 MB/s]     13%|#3        | 744/5578 [00:05<00:31, 155.85 MB/s]     14%|#3        | 760/5578 [00:05<00:30, 155.81 MB/s]     14%|#3        | 776/5578 [00:05<00:30, 155.58 MB/s]     14%|#4        | 792/5578 [00:05<00:30, 155.49 MB/s]     14%|#4        | 808/5578 [00:05<00:30, 155.60 MB/s]     15%|#4        | 824/5578 [00:05<00:30, 155.56 MB/s]     15%|#5        | 840/5578 [00:05<00:30, 155.48 MB/s]     15%|#5        | 856/5578 [00:06<00:30, 155.31 MB/s]     16%|#5        | 872/5578 [00:06<00:30, 155.67 MB/s]     16%|#5        | 888/5578 [00:06<00:30, 156.08 MB/s]     16%|#6        | 904/5578 [00:06<00:29, 155.84 MB/s]     16%|#6        | 920/5578 [00:06<00:29, 155.96 MB/s]     17%|#6        | 936/5578 [00:06<00:29, 156.03 MB/s]     17%|#7        | 952/5578 [00:06<00:29, 155.76 MB/s]     17%|#7        | 968/5578 [00:06<00:29, 155.44 MB/s]     18%|#7        | 984/5578 [00:06<00:29, 155.56 MB/s]     18%|#7        | 1000/5578 [00:06<00:29, 155.77 MB/s]     18%|#8        | 1016/5578 [00:07<00:29, 155.86 MB/s]     19%|#8        | 1032/5578 [00:07<00:29, 155.49 MB/s]     19%|#8        | 1048/5578 [00:07<00:29, 155.89 MB/s]     19%|#9        | 1064/5578 [00:07<00:28, 155.79 MB/s]     19%|#9        | 1080/5578 [00:07<00:28, 155.83 MB/s]     20%|#9        | 1096/5578 [00:07<00:28, 156.03 MB/s]     20%|#9        | 1112/5578 [00:07<00:28, 155.89 MB/s]     20%|##        | 1128/5578 [00:07<00:28, 155.83 MB/s]     21%|##        | 1144/5578 [00:07<00:28, 155.82 MB/s]     21%|##        | 1160/5578 [00:08<00:31, 139.74 MB/s]     21%|##1       | 1176/5578 [00:08<00:31, 139.94 MB/s]     21%|##1       | 1192/5578 [00:08<00:30, 144.60 MB/s]     22%|##1       | 1208/5578 [00:08<00:29, 148.06 MB/s]     22%|##1       | 1224/5578 [00:08<00:28, 150.47 MB/s]     22%|##2       | 1240/5578 [00:08<00:28, 151.71 MB/s]     23%|##2       | 1256/5578 [00:08<00:28, 152.65 MB/s]     23%|##2       | 1272/5578 [00:08<00:28, 153.52 MB/s]     23%|##3       | 1288/5578 [00:08<00:28, 150.75 MB/s]     23%|##3       | 1304/5578 [00:08<00:28, 152.21 MB/s]     24%|##3       | 1320/5578 [00:09<00:27, 153.40 MB/s]     24%|##3       | 1336/5578 [00:09<00:27, 153.97 MB/s]     24%|##4       | 1352/5578 [00:09<00:27, 154.50 MB/s]     25%|##4       | 1368/5578 [00:09<00:27, 154.94 MB/s]     25%|##4       | 1384/5578 [00:09<00:27, 155.21 MB/s]     25%|##5       | 1400/5578 [00:09<00:26, 155.45 MB/s]     25%|##5       | 1416/5578 [00:09<00:26, 155.59 MB/s]     26%|##5       | 1432/5578 [00:09<00:26, 155.73 MB/s]     26%|##5       | 1448/5578 [00:09<00:26, 155.72 MB/s]     26%|##6       | 1464/5578 [00:10<00:26, 155.93 MB/s]     27%|##6       | 1480/5578 [00:10<00:26, 155.92 MB/s]     27%|##6       | 1496/5578 [00:10<00:26, 155.83 MB/s]     27%|##7       | 1512/5578 [00:10<00:26, 155.86 MB/s]     27%|##7       | 1528/5578 [00:10<00:25, 156.00 MB/s]     28%|##7       | 1544/5578 [00:10<00:25, 155.90 MB/s]     28%|##7       | 1560/5578 [00:10<00:25, 155.84 MB/s]     28%|##8       | 1576/5578 [00:10<00:25, 155.88 MB/s]     29%|##8       | 1592/5578 [00:10<00:25, 155.96 MB/s]     29%|##8       | 1608/5578 [00:10<00:25, 155.92 MB/s]     29%|##9       | 1624/5578 [00:11<00:25, 155.73 MB/s]     29%|##9       | 1640/5578 [00:11<00:25, 155.62 MB/s]     30%|##9       | 1656/5578 [00:11<00:25, 155.32 MB/s]     30%|##9       | 1672/5578 [00:11<00:25, 155.29 MB/s]     30%|###       | 1688/5578 [00:11<00:25, 155.12 MB/s]     31%|###       | 1704/5578 [00:11<00:24, 155.39 MB/s]     31%|###       | 1720/5578 [00:11<00:24, 155.59 MB/s]     31%|###1      | 1736/5578 [00:11<00:24, 155.82 MB/s]     31%|###1      | 1752/5578 [00:11<00:24, 155.88 MB/s]     32%|###1      | 1768/5578 [00:11<00:24, 155.62 MB/s]     32%|###1      | 1784/5578 [00:12<00:24, 155.54 MB/s]     32%|###2      | 1800/5578 [00:12<00:24, 155.21 MB/s]     33%|###2      | 1816/5578 [00:12<00:24, 155.31 MB/s]     33%|###2      | 1832/5578 [00:12<00:24, 155.38 MB/s]     33%|###3      | 1848/5578 [00:12<00:24, 155.22 MB/s]     33%|###3      | 1864/5578 [00:12<00:23, 155.16 MB/s]     34%|###3      | 1880/5578 [00:12<00:23, 155.22 MB/s]     34%|###3      | 1896/5578 [00:12<00:23, 155.37 MB/s]     34%|###4      | 1912/5578 [00:12<00:23, 155.57 MB/s]     35%|###4      | 1928/5578 [00:13<00:23, 154.92 MB/s]     35%|###4      | 1944/5578 [00:13<00:23, 155.41 MB/s]     35%|###5      | 1960/5578 [00:13<00:23, 155.58 MB/s]     35%|###5      | 1976/5578 [00:13<00:23, 155.77 MB/s]     36%|###5      | 1992/5578 [00:13<00:23, 155.89 MB/s]     36%|###5      | 2008/5578 [00:13<00:22, 155.94 MB/s]     36%|###6      | 2024/5578 [00:13<00:22, 156.04 MB/s]     37%|###6      | 2040/5578 [00:13<00:22, 156.02 MB/s]     37%|###6      | 2056/5578 [00:13<00:22, 156.06 MB/s]     37%|###7      | 2072/5578 [00:13<00:22, 156.24 MB/s]     37%|###7      | 2088/5578 [00:14<00:22, 156.20 MB/s]     38%|###7      | 2104/5578 [00:14<00:22, 156.28 MB/s]     38%|###8      | 2120/5578 [00:14<00:22, 155.85 MB/s]     38%|###8      | 2136/5578 [00:14<00:22, 155.29 MB/s]     39%|###8      | 2152/5578 [00:14<00:22, 155.10 MB/s]     39%|###8      | 2168/5578 [00:14<00:21, 155.36 MB/s]     39%|###9      | 2184/5578 [00:14<00:21, 155.11 MB/s]     39%|###9      | 2200/5578 [00:14<00:21, 154.96 MB/s]     40%|###9      | 2216/5578 [00:14<00:21, 155.14 MB/s]     40%|####      | 2232/5578 [00:14<00:21, 154.93 MB/s]     40%|####      | 2248/5578 [00:15<00:21, 155.16 MB/s]     41%|####      | 2264/5578 [00:15<00:21, 155.30 MB/s]     41%|####      | 2280/5578 [00:15<00:21, 155.35 MB/s]     41%|####1     | 2296/5578 [00:15<00:21, 155.41 MB/s]     41%|####1     | 2312/5578 [00:15<00:21, 155.47 MB/s]     42%|####1     | 2328/5578 [00:15<00:20, 155.59 MB/s]     42%|####2     | 2344/5578 [00:15<00:20, 155.79 MB/s]     42%|####2     | 2360/5578 [00:15<00:20, 155.68 MB/s]     43%|####2     | 2376/5578 [00:15<00:20, 155.72 MB/s]     43%|####2     | 2392/5578 [00:15<00:20, 155.18 MB/s]     43%|####3     | 2408/5578 [00:16<00:20, 155.33 MB/s]     43%|####3     | 2424/5578 [00:16<00:20, 155.12 MB/s]     44%|####3     | 2440/5578 [00:16<00:20, 155.14 MB/s]     44%|####4     | 2456/5578 [00:16<00:20, 154.77 MB/s]     44%|####4     | 2472/5578 [00:16<00:20, 154.81 MB/s]     45%|####4     | 2488/5578 [00:16<00:19, 154.74 MB/s]     45%|####4     | 2504/5578 [00:16<00:19, 155.12 MB/s]     45%|####5     | 2520/5578 [00:16<00:19, 155.09 MB/s]     45%|####5     | 2536/5578 [00:16<00:19, 155.42 MB/s]     46%|####5     | 2552/5578 [00:17<00:19, 155.54 MB/s]     46%|####6     | 2568/5578 [00:17<00:19, 155.53 MB/s]     46%|####6     | 2584/5578 [00:17<00:19, 155.77 MB/s]     47%|####6     | 2600/5578 [00:17<00:19, 155.90 MB/s]     47%|####6     | 2616/5578 [00:17<00:19, 155.78 MB/s]     47%|####7     | 2632/5578 [00:17<00:18, 155.14 MB/s]     47%|####7     | 2648/5578 [00:17<00:18, 155.36 MB/s]     48%|####7     | 2664/5578 [00:17<00:18, 155.55 MB/s]     48%|####8     | 2680/5578 [00:17<00:18, 155.06 MB/s]     48%|####8     | 2696/5578 [00:17<00:18, 155.35 MB/s]     49%|####8     | 2712/5578 [00:18<00:18, 155.57 MB/s]     49%|####8     | 2728/5578 [00:18<00:18, 155.62 MB/s]     49%|####9     | 2744/5578 [00:18<00:18, 155.64 MB/s]     49%|####9     | 2760/5578 [00:18<00:18, 155.62 MB/s]     50%|####9     | 2776/5578 [00:18<00:18, 155.50 MB/s]     50%|#####     | 2792/5578 [00:18<00:17, 155.59 MB/s]     50%|#####     | 2808/5578 [00:18<00:17, 155.81 MB/s]     51%|#####     | 2824/5578 [00:18<00:17, 155.47 MB/s]     51%|#####     | 2840/5578 [00:18<00:17, 155.27 MB/s]     51%|#####1    | 2856/5578 [00:18<00:17, 155.52 MB/s]     51%|#####1    | 2872/5578 [00:19<00:17, 155.41 MB/s]     52%|#####1    | 2888/5578 [00:19<00:17, 155.54 MB/s]     52%|#####2    | 2904/5578 [00:19<00:17, 155.57 MB/s]     52%|#####2    | 2920/5578 [00:19<00:17, 155.78 MB/s]     53%|#####2    | 2936/5578 [00:19<00:16, 155.46 MB/s]     53%|#####2    | 2952/5578 [00:19<00:16, 155.31 MB/s]     53%|#####3    | 2968/5578 [00:19<00:16, 155.34 MB/s]     53%|#####3    | 2984/5578 [00:19<00:16, 155.40 MB/s]     54%|#####3    | 3000/5578 [00:19<00:19, 135.37 MB/s]     54%|#####4    | 3016/5578 [00:20<00:18, 140.96 MB/s]     54%|#####4    | 3032/5578 [00:20<00:17, 144.83 MB/s]     55%|#####4    | 3048/5578 [00:20<00:17, 147.95 MB/s]     55%|#####4    | 3064/5578 [00:20<00:16, 150.18 MB/s]     55%|#####5    | 3080/5578 [00:20<00:16, 151.82 MB/s]     56%|#####5    | 3096/5578 [00:20<00:16, 153.09 MB/s]     56%|#####5    | 3112/5578 [00:20<00:16, 153.93 MB/s]     56%|#####6    | 3128/5578 [00:20<00:15, 154.59 MB/s]     56%|#####6    | 3144/5578 [00:20<00:15, 155.03 MB/s]     57%|#####6    | 3160/5578 [00:20<00:15, 155.06 MB/s]     57%|#####6    | 3176/5578 [00:21<00:15, 155.26 MB/s]     57%|#####7    | 3192/5578 [00:21<00:15, 155.36 MB/s]     58%|#####7    | 3208/5578 [00:21<00:15, 155.41 MB/s]     58%|#####7    | 3224/5578 [00:21<00:15, 155.25 MB/s]     58%|#####8    | 3240/5578 [00:21<00:15, 155.33 MB/s]     58%|#####8    | 3256/5578 [00:21<00:14, 155.42 MB/s]     59%|#####8    | 3272/5578 [00:21<00:14, 155.73 MB/s]     59%|#####8    | 3288/5578 [00:21<00:14, 155.92 MB/s]     59%|#####9    | 3304/5578 [00:21<00:14, 156.11 MB/s]     60%|#####9    | 3320/5578 [00:22<00:14, 155.91 MB/s]     60%|#####9    | 3336/5578 [00:22<00:14, 155.75 MB/s]     60%|######    | 3352/5578 [00:22<00:14, 155.65 MB/s]     60%|######    | 3368/5578 [00:22<00:14, 155.84 MB/s]     61%|######    | 3384/5578 [00:22<00:14, 155.70 MB/s]     61%|######    | 3400/5578 [00:22<00:13, 155.72 MB/s]     61%|######1   | 3416/5578 [00:22<00:13, 155.72 MB/s]     62%|######1   | 3432/5578 [00:22<00:13, 155.72 MB/s]     62%|######1   | 3448/5578 [00:22<00:13, 155.88 MB/s]     62%|######2   | 3464/5578 [00:22<00:13, 155.75 MB/s]     62%|######2   | 3480/5578 [00:23<00:13, 155.78 MB/s]     63%|######2   | 3496/5578 [00:23<00:13, 155.64 MB/s]     63%|######2   | 3512/5578 [00:23<00:13, 155.51 MB/s]     63%|######3   | 3528/5578 [00:23<00:13, 155.76 MB/s]     64%|######3   | 3544/5578 [00:23<00:13, 155.67 MB/s]     64%|######3   | 3560/5578 [00:23<00:12, 155.42 MB/s]     64%|######4   | 3576/5578 [00:23<00:12, 155.37 MB/s]     64%|######4   | 3592/5578 [00:23<00:12, 155.42 MB/s]     65%|######4   | 3608/5578 [00:23<00:12, 155.44 MB/s]     65%|######4   | 3624/5578 [00:23<00:12, 155.36 MB/s]     65%|######5   | 3640/5578 [00:24<00:12, 155.48 MB/s]     66%|######5   | 3656/5578 [00:24<00:12, 155.63 MB/s]     66%|######5   | 3672/5578 [00:24<00:12, 155.50 MB/s]     66%|######6   | 3688/5578 [00:24<00:12, 155.51 MB/s]     66%|######6   | 3704/5578 [00:24<00:12, 155.81 MB/s]     67%|######6   | 3720/5578 [00:24<00:11, 155.54 MB/s]     67%|######6   | 3736/5578 [00:24<00:11, 155.78 MB/s]     67%|######7   | 3752/5578 [00:24<00:11, 155.25 MB/s]     68%|######7   | 3768/5578 [00:24<00:11, 155.13 MB/s]     68%|######7   | 3784/5578 [00:24<00:11, 155.37 MB/s]     68%|######8   | 3800/5578 [00:25<00:11, 155.67 MB/s]     68%|######8   | 3816/5578 [00:25<00:11, 155.58 MB/s]     69%|######8   | 3832/5578 [00:25<00:11, 155.72 MB/s]     69%|######8   | 3848/5578 [00:25<00:11, 155.77 MB/s]     69%|######9   | 3864/5578 [00:25<00:10, 155.89 MB/s]     70%|######9   | 3880/5578 [00:25<00:10, 155.93 MB/s]     70%|######9   | 3896/5578 [00:25<00:10, 155.75 MB/s]     70%|#######   | 3912/5578 [00:25<00:10, 155.69 MB/s]     70%|#######   | 3928/5578 [00:25<00:10, 155.65 MB/s]     71%|#######   | 3944/5578 [00:26<00:10, 155.36 MB/s]     71%|#######   | 3960/5578 [00:26<00:10, 155.72 MB/s]     71%|#######1  | 3976/5578 [00:26<00:10, 156.04 MB/s]     72%|#######1  | 3992/5578 [00:26<00:10, 155.68 MB/s]     72%|#######1  | 4008/5578 [00:26<00:10, 155.50 MB/s]     72%|#######2  | 4024/5578 [00:26<00:10, 155.23 MB/s]     72%|#######2  | 4040/5578 [00:26<00:09, 155.20 MB/s]     73%|#######2  | 4056/5578 [00:26<00:09, 155.57 MB/s]     73%|#######3  | 4072/5578 [00:26<00:09, 155.99 MB/s]     73%|#######3  | 4088/5578 [00:26<00:09, 156.00 MB/s]     74%|#######3  | 4104/5578 [00:27<00:09, 156.05 MB/s]     74%|#######3  | 4120/5578 [00:27<00:09, 155.91 MB/s]     74%|#######4  | 4136/5578 [00:27<00:09, 156.12 MB/s]     74%|#######4  | 4152/5578 [00:27<00:09, 155.56 MB/s]     75%|#######4  | 4168/5578 [00:27<00:09, 155.56 MB/s]     75%|#######5  | 4184/5578 [00:27<00:08, 155.21 MB/s]     75%|#######5  | 4200/5578 [00:27<00:08, 155.23 MB/s]     76%|#######5  | 4216/5578 [00:27<00:08, 153.00 MB/s]     76%|#######5  | 4232/5578 [00:27<00:08, 153.44 MB/s]     76%|#######6  | 4248/5578 [00:27<00:08, 153.87 MB/s]     76%|#######6  | 4264/5578 [00:28<00:08, 154.61 MB/s]     77%|#######6  | 4280/5578 [00:28<00:08, 155.09 MB/s]     77%|#######7  | 4296/5578 [00:28<00:08, 155.02 MB/s]     77%|#######7  | 4312/5578 [00:28<00:08, 155.49 MB/s]     78%|#######7  | 4328/5578 [00:28<00:08, 155.82 MB/s]     78%|#######7  | 4344/5578 [00:28<00:07, 156.02 MB/s]     78%|#######8  | 4360/5578 [00:28<00:07, 156.15 MB/s]     78%|#######8  | 4376/5578 [00:28<00:07, 156.04 MB/s]     79%|#######8  | 4392/5578 [00:28<00:07, 156.26 MB/s]     79%|#######9  | 4408/5578 [00:28<00:07, 156.21 MB/s]     79%|#######9  | 4424/5578 [00:29<00:07, 156.36 MB/s]     80%|#######9  | 4440/5578 [00:29<00:07, 155.97 MB/s]     80%|#######9  | 4456/5578 [00:29<00:07, 155.29 MB/s]     80%|########  | 4472/5578 [00:29<00:07, 155.47 MB/s]     80%|########  | 4488/5578 [00:29<00:06, 155.76 MB/s]     81%|########  | 4504/5578 [00:29<00:07, 140.38 MB/s]     81%|########1 | 4520/5578 [00:29<00:07, 144.74 MB/s]     81%|########1 | 4536/5578 [00:29<00:07, 147.74 MB/s]     82%|########1 | 4552/5578 [00:29<00:06, 150.22 MB/s]     82%|########1 | 4568/5578 [00:30<00:06, 151.97 MB/s]     82%|########2 | 4584/5578 [00:30<00:06, 147.06 MB/s]     82%|########2 | 4600/5578 [00:30<00:06, 149.50 MB/s]     83%|########2 | 4616/5578 [00:30<00:06, 151.44 MB/s]     83%|########3 | 4632/5578 [00:30<00:06, 152.71 MB/s]     83%|########3 | 4648/5578 [00:30<00:06, 153.86 MB/s]     84%|########3 | 4664/5578 [00:30<00:05, 154.43 MB/s]     84%|########3 | 4680/5578 [00:30<00:05, 154.69 MB/s]     84%|########4 | 4696/5578 [00:30<00:05, 154.97 MB/s]     84%|########4 | 4712/5578 [00:31<00:05, 155.24 MB/s]     85%|########4 | 4728/5578 [00:31<00:05, 155.52 MB/s]     85%|########5 | 4744/5578 [00:31<00:05, 155.57 MB/s]     85%|########5 | 4760/5578 [00:31<00:05, 155.47 MB/s]     86%|########5 | 4776/5578 [00:31<00:05, 155.32 MB/s]     86%|########5 | 4792/5578 [00:31<00:05, 155.13 MB/s]     86%|########6 | 4808/5578 [00:31<00:04, 155.54 MB/s]     86%|########6 | 4824/5578 [00:31<00:04, 155.87 MB/s]     87%|########6 | 4840/5578 [00:31<00:04, 155.82 MB/s]     87%|########7 | 4856/5578 [00:31<00:04, 155.32 MB/s]     87%|########7 | 4872/5578 [00:32<00:04, 155.46 MB/s]     88%|########7 | 4888/5578 [00:32<00:04, 155.31 MB/s]     88%|########7 | 4904/5578 [00:32<00:04, 155.41 MB/s]     88%|########8 | 4920/5578 [00:32<00:04, 155.32 MB/s]     88%|########8 | 4936/5578 [00:32<00:04, 155.92 MB/s]     89%|########8 | 4952/5578 [00:32<00:04, 156.10 MB/s]     89%|########9 | 4968/5578 [00:32<00:03, 156.03 MB/s]     89%|########9 | 4984/5578 [00:32<00:03, 155.95 MB/s]     90%|########9 | 5000/5578 [00:32<00:03, 156.17 MB/s]     90%|########9 | 5016/5578 [00:32<00:03, 156.19 MB/s]     90%|######### | 5032/5578 [00:33<00:03, 156.30 MB/s]     90%|######### | 5048/5578 [00:33<00:03, 156.55 MB/s]     91%|######### | 5064/5578 [00:33<00:03, 156.46 MB/s]     91%|#########1| 5080/5578 [00:33<00:03, 156.01 MB/s]     91%|#########1| 5096/5578 [00:33<00:03, 156.17 MB/s]     92%|#########1| 5112/5578 [00:33<00:02, 155.95 MB/s]     92%|#########1| 5128/5578 [00:33<00:02, 155.77 MB/s]     92%|#########2| 5144/5578 [00:33<00:02, 155.52 MB/s]     93%|#########2| 5160/5578 [00:33<00:02, 155.68 MB/s]     93%|#########2| 5176/5578 [00:33<00:02, 156.00 MB/s]     93%|#########3| 5192/5578 [00:34<00:02, 155.97 MB/s]     93%|#########3| 5208/5578 [00:34<00:02, 155.19 MB/s]     94%|#########3| 5224/5578 [00:34<00:02, 155.50 MB/s]     94%|#########3| 5240/5578 [00:34<00:02, 155.51 MB/s]     94%|#########4| 5256/5578 [00:34<00:02, 155.74 MB/s]     95%|#########4| 5272/5578 [00:34<00:01, 155.80 MB/s]     95%|#########4| 5288/5578 [00:34<00:01, 155.94 MB/s]     95%|#########5| 5304/5578 [00:34<00:01, 155.93 MB/s]     95%|#########5| 5320/5578 [00:34<00:01, 155.89 MB/s]     96%|#########5| 5336/5578 [00:35<00:01, 156.09 MB/s]     96%|#########5| 5352/5578 [00:35<00:01, 155.98 MB/s]     96%|#########6| 5368/5578 [00:35<00:01, 155.71 MB/s]     97%|#########6| 5384/5578 [00:35<00:01, 154.77 MB/s]     97%|#########6| 5400/5578 [00:35<00:01, 155.09 MB/s]     97%|#########7| 5416/5578 [00:35<00:01, 154.87 MB/s]     97%|#########7| 5432/5578 [00:35<00:00, 154.89 MB/s]     98%|#########7| 5448/5578 [00:35<00:00, 155.08 MB/s]     98%|#########7| 5464/5578 [00:35<00:00, 155.47 MB/s]     98%|#########8| 5480/5578 [00:35<00:00, 155.63 MB/s]     99%|#########8| 5496/5578 [00:36<00:00, 155.75 MB/s]     99%|#########8| 5512/5578 [00:36<00:00, 155.98 MB/s]     99%|#########9| 5528/5578 [00:36<00:00, 156.06 MB/s]     99%|#########9| 5544/5578 [00:36<00:00, 156.27 MB/s]    100%|#########9| 5560/5578 [00:36<00:00, 156.10 MB/s]    100%|#########9| 5576/5578 [00:36<00:00, 155.93 MB/s]    100%|##########| 5578/5578 [00:36<00:00, 152.62 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3223.91 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2357.68 MB/s]
      0%|          | 0/71 [00:00<?, ? MB/s]      4%|4         | 3/71 [00:00<00:02, 28.74 MB/s]      8%|8         | 6/71 [00:00<00:02, 29.07 MB/s]     13%|#2        | 9/71 [00:00<00:02, 29.17 MB/s]     20%|#9        | 14/71 [00:00<00:01, 36.95 MB/s]     28%|##8       | 20/71 [00:00<00:01, 44.69 MB/s]     39%|###9      | 28/71 [00:00<00:00, 55.99 MB/s]     54%|#####3    | 38/71 [00:00<00:00, 69.49 MB/s]     70%|#######   | 50/71 [00:00<00:00, 84.72 MB/s]     92%|#########1| 65/71 [00:00<00:00, 104.08 MB/s]    100%|##########| 71/71 [00:00<00:00, 76.75 MB/s] 
      0%|          | 0/4 [00:00<?, ? MB/s]    100%|##########| 4/4 [00:00<00:00, 1718.27 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2563.76 MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 27-34

Set tractography parameters (optional)
---------------------
We make this tracking_params which we will pass to the GroupAFQ object
which specifies that we want 50,000 seeds randomly distributed
in the white matter.

We only do this to make this example faster and consume less space.

.. GENERATED FROM PYTHON SOURCE LINES 34-39

.. code-block:: default


    tracking_params = dict(n_seeds=50000,
                           random_seeds=True,
                           rng_seed=42)








.. GENERATED FROM PYTHON SOURCE LINES 40-46

Initialize a GroupAFQ object:
-------------------------

We specify seg_algo as reco80 in segmentation_params. This tells the AFQ
object to perform RecoBundles using the 80 bundles atlas in the
segmentation step.

.. GENERATED FROM PYTHON SOURCE LINES 46-53

.. code-block:: default


    myafq = GroupAFQ(bids_path=op.join(afd.afq_home,
                                       'stanford_hardi'),
                     preproc_pipeline='vistasoft',
                     segmentation_params={"seg_algo": "reco80"},
                     tracking_params=tracking_params)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/bids/layout/validation.py:156: UserWarning:

    The PipelineDescription field was superseded by GeneratedBy in BIDS 1.4.0. You can use ``pybids upgrade`` to update your derivative dataset.





.. GENERATED FROM PYTHON SOURCE LINES 54-59

Visualizing bundles and tract profiles:
---------------------------------------
This would run the script and visualize the bundles using the plotly
interactive visualization, which should automatically open in a
new browser window.

.. GENERATED FROM PYTHON SOURCE LINES 59-61

.. code-block:: default

    bundle_html = myafq.export("all_bundles_figure")
    plotly.io.show(bundle_html["01"][0])



.. raw:: html
    :file: images/sphx_glr_plot_afq_reco80_001.html


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/179864.0 [00:00<?, ?it/s]      0%|          | 298/179864.0 [00:00<01:00, 2978.10it/s]      0%|          | 654/179864.0 [00:00<00:54, 3314.84it/s]      1%|          | 1016/179864.0 [00:00<00:51, 3450.42it/s]      1%|          | 1381/179864.0 [00:00<00:50, 3525.03it/s]      1%|          | 1736/179864.0 [00:00<00:50, 3533.05it/s]      1%|1         | 2104/179864.0 [00:00<00:49, 3582.71it/s]      1%|1         | 2463/179864.0 [00:00<00:49, 3581.12it/s]      2%|1         | 2830/179864.0 [00:00<00:49, 3608.54it/s]      2%|1         | 3191/179864.0 [00:00<00:49, 3591.72it/s]      2%|1         | 3563/179864.0 [00:01<00:48, 3629.77it/s]      2%|2         | 3939/179864.0 [00:01<00:47, 3666.86it/s]      2%|2         | 4306/179864.0 [00:01<00:48, 3611.49it/s]      3%|2         | 4670/179864.0 [00:01<00:48, 3618.78it/s]      3%|2         | 5033/179864.0 [00:01<00:48, 3608.23it/s]      3%|2         | 5395/179864.0 [00:01<00:48, 3609.31it/s]      3%|3         | 5756/179864.0 [00:01<00:48, 3598.77it/s]      3%|3         | 6116/179864.0 [00:01<00:48, 3585.30it/s]      4%|3         | 6486/179864.0 [00:01<00:47, 3618.37it/s]      4%|3         | 6848/179864.0 [00:01<00:47, 3612.42it/s]      4%|4         | 7210/179864.0 [00:02<00:48, 3578.95it/s]      4%|4         | 7582/179864.0 [00:02<00:47, 3619.53it/s]      4%|4         | 7956/179864.0 [00:02<00:47, 3654.98it/s]      5%|4         | 8342/179864.0 [00:02<00:46, 3715.92it/s]      5%|4         | 8714/179864.0 [00:02<00:46, 3711.69it/s]      5%|5         | 9086/179864.0 [00:02<00:46, 3679.39it/s]      5%|5         | 9455/179864.0 [00:02<00:46, 3668.19it/s]      5%|5         | 9822/179864.0 [00:02<00:46, 3658.04it/s]      6%|5         | 10214/179864.0 [00:02<00:45, 3733.42it/s]      6%|5         | 10588/179864.0 [00:02<00:45, 3725.08it/s]      6%|6         | 10961/179864.0 [00:03<00:46, 3637.59it/s]      6%|6         | 11344/179864.0 [00:03<00:45, 3691.26it/s]      7%|6         | 11714/179864.0 [00:03<00:45, 3677.07it/s]      7%|6         | 12082/179864.0 [00:03<00:45, 3661.46it/s]      7%|6         | 12468/179864.0 [00:03<00:45, 3718.79it/s]      7%|7         | 12841/179864.0 [00:03<00:45, 3657.03it/s]      7%|7         | 13208/179864.0 [00:03<00:46, 3608.11it/s]      8%|7         | 13592/179864.0 [00:03<00:45, 3674.58it/s]      8%|7         | 13984/179864.0 [00:03<00:44, 3744.88it/s]      8%|7         | 14378/179864.0 [00:03<00:43, 3802.70it/s]      8%|8         | 14761/179864.0 [00:04<00:43, 3809.43it/s]      8%|8         | 15143/179864.0 [00:04<00:43, 3771.89it/s]      9%|8         | 15521/179864.0 [00:04<00:44, 3681.97it/s]      9%|8         | 15908/179864.0 [00:04<00:43, 3736.92it/s]      9%|9         | 16311/179864.0 [00:04<00:42, 3821.39it/s]      9%|9         | 16707/179864.0 [00:04<00:42, 3862.16it/s]     10%|9         | 17094/179864.0 [00:04<00:42, 3842.99it/s]     10%|9         | 17479/179864.0 [00:04<00:42, 3809.59it/s]     10%|9         | 17861/179864.0 [00:04<00:43, 3764.58it/s]     10%|#         | 18238/179864.0 [00:04<00:43, 3733.16it/s]     10%|#         | 18612/179864.0 [00:05<00:43, 3726.81it/s]     11%|#         | 18994/179864.0 [00:05<00:42, 3753.83it/s]     11%|#         | 19395/179864.0 [00:05<00:41, 3829.51it/s]     11%|#1        | 19788/179864.0 [00:05<00:41, 3857.99it/s]     11%|#1        | 20174/179864.0 [00:05<00:41, 3832.82it/s]     11%|#1        | 20558/179864.0 [00:05<00:42, 3735.93it/s]     12%|#1        | 20941/179864.0 [00:05<00:42, 3761.73it/s]     12%|#1        | 21349/179864.0 [00:05<00:41, 3854.98it/s]     12%|#2        | 21742/179864.0 [00:05<00:40, 3875.00it/s]     12%|#2        | 22141/179864.0 [00:05<00:40, 3905.86it/s]     13%|#2        | 22538/179864.0 [00:06<00:40, 3920.87it/s]     13%|#2        | 22931/179864.0 [00:06<00:40, 3882.22it/s]     13%|#2        | 23320/179864.0 [00:06<00:40, 3832.36it/s]     13%|#3        | 23718/179864.0 [00:06<00:40, 3874.09it/s]     13%|#3        | 24130/179864.0 [00:06<00:39, 3946.12it/s]     14%|#3        | 24540/179864.0 [00:06<00:38, 3989.07it/s]     14%|#3        | 24949/179864.0 [00:06<00:38, 4017.84it/s]     14%|#4        | 25351/179864.0 [00:06<00:38, 4013.86it/s]     14%|#4        | 25753/179864.0 [00:06<00:38, 3986.85it/s]     15%|#4        | 26152/179864.0 [00:07<00:39, 3907.62it/s]     15%|#4        | 26544/179864.0 [00:07<00:39, 3875.92it/s]     15%|#4        | 26960/179864.0 [00:07<00:38, 3956.74it/s]     15%|#5        | 27372/179864.0 [00:07<00:38, 4004.60it/s]     15%|#5        | 27773/179864.0 [00:07<00:37, 4004.18it/s]     16%|#5        | 28183/179864.0 [00:07<00:37, 4031.02it/s]     16%|#5        | 28587/179864.0 [00:07<00:37, 3991.07it/s]     16%|#6        | 28987/179864.0 [00:07<00:38, 3942.52it/s]     16%|#6        | 29382/179864.0 [00:07<00:38, 3870.36it/s]     17%|#6        | 29787/179864.0 [00:07<00:38, 3922.16it/s]     17%|#6        | 30199/179864.0 [00:08<00:37, 3977.10it/s]     17%|#7        | 30627/179864.0 [00:08<00:36, 4064.42it/s]     17%|#7        | 31042/179864.0 [00:08<00:36, 4089.77it/s]     17%|#7        | 31462/179864.0 [00:08<00:36, 4122.00it/s]     18%|#7        | 31875/179864.0 [00:08<00:36, 4075.59it/s]     18%|#7        | 32283/179864.0 [00:08<00:36, 4030.84it/s]     18%|#8        | 32687/179864.0 [00:08<00:37, 3960.03it/s]     18%|#8        | 33088/179864.0 [00:08<00:36, 3974.38it/s]     19%|#8        | 33500/179864.0 [00:08<00:36, 4017.16it/s]     19%|#8        | 33916/179864.0 [00:08<00:35, 4058.06it/s]     19%|#9        | 34332/179864.0 [00:09<00:35, 4086.81it/s]     19%|#9        | 34752/179864.0 [00:09<00:35, 4118.99it/s]     20%|#9        | 35165/179864.0 [00:09<00:35, 4090.72it/s]     20%|#9        | 35575/179864.0 [00:09<00:35, 4035.38it/s]     20%|##        | 35979/179864.0 [00:09<00:35, 4018.18it/s]     20%|##        | 36381/179864.0 [00:09<00:35, 4010.87it/s]     20%|##        | 36795/179864.0 [00:09<00:35, 4048.63it/s]     21%|##        | 37206/179864.0 [00:09<00:35, 4065.36it/s]     21%|##        | 37628/179864.0 [00:09<00:34, 4110.28it/s]     21%|##1       | 38040/179864.0 [00:09<00:34, 4101.12it/s]     21%|##1       | 38451/179864.0 [00:10<00:34, 4071.94it/s]     22%|##1       | 38859/179864.0 [00:10<00:35, 4015.47it/s]     22%|##1       | 39261/179864.0 [00:10<00:35, 3995.16it/s]     22%|##2       | 39661/179864.0 [00:10<00:35, 3975.33it/s]     22%|##2       | 40075/179864.0 [00:10<00:34, 4022.18it/s]     23%|##2       | 40502/179864.0 [00:10<00:34, 4093.63it/s]     23%|##2       | 40912/179864.0 [00:10<00:33, 4087.64it/s]     23%|##2       | 41321/179864.0 [00:10<00:33, 4083.16it/s]     23%|##3       | 41730/179864.0 [00:10<00:34, 4045.99it/s]     23%|##3       | 42135/179864.0 [00:10<00:34, 3992.24it/s]     24%|##3       | 42535/179864.0 [00:11<00:34, 3972.31it/s]     24%|##3       | 42933/179864.0 [00:11<00:34, 3966.80it/s]     24%|##4       | 43347/179864.0 [00:11<00:33, 4016.85it/s]     24%|##4       | 43785/179864.0 [00:11<00:33, 4123.04it/s]     25%|##4       | 44226/179864.0 [00:11<00:32, 4206.54it/s]     25%|##4       | 44647/179864.0 [00:11<00:32, 4159.95it/s]     25%|##5       | 45065/179864.0 [00:11<00:32, 4165.48it/s]     25%|##5       | 45482/179864.0 [00:11<00:32, 4078.14it/s]     26%|##5       | 45891/179864.0 [00:11<00:33, 4021.37it/s]     26%|##5       | 46300/179864.0 [00:11<00:33, 4041.29it/s]     26%|##5       | 46734/179864.0 [00:12<00:32, 4128.65it/s]     26%|##6       | 47157/179864.0 [00:12<00:31, 4155.82it/s]     26%|##6       | 47592/179864.0 [00:12<00:31, 4212.66it/s]     27%|##6       | 48014/179864.0 [00:12<00:31, 4146.04it/s]     27%|##6       | 48429/179864.0 [00:12<00:31, 4128.38it/s]     27%|##7       | 48843/179864.0 [00:12<00:32, 4073.95it/s]     27%|##7       | 49251/179864.0 [00:12<00:32, 4027.71it/s]     28%|##7       | 49655/179864.0 [00:12<00:32, 4005.26it/s]     28%|##7       | 50079/179864.0 [00:12<00:31, 4071.26it/s]     28%|##8       | 50510/179864.0 [00:13<00:31, 4139.78it/s]     28%|##8       | 50931/179864.0 [00:13<00:31, 4158.69it/s]     29%|##8       | 51348/179864.0 [00:13<00:31, 4108.46it/s]     29%|##8       | 51760/179864.0 [00:13<00:31, 4083.83it/s]     29%|##9       | 52176/179864.0 [00:13<00:31, 4102.83it/s]     29%|##9       | 52587/179864.0 [00:13<00:31, 4026.48it/s]     29%|##9       | 52991/179864.0 [00:13<00:32, 3936.39it/s]     30%|##9       | 53390/179864.0 [00:13<00:32, 3949.18it/s]     30%|##9       | 53804/179864.0 [00:13<00:31, 4004.48it/s]     30%|###       | 54231/179864.0 [00:13<00:30, 4082.64it/s]     30%|###       | 54653/179864.0 [00:14<00:30, 4122.45it/s]     31%|###       | 55066/179864.0 [00:14<00:30, 4101.44it/s]     31%|###       | 55477/179864.0 [00:14<00:45, 2752.18it/s]     31%|###1      | 55853/179864.0 [00:14<00:41, 2974.88it/s]     31%|###1      | 56247/179864.0 [00:14<00:38, 3205.52it/s]     31%|###1      | 56619/179864.0 [00:14<00:36, 3336.60it/s]     32%|###1      | 57016/179864.0 [00:14<00:35, 3505.70it/s]     32%|###1      | 57461/179864.0 [00:14<00:32, 3765.23it/s]     32%|###2      | 57881/179864.0 [00:14<00:31, 3887.38it/s]     32%|###2      | 58303/179864.0 [00:15<00:30, 3982.66it/s]     33%|###2      | 58712/179864.0 [00:15<00:30, 3953.72it/s]     33%|###2      | 59135/179864.0 [00:15<00:29, 4033.48it/s]     33%|###3      | 59544/179864.0 [00:15<00:30, 4009.02it/s]     33%|###3      | 59949/179864.0 [00:15<00:30, 3958.96it/s]     34%|###3      | 60353/179864.0 [00:15<00:30, 3981.82it/s]     34%|###3      | 60791/179864.0 [00:15<00:29, 4097.83it/s]     34%|###4      | 61223/179864.0 [00:15<00:28, 4162.31it/s]     34%|###4      | 61669/179864.0 [00:15<00:27, 4249.96it/s]     35%|###4      | 62095/179864.0 [00:16<00:27, 4237.07it/s]     35%|###4      | 62520/179864.0 [00:16<00:27, 4218.22it/s]     35%|###4      | 62943/179864.0 [00:16<00:28, 4150.10it/s]     35%|###5      | 63359/179864.0 [00:16<00:29, 4012.42it/s]     35%|###5      | 63762/179864.0 [00:16<00:29, 3968.40it/s]     36%|###5      | 64183/179864.0 [00:16<00:28, 4036.35it/s]     36%|###5      | 64591/179864.0 [00:16<00:28, 4048.63it/s]     36%|###6      | 65007/179864.0 [00:16<00:28, 4080.18it/s]     36%|###6      | 65434/179864.0 [00:16<00:27, 4134.63it/s]     37%|###6      | 65848/179864.0 [00:16<00:27, 4133.44it/s]     37%|###6      | 66262/179864.0 [00:17<00:27, 4062.87it/s]     37%|###7      | 66669/179864.0 [00:17<00:28, 3959.45it/s]     37%|###7      | 67066/179864.0 [00:17<00:28, 3906.63it/s]     38%|###7      | 67458/179864.0 [00:17<00:28, 3909.69it/s]     38%|###7      | 67870/179864.0 [00:17<00:28, 3970.76it/s]     38%|###7      | 68288/179864.0 [00:17<00:27, 4031.56it/s]     38%|###8      | 68714/179864.0 [00:17<00:27, 4098.59it/s]     38%|###8      | 69129/179864.0 [00:17<00:26, 4112.36it/s]     39%|###8      | 69545/179864.0 [00:17<00:26, 4125.39it/s]     39%|###8      | 69958/179864.0 [00:17<00:27, 4042.61it/s]     39%|###9      | 70363/179864.0 [00:18<00:27, 3969.76it/s]     39%|###9      | 70765/179864.0 [00:18<00:27, 3981.90it/s]     40%|###9      | 71168/179864.0 [00:18<00:27, 3994.07it/s]     40%|###9      | 71583/179864.0 [00:18<00:26, 4038.67it/s]     40%|####      | 71996/179864.0 [00:18<00:26, 4064.71it/s]     40%|####      | 72416/179864.0 [00:18<00:26, 4104.79it/s]     40%|####      | 72832/179864.0 [00:18<00:25, 4118.04it/s]     41%|####      | 73244/179864.0 [00:18<00:26, 4025.77it/s]     41%|####      | 73648/179864.0 [00:18<00:26, 3965.70it/s]     41%|####1     | 74046/179864.0 [00:18<00:27, 3893.26it/s]     41%|####1     | 74436/179864.0 [00:19<00:27, 3864.52it/s]     42%|####1     | 74851/179864.0 [00:19<00:26, 3945.67it/s]     42%|####1     | 75264/179864.0 [00:19<00:26, 3997.67it/s]     42%|####2     | 75689/179864.0 [00:19<00:25, 4071.04it/s]     42%|####2     | 76097/179864.0 [00:19<00:25, 4059.42it/s]     43%|####2     | 76504/179864.0 [00:19<00:25, 4003.55it/s]     43%|####2     | 76905/179864.0 [00:19<00:26, 3913.75it/s]     43%|####2     | 77297/179864.0 [00:19<00:26, 3802.30it/s]     43%|####3     | 77679/179864.0 [00:19<00:26, 3792.10it/s]     43%|####3     | 78078/179864.0 [00:20<00:26, 3847.51it/s]     44%|####3     | 78484/179864.0 [00:20<00:25, 3906.81it/s]     44%|####3     | 78887/179864.0 [00:20<00:25, 3942.46it/s]     44%|####4     | 79292/179864.0 [00:20<00:25, 3972.25it/s]     44%|####4     | 79690/179864.0 [00:20<00:25, 3957.03it/s]     45%|####4     | 80086/179864.0 [00:20<00:25, 3899.78it/s]     45%|####4     | 80477/179864.0 [00:20<00:25, 3848.48it/s]     45%|####4     | 80863/179864.0 [00:20<00:26, 3776.21it/s]     45%|####5     | 81242/179864.0 [00:20<00:26, 3769.09it/s]     45%|####5     | 81633/179864.0 [00:20<00:25, 3808.28it/s]     46%|####5     | 82035/179864.0 [00:21<00:25, 3868.17it/s]     46%|####5     | 82424/179864.0 [00:21<00:25, 3873.76it/s]     46%|####6     | 82814/179864.0 [00:21<00:25, 3879.17it/s]     46%|####6     | 83203/179864.0 [00:21<00:25, 3829.63it/s]     46%|####6     | 83587/179864.0 [00:21<00:25, 3754.29it/s]     47%|####6     | 83981/179864.0 [00:21<00:25, 3805.53it/s]     47%|####6     | 84362/179864.0 [00:21<00:25, 3793.25it/s]     47%|####7     | 84742/179864.0 [00:21<00:25, 3780.12it/s]     47%|####7     | 85131/179864.0 [00:21<00:24, 3811.16it/s]     48%|####7     | 85531/179864.0 [00:21<00:24, 3864.33it/s]     48%|####7     | 85918/179864.0 [00:22<00:24, 3844.06it/s]     48%|####7     | 86306/179864.0 [00:22<00:24, 3854.03it/s]     48%|####8     | 86692/179864.0 [00:22<00:24, 3807.00it/s]     48%|####8     | 87073/179864.0 [00:22<00:24, 3722.06it/s]     49%|####8     | 87452/179864.0 [00:22<00:24, 3739.81it/s]     49%|####8     | 87827/179864.0 [00:22<00:24, 3695.60it/s]     49%|####9     | 88212/179864.0 [00:22<00:24, 3737.84it/s]     49%|####9     | 88618/179864.0 [00:22<00:23, 3832.38it/s]     49%|####9     | 89021/179864.0 [00:22<00:23, 3890.12it/s]     50%|####9     | 89447/179864.0 [00:22<00:22, 3997.54it/s]     50%|####9     | 89860/179864.0 [00:23<00:22, 4034.50it/s]     50%|#####     | 90264/179864.0 [00:23<00:22, 3975.41it/s]     50%|#####     | 90662/179864.0 [00:23<00:22, 3885.64it/s]     51%|#####     | 91052/179864.0 [00:23<00:22, 3865.70it/s]     51%|#####     | 91439/179864.0 [00:23<00:23, 3788.82it/s]     51%|#####1    | 91819/179864.0 [00:23<00:23, 3785.74it/s]     51%|#####1    | 92213/179864.0 [00:23<00:22, 3829.51it/s]     51%|#####1    | 92619/179864.0 [00:23<00:22, 3895.64it/s]     52%|#####1    | 93017/179864.0 [00:23<00:22, 3918.71it/s]     52%|#####1    | 93418/179864.0 [00:23<00:21, 3944.43it/s]     52%|#####2    | 93813/179864.0 [00:24<00:21, 3940.25it/s]     52%|#####2    | 94208/179864.0 [00:24<00:21, 3936.07it/s]     53%|#####2    | 94602/179864.0 [00:24<00:22, 3862.74it/s]     53%|#####2    | 94989/179864.0 [00:24<00:22, 3823.89it/s]     53%|#####3    | 95376/179864.0 [00:24<00:22, 3836.26it/s]     53%|#####3    | 95790/179864.0 [00:24<00:21, 3925.87it/s]     53%|#####3    | 96195/179864.0 [00:24<00:21, 3961.95it/s]     54%|#####3    | 96592/179864.0 [00:24<00:21, 3940.66it/s]     54%|#####3    | 96987/179864.0 [00:24<00:21, 3908.55it/s]     54%|#####4    | 97379/179864.0 [00:25<00:21, 3858.44it/s]     54%|#####4    | 97766/179864.0 [00:25<00:21, 3802.80it/s]     55%|#####4    | 98147/179864.0 [00:25<00:21, 3784.47it/s]     55%|#####4    | 98526/179864.0 [00:25<00:21, 3783.40it/s]     55%|#####4    | 98920/179864.0 [00:25<00:21, 3828.06it/s]     55%|#####5    | 99341/179864.0 [00:25<00:20, 3940.81it/s]     55%|#####5    | 99746/179864.0 [00:25<00:20, 3972.08it/s]     56%|#####5    | 100150/179864.0 [00:25<00:19, 3991.45it/s]     56%|#####5    | 100550/179864.0 [00:25<00:19, 3989.58it/s]     56%|#####6    | 100950/179864.0 [00:25<00:20, 3932.38it/s]     56%|#####6    | 101344/179864.0 [00:26<00:20, 3770.01it/s]     57%|#####6    | 101723/179864.0 [00:26<00:20, 3755.07it/s]     57%|#####6    | 102100/179864.0 [00:26<00:20, 3744.51it/s]     57%|#####6    | 102489/179864.0 [00:26<00:20, 3784.95it/s]     57%|#####7    | 102894/179864.0 [00:26<00:19, 3861.49it/s]     57%|#####7    | 103287/179864.0 [00:26<00:19, 3881.60it/s]     58%|#####7    | 103700/179864.0 [00:26<00:19, 3955.11it/s]     58%|#####7    | 104113/179864.0 [00:26<00:18, 4006.39it/s]     58%|#####8    | 104514/179864.0 [00:26<00:19, 3956.43it/s]     58%|#####8    | 104910/179864.0 [00:26<00:19, 3888.77it/s]     59%|#####8    | 105300/179864.0 [00:27<00:19, 3853.72it/s]     59%|#####8    | 105686/179864.0 [00:27<00:19, 3824.57it/s]     59%|#####8    | 106104/179864.0 [00:27<00:18, 3928.79it/s]     59%|#####9    | 106527/179864.0 [00:27<00:18, 4017.03it/s]     59%|#####9    | 106947/179864.0 [00:27<00:17, 4070.49it/s]     60%|#####9    | 107355/179864.0 [00:27<00:17, 4072.68it/s]     60%|#####9    | 107764/179864.0 [00:27<00:17, 4077.09it/s]     60%|######    | 108172/179864.0 [00:27<00:17, 4009.89it/s]     60%|######    | 108574/179864.0 [00:27<00:17, 3982.25it/s]     61%|######    | 108978/179864.0 [00:27<00:17, 3997.64it/s]     61%|######    | 109397/179864.0 [00:28<00:17, 4052.28it/s]     61%|######1   | 109827/179864.0 [00:28<00:16, 4124.63it/s]     61%|######1   | 110242/179864.0 [00:28<00:16, 4130.64it/s]     62%|######1   | 110664/179864.0 [00:28<00:16, 4155.57it/s]     62%|######1   | 111084/179864.0 [00:28<00:16, 4168.42it/s]     62%|######1   | 111501/179864.0 [00:28<00:16, 4166.39it/s]     62%|######2   | 111918/179864.0 [00:28<00:16, 4096.27it/s]     62%|######2   | 112328/179864.0 [00:28<00:16, 4010.70it/s]     63%|######2   | 112742/179864.0 [00:28<00:16, 4047.44it/s]     63%|######2   | 113167/179864.0 [00:28<00:16, 4105.85it/s]     63%|######3   | 113595/179864.0 [00:29<00:15, 4154.26it/s]     63%|######3   | 114035/179864.0 [00:29<00:15, 4227.15it/s]     64%|######3   | 114459/179864.0 [00:29<00:15, 4190.30it/s]     64%|######3   | 114881/179864.0 [00:29<00:15, 4196.71it/s]     64%|######4   | 115301/179864.0 [00:29<00:15, 4151.69it/s]     64%|######4   | 115717/179864.0 [00:29<00:15, 4102.35it/s]     65%|######4   | 116128/179864.0 [00:29<00:15, 4103.93it/s]     65%|######4   | 116556/179864.0 [00:29<00:15, 4153.21it/s]     65%|######5   | 116979/179864.0 [00:29<00:15, 4174.70it/s]     65%|######5   | 117401/179864.0 [00:30<00:14, 4186.73it/s]     66%|######5   | 117835/179864.0 [00:30<00:14, 4231.05it/s]     66%|######5   | 118278/179864.0 [00:30<00:14, 4287.77it/s]     66%|######5   | 118707/179864.0 [00:30<00:14, 4217.12it/s]     66%|######6   | 119130/179864.0 [00:30<00:14, 4195.27it/s]     66%|######6   | 119550/179864.0 [00:30<00:14, 4178.46it/s]     67%|######6   | 119993/179864.0 [00:30<00:14, 4251.09it/s]     67%|######6   | 120430/179864.0 [00:30<00:13, 4284.82it/s]     67%|######7   | 120859/179864.0 [00:30<00:13, 4217.27it/s]     67%|######7   | 121282/179864.0 [00:30<00:13, 4216.12it/s]     68%|######7   | 121716/179864.0 [00:31<00:13, 4252.77it/s]     68%|######7   | 122142/179864.0 [00:31<00:13, 4154.55it/s]     68%|######8   | 122559/179864.0 [00:31<00:13, 4128.57it/s]     68%|######8   | 122973/179864.0 [00:31<00:13, 4113.10it/s]     69%|######8   | 123409/179864.0 [00:31<00:13, 4184.57it/s]     69%|######8   | 123842/179864.0 [00:31<00:13, 4224.69it/s]     69%|######9   | 124269/179864.0 [00:31<00:13, 4236.41it/s]     69%|######9   | 124693/179864.0 [00:31<00:13, 4210.47it/s]     70%|######9   | 125126/179864.0 [00:31<00:12, 4244.34it/s]     70%|######9   | 125551/179864.0 [00:31<00:12, 4198.18it/s]     70%|#######   | 125972/179864.0 [00:32<00:13, 4130.47it/s]     70%|#######   | 126386/179864.0 [00:32<00:12, 4129.37it/s]     71%|#######   | 126822/179864.0 [00:32<00:12, 4195.42it/s]     71%|#######   | 127250/179864.0 [00:32<00:12, 4219.10it/s]     71%|#######   | 127681/179864.0 [00:32<00:12, 4242.28it/s]     71%|#######1  | 128106/179864.0 [00:32<00:12, 4170.84it/s]     71%|#######1  | 128524/179864.0 [00:32<00:12, 4058.83it/s]     72%|#######1  | 128931/179864.0 [00:32<00:12, 4053.64it/s]     72%|#######1  | 129337/179864.0 [00:32<00:12, 3987.23it/s]     72%|#######2  | 129745/179864.0 [00:32<00:12, 4013.54it/s]     72%|#######2  | 130164/179864.0 [00:33<00:12, 4064.46it/s]     73%|#######2  | 130583/179864.0 [00:33<00:12, 4099.70it/s]     73%|#######2  | 131015/179864.0 [00:33<00:11, 4164.69it/s]     73%|#######3  | 131432/179864.0 [00:33<00:17, 2753.75it/s]     73%|#######3  | 131844/179864.0 [00:33<00:15, 3053.29it/s]     74%|#######3  | 132256/179864.0 [00:33<00:14, 3307.79it/s]     74%|#######3  | 132632/179864.0 [00:33<00:13, 3392.05it/s]     74%|#######3  | 133011/179864.0 [00:33<00:13, 3494.90it/s]     74%|#######4  | 133411/179864.0 [00:34<00:12, 3631.08it/s]     74%|#######4  | 133827/179864.0 [00:34<00:12, 3779.82it/s]     75%|#######4  | 134237/179864.0 [00:34<00:11, 3871.35it/s]     75%|#######4  | 134641/179864.0 [00:34<00:11, 3918.12it/s]     75%|#######5  | 135040/179864.0 [00:34<00:11, 3936.32it/s]     75%|#######5  | 135464/179864.0 [00:34<00:11, 4023.20it/s]     76%|#######5  | 135870/179864.0 [00:34<00:11, 3957.54it/s]     76%|#######5  | 136269/179864.0 [00:34<00:11, 3893.10it/s]     76%|#######5  | 136666/179864.0 [00:34<00:11, 3912.91it/s]     76%|#######6  | 137079/179864.0 [00:34<00:10, 3975.02it/s]     76%|#######6  | 137502/179864.0 [00:35<00:10, 4050.22it/s]     77%|#######6  | 137909/179864.0 [00:35<00:10, 4055.32it/s]     77%|#######6  | 138319/179864.0 [00:35<00:10, 4066.38it/s]     77%|#######7  | 138727/179864.0 [00:35<00:10, 4031.73it/s]     77%|#######7  | 139131/179864.0 [00:35<00:10, 3936.12it/s]     78%|#######7  | 139526/179864.0 [00:35<00:10, 3869.45it/s]     78%|#######7  | 139917/179864.0 [00:35<00:10, 3881.17it/s]     78%|#######8  | 140342/179864.0 [00:35<00:09, 3988.98it/s]     78%|#######8  | 140771/179864.0 [00:35<00:09, 4077.19it/s]     78%|#######8  | 141188/179864.0 [00:35<00:09, 4103.68it/s]     79%|#######8  | 141599/179864.0 [00:36<00:09, 4105.47it/s]     79%|#######8  | 142010/179864.0 [00:36<00:09, 4095.69it/s]     79%|#######9  | 142420/179864.0 [00:36<00:09, 3950.80it/s]     79%|#######9  | 142817/179864.0 [00:36<00:09, 3918.37it/s]     80%|#######9  | 143228/179864.0 [00:36<00:09, 3973.34it/s]     80%|#######9  | 143630/179864.0 [00:36<00:09, 3986.38it/s]     80%|########  | 144063/179864.0 [00:36<00:08, 4085.93it/s]     80%|########  | 144491/179864.0 [00:36<00:08, 4142.75it/s]     81%|########  | 144906/179864.0 [00:36<00:08, 4138.01it/s]     81%|########  | 145321/179864.0 [00:36<00:08, 4121.06it/s]     81%|########1 | 145734/179864.0 [00:37<00:08, 4046.94it/s]     81%|########1 | 146163/179864.0 [00:37<00:08, 4117.62it/s]     81%|########1 | 146587/179864.0 [00:37<00:08, 4152.96it/s]     82%|########1 | 147005/179864.0 [00:37<00:07, 4157.12it/s]     82%|########1 | 147447/179864.0 [00:37<00:07, 4234.67it/s]     82%|########2 | 147871/179864.0 [00:37<00:07, 4186.49it/s]     82%|########2 | 148290/179864.0 [00:37<00:07, 4144.94it/s]     83%|########2 | 148705/179864.0 [00:37<00:07, 4005.97it/s]     83%|########2 | 149119/179864.0 [00:37<00:07, 4042.72it/s]     83%|########3 | 149537/179864.0 [00:38<00:07, 4082.54it/s]     83%|########3 | 149946/179864.0 [00:38<00:07, 4077.67it/s]     84%|########3 | 150363/179864.0 [00:38<00:07, 4104.50it/s]     84%|########3 | 150776/179864.0 [00:38<00:07, 4107.23it/s]     84%|########4 | 151187/179864.0 [00:38<00:07, 4069.56it/s]     84%|########4 | 151595/179864.0 [00:38<00:07, 4011.14it/s]     85%|########4 | 151997/179864.0 [00:38<00:06, 4011.78it/s]     85%|########4 | 152403/179864.0 [00:38<00:06, 4022.91it/s]     85%|########4 | 152810/179864.0 [00:38<00:06, 4035.97it/s]     85%|########5 | 153220/179864.0 [00:38<00:06, 4052.73it/s]     85%|########5 | 153626/179864.0 [00:39<00:06, 4005.28it/s]     86%|########5 | 154027/179864.0 [00:39<00:06, 3902.26it/s]     86%|########5 | 154418/179864.0 [00:39<00:06, 3867.05it/s]     86%|########6 | 154806/179864.0 [00:39<00:06, 3807.91it/s]     86%|########6 | 155200/179864.0 [00:39<00:06, 3845.33it/s]     87%|########6 | 155611/179864.0 [00:39<00:06, 3922.23it/s]     87%|########6 | 156024/179864.0 [00:39<00:05, 3983.36it/s]     87%|########6 | 156423/179864.0 [00:39<00:05, 3918.05it/s]     87%|########7 | 156816/179864.0 [00:39<00:05, 3908.67it/s]     87%|########7 | 157208/179864.0 [00:39<00:05, 3836.87it/s]     88%|########7 | 157593/179864.0 [00:40<00:05, 3782.15it/s]     88%|########7 | 157989/179864.0 [00:40<00:05, 3832.06it/s]     88%|########8 | 158405/179864.0 [00:40<00:05, 3926.87it/s]     88%|########8 | 158834/179864.0 [00:40<00:05, 4033.56it/s]     89%|########8 | 159238/179864.0 [00:40<00:05, 4009.17it/s]     89%|########8 | 159640/179864.0 [00:40<00:05, 3973.33it/s]     89%|########8 | 160038/179864.0 [00:40<00:05, 3830.39it/s]     89%|########9 | 160423/179864.0 [00:40<00:05, 3819.31it/s]     89%|########9 | 160819/179864.0 [00:40<00:04, 3858.73it/s]     90%|########9 | 161228/179864.0 [00:40<00:04, 3925.49it/s]     90%|########9 | 161624/179864.0 [00:41<00:04, 3934.10it/s]     90%|######### | 162018/179864.0 [00:41<00:04, 3928.08it/s]     90%|######### | 162412/179864.0 [00:41<00:04, 3865.26it/s]     91%|######### | 162799/179864.0 [00:41<00:04, 3836.00it/s]     91%|######### | 163189/179864.0 [00:41<00:04, 3854.45it/s]     91%|######### | 163587/179864.0 [00:41<00:04, 3891.19it/s]     91%|#########1| 163988/179864.0 [00:41<00:04, 3926.20it/s]     91%|#########1| 164381/179864.0 [00:41<00:03, 3890.78it/s]     92%|#########1| 164771/179864.0 [00:41<00:03, 3810.95it/s]     92%|#########1| 165163/179864.0 [00:42<00:03, 3841.60it/s]     92%|#########2| 165555/179864.0 [00:42<00:03, 3862.04it/s]     92%|#########2| 165954/179864.0 [00:42<00:03, 3898.67it/s]     92%|#########2| 166347/179864.0 [00:42<00:03, 3907.79it/s]     93%|#########2| 166738/179864.0 [00:42<00:03, 3902.46it/s]     93%|#########2| 167129/179864.0 [00:42<00:03, 3830.74it/s]     93%|#########3| 167526/179864.0 [00:42<00:03, 3868.91it/s]     93%|#########3| 167922/179864.0 [00:42<00:03, 3894.21it/s]     94%|#########3| 168323/179864.0 [00:42<00:02, 3926.46it/s]     94%|#########3| 168716/179864.0 [00:42<00:02, 3862.33it/s]     94%|#########4| 169103/179864.0 [00:43<00:02, 3808.46it/s]     94%|#########4| 169486/179864.0 [00:43<00:02, 3812.87it/s]     94%|#########4| 169882/179864.0 [00:43<00:02, 3853.44it/s]     95%|#########4| 170280/179864.0 [00:43<00:02, 3889.34it/s]     95%|#########4| 170670/179864.0 [00:43<00:02, 3856.08it/s]     95%|#########5| 171056/179864.0 [00:43<00:02, 3768.38it/s]     95%|#########5| 171434/179864.0 [00:43<00:02, 3754.30it/s]     96%|#########5| 171819/179864.0 [00:43<00:02, 3779.49it/s]     96%|#########5| 172198/179864.0 [00:43<00:02, 3730.13it/s]     96%|#########5| 172576/179864.0 [00:43<00:01, 3744.33it/s]     96%|#########6| 172951/179864.0 [00:44<00:01, 3720.56it/s]     96%|#########6| 173332/179864.0 [00:44<00:01, 3745.39it/s]     97%|#########6| 173718/179864.0 [00:44<00:01, 3776.77it/s]     97%|#########6| 174114/179864.0 [00:44<00:01, 3829.15it/s]     97%|#########7| 174498/179864.0 [00:44<00:01, 3794.61it/s]     97%|#########7| 174885/179864.0 [00:44<00:01, 3815.72it/s]     97%|#########7| 175272/179864.0 [00:44<00:01, 3829.73it/s]     98%|#########7| 175662/179864.0 [00:44<00:01, 3849.44it/s]     98%|#########7| 176048/179864.0 [00:44<00:01, 3707.12it/s]     98%|#########8| 176420/179864.0 [00:44<00:00, 3591.17it/s]     98%|#########8| 176809/179864.0 [00:45<00:00, 3674.88it/s]     99%|#########8| 177178/179864.0 [00:45<00:00, 3653.63it/s]     99%|#########8| 177545/179864.0 [00:45<00:00, 3655.97it/s]     99%|#########8| 177954/179864.0 [00:45<00:00, 3782.06it/s]     99%|#########9| 178333/179864.0 [00:45<00:00, 3756.87it/s]     99%|#########9| 178753/179864.0 [00:45<00:00, 3884.17it/s]    100%|#########9| 179146/179864.0 [00:45<00:00, 3893.85it/s]    100%|#########9| 179574/179864.0 [00:45<00:00, 4008.06it/s]    100%|##########| 179864/179864.0 [00:45<00:00, 3921.09it/s]
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_T1w.nii.gz
      0%|          | 0.00/13.7M [00:00<?, ?B/s]      1%|          | 121k/13.7M [00:00<00:11, 1.18MB/s]      6%|5         | 765k/13.7M [00:00<00:03, 4.14MB/s]     40%|####      | 5.50M/13.7M [00:00<00:00, 23.1MB/s]     88%|########8 | 12.1M/13.7M [00:00<00:00, 39.0MB/s]    100%|##########| 13.7M/13.7M [00:00<00:00, 31.7MB/s]
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_desc-brain_mask.nii.gz
      0%|          | 0.00/160k [00:00<?, ?B/s]     55%|#####4    | 87.0k/160k [00:00<00:00, 814kB/s]    100%|##########| 160k/160k [00:00<00:00, 1.10MB/s]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
      0%|          | 0/19503 [00:00<?, ? MB/s]      0%|          | 4/19503 [00:00<15:39, 20.76 MB/s]      0%|          | 16/19503 [00:00<07:12, 45.06 MB/s]      0%|          | 71/19503 [00:00<02:05, 154.24 MB/s]      1%|          | 178/19503 [00:00<00:50, 385.10 MB/s]      2%|1         | 384/19503 [00:00<00:23, 827.72 MB/s]      3%|2         | 570/19503 [00:00<00:17, 1110.71 MB/s]      4%|4         | 786/19503 [00:00<00:13, 1405.98 MB/s]      5%|5         | 1010/19503 [00:01<00:12, 1520.03 MB/s]      6%|6         | 1207/19503 [00:01<00:12, 1449.31 MB/s]      7%|7         | 1417/19503 [00:01<00:11, 1616.44 MB/s]      8%|8         | 1627/19503 [00:01<00:10, 1728.38 MB/s]     10%|9         | 1858/19503 [00:01<00:09, 1885.75 MB/s]     11%|#         | 2085/19503 [00:01<00:08, 1993.20 MB/s]     12%|#1        | 2297/19503 [00:01<00:10, 1657.27 MB/s]     13%|#2        | 2497/19503 [00:01<00:09, 1733.34 MB/s]     14%|#3        | 2715/19503 [00:02<00:09, 1838.28 MB/s]     15%|#4        | 2917/19503 [00:02<00:08, 1885.87 MB/s]     16%|#6        | 3133/19503 [00:02<00:08, 1962.33 MB/s]     17%|#7        | 3348/19503 [00:02<00:08, 2015.77 MB/s]     18%|#8        | 3573/19503 [00:02<00:07, 2083.43 MB/s]     19%|#9        | 3785/19503 [00:02<00:09, 1736.25 MB/s]     20%|##        | 3971/19503 [00:02<00:08, 1744.36 MB/s]     21%|##1       | 4154/19503 [00:02<00:08, 1765.38 MB/s]     22%|##2       | 4349/19503 [00:02<00:08, 1815.15 MB/s]     23%|##3       | 4566/19503 [00:03<00:07, 1915.20 MB/s]     25%|##4       | 4793/19503 [00:03<00:07, 2016.70 MB/s]     26%|##5       | 5016/19503 [00:03<00:06, 2078.71 MB/s]     27%|##6       | 5227/19503 [00:03<00:06, 2085.43 MB/s]     28%|##7       | 5450/19503 [00:03<00:08, 1732.47 MB/s]     29%|##8       | 5635/19503 [00:03<00:07, 1745.06 MB/s]     30%|###       | 5858/19503 [00:03<00:07, 1873.76 MB/s]     31%|###1      | 6062/19503 [00:03<00:07, 1919.35 MB/s]     32%|###2      | 6262/19503 [00:03<00:06, 1941.92 MB/s]     33%|###3      | 6478/19503 [00:04<00:06, 2001.94 MB/s]     34%|###4      | 6697/19503 [00:04<00:06, 2056.34 MB/s]     35%|###5      | 6905/19503 [00:04<00:06, 2020.35 MB/s]     37%|###6      | 7122/19503 [00:04<00:07, 1732.86 MB/s]     38%|###7      | 7319/19503 [00:04<00:06, 1782.15 MB/s]     39%|###8      | 7527/19503 [00:04<00:06, 1861.38 MB/s]     40%|###9      | 7722/19503 [00:04<00:06, 1826.15 MB/s]     41%|####      | 7916/19503 [00:04<00:06, 1851.52 MB/s]     42%|####1     | 8124/19503 [00:04<00:05, 1915.42 MB/s]     43%|####2     | 8331/19503 [00:04<00:05, 1959.75 MB/s]     44%|####3     | 8553/19503 [00:05<00:05, 2035.35 MB/s]     45%|####5     | 8778/19503 [00:05<00:05, 1888.36 MB/s]     46%|####5     | 8971/19503 [00:05<00:05, 1816.88 MB/s]     47%|####6     | 9160/19503 [00:05<00:05, 1831.01 MB/s]     48%|####7     | 9346/19503 [00:05<00:05, 1827.05 MB/s]     49%|####9     | 9572/19503 [00:05<00:05, 1842.41 MB/s]     50%|#####     | 9804/19503 [00:05<00:04, 1974.09 MB/s]     51%|#####1    | 10020/19503 [00:05<00:04, 2026.67 MB/s]     52%|#####2    | 10225/19503 [00:05<00:04, 1997.21 MB/s]     54%|#####3    | 10444/19503 [00:06<00:05, 1771.59 MB/s]     55%|#####4    | 10641/19503 [00:06<00:04, 1822.36 MB/s]     56%|#####5    | 10861/19503 [00:06<00:04, 1925.11 MB/s]     57%|#####6    | 11058/19503 [00:06<00:04, 1815.40 MB/s]     58%|#####7    | 11246/19503 [00:06<00:04, 1821.16 MB/s]     59%|#####8    | 11437/19503 [00:06<00:04, 1816.25 MB/s]     60%|#####9    | 11646/19503 [00:06<00:04, 1891.98 MB/s]     61%|######    | 11882/19503 [00:06<00:03, 2026.06 MB/s]     62%|######1   | 12087/19503 [00:06<00:03, 1997.24 MB/s]     63%|######3   | 12289/19503 [00:07<00:03, 1825.06 MB/s]     64%|######4   | 12501/19503 [00:07<00:03, 1905.76 MB/s]     65%|######5   | 12711/19503 [00:07<00:03, 1843.81 MB/s]     66%|######6   | 12902/19503 [00:07<00:03, 1847.34 MB/s]     67%|######7   | 13094/19503 [00:07<00:03, 1823.68 MB/s]     68%|######8   | 13293/19503 [00:07<00:03, 1870.20 MB/s]     69%|######9   | 13513/19503 [00:07<00:03, 1964.57 MB/s]     70%|#######   | 13711/19503 [00:07<00:02, 1943.91 MB/s]     71%|#######1  | 13907/19503 [00:07<00:02, 1946.88 MB/s]     72%|#######2  | 14103/19503 [00:08<00:02, 1936.25 MB/s]     73%|#######3  | 14307/19503 [00:08<00:02, 1823.12 MB/s]     74%|#######4  | 14526/19503 [00:08<00:02, 1868.51 MB/s]     76%|#######5  | 14740/19503 [00:08<00:02, 1801.95 MB/s]     77%|#######6  | 14960/19503 [00:08<00:02, 1908.97 MB/s]     78%|#######7  | 15178/19503 [00:08<00:02, 1894.80 MB/s]     79%|#######8  | 15385/19503 [00:08<00:02, 1942.92 MB/s]     80%|#######9  | 15581/19503 [00:08<00:02, 1818.29 MB/s]     81%|########1 | 15801/19503 [00:08<00:01, 1884.41 MB/s]     82%|########2 | 16017/19503 [00:09<00:01, 1807.22 MB/s]     83%|########3 | 16230/19503 [00:09<00:01, 1893.30 MB/s]     84%|########4 | 16438/19503 [00:09<00:01, 1943.36 MB/s]     85%|########5 | 16638/19503 [00:09<00:01, 1883.26 MB/s]     86%|########6 | 16866/19503 [00:09<00:01, 1852.54 MB/s]     87%|########7 | 17064/19503 [00:09<00:01, 1886.98 MB/s]     88%|########8 | 17255/19503 [00:09<00:01, 1876.60 MB/s]     90%|########9 | 17458/19503 [00:09<00:01, 1919.85 MB/s]     91%|######### | 17676/19503 [00:09<00:00, 1849.03 MB/s]     92%|#########1| 17880/19503 [00:10<00:00, 1882.45 MB/s]     93%|#########2| 18097/19503 [00:10<00:00, 1962.82 MB/s]     94%|#########3| 18295/19503 [00:10<00:00, 1897.54 MB/s]     95%|#########4| 18494/19503 [00:10<00:00, 1921.85 MB/s]     96%|#########5| 18711/19503 [00:10<00:00, 1871.88 MB/s]     97%|#########6| 18917/19503 [00:10<00:00, 1924.13 MB/s]     98%|#########7| 19111/19503 [00:10<00:00, 1904.75 MB/s]     99%|#########9| 19316/19503 [00:10<00:00, 1943.94 MB/s]    100%|##########| 19503/19503 [00:10<00:00, 1787.81 MB/s]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 37 minutes  20.703 seconds)


.. _sphx_glr_download_auto_examples_plot_afq_reco80.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_afq_reco80.py <plot_afq_reco80.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_afq_reco80.ipynb <plot_afq_reco80.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
