
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_afq_reco80.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_afq_reco80.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_afq_reco80.py:


==========================
RecoBundles80 using AFQ API
==========================

An example using the AFQ API to run recobundles with the
`80 bundle atlas <https://figshare.com/articles/Advanced_Atlas_of_80_Bundles_in_MNI_space/7375883>`_.

.. GENERATED FROM PYTHON SOURCE LINES 10-17

.. code-block:: default

    import os.path as op

    import plotly

    from AFQ.api.group import GroupAFQ
    import AFQ.data.fetch as afd








.. GENERATED FROM PYTHON SOURCE LINES 18-23

Get some example data
---------------------

Retrieves `Stanford HARDI dataset <https://purl.stanford.edu/ng782rw8378>`_.


.. GENERATED FROM PYTHON SOURCE LINES 23-26

.. code-block:: default


    afd.organize_stanford_data(clear_previous_afq=True)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/5578 [00:00<?, ? MB/s]      0%|          | 3/5578 [00:00<05:04, 18.28 MB/s]      0%|          | 6/5578 [00:00<05:02, 18.39 MB/s]      0%|          | 9/5578 [00:00<05:02, 18.43 MB/s]      0%|          | 14/5578 [00:00<03:58, 23.30 MB/s]      0%|          | 19/5578 [00:00<03:33, 26.00 MB/s]      0%|          | 25/5578 [00:00<02:51, 32.29 MB/s]      1%|          | 30/5578 [00:01<02:38, 34.95 MB/s]      1%|          | 37/5578 [00:01<02:14, 41.24 MB/s]      1%|          | 44/5578 [00:01<01:59, 46.19 MB/s]      1%|          | 53/5578 [00:01<01:42, 54.15 MB/s]      1%|1         | 62/5578 [00:01<01:31, 60.28 MB/s]      1%|1         | 75/5578 [00:01<01:14, 73.83 MB/s]      2%|1         | 85/5578 [00:01<01:11, 76.67 MB/s]      2%|1         | 98/5578 [00:01<01:04, 85.30 MB/s]      2%|1         | 109/5578 [00:02<01:02, 87.02 MB/s]      2%|2         | 122/5578 [00:02<00:58, 92.60 MB/s]      2%|2         | 133/5578 [00:02<00:59, 92.29 MB/s]      3%|2         | 146/5578 [00:02<00:56, 96.05 MB/s]      3%|2         | 157/5578 [00:02<00:57, 94.81 MB/s]      3%|3         | 170/5578 [00:02<00:55, 97.93 MB/s]      3%|3         | 181/5578 [00:02<00:56, 95.91 MB/s]      3%|3         | 194/5578 [00:02<00:54, 98.78 MB/s]      4%|3         | 205/5578 [00:03<00:55, 96.42 MB/s]      4%|3         | 218/5578 [00:03<00:53, 99.32 MB/s]      4%|4         | 228/5578 [00:03<00:57, 93.83 MB/s]      4%|4         | 242/5578 [00:03<00:53, 100.33 MB/s]      5%|4         | 253/5578 [00:03<00:54, 97.13 MB/s]       5%|4         | 265/5578 [00:03<00:54, 97.71 MB/s]      5%|4         | 276/5578 [00:03<00:55, 95.30 MB/s]      5%|5         | 289/5578 [00:03<00:53, 98.79 MB/s]      5%|5         | 300/5578 [00:03<00:54, 96.10 MB/s]      6%|5         | 313/5578 [00:04<00:52, 99.45 MB/s]      6%|5         | 324/5578 [00:04<00:54, 96.54 MB/s]      6%|6         | 337/5578 [00:04<00:52, 99.75 MB/s]      6%|6         | 348/5578 [00:04<00:54, 96.71 MB/s]      6%|6         | 361/5578 [00:04<00:52, 99.80 MB/s]      7%|6         | 372/5578 [00:04<00:53, 96.69 MB/s]      7%|6         | 385/5578 [00:04<00:51, 99.96 MB/s]      7%|7         | 396/5578 [00:04<00:54, 95.61 MB/s]      7%|7         | 408/5578 [00:05<00:52, 97.99 MB/s]      8%|7         | 419/5578 [00:05<00:54, 94.23 MB/s]      8%|7         | 432/5578 [00:05<00:51, 99.39 MB/s]      8%|7         | 443/5578 [00:05<00:53, 95.24 MB/s]      8%|8         | 456/5578 [00:05<00:51, 100.06 MB/s]      8%|8         | 467/5578 [00:05<00:53, 95.66 MB/s]       9%|8         | 480/5578 [00:05<00:50, 100.53 MB/s]      9%|8         | 491/5578 [00:05<00:53, 95.58 MB/s]       9%|9         | 504/5578 [00:06<00:50, 100.78 MB/s]      9%|9         | 515/5578 [00:06<00:52, 95.66 MB/s]       9%|9         | 528/5578 [00:06<00:50, 100.97 MB/s]     10%|9         | 539/5578 [00:06<00:52, 95.86 MB/s]      10%|9         | 552/5578 [00:06<00:49, 100.89 MB/s]     10%|#         | 563/5578 [00:06<00:52, 95.95 MB/s]      10%|#         | 575/5578 [00:06<00:50, 98.50 MB/s]     11%|#         | 586/5578 [00:06<00:52, 94.25 MB/s]     11%|#         | 599/5578 [00:07<00:49, 99.80 MB/s]     11%|#         | 610/5578 [00:07<00:52, 95.27 MB/s]     11%|#1        | 623/5578 [00:07<00:49, 100.57 MB/s]     11%|#1        | 634/5578 [00:07<00:51, 95.61 MB/s]      12%|#1        | 647/5578 [00:07<00:48, 100.73 MB/s]     12%|#1        | 658/5578 [00:07<00:51, 95.74 MB/s]      12%|#2        | 671/5578 [00:07<00:48, 100.97 MB/s]     12%|#2        | 682/5578 [00:07<00:51, 95.84 MB/s]      12%|#2        | 695/5578 [00:08<00:48, 100.94 MB/s]     13%|#2        | 706/5578 [00:08<00:50, 95.90 MB/s]      13%|#2        | 718/5578 [00:08<00:49, 98.57 MB/s]     13%|#3        | 729/5578 [00:08<00:51, 94.11 MB/s]     13%|#3        | 742/5578 [00:08<00:48, 99.90 MB/s]     13%|#3        | 753/5578 [00:08<00:51, 94.60 MB/s]     14%|#3        | 766/5578 [00:08<00:47, 100.79 MB/s]     14%|#3        | 777/5578 [00:08<00:50, 95.14 MB/s]      14%|#4        | 790/5578 [00:08<00:47, 101.27 MB/s]     14%|#4        | 801/5578 [00:09<00:50, 95.40 MB/s]      15%|#4        | 814/5578 [00:09<00:47, 101.34 MB/s]     15%|#4        | 825/5578 [00:09<00:49, 95.71 MB/s]      15%|#5        | 838/5578 [00:09<00:46, 101.45 MB/s]     15%|#5        | 849/5578 [00:09<00:49, 95.75 MB/s]      15%|#5        | 861/5578 [00:09<00:47, 99.01 MB/s]     16%|#5        | 873/5578 [00:09<00:48, 96.20 MB/s]     16%|#5        | 885/5578 [00:09<00:47, 99.78 MB/s]     16%|#6        | 896/5578 [00:10<00:49, 93.95 MB/s]     16%|#6        | 909/5578 [00:10<00:46, 100.98 MB/s]     16%|#6        | 920/5578 [00:10<00:49, 94.69 MB/s]      17%|#6        | 933/5578 [00:10<00:45, 101.63 MB/s]     17%|#6        | 944/5578 [00:10<00:48, 94.89 MB/s]      17%|#7        | 957/5578 [00:10<00:45, 101.94 MB/s]     17%|#7        | 968/5578 [00:10<00:48, 95.01 MB/s]      18%|#7        | 981/5578 [00:10<00:45, 102.10 MB/s]     18%|#7        | 992/5578 [00:11<00:48, 94.89 MB/s]      18%|#7        | 1004/5578 [00:11<00:45, 99.68 MB/s]     18%|#8        | 1016/5578 [00:11<00:47, 95.70 MB/s]     18%|#8        | 1028/5578 [00:11<00:45, 100.31 MB/s]     19%|#8        | 1040/5578 [00:11<00:47, 95.85 MB/s]      19%|#8        | 1052/5578 [00:11<00:45, 100.51 MB/s]     19%|#9        | 1063/5578 [00:11<00:48, 93.79 MB/s]      19%|#9        | 1076/5578 [00:11<00:44, 101.45 MB/s]     19%|#9        | 1087/5578 [00:12<00:47, 94.38 MB/s]      20%|#9        | 1100/5578 [00:12<00:43, 102.03 MB/s]     20%|#9        | 1111/5578 [00:12<00:47, 94.67 MB/s]      20%|##        | 1124/5578 [00:12<00:43, 102.08 MB/s]     20%|##        | 1135/5578 [00:12<00:46, 94.63 MB/s]      21%|##        | 1147/5578 [00:12<00:44, 99.70 MB/s]     21%|##        | 1159/5578 [00:12<00:46, 95.39 MB/s]     21%|##        | 1171/5578 [00:12<00:43, 100.23 MB/s]     21%|##1       | 1183/5578 [00:13<00:45, 95.83 MB/s]      21%|##1       | 1195/5578 [00:13<00:43, 100.58 MB/s]     22%|##1       | 1206/5578 [00:13<00:46, 93.76 MB/s]      22%|##1       | 1219/5578 [00:13<00:42, 101.40 MB/s]     22%|##2       | 1230/5578 [00:13<00:46, 94.32 MB/s]      22%|##2       | 1243/5578 [00:13<00:42, 101.90 MB/s]     22%|##2       | 1254/5578 [00:13<00:45, 94.61 MB/s]      23%|##2       | 1267/5578 [00:13<00:42, 101.97 MB/s]     23%|##2       | 1278/5578 [00:13<00:45, 94.69 MB/s]      23%|##3       | 1290/5578 [00:14<00:42, 99.83 MB/s]     23%|##3       | 1302/5578 [00:14<00:44, 95.19 MB/s]     24%|##3       | 1314/5578 [00:14<00:42, 100.47 MB/s]     24%|##3       | 1326/5578 [00:14<00:44, 95.58 MB/s]      24%|##3       | 1338/5578 [00:14<00:42, 100.48 MB/s]     24%|##4       | 1349/5578 [00:14<00:45, 93.25 MB/s]      24%|##4       | 1362/5578 [00:14<00:41, 101.56 MB/s]     25%|##4       | 1373/5578 [00:14<00:44, 93.94 MB/s]      25%|##4       | 1386/5578 [00:15<00:41, 102.14 MB/s]     25%|##5       | 1397/5578 [00:15<00:44, 94.22 MB/s]      25%|##5       | 1410/5578 [00:15<00:40, 102.49 MB/s]     25%|##5       | 1421/5578 [00:15<00:43, 94.50 MB/s]      26%|##5       | 1433/5578 [00:15<00:41, 100.16 MB/s]     26%|##5       | 1445/5578 [00:15<00:43, 95.13 MB/s]      26%|##6       | 1457/5578 [00:15<00:40, 100.91 MB/s]     26%|##6       | 1469/5578 [00:15<00:43, 95.55 MB/s]      27%|##6       | 1481/5578 [00:16<00:40, 101.28 MB/s]     27%|##6       | 1492/5578 [00:16<00:43, 93.18 MB/s]      27%|##6       | 1505/5578 [00:16<00:39, 102.10 MB/s]     27%|##7       | 1516/5578 [00:16<00:43, 93.84 MB/s]      27%|##7       | 1529/5578 [00:16<00:39, 102.36 MB/s]     28%|##7       | 1540/5578 [00:16<00:43, 93.09 MB/s]      28%|##7       | 1556/5578 [00:16<00:42, 95.03 MB/s]     28%|##8       | 1572/5578 [00:16<00:41, 96.14 MB/s]     28%|##8       | 1588/5578 [00:17<00:41, 96.89 MB/s]     29%|##8       | 1604/5578 [00:17<00:40, 97.42 MB/s]     29%|##9       | 1620/5578 [00:17<00:40, 97.79 MB/s]     29%|##9       | 1636/5578 [00:17<00:40, 97.94 MB/s]     30%|##9       | 1652/5578 [00:17<00:40, 98.09 MB/s]     30%|##9       | 1667/5578 [00:17<00:40, 96.28 MB/s]     30%|###       | 1683/5578 [00:18<00:40, 96.95 MB/s]     30%|###       | 1699/5578 [00:18<00:39, 97.43 MB/s]     31%|###       | 1715/5578 [00:18<00:39, 97.74 MB/s]     31%|###1      | 1731/5578 [00:18<00:39, 98.00 MB/s]     31%|###1      | 1747/5578 [00:18<00:39, 98.19 MB/s]     32%|###1      | 1763/5578 [00:18<00:38, 98.33 MB/s]     32%|###1      | 1779/5578 [00:19<00:38, 98.39 MB/s]     32%|###2      | 1795/5578 [00:19<00:38, 98.25 MB/s]     32%|###2      | 1807/5578 [00:19<00:36, 102.25 MB/s]     33%|###2      | 1819/5578 [00:19<00:38, 97.01 MB/s]      33%|###2      | 1831/5578 [00:19<00:36, 101.96 MB/s]     33%|###3      | 1842/5578 [00:19<00:39, 94.15 MB/s]      33%|###3      | 1854/5578 [00:19<00:37, 99.93 MB/s]     33%|###3      | 1866/5578 [00:20<00:39, 94.91 MB/s]     34%|###3      | 1878/5578 [00:20<00:36, 100.75 MB/s]     34%|###3      | 1890/5578 [00:20<00:38, 95.24 MB/s]      34%|###4      | 1902/5578 [00:20<00:36, 101.19 MB/s]     34%|###4      | 1914/5578 [00:20<00:38, 95.36 MB/s]      35%|###4      | 1926/5578 [00:20<00:35, 101.51 MB/s]     35%|###4      | 1938/5578 [00:20<00:38, 95.49 MB/s]      35%|###4      | 1950/5578 [00:20<00:35, 101.37 MB/s]     35%|###5      | 1961/5578 [00:20<00:38, 93.25 MB/s]      35%|###5      | 1974/5578 [00:21<00:35, 102.37 MB/s]     36%|###5      | 1985/5578 [00:21<00:38, 93.70 MB/s]      36%|###5      | 1997/5578 [00:21<00:35, 100.21 MB/s]     36%|###6      | 2009/5578 [00:21<00:37, 94.46 MB/s]      36%|###6      | 2025/5578 [00:21<00:37, 95.88 MB/s]     37%|###6      | 2039/5578 [00:21<00:33, 106.40 MB/s]     37%|###6      | 2051/5578 [00:21<00:35, 98.81 MB/s]      37%|###7      | 2065/5578 [00:22<00:37, 94.56 MB/s]     37%|###7      | 2081/5578 [00:22<00:36, 95.92 MB/s]     38%|###7      | 2097/5578 [00:22<00:35, 96.84 MB/s]     38%|###7      | 2113/5578 [00:22<00:35, 97.49 MB/s]     38%|###8      | 2126/5578 [00:22<00:33, 104.54 MB/s]     38%|###8      | 2137/5578 [00:22<00:35, 95.97 MB/s]      39%|###8      | 2152/5578 [00:22<00:36, 94.95 MB/s]     39%|###8      | 2168/5578 [00:23<00:35, 96.09 MB/s]     39%|###9      | 2184/5578 [00:23<00:35, 96.91 MB/s]     39%|###9      | 2197/5578 [00:23<00:32, 104.09 MB/s]     40%|###9      | 2208/5578 [00:23<00:35, 95.66 MB/s]      40%|###9      | 2224/5578 [00:23<00:34, 96.62 MB/s]     40%|####      | 2240/5578 [00:23<00:34, 97.38 MB/s]     40%|####      | 2256/5578 [00:23<00:34, 97.65 MB/s]     41%|####      | 2272/5578 [00:24<00:33, 97.85 MB/s]     41%|####1     | 2288/5578 [00:24<00:33, 98.06 MB/s]     41%|####1     | 2304/5578 [00:24<00:33, 98.16 MB/s]     42%|####1     | 2319/5578 [00:24<00:33, 96.42 MB/s]     42%|####1     | 2335/5578 [00:24<00:33, 97.14 MB/s]     42%|####2     | 2351/5578 [00:24<00:33, 97.51 MB/s]     42%|####2     | 2367/5578 [00:25<00:32, 97.82 MB/s]     43%|####2     | 2383/5578 [00:25<00:32, 98.06 MB/s]     43%|####3     | 2399/5578 [00:25<00:32, 98.21 MB/s]     43%|####3     | 2415/5578 [00:25<00:32, 98.43 MB/s]     44%|####3     | 2431/5578 [00:25<00:31, 98.47 MB/s]     44%|####3     | 2447/5578 [00:25<00:31, 98.53 MB/s]     44%|####4     | 2463/5578 [00:26<00:31, 98.55 MB/s]     44%|####4     | 2478/5578 [00:26<00:32, 96.83 MB/s]     45%|####4     | 2494/5578 [00:26<00:31, 97.36 MB/s]     45%|####4     | 2510/5578 [00:26<00:31, 97.79 MB/s]     45%|####5     | 2526/5578 [00:26<00:31, 98.08 MB/s]     46%|####5     | 2542/5578 [00:26<00:30, 98.24 MB/s]     46%|####5     | 2558/5578 [00:27<00:30, 98.40 MB/s]     46%|####6     | 2574/5578 [00:27<00:30, 98.47 MB/s]     46%|####6     | 2590/5578 [00:27<00:30, 98.57 MB/s]     47%|####6     | 2606/5578 [00:27<00:30, 98.58 MB/s]     47%|####7     | 2622/5578 [00:27<00:29, 98.62 MB/s]     47%|####7     | 2637/5578 [00:27<00:29, 100.46 MB/s]     47%|####7     | 2648/5578 [00:27<00:28, 102.22 MB/s]     48%|####7     | 2661/5578 [00:28<00:30, 94.92 MB/s]      48%|####7     | 2677/5578 [00:28<00:30, 96.19 MB/s]     48%|####8     | 2693/5578 [00:28<00:29, 96.88 MB/s]     49%|####8     | 2709/5578 [00:28<00:29, 97.31 MB/s]     49%|####8     | 2725/5578 [00:28<00:29, 97.95 MB/s]     49%|####9     | 2741/5578 [00:28<00:28, 98.10 MB/s]     49%|####9     | 2757/5578 [00:29<00:28, 98.33 MB/s]     50%|####9     | 2773/5578 [00:29<00:28, 98.42 MB/s]     50%|####9     | 2788/5578 [00:29<00:27, 100.75 MB/s]     50%|#####     | 2799/5578 [00:29<00:27, 102.07 MB/s]     50%|#####     | 2812/5578 [00:29<00:29, 94.75 MB/s]      51%|#####     | 2828/5578 [00:29<00:28, 95.95 MB/s]     51%|#####     | 2844/5578 [00:29<00:28, 96.79 MB/s]     51%|#####1    | 2860/5578 [00:30<00:27, 97.28 MB/s]     52%|#####1    | 2876/5578 [00:30<00:27, 97.65 MB/s]     52%|#####1    | 2892/5578 [00:30<00:27, 97.95 MB/s]     52%|#####2    | 2908/5578 [00:30<00:27, 98.05 MB/s]     52%|#####2    | 2924/5578 [00:30<00:26, 98.31 MB/s]     53%|#####2    | 2939/5578 [00:30<00:27, 96.62 MB/s]     53%|#####2    | 2955/5578 [00:31<00:26, 97.32 MB/s]     53%|#####3    | 2971/5578 [00:31<00:26, 97.55 MB/s]     54%|#####3    | 2987/5578 [00:31<00:26, 97.82 MB/s]     54%|#####3    | 3003/5578 [00:31<00:26, 98.11 MB/s]     54%|#####4    | 3019/5578 [00:31<00:26, 98.24 MB/s]     54%|#####4    | 3035/5578 [00:31<00:25, 98.39 MB/s]     55%|#####4    | 3051/5578 [00:32<00:25, 98.49 MB/s]     55%|#####4    | 3067/5578 [00:32<00:25, 98.56 MB/s]     55%|#####5    | 3083/5578 [00:32<00:25, 98.56 MB/s]     56%|#####5    | 3098/5578 [00:32<00:24, 102.81 MB/s]     56%|#####5    | 3109/5578 [00:32<00:24, 101.43 MB/s]     56%|#####5    | 3122/5578 [00:32<00:25, 94.49 MB/s]      56%|#####6    | 3138/5578 [00:32<00:25, 95.82 MB/s]     57%|#####6    | 3154/5578 [00:33<00:25, 96.76 MB/s]     57%|#####6    | 3170/5578 [00:33<00:24, 97.32 MB/s]     57%|#####7    | 3186/5578 [00:33<00:24, 97.65 MB/s]     57%|#####7    | 3202/5578 [00:33<00:24, 97.89 MB/s]     58%|#####7    | 3218/5578 [00:33<00:24, 98.15 MB/s]     58%|#####7    | 3234/5578 [00:33<00:23, 98.31 MB/s]     58%|#####8    | 3250/5578 [00:34<00:23, 98.38 MB/s]     59%|#####8    | 3265/5578 [00:34<00:22, 102.27 MB/s]     59%|#####8    | 3276/5578 [00:34<00:22, 101.62 MB/s]     59%|#####8    | 3289/5578 [00:34<00:24, 94.60 MB/s]      59%|#####9    | 3305/5578 [00:34<00:23, 95.90 MB/s]     60%|#####9    | 3321/5578 [00:34<00:23, 96.78 MB/s]     60%|#####9    | 3337/5578 [00:35<00:23, 97.39 MB/s]     60%|######    | 3353/5578 [00:35<00:22, 97.81 MB/s]     60%|######    | 3369/5578 [00:35<00:22, 98.06 MB/s]     61%|######    | 3385/5578 [00:35<00:22, 98.33 MB/s]     61%|######    | 3401/5578 [00:35<00:22, 98.43 MB/s]     61%|######1   | 3417/5578 [00:35<00:21, 98.52 MB/s]     62%|######1   | 3433/5578 [00:35<00:21, 98.56 MB/s]     62%|######1   | 3448/5578 [00:36<00:22, 96.76 MB/s]     62%|######2   | 3464/5578 [00:36<00:21, 97.33 MB/s]     62%|######2   | 3480/5578 [00:36<00:21, 97.72 MB/s]     63%|######2   | 3496/5578 [00:36<00:21, 98.04 MB/s]     63%|######2   | 3512/5578 [00:36<00:21, 98.32 MB/s]     63%|######3   | 3528/5578 [00:36<00:20, 98.44 MB/s]     64%|######3   | 3544/5578 [00:37<00:20, 98.41 MB/s]     64%|######3   | 3560/5578 [00:37<00:20, 98.41 MB/s]     64%|######4   | 3575/5578 [00:37<00:20, 96.62 MB/s]     64%|######4   | 3591/5578 [00:37<00:20, 97.02 MB/s]     65%|######4   | 3607/5578 [00:37<00:20, 97.61 MB/s]     65%|######4   | 3623/5578 [00:37<00:19, 97.98 MB/s]     65%|######5   | 3639/5578 [00:38<00:19, 98.15 MB/s]     66%|######5   | 3655/5578 [00:38<00:19, 98.39 MB/s]     66%|######5   | 3671/5578 [00:38<00:19, 98.43 MB/s]     66%|######6   | 3687/5578 [00:38<00:19, 98.52 MB/s]     66%|######6   | 3703/5578 [00:38<00:19, 98.56 MB/s]     67%|######6   | 3719/5578 [00:38<00:18, 98.50 MB/s]     67%|######6   | 3734/5578 [00:39<00:18, 102.02 MB/s]     67%|######7   | 3745/5578 [00:39<00:18, 101.61 MB/s]     67%|######7   | 3758/5578 [00:39<00:19, 94.55 MB/s]      68%|######7   | 3774/5578 [00:39<00:18, 95.84 MB/s]     68%|######7   | 3790/5578 [00:39<00:18, 96.69 MB/s]     68%|######8   | 3806/5578 [00:39<00:18, 97.20 MB/s]     69%|######8   | 3822/5578 [00:39<00:17, 97.64 MB/s]     69%|######8   | 3838/5578 [00:40<00:17, 97.95 MB/s]     69%|######9   | 3854/5578 [00:40<00:17, 98.16 MB/s]     69%|######9   | 3870/5578 [00:40<00:17, 98.36 MB/s]     70%|######9   | 3886/5578 [00:40<00:17, 98.56 MB/s]     70%|######9   | 3901/5578 [00:40<00:17, 96.79 MB/s]     70%|#######   | 3917/5578 [00:40<00:17, 97.39 MB/s]     71%|#######   | 3933/5578 [00:41<00:16, 97.81 MB/s]     71%|#######   | 3949/5578 [00:41<00:16, 98.12 MB/s]     71%|#######1  | 3965/5578 [00:41<00:16, 98.28 MB/s]     71%|#######1  | 3981/5578 [00:41<00:16, 98.39 MB/s]     72%|#######1  | 3997/5578 [00:41<00:16, 98.45 MB/s]     72%|#######1  | 4012/5578 [00:41<00:15, 102.37 MB/s]     72%|#######2  | 4023/5578 [00:41<00:15, 100.67 MB/s]     72%|#######2  | 4036/5578 [00:42<00:16, 94.54 MB/s]      73%|#######2  | 4052/5578 [00:42<00:15, 95.82 MB/s]     73%|#######2  | 4068/5578 [00:42<00:15, 96.81 MB/s]     73%|#######3  | 4084/5578 [00:42<00:15, 97.41 MB/s]     74%|#######3  | 4100/5578 [00:42<00:15, 97.80 MB/s]     74%|#######3  | 4116/5578 [00:42<00:14, 98.10 MB/s]     74%|#######4  | 4132/5578 [00:43<00:14, 98.38 MB/s]     74%|#######4  | 4147/5578 [00:43<00:14, 96.66 MB/s]     75%|#######4  | 4163/5578 [00:43<00:14, 97.36 MB/s]     75%|#######4  | 4179/5578 [00:43<00:14, 97.66 MB/s]     75%|#######5  | 4195/5578 [00:43<00:14, 97.96 MB/s]     75%|#######5  | 4211/5578 [00:43<00:13, 98.15 MB/s]     76%|#######5  | 4227/5578 [00:44<00:13, 98.25 MB/s]     76%|#######6  | 4243/5578 [00:44<00:13, 98.31 MB/s]     76%|#######6  | 4259/5578 [00:44<00:13, 98.47 MB/s]     77%|#######6  | 4274/5578 [00:44<00:13, 96.76 MB/s]     77%|#######6  | 4290/5578 [00:44<00:13, 97.34 MB/s]     77%|#######7  | 4306/5578 [00:44<00:13, 97.76 MB/s]     77%|#######7  | 4322/5578 [00:45<00:12, 97.99 MB/s]     78%|#######7  | 4338/5578 [00:45<00:12, 98.21 MB/s]     78%|#######8  | 4354/5578 [00:45<00:12, 98.33 MB/s]     78%|#######8  | 4370/5578 [00:45<00:12, 98.52 MB/s]     79%|#######8  | 4386/5578 [00:45<00:12, 98.54 MB/s]     79%|#######8  | 4402/5578 [00:45<00:11, 98.54 MB/s]     79%|#######9  | 4418/5578 [00:46<00:11, 98.49 MB/s]     79%|#######9  | 4434/5578 [00:46<00:11, 98.60 MB/s]     80%|#######9  | 4450/5578 [00:46<00:11, 98.65 MB/s]     80%|########  | 4466/5578 [00:46<00:11, 98.75 MB/s]     80%|########  | 4482/5578 [00:46<00:11, 98.69 MB/s]     81%|########  | 4497/5578 [00:46<00:11, 96.90 MB/s]     81%|########  | 4513/5578 [00:47<00:10, 97.43 MB/s]     81%|########1 | 4529/5578 [00:47<00:10, 97.76 MB/s]     81%|########1 | 4545/5578 [00:47<00:10, 98.01 MB/s]     82%|########1 | 4561/5578 [00:47<00:10, 98.18 MB/s]     82%|########2 | 4577/5578 [00:47<00:10, 98.31 MB/s]     82%|########2 | 4593/5578 [00:47<00:10, 98.46 MB/s]     83%|########2 | 4609/5578 [00:47<00:09, 98.48 MB/s]     83%|########2 | 4625/5578 [00:48<00:09, 98.58 MB/s]     83%|########3 | 4641/5578 [00:48<00:09, 98.49 MB/s]     83%|########3 | 4657/5578 [00:48<00:09, 98.59 MB/s]     84%|########3 | 4673/5578 [00:48<00:09, 98.61 MB/s]     84%|########4 | 4689/5578 [00:48<00:09, 98.61 MB/s]     84%|########4 | 4705/5578 [00:48<00:08, 98.67 MB/s]     85%|########4 | 4721/5578 [00:49<00:08, 98.73 MB/s]     85%|########4 | 4736/5578 [00:49<00:08, 96.85 MB/s]     85%|########5 | 4752/5578 [00:49<00:08, 97.45 MB/s]     85%|########5 | 4768/5578 [00:49<00:08, 97.73 MB/s]     86%|########5 | 4784/5578 [00:49<00:08, 98.08 MB/s]     86%|########6 | 4800/5578 [00:49<00:07, 98.29 MB/s]     86%|########6 | 4816/5578 [00:50<00:07, 98.45 MB/s]     87%|########6 | 4832/5578 [00:50<00:07, 98.64 MB/s]     87%|########6 | 4848/5578 [00:50<00:07, 98.65 MB/s]     87%|########7 | 4864/5578 [00:50<00:07, 98.64 MB/s]     87%|########7 | 4880/5578 [00:50<00:07, 98.63 MB/s]     88%|########7 | 4896/5578 [00:50<00:06, 98.66 MB/s]     88%|########8 | 4912/5578 [00:51<00:06, 98.68 MB/s]     88%|########8 | 4928/5578 [00:51<00:06, 98.67 MB/s]     89%|########8 | 4944/5578 [00:51<00:06, 98.63 MB/s]     89%|########8 | 4960/5578 [00:51<00:06, 98.67 MB/s]     89%|########9 | 4976/5578 [00:51<00:06, 98.74 MB/s]     89%|########9 | 4992/5578 [00:51<00:05, 98.65 MB/s]     90%|########9 | 5008/5578 [00:52<00:05, 98.69 MB/s]     90%|######### | 5023/5578 [00:52<00:05, 96.89 MB/s]     90%|######### | 5039/5578 [00:52<00:05, 97.46 MB/s]     91%|######### | 5055/5578 [00:52<00:05, 97.74 MB/s]     91%|######### | 5071/5578 [00:52<00:05, 98.00 MB/s]     91%|#########1| 5087/5578 [00:52<00:05, 98.04 MB/s]     91%|#########1| 5103/5578 [00:53<00:04, 98.27 MB/s]     92%|#########1| 5119/5578 [00:53<00:04, 98.36 MB/s]     92%|#########2| 5135/5578 [00:53<00:04, 96.54 MB/s]     92%|#########2| 5151/5578 [00:53<00:04, 97.31 MB/s]     93%|#########2| 5167/5578 [00:53<00:04, 97.81 MB/s]     93%|#########2| 5183/5578 [00:53<00:04, 98.06 MB/s]     93%|#########3| 5199/5578 [00:53<00:03, 98.40 MB/s]     93%|#########3| 5214/5578 [00:54<00:03, 103.87 MB/s]     94%|#########3| 5225/5578 [00:54<00:03, 100.40 MB/s]     94%|#########3| 5238/5578 [00:54<00:03, 94.32 MB/s]      94%|#########4| 5254/5578 [00:54<00:03, 95.73 MB/s]     94%|#########4| 5270/5578 [00:54<00:03, 96.66 MB/s]     95%|#########4| 5286/5578 [00:54<00:03, 97.30 MB/s]     95%|#########5| 5302/5578 [00:55<00:02, 97.70 MB/s]     95%|#########5| 5318/5578 [00:55<00:02, 97.72 MB/s]     96%|#########5| 5334/5578 [00:55<00:02, 97.99 MB/s]     96%|#########5| 5350/5578 [00:55<00:02, 98.18 MB/s]     96%|#########6| 5366/5578 [00:55<00:02, 98.32 MB/s]     96%|#########6| 5381/5578 [00:55<00:01, 104.49 MB/s]     97%|#########6| 5392/5578 [00:55<00:01, 100.79 MB/s]     97%|#########6| 5405/5578 [00:56<00:01, 102.38 MB/s]     97%|#########7| 5416/5578 [00:56<00:01, 99.21 MB/s]      97%|#########7| 5429/5578 [00:56<00:01, 92.66 MB/s]     98%|#########7| 5445/5578 [00:56<00:01, 94.70 MB/s]     98%|#########7| 5461/5578 [00:56<00:01, 96.04 MB/s]     98%|#########8| 5477/5578 [00:56<00:01, 96.85 MB/s]     98%|#########8| 5493/5578 [00:56<00:00, 97.49 MB/s]     99%|#########8| 5509/5578 [00:57<00:00, 97.79 MB/s]     99%|#########9| 5525/5578 [00:57<00:00, 98.14 MB/s]     99%|#########9| 5541/5578 [00:57<00:00, 98.26 MB/s]    100%|#########9| 5557/5578 [00:57<00:00, 98.47 MB/s]    100%|#########9| 5573/5578 [00:57<00:00, 98.57 MB/s]    100%|##########| 5578/5578 [00:57<00:00, 96.49 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3342.07 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2737.80 MB/s]
      0%|          | 0/71 [00:00<?, ? MB/s]      4%|4         | 3/71 [00:00<00:03, 19.68 MB/s]      8%|8         | 6/71 [00:00<00:03, 19.81 MB/s]     13%|#2        | 9/71 [00:00<00:02, 21.91 MB/s]     18%|#8        | 13/71 [00:00<00:02, 27.19 MB/s]     25%|##5       | 18/71 [00:00<00:01, 32.23 MB/s]     34%|###3      | 24/71 [00:00<00:01, 39.76 MB/s]     46%|####6     | 33/71 [00:00<00:00, 51.31 MB/s]     56%|#####6    | 40/71 [00:00<00:00, 55.71 MB/s]     73%|#######3  | 52/71 [00:01<00:00, 69.86 MB/s]     87%|########7 | 62/71 [00:01<00:00, 77.10 MB/s]    100%|##########| 71/71 [00:01<00:00, 55.28 MB/s]
      0%|          | 0/4 [00:00<?, ? MB/s]    100%|##########| 4/4 [00:00<00:00, 1940.91 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2671.53 MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 27-34

Set tractography parameters (optional)
---------------------
We make this tracking_params which we will pass to the GroupAFQ object
which specifies that we want 50,000 seeds randomly distributed
in the white matter.

We only do this to make this example faster and consume less space.

.. GENERATED FROM PYTHON SOURCE LINES 34-39

.. code-block:: default


    tracking_params = dict(n_seeds=50000,
                           random_seeds=True,
                           rng_seed=42)








.. GENERATED FROM PYTHON SOURCE LINES 40-46

Initialize a GroupAFQ object:
-------------------------

We specify seg_algo as reco80 in segmentation_params. This tells the AFQ
object to perform RecoBundles using the 80 bundles atlas in the
segmentation step.

.. GENERATED FROM PYTHON SOURCE LINES 46-53

.. code-block:: default


    myafq = GroupAFQ(bids_path=op.join(afd.afq_home,
                                       'stanford_hardi'),
                     preproc_pipeline='vistasoft',
                     segmentation_params={"seg_algo": "reco80"},
                     tracking_params=tracking_params)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages/bids/layout/validation.py:156: UserWarning:

    The PipelineDescription field was superseded by GeneratedBy in BIDS 1.4.0. You can use ``pybids upgrade`` to update your derivative dataset.





.. GENERATED FROM PYTHON SOURCE LINES 54-59

Visualizing bundles and tract profiles:
---------------------------------------
This would run the script and visualize the bundles using the plotly
interactive visualization, which should automatically open in a
new browser window.

.. GENERATED FROM PYTHON SOURCE LINES 59-61

.. code-block:: default

    bundle_html = myafq.export("all_bundles_figure")
    plotly.io.show(bundle_html["01"][0])



.. raw:: html
    :file: images/sphx_glr_plot_afq_reco80_001.html


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/145758.0 [00:00<?, ?it/s]      0%|          | 239/145758.0 [00:00<01:01, 2365.31it/s]      0%|          | 568/145758.0 [00:00<00:50, 2902.06it/s]      1%|          | 874/145758.0 [00:00<00:48, 2973.83it/s]      1%|          | 1206/145758.0 [00:00<00:46, 3109.52it/s]      1%|1         | 1519/145758.0 [00:00<00:46, 3114.45it/s]      1%|1         | 1843/145758.0 [00:00<00:45, 3153.93it/s]      1%|1         | 2179/145758.0 [00:00<00:44, 3218.87it/s]      2%|1         | 2501/145758.0 [00:00<00:44, 3193.99it/s]      2%|1         | 2841/145758.0 [00:00<00:43, 3255.91it/s]      2%|2         | 3182/145758.0 [00:01<00:43, 3302.53it/s]      2%|2         | 3513/145758.0 [00:01<00:43, 3276.83it/s]      3%|2         | 3853/145758.0 [00:01<00:42, 3313.56it/s]      3%|2         | 4212/145758.0 [00:01<00:41, 3394.95it/s]      3%|3         | 4552/145758.0 [00:01<00:41, 3392.00it/s]      3%|3         | 4899/145758.0 [00:01<00:41, 3413.45it/s]      4%|3         | 5263/145758.0 [00:01<00:40, 3479.34it/s]      4%|3         | 5615/145758.0 [00:01<00:40, 3489.32it/s]      4%|4         | 5968/145758.0 [00:01<00:39, 3500.56it/s]      4%|4         | 6319/145758.0 [00:01<00:39, 3486.38it/s]      5%|4         | 6669/145758.0 [00:02<00:39, 3490.21it/s]      5%|4         | 7019/145758.0 [00:02<00:39, 3478.34it/s]      5%|5         | 7389/145758.0 [00:02<00:39, 3542.99it/s]      5%|5         | 7744/145758.0 [00:02<00:39, 3459.12it/s]      6%|5         | 8092/145758.0 [00:02<00:39, 3463.42it/s]      6%|5         | 8440/145758.0 [00:02<00:39, 3467.41it/s]      6%|6         | 8789/145758.0 [00:02<00:39, 3473.48it/s]      6%|6         | 9137/145758.0 [00:02<00:39, 3462.28it/s]      7%|6         | 9484/145758.0 [00:02<00:39, 3414.90it/s]      7%|6         | 9830/145758.0 [00:02<00:39, 3426.89it/s]      7%|7         | 10205/145758.0 [00:03<00:38, 3520.16it/s]      7%|7         | 10577/145758.0 [00:03<00:37, 3577.38it/s]      8%|7         | 10945/145758.0 [00:03<00:37, 3607.52it/s]      8%|7         | 11306/145758.0 [00:03<00:37, 3591.82it/s]      8%|8         | 11666/145758.0 [00:03<00:37, 3531.02it/s]      8%|8         | 12042/145758.0 [00:03<00:37, 3594.39it/s]      9%|8         | 12424/145758.0 [00:03<00:36, 3661.03it/s]      9%|8         | 12808/145758.0 [00:03<00:35, 3712.34it/s]      9%|9         | 13180/145758.0 [00:03<00:36, 3661.46it/s]      9%|9         | 13547/145758.0 [00:03<00:36, 3611.17it/s]     10%|9         | 13909/145758.0 [00:04<00:37, 3502.31it/s]     10%|9         | 14289/145758.0 [00:04<00:36, 3587.19it/s]     10%|#         | 14658/145758.0 [00:04<00:36, 3616.06it/s]     10%|#         | 15034/145758.0 [00:04<00:35, 3658.20it/s]     11%|#         | 15401/145758.0 [00:04<00:35, 3658.09it/s]     11%|#         | 15768/145758.0 [00:04<00:35, 3628.84it/s]     11%|#1        | 16132/145758.0 [00:04<00:36, 3585.45it/s]     11%|#1        | 16513/145758.0 [00:04<00:35, 3651.32it/s]     12%|#1        | 16888/145758.0 [00:04<00:35, 3679.41it/s]     12%|#1        | 17257/145758.0 [00:04<00:35, 3669.23it/s]     12%|#2        | 17625/145758.0 [00:05<00:35, 3634.58it/s]     12%|#2        | 17989/145758.0 [00:05<00:35, 3562.51it/s]     13%|#2        | 18346/145758.0 [00:05<00:36, 3522.61it/s]     13%|#2        | 18723/145758.0 [00:05<00:35, 3591.93it/s]     13%|#3        | 19118/145758.0 [00:05<00:34, 3696.12it/s]     13%|#3        | 19503/145758.0 [00:05<00:33, 3741.33it/s]     14%|#3        | 19878/145758.0 [00:05<00:33, 3719.78it/s]     14%|#3        | 20262/145758.0 [00:05<00:33, 3754.28it/s]     14%|#4        | 20638/145758.0 [00:05<00:33, 3705.08it/s]     14%|#4        | 21009/145758.0 [00:05<00:34, 3607.98it/s]     15%|#4        | 21404/145758.0 [00:06<00:33, 3706.71it/s]     15%|#4        | 21780/145758.0 [00:06<00:33, 3720.91it/s]     15%|#5        | 22165/145758.0 [00:06<00:32, 3758.18it/s]     15%|#5        | 22542/145758.0 [00:06<00:32, 3746.65it/s]     16%|#5        | 22917/145758.0 [00:06<00:32, 3746.45it/s]     16%|#5        | 23292/145758.0 [00:06<00:33, 3709.45it/s]     16%|#6        | 23664/145758.0 [00:06<00:33, 3647.85it/s]     16%|#6        | 24045/145758.0 [00:06<00:32, 3694.30it/s]     17%|#6        | 24425/145758.0 [00:06<00:32, 3723.92it/s]     17%|#7        | 24815/145758.0 [00:07<00:32, 3774.25it/s]     17%|#7        | 25208/145758.0 [00:07<00:31, 3819.18it/s]     18%|#7        | 25591/145758.0 [00:07<00:31, 3780.91it/s]     18%|#7        | 25970/145758.0 [00:07<00:32, 3741.12it/s]     18%|#8        | 26345/145758.0 [00:07<00:32, 3686.59it/s]     18%|#8        | 26715/145758.0 [00:07<00:32, 3686.70it/s]     19%|#8        | 27089/145758.0 [00:07<00:32, 3700.96it/s]     19%|#8        | 27464/145758.0 [00:07<00:31, 3715.12it/s]     19%|#9        | 27836/145758.0 [00:07<00:31, 3710.34it/s]     19%|#9        | 28219/145758.0 [00:07<00:31, 3745.01it/s]     20%|#9        | 28594/145758.0 [00:08<00:31, 3699.29it/s]     20%|#9        | 28965/145758.0 [00:08<00:32, 3614.75it/s]     20%|##        | 29333/145758.0 [00:08<00:32, 3633.72it/s]     20%|##        | 29708/145758.0 [00:08<00:31, 3667.25it/s]     21%|##        | 30103/145758.0 [00:08<00:30, 3750.53it/s]     21%|##        | 30491/145758.0 [00:08<00:30, 3787.35it/s]     21%|##1       | 30879/145758.0 [00:08<00:30, 3814.05it/s]     21%|##1       | 31261/145758.0 [00:08<00:30, 3788.15it/s]     22%|##1       | 31640/145758.0 [00:08<00:30, 3743.34it/s]     22%|##1       | 32015/145758.0 [00:08<00:30, 3674.46it/s]     22%|##2       | 32383/145758.0 [00:09<00:30, 3674.55it/s]     22%|##2       | 32770/145758.0 [00:09<00:30, 3730.87it/s]     23%|##2       | 33144/145758.0 [00:09<00:30, 3686.70it/s]     23%|##2       | 33520/145758.0 [00:09<00:30, 3706.48it/s]     23%|##3       | 33900/145758.0 [00:09<00:29, 3733.36it/s]     24%|##3       | 34288/145758.0 [00:09<00:29, 3775.55it/s]     24%|##3       | 34666/145758.0 [00:09<00:29, 3703.68it/s]     24%|##4       | 35052/145758.0 [00:09<00:29, 3747.13it/s]     24%|##4       | 35428/145758.0 [00:09<00:29, 3725.74it/s]     25%|##4       | 35821/145758.0 [00:09<00:29, 3785.62it/s]     25%|##4       | 36241/145758.0 [00:10<00:28, 3907.24it/s]     25%|##5       | 36633/145758.0 [00:10<00:27, 3909.32it/s]     25%|##5       | 37025/145758.0 [00:10<00:27, 3885.99it/s]     26%|##5       | 37414/145758.0 [00:10<00:28, 3826.00it/s]     26%|##5       | 37797/145758.0 [00:10<00:28, 3771.78it/s]     26%|##6       | 38175/145758.0 [00:10<00:28, 3771.97it/s]     26%|##6       | 38584/145758.0 [00:10<00:27, 3865.25it/s]     27%|##6       | 38984/145758.0 [00:10<00:27, 3904.94it/s]     27%|##7       | 39384/145758.0 [00:10<00:27, 3930.47it/s]     27%|##7       | 39778/145758.0 [00:10<00:27, 3875.12it/s]     28%|##7       | 40166/145758.0 [00:11<00:27, 3854.28it/s]     28%|##7       | 40552/145758.0 [00:11<00:27, 3784.34it/s]     28%|##8       | 40931/145758.0 [00:11<00:27, 3769.78it/s]     28%|##8       | 41318/145758.0 [00:11<00:27, 3797.63it/s]     29%|##8       | 41729/145758.0 [00:11<00:26, 3887.13it/s]     29%|##8       | 42130/145758.0 [00:11<00:26, 3923.21it/s]     29%|##9       | 42523/145758.0 [00:11<00:26, 3861.91it/s]     29%|##9       | 42910/145758.0 [00:11<00:26, 3827.15it/s]     30%|##9       | 43293/145758.0 [00:11<00:26, 3795.38it/s]     30%|##9       | 43673/145758.0 [00:12<00:27, 3726.01it/s]     30%|###       | 44046/145758.0 [00:12<00:28, 3619.67it/s]     30%|###       | 44412/145758.0 [00:12<00:27, 3628.51it/s]     31%|###       | 44807/145758.0 [00:12<00:27, 3721.31it/s]     31%|###1      | 45203/145758.0 [00:12<00:26, 3790.32it/s]     31%|###1      | 45592/145758.0 [00:12<00:26, 3818.40it/s]     32%|###1      | 45985/145758.0 [00:12<00:25, 3849.27it/s]     32%|###1      | 46371/145758.0 [00:12<00:26, 3755.74it/s]     32%|###2      | 46748/145758.0 [00:12<00:26, 3688.39it/s]     32%|###2      | 47118/145758.0 [00:12<00:27, 3625.02it/s]     33%|###2      | 47514/145758.0 [00:13<00:26, 3721.36it/s]     33%|###2      | 47893/145758.0 [00:13<00:26, 3741.11it/s]     33%|###3      | 48295/145758.0 [00:13<00:25, 3820.70it/s]     33%|###3      | 48704/145758.0 [00:13<00:24, 3898.13it/s]     34%|###3      | 49096/145758.0 [00:13<00:24, 3901.66it/s]     34%|###3      | 49491/145758.0 [00:13<00:24, 3913.28it/s]     34%|###4      | 49883/145758.0 [00:13<00:25, 3809.21it/s]     34%|###4      | 50269/145758.0 [00:13<00:24, 3824.09it/s]     35%|###4      | 50688/145758.0 [00:13<00:24, 3929.45it/s]     35%|###5      | 51102/145758.0 [00:13<00:23, 3989.62it/s]     35%|###5      | 51518/145758.0 [00:14<00:23, 4038.94it/s]     36%|###5      | 51923/145758.0 [00:14<00:23, 3985.98it/s]     36%|###5      | 52322/145758.0 [00:14<00:23, 3984.48it/s]     36%|###6      | 52721/145758.0 [00:14<00:24, 3875.18it/s]     36%|###6      | 53110/145758.0 [00:14<00:24, 3855.21it/s]     37%|###6      | 53509/145758.0 [00:14<00:23, 3893.39it/s]     37%|###6      | 53909/145758.0 [00:14<00:23, 3921.77it/s]     37%|###7      | 54326/145758.0 [00:14<00:22, 3995.04it/s]     38%|###7      | 54726/145758.0 [00:14<00:22, 3964.57it/s]     38%|###7      | 55128/145758.0 [00:14<00:22, 3978.60it/s]     38%|###8      | 55527/145758.0 [00:15<00:23, 3827.25it/s]     38%|###8      | 55912/145758.0 [00:15<00:24, 3710.57it/s]     39%|###8      | 56285/145758.0 [00:15<00:35, 2498.93it/s]     39%|###8      | 56687/145758.0 [00:15<00:31, 2826.61it/s]     39%|###9      | 57076/145758.0 [00:15<00:28, 3076.41it/s]     39%|###9      | 57473/145758.0 [00:15<00:26, 3300.26it/s]     40%|###9      | 57871/145758.0 [00:15<00:25, 3479.81it/s]     40%|###9      | 58245/145758.0 [00:15<00:24, 3523.26it/s]     40%|####      | 58616/145758.0 [00:16<00:24, 3546.14it/s]     40%|####      | 58988/145758.0 [00:16<00:24, 3593.05it/s]     41%|####      | 59372/145758.0 [00:16<00:23, 3662.13it/s]     41%|####      | 59758/145758.0 [00:16<00:23, 3719.70it/s]     41%|####1     | 60135/145758.0 [00:16<00:22, 3728.94it/s]     42%|####1     | 60512/145758.0 [00:16<00:23, 3694.18it/s]     42%|####1     | 60884/145758.0 [00:16<00:23, 3631.01it/s]     42%|####2     | 61249/145758.0 [00:16<00:23, 3574.65it/s]     42%|####2     | 61608/145758.0 [00:16<00:24, 3486.75it/s]     43%|####2     | 61958/145758.0 [00:17<00:24, 3457.36it/s]     43%|####2     | 62326/145758.0 [00:17<00:23, 3519.59it/s]     43%|####3     | 62685/145758.0 [00:17<00:23, 3538.61it/s]     43%|####3     | 63070/145758.0 [00:17<00:22, 3626.88it/s]     44%|####3     | 63442/145758.0 [00:17<00:22, 3652.58it/s]     44%|####3     | 63808/145758.0 [00:17<00:22, 3563.22it/s]     44%|####4     | 64166/145758.0 [00:17<00:23, 3475.30it/s]     44%|####4     | 64515/145758.0 [00:17<00:23, 3477.03it/s]     45%|####4     | 64893/145758.0 [00:17<00:22, 3564.76it/s]     45%|####4     | 65273/145758.0 [00:17<00:22, 3633.77it/s]     45%|####5     | 65649/145758.0 [00:18<00:21, 3669.48it/s]     45%|####5     | 66019/145758.0 [00:18<00:21, 3677.52it/s]     46%|####5     | 66388/145758.0 [00:18<00:21, 3674.77it/s]     46%|####5     | 66756/145758.0 [00:18<00:21, 3618.37it/s]     46%|####6     | 67119/145758.0 [00:18<00:22, 3558.47it/s]     46%|####6     | 67478/145758.0 [00:18<00:21, 3565.43it/s]     47%|####6     | 67847/145758.0 [00:18<00:21, 3599.82it/s]     47%|####6     | 68219/145758.0 [00:18<00:21, 3635.21it/s]     47%|####7     | 68593/145758.0 [00:18<00:21, 3663.96it/s]     47%|####7     | 68960/145758.0 [00:18<00:21, 3606.70it/s]     48%|####7     | 69321/145758.0 [00:19<00:21, 3504.99it/s]     48%|####7     | 69688/145758.0 [00:19<00:21, 3551.74it/s]     48%|####8     | 70052/145758.0 [00:19<00:21, 3575.92it/s]     48%|####8     | 70419/145758.0 [00:19<00:20, 3602.94it/s]     49%|####8     | 70792/145758.0 [00:19<00:20, 3639.49it/s]     49%|####8     | 71157/145758.0 [00:19<00:20, 3632.80it/s]     49%|####9     | 71521/145758.0 [00:19<00:20, 3605.96it/s]     49%|####9     | 71882/145758.0 [00:19<00:20, 3574.06it/s]     50%|####9     | 72240/145758.0 [00:19<00:21, 3480.93it/s]     50%|####9     | 72589/145758.0 [00:19<00:21, 3415.83it/s]     50%|#####     | 72959/145758.0 [00:20<00:20, 3497.63it/s]     50%|#####     | 73344/145758.0 [00:20<00:20, 3598.92it/s]     51%|#####     | 73742/145758.0 [00:20<00:19, 3711.03it/s]     51%|#####     | 74137/145758.0 [00:20<00:18, 3779.85it/s]     51%|#####1    | 74516/145758.0 [00:20<00:19, 3742.95it/s]     51%|#####1    | 74891/145758.0 [00:20<00:19, 3604.40it/s]     52%|#####1    | 75253/145758.0 [00:20<00:19, 3544.81it/s]     52%|#####1    | 75609/145758.0 [00:20<00:20, 3457.23it/s]     52%|#####2    | 75976/145758.0 [00:20<00:19, 3517.31it/s]     52%|#####2    | 76355/145758.0 [00:21<00:19, 3595.08it/s]     53%|#####2    | 76729/145758.0 [00:21<00:18, 3636.59it/s]     53%|#####2    | 77100/145758.0 [00:21<00:18, 3657.16it/s]     53%|#####3    | 77467/145758.0 [00:21<00:18, 3630.13it/s]     53%|#####3    | 77831/145758.0 [00:21<00:18, 3594.91it/s]     54%|#####3    | 78191/145758.0 [00:21<00:18, 3565.92it/s]     54%|#####3    | 78548/145758.0 [00:21<00:18, 3551.77it/s]     54%|#####4    | 78924/145758.0 [00:21<00:18, 3612.69it/s]     54%|#####4    | 79299/145758.0 [00:21<00:18, 3650.56it/s]     55%|#####4    | 79665/145758.0 [00:21<00:18, 3649.01it/s]     55%|#####4    | 80031/145758.0 [00:22<00:18, 3583.24it/s]     55%|#####5    | 80390/145758.0 [00:22<00:18, 3493.25it/s]     55%|#####5    | 80740/145758.0 [00:22<00:18, 3484.50it/s]     56%|#####5    | 81089/145758.0 [00:22<00:18, 3467.84it/s]     56%|#####5    | 81446/145758.0 [00:22<00:18, 3496.82it/s]     56%|#####6    | 81824/145758.0 [00:22<00:17, 3577.57it/s]     56%|#####6    | 82206/145758.0 [00:22<00:17, 3647.38it/s]     57%|#####6    | 82580/145758.0 [00:22<00:17, 3672.14it/s]     57%|#####6    | 82948/145758.0 [00:22<00:17, 3673.16it/s]     57%|#####7    | 83316/145758.0 [00:22<00:17, 3501.65it/s]     57%|#####7    | 83682/145758.0 [00:23<00:17, 3547.25it/s]     58%|#####7    | 84042/145758.0 [00:23<00:17, 3562.44it/s]     58%|#####7    | 84424/145758.0 [00:23<00:16, 3637.50it/s]     58%|#####8    | 84816/145758.0 [00:23<00:16, 3719.81it/s]     58%|#####8    | 85196/145758.0 [00:23<00:16, 3742.66it/s]     59%|#####8    | 85578/145758.0 [00:23<00:15, 3764.89it/s]     59%|#####8    | 85955/145758.0 [00:23<00:16, 3713.62it/s]     59%|#####9    | 86327/145758.0 [00:23<00:16, 3641.72it/s]     59%|#####9    | 86693/145758.0 [00:23<00:16, 3646.00it/s]     60%|#####9    | 87070/145758.0 [00:23<00:15, 3680.56it/s]     60%|######    | 87458/145758.0 [00:24<00:15, 3737.82it/s]     60%|######    | 87842/145758.0 [00:24<00:15, 3767.62it/s]     61%|######    | 88219/145758.0 [00:24<00:15, 3763.38it/s]     61%|######    | 88609/145758.0 [00:24<00:15, 3801.41it/s]     61%|######1   | 88990/145758.0 [00:24<00:15, 3752.39it/s]     61%|######1   | 89366/145758.0 [00:24<00:15, 3747.36it/s]     62%|######1   | 89741/145758.0 [00:24<00:15, 3732.72it/s]     62%|######1   | 90124/145758.0 [00:24<00:14, 3760.47it/s]     62%|######2   | 90517/145758.0 [00:24<00:14, 3810.94it/s]     62%|######2   | 90907/145758.0 [00:24<00:14, 3836.94it/s]     63%|######2   | 91299/145758.0 [00:25<00:14, 3858.43it/s]     63%|######2   | 91698/145758.0 [00:25<00:13, 3893.79it/s]     63%|######3   | 92088/145758.0 [00:25<00:13, 3864.35it/s]     63%|######3   | 92475/145758.0 [00:25<00:13, 3812.84it/s]     64%|######3   | 92865/145758.0 [00:25<00:13, 3837.93it/s]     64%|######3   | 93263/145758.0 [00:25<00:13, 3876.14it/s]     64%|######4   | 93662/145758.0 [00:25<00:13, 3908.20it/s]     65%|######4   | 94073/145758.0 [00:25<00:13, 3967.76it/s]     65%|######4   | 94470/145758.0 [00:25<00:12, 3951.71it/s]     65%|######5   | 94866/145758.0 [00:25<00:12, 3942.58it/s]     65%|######5   | 95261/145758.0 [00:26<00:12, 3901.84it/s]     66%|######5   | 95652/145758.0 [00:26<00:12, 3893.99it/s]     66%|######5   | 96062/145758.0 [00:26<00:12, 3952.68it/s]     66%|######6   | 96469/145758.0 [00:26<00:12, 3987.14it/s]     66%|######6   | 96868/145758.0 [00:26<00:12, 3981.90it/s]     67%|######6   | 97277/145758.0 [00:26<00:12, 4013.07it/s]     67%|######7   | 97690/145758.0 [00:26<00:11, 4046.78it/s]     67%|######7   | 98095/145758.0 [00:26<00:12, 3963.95it/s]     68%|######7   | 98492/145758.0 [00:26<00:12, 3934.85it/s]     68%|######7   | 98898/145758.0 [00:27<00:11, 3969.50it/s]     68%|######8   | 99304/145758.0 [00:27<00:11, 3993.98it/s]     68%|######8   | 99704/145758.0 [00:27<00:11, 3956.18it/s]     69%|######8   | 100100/145758.0 [00:27<00:11, 3952.43it/s]     69%|######8   | 100522/145758.0 [00:27<00:11, 4029.97it/s]     69%|######9   | 100926/145758.0 [00:27<00:11, 3911.75it/s]     70%|######9   | 101318/145758.0 [00:27<00:11, 3876.54it/s]     70%|######9   | 101707/145758.0 [00:27<00:11, 3861.44it/s]     70%|#######   | 102094/145758.0 [00:27<00:11, 3857.10it/s]     70%|#######   | 102480/145758.0 [00:27<00:11, 3848.36it/s]     71%|#######   | 102874/145758.0 [00:28<00:11, 3874.13it/s]     71%|#######   | 103269/145758.0 [00:28<00:10, 3894.48it/s]     71%|#######1  | 103659/145758.0 [00:28<00:10, 3827.83it/s]     71%|#######1  | 104043/145758.0 [00:28<00:10, 3816.40it/s]     72%|#######1  | 104432/145758.0 [00:28<00:10, 3837.54it/s]     72%|#######1  | 104838/145758.0 [00:28<00:10, 3902.10it/s]     72%|#######2  | 105252/145758.0 [00:28<00:10, 3972.62it/s]     72%|#######2  | 105650/145758.0 [00:28<00:10, 3944.00it/s]     73%|#######2  | 106045/145758.0 [00:28<00:10, 3908.56it/s]     73%|#######3  | 106437/145758.0 [00:28<00:10, 3893.12it/s]     73%|#######3  | 106827/145758.0 [00:29<00:10, 3794.65it/s]     74%|#######3  | 107207/145758.0 [00:29<00:10, 3787.63it/s]     74%|#######3  | 107604/145758.0 [00:29<00:09, 3840.60it/s]     74%|#######4  | 107998/145758.0 [00:29<00:09, 3868.03it/s]     74%|#######4  | 108395/145758.0 [00:29<00:09, 3896.81it/s]     75%|#######4  | 108785/145758.0 [00:29<00:09, 3868.68it/s]     75%|#######4  | 109176/145758.0 [00:29<00:09, 3879.28it/s]     75%|#######5  | 109565/145758.0 [00:29<00:09, 3802.01it/s]     75%|#######5  | 109946/145758.0 [00:29<00:09, 3687.46it/s]     76%|#######5  | 110316/145758.0 [00:29<00:09, 3690.43it/s]     76%|#######5  | 110693/145758.0 [00:30<00:09, 3712.32it/s]     76%|#######6  | 111079/145758.0 [00:30<00:09, 3751.63it/s]     76%|#######6  | 111455/145758.0 [00:30<00:09, 3733.10it/s]     77%|#######6  | 111829/145758.0 [00:30<00:09, 3728.36it/s]     77%|#######6  | 112204/145758.0 [00:30<00:08, 3732.01it/s]     77%|#######7  | 112578/145758.0 [00:30<00:09, 3588.71it/s]     77%|#######7  | 112939/145758.0 [00:30<00:09, 3527.71it/s]     78%|#######7  | 113305/145758.0 [00:30<00:09, 3562.59it/s]     78%|#######8  | 113694/145758.0 [00:30<00:08, 3657.26it/s]     78%|#######8  | 114079/145758.0 [00:30<00:08, 3711.63it/s]     79%|#######8  | 114459/145758.0 [00:31<00:08, 3737.55it/s]     79%|#######8  | 114834/145758.0 [00:31<00:08, 3728.54it/s]     79%|#######9  | 115208/145758.0 [00:31<00:08, 3636.51it/s]     79%|#######9  | 115573/145758.0 [00:31<00:08, 3549.37it/s]     80%|#######9  | 115944/145758.0 [00:31<00:08, 3593.58it/s]     80%|#######9  | 116336/145758.0 [00:31<00:07, 3686.49it/s]     80%|########  | 116727/145758.0 [00:31<00:07, 3751.65it/s]     80%|########  | 117105/145758.0 [00:31<00:07, 3759.12it/s]     81%|########  | 117484/145758.0 [00:31<00:07, 3767.79it/s]     81%|########  | 117864/145758.0 [00:32<00:07, 3774.52it/s]     81%|########1 | 118242/145758.0 [00:32<00:07, 3658.55it/s]     81%|########1 | 118628/145758.0 [00:32<00:07, 3713.22it/s]     82%|########1 | 119016/145758.0 [00:32<00:07, 3760.55it/s]     82%|########1 | 119413/145758.0 [00:32<00:06, 3820.97it/s]     82%|########2 | 119812/145758.0 [00:32<00:06, 3868.38it/s]     82%|########2 | 120207/145758.0 [00:32<00:06, 3890.48it/s]     83%|########2 | 120597/145758.0 [00:32<00:06, 3834.40it/s]     83%|########3 | 120981/145758.0 [00:32<00:06, 3775.81it/s]     83%|########3 | 121388/145758.0 [00:32<00:06, 3859.76it/s]     84%|########3 | 121775/145758.0 [00:33<00:06, 3852.26it/s]     84%|########3 | 122166/145758.0 [00:33<00:06, 3868.75it/s]     84%|########4 | 122569/145758.0 [00:33<00:05, 3914.47it/s]     84%|########4 | 122961/145758.0 [00:33<00:05, 3846.74it/s]     85%|########4 | 123347/145758.0 [00:33<00:05, 3778.60it/s]     85%|########4 | 123732/145758.0 [00:33<00:05, 3798.98it/s]     85%|########5 | 124121/145758.0 [00:33<00:05, 3823.65it/s]     85%|########5 | 124504/145758.0 [00:33<00:05, 3795.13it/s]     86%|########5 | 124891/145758.0 [00:33<00:05, 3813.61it/s]     86%|########5 | 125273/145758.0 [00:33<00:05, 3801.89it/s]     86%|########6 | 125654/145758.0 [00:34<00:05, 3711.10it/s]     86%|########6 | 126026/145758.0 [00:34<00:05, 3621.01it/s]     87%|########6 | 126390/145758.0 [00:34<00:05, 3624.32it/s]     87%|########6 | 126753/145758.0 [00:34<00:05, 3609.96it/s]     87%|########7 | 127132/145758.0 [00:34<00:05, 3660.60it/s]     87%|########7 | 127504/145758.0 [00:34<00:04, 3676.46it/s]     88%|########7 | 127872/145758.0 [00:34<00:04, 3670.45it/s]     88%|########7 | 128240/145758.0 [00:34<00:04, 3636.37it/s]     88%|########8 | 128604/145758.0 [00:34<00:04, 3558.63it/s]     88%|########8 | 128980/145758.0 [00:34<00:04, 3617.48it/s]     89%|########8 | 129346/145758.0 [00:35<00:04, 3628.93it/s]     89%|########8 | 129715/145758.0 [00:35<00:04, 3644.26it/s]     89%|########9 | 130080/145758.0 [00:35<00:04, 3644.59it/s]     89%|########9 | 130445/145758.0 [00:35<00:04, 3616.08it/s]     90%|########9 | 130807/145758.0 [00:35<00:04, 3508.56it/s]     90%|########9 | 131174/145758.0 [00:35<00:04, 3555.44it/s]     90%|######### | 131557/145758.0 [00:35<00:03, 3634.84it/s]     91%|######### | 131938/145758.0 [00:35<00:03, 3685.39it/s]     91%|######### | 132308/145758.0 [00:36<00:05, 2370.45it/s]     91%|#########1| 132666/145758.0 [00:36<00:04, 2626.95it/s]     91%|#########1| 132996/145758.0 [00:36<00:04, 2783.86it/s]     91%|#########1| 133355/145758.0 [00:36<00:04, 2982.59it/s]     92%|#########1| 133737/145758.0 [00:36<00:03, 3202.46it/s]     92%|#########2| 134114/145758.0 [00:36<00:03, 3357.10it/s]     92%|#########2| 134479/145758.0 [00:36<00:03, 3439.03it/s]     93%|#########2| 134838/145758.0 [00:36<00:03, 3448.99it/s]     93%|#########2| 135193/145758.0 [00:36<00:03, 3451.01it/s]     93%|#########3| 135559/145758.0 [00:36<00:02, 3509.58it/s]     93%|#########3| 135928/145758.0 [00:37<00:02, 3561.49it/s]     94%|#########3| 136288/145758.0 [00:37<00:02, 3558.89it/s]     94%|#########3| 136647/145758.0 [00:37<00:02, 3526.24it/s]     94%|#########3| 137002/145758.0 [00:37<00:02, 3490.84it/s]     94%|#########4| 137377/145758.0 [00:37<00:02, 3565.72it/s]     95%|#########4| 137749/145758.0 [00:37<00:02, 3609.05it/s]     95%|#########4| 138115/145758.0 [00:37<00:02, 3623.64it/s]     95%|#########5| 138478/145758.0 [00:37<00:02, 3593.90it/s]     95%|#########5| 138838/145758.0 [00:37<00:01, 3592.45it/s]     96%|#########5| 139215/145758.0 [00:38<00:01, 3644.94it/s]     96%|#########5| 139590/145758.0 [00:38<00:01, 3675.75it/s]     96%|#########6| 139958/145758.0 [00:38<00:01, 3626.85it/s]     96%|#########6| 140321/145758.0 [00:38<00:01, 3543.43it/s]     97%|#########6| 140676/145758.0 [00:38<00:01, 3540.05it/s]     97%|#########6| 141049/145758.0 [00:38<00:01, 3592.98it/s]     97%|#########7| 141409/145758.0 [00:38<00:01, 3580.53it/s]     97%|#########7| 141768/145758.0 [00:38<00:01, 3516.51it/s]     98%|#########7| 142126/145758.0 [00:38<00:01, 3533.48it/s]     98%|#########7| 142480/145758.0 [00:38<00:00, 3534.53it/s]     98%|#########7| 142834/145758.0 [00:39<00:00, 3436.26it/s]     98%|#########8| 143179/145758.0 [00:39<00:00, 3427.85it/s]     98%|#########8| 143527/145758.0 [00:39<00:00, 3442.56it/s]     99%|#########8| 143872/145758.0 [00:39<00:00, 3398.93it/s]     99%|#########8| 144225/145758.0 [00:39<00:00, 3434.40it/s]     99%|#########9| 144569/145758.0 [00:39<00:00, 3398.95it/s]     99%|#########9| 144910/145758.0 [00:39<00:00, 3392.23it/s]    100%|#########9| 145250/145758.0 [00:39<00:00, 3332.71it/s]    100%|#########9| 145584/145758.0 [00:39<00:00, 3307.86it/s]    100%|##########| 145758/145758.0 [00:39<00:00, 3650.08it/s]
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_T1w.nii.gz
      0%|          | 0.00/13.7M [00:00<?, ?B/s]     44%|####3     | 6.01M/13.7M [00:00<00:00, 60.1MB/s]    100%|##########| 13.7M/13.7M [00:00<00:00, 71.4MB/s]
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_desc-brain_mask.nii.gz
      0%|          | 0.00/160k [00:00<?, ?B/s]    100%|##########| 160k/160k [00:00<00:00, 8.70MB/s]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
      0%|          | 0/19503 [00:00<?, ? MB/s]      0%|          | 4/19503 [00:00<11:31, 28.19 MB/s]      0%|          | 10/19503 [00:00<08:58, 36.20 MB/s]      0%|          | 42/19503 [00:00<02:39, 121.80 MB/s]      1%|          | 173/19503 [00:00<00:44, 435.92 MB/s]      3%|2         | 533/19503 [00:00<00:15, 1187.80 MB/s]      5%|4         | 909/19503 [00:00<00:11, 1677.80 MB/s]      7%|6         | 1283/19503 [00:00<00:08, 2062.29 MB/s]      8%|8         | 1562/19503 [00:01<00:07, 2244.98 MB/s]      9%|9         | 1839/19503 [00:01<00:07, 2301.40 MB/s]     11%|#         | 2110/19503 [00:01<00:07, 2410.88 MB/s]     12%|#2        | 2395/19503 [00:01<00:07, 2438.17 MB/s]     14%|#3        | 2651/19503 [00:01<00:06, 2461.37 MB/s]     15%|#5        | 2951/19503 [00:01<00:06, 2520.57 MB/s]     16%|#6        | 3205/19503 [00:01<00:06, 2513.36 MB/s]     18%|#7        | 3498/19503 [00:01<00:06, 2485.90 MB/s]     20%|#9        | 3804/19503 [00:01<00:05, 2644.75 MB/s]     21%|##        | 4071/19503 [00:02<00:06, 2547.51 MB/s]     22%|##2       | 4353/19503 [00:02<00:05, 2621.50 MB/s]     24%|##3       | 4617/19503 [00:02<00:05, 2535.02 MB/s]     25%|##5       | 4891/19503 [00:02<00:05, 2592.91 MB/s]     27%|##6       | 5179/19503 [00:02<00:05, 2566.03 MB/s]     28%|##7       | 5437/19503 [00:02<00:05, 2560.56 MB/s]     29%|##9       | 5737/19503 [00:02<00:05, 2588.72 MB/s]     31%|###       | 5997/19503 [00:02<00:05, 2570.10 MB/s]     32%|###2      | 6274/19503 [00:02<00:05, 2543.92 MB/s]     34%|###3      | 6549/19503 [00:03<00:04, 2591.49 MB/s]     35%|###4      | 6811/19503 [00:03<00:05, 2509.58 MB/s]     36%|###6      | 7099/19503 [00:03<00:04, 2588.26 MB/s]     38%|###7      | 7374/19503 [00:03<00:04, 2555.69 MB/s]     39%|###9      | 7664/19503 [00:03<00:04, 2653.25 MB/s]     41%|####      | 7931/19503 [00:03<00:04, 2546.23 MB/s]     42%|####2     | 8205/19503 [00:03<00:04, 2591.58 MB/s]     44%|####3     | 8484/19503 [00:03<00:04, 2539.27 MB/s]     45%|####4     | 8769/19503 [00:03<00:04, 2625.72 MB/s]     46%|####6     | 9036/19503 [00:03<00:04, 2538.50 MB/s]     48%|####7     | 9300/19503 [00:04<00:03, 2565.80 MB/s]     49%|####9     | 9585/19503 [00:04<00:04, 2476.88 MB/s]     51%|#####     | 9931/19503 [00:04<00:03, 2749.95 MB/s]     52%|#####2    | 10210/19503 [00:04<00:03, 2556.01 MB/s]     54%|#####3    | 10526/19503 [00:04<00:03, 2523.04 MB/s]     56%|#####5    | 10838/19503 [00:04<00:03, 2680.42 MB/s]     57%|#####6    | 11111/19503 [00:04<00:03, 2567.57 MB/s]     59%|#####8    | 11437/19503 [00:04<00:02, 2751.90 MB/s]     60%|######    | 11717/19503 [00:05<00:03, 2547.73 MB/s]     62%|######1   | 12015/19503 [00:05<00:02, 2511.92 MB/s]     63%|######3   | 12333/19503 [00:05<00:02, 2676.69 MB/s]     65%|######4   | 12606/19503 [00:05<00:02, 2564.63 MB/s]     66%|######6   | 12927/19503 [00:05<00:02, 2738.89 MB/s]     68%|######7   | 13206/19503 [00:05<00:02, 2509.38 MB/s]     69%|######9   | 13495/19503 [00:05<00:02, 2494.84 MB/s]     71%|#######   | 13784/19503 [00:05<00:02, 2600.32 MB/s]     72%|#######2  | 14054/19503 [00:05<00:02, 2519.08 MB/s]     74%|#######3  | 14344/19503 [00:06<00:01, 2621.65 MB/s]     75%|#######4  | 14620/19503 [00:06<00:01, 2562.25 MB/s]     76%|#######6  | 14879/19503 [00:06<00:01, 2561.20 MB/s]     78%|#######7  | 15177/19503 [00:06<00:01, 2585.11 MB/s]     79%|#######9  | 15437/19503 [00:06<00:01, 2568.56 MB/s]     81%|########  | 15718/19503 [00:06<00:01, 2550.72 MB/s]     82%|########2 | 16000/19503 [00:06<00:01, 2610.80 MB/s]     83%|########3 | 16273/19503 [00:06<00:01, 2558.98 MB/s]     85%|########4 | 16559/19503 [00:06<00:01, 2630.48 MB/s]     86%|########6 | 16823/19503 [00:06<00:01, 2587.65 MB/s]     88%|########7 | 17089/19503 [00:07<00:00, 2579.53 MB/s]     89%|########9 | 17359/19503 [00:07<00:00, 2552.70 MB/s]     91%|######### | 17653/19503 [00:07<00:00, 2612.70 MB/s]     92%|#########1| 17926/19503 [00:07<00:00, 2590.69 MB/s]     93%|#########3| 18197/19503 [00:07<00:00, 2524.43 MB/s]     95%|#########4| 18466/19503 [00:07<00:00, 2568.44 MB/s]     96%|#########6| 18754/19503 [00:07<00:00, 2550.17 MB/s]     98%|#########7| 19021/19503 [00:07<00:00, 2583.80 MB/s]     99%|#########9| 19316/19503 [00:07<00:00, 2581.67 MB/s]    100%|##########| 19503/19503 [00:08<00:00, 2424.80 MB/s]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 41 minutes  10.792 seconds)


.. _sphx_glr_download_auto_examples_plot_afq_reco80.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_afq_reco80.py <plot_afq_reco80.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_afq_reco80.ipynb <plot_afq_reco80.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
