
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_afq_reco80.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_afq_reco80.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_afq_reco80.py:


==========================
RecoBundles80 using AFQ API
==========================

An example using the AFQ API to run recobundles with the
`80 bundle atlas <https://figshare.com/articles/Advanced_Atlas_of_80_Bundles_in_MNI_space/7375883>`_.

.. GENERATED FROM PYTHON SOURCE LINES 10-17

.. code-block:: default

    import os.path as op

    import plotly

    from AFQ.api.group import GroupAFQ
    import AFQ.data.fetch as afd








.. GENERATED FROM PYTHON SOURCE LINES 18-23

Get some example data
---------------------

Retrieves `Stanford HARDI dataset <https://purl.stanford.edu/ng782rw8378>`_.


.. GENERATED FROM PYTHON SOURCE LINES 23-26

.. code-block:: default


    afd.organize_stanford_data(clear_previous_afq=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|          | 0/5578 [00:00<?, ? MB/s]      0%|          | 3/5578 [00:00<05:07, 18.15 MB/s]      0%|          | 7/5578 [00:00<04:09, 22.30 MB/s]      0%|          | 13/5578 [00:00<03:11, 29.02 MB/s]      0%|          | 22/5578 [00:00<02:20, 39.43 MB/s]      1%|          | 34/5578 [00:00<01:46, 51.82 MB/s]      1%|          | 45/5578 [00:01<02:01, 45.66 MB/s]      1%|1         | 60/5578 [00:01<01:34, 58.70 MB/s]      1%|1         | 76/5578 [00:01<01:18, 70.03 MB/s]      2%|1         | 91/5578 [00:01<01:11, 76.55 MB/s]      2%|1         | 108/5578 [00:01<01:04, 84.80 MB/s]      2%|2         | 124/5578 [00:01<01:01, 88.89 MB/s]      2%|2         | 139/5578 [00:02<01:00, 89.92 MB/s]      3%|2         | 156/5578 [00:02<00:57, 94.18 MB/s]      3%|3         | 171/5578 [00:02<00:57, 93.85 MB/s]      3%|3         | 187/5578 [00:02<00:56, 95.25 MB/s]      4%|3         | 204/5578 [00:02<00:54, 98.02 MB/s]      4%|3         | 219/5578 [00:02<00:55, 96.26 MB/s]      4%|4         | 235/5578 [00:03<00:55, 96.99 MB/s]      4%|4         | 245/5578 [00:03<00:57, 93.31 MB/s]      5%|4         | 259/5578 [00:03<00:58, 91.22 MB/s]      5%|4         | 275/5578 [00:03<00:56, 93.46 MB/s]      5%|5         | 291/5578 [00:03<00:55, 94.99 MB/s]      6%|5         | 307/5578 [00:03<00:54, 96.15 MB/s]      6%|5         | 322/5578 [00:03<00:55, 95.04 MB/s]      6%|6         | 339/5578 [00:04<00:53, 98.00 MB/s]      6%|6         | 354/5578 [00:04<00:54, 96.28 MB/s]      7%|6         | 369/5578 [00:04<00:51, 101.56 MB/s]      7%|6         | 380/5578 [00:04<00:51, 100.04 MB/s]      7%|7         | 392/5578 [00:04<00:52, 98.22 MB/s]       7%|7         | 402/5578 [00:04<00:54, 95.37 MB/s]      7%|7         | 417/5578 [00:04<00:50, 101.48 MB/s]      8%|7         | 428/5578 [00:05<00:51, 100.09 MB/s]      8%|7         | 440/5578 [00:05<00:52, 97.99 MB/s]       8%|8         | 450/5578 [00:05<00:53, 95.12 MB/s]      8%|8         | 464/5578 [00:05<00:51, 99.18 MB/s]      8%|8         | 474/5578 [00:05<00:53, 95.83 MB/s]      9%|8         | 487/5578 [00:05<00:52, 97.40 MB/s]      9%|8         | 497/5578 [00:05<00:53, 94.42 MB/s]      9%|9         | 511/5578 [00:05<00:51, 99.10 MB/s]      9%|9         | 522/5578 [00:06<00:51, 97.91 MB/s]     10%|9         | 535/5578 [00:06<00:50, 99.25 MB/s]     10%|9         | 545/5578 [00:06<00:52, 95.42 MB/s]     10%|#         | 559/5578 [00:06<00:50, 99.84 MB/s]     10%|#         | 569/5578 [00:06<00:52, 95.99 MB/s]     10%|#         | 583/5578 [00:06<00:49, 100.30 MB/s]     11%|#         | 593/5578 [00:06<00:51, 96.23 MB/s]      11%|#         | 606/5578 [00:06<00:50, 97.94 MB/s]     11%|#1        | 616/5578 [00:06<00:52, 94.70 MB/s]     11%|#1        | 630/5578 [00:07<00:49, 99.47 MB/s]     11%|#1        | 640/5578 [00:07<00:51, 95.52 MB/s]     12%|#1        | 654/5578 [00:07<00:49, 100.05 MB/s]     12%|#1        | 664/5578 [00:07<00:51, 95.77 MB/s]      12%|#2        | 678/5578 [00:07<00:48, 100.31 MB/s]     12%|#2        | 688/5578 [00:07<00:50, 96.21 MB/s]      13%|#2        | 702/5578 [00:07<00:48, 100.49 MB/s]     13%|#2        | 712/5578 [00:07<00:50, 96.35 MB/s]      13%|#3        | 726/5578 [00:08<00:48, 100.56 MB/s]     13%|#3        | 737/5578 [00:08<00:49, 98.76 MB/s]      13%|#3        | 749/5578 [00:08<00:49, 97.77 MB/s]     14%|#3        | 759/5578 [00:08<00:51, 94.18 MB/s]     14%|#3        | 773/5578 [00:08<00:48, 99.35 MB/s]     14%|#4        | 783/5578 [00:08<00:50, 95.20 MB/s]     14%|#4        | 797/5578 [00:08<00:47, 100.17 MB/s]     14%|#4        | 807/5578 [00:08<00:49, 95.69 MB/s]      15%|#4        | 821/5578 [00:09<00:47, 100.72 MB/s]     15%|#4        | 832/5578 [00:09<00:48, 98.37 MB/s]      15%|#5        | 845/5578 [00:09<00:47, 99.40 MB/s]     15%|#5        | 855/5578 [00:09<00:49, 95.70 MB/s]     16%|#5        | 869/5578 [00:09<00:47, 99.94 MB/s]     16%|#5        | 879/5578 [00:09<00:48, 96.19 MB/s]     16%|#5        | 892/5578 [00:09<00:47, 99.14 MB/s]     16%|#6        | 902/5578 [00:09<00:49, 94.39 MB/s]     16%|#6        | 916/5578 [00:10<00:46, 99.82 MB/s]     17%|#6        | 926/5578 [00:10<00:48, 95.22 MB/s]     17%|#6        | 940/5578 [00:10<00:46, 99.70 MB/s]     17%|#7        | 950/5578 [00:10<00:48, 95.84 MB/s]     17%|#7        | 963/5578 [00:10<00:46, 98.95 MB/s]     17%|#7        | 973/5578 [00:10<00:49, 93.89 MB/s]     18%|#7        | 988/5578 [00:10<00:45, 101.72 MB/s]     18%|#7        | 999/5578 [00:10<00:46, 99.25 MB/s]      18%|#8        | 1012/5578 [00:11<00:45, 100.47 MB/s]     18%|#8        | 1023/5578 [00:11<00:46, 98.61 MB/s]      19%|#8        | 1035/5578 [00:11<00:46, 97.91 MB/s]     19%|#8        | 1045/5578 [00:11<00:48, 93.86 MB/s]     19%|#8        | 1059/5578 [00:11<00:45, 99.61 MB/s]     19%|#9        | 1069/5578 [00:11<00:47, 94.79 MB/s]     19%|#9        | 1083/5578 [00:11<00:44, 100.49 MB/s]     20%|#9        | 1094/5578 [00:11<00:45, 97.88 MB/s]      20%|#9        | 1107/5578 [00:11<00:44, 100.14 MB/s]     20%|##        | 1117/5578 [00:12<00:46, 95.10 MB/s]      20%|##        | 1131/5578 [00:12<00:44, 100.63 MB/s]     20%|##        | 1142/5578 [00:12<00:45, 97.94 MB/s]      21%|##        | 1155/5578 [00:12<00:44, 100.23 MB/s]     21%|##        | 1166/5578 [00:12<00:45, 97.72 MB/s]      21%|##1       | 1179/5578 [00:12<00:43, 100.11 MB/s]     21%|##1       | 1190/5578 [00:12<00:45, 97.43 MB/s]      22%|##1       | 1202/5578 [00:12<00:44, 97.66 MB/s]     22%|##1       | 1212/5578 [00:13<00:46, 93.33 MB/s]     22%|##1       | 1226/5578 [00:13<00:43, 99.57 MB/s]     22%|##2       | 1236/5578 [00:13<00:45, 94.58 MB/s]     22%|##2       | 1250/5578 [00:13<00:43, 100.40 MB/s]     23%|##2       | 1261/5578 [00:13<00:44, 97.73 MB/s]      23%|##2       | 1274/5578 [00:13<00:47, 91.37 MB/s]     23%|##3       | 1290/5578 [00:13<00:45, 93.86 MB/s]     23%|##3       | 1305/5578 [00:13<00:42, 101.52 MB/s]     24%|##3       | 1316/5578 [00:14<00:43, 98.68 MB/s]      24%|##3       | 1329/5578 [00:14<00:46, 92.22 MB/s]     24%|##4       | 1345/5578 [00:14<00:44, 94.29 MB/s]     24%|##4       | 1361/5578 [00:14<00:40, 102.87 MB/s]     25%|##4       | 1372/5578 [00:14<00:41, 100.73 MB/s]     25%|##4       | 1385/5578 [00:14<00:44, 93.76 MB/s]      25%|##5       | 1400/5578 [00:14<00:41, 100.50 MB/s]     25%|##5       | 1411/5578 [00:15<00:42, 98.93 MB/s]      26%|##5       | 1424/5578 [00:15<00:44, 92.40 MB/s]     26%|##5       | 1441/5578 [00:15<00:42, 96.54 MB/s]     26%|##6       | 1457/5578 [00:15<00:42, 97.06 MB/s]     26%|##6       | 1472/5578 [00:15<00:42, 95.60 MB/s]     27%|##6       | 1489/5578 [00:15<00:41, 98.46 MB/s]     27%|##6       | 1505/5578 [00:16<00:41, 98.54 MB/s]     27%|##7       | 1520/5578 [00:16<00:41, 96.65 MB/s]     28%|##7       | 1536/5578 [00:16<00:41, 97.23 MB/s]     28%|##7       | 1552/5578 [00:16<00:41, 97.66 MB/s]     28%|##8       | 1568/5578 [00:16<00:40, 98.00 MB/s]     28%|##8       | 1584/5578 [00:16<00:40, 98.17 MB/s]     29%|##8       | 1600/5578 [00:17<00:40, 98.33 MB/s]     29%|##8       | 1616/5578 [00:17<00:40, 98.22 MB/s]     29%|##9       | 1631/5578 [00:17<00:40, 96.51 MB/s]     30%|##9       | 1647/5578 [00:17<00:40, 97.11 MB/s]     30%|##9       | 1663/5578 [00:17<00:40, 97.58 MB/s]     30%|###       | 1679/5578 [00:17<00:39, 97.79 MB/s]     30%|###       | 1695/5578 [00:18<00:39, 98.02 MB/s]     31%|###       | 1711/5578 [00:18<00:39, 98.19 MB/s]     31%|###       | 1727/5578 [00:18<00:39, 98.37 MB/s]     31%|###1      | 1743/5578 [00:18<00:39, 98.33 MB/s]     32%|###1      | 1759/5578 [00:18<00:38, 98.38 MB/s]     32%|###1      | 1774/5578 [00:18<00:39, 96.59 MB/s]     32%|###2      | 1790/5578 [00:18<00:38, 97.24 MB/s]     32%|###2      | 1807/5578 [00:19<00:37, 99.37 MB/s]     33%|###2      | 1822/5578 [00:19<00:38, 97.33 MB/s]     33%|###2      | 1838/5578 [00:19<00:38, 97.68 MB/s]     33%|###3      | 1854/5578 [00:19<00:38, 97.97 MB/s]     34%|###3      | 1870/5578 [00:19<00:37, 98.23 MB/s]     34%|###3      | 1886/5578 [00:19<00:37, 98.34 MB/s]     34%|###4      | 1902/5578 [00:20<00:37, 98.45 MB/s]     34%|###4      | 1918/5578 [00:20<00:37, 98.44 MB/s]     35%|###4      | 1934/5578 [00:20<00:37, 98.39 MB/s]     35%|###4      | 1949/5578 [00:20<00:37, 96.56 MB/s]     35%|###5      | 1966/5578 [00:20<00:36, 98.91 MB/s]     36%|###5      | 1981/5578 [00:20<00:37, 96.94 MB/s]     36%|###5      | 1997/5578 [00:21<00:36, 97.52 MB/s]     36%|###6      | 2013/5578 [00:21<00:36, 97.92 MB/s]     36%|###6      | 2029/5578 [00:21<00:36, 98.05 MB/s]     37%|###6      | 2045/5578 [00:21<00:35, 98.24 MB/s]     37%|###6      | 2061/5578 [00:21<00:35, 98.37 MB/s]     37%|###7      | 2077/5578 [00:21<00:35, 98.47 MB/s]     38%|###7      | 2093/5578 [00:22<00:35, 98.52 MB/s]     38%|###7      | 2109/5578 [00:22<00:35, 98.51 MB/s]     38%|###8      | 2125/5578 [00:22<00:35, 98.55 MB/s]     38%|###8      | 2141/5578 [00:22<00:34, 98.60 MB/s]     39%|###8      | 2156/5578 [00:22<00:35, 96.88 MB/s]     39%|###8      | 2173/5578 [00:22<00:34, 99.29 MB/s]     39%|###9      | 2189/5578 [00:23<00:34, 99.16 MB/s]     40%|###9      | 2204/5578 [00:23<00:34, 97.25 MB/s]     40%|###9      | 2220/5578 [00:23<00:34, 97.65 MB/s]     40%|####      | 2236/5578 [00:23<00:34, 98.01 MB/s]     40%|####      | 2252/5578 [00:23<00:33, 98.25 MB/s]     41%|####      | 2267/5578 [00:23<00:34, 96.53 MB/s]     41%|####      | 2284/5578 [00:24<00:33, 99.04 MB/s]     41%|####1     | 2299/5578 [00:24<00:33, 97.13 MB/s]     42%|####1     | 2315/5578 [00:24<00:33, 97.53 MB/s]     42%|####1     | 2331/5578 [00:24<00:33, 97.91 MB/s]     42%|####2     | 2347/5578 [00:24<00:30, 105.30 MB/s]     42%|####2     | 2358/5578 [00:24<00:31, 102.07 MB/s]     43%|####2     | 2371/5578 [00:24<00:33, 94.73 MB/s]      43%|####2     | 2387/5578 [00:25<00:33, 95.94 MB/s]     43%|####3     | 2403/5578 [00:25<00:32, 96.84 MB/s]     43%|####3     | 2419/5578 [00:25<00:32, 97.32 MB/s]     44%|####3     | 2435/5578 [00:25<00:32, 97.78 MB/s]     44%|####3     | 2451/5578 [00:25<00:31, 97.94 MB/s]     44%|####4     | 2466/5578 [00:25<00:32, 96.25 MB/s]     44%|####4     | 2482/5578 [00:26<00:31, 96.88 MB/s]     45%|####4     | 2498/5578 [00:26<00:31, 97.38 MB/s]     45%|####5     | 2515/5578 [00:26<00:30, 99.55 MB/s]     45%|####5     | 2530/5578 [00:26<00:31, 97.55 MB/s]     46%|####5     | 2545/5578 [00:26<00:31, 96.01 MB/s]     46%|####5     | 2562/5578 [00:26<00:30, 98.66 MB/s]     46%|####6     | 2578/5578 [00:27<00:30, 98.58 MB/s]     47%|####6     | 2594/5578 [00:27<00:30, 98.48 MB/s]     47%|####6     | 2609/5578 [00:27<00:30, 96.82 MB/s]     47%|####7     | 2626/5578 [00:27<00:29, 99.13 MB/s]     47%|####7     | 2641/5578 [00:27<00:28, 103.70 MB/s]     48%|####7     | 2652/5578 [00:27<00:28, 101.40 MB/s]     48%|####7     | 2665/5578 [00:27<00:30, 94.45 MB/s]      48%|####8     | 2681/5578 [00:28<00:30, 95.72 MB/s]     48%|####8     | 2697/5578 [00:28<00:29, 96.61 MB/s]     49%|####8     | 2713/5578 [00:28<00:29, 97.21 MB/s]     49%|####8     | 2729/5578 [00:28<00:29, 97.62 MB/s]     49%|####9     | 2745/5578 [00:28<00:28, 97.96 MB/s]     49%|####9     | 2760/5578 [00:28<00:29, 96.18 MB/s]     50%|####9     | 2776/5578 [00:29<00:28, 97.02 MB/s]     50%|#####     | 2793/5578 [00:29<00:28, 99.35 MB/s]     50%|#####     | 2808/5578 [00:29<00:28, 97.18 MB/s]     51%|#####     | 2825/5578 [00:29<00:27, 99.23 MB/s]     51%|#####     | 2840/5578 [00:29<00:28, 97.20 MB/s]     51%|#####1    | 2856/5578 [00:29<00:27, 97.65 MB/s]     51%|#####1    | 2871/5578 [00:30<00:28, 96.04 MB/s]     52%|#####1    | 2888/5578 [00:30<00:27, 98.55 MB/s]     52%|#####2    | 2904/5578 [00:30<00:27, 98.61 MB/s]     52%|#####2    | 2919/5578 [00:30<00:27, 96.79 MB/s]     53%|#####2    | 2935/5578 [00:30<00:27, 97.28 MB/s]     53%|#####2    | 2952/5578 [00:30<00:26, 99.58 MB/s]     53%|#####3    | 2967/5578 [00:31<00:26, 97.50 MB/s]     53%|#####3    | 2983/5578 [00:31<00:26, 97.79 MB/s]     54%|#####3    | 2999/5578 [00:31<00:26, 97.99 MB/s]     54%|#####4    | 3014/5578 [00:31<00:26, 96.31 MB/s]     54%|#####4    | 3030/5578 [00:31<00:26, 96.87 MB/s]     55%|#####4    | 3046/5578 [00:31<00:25, 97.44 MB/s]     55%|#####4    | 3062/5578 [00:31<00:25, 97.69 MB/s]     55%|#####5    | 3079/5578 [00:32<00:25, 99.65 MB/s]     55%|#####5    | 3094/5578 [00:32<00:23, 105.28 MB/s]     56%|#####5    | 3105/5578 [00:32<00:24, 101.55 MB/s]     56%|#####5    | 3119/5578 [00:32<00:25, 96.53 MB/s]      56%|#####6    | 3134/5578 [00:32<00:25, 95.51 MB/s]     56%|#####6    | 3150/5578 [00:32<00:25, 96.33 MB/s]     57%|#####6    | 3167/5578 [00:33<00:24, 99.10 MB/s]     57%|#####7    | 3182/5578 [00:33<00:24, 97.24 MB/s]     57%|#####7    | 3198/5578 [00:33<00:24, 97.64 MB/s]     58%|#####7    | 3214/5578 [00:33<00:24, 97.83 MB/s]     58%|#####7    | 3230/5578 [00:33<00:23, 98.10 MB/s]     58%|#####8    | 3246/5578 [00:33<00:23, 98.21 MB/s]     58%|#####8    | 3261/5578 [00:34<00:24, 96.47 MB/s]     59%|#####8    | 3277/5578 [00:34<00:23, 97.08 MB/s]     59%|#####9    | 3294/5578 [00:34<00:22, 99.42 MB/s]     59%|#####9    | 3309/5578 [00:34<00:23, 97.31 MB/s]     60%|#####9    | 3325/5578 [00:34<00:23, 97.71 MB/s]     60%|#####9    | 3341/5578 [00:34<00:22, 98.01 MB/s]     60%|######    | 3357/5578 [00:34<00:22, 98.20 MB/s]     60%|######    | 3372/5578 [00:35<00:22, 96.46 MB/s]     61%|######    | 3389/5578 [00:35<00:22, 98.98 MB/s]     61%|######1   | 3405/5578 [00:35<00:21, 98.82 MB/s]     61%|######1   | 3420/5578 [00:35<00:22, 96.99 MB/s]     62%|######1   | 3436/5578 [00:35<00:21, 97.46 MB/s]     62%|######1   | 3452/5578 [00:35<00:21, 97.64 MB/s]     62%|######2   | 3468/5578 [00:36<00:21, 97.92 MB/s]     62%|######2   | 3484/5578 [00:36<00:21, 98.09 MB/s]     63%|######2   | 3500/5578 [00:36<00:21, 98.23 MB/s]     63%|######3   | 3516/5578 [00:36<00:21, 98.18 MB/s]     63%|######3   | 3531/5578 [00:36<00:21, 96.41 MB/s]     64%|######3   | 3547/5578 [00:36<00:20, 96.97 MB/s]     64%|######3   | 3563/5578 [00:37<00:20, 97.46 MB/s]     64%|######4   | 3579/5578 [00:37<00:20, 97.83 MB/s]     64%|######4   | 3595/5578 [00:37<00:20, 97.97 MB/s]     65%|######4   | 3611/5578 [00:37<00:20, 98.09 MB/s]     65%|######5   | 3627/5578 [00:37<00:19, 98.20 MB/s]     65%|######5   | 3642/5578 [00:37<00:20, 96.32 MB/s]     66%|######5   | 3658/5578 [00:38<00:19, 96.97 MB/s]     66%|######5   | 3675/5578 [00:38<00:19, 99.29 MB/s]     66%|######6   | 3691/5578 [00:38<00:19, 99.05 MB/s]     66%|######6   | 3706/5578 [00:38<00:19, 96.97 MB/s]     67%|######6   | 3722/5578 [00:38<00:17, 105.81 MB/s]     67%|######6   | 3733/5578 [00:38<00:18, 101.06 MB/s]     67%|######7   | 3747/5578 [00:38<00:19, 96.23 MB/s]      67%|######7   | 3763/5578 [00:39<00:18, 96.92 MB/s]     68%|######7   | 3778/5578 [00:39<00:18, 95.50 MB/s]     68%|######8   | 3794/5578 [00:39<00:18, 96.49 MB/s]     68%|######8   | 3810/5578 [00:39<00:18, 97.23 MB/s]     69%|######8   | 3826/5578 [00:39<00:17, 97.58 MB/s]     69%|######8   | 3842/5578 [00:39<00:17, 97.96 MB/s]     69%|######9   | 3858/5578 [00:40<00:17, 98.25 MB/s]     69%|######9   | 3874/5578 [00:40<00:17, 98.25 MB/s]     70%|######9   | 3890/5578 [00:40<00:17, 98.57 MB/s]     70%|#######   | 3906/5578 [00:40<00:17, 98.31 MB/s]     70%|#######   | 3921/5578 [00:40<00:17, 96.90 MB/s]     71%|#######   | 3937/5578 [00:40<00:16, 97.48 MB/s]     71%|#######   | 3953/5578 [00:41<00:16, 97.80 MB/s]     71%|#######1  | 3969/5578 [00:41<00:16, 97.92 MB/s]     71%|#######1  | 3985/5578 [00:41<00:16, 98.10 MB/s]     72%|#######1  | 4001/5578 [00:41<00:16, 98.24 MB/s]     72%|#######2  | 4017/5578 [00:41<00:15, 98.29 MB/s]     72%|#######2  | 4032/5578 [00:41<00:16, 96.53 MB/s]     73%|#######2  | 4048/5578 [00:42<00:15, 97.06 MB/s]     73%|#######2  | 4065/5578 [00:42<00:15, 99.34 MB/s]     73%|#######3  | 4081/5578 [00:42<00:15, 99.06 MB/s]     73%|#######3  | 4096/5578 [00:42<00:15, 97.19 MB/s]     74%|#######3  | 4113/5578 [00:42<00:14, 99.37 MB/s]     74%|#######4  | 4128/5578 [00:42<00:14, 97.20 MB/s]     74%|#######4  | 4144/5578 [00:42<00:13, 105.05 MB/s]     74%|#######4  | 4155/5578 [00:43<00:13, 101.71 MB/s]     75%|#######4  | 4168/5578 [00:43<00:14, 94.81 MB/s]      75%|#######5  | 4184/5578 [00:43<00:14, 95.95 MB/s]     75%|#######5  | 4200/5578 [00:43<00:14, 96.80 MB/s]     76%|#######5  | 4216/5578 [00:43<00:13, 98.86 MB/s]     76%|#######5  | 4231/5578 [00:43<00:13, 98.43 MB/s]     76%|#######6  | 4241/5578 [00:44<00:14, 92.32 MB/s]     76%|#######6  | 4252/5578 [00:44<00:15, 86.20 MB/s]     77%|#######6  | 4268/5578 [00:44<00:14, 91.35 MB/s]     77%|#######6  | 4284/5578 [00:44<00:12, 101.65 MB/s]     77%|#######6  | 4295/5578 [00:44<00:12, 101.25 MB/s]     77%|#######7  | 4308/5578 [00:44<00:13, 95.68 MB/s]      78%|#######7  | 4324/5578 [00:44<00:12, 98.45 MB/s]     78%|#######7  | 4340/5578 [00:45<00:12, 100.14 MB/s]     78%|#######8  | 4355/5578 [00:45<00:12, 99.29 MB/s]      78%|#######8  | 4372/5578 [00:45<00:11, 102.76 MB/s]     79%|#######8  | 4388/5578 [00:45<00:11, 103.11 MB/s]     79%|#######8  | 4404/5578 [00:45<00:11, 103.31 MB/s]     79%|#######9  | 4420/5578 [00:45<00:11, 103.54 MB/s]     80%|#######9  | 4435/5578 [00:45<00:10, 108.82 MB/s]     80%|#######9  | 4446/5578 [00:46<00:10, 106.27 MB/s]     80%|#######9  | 4459/5578 [00:46<00:11, 99.34 MB/s]      80%|########  | 4476/5578 [00:46<00:10, 102.60 MB/s]     81%|########  | 4491/5578 [00:46<00:10, 101.29 MB/s]     81%|########  | 4507/5578 [00:46<00:09, 108.91 MB/s]     81%|########1 | 4519/5578 [00:46<00:09, 108.92 MB/s]     81%|########1 | 4531/5578 [00:46<00:10, 99.05 MB/s]      81%|########1 | 4546/5578 [00:47<00:10, 98.51 MB/s]     82%|########1 | 4563/5578 [00:47<00:09, 102.27 MB/s]     82%|########2 | 4579/5578 [00:47<00:09, 102.56 MB/s]     82%|########2 | 4594/5578 [00:47<00:09, 101.19 MB/s]     83%|########2 | 4610/5578 [00:47<00:09, 101.90 MB/s]     83%|########2 | 4626/5578 [00:47<00:09, 102.44 MB/s]     83%|########3 | 4642/5578 [00:47<00:09, 102.81 MB/s]     84%|########3 | 4658/5578 [00:48<00:08, 103.11 MB/s]     84%|########3 | 4674/5578 [00:48<00:08, 103.31 MB/s]     84%|########4 | 4690/5578 [00:48<00:08, 103.49 MB/s]     84%|########4 | 4705/5578 [00:48<00:08, 101.69 MB/s]     85%|########4 | 4721/5578 [00:48<00:08, 102.16 MB/s]     85%|########4 | 4737/5578 [00:48<00:08, 102.56 MB/s]     85%|########5 | 4754/5578 [00:49<00:07, 104.86 MB/s]     85%|########5 | 4769/5578 [00:49<00:07, 102.43 MB/s]     86%|########5 | 4785/5578 [00:49<00:07, 102.75 MB/s]     86%|########6 | 4801/5578 [00:49<00:07, 102.72 MB/s]     86%|########6 | 4817/5578 [00:49<00:07, 102.94 MB/s]     87%|########6 | 4833/5578 [00:49<00:07, 103.21 MB/s]     87%|########6 | 4849/5578 [00:49<00:07, 103.39 MB/s]     87%|########7 | 4865/5578 [00:50<00:06, 103.55 MB/s]     87%|########7 | 4880/5578 [00:50<00:06, 101.69 MB/s]     88%|########7 | 4897/5578 [00:50<00:06, 104.32 MB/s]     88%|########8 | 4912/5578 [00:50<00:06, 102.12 MB/s]     88%|########8 | 4928/5578 [00:50<00:06, 102.58 MB/s]     89%|########8 | 4944/5578 [00:50<00:06, 102.81 MB/s]     89%|########8 | 4960/5578 [00:51<00:05, 103.19 MB/s]     89%|########9 | 4976/5578 [00:51<00:05, 103.40 MB/s]     89%|########9 | 4992/5578 [00:51<00:05, 103.42 MB/s]     90%|########9 | 5008/5578 [00:51<00:05, 103.44 MB/s]     90%|######### | 5023/5578 [00:51<00:05, 101.49 MB/s]     90%|######### | 5039/5578 [00:51<00:05, 102.26 MB/s]     91%|######### | 5056/5578 [00:51<00:04, 104.59 MB/s]     91%|######### | 5071/5578 [00:52<00:04, 102.35 MB/s]     91%|#########1| 5087/5578 [00:52<00:04, 102.76 MB/s]     91%|#########1| 5103/5578 [00:52<00:04, 103.00 MB/s]     92%|#########1| 5119/5578 [00:52<00:04, 103.24 MB/s]     92%|#########2| 5135/5578 [00:52<00:04, 103.34 MB/s]     92%|#########2| 5151/5578 [00:52<00:04, 103.48 MB/s]     93%|#########2| 5166/5578 [00:53<00:04, 101.68 MB/s]     93%|#########2| 5183/5578 [00:53<00:03, 104.25 MB/s]     93%|#########3| 5198/5578 [00:53<00:03, 102.21 MB/s]     93%|#########3| 5214/5578 [00:53<00:03, 102.67 MB/s]     94%|#########3| 5230/5578 [00:53<00:03, 109.81 MB/s]     94%|#########3| 5242/5578 [00:53<00:03, 109.45 MB/s]     94%|#########4| 5254/5578 [00:53<00:03, 99.39 MB/s]      94%|#########4| 5270/5578 [00:54<00:03, 100.84 MB/s]     95%|#########4| 5286/5578 [00:54<00:02, 101.77 MB/s]     95%|#########5| 5302/5578 [00:54<00:02, 102.45 MB/s]     95%|#########5| 5318/5578 [00:54<00:02, 102.86 MB/s]     96%|#########5| 5334/5578 [00:54<00:02, 102.83 MB/s]     96%|#########5| 5349/5578 [00:54<00:02, 101.56 MB/s]     96%|#########6| 5365/5578 [00:54<00:02, 102.22 MB/s]     96%|#########6| 5381/5578 [00:55<00:01, 102.68 MB/s]     97%|#########6| 5397/5578 [00:55<00:01, 103.05 MB/s]     97%|#########7| 5413/5578 [00:55<00:01, 103.22 MB/s]     97%|#########7| 5429/5578 [00:55<00:01, 103.35 MB/s]     98%|#########7| 5445/5578 [00:55<00:01, 103.43 MB/s]     98%|#########7| 5457/5578 [00:55<00:01, 100.98 MB/s]     98%|#########8| 5469/5578 [00:55<00:01, 104.37 MB/s]     98%|#########8| 5481/5578 [00:56<00:00, 101.01 MB/s]     98%|#########8| 5492/5578 [00:56<00:00, 102.64 MB/s]     99%|#########8| 5504/5578 [00:56<00:00, 99.41 MB/s]      99%|#########8| 5516/5578 [00:56<00:00, 104.19 MB/s]     99%|#########9| 5529/5578 [00:56<00:00, 103.06 MB/s]     99%|#########9| 5540/5578 [00:56<00:00, 104.10 MB/s]    100%|#########9| 5552/5578 [00:56<00:00, 100.79 MB/s]    100%|#########9| 5564/5578 [00:56<00:00, 105.09 MB/s]    100%|#########9| 5576/5578 [00:57<00:00, 101.32 MB/s]    100%|##########| 5578/5578 [00:57<00:00, 97.81 MB/s] 
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 598.59 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 391.26 MB/s]
      0%|          | 0/71 [00:00<?, ? MB/s]      3%|2         | 2/71 [00:00<00:05, 12.85 MB/s]     10%|9         | 7/71 [00:00<00:02, 23.88 MB/s]     17%|#6        | 12/71 [00:00<00:02, 27.77 MB/s]     30%|##9       | 21/71 [00:00<00:01, 39.56 MB/s]     45%|####5     | 32/71 [00:00<00:00, 50.64 MB/s]     66%|######6   | 47/71 [00:00<00:00, 66.03 MB/s]     89%|########8 | 63/71 [00:01<00:00, 77.90 MB/s]    100%|##########| 71/71 [00:01<00:00, 64.68 MB/s]
      0%|          | 0/4 [00:00<?, ? MB/s]    100%|##########| 4/4 [00:00<00:00, 1330.36 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3990.77 MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 27-34

Set tractography parameters (optional)
---------------------
We make this tracking_params which we will pass to the GroupAFQ object
which specifies that we want 50,000 seeds randomly distributed
in the white matter.

We only do this to make this example faster and consume less space.

.. GENERATED FROM PYTHON SOURCE LINES 34-39

.. code-block:: default


    tracking_params = dict(n_seeds=50000,
                           random_seeds=True,
                           rng_seed=42)








.. GENERATED FROM PYTHON SOURCE LINES 40-46

Initialize a GroupAFQ object:
-------------------------

We specify seg_algo as reco80 in segmentation_params. This tells the AFQ
object to perform RecoBundles using the 80 bundles atlas in the
segmentation step.

.. GENERATED FROM PYTHON SOURCE LINES 46-53

.. code-block:: default


    myafq = GroupAFQ(bids_path=op.join(afd.afq_home,
                                       'stanford_hardi'),
                     preproc_pipeline='vistasoft',
                     segmentation_params={"seg_algo": "reco80"},
                     tracking_params=tracking_params)








.. GENERATED FROM PYTHON SOURCE LINES 54-59

Visualizing bundles and tract profiles:
---------------------------------------
This would run the script and visualize the bundles using the plotly
interactive visualization, which should automatically open in a
new browser window.

.. GENERATED FROM PYTHON SOURCE LINES 59-61

.. code-block:: default

    bundle_html = myafq.export("all_bundles_figure")
    plotly.io.show(bundle_html["01"][0])



.. raw:: html
    :file: images/sphx_glr_plot_afq_reco80_001.html


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|          | 0/145758.0 [00:00<?, ?it/s]      0%|          | 250/145758.0 [00:00<00:58, 2491.18it/s]      0%|          | 586/145758.0 [00:00<00:48, 2998.12it/s]      1%|          | 905/145758.0 [00:00<00:46, 3085.11it/s]      1%|          | 1242/145758.0 [00:00<00:45, 3194.70it/s]      1%|1         | 1563/145758.0 [00:00<00:45, 3197.10it/s]      1%|1         | 1913/145758.0 [00:00<00:43, 3297.33it/s]      2%|1         | 2247/145758.0 [00:00<00:43, 3308.94it/s]      2%|1         | 2591/145758.0 [00:00<00:42, 3349.15it/s]      2%|2         | 2943/145758.0 [00:00<00:41, 3401.06it/s]      2%|2         | 3285/145758.0 [00:01<00:41, 3403.36it/s]      2%|2         | 3626/145758.0 [00:01<00:41, 3401.93it/s]      3%|2         | 3975/145758.0 [00:01<00:41, 3426.23it/s]      3%|2         | 4329/145758.0 [00:01<00:40, 3459.60it/s]      3%|3         | 4675/145758.0 [00:01<00:41, 3428.69it/s]      3%|3         | 5040/145758.0 [00:01<00:40, 3493.49it/s]      4%|3         | 5398/145758.0 [00:01<00:39, 3517.92it/s]      4%|3         | 5759/145758.0 [00:01<00:39, 3543.79it/s]      4%|4         | 6114/145758.0 [00:01<00:39, 3503.75it/s]      4%|4         | 6474/145758.0 [00:01<00:39, 3531.39it/s]      5%|4         | 6832/145758.0 [00:02<00:39, 3543.32it/s]      5%|4         | 7204/145758.0 [00:02<00:38, 3592.78it/s]      5%|5         | 7564/145758.0 [00:02<00:38, 3571.77it/s]      5%|5         | 7922/145758.0 [00:02<00:39, 3521.87it/s]      6%|5         | 8293/145758.0 [00:02<00:38, 3574.58it/s]      6%|5         | 8651/145758.0 [00:02<00:38, 3571.38it/s]      6%|6         | 9027/145758.0 [00:02<00:37, 3625.36it/s]      6%|6         | 9390/145758.0 [00:02<00:37, 3595.70it/s]      7%|6         | 9750/145758.0 [00:02<00:38, 3524.25it/s]      7%|6         | 10127/145758.0 [00:02<00:37, 3595.96it/s]      7%|7         | 10500/145758.0 [00:03<00:37, 3633.10it/s]      7%|7         | 10887/145758.0 [00:03<00:36, 3702.72it/s]      8%|7         | 11258/145758.0 [00:03<00:36, 3683.39it/s]      8%|7         | 11627/145758.0 [00:03<00:36, 3629.85it/s]      8%|8         | 11995/145758.0 [00:03<00:36, 3642.22it/s]      8%|8         | 12381/145758.0 [00:03<00:35, 3705.44it/s]      9%|8         | 12764/145758.0 [00:03<00:35, 3738.39it/s]      9%|9         | 13139/145758.0 [00:03<00:35, 3738.19it/s]      9%|9         | 13513/145758.0 [00:03<00:35, 3711.92it/s]     10%|9         | 13885/145758.0 [00:03<00:36, 3634.55it/s]     10%|9         | 14262/145758.0 [00:04<00:35, 3674.00it/s]     10%|#         | 14633/145758.0 [00:04<00:35, 3684.24it/s]     10%|#         | 15016/145758.0 [00:04<00:35, 3726.43it/s]     11%|#         | 15395/145758.0 [00:04<00:34, 3743.02it/s]     11%|#         | 15770/145758.0 [00:04<00:35, 3687.03it/s]     11%|#1        | 16139/145758.0 [00:04<00:35, 3631.07it/s]     11%|#1        | 16519/145758.0 [00:04<00:35, 3680.34it/s]     12%|#1        | 16900/145758.0 [00:04<00:34, 3716.41it/s]     12%|#1        | 17272/145758.0 [00:04<00:34, 3712.24it/s]     12%|#2        | 17651/145758.0 [00:04<00:34, 3734.57it/s]     12%|#2        | 18025/145758.0 [00:05<00:34, 3708.97it/s]     13%|#2        | 18397/145758.0 [00:05<00:34, 3646.65it/s]     13%|#2        | 18781/145758.0 [00:05<00:34, 3701.52it/s]     13%|#3        | 19176/145758.0 [00:05<00:33, 3773.14it/s]     13%|#3        | 19563/145758.0 [00:05<00:33, 3799.30it/s]     14%|#3        | 19944/145758.0 [00:05<00:33, 3795.04it/s]     14%|#3        | 20324/145758.0 [00:05<00:33, 3794.28it/s]     14%|#4        | 20704/145758.0 [00:05<00:33, 3735.52it/s]     14%|#4        | 21078/145758.0 [00:05<00:33, 3691.90it/s]     15%|#4        | 21470/145758.0 [00:05<00:33, 3758.18it/s]     15%|#4        | 21862/145758.0 [00:06<00:32, 3804.30it/s]     15%|#5        | 22251/145758.0 [00:06<00:32, 3828.84it/s]     16%|#5        | 22636/145758.0 [00:06<00:32, 3832.93it/s]     16%|#5        | 23020/145758.0 [00:06<00:32, 3779.55it/s]     16%|#6        | 23399/145758.0 [00:06<00:32, 3707.96it/s]     16%|#6        | 23771/145758.0 [00:06<00:33, 3688.21it/s]     17%|#6        | 24158/145758.0 [00:06<00:32, 3739.64it/s]     17%|#6        | 24546/145758.0 [00:06<00:32, 3780.77it/s]     17%|#7        | 24934/145758.0 [00:06<00:31, 3807.83it/s]     17%|#7        | 25322/145758.0 [00:06<00:31, 3826.46it/s]     18%|#7        | 25705/145758.0 [00:07<00:31, 3786.73it/s]     18%|#7        | 26084/145758.0 [00:07<00:31, 3744.09it/s]     18%|#8        | 26459/145758.0 [00:07<00:32, 3688.85it/s]     18%|#8        | 26832/145758.0 [00:07<00:32, 3698.66it/s]     19%|#8        | 27218/145758.0 [00:07<00:31, 3746.11it/s]     19%|#8        | 27599/145758.0 [00:07<00:31, 3764.52it/s]     19%|#9        | 27986/145758.0 [00:07<00:31, 3795.87it/s]     19%|#9        | 28369/145758.0 [00:07<00:30, 3805.50it/s]     20%|#9        | 28750/145758.0 [00:07<00:30, 3788.91it/s]     20%|#9        | 29129/145758.0 [00:08<00:31, 3721.33it/s]     20%|##        | 29502/145758.0 [00:08<00:31, 3694.74it/s]     21%|##        | 29892/145758.0 [00:08<00:30, 3753.07it/s]     21%|##        | 30283/145758.0 [00:08<00:30, 3797.67it/s]     21%|##1       | 30681/145758.0 [00:08<00:29, 3849.48it/s]     21%|##1       | 31070/145758.0 [00:08<00:29, 3859.43it/s]     22%|##1       | 31457/145758.0 [00:08<00:29, 3846.94it/s]     22%|##1       | 31842/145758.0 [00:08<00:30, 3756.78it/s]     22%|##2       | 32219/145758.0 [00:08<00:30, 3732.96it/s]     22%|##2       | 32593/145758.0 [00:08<00:30, 3729.08it/s]     23%|##2       | 32994/145758.0 [00:09<00:29, 3810.49it/s]     23%|##2       | 33394/145758.0 [00:09<00:29, 3866.37it/s]     23%|##3       | 33787/145758.0 [00:09<00:28, 3884.17it/s]     23%|##3       | 34176/145758.0 [00:09<00:28, 3874.35it/s]     24%|##3       | 34564/145758.0 [00:09<00:29, 3818.50it/s]     24%|##3       | 34947/145758.0 [00:09<00:29, 3775.80it/s]     24%|##4       | 35325/145758.0 [00:09<00:29, 3749.91it/s]     25%|##4       | 35719/145758.0 [00:09<00:28, 3805.71it/s]     25%|##4       | 36133/145758.0 [00:09<00:28, 3903.85it/s]     25%|##5       | 36540/145758.0 [00:09<00:27, 3950.20it/s]     25%|##5       | 36936/145758.0 [00:10<00:27, 3905.42it/s]     26%|##5       | 37327/145758.0 [00:10<00:27, 3879.58it/s]     26%|##5       | 37716/145758.0 [00:10<00:28, 3774.13it/s]     26%|##6       | 38102/145758.0 [00:10<00:28, 3795.74it/s]     26%|##6       | 38505/145758.0 [00:10<00:27, 3862.92it/s]     27%|##6       | 38914/145758.0 [00:10<00:27, 3929.64it/s]     27%|##6       | 39329/145758.0 [00:10<00:26, 3993.75it/s]     27%|##7       | 39729/145758.0 [00:10<00:26, 3937.35it/s]     28%|##7       | 40124/145758.0 [00:10<00:27, 3900.37it/s]     28%|##7       | 40515/145758.0 [00:10<00:27, 3836.84it/s]     28%|##8       | 40900/145758.0 [00:11<00:27, 3821.45it/s]     28%|##8       | 41283/145758.0 [00:11<00:27, 3815.99it/s]     29%|##8       | 41692/145758.0 [00:11<00:26, 3895.70it/s]     29%|##8       | 42099/145758.0 [00:11<00:26, 3946.53it/s]     29%|##9       | 42494/145758.0 [00:11<00:26, 3896.37it/s]     29%|##9       | 42884/145758.0 [00:11<00:26, 3864.21it/s]     30%|##9       | 43275/145758.0 [00:11<00:26, 3875.30it/s]     30%|##9       | 43663/145758.0 [00:11<00:26, 3822.77it/s]     30%|###       | 44046/145758.0 [00:11<00:27, 3724.15it/s]     30%|###       | 44434/145758.0 [00:11<00:26, 3767.24it/s]     31%|###       | 44840/145758.0 [00:12<00:26, 3852.18it/s]     31%|###1      | 45239/145758.0 [00:12<00:25, 3892.56it/s]     31%|###1      | 45632/145758.0 [00:12<00:25, 3898.81it/s]     32%|###1      | 46028/145758.0 [00:12<00:25, 3914.81it/s]     32%|###1      | 46420/145758.0 [00:12<00:26, 3817.21it/s]     32%|###2      | 46803/145758.0 [00:12<00:26, 3805.60it/s]     32%|###2      | 47185/145758.0 [00:12<00:26, 3765.12it/s]     33%|###2      | 47601/145758.0 [00:12<00:25, 3878.52it/s]     33%|###2      | 48011/145758.0 [00:12<00:24, 3942.46it/s]     33%|###3      | 48420/145758.0 [00:13<00:24, 3986.00it/s]     33%|###3      | 48823/145758.0 [00:13<00:24, 3997.75it/s]     34%|###3      | 49237/145758.0 [00:13<00:23, 4038.35it/s]     34%|###4      | 49642/145758.0 [00:13<00:24, 3908.53it/s]     34%|###4      | 50034/145758.0 [00:13<00:24, 3848.65it/s]     35%|###4      | 50431/145758.0 [00:13<00:24, 3883.53it/s]     35%|###4      | 50821/145758.0 [00:13<00:32, 2947.76it/s]     35%|###5      | 51244/145758.0 [00:13<00:29, 3257.06it/s]     35%|###5      | 51650/145758.0 [00:13<00:27, 3462.19it/s]     36%|###5      | 52043/145758.0 [00:14<00:26, 3586.82it/s]     36%|###5      | 52441/145758.0 [00:14<00:25, 3695.05it/s]     36%|###6      | 52825/145758.0 [00:14<00:25, 3637.23it/s]     37%|###6      | 53217/145758.0 [00:14<00:24, 3715.68it/s]     37%|###6      | 53624/145758.0 [00:14<00:24, 3815.67it/s]     37%|###7      | 54022/145758.0 [00:14<00:23, 3862.14it/s]     37%|###7      | 54438/145758.0 [00:14<00:23, 3945.05it/s]     38%|###7      | 54846/145758.0 [00:14<00:22, 3981.45it/s]     38%|###7      | 55247/145758.0 [00:14<00:22, 3944.73it/s]     38%|###8      | 55644/145758.0 [00:14<00:23, 3847.77it/s]     38%|###8      | 56031/145758.0 [00:15<00:23, 3795.22it/s]     39%|###8      | 56416/145758.0 [00:15<00:23, 3810.09it/s]     39%|###8      | 56812/145758.0 [00:15<00:23, 3853.40it/s]     39%|###9      | 57206/145758.0 [00:15<00:22, 3878.26it/s]     40%|###9      | 57612/145758.0 [00:15<00:22, 3930.59it/s]     40%|###9      | 58014/145758.0 [00:15<00:22, 3955.30it/s]     40%|####      | 58410/145758.0 [00:15<00:22, 3834.83it/s]     40%|####      | 58795/145758.0 [00:15<00:22, 3812.13it/s]     41%|####      | 59177/145758.0 [00:15<00:22, 3806.69it/s]     41%|####      | 59580/145758.0 [00:15<00:22, 3870.62it/s]     41%|####1     | 59968/145758.0 [00:16<00:22, 3868.27it/s]     41%|####1     | 60356/145758.0 [00:16<00:22, 3844.14it/s]     42%|####1     | 60742/145758.0 [00:16<00:22, 3847.49it/s]     42%|####1     | 61127/145758.0 [00:16<00:22, 3789.61it/s]     42%|####2     | 61507/145758.0 [00:16<00:22, 3689.30it/s]     42%|####2     | 61877/145758.0 [00:16<00:22, 3690.17it/s]     43%|####2     | 62261/145758.0 [00:16<00:22, 3732.29it/s]     43%|####2     | 62646/145758.0 [00:16<00:22, 3762.95it/s]     43%|####3     | 63037/145758.0 [00:16<00:21, 3805.65it/s]     44%|####3     | 63429/145758.0 [00:17<00:21, 3837.58it/s]     44%|####3     | 63813/145758.0 [00:17<00:21, 3745.18it/s]     44%|####4     | 64189/145758.0 [00:17<00:22, 3641.07it/s]     44%|####4     | 64554/145758.0 [00:17<00:22, 3623.15it/s]     45%|####4     | 64942/145758.0 [00:17<00:21, 3695.36it/s]     45%|####4     | 65328/145758.0 [00:17<00:21, 3741.35it/s]     45%|####5     | 65706/145758.0 [00:17<00:21, 3751.75it/s]     45%|####5     | 66082/145758.0 [00:17<00:21, 3737.58it/s]     46%|####5     | 66457/145758.0 [00:17<00:21, 3716.55it/s]     46%|####5     | 66829/145758.0 [00:17<00:21, 3627.65it/s]     46%|####6     | 67193/145758.0 [00:18<00:21, 3582.14it/s]     46%|####6     | 67553/145758.0 [00:18<00:21, 3586.10it/s]     47%|####6     | 67923/145758.0 [00:18<00:21, 3618.83it/s]     47%|####6     | 68303/145758.0 [00:18<00:21, 3670.88it/s]     47%|####7     | 68674/145758.0 [00:18<00:20, 3680.41it/s]     47%|####7     | 69043/145758.0 [00:18<00:21, 3622.35it/s]     48%|####7     | 69406/145758.0 [00:18<00:21, 3566.76it/s]     48%|####7     | 69778/145758.0 [00:18<00:21, 3611.27it/s]     48%|####8     | 70142/145758.0 [00:18<00:20, 3617.68it/s]     48%|####8     | 70515/145758.0 [00:18<00:20, 3650.49it/s]     49%|####8     | 70890/145758.0 [00:19<00:20, 3679.62it/s]     49%|####8     | 71260/145758.0 [00:19<00:20, 3685.00it/s]     49%|####9     | 71629/145758.0 [00:19<00:20, 3670.30it/s]     49%|####9     | 71997/145758.0 [00:19<00:20, 3556.68it/s]     50%|####9     | 72354/145758.0 [00:19<00:20, 3511.15it/s]     50%|####9     | 72706/145758.0 [00:19<00:20, 3488.24it/s]     50%|#####     | 73085/145758.0 [00:19<00:20, 3575.51it/s]     50%|#####     | 73473/145758.0 [00:19<00:19, 3662.24it/s]     51%|#####     | 73868/145758.0 [00:19<00:19, 3746.72it/s]     51%|#####     | 74262/145758.0 [00:19<00:18, 3801.95it/s]     51%|#####1    | 74643/145758.0 [00:20<00:19, 3728.99it/s]     51%|#####1    | 75017/145758.0 [00:20<00:19, 3648.06it/s]     52%|#####1    | 75383/145758.0 [00:20<00:19, 3574.40it/s]     52%|#####1    | 75742/145758.0 [00:20<00:19, 3549.32it/s]     52%|#####2    | 76121/145758.0 [00:20<00:19, 3618.64it/s]     52%|#####2    | 76511/145758.0 [00:20<00:18, 3700.83it/s]     53%|#####2    | 76891/145758.0 [00:20<00:18, 3728.38it/s]     53%|#####3    | 77275/145758.0 [00:20<00:18, 3756.84it/s]     53%|#####3    | 77651/145758.0 [00:20<00:18, 3720.16it/s]     54%|#####3    | 78024/145758.0 [00:21<00:18, 3652.44it/s]     54%|#####3    | 78390/145758.0 [00:21<00:18, 3626.60it/s]     54%|#####4    | 78760/145758.0 [00:21<00:18, 3647.16it/s]     54%|#####4    | 79143/145758.0 [00:21<00:18, 3699.36it/s]     55%|#####4    | 79514/145758.0 [00:21<00:17, 3694.36it/s]     55%|#####4    | 79884/145758.0 [00:21<00:17, 3666.46it/s]     55%|#####5    | 80251/145758.0 [00:21<00:18, 3604.34it/s]     55%|#####5    | 80612/145758.0 [00:21<00:18, 3537.44it/s]     56%|#####5    | 80967/145758.0 [00:21<00:18, 3538.73it/s]     56%|#####5    | 81322/145758.0 [00:21<00:18, 3534.46it/s]     56%|#####6    | 81705/145758.0 [00:22<00:17, 3621.34it/s]     56%|#####6    | 82094/145758.0 [00:22<00:17, 3699.09it/s]     57%|#####6    | 82469/145758.0 [00:22<00:17, 3712.82it/s]     57%|#####6    | 82843/145758.0 [00:22<00:16, 3718.48it/s]     57%|#####7    | 83215/145758.0 [00:22<00:17, 3603.25it/s]     57%|#####7    | 83578/145758.0 [00:22<00:17, 3610.80it/s]     58%|#####7    | 83942/145758.0 [00:22<00:17, 3618.79it/s]     58%|#####7    | 84317/145758.0 [00:22<00:16, 3655.83it/s]     58%|#####8    | 84709/145758.0 [00:22<00:16, 3733.62it/s]     58%|#####8    | 85093/145758.0 [00:22<00:16, 3764.16it/s]     59%|#####8    | 85480/145758.0 [00:23<00:15, 3795.15it/s]     59%|#####8    | 85860/145758.0 [00:23<00:15, 3793.29it/s]     59%|#####9    | 86240/145758.0 [00:23<00:16, 3680.54it/s]     59%|#####9    | 86609/145758.0 [00:23<00:16, 3668.44it/s]     60%|#####9    | 86987/145758.0 [00:23<00:15, 3700.55it/s]     60%|#####9    | 87382/145758.0 [00:23<00:15, 3772.40it/s]     60%|######    | 87779/145758.0 [00:23<00:15, 3830.55it/s]     60%|######    | 88163/145758.0 [00:23<00:15, 3826.53it/s]     61%|######    | 88546/145758.0 [00:23<00:14, 3825.19it/s]     61%|######1   | 88929/145758.0 [00:23<00:14, 3808.65it/s]     61%|######1   | 89310/145758.0 [00:24<00:15, 3757.55it/s]     62%|######1   | 89695/145758.0 [00:24<00:14, 3784.20it/s]     62%|######1   | 90084/145758.0 [00:24<00:14, 3814.08it/s]     62%|######2   | 90488/145758.0 [00:24<00:14, 3878.98it/s]     62%|######2   | 90885/145758.0 [00:24<00:14, 3905.86it/s]     63%|######2   | 91282/145758.0 [00:24<00:13, 3922.76it/s]     63%|######2   | 91683/145758.0 [00:24<00:13, 3948.75it/s]     63%|######3   | 92078/145758.0 [00:24<00:13, 3915.44it/s]     63%|######3   | 92470/145758.0 [00:24<00:13, 3829.26it/s]     64%|######3   | 92856/145758.0 [00:24<00:13, 3835.84it/s]     64%|######3   | 93254/145758.0 [00:25<00:13, 3878.06it/s]     64%|######4   | 93660/145758.0 [00:25<00:13, 3931.56it/s]     65%|######4   | 94068/145758.0 [00:25<00:13, 3973.87it/s]     65%|######4   | 94466/145758.0 [00:25<00:13, 3939.48it/s]     65%|######5   | 94861/145758.0 [00:25<00:12, 3936.59it/s]     65%|######5   | 95255/145758.0 [00:25<00:13, 3881.75it/s]     66%|######5   | 95644/145758.0 [00:25<00:12, 3872.02it/s]     66%|######5   | 96051/145758.0 [00:25<00:12, 3929.58it/s]     66%|######6   | 96457/145758.0 [00:25<00:12, 3966.59it/s]     66%|######6   | 96857/145758.0 [00:25<00:12, 3973.32it/s]     67%|######6   | 97263/145758.0 [00:26<00:12, 3998.87it/s]     67%|######7   | 97681/145758.0 [00:26<00:11, 4050.64it/s]     67%|######7   | 98087/145758.0 [00:26<00:12, 3972.34it/s]     68%|######7   | 98485/145758.0 [00:26<00:12, 3938.63it/s]     68%|######7   | 98897/145758.0 [00:26<00:11, 3991.38it/s]     68%|######8   | 99311/145758.0 [00:26<00:11, 4032.41it/s]     68%|######8   | 99715/145758.0 [00:26<00:11, 4008.59it/s]     69%|######8   | 100117/145758.0 [00:26<00:11, 3991.64it/s]     69%|######8   | 100539/145758.0 [00:26<00:11, 4057.20it/s]     69%|######9   | 100945/145758.0 [00:27<00:11, 3947.32it/s]     70%|######9   | 101341/145758.0 [00:27<00:11, 3924.70it/s]     70%|######9   | 101743/145758.0 [00:27<00:11, 3950.28it/s]     70%|#######   | 102154/145758.0 [00:27<00:10, 3995.63it/s]     70%|#######   | 102556/145758.0 [00:27<00:10, 4001.39it/s]     71%|#######   | 102957/145758.0 [00:27<00:10, 4002.55it/s]     71%|#######   | 103370/145758.0 [00:27<00:10, 4036.86it/s]     71%|#######1  | 103774/145758.0 [00:27<00:10, 3933.66it/s]     71%|#######1  | 104168/145758.0 [00:27<00:10, 3878.32it/s]     72%|#######1  | 104574/145758.0 [00:27<00:10, 3929.50it/s]     72%|#######2  | 104981/145758.0 [00:28<00:10, 3969.84it/s]     72%|#######2  | 105390/145758.0 [00:28<00:10, 4005.05it/s]     73%|#######2  | 105791/145758.0 [00:28<00:10, 3953.78it/s]     73%|#######2  | 106187/145758.0 [00:28<00:10, 3925.91it/s]     73%|#######3  | 106580/145758.0 [00:28<00:10, 3905.39it/s]     73%|#######3  | 106971/145758.0 [00:28<00:10, 3844.56it/s]     74%|#######3  | 107356/145758.0 [00:28<00:09, 3845.76it/s]     74%|#######3  | 107752/145758.0 [00:28<00:09, 3878.38it/s]     74%|#######4  | 108161/145758.0 [00:28<00:09, 3940.53it/s]     74%|#######4  | 108556/145758.0 [00:28<00:09, 3942.75it/s]     75%|#######4  | 108951/145758.0 [00:29<00:09, 3916.81it/s]     75%|#######5  | 109343/145758.0 [00:29<00:09, 3913.94it/s]     75%|#######5  | 109735/145758.0 [00:29<00:09, 3757.27it/s]     76%|#######5  | 110113/145758.0 [00:29<00:09, 3743.00it/s]     76%|#######5  | 110491/145758.0 [00:29<00:09, 3751.86it/s]     76%|#######6  | 110874/145758.0 [00:29<00:09, 3774.62it/s]     76%|#######6  | 111262/145758.0 [00:29<00:09, 3803.59it/s]     77%|#######6  | 111648/145758.0 [00:29<00:08, 3819.04it/s]     77%|#######6  | 112040/145758.0 [00:29<00:08, 3848.50it/s]     77%|#######7  | 112426/145758.0 [00:29<00:08, 3789.70it/s]     77%|#######7  | 112806/145758.0 [00:30<00:08, 3690.54it/s]     78%|#######7  | 113186/145758.0 [00:30<00:08, 3719.15it/s]     78%|#######7  | 113581/145758.0 [00:30<00:08, 3786.87it/s]     78%|#######8  | 113981/145758.0 [00:30<00:08, 3847.21it/s]     78%|#######8  | 114367/145758.0 [00:30<00:08, 3835.46it/s]     79%|#######8  | 114751/145758.0 [00:30<00:08, 3835.45it/s]     79%|#######8  | 115135/145758.0 [00:30<00:08, 3769.85it/s]     79%|#######9  | 115513/145758.0 [00:30<00:08, 3626.82it/s]     79%|#######9  | 115877/145758.0 [00:30<00:08, 3619.99it/s]     80%|#######9  | 116271/145758.0 [00:30<00:07, 3710.92it/s]     80%|########  | 116668/145758.0 [00:31<00:07, 3785.35it/s]     80%|########  | 117059/145758.0 [00:31<00:07, 3821.82it/s]     81%|########  | 117444/145758.0 [00:31<00:07, 3829.94it/s]     81%|########  | 117828/145758.0 [00:31<00:07, 3808.64it/s]     81%|########1 | 118210/145758.0 [00:31<00:07, 3676.97it/s]     81%|########1 | 118589/145758.0 [00:31<00:07, 3709.53it/s]     82%|########1 | 118973/145758.0 [00:31<00:07, 3747.72it/s]     82%|########1 | 119366/145758.0 [00:31<00:06, 3799.36it/s]     82%|########2 | 119772/145758.0 [00:31<00:06, 3875.45it/s]     82%|########2 | 120170/145758.0 [00:32<00:06, 3905.40it/s]     83%|########2 | 120561/145758.0 [00:32<00:06, 3853.22it/s]     83%|########2 | 120947/145758.0 [00:32<00:06, 3788.54it/s]     83%|########3 | 121355/145758.0 [00:32<00:06, 3872.12it/s]     84%|########3 | 121743/145758.0 [00:32<00:06, 3867.10it/s]     84%|########3 | 122131/145758.0 [00:32<00:06, 3868.83it/s]     84%|########4 | 122519/145758.0 [00:32<00:08, 2838.42it/s]     84%|########4 | 122889/145758.0 [00:32<00:07, 3041.15it/s]     85%|########4 | 123266/145758.0 [00:32<00:06, 3223.93it/s]     85%|########4 | 123636/145758.0 [00:33<00:06, 3349.15it/s]     85%|########5 | 124030/145758.0 [00:33<00:06, 3510.29it/s]     85%|########5 | 124417/145758.0 [00:33<00:05, 3610.35it/s]     86%|########5 | 124811/145758.0 [00:33<00:05, 3702.07it/s]     86%|########5 | 125199/145758.0 [00:33<00:05, 3752.95it/s]     86%|########6 | 125581/145758.0 [00:33<00:05, 3728.79it/s]     86%|########6 | 125959/145758.0 [00:33<00:05, 3660.59it/s]     87%|########6 | 126344/145758.0 [00:33<00:05, 3715.49it/s]     87%|########6 | 126718/145758.0 [00:33<00:05, 3704.31it/s]     87%|########7 | 127100/145758.0 [00:33<00:04, 3737.49it/s]     87%|########7 | 127482/145758.0 [00:34<00:04, 3759.04it/s]     88%|########7 | 127859/145758.0 [00:34<00:04, 3718.32it/s]     88%|########7 | 128232/145758.0 [00:34<00:04, 3682.45it/s]     88%|########8 | 128601/145758.0 [00:34<00:04, 3637.99it/s]     88%|########8 | 128975/145758.0 [00:34<00:04, 3667.40it/s]     89%|########8 | 129361/145758.0 [00:34<00:04, 3722.22it/s]     89%|########9 | 129734/145758.0 [00:34<00:04, 3712.37it/s]     89%|########9 | 130106/145758.0 [00:34<00:04, 3710.54it/s]     90%|########9 | 130478/145758.0 [00:34<00:04, 3684.30it/s]     90%|########9 | 130847/145758.0 [00:34<00:04, 3600.12it/s]     90%|######### | 131217/145758.0 [00:35<00:04, 3625.44it/s]     90%|######### | 131607/145758.0 [00:35<00:03, 3702.62it/s]     91%|######### | 132001/145758.0 [00:35<00:03, 3771.07it/s]     91%|######### | 132379/145758.0 [00:35<00:03, 3688.33it/s]     91%|#########1| 132749/145758.0 [00:35<00:03, 3626.05it/s]     91%|#########1| 133113/145758.0 [00:35<00:03, 3543.57it/s]     92%|#########1| 133479/145758.0 [00:35<00:03, 3576.43it/s]     92%|#########1| 133865/145758.0 [00:35<00:03, 3657.96it/s]     92%|#########2| 134238/145758.0 [00:35<00:03, 3678.41it/s]     92%|#########2| 134607/145758.0 [00:36<00:03, 3645.05it/s]     93%|#########2| 134972/145758.0 [00:36<00:03, 3558.23it/s]     93%|#########2| 135329/145758.0 [00:36<00:02, 3556.81it/s]     93%|#########3| 135694/145758.0 [00:36<00:02, 3582.18it/s]     93%|#########3| 136077/145758.0 [00:36<00:02, 3653.00it/s]     94%|#########3| 136444/145758.0 [00:36<00:02, 3656.03it/s]     94%|#########3| 136810/145758.0 [00:36<00:02, 3566.42it/s]     94%|#########4| 137172/145758.0 [00:36<00:02, 3579.56it/s]     94%|#########4| 137540/145758.0 [00:36<00:02, 3608.14it/s]     95%|#########4| 137915/145758.0 [00:36<00:02, 3649.95it/s]     95%|#########4| 138281/145758.0 [00:37<00:02, 3650.31it/s]     95%|#########5| 138647/145758.0 [00:37<00:01, 3571.44it/s]     95%|#########5| 139021/145758.0 [00:37<00:01, 3619.91it/s]     96%|#########5| 139392/145758.0 [00:37<00:01, 3645.76it/s]     96%|#########5| 139757/145758.0 [00:37<00:01, 3631.35it/s]     96%|#########6| 140121/145758.0 [00:37<00:01, 3558.99it/s]     96%|#########6| 140478/145758.0 [00:37<00:01, 3547.86it/s]     97%|#########6| 140845/145758.0 [00:37<00:01, 3583.65it/s]     97%|#########6| 141211/145758.0 [00:37<00:01, 3604.24it/s]     97%|#########7| 141572/145758.0 [00:37<00:01, 3526.13it/s]     97%|#########7| 141926/145758.0 [00:38<00:01, 3519.57it/s]     98%|#########7| 142286/145758.0 [00:38<00:00, 3541.71it/s]     98%|#########7| 142641/145758.0 [00:38<00:00, 3500.90it/s]     98%|#########8| 142992/145758.0 [00:38<00:00, 3448.78it/s]     98%|#########8| 143347/145758.0 [00:38<00:00, 3477.82it/s]     99%|#########8| 143696/145758.0 [00:38<00:00, 3475.75it/s]     99%|#########8| 144044/145758.0 [00:38<00:00, 3428.65it/s]     99%|#########9| 144396/145758.0 [00:38<00:00, 3455.44it/s]     99%|#########9| 144742/145758.0 [00:38<00:00, 3427.90it/s]    100%|#########9| 145086/145758.0 [00:38<00:00, 3429.07it/s]    100%|#########9| 145430/145758.0 [00:39<00:00, 3373.92it/s]    100%|##########| 145758/145758.0 [00:39<00:00, 3717.75it/s]
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_T1w.nii.gz
      0%|          | 0.00/13.4k [00:00<?, ?B/s]     25%|##5       | 3.38k/13.4k [00:00<00:00, 33.8kB/s]     89%|########9 | 12.0k/13.4k [00:00<00:00, 64.4kB/s]    13.4kB [00:00, 62.1kB/s]                            
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_desc-brain_mask.nii.gz
      0%|          | 0.00/155 [00:00<?, ?B/s]    156B [00:00, 4.71kB/s]                   
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
      0%|          | 0/19503 [00:00<?, ? MB/s]      0%|          | 4/19503 [00:00<11:28, 28.31 MB/s]      0%|          | 10/19503 [00:00<08:53, 36.53 MB/s]      0%|          | 33/19503 [00:00<03:27, 94.01 MB/s]      1%|          | 130/19503 [00:00<00:59, 327.04 MB/s]      2%|1         | 386/19503 [00:00<00:22, 856.35 MB/s]      3%|3         | 643/19503 [00:00<00:15, 1181.51 MB/s]      5%|4         | 924/19503 [00:00<00:12, 1441.85 MB/s]      6%|6         | 1201/19503 [00:01<00:11, 1603.62 MB/s]      8%|7         | 1464/19503 [00:01<00:10, 1680.34 MB/s]      9%|8         | 1732/19503 [00:01<00:10, 1741.67 MB/s]     11%|#         | 2097/19503 [00:01<00:08, 1995.76 MB/s]     13%|#2        | 2473/19503 [00:01<00:07, 2194.49 MB/s]     15%|#4        | 2836/19503 [00:01<00:06, 2412.58 MB/s]     16%|#6        | 3139/19503 [00:01<00:06, 2561.76 MB/s]     17%|#7        | 3401/19503 [00:02<00:06, 2452.07 MB/s]     19%|#9        | 3760/19503 [00:02<00:06, 2518.29 MB/s]     21%|##        | 4025/19503 [00:02<00:06, 2538.76 MB/s]     22%|##1       | 4281/19503 [00:02<00:06, 2468.90 MB/s]     23%|##3       | 4566/19503 [00:02<00:05, 2551.87 MB/s]     25%|##4       | 4823/19503 [00:02<00:05, 2485.45 MB/s]     26%|##6       | 5102/19503 [00:02<00:05, 2557.20 MB/s]     28%|##7       | 5368/19503 [00:02<00:05, 2512.90 MB/s]     29%|##8       | 5651/19503 [00:02<00:05, 2586.21 MB/s]     30%|###       | 5923/19503 [00:03<00:05, 2547.54 MB/s]     32%|###1      | 6185/19503 [00:03<00:05, 2555.66 MB/s]     33%|###3      | 6463/19503 [00:03<00:05, 2535.49 MB/s]     35%|###4      | 6743/19503 [00:03<00:04, 2604.54 MB/s]     36%|###6      | 7027/19503 [00:03<00:04, 2587.00 MB/s]     37%|###7      | 7308/19503 [00:03<00:04, 2646.64 MB/s]     39%|###8      | 7600/19503 [00:03<00:04, 2625.85 MB/s]     40%|####      | 7878/19503 [00:03<00:04, 2659.39 MB/s]     42%|####1     | 8152/19503 [00:03<00:04, 2600.77 MB/s]     43%|####3     | 8441/19503 [00:03<00:04, 2674.30 MB/s]     45%|####4     | 8710/19503 [00:04<00:04, 2586.61 MB/s]     46%|####6     | 8998/19503 [00:04<00:03, 2668.14 MB/s]     48%|####7     | 9278/19503 [00:04<00:04, 2543.96 MB/s]     49%|####9     | 9584/19503 [00:04<00:03, 2671.06 MB/s]     51%|#####     | 9854/19503 [00:04<00:03, 2587.84 MB/s]     52%|#####2    | 10149/19503 [00:04<00:03, 2686.45 MB/s]     53%|#####3    | 10420/19503 [00:04<00:03, 2593.23 MB/s]     55%|#####4    | 10721/19503 [00:04<00:03, 2710.81 MB/s]     56%|#####6    | 10994/19503 [00:04<00:03, 2539.24 MB/s]     58%|#####7    | 11287/19503 [00:05<00:03, 2525.64 MB/s]     59%|#####9    | 11576/19503 [00:05<00:03, 2625.10 MB/s]     61%|######    | 11841/19503 [00:05<00:03, 2535.50 MB/s]     62%|######2   | 12133/19503 [00:05<00:02, 2642.55 MB/s]     64%|######3   | 12400/19503 [00:05<00:02, 2552.56 MB/s]     65%|######5   | 12705/19503 [00:05<00:02, 2600.48 MB/s]     66%|######6   | 12967/19503 [00:05<00:02, 2537.06 MB/s]     68%|######7   | 13246/19503 [00:05<00:02, 2583.74 MB/s]     69%|######9   | 13506/19503 [00:05<00:02, 2523.08 MB/s]     71%|#######   | 13784/19503 [00:06<00:02, 2569.10 MB/s]     72%|#######1  | 14042/19503 [00:06<00:02, 2512.44 MB/s]     73%|#######3  | 14323/19503 [00:06<00:02, 2561.03 MB/s]     75%|#######4  | 14580/19503 [00:06<00:01, 2550.51 MB/s]     76%|#######6  | 14877/19503 [00:06<00:01, 2587.35 MB/s]     78%|#######7  | 15136/19503 [00:06<00:01, 2559.32 MB/s]     79%|#######9  | 15446/19503 [00:06<00:01, 2649.64 MB/s]     81%|########  | 15711/19503 [00:06<00:01, 2472.39 MB/s]     82%|########2 | 16046/19503 [00:06<00:01, 2471.19 MB/s]     84%|########4 | 16416/19503 [00:07<00:01, 2795.86 MB/s]     86%|########5 | 16701/19503 [00:07<00:01, 2636.82 MB/s]     87%|########7 | 16978/19503 [00:07<00:01, 2432.02 MB/s]     89%|########8 | 17350/19503 [00:07<00:00, 2480.95 MB/s]     91%|######### | 17710/19503 [00:07<00:00, 2491.57 MB/s]     93%|#########2| 18084/19503 [00:07<00:00, 2538.37 MB/s]     95%|#########4| 18454/19503 [00:07<00:00, 2537.44 MB/s]     97%|#########6| 18830/19503 [00:08<00:00, 2569.51 MB/s]     98%|#########8| 19184/19503 [00:08<00:00, 2545.03 MB/s]    100%|##########| 19503/19503 [00:08<00:00, 2361.96 MB/s]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 39 minutes  58.334 seconds)


.. _sphx_glr_download_auto_examples_plot_afq_reco80.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_afq_reco80.py <plot_afq_reco80.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_afq_reco80.ipynb <plot_afq_reco80.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
