
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_afq_callosal.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_afq_callosal.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_afq_callosal.py:


==========================
Callosal bundles using AFQ API
==========================
An example using the AFQ API to find callosal bundles using the templates from:
http://hdl.handle.net/1773/34926

.. GENERATED FROM PYTHON SOURCE LINES 8-19

.. code-block:: default

    import os.path as op
    import matplotlib.pyplot as plt
    import nibabel as nib

    import plotly

    from AFQ.api.group import GroupAFQ
    import AFQ.api.bundle_dict as abd
    from AFQ.definitions.image import RoiImage
    import AFQ.data.fetch as afd








.. GENERATED FROM PYTHON SOURCE LINES 20-25

Get some example data
---------------------

Retrieves `Stanford HARDI dataset <https://purl.stanford.edu/ng782rw8378>`_.


.. GENERATED FROM PYTHON SOURCE LINES 25-28

.. code-block:: default


    afd.organize_stanford_data(clear_previous_afq=True)








.. GENERATED FROM PYTHON SOURCE LINES 29-36

Set tractography parameters (optional)
---------------------
We make this tracking_params which we will pass to the GroupAFQ object
which specifies that we want 100,000 seeds randomly distributed
in the ROIs of every bundle.

We only do this to make this example faster and consume less space.

.. GENERATED FROM PYTHON SOURCE LINES 36-42

.. code-block:: default


    tracking_params = dict(seed_mask=RoiImage(),
                           n_seeds=10000,
                           random_seeds=True,
                           rng_seed=42)








.. GENERATED FROM PYTHON SOURCE LINES 43-53

Set segmentation parameters (optional)
---------------------
We make this segmentation_params which we will pass to the GroupAFQ object
which specifies that we want to clip the extracted tract profiles
to only be between the two ROIs.

We do this because tract profiles become less reliable as the bundles
approach the gray matter-white matter boundary. On some of the non-callosal
bundles, ROIs are not in a good position to clip edges. In these cases,
one can remove the first and last nodes in a tract profile.

.. GENERATED FROM PYTHON SOURCE LINES 53-56

.. code-block:: default


    segmentation_params = {"clip_edges": True}








.. GENERATED FROM PYTHON SOURCE LINES 57-65

Initialize a GroupAFQ object:
-------------------------

We specify bundle_info as the callosal bundles only
(`abd.CALLOSUM_BUNDLES`). If we want to segment both the callosum
and the other bundles, we would pass `abd.CALLOSUM_BUNDLES + abd.BUNDLES`
instead. This would tell the GroupAFQ object to use bundles from both
the standard and callosal templates.

.. GENERATED FROM PYTHON SOURCE LINES 65-79

.. code-block:: default


    myafq = GroupAFQ(
        bids_path=op.join(afd.afq_home, 'stanford_hardi'),
        preproc_pipeline='vistasoft',
        bundle_info=abd.CALLOSUM_BUNDLES,
        tracking_params=tracking_params,
        segmentation_params=segmentation_params,
        viz_backend_spec='plotly_no_gif')

    # Calling export all produces all of the outputs of processing, including
    # tractography, scalar maps, tract profiles and visualizations:
    myafq.export_all()






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/bids/layout/validation.py:156: UserWarning:

    The PipelineDescription field was superseded by GeneratedBy in BIDS 1.4.0. You can use ``pybids upgrade`` to update your derivative dataset.

      0%|          | 0/145758.0 [00:00<?, ?it/s]      0%|          | 235/145758.0 [00:00<01:01, 2348.51it/s]      0%|          | 549/145758.0 [00:00<00:51, 2810.07it/s]      1%|          | 856/145758.0 [00:00<00:49, 2925.34it/s]      1%|          | 1184/145758.0 [00:00<00:47, 3064.02it/s]      1%|1         | 1495/145758.0 [00:00<00:46, 3080.14it/s]      1%|1         | 1823/145758.0 [00:00<00:45, 3146.33it/s]      1%|1         | 2153/145758.0 [00:00<00:44, 3194.54it/s]      2%|1         | 2473/145758.0 [00:00<00:45, 3183.86it/s]      2%|1         | 2811/145758.0 [00:00<00:44, 3243.96it/s]      2%|2         | 3151/145758.0 [00:01<00:43, 3287.79it/s]      2%|2         | 3480/145758.0 [00:01<00:43, 3271.87it/s]      3%|2         | 3814/145758.0 [00:01<00:43, 3287.85it/s]      3%|2         | 4158/145758.0 [00:01<00:42, 3333.34it/s]      3%|3         | 4492/145758.0 [00:01<00:42, 3330.21it/s]      3%|3         | 4826/145758.0 [00:01<00:42, 3304.23it/s]      4%|3         | 5178/145758.0 [00:01<00:41, 3368.13it/s]      4%|3         | 5527/145758.0 [00:01<00:41, 3404.22it/s]      4%|4         | 5868/145758.0 [00:01<00:41, 3399.44it/s]      4%|4         | 6209/145758.0 [00:01<00:41, 3370.34it/s]      4%|4         | 6556/145758.0 [00:02<00:40, 3399.22it/s]      5%|4         | 6900/145758.0 [00:02<00:40, 3406.13it/s]      5%|4         | 7263/145758.0 [00:02<00:39, 3469.85it/s]      5%|5         | 7611/145758.0 [00:02<00:40, 3399.18it/s]      5%|5         | 7952/145758.0 [00:02<00:40, 3362.84it/s]      6%|5         | 8312/145758.0 [00:02<00:40, 3430.80it/s]      6%|5         | 8656/145758.0 [00:02<00:39, 3429.86it/s]      6%|6         | 9015/145758.0 [00:02<00:39, 3477.13it/s]      6%|6         | 9363/145758.0 [00:02<00:39, 3465.68it/s]      7%|6         | 9710/145758.0 [00:02<00:39, 3408.81it/s]      7%|6         | 10075/145758.0 [00:03<00:39, 3478.42it/s]      7%|7         | 10439/145758.0 [00:03<00:38, 3525.90it/s]      7%|7         | 10818/145758.0 [00:03<00:37, 3602.01it/s]      8%|7         | 11190/145758.0 [00:03<00:37, 3633.84it/s]      8%|7         | 11554/145758.0 [00:03<00:37, 3559.85it/s]      8%|8         | 11917/145758.0 [00:03<00:37, 3578.74it/s]      8%|8         | 12302/145758.0 [00:03<00:36, 3658.45it/s]      9%|8         | 12682/145758.0 [00:03<00:35, 3698.42it/s]      9%|8         | 13060/145758.0 [00:03<00:35, 3721.74it/s]      9%|9         | 13433/145758.0 [00:03<00:35, 3683.51it/s]      9%|9         | 13802/145758.0 [00:04<00:36, 3631.59it/s]     10%|9         | 14168/145758.0 [00:04<00:36, 3638.46it/s]     10%|9         | 14540/145758.0 [00:04<00:35, 3661.42it/s]     10%|#         | 14920/145758.0 [00:04<00:35, 3701.48it/s]     10%|#         | 15299/145758.0 [00:04<00:35, 3725.08it/s]     11%|#         | 15672/145758.0 [00:04<00:35, 3706.38it/s]     11%|#1        | 16043/145758.0 [00:04<00:35, 3637.07it/s]     11%|#1        | 16411/145758.0 [00:04<00:35, 3648.76it/s]     12%|#1        | 16801/145758.0 [00:04<00:34, 3715.73it/s]     12%|#1        | 17179/145758.0 [00:04<00:34, 3733.72it/s]     12%|#2        | 17562/145758.0 [00:05<00:34, 3759.86it/s]     12%|#2        | 17939/145758.0 [00:05<00:34, 3726.14it/s]     13%|#2        | 18312/145758.0 [00:05<00:34, 3685.67it/s]     13%|#2        | 18694/145758.0 [00:05<00:34, 3724.15it/s]     13%|#3        | 19092/145758.0 [00:05<00:33, 3797.47it/s]     13%|#3        | 19483/145758.0 [00:05<00:32, 3828.45it/s]     14%|#3        | 19867/145758.0 [00:05<00:33, 3814.15it/s]     14%|#3        | 20255/145758.0 [00:05<00:32, 3832.68it/s]     14%|#4        | 20639/145758.0 [00:05<00:33, 3783.53it/s]     14%|#4        | 21018/145758.0 [00:05<00:33, 3703.11it/s]     15%|#4        | 21423/145758.0 [00:06<00:32, 3803.43it/s]     15%|#4        | 21812/145758.0 [00:06<00:32, 3826.75it/s]     15%|#5        | 22212/145758.0 [00:06<00:31, 3877.05it/s]     16%|#5        | 22605/145758.0 [00:06<00:31, 3892.64it/s]     16%|#5        | 22995/145758.0 [00:06<00:32, 3835.24it/s]     16%|#6        | 23379/145758.0 [00:06<00:32, 3783.65it/s]     16%|#6        | 23758/145758.0 [00:06<00:32, 3723.84it/s]     17%|#6        | 24153/145758.0 [00:06<00:32, 3789.34it/s]     17%|#6        | 24545/145758.0 [00:06<00:31, 3826.12it/s]     17%|#7        | 24935/145758.0 [00:06<00:31, 3847.33it/s]     17%|#7        | 25324/145758.0 [00:07<00:31, 3858.86it/s]     18%|#7        | 25711/145758.0 [00:07<00:31, 3818.07it/s]     18%|#7        | 26094/145758.0 [00:07<00:31, 3791.74it/s]     18%|#8        | 26474/145758.0 [00:07<00:32, 3724.39it/s]     18%|#8        | 26857/145758.0 [00:07<00:31, 3752.60it/s]     19%|#8        | 27252/145758.0 [00:07<00:31, 3809.24it/s]     19%|#8        | 27640/145758.0 [00:07<00:30, 3829.64it/s]     19%|#9        | 28037/145758.0 [00:07<00:30, 3870.45it/s]     20%|#9        | 28425/145758.0 [00:07<00:30, 3867.46it/s]     20%|#9        | 28812/145758.0 [00:08<00:30, 3847.45it/s]     20%|##        | 29197/145758.0 [00:08<00:30, 3773.03it/s]     20%|##        | 29575/145758.0 [00:08<00:31, 3741.30it/s]     21%|##        | 29976/145758.0 [00:08<00:30, 3817.34it/s]     21%|##        | 30376/145758.0 [00:08<00:29, 3869.44it/s]     21%|##1       | 30776/145758.0 [00:08<00:29, 3906.35it/s]     21%|##1       | 31170/145758.0 [00:08<00:29, 3915.34it/s]     22%|##1       | 31562/145758.0 [00:08<00:29, 3861.77it/s]     22%|##1       | 31949/145758.0 [00:08<00:30, 3789.60it/s]     22%|##2       | 32329/145758.0 [00:08<00:30, 3761.11it/s]     22%|##2       | 32719/145758.0 [00:09<00:29, 3801.43it/s]     23%|##2       | 33129/145758.0 [00:09<00:28, 3888.84it/s]     23%|##3       | 33528/145758.0 [00:09<00:28, 3918.07it/s]     23%|##3       | 33924/145758.0 [00:09<00:28, 3929.30it/s]     24%|##3       | 34318/145758.0 [00:09<00:28, 3924.85it/s]     24%|##3       | 34711/145758.0 [00:09<00:29, 3820.24it/s]     24%|##4       | 35099/145758.0 [00:09<00:28, 3837.72it/s]     24%|##4       | 35485/145758.0 [00:09<00:28, 3842.49it/s]     25%|##4       | 35890/145758.0 [00:09<00:28, 3903.40it/s]     25%|##4       | 36317/145758.0 [00:09<00:27, 4011.48it/s]     25%|##5       | 36719/145758.0 [00:10<00:27, 3990.25it/s]     25%|##5       | 37119/145758.0 [00:10<00:27, 3974.64it/s]     26%|##5       | 37517/145758.0 [00:10<00:27, 3876.82it/s]     26%|##6       | 37906/145758.0 [00:10<00:28, 3849.80it/s]     26%|##6       | 38303/145758.0 [00:10<00:27, 3884.70it/s]     27%|##6       | 38722/145758.0 [00:10<00:26, 3974.27it/s]     27%|##6       | 39143/145758.0 [00:10<00:26, 4043.50it/s]     27%|##7       | 39548/145758.0 [00:10<00:26, 3980.52it/s]     27%|##7       | 39947/145758.0 [00:10<00:26, 3949.70it/s]     28%|##7       | 40343/145758.0 [00:10<00:26, 3945.38it/s]     28%|##7       | 40738/145758.0 [00:11<00:27, 3888.98it/s]     28%|##8       | 41128/145758.0 [00:11<00:27, 3842.31it/s]     29%|##8       | 41542/145758.0 [00:11<00:26, 3929.38it/s]     29%|##8       | 41955/145758.0 [00:11<00:26, 3986.56it/s]     29%|##9       | 42354/145758.0 [00:11<00:25, 3985.31it/s]     29%|##9       | 42753/145758.0 [00:11<00:26, 3936.97it/s]     30%|##9       | 43156/145758.0 [00:11<00:25, 3961.72it/s]     30%|##9       | 43553/145758.0 [00:11<00:26, 3892.42it/s]     30%|###       | 43943/145758.0 [00:11<00:26, 3812.73it/s]     30%|###       | 44325/145758.0 [00:12<00:26, 3800.01it/s]     31%|###       | 44738/145758.0 [00:12<00:25, 3892.36it/s]     31%|###       | 45142/145758.0 [00:12<00:25, 3933.18it/s]     31%|###1      | 45539/145758.0 [00:12<00:25, 3942.21it/s]     32%|###1      | 45939/145758.0 [00:12<00:25, 3959.09it/s]     32%|###1      | 46336/145758.0 [00:12<00:25, 3926.87it/s]     32%|###2      | 46729/145758.0 [00:12<00:25, 3873.62it/s]     32%|###2      | 47117/145758.0 [00:12<00:26, 3789.23it/s]     33%|###2      | 47531/145758.0 [00:12<00:25, 3890.96it/s]     33%|###2      | 47952/145758.0 [00:12<00:24, 3983.00it/s]     33%|###3      | 48364/145758.0 [00:13<00:24, 4023.49it/s]     33%|###3      | 48778/145758.0 [00:13<00:23, 4057.19it/s]     34%|###3      | 49200/145758.0 [00:13<00:23, 4105.61it/s]     34%|###4      | 49611/145758.0 [00:13<00:24, 3993.25it/s]     34%|###4      | 50012/145758.0 [00:13<00:24, 3915.57it/s]     35%|###4      | 50419/145758.0 [00:13<00:24, 3957.67it/s]     35%|###4      | 50843/145758.0 [00:13<00:23, 4040.31it/s]     35%|###5      | 51267/145758.0 [00:13<00:23, 4098.76it/s]     35%|###5      | 51680/145758.0 [00:13<00:22, 4107.13it/s]     36%|###5      | 52092/145758.0 [00:13<00:22, 4084.11it/s]     36%|###6      | 52501/145758.0 [00:14<00:23, 4044.70it/s]     36%|###6      | 52906/145758.0 [00:14<00:23, 3915.47it/s]     37%|###6      | 53307/145758.0 [00:14<00:23, 3940.89it/s]     37%|###6      | 53712/145758.0 [00:14<00:23, 3969.74it/s]     37%|###7      | 54123/145758.0 [00:14<00:22, 4010.60it/s]     37%|###7      | 54540/145758.0 [00:14<00:22, 4057.25it/s]     38%|###7      | 54951/145758.0 [00:14<00:22, 4070.29it/s]     38%|###7      | 55359/145758.0 [00:14<00:22, 3988.87it/s]     38%|###8      | 55759/145758.0 [00:14<00:23, 3885.01it/s]     39%|###8      | 56149/145758.0 [00:14<00:23, 3851.47it/s]     39%|###8      | 56551/145758.0 [00:15<00:22, 3897.62it/s]     39%|###9      | 56953/145758.0 [00:15<00:22, 3933.49it/s]     39%|###9      | 57359/145758.0 [00:15<00:22, 3970.49it/s]     40%|###9      | 57776/145758.0 [00:15<00:21, 4029.13it/s]     40%|###9      | 58180/145758.0 [00:15<00:22, 3980.72it/s]     40%|####      | 58579/145758.0 [00:15<00:22, 3882.63it/s]     40%|####      | 58968/145758.0 [00:15<00:22, 3871.25it/s]     41%|####      | 59367/145758.0 [00:15<00:22, 3905.61it/s]     41%|####1     | 59767/145758.0 [00:15<00:21, 3931.75it/s]     41%|####1     | 60161/145758.0 [00:15<00:21, 3931.71it/s]     42%|####1     | 60558/145758.0 [00:16<00:21, 3941.27it/s]     42%|####1     | 60953/145758.0 [00:16<00:21, 3868.72it/s]     42%|####2     | 61341/145758.0 [00:16<00:22, 3793.04it/s]     42%|####2     | 61721/145758.0 [00:16<00:22, 3741.70it/s]     43%|####2     | 62104/145758.0 [00:16<00:22, 3766.47it/s]     43%|####2     | 62500/145758.0 [00:16<00:21, 3819.79it/s]     43%|####3     | 62895/145758.0 [00:16<00:21, 3855.29it/s]     43%|####3     | 63288/145758.0 [00:16<00:21, 3874.99it/s]     44%|####3     | 63676/145758.0 [00:16<00:21, 3861.20it/s]     44%|####3     | 64063/145758.0 [00:17<00:21, 3725.32it/s]     44%|####4     | 64437/145758.0 [00:17<00:22, 3684.21it/s]     44%|####4     | 64818/145758.0 [00:17<00:21, 3720.35it/s]     45%|####4     | 65219/145758.0 [00:17<00:21, 3805.00it/s]     45%|####5     | 65603/145758.0 [00:17<00:21, 3815.27it/s]     45%|####5     | 65985/145758.0 [00:17<00:20, 3812.98it/s]     46%|####5     | 66367/145758.0 [00:17<00:20, 3790.15it/s]     46%|####5     | 66747/145758.0 [00:17<00:21, 3727.95it/s]     46%|####6     | 67121/145758.0 [00:17<00:21, 3658.28it/s]     46%|####6     | 67488/145758.0 [00:17<00:21, 3644.27it/s]     47%|####6     | 67868/145758.0 [00:18<00:21, 3686.69it/s]     47%|####6     | 68256/145758.0 [00:18<00:20, 3741.34it/s]     47%|####7     | 68637/145758.0 [00:18<00:20, 3759.47it/s]     47%|####7     | 69014/145758.0 [00:18<00:20, 3706.48it/s]     48%|####7     | 69385/145758.0 [00:18<00:21, 3636.80it/s]     48%|####7     | 69765/145758.0 [00:18<00:20, 3683.71it/s]     48%|####8     | 70134/145758.0 [00:18<00:20, 3681.42it/s]     48%|####8     | 70515/145758.0 [00:18<00:20, 3718.69it/s]     49%|####8     | 70898/145758.0 [00:18<00:19, 3748.34it/s]     49%|####8     | 71274/145758.0 [00:18<00:19, 3751.78it/s]     49%|####9     | 71650/145758.0 [00:19<00:19, 3726.18it/s]     49%|####9     | 72023/145758.0 [00:19<00:36, 2020.74it/s]     50%|####9     | 72361/145758.0 [00:19<00:32, 2275.10it/s]     50%|####9     | 72699/145758.0 [00:19<00:29, 2506.67it/s]     50%|#####     | 73072/145758.0 [00:19<00:26, 2789.58it/s]     50%|#####     | 73453/145758.0 [00:19<00:23, 3040.32it/s]     51%|#####     | 73843/145758.0 [00:19<00:22, 3263.34it/s]     51%|#####     | 74232/145758.0 [00:20<00:20, 3431.99it/s]     51%|#####1    | 74600/145758.0 [00:20<00:20, 3476.41it/s]     51%|#####1    | 74966/145758.0 [00:20<00:20, 3441.64it/s]     52%|#####1    | 75323/145758.0 [00:20<00:20, 3427.05it/s]     52%|#####1    | 75675/145758.0 [00:20<00:20, 3419.66it/s]     52%|#####2    | 76042/145758.0 [00:20<00:19, 3490.79it/s]     52%|#####2    | 76426/145758.0 [00:20<00:19, 3592.25it/s]     53%|#####2    | 76808/145758.0 [00:20<00:18, 3657.24it/s]     53%|#####2    | 77190/145758.0 [00:20<00:18, 3703.25it/s]     53%|#####3    | 77563/145758.0 [00:20<00:18, 3670.91it/s]     53%|#####3    | 77932/145758.0 [00:21<00:18, 3647.56it/s]     54%|#####3    | 78298/145758.0 [00:21<00:18, 3623.92it/s]     54%|#####3    | 78663/145758.0 [00:21<00:18, 3629.81it/s]     54%|#####4    | 79050/145758.0 [00:21<00:18, 3700.96it/s]     54%|#####4    | 79426/145758.0 [00:21<00:17, 3716.33it/s]     55%|#####4    | 79798/145758.0 [00:21<00:17, 3710.74it/s]     55%|#####5    | 80170/145758.0 [00:21<00:17, 3660.27it/s]     55%|#####5    | 80537/145758.0 [00:21<00:18, 3568.04it/s]     56%|#####5    | 80896/145758.0 [00:21<00:18, 3573.73it/s]     56%|#####5    | 81254/145758.0 [00:21<00:18, 3570.82it/s]     56%|#####6    | 81634/145758.0 [00:22<00:17, 3637.93it/s]     56%|#####6    | 82026/145758.0 [00:22<00:17, 3720.48it/s]     57%|#####6    | 82403/145758.0 [00:22<00:16, 3734.00it/s]     57%|#####6    | 82784/145758.0 [00:22<00:16, 3753.41it/s]     57%|#####7    | 83160/145758.0 [00:22<00:17, 3679.12it/s]     57%|#####7    | 83529/145758.0 [00:22<00:16, 3667.72it/s]     58%|#####7    | 83897/145758.0 [00:22<00:16, 3652.50it/s]     58%|#####7    | 84267/145758.0 [00:22<00:16, 3666.30it/s]     58%|#####8    | 84666/145758.0 [00:22<00:16, 3762.30it/s]     58%|#####8    | 85058/145758.0 [00:22<00:15, 3808.45it/s]     59%|#####8    | 85450/145758.0 [00:23<00:15, 3837.99it/s]     59%|#####8    | 85840/145758.0 [00:23<00:15, 3855.82it/s]     59%|#####9    | 86226/145758.0 [00:23<00:15, 3728.17it/s]     59%|#####9    | 86600/145758.0 [00:23<00:15, 3726.83it/s]     60%|#####9    | 86982/145758.0 [00:23<00:15, 3752.99it/s]     60%|#####9    | 87384/145758.0 [00:23<00:15, 3831.69it/s]     60%|######    | 87790/145758.0 [00:23<00:14, 3898.13it/s]     60%|######    | 88181/145758.0 [00:23<00:14, 3900.60it/s]     61%|######    | 88572/145758.0 [00:23<00:14, 3901.18it/s]     61%|######1   | 88963/145758.0 [00:24<00:14, 3867.73it/s]     61%|######1   | 89350/145758.0 [00:24<00:14, 3841.61it/s]     62%|######1   | 89740/145758.0 [00:24<00:14, 3858.16it/s]     62%|######1   | 90139/145758.0 [00:24<00:14, 3897.35it/s]     62%|######2   | 90547/145758.0 [00:24<00:13, 3950.01it/s]     62%|######2   | 90957/145758.0 [00:24<00:13, 3990.64it/s]     63%|######2   | 91362/145758.0 [00:24<00:13, 4007.45it/s]     63%|######2   | 91764/145758.0 [00:24<00:13, 4008.77it/s]     63%|######3   | 92165/145758.0 [00:24<00:13, 3951.08it/s]     64%|######3   | 92561/145758.0 [00:24<00:13, 3894.05it/s]     64%|######3   | 92959/145758.0 [00:25<00:13, 3919.25it/s]     64%|######4   | 93365/145758.0 [00:25<00:13, 3959.86it/s]     64%|######4   | 93786/145758.0 [00:25<00:12, 4033.99it/s]     65%|######4   | 94190/145758.0 [00:25<00:12, 4024.43it/s]     65%|######4   | 94594/145758.0 [00:25<00:12, 4025.90it/s]     65%|######5   | 94997/145758.0 [00:25<00:12, 4008.75it/s]     65%|######5   | 95398/145758.0 [00:25<00:12, 3952.65it/s]     66%|######5   | 95807/145758.0 [00:25<00:12, 3991.60it/s]     66%|######6   | 96215/145758.0 [00:25<00:12, 4017.52it/s]     66%|######6   | 96626/145758.0 [00:25<00:12, 4044.52it/s]     67%|######6   | 97041/145758.0 [00:26<00:11, 4075.45it/s]     67%|######6   | 97464/145758.0 [00:26<00:11, 4121.53it/s]     67%|######7   | 97877/145758.0 [00:26<00:11, 4071.31it/s]     67%|######7   | 98285/145758.0 [00:26<00:11, 4038.05it/s]     68%|######7   | 98692/145758.0 [00:26<00:11, 4044.91it/s]     68%|######8   | 99119/145758.0 [00:26<00:11, 4109.50it/s]     68%|######8   | 99531/145758.0 [00:26<00:11, 4106.84it/s]     69%|######8   | 99942/145758.0 [00:26<00:11, 4090.19it/s]     69%|######8   | 100364/145758.0 [00:26<00:10, 4126.87it/s]     69%|######9   | 100777/145758.0 [00:26<00:11, 4069.00it/s]     69%|######9   | 101185/145758.0 [00:27<00:11, 4016.83it/s]     70%|######9   | 101587/145758.0 [00:27<00:11, 4013.52it/s]     70%|######9   | 102007/145758.0 [00:27<00:10, 4067.93it/s]     70%|#######   | 102423/145758.0 [00:27<00:10, 4095.05it/s]     71%|#######   | 102833/145758.0 [00:27<00:10, 4093.39it/s]     71%|#######   | 103245/145758.0 [00:27<00:10, 4099.48it/s]     71%|#######1  | 103656/145758.0 [00:27<00:10, 4023.70it/s]     71%|#######1  | 104059/145758.0 [00:27<00:10, 3983.53it/s]     72%|#######1  | 104458/145758.0 [00:27<00:10, 3984.43it/s]     72%|#######1  | 104874/145758.0 [00:27<00:10, 4033.65it/s]     72%|#######2  | 105300/145758.0 [00:28<00:09, 4100.10it/s]     73%|#######2  | 105711/145758.0 [00:28<00:09, 4044.65it/s]     73%|#######2  | 106116/145758.0 [00:28<00:09, 4005.89it/s]     73%|#######3  | 106518/145758.0 [00:28<00:09, 4007.54it/s]     73%|#######3  | 106919/145758.0 [00:28<00:09, 3930.44it/s]     74%|#######3  | 107313/145758.0 [00:28<00:09, 3918.46it/s]     74%|#######3  | 107713/145758.0 [00:28<00:09, 3940.68it/s]     74%|#######4  | 108131/145758.0 [00:28<00:09, 4010.37it/s]     74%|#######4  | 108537/145758.0 [00:28<00:09, 4022.91it/s]     75%|#######4  | 108940/145758.0 [00:28<00:09, 3987.34it/s]     75%|#######5  | 109339/145758.0 [00:29<00:09, 3983.05it/s]     75%|#######5  | 109738/145758.0 [00:29<00:09, 3826.59it/s]     76%|#######5  | 110122/145758.0 [00:29<00:09, 3815.12it/s]     76%|#######5  | 110508/145758.0 [00:29<00:09, 3826.38it/s]     76%|#######6  | 110903/145758.0 [00:29<00:09, 3860.96it/s]     76%|#######6  | 111299/145758.0 [00:29<00:08, 3889.07it/s]     77%|#######6  | 111691/145758.0 [00:29<00:08, 3895.71it/s]     77%|#######6  | 112095/145758.0 [00:29<00:08, 3937.53it/s]     77%|#######7  | 112489/145758.0 [00:29<00:08, 3853.48it/s]     77%|#######7  | 112875/145758.0 [00:30<00:08, 3778.19it/s]     78%|#######7  | 113264/145758.0 [00:30<00:08, 3810.68it/s]     78%|#######7  | 113672/145758.0 [00:30<00:08, 3886.74it/s]     78%|#######8  | 114071/145758.0 [00:30<00:08, 3914.90it/s]     79%|#######8  | 114465/145758.0 [00:30<00:07, 3920.99it/s]     79%|#######8  | 114858/145758.0 [00:30<00:07, 3914.06it/s]     79%|#######9  | 115250/145758.0 [00:30<00:08, 3780.05it/s]     79%|#######9  | 115630/145758.0 [00:30<00:08, 3671.19it/s]     80%|#######9  | 116015/145758.0 [00:30<00:07, 3720.72it/s]     80%|#######9  | 116424/145758.0 [00:30<00:07, 3827.16it/s]     80%|########  | 116828/145758.0 [00:31<00:07, 3887.86it/s]     80%|########  | 117225/145758.0 [00:31<00:07, 3911.56it/s]     81%|########  | 117617/145758.0 [00:31<00:07, 3857.28it/s]     81%|########  | 118004/145758.0 [00:31<00:07, 3757.81it/s]     81%|########1 | 118381/145758.0 [00:31<00:07, 3711.13it/s]     81%|########1 | 118760/145758.0 [00:31<00:07, 3732.46it/s]     82%|########1 | 119143/145758.0 [00:31<00:07, 3759.58it/s]     82%|########2 | 119542/145758.0 [00:31<00:06, 3826.81it/s]     82%|########2 | 119938/145758.0 [00:31<00:06, 3865.69it/s]     83%|########2 | 120325/145758.0 [00:31<00:06, 3852.62it/s]     83%|########2 | 120711/145758.0 [00:32<00:06, 3785.11it/s]     83%|########3 | 121108/145758.0 [00:32<00:06, 3837.04it/s]     83%|########3 | 121516/145758.0 [00:32<00:06, 3906.57it/s]     84%|########3 | 121914/145758.0 [00:32<00:06, 3926.99it/s]     84%|########3 | 122321/145758.0 [00:32<00:05, 3968.91it/s]     84%|########4 | 122719/145758.0 [00:32<00:05, 3877.66it/s]     84%|########4 | 123108/145758.0 [00:32<00:07, 2870.52it/s]     85%|########4 | 123433/145758.0 [00:32<00:08, 2591.71it/s]     85%|########4 | 123828/145758.0 [00:33<00:07, 2901.64it/s]     85%|########5 | 124225/145758.0 [00:33<00:06, 3163.15it/s]     85%|########5 | 124618/145758.0 [00:33<00:06, 3362.17it/s]     86%|########5 | 125018/145758.0 [00:33<00:05, 3534.33it/s]     86%|########6 | 125389/145758.0 [00:33<00:05, 3468.97it/s]     86%|########6 | 125748/145758.0 [00:33<00:07, 2708.77it/s]     86%|########6 | 126052/145758.0 [00:33<00:07, 2738.28it/s]     87%|########6 | 126365/145758.0 [00:33<00:06, 2834.32it/s]     87%|########6 | 126745/145758.0 [00:33<00:06, 3086.92it/s]     87%|########7 | 127137/145758.0 [00:34<00:05, 3311.72it/s]     87%|########7 | 127523/145758.0 [00:34<00:05, 3464.34it/s]     88%|########7 | 127891/145758.0 [00:34<00:05, 3522.76it/s]     88%|########7 | 128252/145758.0 [00:34<00:05, 3450.54it/s]     88%|########8 | 128603/145758.0 [00:34<00:05, 2875.18it/s]     88%|########8 | 128910/145758.0 [00:34<00:06, 2565.59it/s]     89%|########8 | 129298/145758.0 [00:34<00:05, 2882.58it/s]     89%|########8 | 129681/145758.0 [00:34<00:05, 3123.63it/s]     89%|########9 | 130056/145758.0 [00:35<00:04, 3290.53it/s]     89%|########9 | 130434/145758.0 [00:35<00:04, 3425.80it/s]     90%|########9 | 130788/145758.0 [00:35<00:04, 3423.76it/s]     90%|########9 | 131165/145758.0 [00:35<00:04, 3521.25it/s]     90%|######### | 131559/145758.0 [00:35<00:03, 3642.34it/s]     91%|######### | 131961/145758.0 [00:35<00:03, 3749.34it/s]     91%|######### | 132340/145758.0 [00:35<00:03, 3746.61it/s]     91%|#########1| 132718/145758.0 [00:35<00:03, 3719.04it/s]     91%|#########1| 133092/145758.0 [00:35<00:03, 3605.76it/s]     92%|#########1| 133468/145758.0 [00:35<00:03, 3647.52it/s]     92%|#########1| 133860/145758.0 [00:36<00:03, 3724.94it/s]     92%|#########2| 134239/145758.0 [00:36<00:03, 3743.24it/s]     92%|#########2| 134615/145758.0 [00:36<00:03, 3707.83it/s]     93%|#########2| 134987/145758.0 [00:36<00:02, 3620.55it/s]     93%|#########2| 135350/145758.0 [00:36<00:02, 3622.20it/s]     93%|#########3| 135724/145758.0 [00:36<00:02, 3656.05it/s]     93%|#########3| 136106/145758.0 [00:36<00:02, 3702.23it/s]     94%|#########3| 136477/145758.0 [00:36<00:02, 3691.10it/s]     94%|#########3| 136847/145758.0 [00:36<00:02, 3614.49it/s]     94%|#########4| 137216/145758.0 [00:36<00:02, 3634.92it/s]     94%|#########4| 137594/145758.0 [00:37<00:02, 3674.95it/s]     95%|#########4| 137979/145758.0 [00:37<00:02, 3726.41it/s]     95%|#########4| 138352/145758.0 [00:37<00:02, 3696.88it/s]     95%|#########5| 138722/145758.0 [00:37<00:01, 3633.41it/s]     95%|#########5| 139104/145758.0 [00:37<00:01, 3687.85it/s]     96%|#########5| 139479/145758.0 [00:37<00:01, 3705.21it/s]     96%|#########5| 139850/145758.0 [00:37<00:01, 3697.79it/s]     96%|#########6| 140220/145758.0 [00:37<00:01, 3618.16it/s]     96%|#########6| 140585/145758.0 [00:37<00:01, 3625.48it/s]     97%|#########6| 140963/145758.0 [00:37<00:01, 3670.52it/s]     97%|#########6| 141331/145758.0 [00:38<00:01, 3665.92it/s]     97%|#########7| 141698/145758.0 [00:38<00:01, 3588.86it/s]     97%|#########7| 142058/145758.0 [00:38<00:01, 3591.38it/s]     98%|#########7| 142419/145758.0 [00:38<00:00, 3596.82it/s]     98%|#########7| 142779/145758.0 [00:38<00:00, 3550.63it/s]     98%|#########8| 143135/145758.0 [00:38<00:00, 3541.08it/s]     98%|#########8| 143490/145758.0 [00:38<00:00, 3536.86it/s]     99%|#########8| 143844/145758.0 [00:38<00:00, 3487.43it/s]     99%|#########8| 144200/145758.0 [00:38<00:00, 3506.25it/s]     99%|#########9| 144553/145758.0 [00:39<00:00, 3511.01it/s]     99%|#########9| 144905/145758.0 [00:39<00:00, 3497.90it/s]    100%|#########9| 145255/145758.0 [00:39<00:00, 3432.07it/s]    100%|#########9| 145599/145758.0 [00:39<00:00, 3404.27it/s]    100%|##########| 145758/145758.0 [00:39<00:00, 3701.32it/s]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
      0%|          | 0/4223 [00:00<?, ?it/s]      0%|          | 4/4223 [00:04<1:26:25,  1.23s/it]      0%|          | 12/4223 [00:05<23:01,  3.05it/s]      19%|#8        | 782/4223 [00:05<00:11, 299.56it/s]     37%|###6      | 1550/4223 [00:05<00:03, 676.17it/s]     49%|####8     | 2062/4223 [00:05<00:02, 980.67it/s]     73%|#######3  | 3086/4223 [00:05<00:00, 1770.13it/s]     97%|#########7| 4110/4223 [00:05<00:00, 2417.68it/s]    100%|##########| 4223/4223 [00:05<00:00, 742.12it/s] 
      0%|          | 0/4223 [00:00<?, ?it/s]      6%|5         | 252/4223 [00:00<00:01, 2503.88it/s]     48%|####8     | 2044/4223 [00:00<00:00, 11210.86it/s]    100%|##########| 4223/4223 [00:00<00:00, 13958.58it/s]
      0%|          | 0/4223 [00:00<?, ?it/s]      4%|4         | 188/4223 [00:00<00:02, 1777.14it/s]     12%|#2        | 508/4223 [00:00<00:02, 1316.05it/s]     30%|###       | 1276/4223 [00:00<00:00, 2983.01it/s]     54%|#####4    | 2300/4223 [00:00<00:00, 4650.36it/s]    100%|##########| 4223/4223 [00:00<00:00, 5876.82it/s]
      0%|          | 0/4223 [00:00<?, ?it/s]      6%|5         | 252/4223 [00:00<00:01, 2446.30it/s]     48%|####8     | 2044/4223 [00:00<00:00, 10353.35it/s]     97%|#########6| 4092/4223 [00:00<00:00, 13348.14it/s]    100%|##########| 4223/4223 [00:00<00:00, 12241.34it/s]
      0%|          | 0/4223 [00:00<?, ?it/s]      3%|2         | 124/4223 [00:00<00:03, 1235.11it/s]     36%|###6      | 1532/4223 [00:00<00:00, 7092.84it/s]     73%|#######2  | 3068/4223 [00:00<00:00, 8593.12it/s]     97%|#########6| 4092/4223 [00:00<00:00, 7400.14it/s]    100%|##########| 4223/4223 [00:00<00:00, 7453.82it/s]
      0%|          | 0/4223 [00:00<?, ?it/s]      2%|2         | 92/4223 [00:00<00:04, 894.02it/s]     12%|#2        | 508/4223 [00:00<00:01, 2536.33it/s]     24%|##4       | 1020/4223 [00:00<00:00, 3245.57it/s]     48%|####8     | 2044/4223 [00:00<00:00, 3589.06it/s]     61%|######    | 2556/4223 [00:00<00:00, 3370.95it/s]     73%|#######2  | 3068/4223 [00:00<00:00, 3228.57it/s]     85%|########4 | 3580/4223 [00:01<00:00, 3110.54it/s]     97%|#########6| 4092/4223 [00:01<00:00, 2666.21it/s]    100%|##########| 4223/4223 [00:01<00:00, 3024.20it/s]
      0%|          | 0/4223 [00:00<?, ?it/s]      4%|4         | 188/4223 [00:00<00:02, 1859.09it/s]     36%|###6      | 1532/4223 [00:00<00:00, 7607.20it/s]     73%|#######2  | 3068/4223 [00:00<00:00, 9441.57it/s]     97%|#########6| 4092/4223 [00:00<00:00, 8236.15it/s]    100%|##########| 4223/4223 [00:00<00:00, 8228.52it/s]
      0%|          | 0/4223 [00:00<?, ?it/s]      4%|4         | 188/4223 [00:00<00:02, 1835.56it/s]     36%|###6      | 1532/4223 [00:00<00:00, 7205.37it/s]     73%|#######2  | 3068/4223 [00:00<00:00, 9122.92it/s]     97%|#########6| 4092/4223 [00:00<00:00, 8064.93it/s]    100%|##########| 4223/4223 [00:00<00:00, 8013.53it/s]
      0%|          | 0/8 [00:00<?, ?it/s]     12%|#2        | 1/8 [00:00<00:01,  5.24it/s]     25%|##5       | 2/8 [00:00<00:01,  5.39it/s]     38%|###7      | 3/8 [00:00<00:00,  5.44it/s]     50%|#####     | 4/8 [00:00<00:00,  5.44it/s]     62%|######2   | 5/8 [00:00<00:00,  5.45it/s]     75%|#######5  | 6/8 [00:01<00:00,  5.60it/s]     88%|########7 | 7/8 [00:01<00:00,  5.64it/s]    100%|##########| 8/8 [00:01<00:00,  5.79it/s]    100%|##########| 8/8 [00:01<00:00,  5.60it/s]
      0%|          | 0/8 [00:00<?, ?it/s]     12%|#2        | 1/8 [00:00<00:01,  5.22it/s]     25%|##5       | 2/8 [00:00<00:01,  5.49it/s]     38%|###7      | 3/8 [00:00<00:00,  5.56it/s]     50%|#####     | 4/8 [00:00<00:00,  5.56it/s]     62%|######2   | 5/8 [00:00<00:00,  5.56it/s]     75%|#######5  | 6/8 [00:01<00:00,  5.57it/s]     88%|########7 | 7/8 [00:01<00:00,  5.72it/s]    100%|##########| 8/8 [00:01<00:00,  5.84it/s]    100%|##########| 8/8 [00:01<00:00,  5.67it/s]




.. GENERATED FROM PYTHON SOURCE LINES 80-86

Create Group Density Maps:
-------------------------

pyAFQ can make density maps of streamline counts per subject/session
by calling `myafq.export("density_map")`. When using `GroupAFQ`, you can also
combine these into one file by calling `myafq.export_group_density()`.

.. GENERATED FROM PYTHON SOURCE LINES 86-95

.. code-block:: default

    group_density = myafq.export_group_density()
    group_density = nib.load(group_density).get_fdata()
    fig, ax = plt.subplots(1)
    ax.matshow(
        group_density[:, :, group_density.shape[-1] // 2, 0],
        cmap='viridis')
    ax.axis("off")





.. image-sg:: /auto_examples/images/sphx_glr_plot_afq_callosal_001.png
   :alt: plot afq callosal
   :srcset: /auto_examples/images/sphx_glr_plot_afq_callosal_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/1 [00:00<?, ?it/s]    100%|##########| 1/1 [00:00<00:00, 15.39it/s]

    (-0.5, 105.5, 80.5, -0.5)



.. GENERATED FROM PYTHON SOURCE LINES 96-101

Visualizing bundles and tract profiles:
---------------------------------------
This would run the script and visualize the bundles using the plotly
interactive visualization, which should automatically open in a
new browser window.

.. GENERATED FROM PYTHON SOURCE LINES 101-103

.. code-block:: default

    bundle_html = myafq.export("all_bundles_figure")
    plotly.io.show(bundle_html["01"][0])



.. raw:: html
    :file: images/sphx_glr_plot_afq_callosal_002.html






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 19 minutes  49.430 seconds)


.. _sphx_glr_download_auto_examples_plot_afq_callosal.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_afq_callosal.py <plot_afq_callosal.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_afq_callosal.ipynb <plot_afq_callosal.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
