
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_afq_callosal.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_afq_callosal.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_afq_callosal.py:


==========================
Callosal bundles using AFQ API
==========================
An example using the AFQ API to find callosal bundles using the templates from:
http://hdl.handle.net/1773/34926

.. GENERATED FROM PYTHON SOURCE LINES 8-19

.. code-block:: default

    import os.path as op
    import matplotlib.pyplot as plt
    import nibabel as nib

    import plotly

    from AFQ.api.group import GroupAFQ
    import AFQ.api.bundle_dict as abd
    from AFQ.definitions.image import RoiImage
    import AFQ.data.fetch as afd








.. GENERATED FROM PYTHON SOURCE LINES 20-25

Get some example data
---------------------

Retrieves `Stanford HARDI dataset <https://purl.stanford.edu/ng782rw8378>`_.


.. GENERATED FROM PYTHON SOURCE LINES 25-28

.. code-block:: default


    afd.organize_stanford_data(clear_previous_afq=True)








.. GENERATED FROM PYTHON SOURCE LINES 29-36

Set tractography parameters (optional)
---------------------
We make this tracking_params which we will pass to the GroupAFQ object
which specifies that we want 100,000 seeds randomly distributed
in the ROIs of every bundle.

We only do this to make this example faster and consume less space.

.. GENERATED FROM PYTHON SOURCE LINES 36-42

.. code-block:: default


    tracking_params = dict(seed_mask=RoiImage(),
                           n_seeds=10000,
                           random_seeds=True,
                           rng_seed=42)








.. GENERATED FROM PYTHON SOURCE LINES 43-53

Set segmentation parameters (optional)
---------------------
We make this segmentation_params which we will pass to the GroupAFQ object
which specifies that we want to clip the extracted tract profiles
to only be between the two ROIs.

We do this because tract profiles become less reliable as the bundles
approach the gray matter-white matter boundary. On some of the non-callosal
bundles, ROIs are not in a good position to clip edges. In these cases,
one can remove the first and last nodes in a tract profile.

.. GENERATED FROM PYTHON SOURCE LINES 53-56

.. code-block:: default


    segmentation_params = {"clip_edges": True}








.. GENERATED FROM PYTHON SOURCE LINES 57-65

Initialize a GroupAFQ object:
-------------------------

We specify bundle_info as the callosal bundles only
(`abd.CALLOSUM_BUNDLES`). If we want to segment both the callosum
and the other bundles, we would pass `abd.CALLOSUM_BUNDLES + abd.BUNDLES`
instead. This would tell the GroupAFQ object to use bundles from both
the standard and callosal templates.

.. GENERATED FROM PYTHON SOURCE LINES 65-79

.. code-block:: default


    myafq = GroupAFQ(
        bids_path=op.join(afd.afq_home, 'stanford_hardi'),
        preproc_pipeline='vistasoft',
        bundle_info=abd.CALLOSUM_BUNDLES,
        tracking_params=tracking_params,
        segmentation_params=segmentation_params,
        viz_backend_spec='plotly_no_gif')

    # Calling export all produces all of the outputs of processing, including
    # tractography, scalar maps, tract profiles and visualizations:
    myafq.export_all()






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages/bids/layout/validation.py:156: UserWarning:

    The PipelineDescription field was superseded by GeneratedBy in BIDS 1.4.0. You can use ``pybids upgrade`` to update your derivative dataset.

      0%|          | 0/145758.0 [00:00<?, ?it/s]      0%|          | 209/145758.0 [00:00<01:09, 2087.74it/s]      0%|          | 500/145758.0 [00:00<00:56, 2569.45it/s]      1%|          | 782/145758.0 [00:00<00:54, 2680.11it/s]      1%|          | 1086/145758.0 [00:00<00:51, 2819.90it/s]      1%|          | 1373/145758.0 [00:00<00:50, 2836.26it/s]      1%|1         | 1665/145758.0 [00:00<00:50, 2864.45it/s]      1%|1         | 1984/145758.0 [00:00<00:48, 2969.99it/s]      2%|1         | 2282/145758.0 [00:00<00:48, 2947.62it/s]      2%|1         | 2596/145758.0 [00:00<00:47, 3005.81it/s]      2%|1         | 2915/145758.0 [00:01<00:46, 3060.61it/s]      2%|2         | 3228/145758.0 [00:01<00:46, 3078.49it/s]      2%|2         | 3536/145758.0 [00:01<00:46, 3062.17it/s]      3%|2         | 3845/145758.0 [00:01<00:46, 3068.26it/s]      3%|2         | 4171/145758.0 [00:01<00:45, 3125.90it/s]      3%|3         | 4487/145758.0 [00:01<00:45, 3134.78it/s]      3%|3         | 4801/145758.0 [00:01<00:45, 3101.59it/s]      4%|3         | 5132/145758.0 [00:01<00:44, 3160.33it/s]      4%|3         | 5455/145758.0 [00:01<00:44, 3177.85it/s]      4%|3         | 5779/145758.0 [00:01<00:43, 3194.66it/s]      4%|4         | 6099/145758.0 [00:02<00:44, 3167.02it/s]      4%|4         | 6428/145758.0 [00:02<00:43, 3201.59it/s]      5%|4         | 6749/145758.0 [00:02<00:43, 3181.94it/s]      5%|4         | 7084/145758.0 [00:02<00:42, 3229.94it/s]      5%|5         | 7422/145758.0 [00:02<00:42, 3272.17it/s]      5%|5         | 7750/145758.0 [00:02<00:43, 3176.98it/s]      6%|5         | 8069/145758.0 [00:02<00:43, 3157.69it/s]      6%|5         | 8405/145758.0 [00:02<00:42, 3215.55it/s]      6%|5         | 8730/145758.0 [00:02<00:42, 3223.83it/s]      6%|6         | 9062/145758.0 [00:02<00:42, 3249.86it/s]      6%|6         | 9394/145758.0 [00:03<00:41, 3267.35it/s]      7%|6         | 9721/145758.0 [00:03<00:42, 3237.04it/s]      7%|6         | 10076/145758.0 [00:03<00:40, 3329.67it/s]      7%|7         | 10416/145758.0 [00:03<00:40, 3348.13it/s]      7%|7         | 10770/145758.0 [00:03<00:39, 3402.77it/s]      8%|7         | 11111/145758.0 [00:03<00:39, 3404.57it/s]      8%|7         | 11452/145758.0 [00:03<00:39, 3380.95it/s]      8%|8         | 11791/145758.0 [00:03<00:39, 3371.02it/s]      8%|8         | 12159/145758.0 [00:03<00:38, 3462.38it/s]      9%|8         | 12522/145758.0 [00:03<00:37, 3511.33it/s]      9%|8         | 12890/145758.0 [00:04<00:37, 3561.45it/s]      9%|9         | 13247/145758.0 [00:04<00:37, 3549.91it/s]      9%|9         | 13603/145758.0 [00:04<00:37, 3481.81it/s]     10%|9         | 13952/145758.0 [00:04<00:38, 3451.58it/s]     10%|9         | 14310/145758.0 [00:04<00:37, 3486.86it/s]     10%|#         | 14666/145758.0 [00:04<00:37, 3506.24it/s]     10%|#         | 15030/145758.0 [00:04<00:36, 3543.33it/s]     11%|#         | 15393/145758.0 [00:04<00:36, 3568.48it/s]     11%|#         | 15750/145758.0 [00:04<00:37, 3479.09it/s]     11%|#1        | 16099/145758.0 [00:04<00:37, 3422.87it/s]     11%|#1        | 16457/145758.0 [00:05<00:37, 3468.41it/s]     12%|#1        | 16818/145758.0 [00:05<00:36, 3508.11it/s]     12%|#1        | 17170/145758.0 [00:05<00:37, 3444.61it/s]     12%|#2        | 17518/145758.0 [00:05<00:37, 3452.32it/s]     12%|#2        | 17864/145758.0 [00:05<00:37, 3417.37it/s]     12%|#2        | 18207/145758.0 [00:05<00:37, 3405.37it/s]     13%|#2        | 18548/145758.0 [00:05<00:37, 3388.40it/s]     13%|#2        | 18910/145758.0 [00:05<00:36, 3454.84it/s]     13%|#3        | 19274/145758.0 [00:05<00:36, 3508.81it/s]     13%|#3        | 19629/145758.0 [00:05<00:35, 3518.73it/s]     14%|#3        | 19982/145758.0 [00:06<00:35, 3497.65it/s]     14%|#3        | 20332/145758.0 [00:06<00:35, 3493.73it/s]     14%|#4        | 20682/145758.0 [00:06<00:36, 3458.46it/s]     14%|#4        | 21028/145758.0 [00:06<00:36, 3405.34it/s]     15%|#4        | 21387/145758.0 [00:06<00:35, 3457.62it/s]     15%|#4        | 21743/145758.0 [00:06<00:35, 3487.36it/s]     15%|#5        | 22109/145758.0 [00:06<00:34, 3537.89it/s]     15%|#5        | 22464/145758.0 [00:06<00:34, 3541.25it/s]     16%|#5        | 22822/145758.0 [00:06<00:34, 3549.04it/s]     16%|#5        | 23178/145758.0 [00:06<00:35, 3491.46it/s]     16%|#6        | 23528/145758.0 [00:07<00:35, 3424.66it/s]     16%|#6        | 23884/145758.0 [00:07<00:35, 3463.74it/s]     17%|#6        | 24251/145758.0 [00:07<00:34, 3523.01it/s]     17%|#6        | 24624/145758.0 [00:07<00:33, 3581.92it/s]     17%|#7        | 24983/145758.0 [00:07<00:33, 3578.02it/s]     17%|#7        | 25351/145758.0 [00:07<00:33, 3608.02it/s]     18%|#7        | 25712/145758.0 [00:07<00:33, 3542.78it/s]     18%|#7        | 26069/145758.0 [00:07<00:33, 3548.30it/s]     18%|#8        | 26425/145758.0 [00:07<00:34, 3491.94it/s]     18%|#8        | 26780/145758.0 [00:08<00:33, 3508.05it/s]     19%|#8        | 27148/145758.0 [00:08<00:33, 3558.61it/s]     19%|#8        | 27511/145758.0 [00:08<00:33, 3578.66it/s]     19%|#9        | 27870/145758.0 [00:08<00:33, 3565.07it/s]     19%|#9        | 28243/145758.0 [00:08<00:32, 3612.49it/s]     20%|#9        | 28605/145758.0 [00:08<00:32, 3579.29it/s]     20%|#9        | 28964/145758.0 [00:08<00:33, 3517.47it/s]     20%|##        | 29328/145758.0 [00:08<00:32, 3552.75it/s]     20%|##        | 29684/145758.0 [00:08<00:32, 3529.27it/s]     21%|##        | 30054/145758.0 [00:08<00:32, 3579.07it/s]     21%|##        | 30435/145758.0 [00:09<00:31, 3645.81it/s]     21%|##1       | 30805/145758.0 [00:09<00:31, 3661.52it/s]     21%|##1       | 31177/145758.0 [00:09<00:31, 3675.49it/s]     22%|##1       | 31545/145758.0 [00:09<00:31, 3637.26it/s]     22%|##1       | 31909/145758.0 [00:09<00:31, 3575.04it/s]     22%|##2       | 32267/145758.0 [00:09<00:31, 3547.52it/s]     22%|##2       | 32625/145758.0 [00:09<00:31, 3555.68it/s]     23%|##2       | 33014/145758.0 [00:09<00:30, 3653.45it/s]     23%|##2       | 33387/145758.0 [00:09<00:30, 3675.48it/s]     23%|##3       | 33763/145758.0 [00:09<00:30, 3698.39it/s]     23%|##3       | 34133/145758.0 [00:10<00:30, 3686.80it/s]     24%|##3       | 34502/145758.0 [00:10<00:30, 3629.61it/s]     24%|##3       | 34866/145758.0 [00:10<00:31, 3549.25it/s]     24%|##4       | 35222/145758.0 [00:10<00:31, 3541.37it/s]     24%|##4       | 35578/145758.0 [00:10<00:31, 3545.94it/s]     25%|##4       | 35950/145758.0 [00:10<00:30, 3596.04it/s]     25%|##4       | 36340/145758.0 [00:10<00:29, 3685.76it/s]     25%|##5       | 36709/145758.0 [00:10<00:29, 3670.34it/s]     25%|##5       | 37077/145758.0 [00:10<00:29, 3656.59it/s]     26%|##5       | 37443/145758.0 [00:10<00:29, 3618.22it/s]     26%|##5       | 37805/145758.0 [00:11<00:30, 3554.04it/s]     26%|##6       | 38161/145758.0 [00:11<00:30, 3551.03it/s]     26%|##6       | 38545/145758.0 [00:11<00:29, 3635.97it/s]     27%|##6       | 38939/145758.0 [00:11<00:28, 3724.08it/s]     27%|##6       | 39340/145758.0 [00:11<00:27, 3806.78it/s]     27%|##7       | 39721/145758.0 [00:11<00:28, 3730.03it/s]     28%|##7       | 40095/145758.0 [00:11<00:28, 3707.73it/s]     28%|##7       | 40467/145758.0 [00:11<00:28, 3654.10it/s]     28%|##8       | 40834/145758.0 [00:11<00:28, 3655.30it/s]     28%|##8       | 41200/145758.0 [00:11<00:28, 3618.04it/s]     29%|##8       | 41591/145758.0 [00:12<00:28, 3698.71it/s]     29%|##8       | 41984/145758.0 [00:12<00:27, 3766.36it/s]     29%|##9       | 42363/145758.0 [00:12<00:27, 3770.40it/s]     29%|##9       | 42741/145758.0 [00:12<00:27, 3741.62it/s]     30%|##9       | 43119/145758.0 [00:12<00:27, 3751.84it/s]     30%|##9       | 43495/145758.0 [00:12<00:27, 3660.14it/s]     30%|###       | 43862/145758.0 [00:12<00:28, 3615.81it/s]     30%|###       | 44224/145758.0 [00:12<00:28, 3568.24it/s]     31%|###       | 44616/145758.0 [00:12<00:27, 3668.78it/s]     31%|###       | 44998/145758.0 [00:13<00:27, 3711.97it/s]     31%|###1      | 45380/145758.0 [00:13<00:26, 3743.25it/s]     31%|###1      | 45755/145758.0 [00:13<00:26, 3740.02it/s]     32%|###1      | 46130/145758.0 [00:13<00:26, 3742.39it/s]     32%|###1      | 46505/145758.0 [00:13<00:27, 3653.74it/s]     32%|###2      | 46871/145758.0 [00:13<00:27, 3589.62it/s]     32%|###2      | 47232/145758.0 [00:13<00:27, 3593.40it/s]     33%|###2      | 47628/145758.0 [00:13<00:26, 3698.62it/s]     33%|###2      | 48024/145758.0 [00:13<00:25, 3774.07it/s]     33%|###3      | 48419/145758.0 [00:13<00:25, 3824.57it/s]     33%|###3      | 48802/145758.0 [00:14<00:25, 3820.24it/s]     34%|###3      | 49200/145758.0 [00:14<00:24, 3866.04it/s]     34%|###4      | 49587/145758.0 [00:14<00:25, 3741.91it/s]     34%|###4      | 49963/145758.0 [00:14<00:26, 3676.40it/s]     35%|###4      | 50340/145758.0 [00:14<00:25, 3702.64it/s]     35%|###4      | 50721/145758.0 [00:14<00:25, 3732.03it/s]     35%|###5      | 51118/145758.0 [00:14<00:24, 3800.64it/s]     35%|###5      | 51518/145758.0 [00:14<00:24, 3858.78it/s]     36%|###5      | 51905/145758.0 [00:14<00:24, 3811.23it/s]     36%|###5      | 52300/145758.0 [00:14<00:24, 3849.13it/s]     36%|###6      | 52686/145758.0 [00:15<00:25, 3714.37it/s]     36%|###6      | 53059/145758.0 [00:15<00:25, 3631.69it/s]     37%|###6      | 53441/145758.0 [00:15<00:25, 3684.66it/s]     37%|###6      | 53812/145758.0 [00:15<00:24, 3689.61it/s]     37%|###7      | 54188/145758.0 [00:15<00:24, 3709.09it/s]     37%|###7      | 54580/145758.0 [00:15<00:24, 3769.46it/s]     38%|###7      | 54961/145758.0 [00:15<00:24, 3779.92it/s]     38%|###7      | 55340/145758.0 [00:15<00:24, 3714.65it/s]     38%|###8      | 55712/145758.0 [00:15<00:24, 3651.13it/s]     38%|###8      | 56078/145758.0 [00:15<00:24, 3603.34it/s]     39%|###8      | 56442/145758.0 [00:16<00:24, 3611.98it/s]     39%|###8      | 56815/145758.0 [00:16<00:24, 3646.12it/s]     39%|###9      | 57194/145758.0 [00:16<00:24, 3686.35it/s]     40%|###9      | 57581/145758.0 [00:16<00:23, 3739.26it/s]     40%|###9      | 57965/145758.0 [00:16<00:23, 3768.00it/s]     40%|####      | 58342/145758.0 [00:16<00:23, 3684.36it/s]     40%|####      | 58711/145758.0 [00:16<00:23, 3640.06it/s]     41%|####      | 59079/145758.0 [00:16<00:23, 3649.17it/s]     41%|####      | 59466/145758.0 [00:16<00:23, 3711.84it/s]     41%|####1     | 59847/145758.0 [00:17<00:22, 3738.46it/s]     41%|####1     | 60222/145758.0 [00:17<00:22, 3723.68it/s]     42%|####1     | 60596/145758.0 [00:17<00:22, 3725.37it/s]     42%|####1     | 60969/145758.0 [00:17<00:23, 3655.36it/s]     42%|####2     | 61335/145758.0 [00:17<00:23, 3564.00it/s]     42%|####2     | 61692/145758.0 [00:17<00:23, 3521.19it/s]     43%|####2     | 62061/145758.0 [00:17<00:23, 3569.77it/s]     43%|####2     | 62425/145758.0 [00:17<00:23, 3589.54it/s]     43%|####3     | 62789/145758.0 [00:17<00:23, 3603.80it/s]     43%|####3     | 63161/145758.0 [00:17<00:22, 3638.24it/s]     44%|####3     | 63526/145758.0 [00:18<00:22, 3628.76it/s]     44%|####3     | 63890/145758.0 [00:18<00:23, 3541.07it/s]     44%|####4     | 64245/145758.0 [00:18<00:23, 3446.34it/s]     44%|####4     | 64591/145758.0 [00:18<00:23, 3406.14it/s]     45%|####4     | 64957/145758.0 [00:18<00:23, 3479.64it/s]     45%|####4     | 65335/145758.0 [00:18<00:22, 3566.53it/s]     45%|####5     | 65700/145758.0 [00:18<00:22, 3589.28it/s]     45%|####5     | 66060/145758.0 [00:18<00:22, 3586.76it/s]     46%|####5     | 66420/145758.0 [00:18<00:22, 3568.55it/s]     46%|####5     | 66778/145758.0 [00:18<00:22, 3492.86it/s]     46%|####6     | 67128/145758.0 [00:19<00:22, 3429.28it/s]     46%|####6     | 67476/145758.0 [00:19<00:22, 3443.36it/s]     47%|####6     | 67831/145758.0 [00:19<00:22, 3472.70it/s]     47%|####6     | 68199/145758.0 [00:19<00:21, 3533.69it/s]     47%|####7     | 68563/145758.0 [00:19<00:21, 3563.93it/s]     47%|####7     | 68920/145758.0 [00:19<00:21, 3554.81it/s]     48%|####7     | 69276/145758.0 [00:19<00:22, 3470.55it/s]     48%|####7     | 69643/145758.0 [00:19<00:21, 3528.69it/s]     48%|####8     | 69997/145758.0 [00:19<00:21, 3510.29it/s]     48%|####8     | 70354/145758.0 [00:19<00:21, 3525.12it/s]     49%|####8     | 70721/145758.0 [00:20<00:21, 3565.05it/s]     49%|####8     | 71086/145758.0 [00:20<00:20, 3588.54it/s]     49%|####9     | 71446/145758.0 [00:20<00:20, 3551.69it/s]     49%|####9     | 71802/145758.0 [00:20<00:21, 3496.90it/s]     50%|####9     | 72152/145758.0 [00:20<00:37, 1957.72it/s]     50%|####9     | 72439/145758.0 [00:20<00:34, 2131.06it/s]     50%|####9     | 72734/145758.0 [00:20<00:31, 2305.18it/s]     50%|#####     | 73067/145758.0 [00:21<00:28, 2543.85it/s]     50%|#####     | 73418/145758.0 [00:21<00:25, 2785.39it/s]     51%|#####     | 73765/145758.0 [00:21<00:24, 2964.33it/s]     51%|#####     | 74113/145758.0 [00:21<00:23, 3104.71it/s]     51%|#####1    | 74454/145758.0 [00:21<00:22, 3188.08it/s]     51%|#####1    | 74788/145758.0 [00:21<00:22, 3178.87it/s]     52%|#####1    | 75117/145758.0 [00:21<00:22, 3198.81it/s]     52%|#####1    | 75445/145758.0 [00:21<00:22, 3156.00it/s]     52%|#####1    | 75766/145758.0 [00:21<00:22, 3143.56it/s]     52%|#####2    | 76110/145758.0 [00:21<00:21, 3227.37it/s]     52%|#####2    | 76462/145758.0 [00:22<00:20, 3310.97it/s]     53%|#####2    | 76820/145758.0 [00:22<00:20, 3387.03it/s]     53%|#####2    | 77166/145758.0 [00:22<00:20, 3406.23it/s]     53%|#####3    | 77508/145758.0 [00:22<00:20, 3385.73it/s]     53%|#####3    | 77848/145758.0 [00:22<00:20, 3343.60it/s]     54%|#####3    | 78184/145758.0 [00:22<00:20, 3291.16it/s]     54%|#####3    | 78514/145758.0 [00:22<00:20, 3259.01it/s]     54%|#####4    | 78862/145758.0 [00:22<00:20, 3321.67it/s]     54%|#####4    | 79197/145758.0 [00:22<00:20, 3327.78it/s]     55%|#####4    | 79531/145758.0 [00:22<00:19, 3319.18it/s]     55%|#####4    | 79864/145758.0 [00:23<00:20, 3293.98it/s]     55%|#####5    | 80194/145758.0 [00:23<00:20, 3261.25it/s]     55%|#####5    | 80521/145758.0 [00:23<00:20, 3163.30it/s]     55%|#####5    | 80846/145758.0 [00:23<00:20, 3187.32it/s]     56%|#####5    | 81174/145758.0 [00:23<00:20, 3214.00it/s]     56%|#####5    | 81512/145758.0 [00:23<00:19, 3262.04it/s]     56%|#####6    | 81873/145758.0 [00:23<00:18, 3365.05it/s]     56%|#####6    | 82232/145758.0 [00:23<00:18, 3429.45it/s]     57%|#####6    | 82580/145758.0 [00:23<00:18, 3443.59it/s]     57%|#####6    | 82936/145758.0 [00:24<00:18, 3478.01it/s]     57%|#####7    | 83284/145758.0 [00:24<00:18, 3326.18it/s]     57%|#####7    | 83619/145758.0 [00:24<00:18, 3322.75it/s]     58%|#####7    | 83957/145758.0 [00:24<00:18, 3337.29it/s]     58%|#####7    | 84292/145758.0 [00:24<00:22, 2770.66it/s]     58%|#####8    | 84586/145758.0 [00:24<00:27, 2198.90it/s]     58%|#####8    | 84950/145758.0 [00:24<00:24, 2520.81it/s]     59%|#####8    | 85318/145758.0 [00:24<00:21, 2799.67it/s]     59%|#####8    | 85695/145758.0 [00:25<00:19, 3047.55it/s]     59%|#####9    | 86035/145758.0 [00:25<00:19, 3141.70it/s]     59%|#####9    | 86383/145758.0 [00:25<00:18, 3234.74it/s]     59%|#####9    | 86720/145758.0 [00:25<00:23, 2460.89it/s]     60%|#####9    | 87003/145758.0 [00:25<00:26, 2245.67it/s]     60%|#####9    | 87342/145758.0 [00:25<00:23, 2504.85it/s]     60%|######    | 87737/145758.0 [00:25<00:20, 2858.05it/s]     60%|######    | 88115/145758.0 [00:25<00:18, 3096.08it/s]     61%|######    | 88486/145758.0 [00:25<00:17, 3261.03it/s]     61%|######    | 88836/145758.0 [00:26<00:17, 3325.81it/s]     61%|######1   | 89182/145758.0 [00:26<00:17, 3294.90it/s]     61%|######1   | 89531/145758.0 [00:26<00:16, 3348.98it/s]     62%|######1   | 89903/145758.0 [00:26<00:16, 3453.79it/s]     62%|######1   | 90254/145758.0 [00:26<00:17, 3235.65it/s]     62%|######2   | 90637/145758.0 [00:26<00:16, 3399.33it/s]     62%|######2   | 91021/145758.0 [00:26<00:15, 3524.74it/s]     63%|######2   | 91391/145758.0 [00:26<00:15, 3575.26it/s]     63%|######2   | 91780/145758.0 [00:26<00:14, 3663.63it/s]     63%|######3   | 92150/145758.0 [00:27<00:14, 3673.64it/s]     63%|######3   | 92520/145758.0 [00:27<00:14, 3652.88it/s]     64%|######3   | 92896/145758.0 [00:27<00:14, 3682.97it/s]     64%|######3   | 93266/145758.0 [00:27<00:14, 3687.00it/s]     64%|######4   | 93658/145758.0 [00:27<00:13, 3754.09it/s]     65%|######4   | 94050/145758.0 [00:27<00:13, 3800.24it/s]     65%|######4   | 94431/145758.0 [00:27<00:13, 3729.20it/s]     65%|######5   | 94805/145758.0 [00:27<00:13, 3708.92it/s]     65%|######5   | 95177/145758.0 [00:27<00:14, 3598.45it/s]     66%|######5   | 95538/145758.0 [00:27<00:14, 3568.29it/s]     66%|######5   | 95927/145758.0 [00:28<00:13, 3661.39it/s]     66%|######6   | 96306/145758.0 [00:28<00:13, 3698.93it/s]     66%|######6   | 96683/145758.0 [00:28<00:13, 3718.94it/s]     67%|######6   | 97056/145758.0 [00:28<00:13, 3713.66it/s]     67%|######6   | 97434/145758.0 [00:28<00:12, 3733.38it/s]     67%|######7   | 97808/145758.0 [00:28<00:12, 3694.53it/s]     67%|######7   | 98178/145758.0 [00:28<00:12, 3683.21it/s]     68%|######7   | 98547/145758.0 [00:28<00:12, 3684.58it/s]     68%|######7   | 98947/145758.0 [00:28<00:12, 3777.90it/s]     68%|######8   | 99340/145758.0 [00:28<00:12, 3822.12it/s]     68%|######8   | 99723/145758.0 [00:29<00:12, 3759.05it/s]     69%|######8   | 100100/145758.0 [00:29<00:12, 3740.00it/s]     69%|######8   | 100509/145758.0 [00:29<00:11, 3839.18it/s]     69%|######9   | 100894/145758.0 [00:29<00:11, 3749.25it/s]     69%|######9   | 101273/145758.0 [00:29<00:11, 3760.84it/s]     70%|######9   | 101654/145758.0 [00:29<00:11, 3773.18it/s]     70%|#######   | 102055/145758.0 [00:29<00:11, 3841.61it/s]     70%|#######   | 102457/145758.0 [00:29<00:11, 3892.99it/s]     71%|#######   | 102848/145758.0 [00:29<00:11, 3895.75it/s]     71%|#######   | 103242/145758.0 [00:29<00:10, 3908.03it/s]     71%|#######1  | 103633/145758.0 [00:30<00:10, 3853.65it/s]     71%|#######1  | 104019/145758.0 [00:30<00:10, 3811.38it/s]     72%|#######1  | 104401/145758.0 [00:30<00:10, 3805.96it/s]     72%|#######1  | 104803/145758.0 [00:30<00:10, 3867.57it/s]     72%|#######2  | 105213/145758.0 [00:30<00:10, 3935.45it/s]     72%|#######2  | 105607/145758.0 [00:30<00:10, 3892.38it/s]     73%|#######2  | 105997/145758.0 [00:30<00:10, 3817.69it/s]     73%|#######2  | 106380/145758.0 [00:30<00:10, 3754.20it/s]     73%|#######3  | 106756/145758.0 [00:30<00:10, 3709.06it/s]     73%|#######3  | 107128/145758.0 [00:31<00:10, 3689.47it/s]     74%|#######3  | 107498/145758.0 [00:31<00:10, 3661.81it/s]     74%|#######4  | 107865/145758.0 [00:31<00:10, 3657.18it/s]     74%|#######4  | 108236/145758.0 [00:31<00:10, 3671.84it/s]     75%|#######4  | 108604/145758.0 [00:31<00:10, 3658.42it/s]     75%|#######4  | 108970/145758.0 [00:31<00:10, 3643.96it/s]     75%|#######5  | 109335/145758.0 [00:31<00:10, 3626.64it/s]     75%|#######5  | 109698/145758.0 [00:31<00:10, 3503.57it/s]     76%|#######5  | 110050/145758.0 [00:31<00:10, 3499.34it/s]     76%|#######5  | 110411/145758.0 [00:31<00:10, 3531.18it/s]     76%|#######6  | 110782/145758.0 [00:32<00:09, 3582.29it/s]     76%|#######6  | 111157/145758.0 [00:32<00:09, 3631.19it/s]     77%|#######6  | 111527/145758.0 [00:32<00:09, 3651.08it/s]     77%|#######6  | 111893/145758.0 [00:32<00:09, 3583.77it/s]     77%|#######7  | 112252/145758.0 [00:32<00:09, 3573.69it/s]     77%|#######7  | 112610/145758.0 [00:32<00:09, 3471.89it/s]     77%|#######7  | 112958/145758.0 [00:32<00:09, 3442.98it/s]     78%|#######7  | 113331/145758.0 [00:32<00:09, 3525.66it/s]     78%|#######8  | 113717/145758.0 [00:32<00:08, 3621.51it/s]     78%|#######8  | 114094/145758.0 [00:32<00:08, 3663.98it/s]     79%|#######8  | 114463/145758.0 [00:33<00:08, 3670.45it/s]     79%|#######8  | 114831/145758.0 [00:33<00:08, 3661.23it/s]     79%|#######9  | 115198/145758.0 [00:33<00:08, 3554.15it/s]     79%|#######9  | 115555/145758.0 [00:33<00:08, 3387.63it/s]     80%|#######9  | 115904/145758.0 [00:33<00:08, 3416.10it/s]     80%|#######9  | 116271/145758.0 [00:33<00:08, 3486.63it/s]     80%|########  | 116642/145758.0 [00:33<00:08, 3551.60it/s]     80%|########  | 117013/145758.0 [00:33<00:07, 3596.17it/s]     81%|########  | 117374/145758.0 [00:33<00:07, 3596.06it/s]     81%|########  | 117735/145758.0 [00:33<00:07, 3564.84it/s]     81%|########1 | 118092/145758.0 [00:34<00:07, 3481.71it/s]     81%|########1 | 118445/145758.0 [00:34<00:07, 3494.20it/s]     82%|########1 | 118814/145758.0 [00:34<00:07, 3550.27it/s]     82%|########1 | 119172/145758.0 [00:34<00:07, 3557.96it/s]     82%|########2 | 119553/145758.0 [00:34<00:07, 3631.15it/s]     82%|########2 | 119917/145758.0 [00:34<00:07, 3633.11it/s]     83%|########2 | 120281/145758.0 [00:34<00:07, 3609.05it/s]     83%|########2 | 120643/145758.0 [00:34<00:07, 3579.98it/s]     83%|########3 | 121002/145758.0 [00:34<00:07, 3525.40it/s]     83%|########3 | 121379/145758.0 [00:34<00:06, 3596.95it/s]     84%|########3 | 121745/145758.0 [00:35<00:06, 3614.19it/s]     84%|########3 | 122116/145758.0 [00:35<00:06, 3641.92it/s]     84%|########4 | 122500/145758.0 [00:35<00:06, 3699.49it/s]     84%|########4 | 122871/145758.0 [00:35<00:06, 3602.60it/s]     85%|########4 | 123232/145758.0 [00:35<00:06, 3571.99it/s]     85%|########4 | 123590/145758.0 [00:35<00:06, 3533.84it/s]     85%|########5 | 123964/145758.0 [00:35<00:06, 3593.67it/s]     85%|########5 | 124325/145758.0 [00:35<00:05, 3597.60it/s]     86%|########5 | 124692/145758.0 [00:35<00:05, 3617.74it/s]     86%|########5 | 125063/145758.0 [00:36<00:05, 3643.24it/s]     86%|########6 | 125428/145758.0 [00:36<00:05, 3554.96it/s]     86%|########6 | 125785/145758.0 [00:36<00:05, 3539.68it/s]     87%|########6 | 126140/145758.0 [00:36<00:05, 3524.12it/s]     87%|########6 | 126493/145758.0 [00:36<00:05, 3513.06it/s]     87%|########7 | 126845/145758.0 [00:36<00:05, 3499.79it/s]     87%|########7 | 127196/145758.0 [00:36<00:05, 3490.77it/s]     88%|########7 | 127546/145758.0 [00:36<00:05, 3457.89it/s]     88%|########7 | 127892/145758.0 [00:36<00:05, 3402.46it/s]     88%|########7 | 128237/145758.0 [00:36<00:05, 3416.15it/s]     88%|########8 | 128579/145758.0 [00:37<00:05, 3395.71it/s]     88%|########8 | 128928/145758.0 [00:37<00:04, 3423.45it/s]     89%|########8 | 129297/145758.0 [00:37<00:04, 3498.14it/s]     89%|########8 | 129649/145758.0 [00:37<00:04, 3502.42it/s]     89%|########9 | 130000/145758.0 [00:37<00:04, 3487.64it/s]     89%|########9 | 130357/145758.0 [00:37<00:04, 3511.38it/s]     90%|########9 | 130709/145758.0 [00:37<00:04, 3437.90it/s]     90%|########9 | 131054/145758.0 [00:37<00:04, 3426.66it/s]     90%|######### | 131413/145758.0 [00:37<00:04, 3472.85it/s]     90%|######### | 131778/145758.0 [00:37<00:03, 3522.01it/s]     91%|######### | 132153/145758.0 [00:38<00:03, 3588.45it/s]     91%|######### | 132513/145758.0 [00:38<00:03, 3552.76it/s]     91%|#########1| 132869/145758.0 [00:38<00:03, 3449.34it/s]     91%|#########1| 133215/145758.0 [00:38<00:03, 3388.08it/s]     92%|#########1| 133555/145758.0 [00:38<00:03, 3388.67it/s]     92%|#########1| 133923/145758.0 [00:38<00:03, 3472.67it/s]     92%|#########2| 134279/145758.0 [00:38<00:03, 3497.28it/s]     92%|#########2| 134630/145758.0 [00:38<00:03, 3475.08it/s]     93%|#########2| 134978/145758.0 [00:38<00:03, 3363.53it/s]     93%|#########2| 135316/145758.0 [00:38<00:03, 3349.70it/s]     93%|#########3| 135653/145758.0 [00:39<00:03, 3354.50it/s]     93%|#########3| 136008/145758.0 [00:39<00:02, 3411.39it/s]     94%|#########3| 136355/145758.0 [00:39<00:02, 3427.76it/s]     94%|#########3| 136699/145758.0 [00:39<00:02, 3355.72it/s]     94%|#########4| 137036/145758.0 [00:39<00:02, 3324.38it/s]     94%|#########4| 137391/145758.0 [00:39<00:02, 3390.19it/s]     94%|#########4| 137736/145758.0 [00:39<00:02, 3407.32it/s]     95%|#########4| 138090/145758.0 [00:39<00:02, 3444.75it/s]     95%|#########4| 138435/145758.0 [00:39<00:02, 3438.42it/s]     95%|#########5| 138780/145758.0 [00:40<00:02, 3397.70it/s]     95%|#########5| 139141/145758.0 [00:40<00:01, 3458.36it/s]     96%|#########5| 139488/145758.0 [00:40<00:01, 3451.38it/s]     96%|#########5| 139834/145758.0 [00:40<00:01, 3417.18it/s]     96%|#########6| 140176/145758.0 [00:40<00:01, 3308.53it/s]     96%|#########6| 140508/145758.0 [00:40<00:01, 3280.53it/s]     97%|#########6| 140863/145758.0 [00:40<00:01, 3356.59it/s]     97%|#########6| 141213/145758.0 [00:40<00:01, 3395.87it/s]     97%|#########7| 141554/145758.0 [00:40<00:01, 3322.99it/s]     97%|#########7| 141887/145758.0 [00:40<00:01, 3285.48it/s]     98%|#########7| 142226/145758.0 [00:41<00:01, 3315.69it/s]     98%|#########7| 142558/145758.0 [00:41<00:00, 3258.38it/s]     98%|#########8| 142885/145758.0 [00:41<00:00, 3206.10it/s]     98%|#########8| 143206/145758.0 [00:41<00:00, 3174.25it/s]     98%|#########8| 143524/145758.0 [00:41<00:00, 3164.42it/s]     99%|#########8| 143841/145758.0 [00:41<00:00, 3148.55it/s]     99%|#########8| 144163/145758.0 [00:41<00:00, 3167.79it/s]     99%|#########9| 144489/145758.0 [00:41<00:00, 3194.93it/s]     99%|#########9| 144809/145758.0 [00:41<00:00, 3163.95it/s]    100%|#########9| 145128/145758.0 [00:41<00:00, 3170.36it/s]    100%|#########9| 145446/145758.0 [00:42<00:00, 3144.18it/s]    100%|##########| 145758/145758.0 [00:42<00:00, 3454.98it/s]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
      0%|          | 0/4223 [00:00<?, ?it/s]      0%|          | 4/4223 [00:04<1:26:38,  1.23s/it]      0%|          | 20/4223 [00:05<13:14,  5.29it/s]      12%|#2        | 526/4223 [00:05<00:18, 200.47it/s]     37%|###6      | 1550/4223 [00:05<00:03, 712.34it/s]     49%|####8     | 2062/4223 [00:05<00:02, 1010.92it/s]     73%|#######3  | 3086/4223 [00:05<00:00, 1806.33it/s]     97%|#########7| 4110/4223 [00:05<00:00, 2449.27it/s]    100%|##########| 4223/4223 [00:05<00:00, 741.35it/s] 
      0%|          | 0/4223 [00:00<?, ?it/s]      9%|8         | 380/4223 [00:00<00:01, 3767.67it/s]     48%|####8     | 2044/4223 [00:00<00:00, 11042.92it/s]     97%|#########6| 4092/4223 [00:00<00:00, 15033.32it/s]    100%|##########| 4223/4223 [00:00<00:00, 13660.15it/s]
      0%|          | 0/4223 [00:00<?, ?it/s]      6%|5         | 252/4223 [00:00<00:01, 2289.18it/s]     24%|##4       | 1020/4223 [00:00<00:00, 4847.36it/s]     48%|####8     | 2044/4223 [00:00<00:00, 6134.22it/s]     97%|#########6| 4092/4223 [00:00<00:00, 6901.73it/s]    100%|##########| 4223/4223 [00:00<00:00, 6579.00it/s]
      0%|          | 0/4223 [00:00<?, ?it/s]      9%|8         | 380/4223 [00:00<00:01, 3568.29it/s]     48%|####8     | 2044/4223 [00:00<00:00, 10110.33it/s]     97%|#########6| 4092/4223 [00:00<00:00, 12559.18it/s]    100%|##########| 4223/4223 [00:00<00:00, 11723.66it/s]
      0%|          | 0/4223 [00:00<?, ?it/s]      6%|5         | 252/4223 [00:00<00:01, 2399.29it/s]     36%|###6      | 1532/4223 [00:00<00:00, 6678.80it/s]     51%|#####     | 2152/4223 [00:00<00:00, 6487.66it/s]     97%|#########6| 4092/4223 [00:00<00:00, 7323.14it/s]    100%|##########| 4223/4223 [00:00<00:00, 7100.59it/s]
      0%|          | 0/4223 [00:00<?, ?it/s]      2%|2         | 92/4223 [00:00<00:04, 871.35it/s]     12%|#2        | 508/4223 [00:00<00:01, 2421.48it/s]     24%|##4       | 1020/4223 [00:00<00:01, 2946.42it/s]     48%|####8     | 2044/4223 [00:00<00:00, 3358.51it/s]     61%|######    | 2556/4223 [00:00<00:00, 3068.75it/s]     73%|#######2  | 3068/4223 [00:01<00:00, 2894.66it/s]     85%|########4 | 3580/4223 [00:01<00:00, 2818.67it/s]     97%|#########6| 4092/4223 [00:01<00:00, 2504.52it/s]    100%|##########| 4223/4223 [00:01<00:00, 2802.47it/s]
      0%|          | 0/4223 [00:00<?, ?it/s]      6%|5         | 252/4223 [00:00<00:01, 2383.28it/s]     36%|###6      | 1532/4223 [00:00<00:00, 7296.47it/s]     73%|#######2  | 3068/4223 [00:00<00:00, 8872.44it/s]     97%|#########6| 4092/4223 [00:00<00:00, 7457.63it/s]    100%|##########| 4223/4223 [00:00<00:00, 7601.56it/s]
      0%|          | 0/4223 [00:00<?, ?it/s]      6%|5         | 252/4223 [00:00<00:01, 2321.32it/s]     36%|###6      | 1532/4223 [00:00<00:00, 6713.38it/s]     73%|#######2  | 3068/4223 [00:00<00:00, 7759.07it/s]     97%|#########6| 4092/4223 [00:00<00:00, 6984.15it/s]    100%|##########| 4223/4223 [00:00<00:00, 7043.27it/s]
      0%|          | 0/8 [00:00<?, ?it/s]     12%|#2        | 1/8 [00:00<00:01,  5.26it/s]     25%|##5       | 2/8 [00:00<00:01,  5.45it/s]     38%|###7      | 3/8 [00:00<00:00,  5.45it/s]     50%|#####     | 4/8 [00:00<00:00,  5.44it/s]     62%|######2   | 5/8 [00:00<00:00,  5.43it/s]     75%|#######5  | 6/8 [00:01<00:00,  5.59it/s]     88%|########7 | 7/8 [00:01<00:00,  5.63it/s]    100%|##########| 8/8 [00:01<00:00,  5.76it/s]    100%|##########| 8/8 [00:01<00:00,  5.60it/s]
      0%|          | 0/8 [00:00<?, ?it/s]     12%|#2        | 1/8 [00:00<00:01,  5.17it/s]     25%|##5       | 2/8 [00:00<00:01,  5.46it/s]     38%|###7      | 3/8 [00:00<00:00,  5.50it/s]     50%|#####     | 4/8 [00:00<00:00,  5.52it/s]     62%|######2   | 5/8 [00:00<00:00,  5.52it/s]     75%|#######5  | 6/8 [00:01<00:00,  5.54it/s]     88%|########7 | 7/8 [00:01<00:00,  5.69it/s]    100%|##########| 8/8 [00:01<00:00,  5.80it/s]    100%|##########| 8/8 [00:01<00:00,  5.63it/s]




.. GENERATED FROM PYTHON SOURCE LINES 80-86

Create Group Density Maps:
-------------------------

pyAFQ can make density maps of streamline counts per subject/session
by calling `myafq.export("density_map")`. When using `GroupAFQ`, you can also
combine these into one file by calling `myafq.export_group_density()`.

.. GENERATED FROM PYTHON SOURCE LINES 86-95

.. code-block:: default

    group_density = myafq.export_group_density()
    group_density = nib.load(group_density).get_fdata()
    fig, ax = plt.subplots(1)
    ax.matshow(
        group_density[:, :, group_density.shape[-1] // 2, 0],
        cmap='viridis')
    ax.axis("off")





.. image-sg:: /auto_examples/images/sphx_glr_plot_afq_callosal_001.png
   :alt: plot afq callosal
   :srcset: /auto_examples/images/sphx_glr_plot_afq_callosal_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/1 [00:00<?, ?it/s]    100%|##########| 1/1 [00:00<00:00, 16.41it/s]

    (-0.5, 105.5, 80.5, -0.5)



.. GENERATED FROM PYTHON SOURCE LINES 96-101

Visualizing bundles and tract profiles:
---------------------------------------
This would run the script and visualize the bundles using the plotly
interactive visualization, which should automatically open in a
new browser window.

.. GENERATED FROM PYTHON SOURCE LINES 101-103

.. code-block:: default

    bundle_html = myafq.export("all_bundles_figure")
    plotly.io.show(bundle_html["01"][0])



.. raw:: html
    :file: images/sphx_glr_plot_afq_callosal_002.html






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 20 minutes  2.366 seconds)


.. _sphx_glr_download_auto_examples_plot_afq_callosal.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_afq_callosal.py <plot_afq_callosal.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_afq_callosal.ipynb <plot_afq_callosal.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
