
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_afq_reco80.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_afq_reco80.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_afq_reco80.py:


==========================
RecoBundles80 using AFQ API
==========================

An example using the AFQ API to run recobundles with the
`80 bundle atlas <https://figshare.com/articles/Advanced_Atlas_of_80_Bundles_in_MNI_space/7375883>`_.

.. GENERATED FROM PYTHON SOURCE LINES 10-17

.. code-block:: default

    import os.path as op

    import plotly

    from AFQ.api.group import GroupAFQ
    import AFQ.data.fetch as afd








.. GENERATED FROM PYTHON SOURCE LINES 18-23

Get some example data
---------------------

Retrieves `Stanford HARDI dataset <https://purl.stanford.edu/ng782rw8378>`_.


.. GENERATED FROM PYTHON SOURCE LINES 23-26

.. code-block:: default


    afd.organize_stanford_data(clear_previous_afq=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|          | 0/5578 [00:00<?, ? MB/s]      0%|          | 3/5578 [00:00<04:54, 18.95 MB/s]      0%|          | 6/5578 [00:00<04:51, 19.11 MB/s]      0%|          | 11/5578 [00:00<03:43, 24.88 MB/s]      0%|          | 17/5578 [00:00<03:04, 30.09 MB/s]      0%|          | 26/5578 [00:00<02:19, 39.79 MB/s]      1%|          | 36/5578 [00:00<01:55, 47.79 MB/s]      1%|          | 48/5578 [00:01<01:36, 57.05 MB/s]      1%|1         | 61/5578 [00:01<01:24, 65.14 MB/s]      1%|1         | 77/5578 [00:01<01:11, 76.49 MB/s]      2%|1         | 93/5578 [00:01<01:05, 84.23 MB/s]      2%|1         | 109/5578 [00:01<01:01, 89.46 MB/s]      2%|2         | 125/5578 [00:01<00:58, 93.19 MB/s]      3%|2         | 140/5578 [00:02<00:54, 100.69 MB/s]      3%|2         | 151/5578 [00:02<00:54, 99.34 MB/s]       3%|2         | 164/5578 [00:02<00:57, 93.98 MB/s]      3%|3         | 180/5578 [00:02<00:56, 96.18 MB/s]      4%|3         | 196/5578 [00:02<00:54, 97.86 MB/s]      4%|3         | 212/5578 [00:02<00:54, 98.99 MB/s]      4%|4         | 228/5578 [00:02<00:53, 99.76 MB/s]      4%|4         | 244/5578 [00:03<00:53, 100.28 MB/s]      5%|4         | 260/5578 [00:03<00:52, 100.65 MB/s]      5%|4         | 276/5578 [00:03<00:52, 100.97 MB/s]      5%|5         | 292/5578 [00:03<00:52, 101.16 MB/s]      6%|5         | 307/5578 [00:03<00:53, 99.39 MB/s]       6%|5         | 323/5578 [00:03<00:52, 99.95 MB/s]      6%|6         | 339/5578 [00:04<00:52, 100.37 MB/s]      6%|6         | 355/5578 [00:04<00:51, 100.68 MB/s]      7%|6         | 371/5578 [00:04<00:51, 100.63 MB/s]      7%|6         | 387/5578 [00:04<00:51, 100.86 MB/s]      7%|7         | 403/5578 [00:04<00:51, 101.00 MB/s]      8%|7         | 419/5578 [00:04<00:50, 101.23 MB/s]      8%|7         | 435/5578 [00:04<00:50, 101.22 MB/s]      8%|8         | 451/5578 [00:05<00:50, 101.38 MB/s]      8%|8         | 467/5578 [00:05<00:50, 101.17 MB/s]      9%|8         | 482/5578 [00:05<00:51, 99.68 MB/s]       9%|8         | 498/5578 [00:05<00:50, 100.27 MB/s]      9%|9         | 514/5578 [00:05<00:50, 100.69 MB/s]     10%|9         | 530/5578 [00:05<00:49, 101.04 MB/s]     10%|9         | 546/5578 [00:06<00:50, 100.58 MB/s]     10%|#         | 562/5578 [00:06<00:49, 100.87 MB/s]     10%|#         | 578/5578 [00:06<00:49, 101.04 MB/s]     11%|#         | 594/5578 [00:06<00:49, 101.23 MB/s]     11%|#         | 610/5578 [00:06<00:49, 101.34 MB/s]     11%|#1        | 626/5578 [00:06<00:48, 101.28 MB/s]     11%|#1        | 641/5578 [00:07<00:49, 99.64 MB/s]      12%|#1        | 657/5578 [00:07<00:49, 100.07 MB/s]     12%|#2        | 673/5578 [00:07<00:48, 100.42 MB/s]     12%|#2        | 689/5578 [00:07<00:48, 100.79 MB/s]     13%|#2        | 705/5578 [00:07<00:48, 101.03 MB/s]     13%|#2        | 721/5578 [00:07<00:48, 100.94 MB/s]     13%|#3        | 737/5578 [00:07<00:47, 101.07 MB/s]     13%|#3        | 753/5578 [00:08<00:47, 100.93 MB/s]     14%|#3        | 769/5578 [00:08<00:47, 101.09 MB/s]     14%|#4        | 785/5578 [00:08<00:47, 101.30 MB/s]     14%|#4        | 801/5578 [00:08<00:47, 101.25 MB/s]     15%|#4        | 817/5578 [00:08<00:47, 101.19 MB/s]     15%|#4        | 833/5578 [00:08<00:46, 101.14 MB/s]     15%|#5        | 849/5578 [00:09<00:46, 101.18 MB/s]     15%|#5        | 864/5578 [00:09<00:47, 99.45 MB/s]      16%|#5        | 880/5578 [00:09<00:47, 99.92 MB/s]     16%|#6        | 896/5578 [00:09<00:46, 100.39 MB/s]     16%|#6        | 912/5578 [00:09<00:46, 100.68 MB/s]     17%|#6        | 928/5578 [00:09<00:46, 100.92 MB/s]     17%|#6        | 944/5578 [00:10<00:45, 101.07 MB/s]     17%|#7        | 960/5578 [00:10<00:45, 101.13 MB/s]     17%|#7        | 976/5578 [00:10<00:45, 101.23 MB/s]     18%|#7        | 992/5578 [00:10<00:45, 101.31 MB/s]     18%|#8        | 1008/5578 [00:10<00:45, 101.36 MB/s]     18%|#8        | 1023/5578 [00:10<00:45, 99.53 MB/s]      19%|#8        | 1039/5578 [00:10<00:45, 100.02 MB/s]     19%|#8        | 1055/5578 [00:11<00:45, 100.34 MB/s]     19%|#9        | 1071/5578 [00:11<00:44, 100.60 MB/s]     19%|#9        | 1087/5578 [00:11<00:44, 100.85 MB/s]     20%|#9        | 1103/5578 [00:11<00:44, 101.03 MB/s]     20%|##        | 1119/5578 [00:11<00:44, 100.71 MB/s]     20%|##        | 1135/5578 [00:11<00:44, 100.86 MB/s]     21%|##        | 1151/5578 [00:12<00:43, 101.02 MB/s]     21%|##        | 1167/5578 [00:12<00:43, 101.15 MB/s]     21%|##1       | 1183/5578 [00:12<00:43, 101.06 MB/s]     21%|##1       | 1199/5578 [00:12<00:43, 101.12 MB/s]     22%|##1       | 1214/5578 [00:12<00:43, 99.31 MB/s]      22%|##2       | 1230/5578 [00:12<00:43, 99.99 MB/s]     22%|##2       | 1246/5578 [00:13<00:43, 100.45 MB/s]     23%|##2       | 1262/5578 [00:13<00:42, 100.66 MB/s]     23%|##2       | 1278/5578 [00:13<00:42, 100.94 MB/s]     23%|##3       | 1294/5578 [00:13<00:48, 87.87 MB/s]      23%|##3       | 1304/5578 [00:13<00:52, 81.31 MB/s]     24%|##3       | 1313/5578 [00:14<01:13, 58.27 MB/s]     24%|##3       | 1320/5578 [00:14<01:18, 54.52 MB/s]     24%|##3       | 1326/5578 [00:14<01:24, 50.39 MB/s]     24%|##3       | 1332/5578 [00:14<01:29, 47.21 MB/s]     24%|##3       | 1338/5578 [00:14<01:34, 45.00 MB/s]     24%|##4       | 1350/5578 [00:14<01:18, 53.82 MB/s]     24%|##4       | 1363/5578 [00:14<01:07, 61.99 MB/s]     25%|##4       | 1376/5578 [00:15<01:01, 67.92 MB/s]     25%|##4       | 1389/5578 [00:15<00:58, 72.18 MB/s]     25%|##5       | 1403/5578 [00:15<00:54, 77.10 MB/s]     25%|##5       | 1419/5578 [00:15<00:49, 84.33 MB/s]     26%|##5       | 1434/5578 [00:15<00:42, 97.88 MB/s]     26%|##5       | 1445/5578 [00:15<00:45, 91.62 MB/s]     26%|##6       | 1458/5578 [00:16<00:45, 90.18 MB/s]     26%|##6       | 1473/5578 [00:16<00:39, 103.57 MB/s]     27%|##6       | 1484/5578 [00:16<00:42, 95.44 MB/s]      27%|##6       | 1497/5578 [00:16<00:44, 92.26 MB/s]     27%|##7       | 1512/5578 [00:16<00:38, 105.64 MB/s]     27%|##7       | 1524/5578 [00:16<00:41, 97.74 MB/s]      28%|##7       | 1537/5578 [00:16<00:42, 94.70 MB/s]     28%|##7       | 1552/5578 [00:16<00:42, 95.11 MB/s]     28%|##8       | 1567/5578 [00:17<00:37, 107.65 MB/s]     28%|##8       | 1579/5578 [00:17<00:40, 99.16 MB/s]      29%|##8       | 1591/5578 [00:17<00:41, 96.66 MB/s]     29%|##8       | 1602/5578 [00:17<00:39, 99.81 MB/s]     29%|##8       | 1615/5578 [00:17<00:41, 95.28 MB/s]     29%|##9       | 1631/5578 [00:17<00:40, 97.34 MB/s]     30%|##9       | 1646/5578 [00:17<00:39, 99.58 MB/s]     30%|##9       | 1657/5578 [00:17<00:38, 101.48 MB/s]     30%|##9       | 1669/5578 [00:18<00:40, 97.67 MB/s]      30%|###       | 1681/5578 [00:18<00:38, 102.41 MB/s]     30%|###       | 1693/5578 [00:18<00:39, 98.44 MB/s]      31%|###       | 1704/5578 [00:18<00:38, 101.34 MB/s]     31%|###       | 1716/5578 [00:18<00:39, 96.99 MB/s]      31%|###       | 1727/5578 [00:18<00:38, 100.32 MB/s]     31%|###1      | 1739/5578 [00:18<00:39, 96.19 MB/s]      31%|###1      | 1750/5578 [00:18<00:38, 99.73 MB/s]     32%|###1      | 1763/5578 [00:19<00:38, 98.17 MB/s]     32%|###1      | 1774/5578 [00:19<00:37, 101.23 MB/s]     32%|###2      | 1787/5578 [00:19<00:39, 96.34 MB/s]      32%|###2      | 1801/5578 [00:19<00:35, 107.43 MB/s]     33%|###2      | 1813/5578 [00:19<00:37, 99.79 MB/s]      33%|###2      | 1826/5578 [00:19<00:38, 97.31 MB/s]     33%|###2      | 1838/5578 [00:19<00:36, 102.63 MB/s]     33%|###3      | 1849/5578 [00:19<00:38, 95.68 MB/s]      33%|###3      | 1862/5578 [00:20<00:35, 104.02 MB/s]     34%|###3      | 1873/5578 [00:20<00:38, 96.51 MB/s]      34%|###3      | 1885/5578 [00:20<00:36, 102.39 MB/s]     34%|###4      | 1897/5578 [00:20<00:38, 95.29 MB/s]      34%|###4      | 1912/5578 [00:20<00:37, 97.52 MB/s]     35%|###4      | 1925/5578 [00:20<00:34, 104.61 MB/s]     35%|###4      | 1936/5578 [00:20<00:37, 97.70 MB/s]      35%|###4      | 1947/5578 [00:20<00:36, 100.60 MB/s]     35%|###5      | 1959/5578 [00:21<00:37, 96.58 MB/s]      35%|###5      | 1971/5578 [00:21<00:35, 101.80 MB/s]     36%|###5      | 1982/5578 [00:21<00:37, 95.46 MB/s]      36%|###5      | 1994/5578 [00:21<00:35, 101.49 MB/s]     36%|###5      | 2006/5578 [00:21<00:36, 97.18 MB/s]      36%|###6      | 2018/5578 [00:21<00:34, 102.73 MB/s]     36%|###6      | 2029/5578 [00:21<00:37, 95.44 MB/s]      37%|###6      | 2042/5578 [00:21<00:33, 104.40 MB/s]     37%|###6      | 2053/5578 [00:21<00:36, 96.25 MB/s]      37%|###7      | 2067/5578 [00:22<00:32, 106.69 MB/s]     37%|###7      | 2079/5578 [00:22<00:35, 98.49 MB/s]      38%|###7      | 2093/5578 [00:22<00:36, 95.39 MB/s]     38%|###7      | 2109/5578 [00:22<00:35, 97.36 MB/s]     38%|###8      | 2124/5578 [00:22<00:34, 98.69 MB/s]     38%|###8      | 2136/5578 [00:22<00:33, 103.19 MB/s]     38%|###8      | 2147/5578 [00:22<00:35, 96.63 MB/s]      39%|###8      | 2160/5578 [00:23<00:32, 104.21 MB/s]     39%|###8      | 2171/5578 [00:23<00:35, 97.10 MB/s]      39%|###9      | 2184/5578 [00:23<00:32, 104.84 MB/s]     39%|###9      | 2195/5578 [00:23<00:34, 96.92 MB/s]      40%|###9      | 2207/5578 [00:23<00:32, 102.70 MB/s]     40%|###9      | 2218/5578 [00:23<00:35, 95.93 MB/s]      40%|###9      | 2231/5578 [00:23<00:32, 103.55 MB/s]     40%|####      | 2242/5578 [00:23<00:34, 96.52 MB/s]      40%|####      | 2254/5578 [00:23<00:32, 102.35 MB/s]     41%|####      | 2265/5578 [00:24<00:34, 95.73 MB/s]      41%|####      | 2277/5578 [00:24<00:32, 101.83 MB/s]     41%|####1     | 2288/5578 [00:24<00:34, 94.95 MB/s]      41%|####1     | 2300/5578 [00:24<00:32, 101.23 MB/s]     41%|####1     | 2311/5578 [00:24<00:33, 96.13 MB/s]      42%|####1     | 2322/5578 [00:24<00:32, 99.36 MB/s]     42%|####1     | 2335/5578 [00:24<00:32, 98.29 MB/s]     42%|####2     | 2346/5578 [00:24<00:32, 100.85 MB/s]     42%|####2     | 2358/5578 [00:25<00:33, 96.75 MB/s]      42%|####2     | 2370/5578 [00:25<00:31, 102.39 MB/s]     43%|####2     | 2381/5578 [00:25<00:33, 95.35 MB/s]      43%|####2     | 2392/5578 [00:25<00:32, 98.78 MB/s]     43%|####3     | 2405/5578 [00:25<00:32, 97.92 MB/s]     43%|####3     | 2416/5578 [00:25<00:31, 100.64 MB/s]     44%|####3     | 2429/5578 [00:25<00:32, 97.76 MB/s]      44%|####3     | 2440/5578 [00:25<00:31, 100.21 MB/s]     44%|####3     | 2452/5578 [00:26<00:31, 98.12 MB/s]      44%|####4     | 2463/5578 [00:26<00:30, 100.96 MB/s]     44%|####4     | 2475/5578 [00:26<00:32, 96.67 MB/s]      45%|####4     | 2487/5578 [00:26<00:30, 102.48 MB/s]     45%|####4     | 2499/5578 [00:26<00:31, 96.50 MB/s]      45%|####5     | 2511/5578 [00:26<00:30, 101.90 MB/s]     45%|####5     | 2522/5578 [00:26<00:31, 96.75 MB/s]      45%|####5     | 2534/5578 [00:26<00:30, 100.67 MB/s]     46%|####5     | 2546/5578 [00:26<00:31, 96.88 MB/s]      46%|####5     | 2558/5578 [00:27<00:29, 102.42 MB/s]     46%|####6     | 2569/5578 [00:27<00:31, 96.94 MB/s]      46%|####6     | 2582/5578 [00:27<00:28, 103.38 MB/s]     46%|####6     | 2593/5578 [00:27<00:31, 96.11 MB/s]      47%|####6     | 2606/5578 [00:27<00:28, 104.07 MB/s]     47%|####6     | 2617/5578 [00:27<00:30, 96.72 MB/s]      47%|####7     | 2629/5578 [00:27<00:28, 102.60 MB/s]     47%|####7     | 2640/5578 [00:27<00:30, 95.50 MB/s]      48%|####7     | 2652/5578 [00:28<00:28, 101.43 MB/s]     48%|####7     | 2663/5578 [00:28<00:30, 94.89 MB/s]      48%|####7     | 2676/5578 [00:28<00:28, 103.60 MB/s]     48%|####8     | 2687/5578 [00:28<00:30, 96.24 MB/s]      48%|####8     | 2699/5578 [00:28<00:28, 102.03 MB/s]     49%|####8     | 2710/5578 [00:28<00:29, 96.66 MB/s]      49%|####8     | 2723/5578 [00:28<00:27, 103.33 MB/s]     49%|####9     | 2734/5578 [00:28<00:29, 97.48 MB/s]      49%|####9     | 2747/5578 [00:28<00:27, 103.90 MB/s]     49%|####9     | 2758/5578 [00:29<00:29, 96.61 MB/s]      50%|####9     | 2770/5578 [00:29<00:27, 102.31 MB/s]     50%|####9     | 2781/5578 [00:29<00:28, 96.65 MB/s]      50%|#####     | 2794/5578 [00:29<00:26, 103.40 MB/s]     50%|#####     | 2805/5578 [00:29<00:28, 97.56 MB/s]      51%|#####     | 2817/5578 [00:29<00:27, 101.51 MB/s]     51%|#####     | 2828/5578 [00:29<00:28, 96.35 MB/s]      51%|#####     | 2841/5578 [00:29<00:26, 103.12 MB/s]     51%|#####1    | 2852/5578 [00:30<00:27, 97.47 MB/s]      51%|#####1    | 2863/5578 [00:30<00:27, 98.68 MB/s]     52%|#####1    | 2874/5578 [00:30<00:28, 95.29 MB/s]     52%|#####1    | 2886/5578 [00:30<00:26, 101.49 MB/s]     52%|#####1    | 2897/5578 [00:30<00:28, 94.81 MB/s]      52%|#####2    | 2910/5578 [00:30<00:25, 103.53 MB/s]     52%|#####2    | 2921/5578 [00:30<00:27, 96.03 MB/s]      53%|#####2    | 2934/5578 [00:30<00:25, 104.84 MB/s]     53%|#####2    | 2945/5578 [00:30<00:27, 96.59 MB/s]      53%|#####3    | 2958/5578 [00:31<00:25, 102.44 MB/s]     53%|#####3    | 2969/5578 [00:31<00:26, 97.00 MB/s]      53%|#####3    | 2982/5578 [00:31<00:25, 103.44 MB/s]     54%|#####3    | 2993/5578 [00:31<00:26, 97.86 MB/s]      54%|#####3    | 3005/5578 [00:31<00:25, 101.47 MB/s]     54%|#####4    | 3016/5578 [00:31<00:26, 96.58 MB/s]      54%|#####4    | 3028/5578 [00:31<00:25, 100.26 MB/s]     54%|#####4    | 3039/5578 [00:31<00:26, 96.12 MB/s]      55%|#####4    | 3052/5578 [00:32<00:24, 101.64 MB/s]     55%|#####4    | 3063/5578 [00:32<00:25, 96.92 MB/s]      55%|#####5    | 3075/5578 [00:32<00:24, 100.82 MB/s]     55%|#####5    | 3086/5578 [00:32<00:26, 95.63 MB/s]      56%|#####5    | 3098/5578 [00:32<00:24, 100.28 MB/s]     56%|#####5    | 3109/5578 [00:32<00:25, 95.38 MB/s]      56%|#####5    | 3122/5578 [00:32<00:23, 102.38 MB/s]     56%|#####6    | 3133/5578 [00:32<00:25, 96.22 MB/s]      56%|#####6    | 3145/5578 [00:32<00:24, 101.25 MB/s]     57%|#####6    | 3156/5578 [00:33<00:25, 96.33 MB/s]      57%|#####6    | 3169/5578 [00:33<00:23, 102.99 MB/s]     57%|#####7    | 3180/5578 [00:33<00:24, 96.15 MB/s]      57%|#####7    | 3193/5578 [00:33<00:22, 103.97 MB/s]     57%|#####7    | 3204/5578 [00:33<00:24, 97.05 MB/s]      58%|#####7    | 3216/5578 [00:33<00:23, 101.95 MB/s]     58%|#####7    | 3227/5578 [00:33<00:24, 95.70 MB/s]      58%|#####8    | 3239/5578 [00:33<00:23, 100.98 MB/s]     58%|#####8    | 3250/5578 [00:34<00:24, 96.59 MB/s]      58%|#####8    | 3263/5578 [00:34<00:22, 102.62 MB/s]     59%|#####8    | 3274/5578 [00:34<00:23, 96.20 MB/s]      59%|#####8    | 3286/5578 [00:34<00:22, 101.24 MB/s]     59%|#####9    | 3297/5578 [00:34<00:23, 97.09 MB/s]      59%|#####9    | 3309/5578 [00:34<00:22, 100.11 MB/s]     60%|#####9    | 3320/5578 [00:34<00:23, 96.39 MB/s]      60%|#####9    | 3333/5578 [00:34<00:22, 101.97 MB/s]     60%|#####9    | 3344/5578 [00:35<00:22, 97.67 MB/s]      60%|######    | 3357/5578 [00:35<00:23, 93.36 MB/s]     60%|######    | 3372/5578 [00:35<00:21, 103.14 MB/s]     61%|######    | 3383/5578 [00:35<00:22, 98.54 MB/s]      61%|######    | 3396/5578 [00:35<00:23, 94.05 MB/s]     61%|######1   | 3411/5578 [00:35<00:20, 103.50 MB/s]     61%|######1   | 3422/5578 [00:35<00:21, 98.70 MB/s]      62%|######1   | 3435/5578 [00:35<00:22, 94.30 MB/s]     62%|######1   | 3450/5578 [00:36<00:20, 103.66 MB/s]     62%|######2   | 3461/5578 [00:36<00:21, 98.53 MB/s]      62%|######2   | 3474/5578 [00:36<00:20, 104.09 MB/s]     62%|######2   | 3485/5578 [00:36<00:21, 98.38 MB/s]      63%|######2   | 3498/5578 [00:36<00:22, 94.12 MB/s]     63%|######2   | 3514/5578 [00:36<00:21, 96.52 MB/s]     63%|######3   | 3530/5578 [00:36<00:20, 98.03 MB/s]     64%|######3   | 3545/5578 [00:37<00:19, 106.71 MB/s]     64%|######3   | 3556/5578 [00:37<00:20, 100.53 MB/s]     64%|######3   | 3569/5578 [00:37<00:18, 105.75 MB/s]     64%|######4   | 3580/5578 [00:37<00:20, 99.30 MB/s]      64%|######4   | 3593/5578 [00:37<00:18, 105.41 MB/s]     65%|######4   | 3604/5578 [00:37<00:19, 98.78 MB/s]      65%|######4   | 3617/5578 [00:37<00:20, 94.60 MB/s]     65%|######5   | 3632/5578 [00:37<00:18, 104.86 MB/s]     65%|######5   | 3643/5578 [00:38<00:19, 98.66 MB/s]      66%|######5   | 3656/5578 [00:38<00:18, 104.94 MB/s]     66%|######5   | 3667/5578 [00:38<00:19, 98.52 MB/s]      66%|######5   | 3680/5578 [00:38<00:18, 105.00 MB/s]     66%|######6   | 3691/5578 [00:38<00:26, 71.72 MB/s]      66%|######6   | 3705/5578 [00:38<00:22, 83.35 MB/s]     67%|######6   | 3715/5578 [00:38<00:22, 81.81 MB/s]     67%|######6   | 3727/5578 [00:38<00:20, 89.02 MB/s]     67%|######6   | 3737/5578 [00:39<00:21, 86.33 MB/s]     67%|######7   | 3750/5578 [00:39<00:19, 94.51 MB/s]     67%|######7   | 3760/5578 [00:39<00:20, 89.97 MB/s]     68%|######7   | 3774/5578 [00:39<00:18, 100.00 MB/s]     68%|######7   | 3785/5578 [00:39<00:18, 95.11 MB/s]      68%|######8   | 3798/5578 [00:39<00:17, 101.52 MB/s]     68%|######8   | 3809/5578 [00:39<00:18, 97.08 MB/s]      69%|######8   | 3821/5578 [00:39<00:17, 100.38 MB/s]     69%|######8   | 3832/5578 [00:40<00:18, 96.71 MB/s]      69%|######8   | 3845/5578 [00:40<00:16, 102.19 MB/s]     69%|######9   | 3856/5578 [00:40<00:17, 97.60 MB/s]      69%|######9   | 3869/5578 [00:40<00:16, 103.19 MB/s]     70%|######9   | 3880/5578 [00:40<00:17, 98.09 MB/s]      70%|######9   | 3893/5578 [00:40<00:17, 93.88 MB/s]     70%|#######   | 3908/5578 [00:40<00:16, 103.59 MB/s]     70%|#######   | 3919/5578 [00:40<00:16, 97.98 MB/s]      70%|#######   | 3932/5578 [00:41<00:15, 104.11 MB/s]     71%|#######   | 3943/5578 [00:41<00:16, 98.29 MB/s]      71%|#######   | 3956/5578 [00:41<00:17, 94.35 MB/s]     71%|#######1  | 3971/5578 [00:41<00:15, 103.89 MB/s]     71%|#######1  | 3982/5578 [00:41<00:16, 99.05 MB/s]      72%|#######1  | 3995/5578 [00:41<00:15, 103.97 MB/s]     72%|#######1  | 4006/5578 [00:41<00:15, 99.24 MB/s]      72%|#######2  | 4019/5578 [00:41<00:15, 103.93 MB/s]     72%|#######2  | 4030/5578 [00:42<00:15, 97.78 MB/s]      72%|#######2  | 4042/5578 [00:42<00:15, 101.84 MB/s]     73%|#######2  | 4053/5578 [00:42<00:15, 97.70 MB/s]      73%|#######2  | 4066/5578 [00:42<00:14, 102.89 MB/s]     73%|#######3  | 4077/5578 [00:42<00:15, 97.98 MB/s]      73%|#######3  | 4089/5578 [00:42<00:14, 101.14 MB/s]     74%|#######3  | 4100/5578 [00:42<00:15, 97.01 MB/s]      74%|#######3  | 4112/5578 [00:42<00:14, 100.18 MB/s]     74%|#######3  | 4123/5578 [00:42<00:15, 96.24 MB/s]      74%|#######4  | 4136/5578 [00:43<00:14, 102.01 MB/s]     74%|#######4  | 4147/5578 [00:43<00:14, 97.45 MB/s]      75%|#######4  | 4159/5578 [00:43<00:14, 100.49 MB/s]     75%|#######4  | 4170/5578 [00:43<00:14, 96.87 MB/s]      75%|#######4  | 4183/5578 [00:43<00:13, 102.01 MB/s]     75%|#######5  | 4194/5578 [00:43<00:14, 97.61 MB/s]      75%|#######5  | 4207/5578 [00:43<00:13, 103.05 MB/s]     76%|#######5  | 4218/5578 [00:43<00:13, 97.92 MB/s]      76%|#######5  | 4231/5578 [00:44<00:12, 103.67 MB/s]     76%|#######6  | 4242/5578 [00:44<00:13, 98.14 MB/s]      76%|#######6  | 4254/5578 [00:44<00:13, 101.41 MB/s]     76%|#######6  | 4265/5578 [00:44<00:13, 97.20 MB/s]      77%|#######6  | 4278/5578 [00:44<00:12, 102.58 MB/s]     77%|#######6  | 4289/5578 [00:44<00:13, 98.33 MB/s]      77%|#######7  | 4302/5578 [00:44<00:12, 103.21 MB/s]     77%|#######7  | 4313/5578 [00:44<00:12, 97.49 MB/s]      78%|#######7  | 4325/5578 [00:44<00:12, 101.34 MB/s]     78%|#######7  | 4336/5578 [00:45<00:12, 97.19 MB/s]      78%|#######7  | 4348/5578 [00:45<00:12, 99.99 MB/s]     78%|#######8  | 4359/5578 [00:45<00:12, 96.57 MB/s]     78%|#######8  | 4371/5578 [00:45<00:12, 99.52 MB/s]     79%|#######8  | 4382/5578 [00:45<00:12, 96.56 MB/s]     79%|#######8  | 4395/5578 [00:45<00:11, 101.70 MB/s]     79%|#######8  | 4406/5578 [00:45<00:12, 97.30 MB/s]      79%|#######9  | 4419/5578 [00:45<00:11, 102.71 MB/s]     79%|#######9  | 4430/5578 [00:46<00:11, 98.08 MB/s]      80%|#######9  | 4442/5578 [00:46<00:11, 100.98 MB/s]     80%|#######9  | 4453/5578 [00:46<00:11, 96.71 MB/s]      80%|########  | 4466/5578 [00:46<00:10, 102.02 MB/s]     80%|########  | 4477/5578 [00:46<00:11, 98.08 MB/s]      80%|########  | 4489/5578 [00:46<00:10, 100.89 MB/s]     81%|########  | 4500/5578 [00:46<00:11, 97.57 MB/s]      81%|########  | 4512/5578 [00:46<00:10, 99.78 MB/s]     81%|########1 | 4523/5578 [00:46<00:10, 96.74 MB/s]     81%|########1 | 4536/5578 [00:47<00:10, 101.70 MB/s]     82%|########1 | 4547/5578 [00:47<00:10, 97.65 MB/s]      82%|########1 | 4559/5578 [00:47<00:10, 100.12 MB/s]     82%|########1 | 4570/5578 [00:47<00:10, 97.38 MB/s]      82%|########2 | 4582/5578 [00:47<00:10, 99.15 MB/s]     82%|########2 | 4592/5578 [00:47<00:10, 94.47 MB/s]     83%|########2 | 4606/5578 [00:47<00:09, 101.99 MB/s]     83%|########2 | 4617/5578 [00:47<00:09, 98.60 MB/s]      83%|########3 | 4630/5578 [00:48<00:09, 102.64 MB/s]     83%|########3 | 4641/5578 [00:48<00:09, 98.30 MB/s]      83%|########3 | 4653/5578 [00:48<00:09, 100.85 MB/s]     84%|########3 | 4664/5578 [00:48<00:09, 97.86 MB/s]      84%|########3 | 4677/5578 [00:48<00:08, 102.27 MB/s]     84%|########4 | 4688/5578 [00:48<00:09, 97.80 MB/s]      84%|########4 | 4701/5578 [00:48<00:08, 102.82 MB/s]     84%|########4 | 4712/5578 [00:48<00:08, 98.40 MB/s]      85%|########4 | 4724/5578 [00:48<00:08, 101.06 MB/s]     85%|########4 | 4735/5578 [00:49<00:08, 97.11 MB/s]      85%|########5 | 4747/5578 [00:49<00:08, 100.02 MB/s]     85%|########5 | 4758/5578 [00:49<00:08, 97.22 MB/s]      86%|########5 | 4771/5578 [00:49<00:07, 101.83 MB/s]     86%|########5 | 4782/5578 [00:49<00:08, 98.19 MB/s]      86%|########5 | 4794/5578 [00:49<00:07, 100.17 MB/s]     86%|########6 | 4806/5578 [00:49<00:07, 99.46 MB/s]      86%|########6 | 4818/5578 [00:49<00:07, 101.25 MB/s]     87%|########6 | 4829/5578 [00:50<00:07, 97.64 MB/s]      87%|########6 | 4842/5578 [00:50<00:07, 102.45 MB/s]     87%|########7 | 4853/5578 [00:50<00:07, 97.71 MB/s]      87%|########7 | 4865/5578 [00:50<00:07, 100.75 MB/s]     87%|########7 | 4876/5578 [00:50<00:07, 96.61 MB/s]      88%|########7 | 4889/5578 [00:50<00:06, 102.26 MB/s]     88%|########7 | 4900/5578 [00:50<00:06, 97.93 MB/s]      88%|########8 | 4912/5578 [00:50<00:06, 100.99 MB/s]     88%|########8 | 4923/5578 [00:51<00:06, 96.69 MB/s]      88%|########8 | 4936/5578 [00:51<00:06, 102.72 MB/s]     89%|########8 | 4947/5578 [00:51<00:06, 97.71 MB/s]      89%|########8 | 4960/5578 [00:51<00:06, 102.98 MB/s]     89%|########9 | 4971/5578 [00:51<00:06, 98.16 MB/s]      89%|########9 | 4983/5578 [00:51<00:05, 101.34 MB/s]     90%|########9 | 4994/5578 [00:51<00:06, 96.77 MB/s]      90%|########9 | 5006/5578 [00:51<00:05, 100.14 MB/s]     90%|########9 | 5017/5578 [00:51<00:05, 96.28 MB/s]      90%|######### | 5029/5578 [00:52<00:05, 99.61 MB/s]     90%|######### | 5040/5578 [00:52<00:05, 96.56 MB/s]     91%|######### | 5053/5578 [00:52<00:05, 101.64 MB/s]     91%|######### | 5064/5578 [00:52<00:05, 97.43 MB/s]      91%|#########1| 5077/5578 [00:52<00:04, 102.89 MB/s]     91%|#########1| 5088/5578 [00:52<00:04, 98.23 MB/s]      91%|#########1| 5100/5578 [00:52<00:04, 100.76 MB/s]     92%|#########1| 5111/5578 [00:52<00:04, 96.92 MB/s]      92%|#########1| 5123/5578 [00:53<00:04, 100.00 MB/s]     92%|#########2| 5134/5578 [00:53<00:04, 96.63 MB/s]      92%|#########2| 5147/5578 [00:53<00:04, 101.97 MB/s]     92%|#########2| 5158/5578 [00:53<00:04, 97.81 MB/s]      93%|#########2| 5171/5578 [00:53<00:03, 103.08 MB/s]     93%|#########2| 5182/5578 [00:53<00:04, 97.64 MB/s]      93%|#########3| 5194/5578 [00:53<00:03, 101.36 MB/s]     93%|#########3| 5205/5578 [00:53<00:03, 96.40 MB/s]      94%|#########3| 5218/5578 [00:53<00:03, 102.99 MB/s]     94%|#########3| 5229/5578 [00:54<00:03, 97.73 MB/s]      94%|#########3| 5242/5578 [00:54<00:03, 103.54 MB/s]     94%|#########4| 5253/5578 [00:54<00:03, 97.46 MB/s]      94%|#########4| 5265/5578 [00:54<00:03, 101.55 MB/s]     95%|#########4| 5276/5578 [00:54<00:03, 96.67 MB/s]      95%|#########4| 5288/5578 [00:54<00:02, 100.28 MB/s]     95%|#########4| 5299/5578 [00:54<00:02, 96.30 MB/s]      95%|#########5| 5312/5578 [00:54<00:02, 102.13 MB/s]     95%|#########5| 5323/5578 [00:55<00:02, 97.66 MB/s]      96%|#########5| 5336/5578 [00:55<00:02, 102.95 MB/s]     96%|#########5| 5347/5578 [00:55<00:02, 97.60 MB/s]      96%|#########6| 5359/5578 [00:55<00:02, 101.13 MB/s]     96%|#########6| 5370/5578 [00:55<00:02, 97.14 MB/s]      96%|#########6| 5382/5578 [00:55<00:01, 100.07 MB/s]     97%|#########6| 5393/5578 [00:55<00:01, 96.43 MB/s]      97%|#########6| 5406/5578 [00:55<00:01, 102.05 MB/s]     97%|#########7| 5417/5578 [00:55<00:01, 96.87 MB/s]      97%|#########7| 5429/5578 [00:56<00:01, 100.87 MB/s]     98%|#########7| 5440/5578 [00:56<00:01, 96.82 MB/s]      98%|#########7| 5452/5578 [00:56<00:01, 99.96 MB/s]     98%|#########7| 5464/5578 [00:56<00:01, 98.83 MB/s]     98%|#########8| 5476/5578 [00:56<00:01, 101.29 MB/s]     98%|#########8| 5488/5578 [00:56<00:00, 99.59 MB/s]      99%|#########8| 5500/5578 [00:56<00:00, 101.46 MB/s]     99%|#########8| 5511/5578 [00:56<00:00, 97.60 MB/s]      99%|#########9| 5523/5578 [00:57<00:00, 100.58 MB/s]     99%|#########9| 5535/5578 [00:57<00:00, 98.88 MB/s]      99%|#########9| 5547/5578 [00:57<00:00, 101.73 MB/s]    100%|#########9| 5558/5578 [00:57<00:00, 97.22 MB/s]     100%|#########9| 5570/5578 [00:57<00:00, 100.46 MB/s]    100%|##########| 5578/5578 [00:57<00:00, 96.90 MB/s] 
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3246.37 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2811.20 MB/s]
      0%|          | 0/71 [00:00<?, ? MB/s]      4%|4         | 3/71 [00:00<00:03, 20.85 MB/s]      8%|8         | 6/71 [00:00<00:03, 20.92 MB/s]     15%|#5        | 11/71 [00:00<00:02, 27.32 MB/s]     24%|##3       | 17/71 [00:00<00:01, 33.04 MB/s]     37%|###6      | 26/71 [00:00<00:01, 43.73 MB/s]     49%|####9     | 35/71 [00:00<00:00, 50.17 MB/s]     65%|######4   | 46/71 [00:01<00:00, 58.83 MB/s]     83%|########3 | 59/71 [00:01<00:00, 68.98 MB/s]    100%|##########| 71/71 [00:01<00:00, 58.18 MB/s]
      0%|          | 0/4 [00:00<?, ? MB/s]    100%|##########| 4/4 [00:00<00:00, 2309.32 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2931.03 MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 27-34

Set tractography parameters (optional)
---------------------
We make this tracking_params which we will pass to the AFQ object
which specifies that we want 50,000 seeds randomly distributed
in the white matter.

We only do this to make this example faster and consume less space.

.. GENERATED FROM PYTHON SOURCE LINES 34-39

.. code-block:: default


    tracking_params = dict(n_seeds=50000,
                           random_seeds=True,
                           rng_seed=42)








.. GENERATED FROM PYTHON SOURCE LINES 40-46

Initialize an AFQ object:
-------------------------

We specify seg_algo as reco80 in segmentation_params. This tells the AFQ
object to perform RecoBundles using the 80 bundles atlas in the
segmentation step.

.. GENERATED FROM PYTHON SOURCE LINES 46-53

.. code-block:: default


    myafq = GroupAFQ(bids_path=op.join(afd.afq_home,
                                      'stanford_hardi'),
                    preproc_pipeline='vistasoft',
                    segmentation_params={"seg_algo": "reco80"},
                    tracking_params=tracking_params)








.. GENERATED FROM PYTHON SOURCE LINES 54-59

Visualizing bundles and tract profiles:
---------------------------------------
This would run the script and visualize the bundles using the plotly
interactive visualization, which should automatically open in a
new browser window.

.. GENERATED FROM PYTHON SOURCE LINES 59-61

.. code-block:: default

    bundle_html = myafq.all_bundles_figure
    plotly.io.show(bundle_html["01"])



.. raw:: html
    :file: images/sphx_glr_plot_afq_reco80_001.html


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_T1w.nii.gz
      0%|          | 0.00/13.4k [00:00<?, ?B/s]     44%|####4     | 5.89k/13.4k [00:00<00:00, 58.9kB/s]    13.4kB [00:00, 71.4kB/s]                            
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_desc-brain_mask.nii.gz
      0%|          | 0.00/155 [00:00<?, ?B/s]    156B [00:00, 3.41kB/s]                   
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
      0%|          | 0/19503 [00:00<?, ? MB/s]      0%|          | 4/19503 [00:00<11:38, 27.93 MB/s]      0%|          | 10/19503 [00:00<09:03, 35.85 MB/s]      0%|          | 39/19503 [00:00<02:55, 111.22 MB/s]      1%|          | 151/19503 [00:00<00:51, 374.99 MB/s]      2%|2         | 486/19503 [00:00<00:17, 1081.49 MB/s]      4%|4         | 865/19503 [00:00<00:11, 1613.53 MB/s]      6%|6         | 1245/19503 [00:01<00:09, 1951.45 MB/s]      8%|8         | 1620/19503 [00:01<00:08, 2152.57 MB/s]     10%|#         | 1996/19503 [00:01<00:07, 2292.52 MB/s]     12%|#2        | 2366/19503 [00:01<00:07, 2376.11 MB/s]     14%|#4        | 2742/19503 [00:01<00:06, 2454.94 MB/s]     16%|#6        | 3122/19503 [00:01<00:06, 2518.39 MB/s]     18%|#7        | 3500/19503 [00:01<00:06, 2553.60 MB/s]     20%|#9        | 3875/19503 [00:02<00:06, 2576.28 MB/s]     22%|##1       | 4259/19503 [00:02<00:05, 2595.05 MB/s]     24%|##3       | 4639/19503 [00:02<00:05, 2608.07 MB/s]     26%|##5       | 5010/19503 [00:02<00:05, 2630.34 MB/s]     28%|##7       | 5385/19503 [00:02<00:05, 2628.70 MB/s]     30%|##9       | 5765/19503 [00:02<00:05, 2635.25 MB/s]     31%|###1      | 6120/19503 [00:02<00:04, 2846.59 MB/s]     33%|###2      | 6411/19503 [00:02<00:05, 2606.97 MB/s]     34%|###4      | 6704/19503 [00:03<00:05, 2550.04 MB/s]     36%|###5      | 7012/19503 [00:03<00:04, 2679.10 MB/s]     37%|###7      | 7286/19503 [00:03<00:04, 2538.61 MB/s]     39%|###9      | 7650/19503 [00:03<00:04, 2581.43 MB/s]     41%|####      | 7938/19503 [00:03<00:04, 2656.26 MB/s]     42%|####2     | 8210/19503 [00:03<00:04, 2574.33 MB/s]     44%|####3     | 8496/19503 [00:03<00:04, 2650.61 MB/s]     45%|####4     | 8775/19503 [00:03<00:04, 2585.13 MB/s]     47%|####6     | 9069/19503 [00:03<00:03, 2682.02 MB/s]     48%|####7     | 9343/19503 [00:04<00:03, 2664.56 MB/s]     49%|####9     | 9611/19503 [00:04<00:03, 2622.56 MB/s]     51%|#####     | 9909/19503 [00:04<00:03, 2685.25 MB/s]     52%|#####2    | 10179/19503 [00:04<00:03, 2606.21 MB/s]     54%|#####3    | 10467/19503 [00:04<00:03, 2595.20 MB/s]     55%|#####5    | 10728/19503 [00:04<00:03, 2597.12 MB/s]     57%|#####6    | 11029/19503 [00:04<00:03, 2601.40 MB/s]     58%|#####7    | 11290/19503 [00:04<00:03, 2596.35 MB/s]     59%|#####9    | 11594/19503 [00:04<00:02, 2707.18 MB/s]     61%|######    | 11866/19503 [00:05<00:02, 2586.63 MB/s]     62%|######2   | 12159/19503 [00:05<00:02, 2619.03 MB/s]     64%|######3   | 12422/19503 [00:05<00:02, 2572.80 MB/s]     65%|######5   | 12724/19503 [00:05<00:02, 2625.28 MB/s]     67%|######6   | 12987/19503 [00:05<00:02, 2576.01 MB/s]     68%|######8   | 13286/19503 [00:05<00:02, 2633.78 MB/s]     69%|######9   | 13550/19503 [00:05<00:02, 2580.52 MB/s]     71%|#######   | 13843/19503 [00:05<00:02, 2628.13 MB/s]     72%|#######2  | 14106/19503 [00:05<00:02, 2585.53 MB/s]     74%|#######3  | 14405/19503 [00:06<00:01, 2675.43 MB/s]     75%|#######5  | 14673/19503 [00:06<00:01, 2533.90 MB/s]     77%|#######6  | 14978/19503 [00:06<00:01, 2596.35 MB/s]     78%|#######8  | 15239/19503 [00:06<00:01, 2567.39 MB/s]     80%|#######9  | 15539/19503 [00:06<00:01, 2614.43 MB/s]     81%|########1 | 15801/19503 [00:06<00:01, 2576.13 MB/s]     83%|########2 | 16097/19503 [00:06<00:01, 2681.80 MB/s]     84%|########3 | 16366/19503 [00:06<00:01, 2578.79 MB/s]     85%|########5 | 16654/19503 [00:06<00:01, 2663.96 MB/s]     87%|########6 | 16922/19503 [00:06<00:01, 2560.38 MB/s]     88%|########8 | 17212/19503 [00:07<00:00, 2654.56 MB/s]     90%|########9 | 17479/19503 [00:07<00:00, 2544.39 MB/s]     91%|#########1| 17781/19503 [00:07<00:00, 2665.44 MB/s]     93%|#########2| 18050/19503 [00:07<00:00, 2532.76 MB/s]     94%|#########4| 18343/19503 [00:07<00:00, 2617.44 MB/s]     95%|#########5| 18607/19503 [00:07<00:00, 2540.06 MB/s]     97%|#########6| 18912/19503 [00:07<00:00, 2635.28 MB/s]     98%|#########8| 19177/19503 [00:07<00:00, 2573.07 MB/s]    100%|#########9| 19473/19503 [00:07<00:00, 2627.81 MB/s]    100%|##########| 19503/19503 [00:07<00:00, 2442.87 MB/s]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 45 minutes  1.741 seconds)


.. _sphx_glr_download_auto_examples_plot_afq_reco80.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_afq_reco80.py <plot_afq_reco80.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_afq_reco80.ipynb <plot_afq_reco80.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
