
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_bids_layout.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_bids_layout.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_bids_layout.py:


====================
How pyAFQ uses BIDS
====================

The pyAFQ API relies heavily on the
`Brain Imaging Data Standard (BIDS) <https://bids-specification.readthedocs.io/en/stable/>`_. This means that the software assumes that its inputs are organized
according to the BIDS spec and its outputs conform where possible with the
BIDS spec.

.. note::

    Derivatives of processing diffusion MRI are not currently fully
    described in the existing BIDS specification, but describing these
    is part of an ongoing effort. Wherever possible, we conform with
    the draft implementation of the BIDS DWI derivatives available
    `here <https://bids-specification.readthedocs.io/en/derivatives/05-derivatives/06-diffusion-derivatives.html>`_

In this example, we will explore the use of BIDS in pyAFQ and see
how BIDS allows us to extend and provide flexibility to the users
of the software.

.. GENERATED FROM PYTHON SOURCE LINES 24-35

.. code-block:: default


    import os
    import os.path as op

    import matplotlib.pyplot as plt
    import nibabel as nib

    from AFQ import api
    import AFQ.data as afd









.. GENERATED FROM PYTHON SOURCE LINES 36-38

To interact with and query BIDS datasets, we use
 `pyBIDS <https://bids-standard.github.io/pybids/>`_.

.. GENERATED FROM PYTHON SOURCE LINES 38-42

.. code-block:: default


    import bids









.. GENERATED FROM PYTHON SOURCE LINES 43-49

We start with some example data. The data we will use here is
generated from the
`Stanford HARDI dataset <https://purl.stanford.edu/ng782rw8378>`_.
The call below fetches
this dataset and organized it within the `~/AFQ_data` folder in the BIDS
format.

.. GENERATED FROM PYTHON SOURCE LINES 49-52

.. code-block:: default


    afd.organize_stanford_data(clear_previous_afq=True)








.. GENERATED FROM PYTHON SOURCE LINES 53-87

After doing that, we should have a folder that looks like this:

| stanford_hardi
| ├── dataset_description.json
| └── derivatives
|     ├── freesurfer
|     │   ├── dataset_description.json
|     │   └── sub-01
|     │       └── ses-01
|     │           └── anat
|     │               ├── sub-01_ses-01_T1w.nii.gz
|     │               └── sub-01_ses-01_seg.nii.gz
|     └── vistasoft
|         ├── dataset_description.json
|         └── sub-01
|             └── ses-01
|                 └── dwi
|                     ├── sub-01_ses-01_dwi.bvals
|                     ├── sub-01_ses-01_dwi.bvecs
|                     └── sub-01_ses-01_dwi.nii.gz

The top level directory is our overall bids dataset folder. In most
cases, this folder will include a `raw` folder that will contain the
raw data. In this case, we do not include the raw folder and only have
the pipelines that contains the outputs of preprocessing the data.
In this case, one folder containing Freesurfer derivatives and another
folder containing the DWI data that has been preprocessed with Vistasoft.
pyAFQ provides facilities to segment tractography results obtained
using other software. For example, we often use
`qsiprep <https://qsiprep.readthedocs.io/en/latest/>`_ to preprocess
our data and reconstruct tractographies with software such as
`MRTRIX <https://www.mrtrix.org/>`_. Here, we will demonstrate how to use
these reconstructions in the pyAFQ segmentation and tractometry pipeline
We fetch this data and add it as a separate pipeline

.. GENERATED FROM PYTHON SOURCE LINES 87-111

.. code-block:: default


    afd.fetch_stanford_hardi_tractography()

    bids_path = op.join(op.expanduser('~'), 'AFQ_data', 'stanford_hardi')
    tractography_path = op.join(bids_path, 'derivatives', 'my_tractography')
    sub_path = op.join(tractography_path, 'sub-01', 'ses-01', 'dwi')

    os.makedirs(sub_path, exist_ok=True)
    os.rename(
        op.join(
            op.expanduser('~'),
            'AFQ_data',
            'stanford_hardi_tractography',
            'full_segmented_cleaned_tractography.trk'),
        op.join(
            sub_path,
            'sub-01_ses-01-dwi_tractography.trk'))

    afd.to_bids_description(
        tractography_path,
        **{"Name": "my_tractography",
            "PipelineDescription": {"Name": "my_tractography"}})






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|          | 0/11337 [00:00<?, ? MB/s]      0%|          | 4/11337 [00:00<06:43, 28.06 MB/s]      0%|          | 12/11337 [00:00<04:14, 44.49 MB/s]      0%|          | 46/11337 [00:00<01:25, 132.57 MB/s]      2%|1         | 181/11337 [00:00<00:24, 452.18 MB/s]      5%|4         | 551/11337 [00:00<00:08, 1221.18 MB/s]      8%|8         | 921/11337 [00:00<00:06, 1685.67 MB/s]     11%|#1        | 1296/11337 [00:01<00:05, 1990.14 MB/s]     15%|#4        | 1671/11337 [00:01<00:04, 2190.00 MB/s]     18%|#8        | 2047/11337 [00:01<00:03, 2329.66 MB/s]     21%|##1       | 2425/11337 [00:01<00:03, 2426.19 MB/s]     25%|##4       | 2806/11337 [00:01<00:03, 2496.70 MB/s]     28%|##8       | 3178/11337 [00:01<00:02, 2782.76 MB/s]     31%|###       | 3465/11337 [00:01<00:03, 2555.21 MB/s]     33%|###2      | 3728/11337 [00:01<00:03, 2456.18 MB/s]     36%|###5      | 4044/11337 [00:02<00:02, 2612.66 MB/s]     38%|###8      | 4311/11337 [00:02<00:02, 2512.48 MB/s]     41%|####      | 4617/11337 [00:02<00:02, 2655.68 MB/s]     43%|####3     | 4888/11337 [00:02<00:02, 2532.71 MB/s]     46%|####5     | 5175/11337 [00:02<00:02, 2606.56 MB/s]     48%|####7     | 5439/11337 [00:02<00:02, 2543.54 MB/s]     51%|#####     | 5736/11337 [00:02<00:02, 2623.94 MB/s]     53%|#####2    | 6001/11337 [00:02<00:02, 2552.05 MB/s]     56%|#####5    | 6297/11337 [00:02<00:01, 2665.36 MB/s]     58%|#####7    | 6566/11337 [00:03<00:01, 2533.44 MB/s]     61%|######    | 6863/11337 [00:03<00:01, 2653.92 MB/s]     63%|######2   | 7131/11337 [00:03<00:01, 2551.49 MB/s]     66%|######5   | 7431/11337 [00:03<00:01, 2677.06 MB/s]     68%|######7   | 7702/11337 [00:03<00:01, 2564.66 MB/s]     70%|#######   | 7990/11337 [00:03<00:01, 2617.56 MB/s]     73%|#######2  | 8254/11337 [00:03<00:01, 2490.19 MB/s]     75%|#######5  | 8559/11337 [00:03<00:01, 2516.04 MB/s]     78%|#######8  | 8851/11337 [00:03<00:00, 2625.46 MB/s]     80%|########  | 9117/11337 [00:04<00:00, 2532.57 MB/s]     83%|########2 | 9401/11337 [00:04<00:00, 2618.16 MB/s]     85%|########5 | 9682/11337 [00:04<00:00, 2566.13 MB/s]     88%|########7 | 9953/11337 [00:04<00:00, 2595.43 MB/s]     90%|######### | 10247/11337 [00:04<00:00, 2597.15 MB/s]     93%|#########2| 10514/11337 [00:04<00:00, 2603.53 MB/s]     95%|#########5| 10809/11337 [00:04<00:00, 2607.61 MB/s]     98%|#########7| 11076/11337 [00:04<00:00, 2609.22 MB/s]    100%|##########| 11337/11337 [00:04<00:00, 2344.54 MB/s]
      0%|          | 0/14 [00:00<?, ? MB/s]     21%|##1       | 3/14 [00:00<00:00, 21.28 MB/s]     86%|########5 | 12/14 [00:00<00:00, 46.08 MB/s]    100%|##########| 14/14 [00:00<00:00, 49.29 MB/s]
      0%|          | 0/1037 [00:00<?, ? MB/s]      0%|          | 4/1037 [00:00<00:36, 28.33 MB/s]      1%|1         | 12/1037 [00:00<00:22, 44.79 MB/s]      5%|4         | 47/1037 [00:00<00:07, 136.73 MB/s]     18%|#8        | 189/1037 [00:00<00:01, 477.14 MB/s]     54%|#####4    | 561/1037 [00:00<00:00, 1248.68 MB/s]     90%|########9 | 930/1037 [00:00<00:00, 1706.95 MB/s]    100%|##########| 1037/1037 [00:00<00:00, 1190.67 MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 112-141

After we do that, our dataset folder should look like this:

| stanford_hardi
| ├── dataset_description.json
| └── derivatives
|     ├── freesurfer
|     │   ├── dataset_description.json
|     │   └── sub-01
|     │       └── ses-01
|     │           └── anat
|     │               ├── sub-01_ses-01_T1w.nii.gz
|     │               └── sub-01_ses-01_seg.nii.gz
|     ├── my_tractography
|     |   ├── dataset_description.json
|     │   └── sub-01
|     │       └── ses-01
|     │           └── dwi
|     │               └── sub-01_ses-01-dwi_tractography.trk
|     └── vistasoft
|         ├── dataset_description.json
|         └── sub-01
|             └── ses-01
|                 └── dwi
|                     ├── sub-01_ses-01_dwi.bvals
|                     ├── sub-01_ses-01_dwi.bvecs
|                     └── sub-01_ses-01_dwi.nii.gz

To explore the layout of these derivatives, we will initialize a
:class:`BIDSLayout` class instance to help us see what is in this dataset

.. GENERATED FROM PYTHON SOURCE LINES 141-144

.. code-block:: default


    layout = bids.BIDSLayout(bids_path, derivatives=True)








.. GENERATED FROM PYTHON SOURCE LINES 145-147

Because there is no raw data in this BIDS layout (only derivatives),
pybids will report that there are no subjects and sessions:

.. GENERATED FROM PYTHON SOURCE LINES 147-150

.. code-block:: default


    print(layout)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    BIDS Layout: ...runner/AFQ_data/stanford_hardi | Subjects: 0 | Sessions: 0 | Runs: 0




.. GENERATED FROM PYTHON SOURCE LINES 151-153

But a query on the derivatives will reveal the different derivatives that
are stored here:

.. GENERATED FROM PYTHON SOURCE LINES 153-156

.. code-block:: default


    print(layout.derivatives)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    {'my_tractography': BIDS Layout: ...di/derivatives/my_tractography | Subjects: 1 | Sessions: 1 | Runs: 0, 'vistasoft': BIDS Layout: ...rd_hardi/derivatives/vistasoft | Subjects: 1 | Sessions: 1 | Runs: 0, 'freesurfer': BIDS Layout: ...d_hardi/derivatives/freesurfer | Subjects: 1 | Sessions: 1 | Runs: 0}




.. GENERATED FROM PYTHON SOURCE LINES 157-160

We can use a :class:`bids.BIDSValidator` object to make sure that the
files within our data set are BIDS-compliant. For example, we can
extract the tractography derivatives part of our layout using:

.. GENERATED FROM PYTHON SOURCE LINES 160-163

.. code-block:: default


    my_tractography = layout.derivatives["my_tractography"]








.. GENERATED FROM PYTHON SOURCE LINES 164-168

This variable is also a BIDS layout object. This object has a ``get``
method, which allows us to query and find specific items within the
layout. For example, we can ask for files that have a suffix consistent
with tractography results:

.. GENERATED FROM PYTHON SOURCE LINES 168-171

.. code-block:: default


    tractography_files = my_tractography.get(suffix='tractography')








.. GENERATED FROM PYTHON SOURCE LINES 172-173

Or ask for files that have a ``.trk`` extension:

.. GENERATED FROM PYTHON SOURCE LINES 173-176

.. code-block:: default


    tractography_files = my_tractography.get(extension='.trk')








.. GENERATED FROM PYTHON SOURCE LINES 177-178

In this case, both of these would produce the same result.

.. GENERATED FROM PYTHON SOURCE LINES 178-182

.. code-block:: default


    tractography_file = tractography_files[0]
    print(tractography_file)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <BIDSFile filename='/home/runner/AFQ_data/stanford_hardi/derivatives/my_tractography/sub-01/ses-01/dwi/sub-01_ses-01-dwi_tractography.trk'>




.. GENERATED FROM PYTHON SOURCE LINES 183-184

We can also get some more structured information about this file:

.. GENERATED FROM PYTHON SOURCE LINES 184-188

.. code-block:: default


    print(tractography_file.get_entities())






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    {'datatype': 'dwi', 'extension': '.trk', 'session': '01', 'subject': '01', 'suffix': 'tractography'}




.. GENERATED FROM PYTHON SOURCE LINES 189-195

We can use a :class:`bids.BIDSValidator` class instance to validate that
this file is compliant with the specification. Note that the validator
requires that the filename be provided relative to the root of the BIDS
dataset, so we have to split the string that contains the full path
of the tractography to extract only the part that is relative to the
root of the entire BIDS ``layout`` object:

.. GENERATED FROM PYTHON SOURCE LINES 195-202

.. code-block:: default


    tractography_full_path = tractography_file.path
    tractography_relative_path = tractography_full_path.split(layout.root)[-1]

    validator = bids.BIDSValidator()
    print(validator.is_bids(tractography_relative_path))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    True




.. GENERATED FROM PYTHON SOURCE LINES 203-210

Next, we specify the information we need to define the bundles that we are
interested in segmenting. In this case, we are going to use a list of
bundle names for the bundle info. These names refer to bundles for
which we already have clear definitions of the information
needed to segment them (e.g., waypoint ROIs and probability maps).
For an example that includes custom definition of bundle info, see the
`plot_callosal_tract_profile example <http://yeatmanlab.github.io/pyAFQ/auto_examples/plot_callosal_tract_profile.html>`_.

.. GENERATED FROM PYTHON SOURCE LINES 210-213

.. code-block:: default


    bundle_info = ["SLF", "ARC", "CST", "FP"]








.. GENERATED FROM PYTHON SOURCE LINES 214-230

Now, we can define our AFQ object, pointing to the derivatives of the
`'my_tractography'` pipeline as inputs. This is done by setting the
`custom_tractography_bids_filters` key-word argument. We pass the
`bundle_info` defined above. We also point to the preprocessed
data that is in a `'dmriprep'` pipeline. Note that the pipeline name
is not necessarily the name of the folder it is in; the pipeline name is
defined in each pipeline's `dataset_description.json`. These data were
preprocessed with 'vistasoft', so this is the pipeline we'll point to
If we were using `'qsiprep'`, this is where we would pass that
string instead. If we did that, AFQ would look for a derivatives
folder called `'stanford_hardi/derivatives/qsiprep'` and find the
preprocessed DWI data within it. Finally, to speed things up
a bit, we also sub-sample the provided tractography. This is
done by defining the segmentation_params dictionary input.
To sub-sample to 10,000 streamlines, we define
`'nb_streamlines' = 10000`.

.. GENERATED FROM PYTHON SOURCE LINES 230-241

.. code-block:: default


    my_afq = api.AFQ(
        bids_path,
        dmriprep='vistasoft',
        bundle_info=bundle_info,
        custom_tractography_bids_filters={
            "suffix": "tractography",
            "scope": "my_tractography"
        },
        segmentation_params={'nb_streamlines': 10000})








.. GENERATED FROM PYTHON SOURCE LINES 242-245

Finally, to run the segmentation and extract tract profiles, we call
The `export_all` method. This creates all of the derivative outputs of
AFQ within the 'stanford_hardi/derivatives/afq' folder.

.. GENERATED FROM PYTHON SOURCE LINES 245-249

.. code-block:: default


    my_afq.export_all()






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
      0%|          | 0/2840 [00:00<?, ?it/s]      0%|          | 2/2840 [00:00<03:55, 12.04it/s]      0%|          | 4/2840 [00:06<1:26:26,  1.83s/it]      0%|          | 6/2840 [00:06<48:05,  1.02s/it]       10%|9         | 272/2840 [00:06<00:30, 83.10it/s]     28%|##7       | 784/2840 [00:06<00:06, 294.20it/s]     55%|#####4    | 1552/2840 [00:06<00:01, 672.45it/s]     73%|#######2  | 2064/2840 [00:07<00:00, 910.23it/s]     91%|######### | 2576/2840 [00:07<00:00, 1061.59it/s]    100%|##########| 2840/2840 [00:07<00:00, 385.81it/s] 
      0%|          | 0/1912 [00:00<?, ?it/s]     13%|#3        | 252/1912 [00:00<00:00, 2169.43it/s]     40%|###9      | 764/1912 [00:00<00:00, 3728.93it/s]     60%|#####9    | 1145/1912 [00:00<00:00, 3243.65it/s]     80%|########  | 1532/1912 [00:00<00:00, 3214.68it/s]    100%|##########| 1912/1912 [00:00<00:00, 3993.48it/s]
      0%|          | 0/2375 [00:00<?, ?it/s]     10%|#         | 248/2375 [00:00<00:00, 2193.41it/s]     32%|###2      | 760/2375 [00:00<00:00, 3235.79it/s]     64%|######4   | 1528/2375 [00:00<00:00, 3697.45it/s]    100%|##########| 2375/2375 [00:00<00:00, 4577.62it/s]
      0%|          | 0/1845 [00:00<?, ?it/s]     14%|#3        | 252/1845 [00:00<00:00, 2194.47it/s]     41%|####1     | 764/1845 [00:00<00:00, 3458.99it/s]     83%|########3 | 1532/1845 [00:00<00:00, 3862.82it/s]    100%|##########| 1845/1845 [00:00<00:00, 4411.87it/s]
      0%|          | 0/1432 [00:00<?, ?it/s]     27%|##6       | 380/1432 [00:00<00:00, 3666.52it/s]     71%|#######1  | 1020/1432 [00:00<00:00, 4362.00it/s]    100%|##########| 1432/1432 [00:00<00:00, 5984.72it/s]
      0%|          | 0/1054 [00:00<?, ?it/s]     36%|###6      | 380/1054 [00:00<00:00, 3228.14it/s]     97%|#########6| 1020/1054 [00:00<00:00, 4899.80it/s]    100%|##########| 1054/1054 [00:00<00:00, 4778.06it/s]
      0%|          | 0/1137 [00:00<?, ?it/s]     17%|#6        | 188/1137 [00:00<00:00, 1839.47it/s]     67%|######7   | 764/1137 [00:00<00:00, 3251.07it/s]    100%|##########| 1137/1137 [00:00<00:00, 3370.19it/s]




.. GENERATED FROM PYTHON SOURCE LINES 250-256

A few common issues that can hinder BIDS from working properly are:

1. Faulty `dataset_description.json` file. You need to make sure that the
   file contains the right names for the pipeline. See above for an example
   of that.
2. File naming convention doesn't uniquely identify file with bids filters.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 22 minutes  36.422 seconds)


.. _sphx_glr_download_auto_examples_plot_bids_layout.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_bids_layout.py <plot_bids_layout.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_bids_layout.ipynb <plot_bids_layout.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
