
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_afq_reco80.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_afq_reco80.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_afq_reco80.py:


==========================
RecoBundles80 using AFQ API
==========================

An example using the AFQ API to run recobundles with the
`80 bundle atlas <https://figshare.com/articles/Advanced_Atlas_of_80_Bundles_in_MNI_space/7375883>`_.

.. GENERATED FROM PYTHON SOURCE LINES 10-17

.. code-block:: default

    import os.path as op

    import plotly

    from AFQ import api
    import AFQ.data as afd








.. GENERATED FROM PYTHON SOURCE LINES 18-23

Get some example data
---------------------

Retrieves `Stanford HARDI dataset <https://purl.stanford.edu/ng782rw8378>`_.


.. GENERATED FROM PYTHON SOURCE LINES 23-26

.. code-block:: default


    afd.organize_stanford_data(clear_previous_afq=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|          | 0/5578 [00:00<?, ? MB/s]      0%|          | 3/5578 [00:00<03:59, 23.32 MB/s]      0%|          | 6/5578 [00:00<03:57, 23.43 MB/s]      0%|          | 11/5578 [00:00<03:29, 26.58 MB/s]      0%|          | 17/5578 [00:00<03:02, 30.52 MB/s]      0%|          | 25/5578 [00:00<02:34, 36.00 MB/s]      1%|          | 34/5578 [00:00<02:11, 42.13 MB/s]      1%|          | 46/5578 [00:00<01:49, 50.41 MB/s]      1%|1         | 61/5578 [00:01<01:30, 60.72 MB/s]      1%|1         | 77/5578 [00:01<01:16, 71.69 MB/s]      2%|1         | 93/5578 [00:01<01:06, 82.09 MB/s]      2%|1         | 109/5578 [00:01<00:59, 91.38 MB/s]      2%|2         | 124/5578 [00:01<00:53, 101.36 MB/s]      3%|2         | 140/5578 [00:01<00:50, 106.92 MB/s]      3%|2         | 156/5578 [00:01<00:50, 107.56 MB/s]      3%|3         | 172/5578 [00:01<00:48, 111.96 MB/s]      3%|3         | 188/5578 [00:02<00:46, 115.42 MB/s]      4%|3         | 204/5578 [00:02<00:45, 117.98 MB/s]      4%|3         | 220/5578 [00:02<00:44, 119.89 MB/s]      4%|4         | 236/5578 [00:02<00:44, 120.69 MB/s]      5%|4         | 252/5578 [00:02<00:43, 121.39 MB/s]      5%|4         | 268/5578 [00:02<00:43, 122.31 MB/s]      5%|5         | 284/5578 [00:02<00:43, 122.70 MB/s]      5%|5         | 299/5578 [00:02<00:43, 120.48 MB/s]      6%|5         | 315/5578 [00:03<00:43, 121.24 MB/s]      6%|5         | 331/5578 [00:03<00:42, 122.17 MB/s]      6%|6         | 347/5578 [00:03<00:42, 122.63 MB/s]      7%|6         | 363/5578 [00:03<00:42, 122.83 MB/s]      7%|6         | 379/5578 [00:03<00:42, 123.33 MB/s]      7%|7         | 395/5578 [00:03<00:41, 123.60 MB/s]      7%|7         | 411/5578 [00:03<00:41, 123.66 MB/s]      8%|7         | 427/5578 [00:03<00:41, 123.84 MB/s]      8%|7         | 442/5578 [00:04<00:42, 121.61 MB/s]      8%|8         | 458/5578 [00:04<00:41, 122.29 MB/s]      8%|8         | 474/5578 [00:04<00:41, 122.71 MB/s]      9%|8         | 490/5578 [00:04<00:41, 123.11 MB/s]      9%|9         | 506/5578 [00:04<00:41, 123.17 MB/s]      9%|9         | 522/5578 [00:04<00:40, 123.41 MB/s]     10%|9         | 538/5578 [00:04<00:40, 123.66 MB/s]     10%|9         | 554/5578 [00:05<00:40, 123.94 MB/s]     10%|#         | 570/5578 [00:05<00:40, 123.88 MB/s]     11%|#         | 586/5578 [00:05<00:40, 123.55 MB/s]     11%|#         | 601/5578 [00:05<00:41, 121.38 MB/s]     11%|#1        | 617/5578 [00:05<00:40, 122.31 MB/s]     11%|#1        | 633/5578 [00:05<00:40, 122.86 MB/s]     12%|#1        | 649/5578 [00:05<00:40, 123.11 MB/s]     12%|#1        | 665/5578 [00:05<00:39, 123.32 MB/s]     12%|#2        | 681/5578 [00:06<00:39, 123.60 MB/s]     12%|#2        | 697/5578 [00:06<00:39, 123.78 MB/s]     13%|#2        | 713/5578 [00:06<00:39, 123.88 MB/s]     13%|#3        | 729/5578 [00:06<00:39, 123.84 MB/s]     13%|#3        | 745/5578 [00:06<00:39, 123.71 MB/s]     14%|#3        | 760/5578 [00:06<00:37, 128.31 MB/s]     14%|#3        | 776/5578 [00:06<00:39, 120.27 MB/s]     14%|#4        | 792/5578 [00:06<00:39, 121.38 MB/s]     14%|#4        | 808/5578 [00:07<00:39, 122.05 MB/s]     15%|#4        | 824/5578 [00:07<00:38, 122.63 MB/s]     15%|#5        | 840/5578 [00:07<00:38, 123.06 MB/s]     15%|#5        | 856/5578 [00:07<00:38, 123.51 MB/s]     16%|#5        | 872/5578 [00:07<00:38, 123.66 MB/s]     16%|#5        | 888/5578 [00:07<00:37, 123.76 MB/s]     16%|#6        | 904/5578 [00:07<00:37, 123.95 MB/s]     16%|#6        | 920/5578 [00:08<00:37, 123.97 MB/s]     17%|#6        | 936/5578 [00:08<00:37, 124.09 MB/s]     17%|#7        | 952/5578 [00:08<00:37, 123.89 MB/s]     17%|#7        | 967/5578 [00:08<00:37, 121.43 MB/s]     18%|#7        | 983/5578 [00:08<00:37, 122.21 MB/s]     18%|#7        | 999/5578 [00:08<00:37, 122.64 MB/s]     18%|#8        | 1015/5578 [00:08<00:37, 122.80 MB/s]     18%|#8        | 1031/5578 [00:08<00:36, 123.16 MB/s]     19%|#8        | 1047/5578 [00:09<00:36, 123.23 MB/s]     19%|#9        | 1063/5578 [00:09<00:36, 123.36 MB/s]     19%|#9        | 1079/5578 [00:09<00:36, 123.67 MB/s]     20%|#9        | 1095/5578 [00:09<00:36, 123.80 MB/s]     20%|#9        | 1111/5578 [00:09<00:36, 123.88 MB/s]     20%|##        | 1127/5578 [00:09<00:35, 124.03 MB/s]     20%|##        | 1143/5578 [00:09<00:35, 123.90 MB/s]     21%|##        | 1158/5578 [00:09<00:36, 121.54 MB/s]     21%|##1       | 1174/5578 [00:10<00:35, 122.40 MB/s]     21%|##1       | 1190/5578 [00:10<00:35, 122.87 MB/s]     22%|##1       | 1206/5578 [00:10<00:35, 123.19 MB/s]     22%|##1       | 1222/5578 [00:10<00:35, 123.41 MB/s]     22%|##2       | 1238/5578 [00:10<00:35, 123.56 MB/s]     22%|##2       | 1254/5578 [00:10<00:34, 123.63 MB/s]     23%|##2       | 1270/5578 [00:10<00:34, 123.81 MB/s]     23%|##3       | 1286/5578 [00:10<00:34, 123.87 MB/s]     23%|##3       | 1302/5578 [00:11<00:34, 123.82 MB/s]     24%|##3       | 1318/5578 [00:11<00:34, 123.87 MB/s]     24%|##3       | 1334/5578 [00:11<00:34, 123.83 MB/s]     24%|##4       | 1350/5578 [00:11<00:34, 123.68 MB/s]     24%|##4       | 1365/5578 [00:11<00:34, 121.27 MB/s]     25%|##4       | 1381/5578 [00:11<00:34, 122.00 MB/s]     25%|##5       | 1397/5578 [00:11<00:34, 122.56 MB/s]     25%|##5       | 1413/5578 [00:12<00:33, 122.97 MB/s]     26%|##5       | 1429/5578 [00:12<00:33, 123.27 MB/s]     26%|##5       | 1445/5578 [00:12<00:33, 123.58 MB/s]     26%|##6       | 1461/5578 [00:12<00:33, 123.78 MB/s]     26%|##6       | 1477/5578 [00:12<00:33, 123.89 MB/s]     27%|##6       | 1493/5578 [00:12<00:32, 124.05 MB/s]     27%|##7       | 1509/5578 [00:12<00:32, 123.99 MB/s]     27%|##7       | 1525/5578 [00:12<00:32, 124.07 MB/s]     28%|##7       | 1541/5578 [00:13<00:32, 124.09 MB/s]     28%|##7       | 1556/5578 [00:13<00:33, 121.60 MB/s]     28%|##8       | 1572/5578 [00:13<00:32, 122.28 MB/s]     28%|##8       | 1588/5578 [00:13<00:32, 122.92 MB/s]     29%|##8       | 1604/5578 [00:13<00:32, 123.14 MB/s]     29%|##9       | 1620/5578 [00:13<00:32, 123.28 MB/s]     29%|##9       | 1636/5578 [00:13<00:31, 123.52 MB/s]     30%|##9       | 1652/5578 [00:13<00:31, 123.49 MB/s]     30%|##9       | 1668/5578 [00:14<00:31, 123.48 MB/s]     30%|###       | 1684/5578 [00:14<00:31, 123.51 MB/s]     30%|###       | 1700/5578 [00:14<00:31, 123.50 MB/s]     31%|###       | 1716/5578 [00:14<00:31, 123.73 MB/s]     31%|###1      | 1732/5578 [00:14<00:31, 123.86 MB/s]     31%|###1      | 1747/5578 [00:14<00:31, 121.38 MB/s]     32%|###1      | 1763/5578 [00:14<00:31, 121.98 MB/s]     32%|###1      | 1779/5578 [00:14<00:30, 122.57 MB/s]     32%|###2      | 1795/5578 [00:15<00:30, 123.01 MB/s]     32%|###2      | 1811/5578 [00:15<00:30, 123.33 MB/s]     33%|###2      | 1827/5578 [00:15<00:30, 123.57 MB/s]     33%|###3      | 1843/5578 [00:15<00:30, 123.72 MB/s]     33%|###3      | 1859/5578 [00:15<00:30, 123.93 MB/s]     34%|###3      | 1875/5578 [00:15<00:29, 124.05 MB/s]     34%|###3      | 1891/5578 [00:15<00:29, 124.08 MB/s]     34%|###4      | 1906/5578 [00:16<00:30, 121.69 MB/s]     34%|###4      | 1922/5578 [00:16<00:29, 122.41 MB/s]     35%|###4      | 1938/5578 [00:16<00:29, 122.70 MB/s]     35%|###5      | 1954/5578 [00:16<00:29, 123.14 MB/s]     35%|###5      | 1970/5578 [00:16<00:29, 123.44 MB/s]     36%|###5      | 1986/5578 [00:16<00:29, 123.51 MB/s]     36%|###5      | 2002/5578 [00:16<00:28, 123.63 MB/s]     36%|###6      | 2018/5578 [00:16<00:28, 123.87 MB/s]     36%|###6      | 2034/5578 [00:17<00:28, 124.11 MB/s]     37%|###6      | 2050/5578 [00:17<00:28, 124.06 MB/s]     37%|###7      | 2066/5578 [00:17<00:28, 124.11 MB/s]     37%|###7      | 2082/5578 [00:17<00:28, 123.96 MB/s]     38%|###7      | 2097/5578 [00:17<00:27, 128.36 MB/s]     38%|###7      | 2113/5578 [00:17<00:28, 120.56 MB/s]     38%|###8      | 2129/5578 [00:17<00:28, 121.41 MB/s]     38%|###8      | 2145/5578 [00:17<00:28, 122.28 MB/s]     39%|###8      | 2161/5578 [00:18<00:27, 122.83 MB/s]     39%|###9      | 2177/5578 [00:18<00:27, 123.00 MB/s]     39%|###9      | 2193/5578 [00:18<00:27, 123.13 MB/s]     40%|###9      | 2209/5578 [00:18<00:27, 123.48 MB/s]     40%|###9      | 2224/5578 [00:18<00:27, 121.27 MB/s]     40%|####      | 2240/5578 [00:18<00:27, 122.09 MB/s]     40%|####      | 2256/5578 [00:18<00:27, 122.73 MB/s]     41%|####      | 2272/5578 [00:18<00:26, 123.07 MB/s]     41%|####1     | 2288/5578 [00:19<00:26, 123.09 MB/s]     41%|####1     | 2304/5578 [00:19<00:26, 123.32 MB/s]     42%|####1     | 2320/5578 [00:19<00:26, 123.60 MB/s]     42%|####1     | 2336/5578 [00:19<00:26, 123.48 MB/s]     42%|####2     | 2352/5578 [00:19<00:26, 123.46 MB/s]     42%|####2     | 2368/5578 [00:19<00:25, 123.71 MB/s]     43%|####2     | 2384/5578 [00:19<00:25, 123.57 MB/s]     43%|####3     | 2399/5578 [00:20<00:26, 121.39 MB/s]     43%|####3     | 2415/5578 [00:20<00:25, 122.26 MB/s]     44%|####3     | 2431/5578 [00:20<00:25, 122.93 MB/s]     44%|####3     | 2447/5578 [00:20<00:25, 123.34 MB/s]     44%|####4     | 2463/5578 [00:20<00:25, 123.42 MB/s]     44%|####4     | 2479/5578 [00:20<00:25, 123.72 MB/s]     45%|####4     | 2495/5578 [00:20<00:24, 123.82 MB/s]     45%|####5     | 2511/5578 [00:20<00:24, 123.98 MB/s]     45%|####5     | 2527/5578 [00:21<00:24, 123.84 MB/s]     46%|####5     | 2543/5578 [00:21<00:24, 123.80 MB/s]     46%|####5     | 2559/5578 [00:21<00:24, 123.73 MB/s]     46%|####6     | 2575/5578 [00:21<00:24, 123.90 MB/s]     46%|####6     | 2590/5578 [00:21<00:24, 121.20 MB/s]     47%|####6     | 2606/5578 [00:21<00:24, 121.93 MB/s]     47%|####7     | 2622/5578 [00:21<00:24, 122.41 MB/s]     47%|####7     | 2638/5578 [00:21<00:23, 122.83 MB/s]     48%|####7     | 2654/5578 [00:22<00:23, 123.23 MB/s]     48%|####7     | 2670/5578 [00:22<00:23, 123.42 MB/s]     48%|####8     | 2686/5578 [00:22<00:23, 123.67 MB/s]     48%|####8     | 2702/5578 [00:22<00:23, 123.75 MB/s]     49%|####8     | 2718/5578 [00:22<00:23, 123.83 MB/s]     49%|####9     | 2734/5578 [00:22<00:22, 123.91 MB/s]     49%|####9     | 2749/5578 [00:22<00:23, 121.41 MB/s]     50%|####9     | 2765/5578 [00:22<00:23, 121.84 MB/s]     50%|####9     | 2781/5578 [00:23<00:22, 122.38 MB/s]     50%|#####     | 2797/5578 [00:23<00:22, 122.75 MB/s]     50%|#####     | 2813/5578 [00:23<00:22, 122.93 MB/s]     51%|#####     | 2829/5578 [00:23<00:22, 123.11 MB/s]     51%|#####1    | 2845/5578 [00:23<00:22, 123.40 MB/s]     51%|#####1    | 2861/5578 [00:23<00:21, 123.67 MB/s]     52%|#####1    | 2877/5578 [00:23<00:21, 124.00 MB/s]     52%|#####1    | 2893/5578 [00:24<00:21, 124.12 MB/s]     52%|#####2    | 2909/5578 [00:24<00:21, 124.13 MB/s]     52%|#####2    | 2924/5578 [00:24<00:21, 121.70 MB/s]     53%|#####2    | 2940/5578 [00:24<00:21, 122.43 MB/s]     53%|#####2    | 2956/5578 [00:24<00:21, 123.00 MB/s]     53%|#####3    | 2972/5578 [00:24<00:21, 123.50 MB/s]     54%|#####3    | 2988/5578 [00:24<00:20, 123.72 MB/s]     54%|#####3    | 3004/5578 [00:24<00:20, 123.84 MB/s]     54%|#####4    | 3020/5578 [00:25<00:20, 123.95 MB/s]     54%|#####4    | 3036/5578 [00:25<00:20, 124.08 MB/s]     55%|#####4    | 3052/5578 [00:25<00:20, 124.28 MB/s]     55%|#####4    | 3067/5578 [00:25<00:20, 121.83 MB/s]     55%|#####5    | 3083/5578 [00:25<00:20, 122.50 MB/s]     56%|#####5    | 3099/5578 [00:25<00:20, 122.80 MB/s]     56%|#####5    | 3115/5578 [00:25<00:19, 123.25 MB/s]     56%|#####6    | 3131/5578 [00:25<00:19, 123.52 MB/s]     56%|#####6    | 3147/5578 [00:26<00:19, 123.74 MB/s]     57%|#####6    | 3163/5578 [00:26<00:19, 123.70 MB/s]     57%|#####6    | 3179/5578 [00:26<00:19, 123.89 MB/s]     57%|#####7    | 3195/5578 [00:26<00:19, 123.87 MB/s]     58%|#####7    | 3211/5578 [00:26<00:19, 123.36 MB/s]     58%|#####7    | 3227/5578 [00:26<00:19, 123.63 MB/s]     58%|#####8    | 3242/5578 [00:26<00:18, 127.42 MB/s]     58%|#####8    | 3258/5578 [00:26<00:19, 121.30 MB/s]     59%|#####8    | 3274/5578 [00:27<00:18, 122.18 MB/s]     59%|#####8    | 3290/5578 [00:27<00:18, 122.81 MB/s]     59%|#####9    | 3306/5578 [00:27<00:18, 123.06 MB/s]     60%|#####9    | 3322/5578 [00:27<00:18, 123.52 MB/s]     60%|#####9    | 3338/5578 [00:27<00:18, 123.68 MB/s]     60%|######    | 3354/5578 [00:27<00:17, 123.66 MB/s]     60%|######    | 3370/5578 [00:27<00:17, 123.33 MB/s]     61%|######    | 3386/5578 [00:28<00:17, 123.63 MB/s]     61%|######    | 3402/5578 [00:28<00:17, 123.91 MB/s]     61%|######1   | 3417/5578 [00:28<00:16, 129.17 MB/s]     62%|######1   | 3433/5578 [00:28<00:17, 120.96 MB/s]     62%|######1   | 3449/5578 [00:28<00:17, 121.87 MB/s]     62%|######2   | 3465/5578 [00:28<00:17, 122.51 MB/s]     62%|######2   | 3481/5578 [00:28<00:17, 122.90 MB/s]     63%|######2   | 3497/5578 [00:28<00:16, 123.21 MB/s]     63%|######2   | 3513/5578 [00:29<00:16, 123.39 MB/s]     63%|######3   | 3529/5578 [00:29<00:16, 123.64 MB/s]     64%|######3   | 3545/5578 [00:29<00:16, 123.76 MB/s]     64%|######3   | 3561/5578 [00:29<00:16, 123.97 MB/s]     64%|######4   | 3576/5578 [00:29<00:16, 121.61 MB/s]     64%|######4   | 3592/5578 [00:29<00:16, 122.27 MB/s]     65%|######4   | 3608/5578 [00:29<00:16, 122.87 MB/s]     65%|######4   | 3624/5578 [00:29<00:15, 123.04 MB/s]     65%|######5   | 3640/5578 [00:30<00:15, 123.16 MB/s]     66%|######5   | 3656/5578 [00:30<00:15, 123.31 MB/s]     66%|######5   | 3672/5578 [00:30<00:15, 123.48 MB/s]     66%|######6   | 3688/5578 [00:30<00:15, 123.64 MB/s]     66%|######6   | 3704/5578 [00:30<00:15, 123.75 MB/s]     67%|######6   | 3720/5578 [00:30<00:15, 123.74 MB/s]     67%|######6   | 3735/5578 [00:30<00:15, 121.38 MB/s]     67%|######7   | 3751/5578 [00:30<00:14, 122.30 MB/s]     68%|######7   | 3767/5578 [00:31<00:14, 122.95 MB/s]     68%|######7   | 3783/5578 [00:31<00:14, 123.16 MB/s]     68%|######8   | 3799/5578 [00:31<00:14, 123.46 MB/s]     68%|######8   | 3815/5578 [00:31<00:14, 123.44 MB/s]     69%|######8   | 3831/5578 [00:31<00:14, 121.47 MB/s]     69%|######8   | 3847/5578 [00:31<00:14, 122.26 MB/s]     69%|######9   | 3863/5578 [00:31<00:13, 122.86 MB/s]     70%|######9   | 3879/5578 [00:32<00:13, 123.25 MB/s]     70%|######9   | 3895/5578 [00:32<00:13, 123.35 MB/s]     70%|#######   | 3911/5578 [00:32<00:13, 123.58 MB/s]     70%|#######   | 3926/5578 [00:32<00:13, 121.19 MB/s]     71%|#######   | 3942/5578 [00:32<00:13, 122.00 MB/s]     71%|#######   | 3958/5578 [00:32<00:13, 122.66 MB/s]     71%|#######1  | 3974/5578 [00:32<00:13, 122.92 MB/s]     72%|#######1  | 3990/5578 [00:32<00:12, 123.34 MB/s]     72%|#######1  | 4006/5578 [00:33<00:12, 123.62 MB/s]     72%|#######2  | 4022/5578 [00:33<00:12, 123.81 MB/s]     72%|#######2  | 4038/5578 [00:33<00:12, 123.92 MB/s]     73%|#######2  | 4054/5578 [00:33<00:12, 123.84 MB/s]     73%|#######2  | 4070/5578 [00:33<00:12, 123.77 MB/s]     73%|#######3  | 4085/5578 [00:33<00:12, 121.47 MB/s]     74%|#######3  | 4101/5578 [00:33<00:12, 122.16 MB/s]     74%|#######3  | 4117/5578 [00:33<00:11, 122.82 MB/s]     74%|#######4  | 4133/5578 [00:34<00:11, 123.26 MB/s]     74%|#######4  | 4149/5578 [00:34<00:11, 123.44 MB/s]     75%|#######4  | 4165/5578 [00:34<00:11, 123.63 MB/s]     75%|#######4  | 4181/5578 [00:34<00:11, 123.68 MB/s]     75%|#######5  | 4197/5578 [00:34<00:11, 123.78 MB/s]     76%|#######5  | 4213/5578 [00:34<00:11, 123.91 MB/s]     76%|#######5  | 4229/5578 [00:34<00:10, 123.90 MB/s]     76%|#######6  | 4245/5578 [00:34<00:10, 123.95 MB/s]     76%|#######6  | 4260/5578 [00:35<00:10, 121.66 MB/s]     77%|#######6  | 4276/5578 [00:35<00:10, 122.42 MB/s]     77%|#######6  | 4292/5578 [00:35<00:10, 122.92 MB/s]     77%|#######7  | 4308/5578 [00:35<00:10, 123.39 MB/s]     78%|#######7  | 4324/5578 [00:35<00:10, 123.63 MB/s]     78%|#######7  | 4340/5578 [00:35<00:10, 123.63 MB/s]     78%|#######8  | 4356/5578 [00:35<00:09, 123.80 MB/s]     78%|#######8  | 4372/5578 [00:36<00:09, 123.91 MB/s]     79%|#######8  | 4388/5578 [00:36<00:09, 123.86 MB/s]     79%|#######8  | 4404/5578 [00:36<00:09, 123.95 MB/s]     79%|#######9  | 4420/5578 [00:36<00:09, 124.21 MB/s]     80%|#######9  | 4436/5578 [00:36<00:09, 124.10 MB/s]     80%|#######9  | 4451/5578 [00:36<00:09, 121.72 MB/s]     80%|########  | 4467/5578 [00:36<00:09, 122.33 MB/s]     80%|########  | 4483/5578 [00:36<00:08, 122.68 MB/s]     81%|########  | 4499/5578 [00:37<00:08, 123.02 MB/s]     81%|########  | 4515/5578 [00:37<00:08, 123.52 MB/s]     81%|########1 | 4531/5578 [00:37<00:08, 123.51 MB/s]     82%|########1 | 4547/5578 [00:37<00:08, 123.77 MB/s]     82%|########1 | 4563/5578 [00:37<00:08, 123.81 MB/s]     82%|########2 | 4579/5578 [00:37<00:08, 123.96 MB/s]     82%|########2 | 4595/5578 [00:37<00:07, 123.98 MB/s]     83%|########2 | 4611/5578 [00:37<00:07, 123.92 MB/s]     83%|########2 | 4626/5578 [00:38<00:07, 129.22 MB/s]     83%|########3 | 4642/5578 [00:38<00:07, 120.45 MB/s]     84%|########3 | 4658/5578 [00:38<00:07, 121.50 MB/s]     84%|########3 | 4674/5578 [00:38<00:07, 122.30 MB/s]     84%|########4 | 4690/5578 [00:38<00:07, 122.87 MB/s]     84%|########4 | 4706/5578 [00:38<00:07, 123.38 MB/s]     85%|########4 | 4722/5578 [00:38<00:06, 123.41 MB/s]     85%|########4 | 4738/5578 [00:38<00:06, 123.45 MB/s]     85%|########5 | 4754/5578 [00:39<00:06, 123.66 MB/s]     86%|########5 | 4770/5578 [00:39<00:06, 123.62 MB/s]     86%|########5 | 4786/5578 [00:39<00:06, 123.70 MB/s]     86%|########6 | 4802/5578 [00:39<00:06, 123.56 MB/s]     86%|########6 | 4817/5578 [00:39<00:06, 121.26 MB/s]     87%|########6 | 4833/5578 [00:39<00:06, 122.06 MB/s]     87%|########6 | 4849/5578 [00:39<00:05, 122.75 MB/s]     87%|########7 | 4865/5578 [00:40<00:05, 123.05 MB/s]     88%|########7 | 4881/5578 [00:40<00:05, 123.18 MB/s]     88%|########7 | 4897/5578 [00:40<00:05, 123.34 MB/s]     88%|########8 | 4913/5578 [00:40<00:05, 123.65 MB/s]     88%|########8 | 4929/5578 [00:40<00:05, 123.59 MB/s]     89%|########8 | 4945/5578 [00:40<00:05, 123.61 MB/s]     89%|########8 | 4961/5578 [00:40<00:04, 123.79 MB/s]     89%|########9 | 4976/5578 [00:40<00:04, 121.22 MB/s]     89%|########9 | 4992/5578 [00:41<00:04, 122.01 MB/s]     90%|########9 | 5008/5578 [00:41<00:04, 122.43 MB/s]     90%|######### | 5024/5578 [00:41<00:04, 122.78 MB/s]     90%|######### | 5040/5578 [00:41<00:04, 122.95 MB/s]     91%|######### | 5056/5578 [00:41<00:04, 122.78 MB/s]     91%|######### | 5072/5578 [00:41<00:04, 122.57 MB/s]     91%|#########1| 5088/5578 [00:41<00:03, 123.17 MB/s]     92%|#########1| 5104/5578 [00:41<00:03, 123.64 MB/s]     92%|#########1| 5120/5578 [00:42<00:03, 123.76 MB/s]     92%|#########2| 5135/5578 [00:42<00:03, 121.41 MB/s]     92%|#########2| 5151/5578 [00:42<00:03, 122.21 MB/s]     93%|#########2| 5167/5578 [00:42<00:03, 122.91 MB/s]     93%|#########2| 5183/5578 [00:42<00:03, 123.42 MB/s]     93%|#########3| 5199/5578 [00:42<00:03, 123.77 MB/s]     93%|#########3| 5215/5578 [00:42<00:02, 123.81 MB/s]     94%|#########3| 5231/5578 [00:42<00:02, 123.87 MB/s]     94%|#########4| 5247/5578 [00:43<00:02, 123.75 MB/s]     94%|#########4| 5263/5578 [00:43<00:02, 123.77 MB/s]     95%|#########4| 5278/5578 [00:43<00:02, 128.50 MB/s]     95%|#########4| 5294/5578 [00:43<00:02, 120.60 MB/s]     95%|#########5| 5310/5578 [00:43<00:02, 121.62 MB/s]     95%|#########5| 5326/5578 [00:43<00:02, 122.22 MB/s]     96%|#########5| 5342/5578 [00:43<00:01, 122.68 MB/s]     96%|#########6| 5358/5578 [00:44<00:01, 123.06 MB/s]     96%|#########6| 5374/5578 [00:44<00:01, 123.53 MB/s]     97%|#########6| 5390/5578 [00:44<00:01, 123.85 MB/s]     97%|#########6| 5406/5578 [00:44<00:01, 123.96 MB/s]     97%|#########7| 5421/5578 [00:44<00:01, 121.50 MB/s]     97%|#########7| 5437/5578 [00:44<00:01, 122.16 MB/s]     98%|#########7| 5453/5578 [00:44<00:01, 122.83 MB/s]     98%|#########8| 5469/5578 [00:44<00:00, 123.23 MB/s]     98%|#########8| 5485/5578 [00:45<00:00, 123.55 MB/s]     99%|#########8| 5501/5578 [00:45<00:00, 123.39 MB/s]     99%|#########8| 5516/5578 [00:45<00:00, 128.21 MB/s]     99%|#########9| 5532/5578 [00:45<00:00, 119.74 MB/s]     99%|#########9| 5548/5578 [00:45<00:00, 121.06 MB/s]    100%|#########9| 5564/5578 [00:45<00:00, 121.94 MB/s]    100%|##########| 5578/5578 [00:45<00:00, 121.89 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2444.23 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2194.82 MB/s]
      0%|          | 0/71 [00:00<?, ? MB/s]      4%|4         | 3/71 [00:00<00:02, 23.15 MB/s]      8%|8         | 6/71 [00:00<00:02, 23.31 MB/s]     15%|#5        | 11/71 [00:00<00:02, 26.48 MB/s]     24%|##3       | 17/71 [00:00<00:01, 30.39 MB/s]     35%|###5      | 25/71 [00:00<00:01, 35.89 MB/s]     49%|####9     | 35/71 [00:00<00:00, 42.79 MB/s]     65%|######4   | 46/71 [00:00<00:00, 50.31 MB/s]     83%|########3 | 59/71 [00:01<00:00, 59.18 MB/s]    100%|##########| 71/71 [00:01<00:00, 64.78 MB/s]
      0%|          | 0/4 [00:00<?, ? MB/s]    100%|##########| 4/4 [00:00<00:00, 2176.03 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2257.43 MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 27-34

Set tractography parameters (optional)
---------------------
We make this tracking_params which we will pass to the AFQ object
which specifies that we want 50,000 seeds randomly distributed
in the white matter.

We only do this to make this example faster and consume less space.

.. GENERATED FROM PYTHON SOURCE LINES 34-39

.. code-block:: default


    tracking_params = dict(n_seeds=50000,
                           random_seeds=True,
                           rng_seed=42)








.. GENERATED FROM PYTHON SOURCE LINES 40-46

Initialize an AFQ object:
-------------------------

We specify seg_algo as reco80 in segmentation_params. This tells the AFQ
object to perform RecoBundles using the 80 bundles atlas in the
segmentation step.

.. GENERATED FROM PYTHON SOURCE LINES 46-53

.. code-block:: default


    myafq = api.AFQ(bids_path=op.join(afd.afq_home,
                                      'stanford_hardi'),
                    dmriprep='vistasoft',
                    segmentation_params={"seg_algo": "reco80"},
                    tracking_params=tracking_params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_T1w.nii.gz
      0%|          | 0.00/13.4k [00:00<?, ?B/s]     42%|####1     | 5.61k/13.4k [00:00<00:00, 56.1kB/s]    13.4kB [00:00, 68.4kB/s]                            
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_desc-brain_mask.nii.gz
      0%|          | 0.00/155 [00:00<?, ?B/s]    156B [00:00, 8.85kB/s]                   
      0%|          | 0/19503 [00:00<?, ? MB/s]      0%|          | 4/19503 [00:00<11:22, 28.56 MB/s]      0%|          | 12/19503 [00:00<09:41, 33.55 MB/s]      0%|          | 53/19503 [00:00<07:05, 45.67 MB/s]      1%|1         | 210/19503 [00:00<05:00, 64.11 MB/s]      3%|2         | 547/19503 [00:00<03:28, 90.84 MB/s]      4%|3         | 779/19503 [00:00<02:26, 127.39 MB/s]      6%|5         | 1095/19503 [00:00<01:43, 178.70 MB/s]      7%|6         | 1344/19503 [00:00<01:13, 247.26 MB/s]      9%|8         | 1667/19503 [00:01<00:52, 341.36 MB/s]     10%|9         | 1913/19503 [00:01<00:38, 458.57 MB/s]     11%|#1        | 2239/19503 [00:01<00:28, 616.26 MB/s]     13%|#2        | 2498/19503 [00:01<00:21, 791.20 MB/s]     14%|#4        | 2813/19503 [00:01<00:16, 1019.50 MB/s]     16%|#5        | 3083/19503 [00:01<00:13, 1233.12 MB/s]     17%|#7        | 3392/19503 [00:01<00:10, 1503.54 MB/s]     19%|#8        | 3668/19503 [00:01<00:09, 1698.99 MB/s]     20%|##        | 3977/19503 [00:01<00:07, 1963.71 MB/s]     22%|##1       | 4256/19503 [00:02<00:07, 2085.20 MB/s]     23%|##3       | 4568/19503 [00:02<00:06, 2314.96 MB/s]     25%|##4       | 4850/19503 [00:02<00:06, 2356.83 MB/s]     26%|##6       | 5146/19503 [00:02<00:06, 2342.84 MB/s]     28%|##8       | 5471/19503 [00:02<00:05, 2524.04 MB/s]     29%|##9       | 5745/19503 [00:02<00:05, 2492.07 MB/s]     31%|###1      | 6061/19503 [00:02<00:05, 2660.11 MB/s]     33%|###2      | 6341/19503 [00:02<00:05, 2597.30 MB/s]     34%|###4      | 6655/19503 [00:02<00:04, 2737.93 MB/s]     36%|###5      | 6938/19503 [00:03<00:04, 2655.83 MB/s]     37%|###7      | 7230/19503 [00:03<00:04, 2528.22 MB/s]     39%|###8      | 7558/19503 [00:03<00:04, 2675.77 MB/s]     40%|####      | 7833/19503 [00:03<00:04, 2595.51 MB/s]     42%|####1     | 8151/19503 [00:03<00:04, 2746.54 MB/s]     43%|####3     | 8432/19503 [00:03<00:04, 2637.91 MB/s]     45%|####4     | 8738/19503 [00:03<00:04, 2554.54 MB/s]     46%|####6     | 9062/19503 [00:03<00:03, 2686.33 MB/s]     48%|####7     | 9336/19503 [00:03<00:03, 2598.61 MB/s]     50%|####9     | 9661/19503 [00:04<00:03, 2762.52 MB/s]     51%|#####     | 9943/19503 [00:04<00:03, 2663.66 MB/s]     53%|#####2    | 10248/19503 [00:04<00:03, 2766.69 MB/s]     54%|#####3    | 10529/19503 [00:04<00:03, 2679.47 MB/s]     55%|#####5    | 10824/19503 [00:04<00:03, 2550.81 MB/s]     57%|#####7    | 11139/19503 [00:04<00:03, 2659.38 MB/s]     58%|#####8    | 11409/19503 [00:04<00:03, 2588.76 MB/s]     60%|######    | 11706/19503 [00:04<00:02, 2688.11 MB/s]     61%|######1   | 11978/19503 [00:04<00:02, 2598.42 MB/s]     63%|######2   | 12283/19503 [00:05<00:02, 2719.18 MB/s]     64%|######4   | 12559/19503 [00:05<00:02, 2632.33 MB/s]     66%|######5   | 12866/19503 [00:05<00:02, 2749.15 MB/s]     67%|######7   | 13145/19503 [00:05<00:02, 2652.46 MB/s]     69%|######9   | 13459/19503 [00:05<00:02, 2780.40 MB/s]     70%|#######   | 13741/19503 [00:05<00:02, 2675.21 MB/s]     72%|#######1  | 14039/19503 [00:05<00:02, 2564.36 MB/s]     74%|#######3  | 14348/19503 [00:05<00:01, 2660.87 MB/s]     75%|#######4  | 14618/19503 [00:05<00:01, 2614.61 MB/s]     76%|#######6  | 14917/19503 [00:06<00:01, 2687.16 MB/s]     78%|#######7  | 15188/19503 [00:06<00:01, 2591.16 MB/s]     79%|#######9  | 15491/19503 [00:06<00:01, 2705.51 MB/s]     81%|########  | 15765/19503 [00:06<00:01, 2625.12 MB/s]     82%|########2 | 16059/19503 [00:06<00:01, 2711.02 MB/s]     84%|########3 | 16333/19503 [00:06<00:01, 2603.30 MB/s]     85%|########5 | 16662/19503 [00:06<00:01, 2775.21 MB/s]     87%|########6 | 16945/19503 [00:06<00:00, 2662.76 MB/s]     88%|########8 | 17248/19503 [00:06<00:00, 2586.21 MB/s]     90%|######### | 17562/19503 [00:07<00:00, 2697.03 MB/s]     91%|#########1| 17836/19503 [00:07<00:00, 2634.82 MB/s]     93%|#########2| 18132/19503 [00:07<00:00, 2711.48 MB/s]     94%|#########4| 18406/19503 [00:07<00:00, 2643.74 MB/s]     96%|#########5| 18700/19503 [00:07<00:00, 2712.99 MB/s]     97%|#########7| 18974/19503 [00:07<00:00, 2640.56 MB/s]     99%|#########8| 19265/19503 [00:07<00:00, 2706.93 MB/s]    100%|##########| 19503/19503 [00:07<00:00, 2522.99 MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 54-59

Visualizing bundles and tract profiles:
---------------------------------------
This would run the script and visualize the bundles using the plotly
interactive visualization, which should automatically open in a
new browser window.

.. GENERATED FROM PYTHON SOURCE LINES 59-61

.. code-block:: default

    bundle_html = myafq.viz_bundles(export=True, n_points=50)
    plotly.io.show(bundle_html[0])



.. raw:: html
    :file: images/sphx_glr_plot_afq_reco80_001.html


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    /opt/hostedtoolcache/Python/3.8.6/x64/lib/python3.8/site-packages/dipy/segment/bundles.py:607: UserWarning:

    Streamlines do not have the same number of points. All streamlines need to have the same number of points. Use dipy.tracking.streamline.set_number_of_points to adjust your streamlines

    /opt/hostedtoolcache/Python/3.8.6/x64/lib/python3.8/site-packages/dipy/segment/bundles.py:730: UserWarning:

    Streamlines do not have the same number of points. All streamlines need to have the same number of points. Use dipy.tracking.streamline.set_number_of_points to adjust your streamlines






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 32 minutes  11.881 seconds)


.. _sphx_glr_download_auto_examples_plot_afq_reco80.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_afq_reco80.py <plot_afq_reco80.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_afq_reco80.ipynb <plot_afq_reco80.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
