
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_bids_layout.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_bids_layout.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_bids_layout.py:


====================
How pyAFQ uses BIDS
====================

The pyAFQ API relies heavily on the
`Brain Imaging Data Standard (BIDS) <https://bids-specification.readthedocs.io/en/stable/>`_. This means that the software assumes that its inputs are organized
according to the BIDS spec and its outputs conform where possible with the
BIDS spec.

.. note::

    Derivatives of processing diffusion MRI are not currently fully
    described in the existing BIDS specification, but describing these
    is part of an ongoing effort. Wherever possible, we conform with
    the draft implementation of the BIDS DWI derivatives available
    `here <https://bids-specification.readthedocs.io/en/wip-derivatives/05-derivatives/05-diffusion-derivatives.html>`_

In this example, we will explore the use of BIDS in pyAFQ and see
how BIDS allows us to extend and provide flexibility to the users
of the software.

.. GENERATED FROM PYTHON SOURCE LINES 24-35

.. code-block:: default


    import os
    import os.path as op

    import matplotlib.pyplot as plt
    import nibabel as nib

    from AFQ.api.group import GroupAFQ
    import AFQ.data.fetch as afd









.. GENERATED FROM PYTHON SOURCE LINES 36-38

To interact with and query BIDS datasets, we use
 `pyBIDS <https://bids-standard.github.io/pybids/>`_.

.. GENERATED FROM PYTHON SOURCE LINES 38-42

.. code-block:: default


    import bids









.. GENERATED FROM PYTHON SOURCE LINES 43-49

We start with some example data. The data we will use here is
generated from the
`Stanford HARDI dataset <https://purl.stanford.edu/ng782rw8378>`_.
The call below fetches
this dataset and organized it within the `~/AFQ_data` folder in the BIDS
format.

.. GENERATED FROM PYTHON SOURCE LINES 49-52

.. code-block:: default


    afd.organize_stanford_data(clear_previous_afq=True)








.. GENERATED FROM PYTHON SOURCE LINES 53-89

After doing that, we should have a folder that looks like this:

| stanford_hardi
| ├── dataset_description.json
| └── derivatives
|     ├── freesurfer
|     │   ├── dataset_description.json
|     │   └── sub-01
|     │       └── ses-01
|     │           └── anat
|     │               ├── sub-01_ses-01_T1w.nii.gz
|     │               └── sub-01_ses-01_seg.nii.gz
|     └── vistasoft
|         ├── dataset_description.json
|         └── sub-01
|             └── ses-01
|                 └── dwi
|                     ├── sub-01_ses-01_dwi.bvals
|                     ├── sub-01_ses-01_dwi.bvecs
|                     └── sub-01_ses-01_dwi.nii.gz

The top level directory is our overall bids dataset folder. In most
cases, this folder will include a `raw` folder that will contain the
raw data. In this case, we do not include the raw folder and only have
the pipelines that contains the outputs of preprocessing the data.
In general, only the preprocessed diffusion data is required.
See the "Organizing your data" section of "Using pyAFQ" for more details.
In this case, one folder containing Freesurfer derivatives and another
folder containing the DWI data that has been preprocessed with Vistasoft.
pyAFQ provides facilities to segment tractography results obtained
using other software. For example, we often use
`qsiprep <https://qsiprep.readthedocs.io/en/latest/>`_ to preprocess
our data and reconstruct tractographies with software such as
`MRTRIX <https://www.mrtrix.org/>`_. Here, we will demonstrate how to use
these reconstructions in the pyAFQ segmentation and tractometry pipeline
We fetch this data and add it as a separate pipeline

.. GENERATED FROM PYTHON SOURCE LINES 89-113

.. code-block:: default


    afd.fetch_stanford_hardi_tractography()

    bids_path = op.join(op.expanduser('~'), 'AFQ_data', 'stanford_hardi')
    tractography_path = op.join(bids_path, 'derivatives', 'my_tractography')
    sub_path = op.join(tractography_path, 'sub-01', 'ses-01', 'dwi')

    os.makedirs(sub_path, exist_ok=True)
    os.rename(
        op.join(
            op.expanduser('~'),
            'AFQ_data',
            'stanford_hardi_tractography',
            'full_segmented_cleaned_tractography.trk'),
        op.join(
            sub_path,
            'sub-01_ses-01-dwi_tractography.trk'))

    afd.to_bids_description(
        tractography_path,
        **{"Name": "my_tractography",
            "PipelineDescription": {"Name": "my_tractography"}})






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|          | 0/11337 [00:00<?, ? MB/s]      0%|          | 4/11337 [00:00<09:21, 20.17 MB/s]      0%|          | 11/11337 [00:00<06:30, 28.98 MB/s]      0%|          | 25/11337 [00:00<03:02, 61.95 MB/s]      0%|          | 53/11337 [00:00<01:28, 126.89 MB/s]      1%|          | 101/11337 [00:00<00:48, 232.25 MB/s]      2%|1         | 189/11337 [00:00<00:26, 425.84 MB/s]      3%|3         | 355/11337 [00:00<00:13, 795.03 MB/s]      5%|4         | 549/11337 [00:00<00:09, 1137.62 MB/s]      7%|6         | 744/11337 [00:01<00:07, 1380.89 MB/s]      8%|8         | 940/11337 [00:01<00:06, 1553.54 MB/s]     10%|#         | 1134/11337 [00:01<00:06, 1669.01 MB/s]     12%|#1        | 1329/11337 [00:01<00:05, 1752.73 MB/s]     13%|#3        | 1524/11337 [00:01<00:05, 1811.21 MB/s]     15%|#5        | 1716/11337 [00:01<00:05, 1843.65 MB/s]     17%|#6        | 1902/11337 [00:01<00:05, 1847.60 MB/s]     18%|#8        | 2088/11337 [00:01<00:04, 1850.01 MB/s]     20%|##        | 2282/11337 [00:01<00:04, 1875.00 MB/s]     22%|##1       | 2476/11337 [00:01<00:04, 1894.10 MB/s]     24%|##3       | 2670/11337 [00:02<00:04, 1907.80 MB/s]     25%|##5       | 2866/11337 [00:02<00:04, 1923.21 MB/s]     27%|##7       | 3062/11337 [00:02<00:04, 1934.12 MB/s]     29%|##8       | 3256/11337 [00:02<00:04, 1935.79 MB/s]     30%|###       | 3450/11337 [00:02<00:04, 1936.75 MB/s]     32%|###2      | 3644/11337 [00:02<00:03, 1936.95 MB/s]     34%|###3      | 3840/11337 [00:02<00:03, 1943.42 MB/s]     36%|###5      | 4035/11337 [00:02<00:03, 1941.03 MB/s]     37%|###7      | 4230/11337 [00:02<00:03, 1943.38 MB/s]     39%|###9      | 4425/11337 [00:03<00:03, 1942.52 MB/s]     41%|####      | 4620/11337 [00:03<00:03, 1938.56 MB/s]     42%|####2     | 4814/11337 [00:03<00:03, 1938.46 MB/s]     44%|####4     | 5010/11337 [00:03<00:03, 1944.80 MB/s]     46%|####5     | 5207/11337 [00:03<00:03, 1951.73 MB/s]     48%|####7     | 5404/11337 [00:03<00:03, 1956.85 MB/s]     49%|####9     | 5600/11337 [00:03<00:02, 1957.01 MB/s]     51%|#####1    | 5796/11337 [00:03<00:02, 1956.94 MB/s]     53%|#####2    | 5992/11337 [00:03<00:02, 1945.68 MB/s]     55%|#####4    | 6187/11337 [00:03<00:02, 1946.64 MB/s]     56%|#####6    | 6382/11337 [00:04<00:02, 1946.94 MB/s]     58%|#####8    | 6578/11337 [00:04<00:02, 1950.64 MB/s]     60%|#####9    | 6774/11337 [00:04<00:02, 1562.44 MB/s]     61%|######1   | 6964/11337 [00:04<00:02, 1648.38 MB/s]     63%|######3   | 7154/11337 [00:04<00:02, 1715.37 MB/s]     65%|######4   | 7347/11337 [00:04<00:02, 1773.58 MB/s]     66%|######6   | 7539/11337 [00:04<00:02, 1813.51 MB/s]     68%|######8   | 7734/11337 [00:04<00:01, 1852.39 MB/s]     70%|######9   | 7930/11337 [00:04<00:01, 1883.64 MB/s]     72%|#######1  | 8124/11337 [00:04<00:01, 1899.98 MB/s]     73%|#######3  | 8316/11337 [00:05<00:01, 1905.55 MB/s]     75%|#######5  | 8512/11337 [00:05<00:01, 1921.24 MB/s]     77%|#######6  | 8705/11337 [00:05<00:01, 1922.09 MB/s]     78%|#######8  | 8898/11337 [00:05<00:01, 1923.26 MB/s]     80%|########  | 9093/11337 [00:05<00:01, 1931.11 MB/s]     82%|########1 | 9287/11337 [00:05<00:01, 1932.28 MB/s]     84%|########3 | 9481/11337 [00:05<00:00, 1934.44 MB/s]     85%|########5 | 9676/11337 [00:05<00:00, 1938.54 MB/s]     87%|########7 | 9870/11337 [00:05<00:00, 1938.46 MB/s]     89%|########8 | 10065/11337 [00:05<00:00, 1941.72 MB/s]     91%|######### | 10261/11337 [00:06<00:00, 1946.94 MB/s]     92%|#########2| 10458/11337 [00:06<00:00, 1953.50 MB/s]     94%|#########3| 10654/11337 [00:06<00:00, 1955.34 MB/s]     96%|#########5| 10850/11337 [00:06<00:00, 1955.38 MB/s]     97%|#########7| 11046/11337 [00:06<00:00, 1950.55 MB/s]     99%|#########9| 11242/11337 [00:06<00:00, 1952.83 MB/s]    100%|##########| 11337/11337 [00:06<00:00, 1696.12 MB/s]
      0%|          | 0/14 [00:00<?, ? MB/s]     29%|##8       | 4/14 [00:00<00:00, 20.03 MB/s]     50%|#####     | 7/14 [00:00<00:00, 24.17 MB/s]     71%|#######1  | 10/14 [00:00<00:00, 26.32 MB/s]    100%|##########| 14/14 [00:00<00:00, 34.92 MB/s]
      0%|          | 0/1037 [00:00<?, ? MB/s]      0%|          | 4/1037 [00:00<00:51, 20.15 MB/s]      1%|          | 9/1037 [00:00<00:31, 32.64 MB/s]      2%|2         | 23/1037 [00:00<00:13, 72.79 MB/s]      5%|4         | 49/1037 [00:00<00:07, 137.96 MB/s]      9%|8         | 90/1037 [00:00<00:04, 228.06 MB/s]     16%|#5        | 163/1037 [00:00<00:02, 389.35 MB/s]     30%|##9       | 310/1037 [00:00<00:00, 728.86 MB/s]     48%|####7     | 496/1037 [00:00<00:00, 1079.40 MB/s]     66%|######6   | 686/1037 [00:00<00:00, 1330.43 MB/s]     85%|########4 | 877/1037 [00:01<00:00, 1504.84 MB/s]    100%|##########| 1037/1037 [00:01<00:00, 865.64 MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 114-143

After we do that, our dataset folder should look like this:

| stanford_hardi
| ├── dataset_description.json
| └── derivatives
|     ├── freesurfer
|     │   ├── dataset_description.json
|     │   └── sub-01
|     │       └── ses-01
|     │           └── anat
|     │               ├── sub-01_ses-01_T1w.nii.gz
|     │               └── sub-01_ses-01_seg.nii.gz
|     ├── my_tractography
|     |   ├── dataset_description.json
|     │   └── sub-01
|     │       └── ses-01
|     │           └── dwi
|     │               └── sub-01_ses-01-dwi_tractography.trk
|     └── vistasoft
|         ├── dataset_description.json
|         └── sub-01
|             └── ses-01
|                 └── dwi
|                     ├── sub-01_ses-01_dwi.bvals
|                     ├── sub-01_ses-01_dwi.bvecs
|                     └── sub-01_ses-01_dwi.nii.gz

To explore the layout of these derivatives, we will initialize a
:class:`BIDSLayout` class instance to help us see what is in this dataset

.. GENERATED FROM PYTHON SOURCE LINES 143-146

.. code-block:: default


    layout = bids.BIDSLayout(bids_path, derivatives=True)








.. GENERATED FROM PYTHON SOURCE LINES 147-149

Because there is no raw data in this BIDS layout (only derivatives),
pybids will report that there are no subjects and sessions:

.. GENERATED FROM PYTHON SOURCE LINES 149-152

.. code-block:: default


    print(layout)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    BIDS Layout: ...runner/AFQ_data/stanford_hardi | Subjects: 0 | Sessions: 0 | Runs: 0




.. GENERATED FROM PYTHON SOURCE LINES 153-155

But a query on the derivatives will reveal the different derivatives that
are stored here:

.. GENERATED FROM PYTHON SOURCE LINES 155-158

.. code-block:: default


    print(layout.derivatives)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    {'vistasoft': BIDS Layout: ...rd_hardi/derivatives/vistasoft | Subjects: 1 | Sessions: 1 | Runs: 0, 'my_tractography': BIDS Layout: ...di/derivatives/my_tractography | Subjects: 1 | Sessions: 1 | Runs: 0, 'freesurfer': BIDS Layout: ...d_hardi/derivatives/freesurfer | Subjects: 1 | Sessions: 1 | Runs: 0}




.. GENERATED FROM PYTHON SOURCE LINES 159-162

We can use a :class:`bids.BIDSValidator` object to make sure that the
files within our data set are BIDS-compliant. For example, we can
extract the tractography derivatives part of our layout using:

.. GENERATED FROM PYTHON SOURCE LINES 162-165

.. code-block:: default


    my_tractography = layout.derivatives["my_tractography"]








.. GENERATED FROM PYTHON SOURCE LINES 166-170

This variable is also a BIDS layout object. This object has a ``get``
method, which allows us to query and find specific items within the
layout. For example, we can ask for files that have a suffix consistent
with tractography results:

.. GENERATED FROM PYTHON SOURCE LINES 170-173

.. code-block:: default


    tractography_files = my_tractography.get(suffix='tractography')








.. GENERATED FROM PYTHON SOURCE LINES 174-175

Or ask for files that have a ``.trk`` extension:

.. GENERATED FROM PYTHON SOURCE LINES 175-178

.. code-block:: default


    tractography_files = my_tractography.get(extension='.trk')








.. GENERATED FROM PYTHON SOURCE LINES 179-180

In this case, both of these would produce the same result.

.. GENERATED FROM PYTHON SOURCE LINES 180-184

.. code-block:: default


    tractography_file = tractography_files[0]
    print(tractography_file)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <BIDSFile filename='/home/runner/AFQ_data/stanford_hardi/derivatives/my_tractography/sub-01/ses-01/dwi/sub-01_ses-01-dwi_tractography.trk'>




.. GENERATED FROM PYTHON SOURCE LINES 185-186

We can also get some more structured information about this file:

.. GENERATED FROM PYTHON SOURCE LINES 186-190

.. code-block:: default


    print(tractography_file.get_entities())






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    {'datatype': 'dwi', 'extension': '.trk', 'session': '01', 'subject': '01', 'suffix': 'tractography'}




.. GENERATED FROM PYTHON SOURCE LINES 191-197

We can use a :class:`bids.BIDSValidator` class instance to validate that
this file is compliant with the specification. Note that the validator
requires that the filename be provided relative to the root of the BIDS
dataset, so we have to split the string that contains the full path
of the tractography to extract only the part that is relative to the
root of the entire BIDS ``layout`` object:

.. GENERATED FROM PYTHON SOURCE LINES 197-204

.. code-block:: default


    tractography_full_path = tractography_file.path
    tractography_relative_path = tractography_full_path.split(layout.root)[-1]

    validator = bids.BIDSValidator()
    print(validator.is_bids(tractography_relative_path))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    True




.. GENERATED FROM PYTHON SOURCE LINES 205-212

Next, we specify the information we need to define the bundles that we are
interested in segmenting. In this case, we are going to use a list of
bundle names for the bundle info. These names refer to bundles for
which we already have clear definitions of the information
needed to segment them (e.g., waypoint ROIs and probability maps).
For an example that includes custom definition of bundle info, see the
`plot_callosal_tract_profile example <http://yeatmanlab.github.io/pyAFQ/auto_examples/plot_callosal_tract_profile.html>`_.

.. GENERATED FROM PYTHON SOURCE LINES 212-217

.. code-block:: default


    bundle_info = [
        "SLF_L", "SLF_R", "ARC_L", "ARC_R",
        "CST_L", "CST_R", "FP"]








.. GENERATED FROM PYTHON SOURCE LINES 218-234

Now, we can define our GroupAFQ object, pointing to the derivatives of the
`'my_tractography'` pipeline as inputs. This is done by setting the
`custom_tractography_bids_filters` key-word argument. We pass the
`bundle_info` defined above. We also point to the preprocessed
data that is in a `'dmriprep'` pipeline. Note that the pipeline name
is not necessarily the name of the folder it is in; the pipeline name is
defined in each pipeline's `dataset_description.json`. These data were
preprocessed with 'vistasoft', so this is the pipeline we'll point to
If we were using `'qsiprep'`, this is where we would pass that
string instead. If we did that, AFQ would look for a derivatives
folder called `'stanford_hardi/derivatives/qsiprep'` and find the
preprocessed DWI data within it. Finally, to speed things up
a bit, we also sub-sample the provided tractography. This is
done by defining the segmentation_params dictionary input.
To sub-sample to 10,000 streamlines, we define
`'nb_streamlines' = 10000`.

.. GENERATED FROM PYTHON SOURCE LINES 234-245

.. code-block:: default


    my_afq = GroupAFQ(
        bids_path,
        preproc_pipeline='vistasoft',
        bundle_info=bundle_info,
        custom_tractography_bids_filters={
            "suffix": "tractography",
            "scope": "my_tractography"
        },
        segmentation_params={'nb_streamlines': 10000})








.. GENERATED FROM PYTHON SOURCE LINES 246-249

Finally, to run the segmentation and extract tract profiles, we call
The `export_all` method. This creates all of the derivative outputs of
AFQ within the 'stanford_hardi/derivatives/afq' folder.

.. GENERATED FROM PYTHON SOURCE LINES 249-253

.. code-block:: default


    my_afq.export_all()






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|          | 0/145758.0 [00:00<?, ?it/s]      0%|          | 221/145758.0 [00:00<01:06, 2204.40it/s]      0%|          | 524/145758.0 [00:00<00:54, 2689.50it/s]      1%|          | 811/145758.0 [00:00<00:52, 2769.79it/s]      1%|          | 1122/145758.0 [00:00<00:49, 2902.35it/s]      1%|          | 1416/145758.0 [00:00<00:49, 2912.88it/s]      1%|1         | 1725/145758.0 [00:00<00:48, 2969.72it/s]      1%|1         | 2046/145758.0 [00:00<00:47, 3044.69it/s]      2%|1         | 2351/145758.0 [00:00<00:47, 3037.83it/s]      2%|1         | 2666/145758.0 [00:00<00:46, 3071.07it/s]      2%|2         | 2996/145758.0 [00:01<00:45, 3139.71it/s]      2%|2         | 3310/145758.0 [00:01<00:45, 3121.48it/s]      2%|2         | 3625/145758.0 [00:01<00:45, 3127.88it/s]      3%|2         | 3952/145758.0 [00:01<00:44, 3168.25it/s]      3%|2         | 4283/145758.0 [00:01<00:44, 3209.33it/s]      3%|3         | 4604/145758.0 [00:01<00:44, 3188.94it/s]      3%|3         | 4939/145758.0 [00:01<00:43, 3235.28it/s]      4%|3         | 5277/145758.0 [00:01<00:42, 3278.32it/s]      4%|3         | 5621/145758.0 [00:01<00:42, 3325.49it/s]      4%|4         | 5959/145758.0 [00:01<00:41, 3336.35it/s]      4%|4         | 6293/145758.0 [00:02<00:42, 3316.18it/s]      5%|4         | 6637/145758.0 [00:02<00:41, 3350.35it/s]      5%|4         | 6985/145758.0 [00:02<00:40, 3387.63it/s]      5%|5         | 7345/145758.0 [00:02<00:40, 3451.07it/s]      5%|5         | 7691/145758.0 [00:02<00:41, 3362.36it/s]      6%|5         | 8028/145758.0 [00:02<00:40, 3360.82it/s]      6%|5         | 8389/145758.0 [00:02<00:40, 3430.53it/s]      6%|5         | 8740/145758.0 [00:02<00:39, 3452.03it/s]      6%|6         | 9099/145758.0 [00:02<00:39, 3491.81it/s]      6%|6         | 9449/145758.0 [00:02<00:39, 3446.97it/s]      7%|6         | 9794/145758.0 [00:03<00:40, 3392.95it/s]      7%|6         | 10146/145758.0 [00:03<00:39, 3429.21it/s]      7%|7         | 10490/145758.0 [00:03<00:39, 3400.74it/s]      7%|7         | 10850/145758.0 [00:03<00:39, 3457.18it/s]      8%|7         | 11210/145758.0 [00:03<00:38, 3498.95it/s]      8%|7         | 11561/145758.0 [00:03<00:38, 3445.68it/s]      8%|8         | 11913/145758.0 [00:03<00:38, 3465.87it/s]      8%|8         | 12284/145758.0 [00:03<00:37, 3535.87it/s]      9%|8         | 12657/145758.0 [00:03<00:37, 3593.02it/s]      9%|8         | 13023/145758.0 [00:03<00:36, 3611.81it/s]      9%|9         | 13385/145758.0 [00:04<00:36, 3582.39it/s]      9%|9         | 13744/145758.0 [00:04<00:37, 3541.00it/s]     10%|9         | 14099/145758.0 [00:04<00:37, 3531.92it/s]     10%|9         | 14469/145758.0 [00:04<00:36, 3580.21it/s]     10%|#         | 14844/145758.0 [00:04<00:36, 3630.64it/s]     10%|#         | 15213/145758.0 [00:04<00:35, 3647.43it/s]     11%|#         | 15578/145758.0 [00:04<00:36, 3613.46it/s]     11%|#         | 15940/145758.0 [00:04<00:36, 3526.66it/s]     11%|#1        | 16295/145758.0 [00:04<00:36, 3531.40it/s]     11%|#1        | 16679/145758.0 [00:04<00:35, 3620.80it/s]     12%|#1        | 17047/145758.0 [00:05<00:35, 3636.26it/s]     12%|#1        | 17417/145758.0 [00:05<00:35, 3653.42it/s]     12%|#2        | 17783/145758.0 [00:05<00:35, 3644.67it/s]     12%|#2        | 18148/145758.0 [00:05<00:35, 3639.30it/s]     13%|#2        | 18513/145758.0 [00:05<00:35, 3580.20it/s]     13%|#2        | 18894/145758.0 [00:05<00:34, 3646.41it/s]     13%|#3        | 19275/145758.0 [00:05<00:34, 3693.89it/s]     13%|#3        | 19650/145758.0 [00:05<00:33, 3710.18it/s]     14%|#3        | 20022/145758.0 [00:05<00:33, 3711.51it/s]     14%|#3        | 20394/145758.0 [00:05<00:33, 3694.19it/s]     14%|#4        | 20764/145758.0 [00:06<00:34, 3651.94it/s]     14%|#4        | 21130/145758.0 [00:06<00:34, 3649.70it/s]     15%|#4        | 21511/145758.0 [00:06<00:33, 3696.14it/s]     15%|#5        | 21896/145758.0 [00:06<00:33, 3740.95it/s]     15%|#5        | 22278/145758.0 [00:06<00:32, 3761.23it/s]     16%|#5        | 22660/145758.0 [00:06<00:32, 3776.87it/s]     16%|#5        | 23038/145758.0 [00:06<00:32, 3726.77it/s]     16%|#6        | 23411/145758.0 [00:06<00:33, 3652.94it/s]     16%|#6        | 23777/145758.0 [00:06<00:33, 3635.55it/s]     17%|#6        | 24155/145758.0 [00:06<00:33, 3676.84it/s]     17%|#6        | 24532/145758.0 [00:07<00:32, 3704.03it/s]     17%|#7        | 24914/145758.0 [00:07<00:32, 3736.58it/s]     17%|#7        | 25302/145758.0 [00:07<00:31, 3779.16it/s]     18%|#7        | 25681/145758.0 [00:07<00:32, 3738.58it/s]     18%|#7        | 26056/145758.0 [00:07<00:32, 3711.63it/s]     18%|#8        | 26428/145758.0 [00:07<00:32, 3628.11it/s]     18%|#8        | 26792/145758.0 [00:07<00:32, 3622.17it/s]     19%|#8        | 27172/145758.0 [00:07<00:32, 3673.67it/s]     19%|#8        | 27550/145758.0 [00:07<00:31, 3703.94it/s]     19%|#9        | 27934/145758.0 [00:08<00:31, 3743.03it/s]     19%|#9        | 28316/145758.0 [00:08<00:31, 3764.39it/s]     20%|#9        | 28693/145758.0 [00:08<00:31, 3740.38it/s]     20%|#9        | 29068/145758.0 [00:08<00:31, 3675.16it/s]     20%|##        | 29436/145758.0 [00:08<00:31, 3657.35it/s]     20%|##        | 29819/145758.0 [00:08<00:31, 3707.05it/s]     21%|##        | 30208/145758.0 [00:08<00:30, 3759.03it/s]     21%|##        | 30585/145758.0 [00:08<00:30, 3751.76it/s]     21%|##1       | 30972/145758.0 [00:08<00:30, 3786.22it/s]     22%|##1       | 31354/145758.0 [00:08<00:30, 3795.94it/s]     22%|##1       | 31734/145758.0 [00:09<00:30, 3718.22it/s]     22%|##2       | 32107/145758.0 [00:09<00:30, 3707.75it/s]     22%|##2       | 32479/145758.0 [00:09<00:30, 3667.13it/s]     23%|##2       | 32859/145758.0 [00:09<00:30, 3705.84it/s]     23%|##2       | 33259/145758.0 [00:09<00:29, 3791.22it/s]     23%|##3       | 33656/145758.0 [00:09<00:29, 3841.87it/s]     23%|##3       | 34041/145758.0 [00:09<00:29, 3837.37it/s]     24%|##3       | 34425/145758.0 [00:09<00:29, 3798.18it/s]     24%|##3       | 34806/145758.0 [00:09<00:29, 3729.51it/s]     24%|##4       | 35180/145758.0 [00:09<00:29, 3716.98it/s]     24%|##4       | 35558/145758.0 [00:10<00:29, 3735.20it/s]     25%|##4       | 35959/145758.0 [00:10<00:28, 3816.42it/s]     25%|##4       | 36371/145758.0 [00:10<00:28, 3904.46it/s]     25%|##5       | 36762/145758.0 [00:10<00:28, 3877.74it/s]     25%|##5       | 37150/145758.0 [00:10<00:28, 3856.71it/s]     26%|##5       | 37536/145758.0 [00:10<00:28, 3747.97it/s]     26%|##6       | 37914/145758.0 [00:10<00:28, 3755.78it/s]     26%|##6       | 38295/145758.0 [00:10<00:28, 3768.91it/s]     27%|##6       | 38702/145758.0 [00:10<00:27, 3857.28it/s]     27%|##6       | 39113/145758.0 [00:10<00:27, 3929.73it/s]     27%|##7       | 39507/145758.0 [00:11<00:27, 3919.18it/s]     27%|##7       | 39900/145758.0 [00:11<00:27, 3873.21it/s]     28%|##7       | 40288/145758.0 [00:11<00:27, 3858.86it/s]     28%|##7       | 40675/145758.0 [00:11<00:27, 3774.12it/s]     28%|##8       | 41053/145758.0 [00:11<00:28, 3731.11it/s]     28%|##8       | 41442/145758.0 [00:11<00:27, 3776.97it/s]     29%|##8       | 41841/145758.0 [00:11<00:27, 3836.83it/s]     29%|##8       | 42233/145758.0 [00:11<00:26, 3860.51it/s]     29%|##9       | 42620/145758.0 [00:11<00:27, 3819.43it/s]     30%|##9       | 43003/145758.0 [00:11<00:26, 3806.24it/s]     30%|##9       | 43384/145758.0 [00:12<00:27, 3786.53it/s]     30%|###       | 43763/145758.0 [00:12<00:27, 3736.24it/s]     30%|###       | 44137/145758.0 [00:12<00:27, 3678.34it/s]     31%|###       | 44529/145758.0 [00:12<00:27, 3748.62it/s]     31%|###       | 44929/145758.0 [00:12<00:26, 3821.72it/s]     31%|###1      | 45324/145758.0 [00:12<00:26, 3858.54it/s]     31%|###1      | 45711/145758.0 [00:12<00:25, 3861.06it/s]     32%|###1      | 46107/145758.0 [00:12<00:25, 3889.02it/s]     32%|###1      | 46497/145758.0 [00:12<00:26, 3785.65it/s]     32%|###2      | 46877/145758.0 [00:13<00:26, 3738.22it/s]     32%|###2      | 47252/145758.0 [00:13<00:26, 3729.40it/s]     33%|###2      | 47667/145758.0 [00:13<00:25, 3850.19it/s]     33%|###2      | 48071/145758.0 [00:13<00:25, 3906.24it/s]     33%|###3      | 48483/145758.0 [00:13<00:24, 3967.68it/s]     34%|###3      | 48883/145758.0 [00:13<00:24, 3977.25it/s]     34%|###3      | 49296/145758.0 [00:13<00:23, 4021.01it/s]     34%|###4      | 49699/145758.0 [00:13<00:24, 3849.05it/s]     34%|###4      | 50086/145758.0 [00:13<00:25, 3793.98it/s]     35%|###4      | 50492/145758.0 [00:13<00:24, 3870.05it/s]     35%|###4      | 50905/145758.0 [00:14<00:24, 3945.76it/s]     35%|###5      | 51325/145758.0 [00:14<00:23, 4018.99it/s]     35%|###5      | 51728/145758.0 [00:14<00:23, 3992.98it/s]     36%|###5      | 52128/145758.0 [00:14<00:23, 3992.02it/s]     36%|###6      | 52528/145758.0 [00:14<00:23, 3927.53it/s]     36%|###6      | 52922/145758.0 [00:14<00:24, 3809.32it/s]     37%|###6      | 53310/145758.0 [00:14<00:24, 3829.64it/s]     37%|###6      | 53703/145758.0 [00:14<00:23, 3858.76it/s]     37%|###7      | 54102/145758.0 [00:14<00:23, 3896.65it/s]     37%|###7      | 54503/145758.0 [00:14<00:23, 3926.56it/s]     38%|###7      | 54911/145758.0 [00:15<00:22, 3969.86it/s]     38%|###7      | 55309/145758.0 [00:15<00:23, 3920.60it/s]     38%|###8      | 55702/145758.0 [00:15<00:23, 3810.46it/s]     38%|###8      | 56084/145758.0 [00:15<00:23, 3759.39it/s]     39%|###8      | 56471/145758.0 [00:15<00:23, 3789.39it/s]     39%|###9      | 56866/145758.0 [00:15<00:23, 3831.51it/s]     39%|###9      | 57261/145758.0 [00:15<00:22, 3865.46it/s]     40%|###9      | 57662/145758.0 [00:15<00:22, 3906.15it/s]     40%|###9      | 58053/145758.0 [00:15<00:22, 3893.59it/s]     40%|####      | 58443/145758.0 [00:16<00:34, 2528.87it/s]     40%|####      | 58817/145758.0 [00:16<00:31, 2789.25it/s]     41%|####      | 59198/145758.0 [00:16<00:28, 3029.25it/s]     41%|####      | 59598/145758.0 [00:16<00:26, 3272.96it/s]     41%|####1     | 59982/145758.0 [00:16<00:25, 3421.47it/s]     41%|####1     | 60358/145758.0 [00:16<00:24, 3512.14it/s]     42%|####1     | 60741/145758.0 [00:16<00:23, 3600.93it/s]     42%|####1     | 61116/145758.0 [00:16<00:23, 3616.82it/s]     42%|####2     | 61488/145758.0 [00:16<00:23, 3564.73it/s]     42%|####2     | 61854/145758.0 [00:17<00:23, 3590.10it/s]     43%|####2     | 62233/145758.0 [00:17<00:22, 3646.06it/s]     43%|####2     | 62617/145758.0 [00:17<00:22, 3701.87it/s]     43%|####3     | 63004/145758.0 [00:17<00:22, 3750.00it/s]     43%|####3     | 63394/145758.0 [00:17<00:21, 3794.01it/s]     44%|####3     | 63775/145758.0 [00:17<00:22, 3710.96it/s]     44%|####4     | 64148/145758.0 [00:17<00:22, 3614.37it/s]     44%|####4     | 64511/145758.0 [00:17<00:22, 3574.23it/s]     45%|####4     | 64892/145758.0 [00:17<00:22, 3640.54it/s]     45%|####4     | 65279/145758.0 [00:17<00:21, 3705.59it/s]     45%|####5     | 65657/145758.0 [00:18<00:21, 3723.90it/s]     45%|####5     | 66030/145758.0 [00:18<00:21, 3709.06it/s]     46%|####5     | 66402/145758.0 [00:18<00:21, 3709.07it/s]     46%|####5     | 66774/145758.0 [00:18<00:21, 3637.52it/s]     46%|####6     | 67139/145758.0 [00:18<00:21, 3573.82it/s]     46%|####6     | 67497/145758.0 [00:18<00:21, 3567.58it/s]     47%|####6     | 67865/145758.0 [00:18<00:21, 3597.70it/s]     47%|####6     | 68242/145758.0 [00:18<00:21, 3646.78it/s]     47%|####7     | 68614/145758.0 [00:18<00:21, 3665.84it/s]     47%|####7     | 68981/145758.0 [00:19<00:21, 3627.13it/s]     48%|####7     | 69344/145758.0 [00:19<00:21, 3521.56it/s]     48%|####7     | 69719/145758.0 [00:19<00:21, 3586.78it/s]     48%|####8     | 70082/145758.0 [00:19<00:21, 3596.97it/s]     48%|####8     | 70450/145758.0 [00:19<00:20, 3618.80it/s]     49%|####8     | 70828/145758.0 [00:19<00:20, 3663.45it/s]     49%|####8     | 71202/145758.0 [00:19<00:20, 3684.48it/s]     49%|####9     | 71571/145758.0 [00:19<00:20, 3642.19it/s]     49%|####9     | 71936/145758.0 [00:19<00:20, 3557.86it/s]     50%|####9     | 72293/145758.0 [00:19<00:20, 3499.53it/s]     50%|####9     | 72644/145758.0 [00:20<00:21, 3467.20it/s]     50%|#####     | 73015/145758.0 [00:20<00:20, 3536.35it/s]     50%|#####     | 73398/145758.0 [00:20<00:19, 3620.60it/s]     51%|#####     | 73793/145758.0 [00:20<00:19, 3717.37it/s]     51%|#####     | 74185/145758.0 [00:20<00:18, 3776.80it/s]     51%|#####1    | 74564/145758.0 [00:20<00:19, 3736.07it/s]     51%|#####1    | 74938/145758.0 [00:20<00:19, 3622.76it/s]     52%|#####1    | 75302/145758.0 [00:20<00:19, 3557.66it/s]     52%|#####1    | 75659/145758.0 [00:20<00:20, 3502.19it/s]     52%|#####2    | 76032/145758.0 [00:20<00:19, 3567.87it/s]     52%|#####2    | 76417/145758.0 [00:21<00:19, 3648.54it/s]     53%|#####2    | 76793/145758.0 [00:21<00:18, 3678.93it/s]     53%|#####2    | 77162/145758.0 [00:21<00:18, 3664.39it/s]     53%|#####3    | 77529/145758.0 [00:21<00:18, 3620.92it/s]     53%|#####3    | 77892/145758.0 [00:21<00:18, 3602.76it/s]     54%|#####3    | 78253/145758.0 [00:21<00:18, 3575.05it/s]     54%|#####3    | 78611/145758.0 [00:21<00:18, 3554.10it/s]     54%|#####4    | 78992/145758.0 [00:21<00:18, 3628.66it/s]     54%|#####4    | 79362/145758.0 [00:21<00:18, 3648.67it/s]     55%|#####4    | 79728/145758.0 [00:21<00:18, 3636.65it/s]     55%|#####4    | 80092/145758.0 [00:22<00:18, 3594.77it/s]     55%|#####5    | 80452/145758.0 [00:22<00:18, 3488.93it/s]     55%|#####5    | 80802/145758.0 [00:22<00:18, 3449.28it/s]     56%|#####5    | 81148/145758.0 [00:22<00:18, 3438.67it/s]     56%|#####5    | 81511/145758.0 [00:22<00:18, 3492.36it/s]     56%|#####6    | 81897/145758.0 [00:22<00:17, 3599.68it/s]     56%|#####6    | 82271/145758.0 [00:22<00:17, 3641.02it/s]     57%|#####6    | 82636/145758.0 [00:22<00:17, 3640.59it/s]     57%|#####6    | 83001/145758.0 [00:22<00:17, 3630.53it/s]     57%|#####7    | 83365/145758.0 [00:23<00:17, 3529.55it/s]     57%|#####7    | 83730/145758.0 [00:23<00:17, 3562.91it/s]     58%|#####7    | 84090/145758.0 [00:23<00:17, 3573.70it/s]     58%|#####7    | 84468/145758.0 [00:23<00:16, 3633.92it/s]     58%|#####8    | 84859/145758.0 [00:23<00:16, 3712.57it/s]     58%|#####8    | 85234/145758.0 [00:23<00:16, 3722.11it/s]     59%|#####8    | 85620/145758.0 [00:23<00:15, 3761.36it/s]     59%|#####8    | 85997/145758.0 [00:23<00:16, 3670.67it/s]     59%|#####9    | 86365/145758.0 [00:23<00:16, 3621.35it/s]     60%|#####9    | 86728/145758.0 [00:23<00:16, 3611.22it/s]     60%|#####9    | 87108/145758.0 [00:24<00:15, 3666.74it/s]     60%|######    | 87497/145758.0 [00:24<00:15, 3729.97it/s]     60%|######    | 87890/145758.0 [00:24<00:15, 3789.18it/s]     61%|######    | 88270/145758.0 [00:24<00:15, 3764.24it/s]     61%|######    | 88660/145758.0 [00:24<00:15, 3802.61it/s]     61%|######1   | 89041/145758.0 [00:24<00:15, 3751.31it/s]     61%|######1   | 89417/145758.0 [00:24<00:15, 3736.15it/s]     62%|######1   | 89795/145758.0 [00:24<00:14, 3748.61it/s]     62%|######1   | 90191/145758.0 [00:24<00:14, 3808.47it/s]     62%|######2   | 90587/145758.0 [00:24<00:14, 3852.21it/s]     62%|######2   | 90987/145758.0 [00:25<00:14, 3892.49it/s]     63%|######2   | 91377/145758.0 [00:25<00:14, 3805.39it/s]     63%|######2   | 91776/145758.0 [00:25<00:13, 3857.74it/s]     63%|######3   | 92163/145758.0 [00:25<00:14, 3798.66it/s]     63%|######3   | 92544/145758.0 [00:25<00:14, 3753.86it/s]     64%|######3   | 92934/145758.0 [00:25<00:13, 3795.23it/s]     64%|######4   | 93330/145758.0 [00:25<00:13, 3841.70it/s]     64%|######4   | 93732/145758.0 [00:25<00:13, 3893.72it/s]     65%|######4   | 94128/145758.0 [00:25<00:13, 3909.72it/s]     65%|######4   | 94520/145758.0 [00:25<00:13, 3912.65it/s]     65%|######5   | 94912/145758.0 [00:26<00:13, 3887.26it/s]     65%|######5   | 95301/145758.0 [00:26<00:13, 3853.06it/s]     66%|######5   | 95690/145758.0 [00:26<00:12, 3861.16it/s]     66%|######5   | 96092/145758.0 [00:26<00:12, 3906.56it/s]     66%|######6   | 96492/145758.0 [00:26<00:12, 3931.53it/s]     66%|######6   | 96892/145758.0 [00:26<00:12, 3951.79it/s]     67%|######6   | 97300/145758.0 [00:26<00:12, 3988.87it/s]     67%|######7   | 97707/145758.0 [00:26<00:11, 4012.59it/s]     67%|######7   | 98109/145758.0 [00:26<00:12, 3947.27it/s]     68%|######7   | 98504/145758.0 [00:26<00:12, 3911.83it/s]     68%|######7   | 98920/145758.0 [00:27<00:11, 3982.97it/s]     68%|######8   | 99332/145758.0 [00:27<00:11, 4023.51it/s]     68%|######8   | 99735/145758.0 [00:27<00:11, 3999.06it/s]     69%|######8   | 100136/145758.0 [00:27<00:11, 3983.11it/s]     69%|######8   | 100556/145758.0 [00:27<00:11, 4043.71it/s]     69%|######9   | 100961/145758.0 [00:27<00:11, 3918.52it/s]     70%|######9   | 101354/145758.0 [00:27<00:11, 3898.75it/s]     70%|######9   | 101753/145758.0 [00:27<00:11, 3922.66it/s]     70%|#######   | 102160/145758.0 [00:27<00:10, 3964.43it/s]     70%|#######   | 102561/145758.0 [00:27<00:10, 3975.77it/s]     71%|#######   | 102961/145758.0 [00:28<00:10, 3981.96it/s]     71%|#######   | 103373/145758.0 [00:28<00:10, 4020.77it/s]     71%|#######1  | 103776/145758.0 [00:28<00:10, 3913.36it/s]     71%|#######1  | 104169/145758.0 [00:28<00:10, 3852.44it/s]     72%|#######1  | 104573/145758.0 [00:28<00:10, 3905.47it/s]     72%|#######2  | 104976/145758.0 [00:28<00:10, 3941.81it/s]     72%|#######2  | 105384/145758.0 [00:28<00:10, 3980.88it/s]     73%|#######2  | 105783/145758.0 [00:28<00:10, 3926.33it/s]     73%|#######2  | 106177/145758.0 [00:28<00:10, 3906.36it/s]     73%|#######3  | 106568/145758.0 [00:29<00:10, 3889.80it/s]     73%|#######3  | 106958/145758.0 [00:29<00:10, 3815.77it/s]     74%|#######3  | 107343/145758.0 [00:29<00:10, 3825.29it/s]     74%|#######3  | 107734/145758.0 [00:29<00:09, 3849.59it/s]     74%|#######4  | 108137/145758.0 [00:29<00:09, 3902.46it/s]     74%|#######4  | 108535/145758.0 [00:29<00:09, 3923.35it/s]     75%|#######4  | 108928/145758.0 [00:29<00:09, 3884.60it/s]     75%|#######4  | 109317/145758.0 [00:29<00:09, 3872.97it/s]     75%|#######5  | 109705/145758.0 [00:29<00:09, 3725.62it/s]     76%|#######5  | 110079/145758.0 [00:29<00:09, 3704.74it/s]     76%|#######5  | 110452/145758.0 [00:30<00:09, 3711.17it/s]     76%|#######6  | 110838/145758.0 [00:30<00:09, 3753.88it/s]     76%|#######6  | 111222/145758.0 [00:30<00:09, 3777.63it/s]     77%|#######6  | 111606/145758.0 [00:30<00:08, 3795.49it/s]     77%|#######6  | 111994/145758.0 [00:30<00:08, 3818.04it/s]     77%|#######7  | 112377/145758.0 [00:30<00:08, 3775.02it/s]     77%|#######7  | 112755/145758.0 [00:30<00:08, 3668.99it/s]     78%|#######7  | 113126/145758.0 [00:30<00:08, 3680.02it/s]     78%|#######7  | 113514/145758.0 [00:30<00:08, 3737.63it/s]     78%|#######8  | 113909/145758.0 [00:30<00:08, 3799.77it/s]     78%|#######8  | 114290/145758.0 [00:31<00:08, 3792.33it/s]     79%|#######8  | 114679/145758.0 [00:31<00:08, 3819.56it/s]     79%|#######8  | 115062/145758.0 [00:31<00:08, 3777.62it/s]     79%|#######9  | 115441/145758.0 [00:31<00:08, 3630.62it/s]     79%|#######9  | 115806/145758.0 [00:31<00:08, 3585.10it/s]     80%|#######9  | 116196/145758.0 [00:31<00:08, 3674.53it/s]     80%|#######9  | 116590/145758.0 [00:31<00:07, 3751.66it/s]     80%|########  | 116985/145758.0 [00:31<00:07, 3809.01it/s]     81%|########  | 117372/145758.0 [00:31<00:07, 3825.39it/s]     81%|########  | 117756/145758.0 [00:31<00:07, 3776.37it/s]     81%|########1 | 118135/145758.0 [00:32<00:07, 3676.70it/s]     81%|########1 | 118507/145758.0 [00:32<00:07, 3686.84it/s]     82%|########1 | 118895/145758.0 [00:32<00:07, 3742.99it/s]     82%|########1 | 119276/145758.0 [00:32<00:07, 3761.29it/s]     82%|########2 | 119683/145758.0 [00:32<00:06, 3852.43it/s]     82%|########2 | 120083/145758.0 [00:32<00:06, 3893.96it/s]     83%|########2 | 120473/145758.0 [00:32<00:06, 3856.22it/s]     83%|########2 | 120859/145758.0 [00:32<00:06, 3780.02it/s]     83%|########3 | 121254/145758.0 [00:32<00:06, 3828.36it/s]     83%|########3 | 121649/145758.0 [00:33<00:06, 3863.40it/s]     84%|########3 | 122036/145758.0 [00:33<00:06, 3864.97it/s]     84%|########4 | 122445/145758.0 [00:33<00:05, 3930.87it/s]     84%|########4 | 122839/145758.0 [00:33<00:05, 3869.64it/s]     85%|########4 | 123227/145758.0 [00:33<00:05, 3837.29it/s]     85%|########4 | 123611/145758.0 [00:33<00:05, 3781.54it/s]     85%|########5 | 124003/145758.0 [00:33<00:05, 3821.50it/s]     85%|########5 | 124386/145758.0 [00:33<00:05, 3814.95it/s]     86%|########5 | 124777/145758.0 [00:33<00:05, 3842.44it/s]     86%|########5 | 125165/145758.0 [00:33<00:05, 3851.52it/s]     86%|########6 | 125551/145758.0 [00:34<00:05, 3789.08it/s]     86%|########6 | 125931/145758.0 [00:34<00:05, 3703.43it/s]     87%|########6 | 126313/145758.0 [00:34<00:05, 3735.81it/s]     87%|########6 | 126688/145758.0 [00:34<00:05, 3724.03it/s]     87%|########7 | 127068/145758.0 [00:34<00:04, 3744.95it/s]     87%|########7 | 127449/145758.0 [00:34<00:04, 3760.89it/s]     88%|########7 | 127826/145758.0 [00:34<00:04, 3719.98it/s]     88%|########7 | 128199/145758.0 [00:34<00:04, 3660.56it/s]     88%|########8 | 128566/145758.0 [00:34<00:04, 3611.00it/s]     88%|########8 | 128934/145758.0 [00:34<00:04, 3630.47it/s]     89%|########8 | 129316/145758.0 [00:35<00:04, 3683.92it/s]     89%|########8 | 129687/145758.0 [00:35<00:04, 3690.96it/s]     89%|########9 | 130057/145758.0 [00:35<00:04, 3675.67it/s]     89%|########9 | 130426/145758.0 [00:35<00:04, 3678.43it/s]     90%|########9 | 130794/145758.0 [00:35<00:04, 3571.46it/s]     90%|########9 | 131163/145758.0 [00:35<00:04, 3605.10it/s]     90%|######### | 131549/145758.0 [00:35<00:03, 3678.28it/s]     91%|######### | 131942/145758.0 [00:35<00:03, 3752.66it/s]     91%|######### | 132318/145758.0 [00:35<00:03, 3719.53it/s]     91%|#########1| 132691/145758.0 [00:35<00:03, 3671.42it/s]     91%|#########1| 133059/145758.0 [00:36<00:03, 3551.04it/s]     92%|#########1| 133425/145758.0 [00:36<00:03, 3580.37it/s]     92%|#########1| 133806/145758.0 [00:36<00:03, 3644.46it/s]     92%|#########2| 134180/145758.0 [00:36<00:03, 3670.17it/s]     92%|#########2| 134548/145758.0 [00:36<00:03, 3638.85it/s]     93%|#########2| 134913/145758.0 [00:36<00:03, 3552.15it/s]     93%|#########2| 135269/145758.0 [00:36<00:02, 3547.76it/s]     93%|#########3| 135627/145758.0 [00:36<00:02, 3554.97it/s]     93%|#########3| 136003/145758.0 [00:36<00:02, 3615.27it/s]     94%|#########3| 136368/145758.0 [00:37<00:02, 3622.66it/s]     94%|#########3| 136731/145758.0 [00:37<00:02, 3565.05it/s]     94%|#########4| 137090/145758.0 [00:37<00:02, 3571.18it/s]     94%|#########4| 137453/145758.0 [00:37<00:02, 3585.76it/s]     95%|#########4| 137824/145758.0 [00:37<00:02, 3618.61it/s]     95%|#########4| 138195/145758.0 [00:37<00:02, 3644.25it/s]     95%|#########5| 138560/145758.0 [00:37<00:02, 3571.72it/s]     95%|#########5| 138918/145758.0 [00:37<00:02, 2322.84it/s]     96%|#########5| 139289/145758.0 [00:38<00:02, 2620.51it/s]     96%|#########5| 139666/145758.0 [00:38<00:02, 2889.31it/s]     96%|#########6| 140005/145758.0 [00:38<00:01, 3014.25it/s]     96%|#########6| 140343/145758.0 [00:38<00:01, 3110.50it/s]     97%|#########6| 140700/145758.0 [00:38<00:01, 3236.27it/s]     97%|#########6| 141067/145758.0 [00:38<00:01, 3356.74it/s]     97%|#########7| 141424/145758.0 [00:38<00:01, 3415.48it/s]     97%|#########7| 141776/145758.0 [00:38<00:01, 3394.99it/s]     98%|#########7| 142131/145758.0 [00:38<00:01, 3439.17it/s]     98%|#########7| 142486/145758.0 [00:38<00:00, 3471.05it/s]     98%|#########7| 142837/145758.0 [00:39<00:00, 3412.76it/s]     98%|#########8| 143181/145758.0 [00:39<00:00, 3419.10it/s]     98%|#########8| 143531/145758.0 [00:39<00:00, 3439.63it/s]     99%|#########8| 143877/145758.0 [00:39<00:00, 3374.28it/s]     99%|#########8| 144229/145758.0 [00:39<00:00, 3412.54it/s]     99%|#########9| 144572/145758.0 [00:39<00:00, 3417.27it/s]     99%|#########9| 144915/145758.0 [00:39<00:00, 3389.54it/s]    100%|#########9| 145255/145758.0 [00:39<00:00, 3328.65it/s]    100%|#########9| 145589/145758.0 [00:39<00:00, 3307.20it/s]    100%|##########| 145758/145758.0 [00:39<00:00, 3652.64it/s]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
      0%|          | 0/2792 [00:00<?, ?it/s]      0%|          | 4/2792 [00:02<31:08,  1.49it/s]      3%|2         | 76/2792 [00:02<01:11, 37.83it/s]     37%|###7      | 1036/2792 [00:02<00:02, 665.80it/s]     74%|#######3  | 2060/2792 [00:03<00:00, 1428.34it/s]    100%|##########| 2792/2792 [00:03<00:00, 910.31it/s] 
      0%|          | 0/2477 [00:00<?, ?it/s]     10%|#         | 252/2477 [00:00<00:01, 2212.79it/s]     41%|####1     | 1020/2477 [00:00<00:00, 4720.98it/s]     83%|########2 | 2044/2477 [00:00<00:00, 5873.80it/s]    100%|##########| 2477/2477 [00:00<00:00, 6492.55it/s]
      0%|          | 0/2326 [00:00<?, ?it/s]     11%|#         | 252/2326 [00:00<00:00, 2352.21it/s]     66%|######5   | 1532/2326 [00:00<00:00, 7215.90it/s]    100%|##########| 2326/2326 [00:00<00:00, 7525.45it/s]
      0%|          | 0/1889 [00:00<?, ?it/s]     13%|#3        | 252/1889 [00:00<00:00, 2391.32it/s]     81%|########1 | 1532/1889 [00:00<00:00, 7201.22it/s]    100%|##########| 1889/1889 [00:00<00:00, 8063.86it/s]
      0%|          | 0/1380 [00:00<?, ?it/s]     28%|##7       | 380/1380 [00:00<00:00, 3774.39it/s]    100%|##########| 1380/1380 [00:00<00:00, 9926.84it/s]
      0%|          | 0/1343 [00:00<?, ?it/s]     38%|###7      | 508/1343 [00:00<00:00, 4903.07it/s]    100%|##########| 1343/1343 [00:00<00:00, 10334.63it/s]
      0%|          | 0/1807 [00:00<?, ?it/s]     10%|#         | 188/1807 [00:00<00:00, 1836.73it/s]     56%|#####6    | 1020/1807 [00:00<00:00, 5376.84it/s]    100%|##########| 1807/1807 [00:00<00:00, 7116.52it/s]
      0%|          | 0/4 [00:00<?, ?it/s]    100%|##########| 4/4 [00:00<00:00, 37.87it/s]    100%|##########| 4/4 [00:00<00:00, 37.77it/s]
      0%|          | 0/4 [00:00<?, ?it/s]    100%|##########| 4/4 [00:00<00:00, 40.23it/s]




.. GENERATED FROM PYTHON SOURCE LINES 254-260

A few common issues that can hinder BIDS from working properly are:

1. Faulty `dataset_description.json` file. You need to make sure that the
   file contains the right names for the pipeline. See above for an example
   of that.
2. File naming convention doesn't uniquely identify file with bids filters.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 21 minutes  3.428 seconds)


.. _sphx_glr_download_auto_examples_plot_bids_layout.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_bids_layout.py <plot_bids_layout.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_bids_layout.ipynb <plot_bids_layout.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
