
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_afq_callosal.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_afq_callosal.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_afq_callosal.py:


==========================
Callosal bundles using AFQ API
==========================
An example using the AFQ API to find callosal bundles using the templates from:
http://hdl.handle.net/1773/34926

.. GENERATED FROM PYTHON SOURCE LINES 8-16

.. code-block:: default

    import os.path as op

    import plotly

    from AFQ import api
    from AFQ.definitions.mask import RoiMask
    import AFQ.data as afd








.. GENERATED FROM PYTHON SOURCE LINES 17-22

Get some example data
---------------------

Retrieves `Stanford HARDI dataset <https://purl.stanford.edu/ng782rw8378>`_.


.. GENERATED FROM PYTHON SOURCE LINES 22-25

.. code-block:: default


    afd.organize_stanford_data(clear_previous_afq=True)








.. GENERATED FROM PYTHON SOURCE LINES 26-33

Set tractography parameters (optional)
---------------------
We make this tracking_params which we will pass to the AFQ object
which specifies that we want 100,000 seeds randomly distributed
in the ROIs of every bundle.

We only do this to make this example faster and consume less space.

.. GENERATED FROM PYTHON SOURCE LINES 33-39

.. code-block:: default


    tracking_params = dict(seed_mask=RoiMask(),
                           n_seeds=10000,
                           random_seeds=True,
                           rng_seed=42)








.. GENERATED FROM PYTHON SOURCE LINES 40-46

Initialize an AFQ object:
-------------------------

We specify bundle_info as the default bundles list (api.BUNDLES) plus the
callosal bundle list. This tells the AFQ object to use bundles from both
the standard and callosal templates.

.. GENERATED FROM PYTHON SOURCE LINES 46-53

.. code-block:: default


    myafq = api.AFQ(bids_path=op.join(afd.afq_home,
                                      'stanford_hardi'),
                    dmriprep='vistasoft',
                    bundle_info=api.BUNDLES + api.CALLOSUM_BUNDLES,
                    tracking_params=tracking_params)








.. GENERATED FROM PYTHON SOURCE LINES 54-59

Visualizing bundles and tract profiles:
---------------------------------------
This would run the script and visualize the bundles using the plotly
interactive visualization, which should automatically open in a
new browser window.

.. GENERATED FROM PYTHON SOURCE LINES 59-61

.. code-block:: default

    bundle_html = myafq.viz_bundles(export=True, n_points=50)
    plotly.io.show(bundle_html[0])



.. raw:: html
    :file: images/sphx_glr_plot_afq_callosal_001.html


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2226.28 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2847.46 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 15.12 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2394.01 MB/s]
      0%|          | 0/29 [00:00<?, ? MB/s]     14%|#3        | 4/29 [00:00<00:00, 29.49 MB/s]     38%|###7      | 11/29 [00:00<00:00, 42.75 MB/s]    100%|##########| 29/29 [00:00<00:00, 84.96 MB/s]
      0%|          | 0/28 [00:00<?, ? MB/s]     11%|#         | 3/28 [00:00<00:01, 22.49 MB/s]     32%|###2      | 9/28 [00:00<00:00, 35.28 MB/s]    100%|##########| 28/28 [00:00<00:00, 82.97 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2310.91 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2336.66 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2298.25 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2173.21 MB/s]
      0%|          | 0/23 [00:00<?, ? MB/s]     17%|#7        | 4/23 [00:00<00:00, 30.09 MB/s]     43%|####3     | 10/23 [00:00<00:00, 38.74 MB/s]    100%|##########| 23/23 [00:00<00:00, 68.79 MB/s]
      0%|          | 0/22 [00:00<?, ? MB/s]     18%|#8        | 4/22 [00:00<00:00, 30.00 MB/s]     36%|###6      | 8/22 [00:00<00:00, 29.87 MB/s]    100%|##########| 22/22 [00:00<00:00, 65.36 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2259.86 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2272.10 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 30.26 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 30.07 MB/s]
      0%|          | 0/24 [00:00<?, ? MB/s]     17%|#6        | 4/24 [00:00<00:00, 30.24 MB/s]     42%|####1     | 10/24 [00:00<00:00, 38.89 MB/s]     92%|#########1| 22/24 [00:00<00:00, 62.13 MB/s]    100%|##########| 24/24 [00:00<00:00, 59.88 MB/s]
      0%|          | 0/24 [00:00<?, ? MB/s]     12%|#2        | 3/24 [00:00<00:00, 22.56 MB/s]     46%|####5     | 11/24 [00:00<00:00, 44.28 MB/s]    100%|##########| 24/24 [00:00<00:00, 71.45 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2327.58 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2232.20 MB/s]
      0%|          | 0/28 [00:00<?, ? MB/s]     14%|#4        | 4/28 [00:00<00:00, 30.02 MB/s]     36%|###5      | 10/28 [00:00<00:00, 38.64 MB/s]    100%|##########| 28/28 [00:00<00:00, 83.16 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2262.30 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2265.97 MB/s]
      0%|          | 0/25 [00:00<?, ? MB/s]     16%|#6        | 4/25 [00:00<00:00, 30.32 MB/s]     40%|####      | 10/25 [00:00<00:00, 38.93 MB/s]    100%|##########| 25/25 [00:00<00:00, 75.11 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 15.19 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2444.23 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 1262.20 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2618.17 MB/s]
      0%|          | 0/21 [00:00<?, ? MB/s]     14%|#4        | 3/21 [00:00<00:00, 22.58 MB/s]     52%|#####2    | 11/21 [00:00<00:00, 44.46 MB/s]    100%|##########| 21/21 [00:00<00:00, 78.31 MB/s]
      0%|          | 0/21 [00:00<?, ? MB/s]     19%|#9        | 4/21 [00:00<00:00, 30.17 MB/s]     57%|#####7    | 12/21 [00:00<00:00, 47.67 MB/s]    100%|##########| 21/21 [00:00<00:00, 78.42 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2226.28 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2417.47 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3292.23 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2768.52 MB/s]
      0%|          | 0/29 [00:00<?, ? MB/s]     14%|#3        | 4/29 [00:00<00:00, 29.97 MB/s]     34%|###4      | 10/29 [00:00<00:00, 38.53 MB/s]    100%|##########| 29/29 [00:00<00:00, 86.19 MB/s]
      0%|          | 0/29 [00:00<?, ? MB/s]     14%|#3        | 4/29 [00:00<00:00, 29.93 MB/s]     34%|###4      | 10/29 [00:00<00:00, 38.56 MB/s]    100%|##########| 29/29 [00:00<00:00, 86.14 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2380.42 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2357.68 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2820.65 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2671.53 MB/s]
      0%|          | 0/28 [00:00<?, ? MB/s]     11%|#         | 3/28 [00:00<00:01, 22.63 MB/s]     32%|###2      | 9/28 [00:00<00:00, 35.60 MB/s]    100%|##########| 28/28 [00:00<00:00, 83.40 MB/s]
      0%|          | 0/27 [00:00<?, ? MB/s]     11%|#1        | 3/27 [00:00<00:01, 22.70 MB/s]     33%|###3      | 9/27 [00:00<00:00, 35.79 MB/s]    100%|##########| 27/27 [00:00<00:00, 80.95 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2294.48 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3352.76 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2349.75 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2380.42 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 15.15 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3189.58 MB/s]
      0%|          | 0/32 [00:00<?, ? MB/s]      9%|9         | 3/32 [00:00<00:01, 22.68 MB/s]     44%|####3     | 14/32 [00:00<00:00, 57.83 MB/s]    100%|##########| 32/32 [00:00<00:00, 95.95 MB/s]
      0%|          | 0/30 [00:00<?, ? MB/s]     13%|#3        | 4/30 [00:00<00:00, 30.04 MB/s]     27%|##6       | 8/30 [00:00<00:00, 29.94 MB/s]     77%|#######6  | 23/30 [00:00<00:00, 67.54 MB/s]    100%|##########| 30/30 [00:00<00:00, 74.68 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2339.27 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2423.05 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2417.47 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2372.34 MB/s]
      0%|          | 0/23 [00:00<?, ? MB/s]     17%|#7        | 4/23 [00:00<00:00, 29.94 MB/s]     48%|####7     | 11/23 [00:00<00:00, 42.84 MB/s]    100%|##########| 23/23 [00:00<00:00, 68.19 MB/s]
      0%|          | 0/22 [00:00<?, ? MB/s]     14%|#3        | 3/22 [00:00<00:00, 22.51 MB/s]     41%|####      | 9/22 [00:00<00:00, 35.45 MB/s]    100%|##########| 22/22 [00:00<00:00, 65.14 MB/s]
      0%|          | 0/26 [00:00<?, ? MB/s]     12%|#1        | 3/26 [00:00<00:01, 22.51 MB/s]     35%|###4      | 9/26 [00:00<00:00, 35.41 MB/s]    100%|##########| 26/26 [00:00<00:00, 76.98 MB/s]
      0%|          | 0/23 [00:00<?, ? MB/s]     17%|#7        | 4/23 [00:00<00:00, 30.00 MB/s]     43%|####3     | 10/23 [00:00<00:00, 38.57 MB/s]    100%|##########| 23/23 [00:00<00:00, 68.31 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 45.45 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 30.53 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 30.42 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 29.96 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 30.24 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 30.60 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 30.22 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 30.23 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 30.47 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 30.19 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 30.07 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 30.70 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 30.32 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 29.97 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 30.21 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 30.18 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|##########| 2/2 [00:00<00:00, 32.57 MB/s]
      0%|          | 0/15 [00:00<?, ? MB/s]     20%|##        | 3/15 [00:00<00:00, 23.26 MB/s]     80%|########  | 12/15 [00:00<00:00, 49.44 MB/s]    100%|##########| 15/15 [00:00<00:00, 56.77 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3201.76 MB/s]
      0%|          | 0/1419 [00:00<?, ?it/s]      0%|          | 1/1419 [00:00<03:55,  6.01it/s]      0%|          | 2/1419 [00:00<04:31,  5.22it/s]      0%|          | 4/1419 [00:06<47:10,  2.00s/it]      2%|1         | 22/1419 [00:06<05:15,  4.43it/s]     55%|#####5    | 784/1419 [00:06<00:02, 234.07it/s]    100%|##########| 1419/1419 [00:06<00:00, 209.18it/s]
      0%|          | 0/1157 [00:00<?, ?it/s]     44%|####4     | 512/1157 [00:00<00:00, 4395.55it/s]    100%|##########| 1157/1157 [00:00<00:00, 6104.89it/s]
      0%|          | 0/533 [00:00<?, ?it/s]     71%|#######1  | 380/533 [00:00<00:00, 3225.45it/s]    100%|##########| 533/533 [00:00<00:00, 3440.88it/s]
      0%|          | 0/304 [00:00<?, ?it/s]     83%|########2 | 252/304 [00:00<00:00, 2501.67it/s]    100%|##########| 304/304 [00:00<00:00, 3007.75it/s]
      0%|          | 0/581 [00:00<?, ?it/s]     65%|######5   | 380/581 [00:00<00:00, 3635.44it/s]    100%|##########| 581/581 [00:00<00:00, 4195.70it/s]
      0%|          | 0/546 [00:00<?, ?it/s]     70%|######9   | 380/546 [00:00<00:00, 3784.74it/s]    100%|##########| 546/546 [00:00<00:00, 4330.80it/s]
      0%|          | 0/1380 [00:00<?, ?it/s]     18%|#8        | 252/1380 [00:00<00:00, 2491.21it/s]     55%|#####5    | 764/1380 [00:00<00:00, 3258.52it/s]    100%|##########| 1380/1380 [00:00<00:00, 4098.35it/s]
      0%|          | 0/1232 [00:00<?, ?it/s]     20%|##        | 252/1232 [00:00<00:00, 1924.07it/s]     62%|######2   | 764/1232 [00:00<00:00, 3383.29it/s]    100%|##########| 1232/1232 [00:00<00:00, 3651.52it/s]
      0%|          | 0/1193 [00:00<?, ?it/s]     10%|#         | 124/1193 [00:00<00:00, 1192.10it/s]     43%|####2     | 508/1193 [00:00<00:00, 2045.37it/s]     85%|########5 | 1020/1193 [00:00<00:00, 2014.06it/s]    100%|##########| 1193/1193 [00:00<00:00, 2301.00it/s]
      0%|          | 0/998 [00:00<?, ?it/s]     12%|#2        | 124/998 [00:00<00:00, 1138.17it/s]     51%|#####     | 508/998 [00:00<00:00, 2020.77it/s]    100%|##########| 998/998 [00:00<00:00, 2903.89it/s]
      0%|          | 0/1797 [00:00<?, ?it/s]     14%|#4        | 252/1797 [00:00<00:00, 2313.99it/s]     43%|####2     | 764/1797 [00:00<00:00, 3893.11it/s]     85%|########5 | 1532/1797 [00:00<00:00, 4480.38it/s]    100%|##########| 1797/1797 [00:00<00:00, 4922.55it/s]
      0%|          | 0/1665 [00:00<?, ?it/s]     15%|#5        | 252/1665 [00:00<00:00, 2049.70it/s]     46%|####5     | 764/1665 [00:00<00:00, 3420.06it/s]     92%|#########2| 1532/1665 [00:00<00:00, 3992.01it/s]    100%|##########| 1665/1665 [00:00<00:00, 4053.94it/s]
      0%|          | 0/1378 [00:00<?, ?it/s]     28%|##7       | 380/1378 [00:00<00:00, 3134.84it/s]     74%|#######4  | 1020/1378 [00:00<00:00, 3860.47it/s]    100%|##########| 1378/1378 [00:00<00:00, 5076.55it/s]
      0%|          | 0/1351 [00:00<?, ?it/s]     28%|##8       | 380/1351 [00:00<00:00, 3278.22it/s]     75%|#######5  | 1020/1351 [00:00<00:00, 4000.74it/s]    100%|##########| 1351/1351 [00:00<00:00, 5163.72it/s]
      0%|          | 0/581 [00:00<?, ?it/s]     65%|######5   | 380/581 [00:00<00:00, 3492.40it/s]    100%|##########| 581/581 [00:00<00:00, 4023.00it/s]
      0%|          | 0/703 [00:00<?, ?it/s]     54%|#####4    | 380/703 [00:00<00:00, 3511.52it/s]    100%|##########| 703/703 [00:00<00:00, 5070.86it/s]
      0%|          | 0/5570 [00:00<?, ?it/s]      7%|6         | 380/5570 [00:00<00:01, 3710.77it/s]     18%|#8        | 1020/5570 [00:00<00:01, 4341.68it/s]     37%|###6      | 2044/5570 [00:00<00:00, 4606.10it/s]     46%|####5     | 2556/5570 [00:00<00:00, 4152.72it/s]     55%|#####5    | 3068/5570 [00:00<00:00, 4060.83it/s]     64%|######4   | 3580/5570 [00:00<00:00, 3899.20it/s]     73%|#######3  | 4092/5570 [00:01<00:00, 3811.21it/s]     83%|########2 | 4604/5570 [00:01<00:00, 3825.04it/s]     92%|#########1| 5116/5570 [00:01<00:00, 3866.55it/s]    100%|##########| 5570/5570 [00:01<00:00, 4339.73it/s]
      0%|          | 0/5570 [00:00<?, ?it/s]      9%|9         | 508/5570 [00:00<00:01, 5014.00it/s]     28%|##7       | 1532/5570 [00:00<00:00, 7939.61it/s]     55%|#####5    | 3068/5570 [00:00<00:00, 8838.48it/s]     73%|#######3  | 4092/5570 [00:00<00:00, 7428.65it/s]     92%|#########1| 5116/5570 [00:00<00:00, 7352.08it/s]    100%|##########| 5570/5570 [00:00<00:00, 8149.52it/s]
      0%|          | 0/5570 [00:00<?, ?it/s]      7%|6         | 380/5570 [00:00<00:01, 3585.33it/s]     18%|#8        | 1020/5570 [00:00<00:01, 4071.70it/s]     37%|###6      | 2044/5570 [00:00<00:00, 4684.65it/s]     55%|#####5    | 3068/5570 [00:00<00:00, 5313.80it/s]     73%|#######3  | 4092/5570 [00:00<00:00, 4725.51it/s]     92%|#########1| 5116/5570 [00:01<00:00, 4438.94it/s]    100%|##########| 5570/5570 [00:01<00:00, 4955.92it/s]
      0%|          | 0/5570 [00:00<?, ?it/s]      9%|9         | 508/5570 [00:00<00:01, 5004.75it/s]     28%|##7       | 1532/5570 [00:00<00:00, 8042.47it/s]     55%|#####5    | 3068/5570 [00:00<00:00, 8562.73it/s]     73%|#######3  | 4092/5570 [00:00<00:00, 8013.50it/s]     92%|#########1| 5116/5570 [00:00<00:00, 7368.91it/s]    100%|##########| 5570/5570 [00:00<00:00, 8233.27it/s]
      0%|          | 0/5570 [00:00<?, ?it/s]      7%|6         | 380/5570 [00:00<00:01, 3335.51it/s]     18%|#8        | 1020/5570 [00:00<00:01, 4347.52it/s]     37%|###6      | 2044/5570 [00:00<00:00, 5105.06it/s]     55%|#####5    | 3068/5570 [00:00<00:00, 5760.99it/s]     73%|#######3  | 4092/5570 [00:00<00:00, 5411.26it/s]     92%|#########1| 5116/5570 [00:00<00:00, 5329.35it/s]    100%|##########| 5570/5570 [00:00<00:00, 5698.48it/s]
      0%|          | 0/5570 [00:00<?, ?it/s]      5%|4         | 252/5570 [00:00<00:02, 2151.24it/s]     14%|#3        | 764/5570 [00:00<00:01, 3125.55it/s]     19%|#9        | 1071/5570 [00:00<00:01, 2802.96it/s]     28%|##7       | 1532/5570 [00:00<00:01, 3201.69it/s]     37%|###6      | 2044/5570 [00:00<00:01, 2837.14it/s]     46%|####5     | 2556/5570 [00:00<00:01, 2574.79it/s]     55%|#####5    | 3068/5570 [00:01<00:01, 2482.13it/s]     64%|######4   | 3580/5570 [00:01<00:00, 2421.38it/s]     73%|#######3  | 4092/5570 [00:01<00:00, 2449.54it/s]     83%|########2 | 4604/5570 [00:01<00:00, 2411.04it/s]     92%|#########1| 5116/5570 [00:02<00:00, 2264.29it/s]    100%|##########| 5570/5570 [00:02<00:00, 2699.57it/s]
      0%|          | 0/5570 [00:00<?, ?it/s]      6%|5         | 308/5570 [00:00<00:01, 2807.21it/s]     18%|#8        | 1012/5570 [00:00<00:00, 5063.43it/s]     27%|##7       | 1524/5570 [00:00<00:00, 4962.26it/s]     46%|####5     | 2548/5570 [00:00<00:00, 6628.28it/s]     58%|#####7    | 3206/5570 [00:00<00:00, 6389.51it/s]     69%|######8   | 3842/5570 [00:00<00:00, 5994.41it/s]     80%|#######9  | 4442/5570 [00:00<00:00, 5726.92it/s]     90%|######### | 5016/5570 [00:00<00:00, 5392.88it/s]    100%|#########9| 5558/5570 [00:01<00:00, 5212.87it/s]    100%|##########| 5570/5570 [00:01<00:00, 5490.56it/s]
      0%|          | 0/5570 [00:00<?, ?it/s]      7%|6         | 380/5570 [00:00<00:01, 3588.81it/s]     18%|#8        | 1020/5570 [00:00<00:01, 4208.49it/s]     37%|###6      | 2044/5570 [00:00<00:00, 4831.85it/s]     55%|#####5    | 3068/5570 [00:00<00:00, 6025.50it/s]     73%|#######3  | 4092/5570 [00:00<00:00, 4678.46it/s]     92%|#########1| 5116/5570 [00:01<00:00, 5058.77it/s]    100%|##########| 5570/5570 [00:01<00:00, 5418.41it/s]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 16 minutes  36.973 seconds)


.. _sphx_glr_download_auto_examples_plot_afq_callosal.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_afq_callosal.py <plot_afq_callosal.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_afq_callosal.ipynb <plot_afq_callosal.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
