
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_afq_reco80.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_afq_reco80.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_afq_reco80.py:


==========================
RecoBundles80 using AFQ API
==========================

An example using the AFQ API to run recobundles with the
`80 bundle atlas <https://figshare.com/articles/Advanced_Atlas_of_80_Bundles_in_MNI_space/7375883>`_.

.. GENERATED FROM PYTHON SOURCE LINES 10-17

.. code-block:: default

    import os.path as op

    import plotly

    from AFQ.api.group import GroupAFQ
    import AFQ.data.fetch as afd








.. GENERATED FROM PYTHON SOURCE LINES 18-23

Get some example data
---------------------

Retrieves `Stanford HARDI dataset <https://purl.stanford.edu/ng782rw8378>`_.


.. GENERATED FROM PYTHON SOURCE LINES 23-26

.. code-block:: default


    afd.organize_stanford_data(clear_previous_afq=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|          | 0/5578 [00:00<?, ? MB/s]      0%|          | 3/5578 [00:00<03:15, 28.55 MB/s]      0%|          | 6/5578 [00:00<03:11, 29.06 MB/s]      0%|          | 11/5578 [00:00<02:27, 37.78 MB/s]      0%|          | 17/5578 [00:00<02:01, 45.59 MB/s]      0%|          | 25/5578 [00:00<01:37, 56.84 MB/s]      1%|          | 36/5578 [00:00<01:15, 73.40 MB/s]      1%|          | 49/5578 [00:00<01:01, 90.11 MB/s]      1%|1         | 65/5578 [00:00<00:50, 110.25 MB/s]      1%|1         | 81/5578 [00:00<00:44, 123.69 MB/s]      2%|1         | 97/5578 [00:01<00:41, 132.84 MB/s]      2%|2         | 113/5578 [00:01<00:39, 139.12 MB/s]      2%|2         | 129/5578 [00:01<00:37, 143.46 MB/s]      3%|2         | 145/5578 [00:01<00:37, 146.25 MB/s]      3%|2         | 161/5578 [00:01<00:36, 148.36 MB/s]      3%|3         | 177/5578 [00:01<00:36, 149.92 MB/s]      3%|3         | 193/5578 [00:01<00:35, 150.81 MB/s]      4%|3         | 209/5578 [00:01<00:35, 151.55 MB/s]      4%|4         | 225/5578 [00:01<00:35, 152.04 MB/s]      4%|4         | 241/5578 [00:01<00:35, 152.42 MB/s]      5%|4         | 257/5578 [00:02<00:34, 152.72 MB/s]      5%|4         | 273/5578 [00:02<00:34, 152.49 MB/s]      5%|5         | 289/5578 [00:02<00:34, 152.73 MB/s]      5%|5         | 305/5578 [00:02<00:34, 152.94 MB/s]      6%|5         | 321/5578 [00:02<00:34, 153.00 MB/s]      6%|6         | 337/5578 [00:02<00:34, 153.08 MB/s]      6%|6         | 353/5578 [00:02<00:34, 153.04 MB/s]      7%|6         | 369/5578 [00:02<00:34, 153.05 MB/s]      7%|6         | 385/5578 [00:02<00:33, 153.16 MB/s]      7%|7         | 401/5578 [00:03<00:33, 153.17 MB/s]      7%|7         | 417/5578 [00:03<00:33, 153.09 MB/s]      8%|7         | 433/5578 [00:03<00:33, 153.21 MB/s]      8%|8         | 449/5578 [00:03<00:33, 153.02 MB/s]      8%|8         | 465/5578 [00:03<00:33, 153.11 MB/s]      9%|8         | 481/5578 [00:03<00:33, 153.20 MB/s]      9%|8         | 497/5578 [00:03<00:33, 153.21 MB/s]      9%|9         | 513/5578 [00:03<00:33, 153.29 MB/s]      9%|9         | 529/5578 [00:03<00:32, 153.12 MB/s]     10%|9         | 545/5578 [00:03<00:32, 153.00 MB/s]     10%|#         | 561/5578 [00:04<00:32, 153.20 MB/s]     10%|#         | 577/5578 [00:04<00:32, 152.88 MB/s]     11%|#         | 593/5578 [00:04<00:32, 153.26 MB/s]     11%|#         | 609/5578 [00:04<00:32, 153.23 MB/s]     11%|#1        | 625/5578 [00:04<00:32, 153.29 MB/s]     11%|#1        | 641/5578 [00:04<00:32, 153.27 MB/s]     12%|#1        | 657/5578 [00:04<00:32, 153.13 MB/s]     12%|#2        | 673/5578 [00:04<00:32, 153.13 MB/s]     12%|#2        | 689/5578 [00:04<00:31, 153.08 MB/s]     13%|#2        | 705/5578 [00:05<00:31, 153.14 MB/s]     13%|#2        | 721/5578 [00:05<00:31, 152.62 MB/s]     13%|#3        | 737/5578 [00:05<00:31, 152.77 MB/s]     13%|#3        | 753/5578 [00:05<00:31, 152.41 MB/s]     14%|#3        | 769/5578 [00:05<00:31, 152.25 MB/s]     14%|#4        | 785/5578 [00:05<00:31, 152.57 MB/s]     14%|#4        | 801/5578 [00:05<00:31, 152.78 MB/s]     15%|#4        | 817/5578 [00:05<00:31, 153.02 MB/s]     15%|#4        | 833/5578 [00:05<00:30, 153.17 MB/s]     15%|#5        | 849/5578 [00:05<00:30, 152.95 MB/s]     16%|#5        | 865/5578 [00:06<00:30, 152.90 MB/s]     16%|#5        | 881/5578 [00:06<00:30, 153.04 MB/s]     16%|#6        | 897/5578 [00:06<00:30, 153.07 MB/s]     16%|#6        | 913/5578 [00:06<00:30, 152.96 MB/s]     17%|#6        | 929/5578 [00:06<00:30, 153.09 MB/s]     17%|#6        | 945/5578 [00:06<00:30, 153.08 MB/s]     17%|#7        | 961/5578 [00:06<00:30, 153.15 MB/s]     18%|#7        | 977/5578 [00:06<00:30, 153.18 MB/s]     18%|#7        | 993/5578 [00:06<00:29, 153.15 MB/s]     18%|#8        | 1009/5578 [00:07<00:29, 152.96 MB/s]     18%|#8        | 1025/5578 [00:07<00:29, 153.01 MB/s]     19%|#8        | 1041/5578 [00:07<00:29, 153.25 MB/s]     19%|#8        | 1057/5578 [00:07<00:29, 153.38 MB/s]     19%|#9        | 1073/5578 [00:07<00:29, 153.27 MB/s]     20%|#9        | 1089/5578 [00:07<00:29, 153.17 MB/s]     20%|#9        | 1105/5578 [00:07<00:29, 152.95 MB/s]     20%|##        | 1121/5578 [00:07<00:29, 153.22 MB/s]     20%|##        | 1137/5578 [00:07<00:28, 153.16 MB/s]     21%|##        | 1153/5578 [00:07<00:28, 152.78 MB/s]     21%|##        | 1169/5578 [00:08<00:28, 152.99 MB/s]     21%|##1       | 1185/5578 [00:08<00:28, 152.94 MB/s]     22%|##1       | 1201/5578 [00:08<00:28, 153.31 MB/s]     22%|##1       | 1217/5578 [00:08<00:28, 153.36 MB/s]     22%|##2       | 1233/5578 [00:08<00:28, 153.37 MB/s]     22%|##2       | 1249/5578 [00:08<00:28, 153.16 MB/s]     23%|##2       | 1265/5578 [00:08<00:31, 136.58 MB/s]     23%|##2       | 1281/5578 [00:08<00:31, 138.15 MB/s]     23%|##3       | 1297/5578 [00:08<00:30, 142.05 MB/s]     24%|##3       | 1313/5578 [00:09<00:29, 145.35 MB/s]     24%|##3       | 1329/5578 [00:09<00:28, 147.81 MB/s]     24%|##4       | 1345/5578 [00:09<00:28, 149.41 MB/s]     24%|##4       | 1361/5578 [00:09<00:28, 150.53 MB/s]     25%|##4       | 1377/5578 [00:09<00:27, 151.24 MB/s]     25%|##4       | 1393/5578 [00:09<00:27, 150.89 MB/s]     25%|##5       | 1409/5578 [00:09<00:27, 151.41 MB/s]     26%|##5       | 1425/5578 [00:09<00:27, 151.96 MB/s]     26%|##5       | 1441/5578 [00:09<00:27, 152.37 MB/s]     26%|##6       | 1457/5578 [00:09<00:26, 152.87 MB/s]     26%|##6       | 1473/5578 [00:10<00:26, 152.52 MB/s]     27%|##6       | 1489/5578 [00:10<00:26, 152.80 MB/s]     27%|##6       | 1505/5578 [00:10<00:26, 152.96 MB/s]     27%|##7       | 1521/5578 [00:10<00:26, 152.73 MB/s]     28%|##7       | 1537/5578 [00:10<00:26, 153.02 MB/s]     28%|##7       | 1553/5578 [00:10<00:26, 153.26 MB/s]     28%|##8       | 1569/5578 [00:10<00:26, 153.38 MB/s]     28%|##8       | 1585/5578 [00:10<00:26, 153.25 MB/s]     29%|##8       | 1601/5578 [00:10<00:25, 153.43 MB/s]     29%|##8       | 1617/5578 [00:11<00:25, 153.36 MB/s]     29%|##9       | 1633/5578 [00:11<00:25, 153.42 MB/s]     30%|##9       | 1649/5578 [00:11<00:25, 153.37 MB/s]     30%|##9       | 1665/5578 [00:11<00:25, 153.47 MB/s]     30%|###       | 1681/5578 [00:11<00:25, 153.36 MB/s]     30%|###       | 1697/5578 [00:11<00:25, 153.27 MB/s]     31%|###       | 1713/5578 [00:11<00:25, 153.29 MB/s]     31%|###       | 1729/5578 [00:11<00:25, 153.29 MB/s]     31%|###1      | 1745/5578 [00:11<00:24, 153.37 MB/s]     32%|###1      | 1761/5578 [00:11<00:24, 153.30 MB/s]     32%|###1      | 1777/5578 [00:12<00:24, 153.20 MB/s]     32%|###2      | 1793/5578 [00:12<00:24, 153.34 MB/s]     32%|###2      | 1809/5578 [00:12<00:24, 153.46 MB/s]     33%|###2      | 1825/5578 [00:12<00:24, 153.34 MB/s]     33%|###3      | 1841/5578 [00:12<00:24, 153.29 MB/s]     33%|###3      | 1857/5578 [00:12<00:24, 153.33 MB/s]     34%|###3      | 1873/5578 [00:12<00:24, 153.22 MB/s]     34%|###3      | 1889/5578 [00:12<00:24, 153.19 MB/s]     34%|###4      | 1905/5578 [00:12<00:23, 153.19 MB/s]     34%|###4      | 1921/5578 [00:13<00:23, 153.41 MB/s]     35%|###4      | 1937/5578 [00:13<00:23, 153.59 MB/s]     35%|###5      | 1953/5578 [00:13<00:23, 153.62 MB/s]     35%|###5      | 1969/5578 [00:13<00:23, 152.34 MB/s]     36%|###5      | 1985/5578 [00:13<00:23, 152.32 MB/s]     36%|###5      | 2001/5578 [00:13<00:23, 152.72 MB/s]     36%|###6      | 2017/5578 [00:13<00:23, 152.80 MB/s]     36%|###6      | 2033/5578 [00:13<00:23, 153.10 MB/s]     37%|###6      | 2049/5578 [00:13<00:23, 153.11 MB/s]     37%|###7      | 2065/5578 [00:13<00:22, 153.14 MB/s]     37%|###7      | 2081/5578 [00:14<00:22, 153.04 MB/s]     38%|###7      | 2097/5578 [00:14<00:22, 152.93 MB/s]     38%|###7      | 2113/5578 [00:14<00:22, 152.92 MB/s]     38%|###8      | 2129/5578 [00:14<00:22, 152.83 MB/s]     38%|###8      | 2145/5578 [00:14<00:22, 153.07 MB/s]     39%|###8      | 2161/5578 [00:14<00:22, 153.01 MB/s]     39%|###9      | 2177/5578 [00:14<00:22, 153.02 MB/s]     39%|###9      | 2193/5578 [00:14<00:22, 152.93 MB/s]     40%|###9      | 2209/5578 [00:14<00:22, 152.92 MB/s]     40%|###9      | 2225/5578 [00:14<00:22, 152.16 MB/s]     40%|####      | 2241/5578 [00:15<00:21, 152.62 MB/s]     40%|####      | 2257/5578 [00:15<00:21, 152.42 MB/s]     41%|####      | 2273/5578 [00:15<00:21, 152.68 MB/s]     41%|####1     | 2289/5578 [00:15<00:21, 152.95 MB/s]     41%|####1     | 2305/5578 [00:15<00:21, 153.00 MB/s]     42%|####1     | 2321/5578 [00:15<00:21, 153.08 MB/s]     42%|####1     | 2337/5578 [00:15<00:21, 150.71 MB/s]     42%|####2     | 2353/5578 [00:15<00:21, 151.54 MB/s]     42%|####2     | 2369/5578 [00:15<00:21, 152.09 MB/s]     43%|####2     | 2385/5578 [00:16<00:20, 152.38 MB/s]     43%|####3     | 2401/5578 [00:16<00:20, 152.74 MB/s]     43%|####3     | 2417/5578 [00:16<00:20, 151.20 MB/s]     44%|####3     | 2433/5578 [00:16<00:20, 151.63 MB/s]     44%|####3     | 2449/5578 [00:16<00:20, 152.26 MB/s]     44%|####4     | 2465/5578 [00:16<00:20, 152.26 MB/s]     44%|####4     | 2481/5578 [00:16<00:20, 152.82 MB/s]     45%|####4     | 2497/5578 [00:16<00:22, 136.40 MB/s]     45%|####5     | 2513/5578 [00:16<00:21, 140.90 MB/s]     45%|####5     | 2529/5578 [00:17<00:21, 140.99 MB/s]     46%|####5     | 2545/5578 [00:17<00:20, 144.47 MB/s]     46%|####5     | 2561/5578 [00:17<00:20, 146.87 MB/s]     46%|####6     | 2577/5578 [00:17<00:20, 148.72 MB/s]     46%|####6     | 2593/5578 [00:17<00:19, 150.09 MB/s]     47%|####6     | 2609/5578 [00:17<00:19, 150.90 MB/s]     47%|####7     | 2625/5578 [00:17<00:19, 151.49 MB/s]     47%|####7     | 2641/5578 [00:17<00:19, 152.14 MB/s]     48%|####7     | 2657/5578 [00:17<00:19, 152.44 MB/s]     48%|####7     | 2673/5578 [00:17<00:19, 152.65 MB/s]     48%|####8     | 2689/5578 [00:18<00:18, 152.99 MB/s]     48%|####8     | 2705/5578 [00:18<00:18, 152.99 MB/s]     49%|####8     | 2721/5578 [00:18<00:18, 152.84 MB/s]     49%|####9     | 2737/5578 [00:18<00:18, 152.92 MB/s]     49%|####9     | 2753/5578 [00:18<00:18, 153.00 MB/s]     50%|####9     | 2769/5578 [00:18<00:18, 153.12 MB/s]     50%|####9     | 2785/5578 [00:18<00:18, 152.81 MB/s]     50%|#####     | 2801/5578 [00:18<00:18, 152.94 MB/s]     51%|#####     | 2817/5578 [00:18<00:18, 153.08 MB/s]     51%|#####     | 2833/5578 [00:19<00:17, 153.11 MB/s]     51%|#####1    | 2849/5578 [00:19<00:17, 153.14 MB/s]     51%|#####1    | 2865/5578 [00:19<00:17, 153.21 MB/s]     52%|#####1    | 2881/5578 [00:19<00:17, 153.22 MB/s]     52%|#####1    | 2897/5578 [00:19<00:17, 153.34 MB/s]     52%|#####2    | 2913/5578 [00:19<00:17, 153.25 MB/s]     53%|#####2    | 2929/5578 [00:19<00:17, 153.41 MB/s]     53%|#####2    | 2945/5578 [00:19<00:17, 153.50 MB/s]     53%|#####3    | 2961/5578 [00:19<00:17, 153.48 MB/s]     53%|#####3    | 2977/5578 [00:19<00:16, 153.43 MB/s]     54%|#####3    | 2993/5578 [00:20<00:16, 153.48 MB/s]     54%|#####3    | 3009/5578 [00:20<00:16, 153.35 MB/s]     54%|#####4    | 3025/5578 [00:20<00:16, 153.42 MB/s]     55%|#####4    | 3041/5578 [00:20<00:16, 153.39 MB/s]     55%|#####4    | 3057/5578 [00:20<00:16, 152.99 MB/s]     55%|#####5    | 3073/5578 [00:20<00:16, 152.86 MB/s]     55%|#####5    | 3089/5578 [00:20<00:16, 152.86 MB/s]     56%|#####5    | 3105/5578 [00:20<00:16, 152.45 MB/s]     56%|#####5    | 3121/5578 [00:20<00:16, 152.71 MB/s]     56%|#####6    | 3137/5578 [00:21<00:15, 153.06 MB/s]     57%|#####6    | 3153/5578 [00:21<00:15, 153.12 MB/s]     57%|#####6    | 3169/5578 [00:21<00:15, 153.05 MB/s]     57%|#####7    | 3185/5578 [00:21<00:15, 153.10 MB/s]     57%|#####7    | 3201/5578 [00:21<00:15, 153.15 MB/s]     58%|#####7    | 3217/5578 [00:21<00:15, 152.99 MB/s]     58%|#####7    | 3233/5578 [00:21<00:15, 153.09 MB/s]     58%|#####8    | 3249/5578 [00:21<00:15, 153.16 MB/s]     59%|#####8    | 3265/5578 [00:21<00:15, 152.98 MB/s]     59%|#####8    | 3281/5578 [00:21<00:15, 152.72 MB/s]     59%|#####9    | 3297/5578 [00:22<00:14, 152.87 MB/s]     59%|#####9    | 3313/5578 [00:22<00:14, 152.56 MB/s]     60%|#####9    | 3329/5578 [00:22<00:14, 152.52 MB/s]     60%|#####9    | 3345/5578 [00:22<00:14, 152.79 MB/s]     60%|######    | 3361/5578 [00:22<00:14, 152.76 MB/s]     61%|######    | 3377/5578 [00:22<00:14, 152.80 MB/s]     61%|######    | 3393/5578 [00:22<00:14, 152.92 MB/s]     61%|######1   | 3409/5578 [00:22<00:14, 153.22 MB/s]     61%|######1   | 3425/5578 [00:22<00:14, 153.05 MB/s]     62%|######1   | 3441/5578 [00:22<00:13, 153.03 MB/s]     62%|######1   | 3457/5578 [00:23<00:13, 152.92 MB/s]     62%|######2   | 3473/5578 [00:23<00:13, 152.90 MB/s]     63%|######2   | 3489/5578 [00:23<00:13, 152.88 MB/s]     63%|######2   | 3505/5578 [00:23<00:13, 152.34 MB/s]     63%|######3   | 3521/5578 [00:23<00:13, 152.52 MB/s]     63%|######3   | 3537/5578 [00:23<00:13, 152.73 MB/s]     64%|######3   | 3553/5578 [00:23<00:13, 152.97 MB/s]     64%|######3   | 3569/5578 [00:23<00:13, 153.08 MB/s]     64%|######4   | 3585/5578 [00:23<00:13, 153.16 MB/s]     65%|######4   | 3601/5578 [00:24<00:12, 152.78 MB/s]     65%|######4   | 3617/5578 [00:24<00:12, 152.75 MB/s]     65%|######5   | 3633/5578 [00:24<00:12, 151.88 MB/s]     65%|######5   | 3649/5578 [00:24<00:12, 152.13 MB/s]     66%|######5   | 3665/5578 [00:24<00:12, 152.57 MB/s]     66%|######5   | 3681/5578 [00:24<00:12, 152.72 MB/s]     66%|######6   | 3697/5578 [00:24<00:12, 152.95 MB/s]     67%|######6   | 3713/5578 [00:24<00:12, 153.23 MB/s]     67%|######6   | 3729/5578 [00:24<00:12, 153.37 MB/s]     67%|######7   | 3745/5578 [00:24<00:11, 153.13 MB/s]     67%|######7   | 3761/5578 [00:25<00:11, 153.39 MB/s]     68%|######7   | 3777/5578 [00:25<00:13, 133.66 MB/s]     68%|######7   | 3793/5578 [00:25<00:12, 138.89 MB/s]     68%|######8   | 3809/5578 [00:25<00:12, 142.85 MB/s]     69%|######8   | 3825/5578 [00:25<00:12, 145.94 MB/s]     69%|######8   | 3841/5578 [00:25<00:11, 148.18 MB/s]     69%|######9   | 3857/5578 [00:25<00:11, 149.71 MB/s]     69%|######9   | 3873/5578 [00:25<00:11, 150.42 MB/s]     70%|######9   | 3889/5578 [00:25<00:11, 151.48 MB/s]     70%|#######   | 3905/5578 [00:26<00:11, 151.95 MB/s]     70%|#######   | 3921/5578 [00:26<00:10, 152.49 MB/s]     71%|#######   | 3937/5578 [00:26<00:10, 152.64 MB/s]     71%|#######   | 3953/5578 [00:26<00:10, 152.73 MB/s]     71%|#######1  | 3969/5578 [00:26<00:10, 152.54 MB/s]     71%|#######1  | 3985/5578 [00:26<00:10, 152.72 MB/s]     72%|#######1  | 4001/5578 [00:26<00:10, 152.95 MB/s]     72%|#######2  | 4017/5578 [00:26<00:10, 152.97 MB/s]     72%|#######2  | 4033/5578 [00:26<00:10, 153.10 MB/s]     73%|#######2  | 4049/5578 [00:27<00:09, 153.17 MB/s]     73%|#######2  | 4065/5578 [00:27<00:09, 153.20 MB/s]     73%|#######3  | 4081/5578 [00:27<00:09, 153.13 MB/s]     73%|#######3  | 4097/5578 [00:27<00:09, 153.05 MB/s]     74%|#######3  | 4113/5578 [00:27<00:09, 153.10 MB/s]     74%|#######4  | 4129/5578 [00:27<00:09, 153.18 MB/s]     74%|#######4  | 4145/5578 [00:27<00:09, 153.22 MB/s]     75%|#######4  | 4161/5578 [00:27<00:09, 153.20 MB/s]     75%|#######4  | 4177/5578 [00:27<00:09, 153.16 MB/s]     75%|#######5  | 4193/5578 [00:27<00:09, 153.32 MB/s]     75%|#######5  | 4209/5578 [00:28<00:08, 153.40 MB/s]     76%|#######5  | 4225/5578 [00:28<00:08, 153.23 MB/s]     76%|#######6  | 4241/5578 [00:28<00:08, 153.13 MB/s]     76%|#######6  | 4257/5578 [00:28<00:08, 153.23 MB/s]     77%|#######6  | 4273/5578 [00:28<00:08, 153.30 MB/s]     77%|#######6  | 4289/5578 [00:28<00:08, 153.23 MB/s]     77%|#######7  | 4305/5578 [00:28<00:08, 153.22 MB/s]     77%|#######7  | 4321/5578 [00:28<00:08, 152.92 MB/s]     78%|#######7  | 4337/5578 [00:28<00:08, 153.14 MB/s]     78%|#######8  | 4353/5578 [00:29<00:08, 152.98 MB/s]     78%|#######8  | 4369/5578 [00:29<00:07, 153.08 MB/s]     79%|#######8  | 4385/5578 [00:29<00:07, 153.20 MB/s]     79%|#######8  | 4401/5578 [00:29<00:07, 152.96 MB/s]     79%|#######9  | 4417/5578 [00:29<00:07, 153.02 MB/s]     79%|#######9  | 4433/5578 [00:29<00:07, 153.15 MB/s]     80%|#######9  | 4449/5578 [00:29<00:07, 152.95 MB/s]     80%|########  | 4465/5578 [00:29<00:07, 152.96 MB/s]     80%|########  | 4481/5578 [00:29<00:07, 153.03 MB/s]     81%|########  | 4497/5578 [00:29<00:07, 153.01 MB/s]     81%|########  | 4513/5578 [00:30<00:06, 152.99 MB/s]     81%|########1 | 4529/5578 [00:30<00:06, 153.08 MB/s]     81%|########1 | 4545/5578 [00:30<00:06, 153.00 MB/s]     82%|########1 | 4561/5578 [00:30<00:06, 153.02 MB/s]     82%|########2 | 4577/5578 [00:30<00:06, 152.98 MB/s]     82%|########2 | 4593/5578 [00:30<00:06, 153.09 MB/s]     83%|########2 | 4609/5578 [00:30<00:06, 152.84 MB/s]     83%|########2 | 4625/5578 [00:30<00:06, 153.08 MB/s]     83%|########3 | 4641/5578 [00:30<00:06, 153.06 MB/s]     83%|########3 | 4657/5578 [00:30<00:06, 153.16 MB/s]     84%|########3 | 4673/5578 [00:31<00:05, 152.96 MB/s]     84%|########4 | 4689/5578 [00:31<00:05, 153.12 MB/s]     84%|########4 | 4705/5578 [00:31<00:05, 153.23 MB/s]     85%|########4 | 4721/5578 [00:31<00:05, 152.99 MB/s]     85%|########4 | 4737/5578 [00:31<00:05, 153.22 MB/s]     85%|########5 | 4753/5578 [00:31<00:05, 153.37 MB/s]     85%|########5 | 4769/5578 [00:31<00:05, 153.46 MB/s]     86%|########5 | 4785/5578 [00:31<00:05, 153.47 MB/s]     86%|########6 | 4801/5578 [00:31<00:05, 153.23 MB/s]     86%|########6 | 4817/5578 [00:32<00:04, 153.30 MB/s]     87%|########6 | 4833/5578 [00:32<00:04, 153.20 MB/s]     87%|########6 | 4849/5578 [00:32<00:04, 152.86 MB/s]     87%|########7 | 4865/5578 [00:32<00:04, 153.14 MB/s]     88%|########7 | 4881/5578 [00:32<00:04, 153.01 MB/s]     88%|########7 | 4897/5578 [00:32<00:04, 152.86 MB/s]     88%|########8 | 4913/5578 [00:32<00:04, 152.66 MB/s]     88%|########8 | 4929/5578 [00:32<00:04, 152.97 MB/s]     89%|########8 | 4945/5578 [00:32<00:04, 152.95 MB/s]     89%|########8 | 4961/5578 [00:32<00:04, 153.12 MB/s]     89%|########9 | 4977/5578 [00:33<00:03, 153.28 MB/s]     90%|########9 | 4993/5578 [00:33<00:03, 153.00 MB/s]     90%|########9 | 5009/5578 [00:33<00:04, 133.48 MB/s]     90%|######### | 5025/5578 [00:33<00:03, 138.77 MB/s]     90%|######### | 5041/5578 [00:33<00:03, 142.69 MB/s]     91%|######### | 5057/5578 [00:33<00:03, 145.73 MB/s]     91%|######### | 5073/5578 [00:33<00:03, 148.06 MB/s]     91%|#########1| 5089/5578 [00:33<00:03, 149.55 MB/s]     92%|#########1| 5105/5578 [00:33<00:03, 150.63 MB/s]     92%|#########1| 5121/5578 [00:34<00:03, 151.28 MB/s]     92%|#########2| 5137/5578 [00:34<00:02, 152.11 MB/s]     92%|#########2| 5153/5578 [00:34<00:02, 152.53 MB/s]     93%|#########2| 5169/5578 [00:34<00:02, 152.82 MB/s]     93%|#########2| 5185/5578 [00:34<00:02, 152.71 MB/s]     93%|#########3| 5201/5578 [00:34<00:02, 152.50 MB/s]     94%|#########3| 5217/5578 [00:34<00:02, 152.47 MB/s]     94%|#########3| 5233/5578 [00:34<00:02, 152.69 MB/s]     94%|#########4| 5249/5578 [00:34<00:02, 152.74 MB/s]     94%|#########4| 5265/5578 [00:35<00:02, 152.86 MB/s]     95%|#########4| 5281/5578 [00:35<00:01, 152.91 MB/s]     95%|#########4| 5297/5578 [00:35<00:01, 151.29 MB/s]     95%|#########5| 5313/5578 [00:35<00:01, 151.89 MB/s]     96%|#########5| 5329/5578 [00:35<00:01, 152.33 MB/s]     96%|#########5| 5345/5578 [00:35<00:01, 152.48 MB/s]     96%|#########6| 5361/5578 [00:35<00:01, 152.05 MB/s]     96%|#########6| 5377/5578 [00:35<00:01, 152.38 MB/s]     97%|#########6| 5393/5578 [00:35<00:01, 152.66 MB/s]     97%|#########6| 5409/5578 [00:35<00:01, 152.94 MB/s]     97%|#########7| 5425/5578 [00:36<00:00, 153.02 MB/s]     98%|#########7| 5441/5578 [00:36<00:00, 153.11 MB/s]     98%|#########7| 5457/5578 [00:36<00:00, 152.97 MB/s]     98%|#########8| 5473/5578 [00:36<00:00, 151.25 MB/s]     98%|#########8| 5489/5578 [00:36<00:00, 151.88 MB/s]     99%|#########8| 5505/5578 [00:36<00:00, 152.37 MB/s]     99%|#########8| 5521/5578 [00:36<00:00, 152.77 MB/s]     99%|#########9| 5537/5578 [00:36<00:00, 153.05 MB/s]    100%|#########9| 5553/5578 [00:36<00:00, 153.21 MB/s]    100%|#########9| 5569/5578 [00:37<00:00, 153.30 MB/s]    100%|##########| 5578/5578 [00:37<00:00, 150.51 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2947.51 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3043.76 MB/s]
      0%|          | 0/71 [00:00<?, ? MB/s]      4%|4         | 3/71 [00:00<00:02, 28.29 MB/s]      8%|8         | 6/71 [00:00<00:02, 28.89 MB/s]     15%|#5        | 11/71 [00:00<00:01, 37.53 MB/s]     24%|##3       | 17/71 [00:00<00:01, 45.36 MB/s]     35%|###5      | 25/71 [00:00<00:00, 56.55 MB/s]     49%|####9     | 35/71 [00:00<00:00, 69.85 MB/s]     66%|######6   | 47/71 [00:00<00:00, 84.56 MB/s]     86%|########5 | 61/71 [00:00<00:00, 100.24 MB/s]    100%|##########| 71/71 [00:00<00:00, 79.87 MB/s] 
      0%|          | 0/4 [00:00<?, ? MB/s]    100%|##########| 4/4 [00:00<00:00, 2651.69 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3125.41 MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 27-34

Set tractography parameters (optional)
---------------------
We make this tracking_params which we will pass to the GroupAFQ object
which specifies that we want 50,000 seeds randomly distributed
in the white matter.

We only do this to make this example faster and consume less space.

.. GENERATED FROM PYTHON SOURCE LINES 34-39

.. code-block:: default


    tracking_params = dict(n_seeds=50000,
                           random_seeds=True,
                           rng_seed=42)








.. GENERATED FROM PYTHON SOURCE LINES 40-46

Initialize a GroupAFQ object:
-------------------------

We specify seg_algo as reco80 in segmentation_params. This tells the AFQ
object to perform RecoBundles using the 80 bundles atlas in the
segmentation step.

.. GENERATED FROM PYTHON SOURCE LINES 46-53

.. code-block:: default


    myafq = GroupAFQ(bids_path=op.join(afd.afq_home,
                                       'stanford_hardi'),
                     preproc_pipeline='vistasoft',
                     segmentation_params={"seg_algo": "reco80"},
                     tracking_params=tracking_params)








.. GENERATED FROM PYTHON SOURCE LINES 54-59

Visualizing bundles and tract profiles:
---------------------------------------
This would run the script and visualize the bundles using the plotly
interactive visualization, which should automatically open in a
new browser window.

.. GENERATED FROM PYTHON SOURCE LINES 59-61

.. code-block:: default

    bundle_html = myafq.export("all_bundles_figure")
    plotly.io.show(bundle_html["01"])



.. raw:: html
    :file: images/sphx_glr_plot_afq_reco80_001.html


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|          | 0/145758.0 [00:00<?, ?it/s]      0%|          | 243/145758.0 [00:00<00:59, 2425.84it/s]      0%|          | 578/145758.0 [00:00<00:48, 2967.38it/s]      1%|          | 893/145758.0 [00:00<00:47, 3050.25it/s]      1%|          | 1229/145758.0 [00:00<00:45, 3169.76it/s]      1%|1         | 1551/145758.0 [00:00<00:45, 3184.83it/s]      1%|1         | 1896/145758.0 [00:00<00:43, 3274.87it/s]      2%|1         | 2232/145758.0 [00:00<00:43, 3299.82it/s]      2%|1         | 2573/145758.0 [00:00<00:42, 3334.30it/s]      2%|2         | 2922/145758.0 [00:00<00:42, 3382.80it/s]      2%|2         | 3265/145758.0 [00:01<00:41, 3394.43it/s]      2%|2         | 3605/145758.0 [00:01<00:41, 3389.85it/s]      3%|2         | 3957/145758.0 [00:01<00:41, 3427.84it/s]      3%|2         | 4312/145758.0 [00:01<00:40, 3462.72it/s]      3%|3         | 4659/145758.0 [00:01<00:41, 3428.12it/s]      3%|3         | 5024/145758.0 [00:01<00:40, 3491.77it/s]      4%|3         | 5384/145758.0 [00:01<00:39, 3522.53it/s]      4%|3         | 5746/145758.0 [00:01<00:39, 3550.44it/s]      4%|4         | 6102/145758.0 [00:01<00:39, 3500.50it/s]      4%|4         | 6464/145758.0 [00:01<00:39, 3535.36it/s]      5%|4         | 6823/145758.0 [00:02<00:39, 3551.58it/s]      5%|4         | 7194/145758.0 [00:02<00:38, 3596.02it/s]      5%|5         | 7554/145758.0 [00:02<00:38, 3572.79it/s]      5%|5         | 7912/145758.0 [00:02<00:39, 3512.55it/s]      6%|5         | 8280/145758.0 [00:02<00:38, 3560.41it/s]      6%|5         | 8638/145758.0 [00:02<00:38, 3565.56it/s]      6%|6         | 9014/145758.0 [00:02<00:37, 3622.12it/s]      6%|6         | 9377/145758.0 [00:02<00:37, 3592.01it/s]      7%|6         | 9737/145758.0 [00:02<00:38, 3524.21it/s]      7%|6         | 10110/145758.0 [00:02<00:37, 3584.60it/s]      7%|7         | 10482/145758.0 [00:03<00:37, 3623.78it/s]      7%|7         | 10867/145758.0 [00:03<00:36, 3689.96it/s]      8%|7         | 11237/145758.0 [00:03<00:36, 3689.56it/s]      8%|7         | 11607/145758.0 [00:03<00:37, 3620.74it/s]      8%|8         | 11975/145758.0 [00:03<00:36, 3637.10it/s]      8%|8         | 12362/145758.0 [00:03<00:36, 3703.91it/s]      9%|8         | 12743/145758.0 [00:03<00:35, 3732.71it/s]      9%|9         | 13120/145758.0 [00:03<00:35, 3742.90it/s]      9%|9         | 13495/145758.0 [00:03<00:35, 3706.94it/s]     10%|9         | 13866/145758.0 [00:03<00:36, 3627.55it/s]     10%|9         | 14240/145758.0 [00:04<00:35, 3658.49it/s]     10%|#         | 14614/145758.0 [00:04<00:35, 3681.01it/s]     10%|#         | 14990/145758.0 [00:04<00:35, 3703.05it/s]     11%|#         | 15368/145758.0 [00:04<00:34, 3725.68it/s]     11%|#         | 15741/145758.0 [00:04<00:35, 3683.77it/s]     11%|#1        | 16110/145758.0 [00:04<00:35, 3623.39it/s]     11%|#1        | 16487/145758.0 [00:04<00:35, 3664.43it/s]     12%|#1        | 16869/145758.0 [00:04<00:34, 3709.67it/s]     12%|#1        | 17243/145758.0 [00:04<00:34, 3718.51it/s]     12%|#2        | 17619/145758.0 [00:04<00:34, 3730.75it/s]     12%|#2        | 17993/145758.0 [00:05<00:34, 3696.13it/s]     13%|#2        | 18363/145758.0 [00:05<00:35, 3635.51it/s]     13%|#2        | 18745/145758.0 [00:05<00:34, 3689.34it/s]     13%|#3        | 19138/145758.0 [00:05<00:33, 3760.52it/s]     13%|#3        | 19525/145758.0 [00:05<00:33, 3792.44it/s]     14%|#3        | 19905/145758.0 [00:05<00:33, 3782.41it/s]     14%|#3        | 20287/145758.0 [00:05<00:33, 3792.84it/s]     14%|#4        | 20667/145758.0 [00:05<00:33, 3740.41it/s]     14%|#4        | 21042/145758.0 [00:05<00:33, 3672.23it/s]     15%|#4        | 21438/145758.0 [00:05<00:33, 3755.18it/s]     15%|#4        | 21829/145758.0 [00:06<00:32, 3798.60it/s]     15%|#5        | 22220/145758.0 [00:06<00:32, 3830.89it/s]     16%|#5        | 22606/145758.0 [00:06<00:32, 3838.43it/s]     16%|#5        | 22991/145758.0 [00:06<00:32, 3781.06it/s]     16%|#6        | 23370/145758.0 [00:06<00:32, 3724.08it/s]     16%|#6        | 23743/145758.0 [00:06<00:33, 3669.52it/s]     17%|#6        | 24129/145758.0 [00:06<00:32, 3724.63it/s]     17%|#6        | 24520/145758.0 [00:06<00:32, 3778.42it/s]     17%|#7        | 24908/145758.0 [00:06<00:31, 3806.80it/s]     17%|#7        | 25298/145758.0 [00:06<00:31, 3833.77it/s]     18%|#7        | 25682/145758.0 [00:07<00:31, 3788.53it/s]     18%|#7        | 26062/145758.0 [00:07<00:31, 3758.71it/s]     18%|#8        | 26439/145758.0 [00:07<00:32, 3676.58it/s]     18%|#8        | 26815/145758.0 [00:07<00:32, 3700.07it/s]     19%|#8        | 27203/145758.0 [00:07<00:31, 3750.94it/s]     19%|#8        | 27587/145758.0 [00:07<00:31, 3774.17it/s]     19%|#9        | 27978/145758.0 [00:07<00:30, 3811.48it/s]     19%|#9        | 28363/145758.0 [00:07<00:30, 3822.76it/s]     20%|#9        | 28746/145758.0 [00:07<00:30, 3798.81it/s]     20%|#9        | 29127/145758.0 [00:08<00:31, 3725.12it/s]     20%|##        | 29500/145758.0 [00:08<00:31, 3700.43it/s]     21%|##        | 29890/145758.0 [00:08<00:30, 3758.95it/s]     21%|##        | 30282/145758.0 [00:08<00:30, 3805.62it/s]     21%|##1       | 30680/145758.0 [00:08<00:29, 3856.11it/s]     21%|##1       | 31069/145758.0 [00:08<00:29, 3864.96it/s]     22%|##1       | 31456/145758.0 [00:08<00:29, 3849.62it/s]     22%|##1       | 31842/145758.0 [00:08<00:30, 3756.44it/s]     22%|##2       | 32219/145758.0 [00:08<00:30, 3732.04it/s]     22%|##2       | 32593/145758.0 [00:08<00:30, 3727.89it/s]     23%|##2       | 32993/145758.0 [00:09<00:29, 3806.06it/s]     23%|##2       | 33394/145758.0 [00:09<00:29, 3865.13it/s]     23%|##3       | 33787/145758.0 [00:09<00:28, 3883.60it/s]     23%|##3       | 34176/145758.0 [00:09<00:28, 3851.73it/s]     24%|##3       | 34562/145758.0 [00:09<00:29, 3805.33it/s]     24%|##3       | 34943/145758.0 [00:09<00:29, 3769.41it/s]     24%|##4       | 35321/145758.0 [00:09<00:29, 3747.39it/s]     25%|##4       | 35716/145758.0 [00:09<00:28, 3805.12it/s]     25%|##4       | 36132/145758.0 [00:09<00:28, 3907.09it/s]     25%|##5       | 36540/145758.0 [00:09<00:27, 3957.20it/s]     25%|##5       | 36936/145758.0 [00:10<00:28, 3878.51it/s]     26%|##5       | 37325/145758.0 [00:10<00:28, 3854.21it/s]     26%|##5       | 37711/145758.0 [00:10<00:28, 3740.04it/s]     26%|##6       | 38093/145758.0 [00:10<00:28, 3761.37it/s]     26%|##6       | 38494/145758.0 [00:10<00:27, 3832.47it/s]     27%|##6       | 38907/145758.0 [00:10<00:27, 3917.55it/s]     27%|##6       | 39321/145758.0 [00:10<00:26, 3983.01it/s]     27%|##7       | 39720/145758.0 [00:10<00:26, 3933.81it/s]     28%|##7       | 40114/145758.0 [00:10<00:27, 3897.28it/s]     28%|##7       | 40505/145758.0 [00:10<00:27, 3830.08it/s]     28%|##8       | 40889/145758.0 [00:11<00:27, 3817.80it/s]     28%|##8       | 41272/145758.0 [00:11<00:27, 3812.88it/s]     29%|##8       | 41680/145758.0 [00:11<00:26, 3891.59it/s]     29%|##8       | 42090/145758.0 [00:11<00:26, 3951.75it/s]     29%|##9       | 42486/145758.0 [00:11<00:26, 3898.60it/s]     29%|##9       | 42877/145758.0 [00:11<00:26, 3870.06it/s]     30%|##9       | 43268/145758.0 [00:11<00:26, 3880.23it/s]     30%|##9       | 43657/145758.0 [00:11<00:26, 3826.62it/s]     30%|###       | 44040/145758.0 [00:11<00:27, 3729.08it/s]     30%|###       | 44427/145758.0 [00:12<00:26, 3768.06it/s]     31%|###       | 44836/145758.0 [00:12<00:26, 3860.08it/s]     31%|###1      | 45235/145758.0 [00:12<00:25, 3897.73it/s]     31%|###1      | 45628/145758.0 [00:12<00:25, 3906.61it/s]     32%|###1      | 46023/145758.0 [00:12<00:25, 3917.56it/s]     32%|###1      | 46415/145758.0 [00:12<00:25, 3822.92it/s]     32%|###2      | 46798/145758.0 [00:12<00:26, 3805.80it/s]     32%|###2      | 47179/145758.0 [00:12<00:26, 3763.35it/s]     33%|###2      | 47594/145758.0 [00:12<00:25, 3874.79it/s]     33%|###2      | 48005/145758.0 [00:12<00:24, 3944.12it/s]     33%|###3      | 48400/145758.0 [00:13<00:24, 3934.82it/s]     33%|###3      | 48805/145758.0 [00:13<00:24, 3968.37it/s]     34%|###3      | 49221/145758.0 [00:13<00:24, 4020.20it/s]     34%|###4      | 49624/145758.0 [00:13<00:24, 3907.88it/s]     34%|###4      | 50016/145758.0 [00:13<00:24, 3840.93it/s]     35%|###4      | 50415/145758.0 [00:13<00:24, 3883.95it/s]     35%|###4      | 50804/145758.0 [00:13<00:35, 2670.38it/s]     35%|###5      | 51229/145758.0 [00:13<00:31, 3023.27it/s]     35%|###5      | 51636/145758.0 [00:13<00:28, 3273.94it/s]     36%|###5      | 52009/145758.0 [00:14<00:27, 3389.15it/s]     36%|###5      | 52378/145758.0 [00:14<00:27, 3453.14it/s]     36%|###6      | 52745/145758.0 [00:14<00:27, 3424.04it/s]     36%|###6      | 53124/145758.0 [00:14<00:26, 3521.11it/s]     37%|###6      | 53530/145758.0 [00:14<00:25, 3673.66it/s]     37%|###6      | 53930/145758.0 [00:14<00:24, 3766.47it/s]     37%|###7      | 54345/145758.0 [00:14<00:23, 3876.93it/s]     38%|###7      | 54745/145758.0 [00:14<00:23, 3903.22it/s]     38%|###7      | 55152/145758.0 [00:14<00:22, 3950.05it/s]     38%|###8      | 55550/145758.0 [00:15<00:23, 3812.11it/s]     38%|###8      | 55934/145758.0 [00:15<00:23, 3759.69it/s]     39%|###8      | 56312/145758.0 [00:15<00:23, 3744.10it/s]     39%|###8      | 56710/145758.0 [00:15<00:23, 3811.70it/s]     39%|###9      | 57107/145758.0 [00:15<00:22, 3856.85it/s]     39%|###9      | 57507/145758.0 [00:15<00:22, 3896.60it/s]     40%|###9      | 57914/145758.0 [00:15<00:22, 3944.40it/s]     40%|####      | 58309/145758.0 [00:15<00:22, 3872.21it/s]     40%|####      | 58697/145758.0 [00:15<00:22, 3817.17it/s]     41%|####      | 59080/145758.0 [00:15<00:22, 3805.94it/s]     41%|####      | 59479/145758.0 [00:16<00:22, 3858.25it/s]     41%|####1     | 59876/145758.0 [00:16<00:22, 3889.31it/s]     41%|####1     | 60266/145758.0 [00:16<00:22, 3873.33it/s]     42%|####1     | 60656/145758.0 [00:16<00:21, 3879.22it/s]     42%|####1     | 61045/145758.0 [00:16<00:22, 3797.65it/s]     42%|####2     | 61426/145758.0 [00:16<00:22, 3711.66it/s]     42%|####2     | 61798/145758.0 [00:16<00:22, 3688.26it/s]     43%|####2     | 62178/145758.0 [00:16<00:22, 3720.63it/s]     43%|####2     | 62565/145758.0 [00:16<00:22, 3760.87it/s]     43%|####3     | 62961/145758.0 [00:16<00:21, 3819.41it/s]     43%|####3     | 63348/145758.0 [00:17<00:21, 3832.83it/s]     44%|####3     | 63732/145758.0 [00:17<00:21, 3770.84it/s]     44%|####3     | 64110/145758.0 [00:17<00:22, 3655.99it/s]     44%|####4     | 64477/145758.0 [00:17<00:22, 3616.06it/s]     44%|####4     | 64855/145758.0 [00:17<00:22, 3663.06it/s]     45%|####4     | 65250/145758.0 [00:17<00:21, 3747.07it/s]     45%|####5     | 65626/145758.0 [00:17<00:21, 3743.24it/s]     45%|####5     | 66001/145758.0 [00:17<00:21, 3737.96it/s]     46%|####5     | 66376/145758.0 [00:17<00:21, 3728.07it/s]     46%|####5     | 66750/145758.0 [00:17<00:21, 3660.60it/s]     46%|####6     | 67117/145758.0 [00:18<00:21, 3593.03it/s]     46%|####6     | 67477/145758.0 [00:18<00:21, 3578.43it/s]     47%|####6     | 67848/145758.0 [00:18<00:21, 3616.51it/s]     47%|####6     | 68228/145758.0 [00:18<00:21, 3669.79it/s]     47%|####7     | 68602/145758.0 [00:18<00:20, 3687.24it/s]     47%|####7     | 68971/145758.0 [00:18<00:20, 3661.20it/s]     48%|####7     | 69338/145758.0 [00:18<00:21, 3552.34it/s]     48%|####7     | 69715/145758.0 [00:18<00:21, 3615.64it/s]     48%|####8     | 70080/145758.0 [00:18<00:20, 3625.40it/s]     48%|####8     | 70448/145758.0 [00:19<00:20, 3641.16it/s]     49%|####8     | 70827/145758.0 [00:19<00:20, 3681.03it/s]     49%|####8     | 71197/145758.0 [00:19<00:20, 3686.20it/s]     49%|####9     | 71566/145758.0 [00:19<00:20, 3647.26it/s]     49%|####9     | 71931/145758.0 [00:19<00:20, 3577.28it/s]     50%|####9     | 72290/145758.0 [00:19<00:20, 3519.11it/s]     50%|####9     | 72643/145758.0 [00:19<00:20, 3486.89it/s]     50%|#####     | 73015/145758.0 [00:19<00:20, 3551.40it/s]     50%|#####     | 73403/145758.0 [00:19<00:19, 3645.29it/s]     51%|#####     | 73801/145758.0 [00:19<00:19, 3742.37it/s]     51%|#####     | 74197/145758.0 [00:20<00:18, 3803.81it/s]     51%|#####1    | 74578/145758.0 [00:20<00:18, 3759.50it/s]     51%|#####1    | 74955/145758.0 [00:20<00:19, 3661.70it/s]     52%|#####1    | 75322/145758.0 [00:20<00:19, 3587.82it/s]     52%|#####1    | 75682/145758.0 [00:20<00:19, 3548.88it/s]     52%|#####2    | 76057/145758.0 [00:20<00:19, 3607.23it/s]     52%|#####2    | 76444/145758.0 [00:20<00:18, 3681.57it/s]     53%|#####2    | 76826/145758.0 [00:20<00:18, 3721.42it/s]     53%|#####2    | 77207/145758.0 [00:20<00:18, 3746.43it/s]     53%|#####3    | 77582/145758.0 [00:20<00:18, 3699.39it/s]     53%|#####3    | 77953/145758.0 [00:21<00:18, 3652.29it/s]     54%|#####3    | 78319/145758.0 [00:21<00:18, 3614.25it/s]     54%|#####3    | 78686/145758.0 [00:21<00:18, 3630.34it/s]     54%|#####4    | 79067/145758.0 [00:21<00:18, 3680.81it/s]     54%|#####4    | 79437/145758.0 [00:21<00:17, 3685.57it/s]     55%|#####4    | 79806/145758.0 [00:21<00:17, 3675.06it/s]     55%|#####5    | 80174/145758.0 [00:21<00:18, 3629.75it/s]     55%|#####5    | 80538/145758.0 [00:21<00:18, 3525.72it/s]     55%|#####5    | 80892/145758.0 [00:21<00:18, 3525.00it/s]     56%|#####5    | 81246/145758.0 [00:21<00:18, 3525.96it/s]     56%|#####5    | 81623/145758.0 [00:22<00:17, 3592.23it/s]     56%|#####6    | 82011/145758.0 [00:22<00:17, 3677.31it/s]     57%|#####6    | 82390/145758.0 [00:22<00:17, 3710.71it/s]     57%|#####6    | 82763/145758.0 [00:22<00:16, 3714.74it/s]     57%|#####7    | 83135/145758.0 [00:22<00:17, 3640.66it/s]     57%|#####7    | 83500/145758.0 [00:22<00:17, 3604.39it/s]     58%|#####7    | 83864/145758.0 [00:22<00:17, 3614.55it/s]     58%|#####7    | 84229/145758.0 [00:22<00:16, 3624.65it/s]     58%|#####8    | 84622/145758.0 [00:22<00:16, 3713.19it/s]     58%|#####8    | 85008/145758.0 [00:23<00:16, 3756.70it/s]     59%|#####8    | 85395/145758.0 [00:23<00:15, 3788.75it/s]     59%|#####8    | 85780/145758.0 [00:23<00:15, 3806.41it/s]     59%|#####9    | 86161/145758.0 [00:23<00:16, 3677.35it/s]     59%|#####9    | 86530/145758.0 [00:23<00:16, 3679.24it/s]     60%|#####9    | 86899/145758.0 [00:23<00:15, 3678.83it/s]     60%|#####9    | 87293/145758.0 [00:23<00:15, 3753.11it/s]     60%|######    | 87688/145758.0 [00:23<00:15, 3809.70it/s]     60%|######    | 88074/145758.0 [00:23<00:15, 3824.01it/s]     61%|######    | 88457/145758.0 [00:23<00:15, 3805.50it/s]     61%|######    | 88842/145758.0 [00:24<00:14, 3816.87it/s]     61%|######1   | 89224/145758.0 [00:24<00:15, 3766.19it/s]     61%|######1   | 89601/145758.0 [00:24<00:14, 3759.79it/s]     62%|######1   | 89992/145758.0 [00:24<00:14, 3803.02it/s]     62%|######2   | 90395/145758.0 [00:24<00:14, 3869.78it/s]     62%|######2   | 90791/145758.0 [00:24<00:14, 3894.94it/s]     63%|######2   | 91190/145758.0 [00:24<00:13, 3923.12it/s]     63%|######2   | 91590/145758.0 [00:24<00:13, 3943.48it/s]     63%|######3   | 91985/145758.0 [00:24<00:13, 3899.04it/s]     63%|######3   | 92376/145758.0 [00:24<00:13, 3828.41it/s]     64%|######3   | 92760/145758.0 [00:25<00:13, 3830.35it/s]     64%|######3   | 93159/145758.0 [00:25<00:13, 3875.29it/s]     64%|######4   | 93559/145758.0 [00:25<00:13, 3911.20it/s]     64%|######4   | 93976/145758.0 [00:25<00:12, 3984.17it/s]     65%|######4   | 94375/145758.0 [00:25<00:12, 3958.68it/s]     65%|######5   | 94774/145758.0 [00:25<00:12, 3967.43it/s]     65%|######5   | 95171/145758.0 [00:25<00:13, 3875.60it/s]     66%|######5   | 95560/145758.0 [00:25<00:12, 3864.37it/s]     66%|######5   | 95970/145758.0 [00:25<00:12, 3933.36it/s]     66%|######6   | 96376/145758.0 [00:25<00:12, 3968.18it/s]     66%|######6   | 96774/145758.0 [00:26<00:12, 3957.70it/s]     67%|######6   | 97183/145758.0 [00:26<00:12, 3996.79it/s]     67%|######6   | 97603/145758.0 [00:26<00:11, 4054.10it/s]     67%|######7   | 98009/145758.0 [00:26<00:11, 3990.01it/s]     68%|######7   | 98409/145758.0 [00:26<00:12, 3938.68it/s]     68%|######7   | 98818/145758.0 [00:26<00:11, 3982.07it/s]     68%|######8   | 99238/145758.0 [00:26<00:11, 4045.86it/s]     68%|######8   | 99643/145758.0 [00:26<00:11, 4016.66it/s]     69%|######8   | 100045/145758.0 [00:26<00:11, 4007.44it/s]     69%|######8   | 100472/145758.0 [00:26<00:11, 4083.73it/s]     69%|######9   | 100881/145758.0 [00:27<00:11, 3956.96it/s]     69%|######9   | 101278/145758.0 [00:27<00:11, 3937.93it/s]     70%|######9   | 101673/145758.0 [00:27<00:11, 3940.64it/s]     70%|#######   | 102085/145758.0 [00:27<00:10, 3991.17it/s]     70%|#######   | 102488/145758.0 [00:27<00:10, 4002.03it/s]     71%|#######   | 102890/145758.0 [00:27<00:10, 4005.53it/s]     71%|#######   | 103296/145758.0 [00:27<00:10, 4020.30it/s]     71%|#######1  | 103699/145758.0 [00:27<00:10, 3931.92it/s]     71%|#######1  | 104093/145758.0 [00:27<00:10, 3886.04it/s]     72%|#######1  | 104491/145758.0 [00:27<00:10, 3911.27it/s]     72%|#######1  | 104899/145758.0 [00:28<00:10, 3960.66it/s]     72%|#######2  | 105313/145758.0 [00:28<00:10, 4012.83it/s]     73%|#######2  | 105715/145758.0 [00:28<00:10, 3975.03it/s]     73%|#######2  | 106113/145758.0 [00:28<00:10, 3940.78it/s]     73%|#######3  | 106508/145758.0 [00:28<00:09, 3936.49it/s]     73%|#######3  | 106902/145758.0 [00:28<00:10, 3854.16it/s]     74%|#######3  | 107288/145758.0 [00:28<00:10, 3844.22it/s]     74%|#######3  | 107685/145758.0 [00:28<00:09, 3879.51it/s]     74%|#######4  | 108090/145758.0 [00:28<00:09, 3927.85it/s]     74%|#######4  | 108494/145758.0 [00:29<00:09, 3958.54it/s]     75%|#######4  | 108891/145758.0 [00:29<00:09, 3921.02it/s]     75%|#######4  | 109284/145758.0 [00:29<00:09, 3921.11it/s]     75%|#######5  | 109677/145758.0 [00:29<00:09, 3774.13it/s]     76%|#######5  | 110056/145758.0 [00:29<00:09, 3735.56it/s]     76%|#######5  | 110433/145758.0 [00:29<00:09, 3743.80it/s]     76%|#######6  | 110822/145758.0 [00:29<00:09, 3785.41it/s]     76%|#######6  | 111209/145758.0 [00:29<00:09, 3808.19it/s]     77%|#######6  | 111595/145758.0 [00:29<00:08, 3823.15it/s]     77%|#######6  | 111985/145758.0 [00:29<00:08, 3843.56it/s]     77%|#######7  | 112370/145758.0 [00:30<00:08, 3806.14it/s]     77%|#######7  | 112751/145758.0 [00:30<00:08, 3702.23it/s]     78%|#######7  | 113128/145758.0 [00:30<00:08, 3720.48it/s]     78%|#######7  | 113520/145758.0 [00:30<00:08, 3778.05it/s]     78%|#######8  | 113920/145758.0 [00:30<00:08, 3842.37it/s]     78%|#######8  | 114305/145758.0 [00:30<00:08, 3826.06it/s]     79%|#######8  | 114695/145758.0 [00:30<00:08, 3847.02it/s]     79%|#######8  | 115080/145758.0 [00:30<00:08, 3796.02it/s]     79%|#######9  | 115460/145758.0 [00:30<00:08, 3646.20it/s]     79%|#######9  | 115826/145758.0 [00:30<00:08, 3618.49it/s]     80%|#######9  | 116214/145758.0 [00:31<00:07, 3693.23it/s]     80%|########  | 116612/145758.0 [00:31<00:07, 3776.61it/s]     80%|########  | 117009/145758.0 [00:31<00:07, 3828.99it/s]     81%|########  | 117399/145758.0 [00:31<00:07, 3847.99it/s]     81%|########  | 117785/145758.0 [00:31<00:07, 3796.71it/s]     81%|########1 | 118166/145758.0 [00:31<00:07, 3692.48it/s]     81%|########1 | 118541/145758.0 [00:31<00:07, 3708.30it/s]     82%|########1 | 118930/145758.0 [00:31<00:07, 3759.52it/s]     82%|########1 | 119319/145758.0 [00:31<00:06, 3797.46it/s]     82%|########2 | 119725/145758.0 [00:31<00:06, 3874.04it/s]     82%|########2 | 120116/145758.0 [00:32<00:06, 3881.63it/s]     83%|########2 | 120505/145758.0 [00:32<00:06, 3849.73it/s]     83%|########2 | 120891/145758.0 [00:32<00:06, 3779.24it/s]     83%|########3 | 121294/145758.0 [00:32<00:06, 3851.11it/s]     83%|########3 | 121685/145758.0 [00:32<00:06, 3865.21it/s]     84%|########3 | 122072/145758.0 [00:32<00:06, 3865.65it/s]     84%|########4 | 122459/145758.0 [00:32<00:09, 2565.82it/s]     84%|########4 | 122832/145758.0 [00:32<00:08, 2821.76it/s]     85%|########4 | 123207/145758.0 [00:33<00:07, 3042.55it/s]     85%|########4 | 123573/145758.0 [00:33<00:06, 3199.23it/s]     85%|########5 | 123967/145758.0 [00:33<00:06, 3396.05it/s]     85%|########5 | 124354/145758.0 [00:33<00:06, 3524.14it/s]     86%|########5 | 124748/145758.0 [00:33<00:05, 3640.56it/s]     86%|########5 | 125133/145758.0 [00:33<00:05, 3698.32it/s]     86%|########6 | 125513/145758.0 [00:33<00:05, 3694.75it/s]     86%|########6 | 125890/145758.0 [00:33<00:05, 3655.54it/s]     87%|########6 | 126273/145758.0 [00:33<00:05, 3704.52it/s]     87%|########6 | 126647/145758.0 [00:33<00:05, 3701.17it/s]     87%|########7 | 127031/145758.0 [00:34<00:05, 3740.55it/s]     87%|########7 | 127416/145758.0 [00:34<00:04, 3771.29it/s]     88%|########7 | 127795/145758.0 [00:34<00:04, 3734.54it/s]     88%|########7 | 128170/145758.0 [00:34<00:04, 3692.40it/s]     88%|########8 | 128540/145758.0 [00:34<00:04, 3627.55it/s]     88%|########8 | 128913/145758.0 [00:34<00:04, 3653.98it/s]     89%|########8 | 129297/145758.0 [00:34<00:04, 3706.68it/s]     89%|########8 | 129673/145758.0 [00:34<00:04, 3720.26it/s]     89%|########9 | 130046/145758.0 [00:34<00:04, 3698.53it/s]     89%|########9 | 130420/145758.0 [00:34<00:04, 3708.80it/s]     90%|########9 | 130792/145758.0 [00:35<00:04, 3595.07it/s]     90%|########9 | 131160/145758.0 [00:35<00:04, 3617.98it/s]     90%|######### | 131548/145758.0 [00:35<00:03, 3693.83it/s]     91%|######### | 131944/145758.0 [00:35<00:03, 3771.29it/s]     91%|######### | 132322/145758.0 [00:35<00:03, 3738.80it/s]     91%|#########1| 132697/145758.0 [00:35<00:03, 3688.50it/s]     91%|#########1| 133067/145758.0 [00:35<00:03, 3563.83it/s]     92%|#########1| 133434/145758.0 [00:35<00:03, 3592.13it/s]     92%|#########1| 133818/145758.0 [00:35<00:03, 3664.20it/s]     92%|#########2| 134195/145758.0 [00:36<00:03, 3693.65it/s]     92%|#########2| 134565/145758.0 [00:36<00:03, 3653.85it/s]     93%|#########2| 134931/145758.0 [00:36<00:03, 3562.50it/s]     93%|#########2| 135289/145758.0 [00:36<00:02, 3566.47it/s]     93%|#########3| 135648/145758.0 [00:36<00:02, 3573.12it/s]     93%|#########3| 136030/145758.0 [00:36<00:02, 3643.41it/s]     94%|#########3| 136400/145758.0 [00:36<00:02, 3659.36it/s]     94%|#########3| 136767/145758.0 [00:36<00:02, 3567.89it/s]     94%|#########4| 137133/145758.0 [00:36<00:02, 3593.64it/s]     94%|#########4| 137497/145758.0 [00:36<00:02, 3606.82it/s]     95%|#########4| 137869/145758.0 [00:37<00:02, 3639.50it/s]     95%|#########4| 138241/145758.0 [00:37<00:02, 3662.25it/s]     95%|#########5| 138608/145758.0 [00:37<00:01, 3581.30it/s]     95%|#########5| 138976/145758.0 [00:37<00:01, 3610.30it/s]     96%|#########5| 139349/145758.0 [00:37<00:01, 3644.77it/s]     96%|#########5| 139717/145758.0 [00:37<00:01, 3654.72it/s]     96%|#########6| 140083/145758.0 [00:37<00:01, 3565.55it/s]     96%|#########6| 140441/145758.0 [00:37<00:01, 3548.89it/s]     97%|#########6| 140809/145758.0 [00:37<00:01, 3585.55it/s]     97%|#########6| 141180/145758.0 [00:37<00:01, 3620.07it/s]     97%|#########7| 141543/145758.0 [00:38<00:01, 3529.24it/s]     97%|#########7| 141897/145758.0 [00:38<00:01, 3518.57it/s]     98%|#########7| 142259/145758.0 [00:38<00:00, 3547.46it/s]     98%|#########7| 142615/145758.0 [00:38<00:00, 3520.99it/s]     98%|#########8| 142968/145758.0 [00:38<00:00, 3461.19it/s]     98%|#########8| 143318/145758.0 [00:38<00:00, 3470.53it/s]     99%|#########8| 143673/145758.0 [00:38<00:00, 3492.66it/s]     99%|#########8| 144023/145758.0 [00:38<00:00, 3428.56it/s]     99%|#########9| 144380/145758.0 [00:38<00:00, 3468.69it/s]     99%|#########9| 144728/145758.0 [00:38<00:00, 3428.72it/s]    100%|#########9| 145072/145758.0 [00:39<00:00, 3428.82it/s]    100%|#########9| 145416/145758.0 [00:39<00:00, 3373.69it/s]    100%|#########9| 145754/145758.0 [00:39<00:00, 3331.18it/s]    100%|##########| 145758/145758.0 [00:39<00:00, 3705.94it/s]
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_T1w.nii.gz
      0%|          | 0.00/13.4k [00:00<?, ?B/s]      1%|          | 85.0/13.4k [00:00<00:16, 786B/s]      6%|5         | 748/13.4k [00:00<00:03, 3.91kB/s]     41%|####      | 5.45k/13.4k [00:00<00:00, 21.8kB/s]     90%|######### | 12.1k/13.4k [00:00<00:00, 37.2kB/s]    13.4kB [00:00, 29.7kB/s]                            
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_desc-brain_mask.nii.gz
      0%|          | 0.00/155 [00:00<?, ?B/s]    156B [00:00, 1.56kB/s]                   
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
      0%|          | 0/19503 [00:00<?, ? MB/s]      0%|          | 4/19503 [00:00<16:09, 20.11 MB/s]      0%|          | 9/19503 [00:00<09:57, 32.60 MB/s]      0%|          | 22/19503 [00:00<04:42, 68.95 MB/s]      0%|          | 49/19503 [00:00<02:20, 138.88 MB/s]      0%|          | 80/19503 [00:00<01:39, 195.68 MB/s]      1%|          | 155/19503 [00:00<00:51, 373.97 MB/s]      1%|1         | 290/19503 [00:00<00:28, 681.24 MB/s]      2%|2         | 472/19503 [00:00<00:18, 1034.50 MB/s]      3%|3         | 668/19503 [00:00<00:14, 1318.43 MB/s]      4%|4         | 863/19503 [00:01<00:12, 1510.83 MB/s]      5%|5         | 1052/19503 [00:01<00:11, 1625.75 MB/s]      6%|6         | 1241/19503 [00:01<00:10, 1703.67 MB/s]      7%|7         | 1429/19503 [00:01<00:10, 1754.47 MB/s]      8%|8         | 1619/19503 [00:01<00:09, 1798.09 MB/s]      9%|9         | 1814/19503 [00:01<00:09, 1843.14 MB/s]     10%|#         | 2007/19503 [00:01<00:09, 1868.93 MB/s]     11%|#1        | 2203/19503 [00:01<00:09, 1895.63 MB/s]     12%|#2        | 2393/19503 [00:01<00:09, 1891.50 MB/s]     13%|#3        | 2585/19503 [00:02<00:08, 1899.80 MB/s]     14%|#4        | 2780/19503 [00:02<00:08, 1914.46 MB/s]     15%|#5        | 2972/19503 [00:02<00:08, 1902.69 MB/s]     16%|#6        | 3168/19503 [00:02<00:08, 1919.49 MB/s]     17%|#7        | 3361/19503 [00:02<00:08, 1907.30 MB/s]     18%|#8        | 3552/19503 [00:02<00:08, 1904.56 MB/s]     19%|#9        | 3743/19503 [00:02<00:08, 1892.38 MB/s]     20%|##        | 3933/19503 [00:02<00:08, 1891.90 MB/s]     21%|##1       | 4126/19503 [00:02<00:08, 1875.58 MB/s]     22%|##2       | 4315/19503 [00:02<00:08, 1879.18 MB/s]     23%|##3       | 4503/19503 [00:03<00:08, 1868.17 MB/s]     24%|##4       | 4696/19503 [00:03<00:07, 1885.04 MB/s]     25%|##5       | 4885/19503 [00:03<00:07, 1881.26 MB/s]     26%|##6       | 5081/19503 [00:03<00:07, 1902.25 MB/s]     27%|##7       | 5273/19503 [00:03<00:07, 1907.46 MB/s]     28%|##8       | 5464/19503 [00:03<00:07, 1886.73 MB/s]     29%|##8       | 5653/19503 [00:03<00:07, 1882.54 MB/s]     30%|##9       | 5842/19503 [00:03<00:07, 1875.81 MB/s]     31%|###       | 6031/19503 [00:03<00:07, 1858.09 MB/s]     32%|###1      | 6219/19503 [00:03<00:07, 1861.49 MB/s]     33%|###2      | 6411/19503 [00:04<00:07, 1860.96 MB/s]     34%|###3      | 6604/19503 [00:04<00:06, 1870.55 MB/s]     35%|###4      | 6792/19503 [00:04<00:06, 1872.96 MB/s]     36%|###5      | 6988/19503 [00:04<00:06, 1898.62 MB/s]     37%|###6      | 7178/19503 [00:04<00:06, 1896.07 MB/s]     38%|###7      | 7371/19503 [00:04<00:06, 1905.03 MB/s]     39%|###8      | 7565/19503 [00:04<00:06, 1915.31 MB/s]     40%|###9      | 7757/19503 [00:04<00:06, 1881.83 MB/s]     41%|####      | 7947/19503 [00:04<00:06, 1877.90 MB/s]     42%|####1     | 8143/19503 [00:04<00:05, 1902.04 MB/s]     43%|####2     | 8334/19503 [00:05<00:05, 1903.82 MB/s]     44%|####3     | 8528/19503 [00:05<00:05, 1914.43 MB/s]     45%|####4     | 8720/19503 [00:05<00:05, 1915.93 MB/s]     46%|####5     | 8915/19503 [00:05<00:05, 1925.95 MB/s]     47%|####6     | 9108/19503 [00:05<00:05, 1893.20 MB/s]     48%|####7     | 9301/19503 [00:05<00:05, 1779.18 MB/s]     49%|####8     | 9494/19503 [00:05<00:05, 1818.09 MB/s]     50%|####9     | 9686/19503 [00:05<00:05, 1818.94 MB/s]     51%|#####     | 9878/19503 [00:05<00:05, 1820.01 MB/s]     52%|#####1    | 10071/19503 [00:05<00:05, 1851.09 MB/s]     53%|#####2    | 10263/19503 [00:06<00:05, 1833.11 MB/s]     54%|#####3    | 10458/19503 [00:06<00:04, 1866.84 MB/s]     55%|#####4    | 10651/19503 [00:06<00:04, 1884.67 MB/s]     56%|#####5    | 10840/19503 [00:06<00:04, 1867.35 MB/s]     57%|#####6    | 11033/19503 [00:06<00:04, 1885.25 MB/s]     58%|#####7    | 11230/19503 [00:06<00:04, 1909.34 MB/s]     59%|#####8    | 11422/19503 [00:06<00:04, 1909.84 MB/s]     60%|#####9    | 11619/19503 [00:06<00:04, 1927.41 MB/s]     61%|######    | 11812/19503 [00:06<00:04, 1919.04 MB/s]     62%|######1   | 12004/19503 [00:07<00:03, 1909.56 MB/s]     63%|######2   | 12199/19503 [00:07<00:03, 1921.53 MB/s]     64%|######3   | 12392/19503 [00:07<00:03, 1904.54 MB/s]     65%|######4   | 12586/19503 [00:07<00:03, 1914.97 MB/s]     66%|######5   | 12779/19503 [00:07<00:03, 1919.33 MB/s]     67%|######6   | 12971/19503 [00:07<00:03, 1919.13 MB/s]     67%|######7   | 13163/19503 [00:07<00:03, 1918.05 MB/s]     68%|######8   | 13355/19503 [00:07<00:03, 1917.58 MB/s]     69%|######9   | 13549/19503 [00:07<00:03, 1921.87 MB/s]     70%|#######   | 13742/19503 [00:07<00:03, 1917.63 MB/s]     71%|#######1  | 13934/19503 [00:08<00:02, 1906.28 MB/s]     72%|#######2  | 14126/19503 [00:08<00:02, 1882.34 MB/s]     73%|#######3  | 14319/19503 [00:08<00:02, 1889.54 MB/s]     74%|#######4  | 14511/19503 [00:08<00:02, 1898.11 MB/s]     75%|#######5  | 14704/19503 [00:08<00:02, 1893.05 MB/s]     76%|#######6  | 14896/19503 [00:08<00:02, 1900.78 MB/s]     77%|#######7  | 15087/19503 [00:08<00:02, 1901.40 MB/s]     78%|#######8  | 15282/19503 [00:08<00:02, 1915.66 MB/s]     79%|#######9  | 15474/19503 [00:08<00:02, 1881.23 MB/s]     80%|########  | 15664/19503 [00:08<00:02, 1886.69 MB/s]     81%|########1 | 15854/19503 [00:09<00:01, 1881.75 MB/s]     82%|########2 | 16046/19503 [00:09<00:01, 1883.40 MB/s]     83%|########3 | 16239/19503 [00:09<00:01, 1882.15 MB/s]     84%|########4 | 16431/19503 [00:09<00:01, 1776.25 MB/s]     85%|########5 | 16623/19503 [00:09<00:01, 1805.20 MB/s]     86%|########6 | 16814/19503 [00:09<00:01, 1835.04 MB/s]     87%|########7 | 17004/19503 [00:09<00:01, 1853.87 MB/s]     88%|########8 | 17197/19503 [00:09<00:01, 1861.07 MB/s]     89%|########9 | 17389/19503 [00:09<00:01, 1877.28 MB/s]     90%|######### | 17581/19503 [00:09<00:01, 1880.17 MB/s]     91%|#########1| 17774/19503 [00:10<00:00, 1878.64 MB/s]     92%|#########2| 17966/19503 [00:10<00:00, 1881.95 MB/s]     93%|#########3| 18159/19503 [00:10<00:00, 1875.49 MB/s]     94%|#########4| 18351/19503 [00:10<00:00, 1885.58 MB/s]     95%|#########5| 18543/19503 [00:10<00:00, 1854.32 MB/s]     96%|#########6| 18735/19503 [00:10<00:00, 1873.45 MB/s]     97%|#########7| 18924/19503 [00:10<00:00, 1848.19 MB/s]     98%|#########8| 19117/19503 [00:10<00:00, 1860.66 MB/s]     99%|#########9| 19310/19503 [00:10<00:00, 1880.56 MB/s]    100%|#########9| 19499/19503 [00:10<00:00, 1882.88 MB/s]    100%|##########| 19503/19503 [00:10<00:00, 1775.50 MB/s]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 44 minutes  40.044 seconds)


.. _sphx_glr_download_auto_examples_plot_afq_reco80.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_afq_reco80.py <plot_afq_reco80.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_afq_reco80.ipynb <plot_afq_reco80.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
