.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_tract_profile.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_examples_plot_tract_profile.py:


==========================
Plotting tract profiles
==========================

An example of tracking and segmenting two tracts, and plotting their tract
profiles for FA (calculated with DTI). This example uses the Yeatman et al.
waypoint ROI approach, first described in [Yeatman2012]_ and further elaborated
in [Yeatman2014]_.



.. code-block:: default

    import os.path as op
    import matplotlib.pyplot as plt
    import numpy as np
    import nibabel as nib
    import dipy.data as dpd
    from dipy.data import fetcher
    from dipy.io.streamline import save_tractogram, load_tractogram
    from dipy.stats.analysis import afq_profile, gaussian_weights
    from dipy.io.stateful_tractogram import StatefulTractogram
    from dipy.io.stateful_tractogram import Space

    from AFQ import api
    import AFQ.data as afd
    import AFQ.tractography as aft
    import AFQ.registration as reg
    import AFQ.models.dti as dti
    import AFQ.segmentation as seg
    from AFQ.utils.volume import patch_up_roi

    import logging
    logging.basicConfig(level=logging.INFO)









Get example data:
-------------------------


.. code-block:: default


    dpd.fetch_stanford_hardi()
    hardi_dir = op.join(fetcher.dipy_home, "stanford_hardi")
    hardi_fdata = op.join(hardi_dir, "HARDI150.nii.gz")
    hardi_fbval = op.join(hardi_dir, "HARDI150.bval")
    hardi_fbvec = op.join(hardi_dir, "HARDI150.bvec")
    img = nib.load(hardi_fdata)








Calculate DTI:
-------------------------


.. code-block:: default


    print("Calculating DTI...")
    if not op.exists('./dti_FA.nii.gz'):
        dti_params = dti.fit_dti(hardi_fdata, hardi_fbval, hardi_fbvec,
                                 out_dir='.')
    else:
        dti_params = {'FA': './dti_FA.nii.gz',
                      'params': './dti_params.nii.gz'}

    FA_img = nib.load(dti_params['FA'])
    FA_data = FA_img.get_fdata()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Calculating DTI...




Register the individual data to a template:
-------------------------------------------
For the purpose of bundle segmentation, the individual brain is registered
to the MNI T2 template. The waypoint ROIs used in segmentation are then each
brought into each subject's native space to test streamlines for whether they
fulfill the segmentation criteria.

.. note::
    Here, we calculate just a non-linear transformation between the
    individual's brain and the MNI T2 template. In practice, it's a good idea
    to also perform a pre-alignment using an affine transformation. We don't
    do that here, but this is part of the full pipeline implemented in the
    CLI.



.. code-block:: default

    print("Registering to template...")
    MNI_T2_img = afd.read_mni_template()
    if not op.exists('mapping.nii.gz'):
        import dipy.core.gradients as dpg
        gtab = dpg.gradient_table(hardi_fbval, hardi_fbvec)

        warped_hardi, mapping = reg.syn_register_dwi(hardi_fdata, gtab)
        reg.write_mapping(mapping, './mapping.nii.gz')
    else:
        mapping = reg.read_mapping('./mapping.nii.gz', img, MNI_T2_img)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Registering to template...
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_T2w.nii.gz
      0%|          | 0.00/13.0k [00:00<?, ?B/s]      5%|4         | 595/13.0k [00:00<00:02, 5.80kB/s]     11%|#         | 1.39k/13.0k [00:00<00:01, 6.30kB/s]     19%|#9        | 2.48k/13.0k [00:00<00:01, 7.20kB/s]     29%|##9       | 3.77k/13.0k [00:00<00:01, 8.31kB/s]     41%|####      | 5.29k/13.0k [00:00<00:00, 9.56kB/s]     55%|#####4    | 7.11k/13.0k [00:00<00:00, 11.2kB/s]     70%|#######   | 9.14k/13.0k [00:00<00:00, 12.9kB/s]     88%|########7 | 11.4k/13.0k [00:00<00:00, 14.8kB/s]    13.0kB [00:00, 14.8kB/s]                            




Read in bundle specification
-------------------------------------------
The waypoint ROIs, in addition to bundle probability maps are stored in this
data structure. The templates are first resampled into the MNI space, before
they are brought into the subject's individual native space.
For speed, we only segment two bundles here.


.. code-block:: default


    bundles = api.make_bundle_dict(bundle_names=["CST", "ARC"],
                                   resample_to=MNI_T2_img)









Tracking
--------
Streamlines are generate using DTI and a deterministic tractography
algorithm. For speed, we seed only within the waypoint ROIs for each bundle.


.. code-block:: default


    print("Tracking...")
    if not op.exists('dti_streamlines.trk'):
        seed_roi = np.zeros(img.shape[:-1])
        for bundle in bundles:
            for idx, roi in enumerate(bundles[bundle]['ROIs']):
                if bundles[bundle]['rules'][idx]:
                    warped_roi = patch_up_roi(
                        mapping.transform_inverse(
                            roi.get_fdata().astype(np.float32),
                            interpolation='linear'),
                            bundle_name=bundle)

                    nib.save(nib.Nifti1Image(warped_roi.astype(float), img.affine),
                             f"{bundle}_{idx+1}.nii.gz")
                    # Add voxels that aren't there yet:
                    seed_roi = np.logical_or(seed_roi, warped_roi)
        nib.save(nib.Nifti1Image(seed_roi.astype(float), img.affine),
                                 'seed_roi.nii.gz')
        sft = aft.track(dti_params['params'], seed_mask=seed_roi,
                        stop_mask=FA_data, stop_threshold=0.1)
        save_tractogram(sft, './dti_streamlines.trk',
                        bbox_valid_check=False)
    else:
        sft = load_tractogram('./dti_streamlines.trk', img)

    sft.to_vox()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Tracking...
      0%|          | 0/100 [00:00<?, ?it/s]      1%|1         | 1/100 [00:00<00:30,  3.20it/s]      2%|2         | 2/100 [00:00<00:30,  3.20it/s]      3%|3         | 3/100 [00:00<00:30,  3.15it/s]      4%|4         | 4/100 [00:01<00:29,  3.24it/s]      5%|5         | 5/100 [00:01<00:28,  3.36it/s]      6%|6         | 6/100 [00:01<00:28,  3.35it/s]      7%|7         | 7/100 [00:02<00:27,  3.37it/s]      8%|8         | 8/100 [00:02<00:26,  3.43it/s]      9%|9         | 9/100 [00:02<00:27,  3.37it/s]     10%|#         | 10/100 [00:02<00:26,  3.36it/s]     11%|#1        | 11/100 [00:03<00:26,  3.39it/s]     12%|#2        | 12/100 [00:03<00:25,  3.41it/s]     13%|#3        | 13/100 [00:03<00:25,  3.45it/s]     14%|#4        | 14/100 [00:04<00:24,  3.47it/s]     15%|#5        | 15/100 [00:04<00:24,  3.53it/s]     16%|#6        | 16/100 [00:04<00:23,  3.55it/s]     17%|#7        | 17/100 [00:04<00:23,  3.51it/s]     18%|#8        | 18/100 [00:05<00:23,  3.54it/s]     19%|#9        | 19/100 [00:05<00:22,  3.53it/s]     20%|##        | 20/100 [00:05<00:22,  3.57it/s]     21%|##1       | 21/100 [00:06<00:22,  3.56it/s]     22%|##2       | 22/100 [00:06<00:22,  3.49it/s]     23%|##3       | 23/100 [00:06<00:22,  3.49it/s]     24%|##4       | 24/100 [00:06<00:21,  3.54it/s]     25%|##5       | 25/100 [00:07<00:21,  3.52it/s]     26%|##6       | 26/100 [00:07<00:21,  3.42it/s]     27%|##7       | 27/100 [00:07<00:20,  3.49it/s]     28%|##8       | 28/100 [00:08<00:20,  3.46it/s]     29%|##9       | 29/100 [00:08<00:20,  3.54it/s]     30%|###       | 30/100 [00:08<00:19,  3.56it/s]     31%|###1      | 31/100 [00:08<00:19,  3.52it/s]     32%|###2      | 32/100 [00:09<00:19,  3.53it/s]     33%|###3      | 33/100 [00:09<00:18,  3.55it/s]     34%|###4      | 34/100 [00:09<00:18,  3.58it/s]     35%|###5      | 35/100 [00:10<00:18,  3.60it/s]     36%|###6      | 36/100 [00:10<00:17,  3.63it/s]     37%|###7      | 37/100 [00:10<00:17,  3.64it/s]     38%|###8      | 38/100 [00:10<00:17,  3.61it/s]     39%|###9      | 39/100 [00:11<00:17,  3.57it/s]     40%|####      | 40/100 [00:11<00:16,  3.57it/s]     41%|####1     | 41/100 [00:11<00:16,  3.52it/s]     42%|####2     | 42/100 [00:12<00:16,  3.52it/s]     43%|####3     | 43/100 [00:12<00:16,  3.54it/s]     44%|####4     | 44/100 [00:12<00:15,  3.54it/s]     45%|####5     | 45/100 [00:12<00:15,  3.55it/s]     46%|####6     | 46/100 [00:13<00:15,  3.58it/s]     47%|####6     | 47/100 [00:13<00:14,  3.61it/s]     48%|####8     | 48/100 [00:13<00:14,  3.61it/s]     49%|####9     | 49/100 [00:13<00:14,  3.57it/s]     50%|#####     | 50/100 [00:14<00:13,  3.61it/s]     51%|#####1    | 51/100 [00:14<00:13,  3.61it/s]     52%|#####2    | 52/100 [00:14<00:13,  3.60it/s]     53%|#####3    | 53/100 [00:15<00:12,  3.62it/s]     54%|#####4    | 54/100 [00:15<00:12,  3.65it/s]     55%|#####5    | 55/100 [00:15<00:12,  3.62it/s]     56%|#####6    | 56/100 [00:15<00:12,  3.61it/s]     57%|#####6    | 57/100 [00:16<00:11,  3.62it/s]     58%|#####8    | 58/100 [00:16<00:11,  3.68it/s]     59%|#####8    | 59/100 [00:16<00:11,  3.68it/s]     60%|######    | 60/100 [00:17<00:11,  3.61it/s]     61%|######1   | 61/100 [00:17<00:10,  3.60it/s]     62%|######2   | 62/100 [00:17<00:10,  3.65it/s]     63%|######3   | 63/100 [00:17<00:10,  3.61it/s]     64%|######4   | 64/100 [00:18<00:10,  3.54it/s]     65%|######5   | 65/100 [00:18<00:09,  3.52it/s]     66%|######6   | 66/100 [00:18<00:09,  3.53it/s]     67%|######7   | 67/100 [00:18<00:09,  3.58it/s]     68%|######8   | 68/100 [00:19<00:09,  3.55it/s]     69%|######9   | 69/100 [00:19<00:08,  3.57it/s]     70%|#######   | 70/100 [00:19<00:08,  3.59it/s]     71%|#######1  | 71/100 [00:20<00:08,  3.61it/s]     72%|#######2  | 72/100 [00:20<00:07,  3.61it/s]     73%|#######3  | 73/100 [00:20<00:07,  3.59it/s]     74%|#######4  | 74/100 [00:20<00:07,  3.60it/s]     75%|#######5  | 75/100 [00:21<00:06,  3.62it/s]     76%|#######6  | 76/100 [00:21<00:06,  3.60it/s]     77%|#######7  | 77/100 [00:21<00:06,  3.58it/s]     78%|#######8  | 78/100 [00:22<00:06,  3.54it/s]     79%|#######9  | 79/100 [00:22<00:05,  3.51it/s]     80%|########  | 80/100 [00:22<00:05,  3.52it/s]     81%|########1 | 81/100 [00:22<00:05,  3.52it/s]     82%|########2 | 82/100 [00:23<00:05,  3.51it/s]     83%|########2 | 83/100 [00:23<00:04,  3.56it/s]     84%|########4 | 84/100 [00:23<00:04,  3.53it/s]     85%|########5 | 85/100 [00:24<00:04,  3.48it/s]     86%|########6 | 86/100 [00:24<00:03,  3.54it/s]     87%|########7 | 87/100 [00:24<00:03,  3.55it/s]     88%|########8 | 88/100 [00:24<00:03,  3.53it/s]     89%|########9 | 89/100 [00:25<00:03,  3.49it/s]     90%|######### | 90/100 [00:25<00:02,  3.52it/s]     91%|#########1| 91/100 [00:25<00:02,  4.06it/s]     94%|#########3| 94/100 [00:25<00:01,  5.46it/s]     97%|#########7| 97/100 [00:25<00:00,  7.19it/s]    100%|##########| 100/100 [00:25<00:00,  9.26it/s]
      0%|          | 0/5747 [00:00<?, ?it/s]      2%|2         | 129/5747 [00:00<00:04, 1279.28it/s]      4%|3         | 219/5747 [00:00<00:04, 1129.42it/s]      5%|5         | 294/5747 [00:00<00:05, 980.24it/s]       7%|6         | 388/5747 [00:00<00:05, 966.27it/s]      8%|8         | 460/5747 [00:00<00:06, 873.69it/s]      9%|9         | 544/5747 [00:00<00:06, 859.98it/s]     11%|#         | 619/5747 [00:00<00:06, 758.62it/s]     12%|#1        | 689/5747 [00:00<00:08, 625.94it/s]     13%|#3        | 752/5747 [00:01<00:08, 557.07it/s]     14%|#4        | 809/5747 [00:01<00:10, 491.72it/s]     15%|#4        | 861/5747 [00:01<00:13, 373.80it/s]     16%|#5        | 917/5747 [00:01<00:11, 410.02it/s]     17%|#6        | 964/5747 [00:01<00:13, 362.67it/s]     17%|#7        | 1005/5747 [00:01<00:13, 359.57it/s]     18%|#8        | 1045/5747 [00:01<00:15, 311.46it/s]     19%|#8        | 1089/5747 [00:02<00:13, 338.46it/s]     20%|#9        | 1138/5747 [00:02<00:12, 372.07it/s]     21%|##        | 1179/5747 [00:02<00:13, 343.28it/s]     21%|##1       | 1226/5747 [00:02<00:12, 372.35it/s]     22%|##2       | 1266/5747 [00:02<00:14, 314.01it/s]     23%|##2       | 1301/5747 [00:02<00:13, 323.18it/s]     23%|##3       | 1336/5747 [00:02<00:14, 306.65it/s]     24%|##3       | 1369/5747 [00:02<00:16, 273.60it/s]     25%|##4       | 1413/5747 [00:03<00:14, 306.79it/s]     25%|##5       | 1447/5747 [00:03<00:16, 264.31it/s]     26%|##5       | 1492/5747 [00:03<00:14, 297.02it/s]     27%|##6       | 1526/5747 [00:03<00:16, 250.73it/s]     27%|##7       | 1557/5747 [00:03<00:15, 265.17it/s]     28%|##7       | 1588/5747 [00:03<00:15, 270.15it/s]     28%|##8       | 1617/5747 [00:03<00:16, 242.96it/s]     29%|##8       | 1659/5747 [00:03<00:14, 274.62it/s]     29%|##9       | 1690/5747 [00:04<00:15, 263.44it/s]     30%|##9       | 1723/5747 [00:04<00:14, 278.39it/s]     31%|###       | 1754/5747 [00:04<00:13, 287.03it/s]     31%|###1      | 1784/5747 [00:04<00:13, 285.89it/s]     32%|###1      | 1819/5747 [00:04<00:13, 301.75it/s]     32%|###2      | 1850/5747 [00:04<00:13, 282.83it/s]     33%|###2      | 1882/5747 [00:04<00:13, 291.50it/s]     33%|###3      | 1916/5747 [00:04<00:12, 304.05it/s]     34%|###3      | 1947/5747 [00:04<00:13, 274.98it/s]     35%|###4      | 1987/5747 [00:05<00:12, 302.95it/s]     35%|###5      | 2020/5747 [00:05<00:12, 309.93it/s]     36%|###5      | 2053/5747 [00:05<00:13, 273.18it/s]     36%|###6      | 2091/5747 [00:05<00:12, 297.96it/s]     37%|###6      | 2123/5747 [00:05<00:11, 302.04it/s]     37%|###7      | 2155/5747 [00:05<00:13, 258.60it/s]     38%|###8      | 2199/5747 [00:05<00:12, 294.43it/s]     39%|###8      | 2232/5747 [00:05<00:12, 287.30it/s]     39%|###9      | 2263/5747 [00:06<00:14, 241.46it/s]     40%|####      | 2311/5747 [00:06<00:12, 283.68it/s]     41%|####      | 2345/5747 [00:06<00:12, 283.17it/s]     41%|####1     | 2381/5747 [00:06<00:11, 299.76it/s]     42%|####2     | 2427/5747 [00:06<00:09, 333.97it/s]     44%|####3     | 2500/5747 [00:06<00:08, 395.39it/s]     44%|####4     | 2547/5747 [00:06<00:08, 363.71it/s]     45%|####5     | 2589/5747 [00:06<00:09, 319.50it/s]     46%|####5     | 2626/5747 [00:07<00:09, 326.36it/s]     46%|####6     | 2662/5747 [00:07<00:09, 314.79it/s]     47%|####6     | 2696/5747 [00:07<00:11, 268.76it/s]     48%|####7     | 2744/5747 [00:07<00:09, 309.42it/s]     48%|####8     | 2780/5747 [00:07<00:10, 287.22it/s]     49%|####9     | 2832/5747 [00:07<00:08, 331.46it/s]     50%|####9     | 2870/5747 [00:07<00:08, 319.84it/s]     51%|#####     | 2906/5747 [00:07<00:08, 328.89it/s]     51%|#####1    | 2951/5747 [00:08<00:07, 356.26it/s]     52%|#####2    | 2990/5747 [00:08<00:08, 317.90it/s]     53%|#####2    | 3033/5747 [00:08<00:07, 343.53it/s]     53%|#####3    | 3070/5747 [00:08<00:08, 310.09it/s]     54%|#####4    | 3111/5747 [00:08<00:07, 334.51it/s]     55%|#####4    | 3147/5747 [00:08<00:07, 334.83it/s]     55%|#####5    | 3189/5747 [00:08<00:07, 354.77it/s]     56%|#####6    | 3229/5747 [00:08<00:06, 364.65it/s]     57%|#####6    | 3267/5747 [00:08<00:07, 352.80it/s]     58%|#####7    | 3326/5747 [00:09<00:06, 397.92it/s]     59%|#####8    | 3369/5747 [00:09<00:06, 360.34it/s]     60%|#####9    | 3424/5747 [00:09<00:05, 401.46it/s]     60%|######    | 3468/5747 [00:09<00:06, 335.84it/s]     61%|######1   | 3506/5747 [00:09<00:06, 341.11it/s]     62%|######1   | 3547/5747 [00:09<00:06, 357.39it/s]     62%|######2   | 3585/5747 [00:09<00:06, 317.95it/s]     63%|######3   | 3644/5747 [00:09<00:05, 368.56it/s]     64%|######4   | 3686/5747 [00:10<00:06, 316.17it/s]     65%|######4   | 3723/5747 [00:10<00:06, 322.00it/s]     66%|######5   | 3772/5747 [00:10<00:05, 358.20it/s]     66%|######6   | 3812/5747 [00:10<00:06, 302.71it/s]     67%|######6   | 3848/5747 [00:10<00:05, 317.45it/s]     68%|######7   | 3889/5747 [00:10<00:05, 336.55it/s]     68%|######8   | 3926/5747 [00:10<00:06, 283.98it/s]     69%|######8   | 3958/5747 [00:11<00:06, 291.47it/s]     70%|######9   | 4006/5747 [00:11<00:05, 329.16it/s]     70%|#######   | 4043/5747 [00:11<00:07, 243.39it/s]     71%|#######1  | 4084/5747 [00:11<00:06, 276.87it/s]     72%|#######1  | 4121/5747 [00:11<00:05, 299.12it/s]     72%|#######2  | 4156/5747 [00:11<00:05, 302.48it/s]     73%|#######2  | 4193/5747 [00:11<00:04, 317.32it/s]     74%|#######3  | 4239/5747 [00:11<00:04, 349.45it/s]     74%|#######4  | 4279/5747 [00:11<00:04, 357.97it/s]     75%|#######5  | 4317/5747 [00:12<00:04, 290.61it/s]     76%|#######5  | 4366/5747 [00:12<00:04, 330.89it/s]     77%|#######6  | 4420/5747 [00:12<00:03, 370.40it/s]     78%|#######7  | 4462/5747 [00:12<00:03, 344.11it/s]     79%|#######8  | 4530/5747 [00:12<00:03, 402.40it/s]     80%|#######9  | 4577/5747 [00:12<00:02, 415.20it/s]     81%|########1 | 4666/5747 [00:12<00:02, 493.42it/s]     82%|########2 | 4725/5747 [00:12<00:01, 515.92it/s]     84%|########3 | 4815/5747 [00:13<00:01, 589.72it/s]     85%|########5 | 4891/5747 [00:13<00:01, 629.64it/s]     87%|########6 | 4973/5747 [00:13<00:01, 667.91it/s]     88%|########8 | 5062/5747 [00:13<00:00, 721.13it/s]     89%|########9 | 5140/5747 [00:13<00:00, 732.92it/s]     91%|######### | 5217/5747 [00:13<00:00, 736.42it/s]     93%|#########2| 5317/5747 [00:13<00:00, 796.95it/s]     94%|#########4| 5405/5747 [00:13<00:00, 817.21it/s]     96%|#########5| 5503/5747 [00:13<00:00, 856.18it/s]     97%|#########7| 5591/5747 [00:13<00:00, 844.02it/s]     99%|#########8| 5686/5747 [00:14<00:00, 870.65it/s]    100%|##########| 5747/5747 [00:14<00:00, 407.66it/s]




Segmentation
--------
In this stage, streamlines are tested for several criteria: whether the
probability that they belong to a bundle is larger than a threshold (set to
0,per default), whether they pass through inclusion ROIs and whether they do
not pass through exclusion ROIs.


.. code-block:: default


    print("Segmenting fiber groups...")
    segmentation = seg.Segmentation(return_idx=True)
    segmentation.segment(bundles,
                         sft,
                         fdata=hardi_fdata,
                         fbval=hardi_fbval,
                         fbvec=hardi_fbvec,
                         mapping=mapping,
                         reg_template=MNI_T2_img)

    fiber_groups = segmentation.fiber_groups






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Segmenting fiber groups...
      0%|          | 0/1949 [00:00<?, ?it/s]     37%|###7      | 729/1949 [00:00<00:00, 7182.16it/s]     64%|######3   | 1239/1949 [00:00<00:00, 6392.03it/s]     79%|#######9  | 1543/1949 [00:00<00:00, 3938.69it/s]    100%|##########| 1949/1949 [00:00<00:00, 4709.10it/s]
      0%|          | 0/1511 [00:00<?, ?it/s]     19%|#8        | 284/1511 [00:00<00:00, 2798.75it/s]     41%|####      | 617/1511 [00:00<00:00, 2924.84it/s]     95%|#########4| 1431/1511 [00:00<00:00, 3619.85it/s]    100%|##########| 1511/1511 [00:00<00:00, 4823.01it/s]
      0%|          | 0/1959 [00:00<?, ?it/s]     15%|#5        | 294/1959 [00:00<00:00, 2935.89it/s]     26%|##6       | 511/1959 [00:00<00:00, 2643.69it/s]     33%|###2      | 638/1959 [00:00<00:00, 1399.56it/s]     38%|###8      | 747/1959 [00:00<00:01, 908.11it/s]      43%|####2     | 838/1959 [00:00<00:01, 769.41it/s]     47%|####6     | 919/1959 [00:00<00:01, 707.01it/s]     51%|#####     | 994/1959 [00:01<00:01, 609.33it/s]     54%|#####4    | 1062/1959 [00:01<00:01, 627.30it/s]     58%|#####7    | 1129/1959 [00:01<00:01, 624.56it/s]     61%|######1   | 1197/1959 [00:01<00:01, 638.18it/s]     65%|######5   | 1280/1959 [00:01<00:00, 684.96it/s]     70%|######9   | 1367/1959 [00:01<00:00, 731.43it/s]     74%|#######4  | 1454/1959 [00:01<00:00, 768.10it/s]     79%|#######8  | 1546/1959 [00:01<00:00, 805.61it/s]     83%|########3 | 1635/1959 [00:01<00:00, 828.19it/s]     88%|########7 | 1720/1959 [00:01<00:00, 806.06it/s]     92%|#########2| 1807/1959 [00:02<00:00, 823.10it/s]     97%|#########6| 1893/1959 [00:02<00:00, 830.04it/s]    100%|##########| 1959/1959 [00:02<00:00, 865.85it/s]
      0%|          | 0/1560 [00:00<?, ?it/s]     10%|9         | 155/1560 [00:00<00:00, 1526.41it/s]     18%|#8        | 288/1560 [00:00<00:00, 1459.61it/s]     27%|##6       | 417/1560 [00:00<00:00, 1401.04it/s]     33%|###2      | 512/1560 [00:00<00:00, 1221.75it/s]     39%|###8      | 603/1560 [00:00<00:00, 1104.44it/s]     44%|####4     | 694/1560 [00:00<00:00, 948.53it/s]      50%|#####     | 784/1560 [00:00<00:00, 930.38it/s]     56%|#####5    | 872/1560 [00:00<00:00, 913.53it/s]     62%|######1   | 962/1560 [00:00<00:00, 909.27it/s]     69%|######8   | 1070/1560 [00:01<00:00, 951.33it/s]    100%|##########| 1560/1560 [00:01<00:00, 1375.79it/s]




Cleaning
--------
Each fiber group is cleaned to exclude streamlines that are outliers in terms
of their trajector and/or length.


.. code-block:: default


    print("Cleaning fiber groups...")
    for bundle in bundles:
        print(f"Cleaning {bundle}")
        print(f"Before cleaning: {len(fiber_groups[bundle]['sl'])} streamlines")
        new_fibers, idx_in_bundle = seg.clean_bundle(
            fiber_groups[bundle]['sl'],
            return_idx=True)
        print(f"Afer cleaning: {len(new_fibers)} streamlines")

        idx_in_global = fiber_groups[bundle]['idx'][idx_in_bundle]
        np.save(f'{bundle}_idx.npy', idx_in_global)
        sft = StatefulTractogram(new_fibers.streamlines,
                                 img,
                                 Space.VOX)
        sft.to_rasmm()
        save_tractogram(sft, f'./{bundle}_afq.trk',
                        bbox_valid_check=False)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Cleaning fiber groups...
    Cleaning CST_R
    Before cleaning: 62 streamlines
    Afer cleaning: 59 streamlines
    Cleaning CST_L
    Before cleaning: 54 streamlines
    Afer cleaning: 49 streamlines
    Cleaning ARC_R
    Before cleaning: 49 streamlines
    Afer cleaning: 49 streamlines
    Cleaning ARC_L
    Before cleaning: 23 streamlines
    Afer cleaning: 23 streamlines




Bundle profiles
---------------
Streamlines are represented in the original diffusion space (`Space.VOX`) and
scalar properties along the length of each bundle are queried from this
scalar data. Here, the contribution of each streamline is weighted according
to how representative this streamline is of the bundle overall.


.. code-block:: default


    print("Extracting tract profiles...")
    for bundle in bundles:
        sft = load_tractogram(f'./{bundle}_afq.trk', img, to_space=Space.VOX)
        fig, ax = plt.subplots(1)
        weights = gaussian_weights(sft.streamlines)
        profile = afq_profile(FA_data, sft.streamlines,
                              np.eye(4), weights=weights)
        ax.plot(profile)
        ax.set_title(bundle)

    plt.show()




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/images/sphx_glr_plot_tract_profile_001.png
          :alt: CST_R
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/images/sphx_glr_plot_tract_profile_002.png
          :alt: CST_L
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/images/sphx_glr_plot_tract_profile_003.png
          :alt: ARC_R
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/images/sphx_glr_plot_tract_profile_004.png
          :alt: ARC_L
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Extracting tract profiles...




References:
-------------------------
.. [Yeatman2012] Jason D Yeatman, Robert F Dougherty, Nathaniel J Myall,
                 Brian A Wandell, Heidi M Feldman, "Tract profiles of
                 white matter properties: automating fiber-tract
                 quantification", PloS One, 7: e49790

.. [Yeatman2014] Jason D Yeatman, Brian A Wandell, Aviv Mezer Feldman,
                 "Lifespan maturation and degeneration of human brain white
                 matter", Nature Communications 5: 4932


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 6 minutes  33.450 seconds)


.. _sphx_glr_download_auto_examples_plot_tract_profile.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_tract_profile.py <plot_tract_profile.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_tract_profile.ipynb <plot_tract_profile.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
