
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_optic_radiations.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_optic_radiations.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_optic_radiations.py:


=============================
Plotting the Optic Radiations
=============================

pyAFQ is designed to be customizable. This example shows how
you can customize it to define a new bundle based
on both waypoint ROIs of your design, as well as endpoint
ROIs of your design.

For now, this is a hypothetical example, as we do not yet
provide these ROIs as part of the software.

.. GENERATED FROM PYTHON SOURCE LINES 14-72




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 1276.80 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2198.27 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 1931.08 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 1703.62 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3037.15 MB/s]
      0%|          | 0/19 [00:00<?, ? MB/s]     21%|##1       | 4/19 [00:00<00:00, 22.87 MB/s]     47%|####7     | 9/19 [00:00<00:00, 26.20 MB/s]    100%|##########| 19/19 [00:00<00:00, 43.32 MB/s]
      0%|          | 0/19 [00:00<?, ? MB/s]     21%|##1       | 4/19 [00:00<00:00, 22.69 MB/s]     47%|####7     | 9/19 [00:00<00:00, 25.94 MB/s]    100%|##########| 19/19 [00:00<00:00, 53.54 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2263.52 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 1778.75 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2154.24 MB/s]
      0%|          | 0/19 [00:00<?, ? MB/s]     21%|##1       | 4/19 [00:00<00:00, 22.95 MB/s]     53%|#####2    | 10/19 [00:00<00:00, 29.57 MB/s]    100%|##########| 19/19 [00:00<00:00, 54.04 MB/s]
      0%|          | 0/19 [00:00<?, ? MB/s]     16%|#5        | 3/19 [00:00<00:00, 16.95 MB/s]     47%|####7     | 9/19 [00:00<00:00, 26.83 MB/s]    100%|##########| 19/19 [00:00<00:00, 42.75 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2198.27 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 1776.49 MB/s]
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_T2w.nii.gz
      0%|          | 0.00/13.0k [00:00<?, ?B/s]     36%|###5      | 4.64k/13.0k [00:00<00:00, 46.4kB/s]     84%|########4 | 11.0k/13.0k [00:00<00:00, 56.2kB/s]    13.0kB [00:00, 56.0kB/s]                            
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
      0%|          | 0/16900 [00:00<?, ?it/s]      0%|          | 4/16900 [00:05<5:59:29,  1.28s/it]      0%|          | 6/16900 [00:05<3:37:37,  1.29it/s]      1%|          | 144/16900 [00:05<05:20, 52.30it/s]      5%|4         | 784/16900 [00:05<00:45, 352.02it/s]      6%|6         | 1040/16900 [00:05<00:34, 464.56it/s]      9%|9         | 1552/16900 [00:06<00:21, 701.50it/s]     11%|#         | 1808/16900 [00:06<00:24, 613.36it/s]     14%|#3        | 2320/16900 [00:07<00:17, 810.27it/s]     15%|#5        | 2576/16900 [00:07<00:16, 855.54it/s]     17%|#6        | 2832/16900 [00:07<00:14, 1003.71it/s]     18%|#8        | 3088/16900 [00:07<00:11, 1163.22it/s]     20%|#9        | 3344/16900 [00:07<00:11, 1163.54it/s]     21%|##1       | 3600/16900 [00:08<00:14, 892.97it/s]      24%|##4       | 4112/16900 [00:08<00:11, 1110.88it/s]     26%|##5       | 4368/16900 [00:08<00:10, 1143.49it/s]     29%|##8       | 4880/16900 [00:09<00:09, 1268.41it/s]     30%|###       | 5136/16900 [00:09<00:08, 1312.34it/s]     33%|###3      | 5648/16900 [00:09<00:06, 1724.88it/s]     35%|###4      | 5904/16900 [00:09<00:06, 1574.79it/s]     38%|###7      | 6416/16900 [00:09<00:06, 1721.70it/s]     39%|###9      | 6672/16900 [00:09<00:05, 1776.02it/s]     41%|####      | 6928/16900 [00:10<00:05, 1871.40it/s]     43%|####2     | 7184/16900 [00:10<00:05, 1747.91it/s]     46%|####5     | 7696/16900 [00:10<00:04, 1924.24it/s]     47%|####7     | 7952/16900 [00:10<00:04, 2028.76it/s]     56%|#####6    | 9488/16900 [00:10<00:01, 4771.62it/s]     78%|#######8  | 13203/16900 [00:10<00:00, 12136.67it/s]     92%|#########2| 15632/16900 [00:11<00:00, 10882.18it/s]    100%|##########| 16900/16900 [00:11<00:00, 1531.00it/s] 
      0%|          | 0/16900 [00:00<?, ?it/s]      0%|          | 8/16900 [00:00<03:45, 74.86it/s]      6%|6         | 1020/16900 [00:00<00:02, 5786.08it/s]     18%|#8        | 3068/16900 [00:00<00:01, 11949.29it/s]     25%|##5       | 4257/16900 [00:00<00:01, 11848.23it/s]     48%|####8     | 8188/16900 [00:00<00:00, 14851.60it/s]     61%|######    | 10236/16900 [00:00<00:00, 14775.17it/s]     73%|#######2  | 12284/16900 [00:01<00:00, 6791.51it/s]      85%|########4 | 14332/16900 [00:03<00:00, 2900.79it/s]     97%|#########6| 16380/16900 [00:04<00:00, 2104.43it/s]    100%|##########| 16900/16900 [00:04<00:00, 3660.19it/s]
      0%|          | 0/2 [00:00<?, ?it/s]     50%|#####     | 1/2 [00:00<00:00,  4.37it/s]    100%|##########| 2/2 [00:00<00:00,  4.49it/s]    100%|##########| 2/2 [00:00<00:00,  4.46it/s]
      0%|          | 0/2 [00:00<?, ?it/s]     50%|#####     | 1/2 [00:00<00:00,  4.35it/s]    100%|##########| 2/2 [00:00<00:00,  4.36it/s]    100%|##########| 2/2 [00:00<00:00,  4.35it/s]






|

.. code-block:: default


    import os.path as op
    from AFQ import api
    import AFQ.data as afd
    from AFQ.definitions.mask import LabelledMaskFile, RoiMask

    afd.organize_stanford_data(clear_previous_afq=True)

    or_rois = afd.read_or_templates()

    bundles = api.BundleDict({
        "L_OR": {
            "ROIs": [or_rois["left_OR_1"],
                     or_rois["left_OR_2"],
                     or_rois["left_OP_MNI"],
                     or_rois["left_TP_MNI"],
                     or_rois["left_pos_thal_MNI"]],
            "rules": [True, True, False, False, False],
            "cross_midline": False,
            "uid": 1
            },
        "R_OR": {
            "ROIs": [or_rois["right_OR_1"],
                     or_rois["right_OR_2"],
                     or_rois["right_OP_MNI"],
                     or_rois["right_TP_MNI"],
                     or_rois["right_pos_thal_MNI"]],
            "rules": [True, True, False, False, False],
            "cross_midline": False,
            "uid": 2
            }
        }
    )

    endpoint_info = {
        "L_OR": {
            "startpoint": or_rois['left_thal_MNI'],
            "endpoint": or_rois['left_V1_MNI']},
        "R_OR": {
            "startpoint": or_rois['right_thal_MNI'],
            "endpoint": or_rois['right_V1_MNI']}}

    brain_mask = LabelledMaskFile("seg",
                                  {"scope": "freesurfer"},
                                  exclusive_labels=[0])

    my_afq = api.AFQ(
        bids_path=op.join(afd.afq_home,
                         'stanford_hardi'),
        brain_mask=brain_mask,
        tracking_params={"n_seeds": 3,
                         "directions": "prob",
                         "odf_model": "CSD",
                         "seed_mask": RoiMask()},
        segmentation_params=dict(endpoint_info=endpoint_info),
        bundle_info=bundles)

    my_afq.export_all()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 17 minutes  9.270 seconds)


.. _sphx_glr_download_auto_examples_plot_optic_radiations.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_optic_radiations.py <plot_optic_radiations.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_optic_radiations.ipynb <plot_optic_radiations.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
