
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_afq_reco80.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_afq_reco80.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_afq_reco80.py:


==========================
RecoBundles80 using AFQ API
==========================

An example using the AFQ API to run recobundles with the
`80 bundle atlas <https://figshare.com/articles/Advanced_Atlas_of_80_Bundles_in_MNI_space/7375883>`_.

.. GENERATED FROM PYTHON SOURCE LINES 10-17

.. code-block:: default

    import os.path as op

    import plotly

    from AFQ import api
    import AFQ.data as afd








.. GENERATED FROM PYTHON SOURCE LINES 18-23

Get some example data
---------------------

Retrieves `Stanford HARDI dataset <https://purl.stanford.edu/ng782rw8378>`_.


.. GENERATED FROM PYTHON SOURCE LINES 23-26

.. code-block:: default


    afd.organize_stanford_data(clear_previous_afq=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|          | 0/5578 [00:00<?, ? MB/s]      0%|          | 3/5578 [00:00<04:41, 19.79 MB/s]      0%|          | 6/5578 [00:00<04:41, 19.78 MB/s]      0%|          | 11/5578 [00:00<03:35, 25.82 MB/s]      0%|          | 17/5578 [00:00<02:57, 31.39 MB/s]      0%|          | 26/5578 [00:00<02:13, 41.47 MB/s]      1%|          | 36/5578 [00:00<01:51, 49.87 MB/s]      1%|          | 49/5578 [00:01<01:29, 61.57 MB/s]      1%|1         | 65/5578 [00:01<01:12, 75.59 MB/s]      1%|1         | 81/5578 [00:01<01:04, 84.88 MB/s]      2%|1         | 97/5578 [00:01<00:59, 91.37 MB/s]      2%|2         | 113/5578 [00:01<00:57, 95.72 MB/s]      2%|2         | 128/5578 [00:01<00:56, 96.66 MB/s]      3%|2         | 144/5578 [00:01<00:54, 99.33 MB/s]      3%|2         | 160/5578 [00:02<00:53, 101.27 MB/s]      3%|3         | 176/5578 [00:02<00:52, 102.21 MB/s]      3%|3         | 192/5578 [00:02<00:52, 103.14 MB/s]      4%|3         | 208/5578 [00:02<00:51, 103.57 MB/s]      4%|4         | 224/5578 [00:02<00:51, 104.15 MB/s]      4%|4         | 240/5578 [00:02<00:51, 103.77 MB/s]      5%|4         | 256/5578 [00:03<00:51, 104.18 MB/s]      5%|4         | 271/5578 [00:03<00:51, 102.69 MB/s]      5%|5         | 287/5578 [00:03<00:51, 103.49 MB/s]      5%|5         | 303/5578 [00:03<00:50, 104.01 MB/s]      6%|5         | 319/5578 [00:03<00:50, 103.91 MB/s]      6%|6         | 335/5578 [00:03<00:50, 104.42 MB/s]      6%|6         | 351/5578 [00:03<00:50, 103.30 MB/s]      7%|6         | 367/5578 [00:04<00:50, 103.86 MB/s]      7%|6         | 383/5578 [00:04<00:49, 104.30 MB/s]      7%|7         | 399/5578 [00:04<00:49, 104.68 MB/s]      7%|7         | 415/5578 [00:04<00:49, 105.05 MB/s]      8%|7         | 430/5578 [00:04<00:46, 109.79 MB/s]      8%|7         | 442/5578 [00:04<00:46, 109.87 MB/s]      8%|8         | 454/5578 [00:04<00:51, 100.05 MB/s]      8%|8         | 470/5578 [00:05<00:50, 101.85 MB/s]      9%|8         | 486/5578 [00:05<00:49, 102.97 MB/s]      9%|8         | 502/5578 [00:05<00:48, 103.71 MB/s]      9%|9         | 518/5578 [00:05<00:48, 104.28 MB/s]     10%|9         | 534/5578 [00:05<00:48, 104.60 MB/s]     10%|9         | 550/5578 [00:05<00:47, 104.91 MB/s]     10%|#         | 566/5578 [00:06<00:48, 104.16 MB/s]     10%|#         | 581/5578 [00:06<00:48, 102.58 MB/s]     11%|#         | 597/5578 [00:06<00:48, 103.57 MB/s]     11%|#         | 613/5578 [00:06<00:47, 104.17 MB/s]     11%|#1        | 629/5578 [00:06<00:47, 104.30 MB/s]     12%|#1        | 645/5578 [00:06<00:47, 104.79 MB/s]     12%|#1        | 661/5578 [00:06<00:46, 105.03 MB/s]     12%|#2        | 677/5578 [00:07<00:46, 105.11 MB/s]     12%|#2        | 693/5578 [00:07<00:46, 105.26 MB/s]     13%|#2        | 708/5578 [00:07<00:47, 103.46 MB/s]     13%|#2        | 724/5578 [00:07<00:46, 104.14 MB/s]     13%|#3        | 740/5578 [00:07<00:46, 104.55 MB/s]     14%|#3        | 756/5578 [00:07<00:46, 104.80 MB/s]     14%|#3        | 772/5578 [00:07<00:45, 105.12 MB/s]     14%|#4        | 788/5578 [00:08<00:45, 105.18 MB/s]     14%|#4        | 804/5578 [00:08<00:45, 105.25 MB/s]     15%|#4        | 820/5578 [00:08<00:45, 105.33 MB/s]     15%|#4        | 835/5578 [00:08<00:45, 103.47 MB/s]     15%|#5        | 851/5578 [00:08<00:45, 104.08 MB/s]     16%|#5        | 867/5578 [00:08<00:45, 104.55 MB/s]     16%|#5        | 883/5578 [00:09<00:44, 104.66 MB/s]     16%|#6        | 899/5578 [00:09<00:44, 104.80 MB/s]     16%|#6        | 915/5578 [00:09<00:44, 104.97 MB/s]     17%|#6        | 931/5578 [00:09<00:44, 105.03 MB/s]     17%|#6        | 947/5578 [00:09<00:44, 105.20 MB/s]     17%|#7        | 962/5578 [00:09<00:44, 103.42 MB/s]     18%|#7        | 978/5578 [00:09<00:44, 104.12 MB/s]     18%|#7        | 994/5578 [00:10<00:43, 104.44 MB/s]     18%|#8        | 1010/5578 [00:10<00:43, 104.65 MB/s]     18%|#8        | 1026/5578 [00:10<00:43, 104.96 MB/s]     19%|#8        | 1042/5578 [00:10<00:43, 105.18 MB/s]     19%|#8        | 1058/5578 [00:10<00:42, 105.22 MB/s]     19%|#9        | 1074/5578 [00:10<00:42, 105.30 MB/s]     20%|#9        | 1090/5578 [00:11<00:42, 105.31 MB/s]     20%|#9        | 1105/5578 [00:11<00:43, 103.42 MB/s]     20%|##        | 1121/5578 [00:11<00:42, 104.03 MB/s]     20%|##        | 1137/5578 [00:11<00:42, 104.22 MB/s]     21%|##        | 1153/5578 [00:11<00:42, 104.50 MB/s]     21%|##        | 1169/5578 [00:11<00:42, 104.58 MB/s]     21%|##1       | 1185/5578 [00:11<00:41, 104.92 MB/s]     22%|##1       | 1201/5578 [00:12<00:41, 105.18 MB/s]     22%|##1       | 1217/5578 [00:12<00:41, 105.35 MB/s]     22%|##2       | 1232/5578 [00:12<00:42, 103.31 MB/s]     22%|##2       | 1248/5578 [00:12<00:41, 103.95 MB/s]     23%|##2       | 1264/5578 [00:12<00:41, 104.50 MB/s]     23%|##2       | 1280/5578 [00:12<00:41, 104.83 MB/s]     23%|##3       | 1296/5578 [00:12<00:40, 105.09 MB/s]     24%|##3       | 1312/5578 [00:13<00:40, 105.22 MB/s]     24%|##3       | 1328/5578 [00:13<00:40, 105.38 MB/s]     24%|##4       | 1343/5578 [00:13<00:40, 103.37 MB/s]     24%|##4       | 1359/5578 [00:13<00:40, 103.82 MB/s]     25%|##4       | 1375/5578 [00:13<00:40, 104.40 MB/s]     25%|##4       | 1391/5578 [00:13<00:40, 104.65 MB/s]     25%|##5       | 1407/5578 [00:14<00:39, 104.95 MB/s]     26%|##5       | 1423/5578 [00:14<00:39, 105.04 MB/s]     26%|##5       | 1439/5578 [00:14<00:39, 105.11 MB/s]     26%|##6       | 1455/5578 [00:14<00:39, 105.18 MB/s]     26%|##6       | 1471/5578 [00:14<00:39, 105.16 MB/s]     27%|##6       | 1486/5578 [00:14<00:39, 103.36 MB/s]     27%|##6       | 1502/5578 [00:14<00:39, 103.87 MB/s]     27%|##7       | 1518/5578 [00:15<00:38, 104.26 MB/s]     28%|##7       | 1534/5578 [00:15<00:38, 104.52 MB/s]     28%|##7       | 1550/5578 [00:15<00:38, 104.72 MB/s]     28%|##8       | 1566/5578 [00:15<00:38, 104.99 MB/s]     28%|##8       | 1582/5578 [00:15<00:37, 105.27 MB/s]     29%|##8       | 1597/5578 [00:15<00:38, 103.35 MB/s]     29%|##8       | 1613/5578 [00:16<00:38, 103.69 MB/s]     29%|##9       | 1629/5578 [00:16<00:37, 104.06 MB/s]     29%|##9       | 1645/5578 [00:16<00:37, 104.42 MB/s]     30%|##9       | 1657/5578 [00:16<00:38, 100.97 MB/s]     30%|##9       | 1673/5578 [00:16<00:38, 102.42 MB/s]     30%|###       | 1689/5578 [00:16<00:37, 103.22 MB/s]     31%|###       | 1705/5578 [00:16<00:37, 103.92 MB/s]     31%|###       | 1721/5578 [00:17<00:36, 104.38 MB/s]     31%|###1      | 1737/5578 [00:17<00:36, 104.72 MB/s]     31%|###1      | 1753/5578 [00:17<00:36, 104.86 MB/s]     32%|###1      | 1769/5578 [00:17<00:36, 104.84 MB/s]     32%|###2      | 1785/5578 [00:17<00:36, 105.12 MB/s]     32%|###2      | 1801/5578 [00:17<00:35, 105.24 MB/s]     33%|###2      | 1816/5578 [00:17<00:36, 103.39 MB/s]     33%|###2      | 1832/5578 [00:18<00:36, 103.04 MB/s]     33%|###3      | 1848/5578 [00:18<00:35, 103.78 MB/s]     33%|###3      | 1864/5578 [00:18<00:35, 104.10 MB/s]     34%|###3      | 1880/5578 [00:18<00:35, 104.57 MB/s]     34%|###3      | 1896/5578 [00:18<00:35, 104.82 MB/s]     34%|###4      | 1912/5578 [00:18<00:34, 105.11 MB/s]     35%|###4      | 1928/5578 [00:19<00:34, 105.21 MB/s]     35%|###4      | 1944/5578 [00:19<00:34, 105.26 MB/s]     35%|###5      | 1960/5578 [00:19<00:34, 105.23 MB/s]     35%|###5      | 1975/5578 [00:19<00:34, 103.16 MB/s]     36%|###5      | 1991/5578 [00:19<00:34, 103.94 MB/s]     36%|###5      | 2007/5578 [00:19<00:34, 104.24 MB/s]     36%|###6      | 2023/5578 [00:19<00:33, 104.63 MB/s]     37%|###6      | 2039/5578 [00:20<00:33, 104.87 MB/s]     37%|###6      | 2055/5578 [00:20<00:33, 105.12 MB/s]     37%|###7      | 2071/5578 [00:20<00:33, 105.28 MB/s]     37%|###7      | 2087/5578 [00:20<00:33, 105.51 MB/s]     38%|###7      | 2103/5578 [00:20<00:32, 105.54 MB/s]     38%|###7      | 2119/5578 [00:20<00:32, 105.54 MB/s]     38%|###8      | 2134/5578 [00:21<00:33, 103.38 MB/s]     39%|###8      | 2150/5578 [00:21<00:32, 104.10 MB/s]     39%|###8      | 2166/5578 [00:21<00:32, 104.65 MB/s]     39%|###9      | 2182/5578 [00:21<00:32, 104.95 MB/s]     39%|###9      | 2198/5578 [00:21<00:32, 105.18 MB/s]     40%|###9      | 2214/5578 [00:21<00:31, 105.40 MB/s]     40%|###9      | 2230/5578 [00:21<00:31, 105.44 MB/s]     40%|####      | 2246/5578 [00:22<00:31, 105.32 MB/s]     41%|####      | 2261/5578 [00:22<00:32, 103.53 MB/s]     41%|####      | 2277/5578 [00:22<00:31, 104.17 MB/s]     41%|####1     | 2293/5578 [00:22<00:31, 104.67 MB/s]     41%|####1     | 2309/5578 [00:22<00:31, 104.92 MB/s]     42%|####1     | 2325/5578 [00:22<00:30, 105.22 MB/s]     42%|####1     | 2341/5578 [00:22<00:30, 105.23 MB/s]     42%|####2     | 2357/5578 [00:23<00:30, 105.33 MB/s]     43%|####2     | 2372/5578 [00:23<00:31, 103.33 MB/s]     43%|####2     | 2388/5578 [00:23<00:30, 104.06 MB/s]     43%|####3     | 2404/5578 [00:23<00:30, 104.37 MB/s]     43%|####3     | 2420/5578 [00:23<00:30, 104.68 MB/s]     44%|####3     | 2436/5578 [00:23<00:29, 104.89 MB/s]     44%|####3     | 2452/5578 [00:24<00:29, 104.96 MB/s]     44%|####4     | 2468/5578 [00:24<00:29, 105.20 MB/s]     45%|####4     | 2484/5578 [00:24<00:29, 105.28 MB/s]     45%|####4     | 2499/5578 [00:24<00:29, 103.51 MB/s]     45%|####5     | 2515/5578 [00:24<00:29, 104.02 MB/s]     45%|####5     | 2531/5578 [00:24<00:29, 104.49 MB/s]     46%|####5     | 2547/5578 [00:24<00:28, 104.57 MB/s]     46%|####5     | 2563/5578 [00:25<00:28, 104.93 MB/s]     46%|####6     | 2579/5578 [00:25<00:28, 105.11 MB/s]     47%|####6     | 2595/5578 [00:25<00:28, 104.88 MB/s]     47%|####6     | 2611/5578 [00:25<00:28, 105.12 MB/s]     47%|####7     | 2627/5578 [00:25<00:27, 105.40 MB/s]     47%|####7     | 2642/5578 [00:25<00:28, 103.47 MB/s]     48%|####7     | 2658/5578 [00:26<00:28, 104.02 MB/s]     48%|####7     | 2674/5578 [00:26<00:27, 104.42 MB/s]     48%|####8     | 2690/5578 [00:26<00:27, 104.63 MB/s]     49%|####8     | 2706/5578 [00:26<00:27, 104.72 MB/s]     49%|####8     | 2722/5578 [00:26<00:27, 104.99 MB/s]     49%|####9     | 2738/5578 [00:26<00:27, 104.93 MB/s]     49%|####9     | 2753/5578 [00:26<00:27, 103.23 MB/s]     50%|####9     | 2769/5578 [00:27<00:27, 103.94 MB/s]     50%|####9     | 2785/5578 [00:27<00:26, 104.46 MB/s]     50%|#####     | 2801/5578 [00:27<00:26, 104.69 MB/s]     51%|#####     | 2817/5578 [00:27<00:26, 104.95 MB/s]     51%|#####     | 2833/5578 [00:27<00:26, 105.24 MB/s]     51%|#####1    | 2849/5578 [00:27<00:25, 105.42 MB/s]     51%|#####1    | 2865/5578 [00:27<00:25, 105.48 MB/s]     52%|#####1    | 2880/5578 [00:28<00:26, 103.53 MB/s]     52%|#####1    | 2896/5578 [00:28<00:25, 104.11 MB/s]     52%|#####2    | 2912/5578 [00:28<00:25, 104.71 MB/s]     52%|#####2    | 2928/5578 [00:28<00:25, 105.03 MB/s]     53%|#####2    | 2944/5578 [00:28<00:25, 105.02 MB/s]     53%|#####3    | 2960/5578 [00:28<00:24, 105.13 MB/s]     53%|#####3    | 2976/5578 [00:29<00:24, 105.18 MB/s]     54%|#####3    | 2991/5578 [00:29<00:25, 103.28 MB/s]     54%|#####3    | 3007/5578 [00:29<00:24, 103.99 MB/s]     54%|#####4    | 3023/5578 [00:29<00:24, 104.43 MB/s]     54%|#####4    | 3039/5578 [00:29<00:24, 104.51 MB/s]     55%|#####4    | 3055/5578 [00:29<00:24, 104.85 MB/s]     55%|#####5    | 3071/5578 [00:29<00:23, 105.02 MB/s]     55%|#####5    | 3087/5578 [00:30<00:23, 105.07 MB/s]     56%|#####5    | 3103/5578 [00:30<00:23, 105.14 MB/s]     56%|#####5    | 3118/5578 [00:30<00:23, 103.72 MB/s]     56%|#####6    | 3133/5578 [00:30<00:21, 113.67 MB/s]     56%|#####6    | 3145/5578 [00:30<00:23, 104.89 MB/s]     57%|#####6    | 3158/5578 [00:30<00:23, 102.00 MB/s]     57%|#####6    | 3173/5578 [00:30<00:21, 113.37 MB/s]     57%|#####7    | 3185/5578 [00:31<00:23, 104.00 MB/s]     57%|#####7    | 3198/5578 [00:31<00:23, 100.88 MB/s]     58%|#####7    | 3213/5578 [00:31<00:23, 102.61 MB/s]     58%|#####7    | 3225/5578 [00:31<00:22, 105.34 MB/s]     58%|#####8    | 3237/5578 [00:31<00:23, 101.32 MB/s]     58%|#####8    | 3253/5578 [00:31<00:22, 102.83 MB/s]     59%|#####8    | 3269/5578 [00:31<00:22, 103.72 MB/s]     59%|#####8    | 3285/5578 [00:32<00:21, 104.35 MB/s]     59%|#####9    | 3301/5578 [00:32<00:21, 104.30 MB/s]     59%|#####9    | 3317/5578 [00:32<00:21, 104.75 MB/s]     60%|#####9    | 3332/5578 [00:32<00:21, 103.41 MB/s]     60%|######    | 3348/5578 [00:32<00:21, 104.15 MB/s]     60%|######    | 3364/5578 [00:32<00:21, 104.51 MB/s]     61%|######    | 3380/5578 [00:32<00:20, 104.83 MB/s]     61%|######    | 3396/5578 [00:33<00:20, 104.81 MB/s]     61%|######1   | 3412/5578 [00:33<00:20, 105.09 MB/s]     61%|######1   | 3428/5578 [00:33<00:20, 105.17 MB/s]     62%|######1   | 3443/5578 [00:33<00:20, 103.65 MB/s]     62%|######2   | 3459/5578 [00:33<00:20, 104.27 MB/s]     62%|######2   | 3475/5578 [00:33<00:20, 104.79 MB/s]     63%|######2   | 3491/5578 [00:33<00:19, 105.13 MB/s]     63%|######2   | 3507/5578 [00:34<00:19, 104.84 MB/s]     63%|######3   | 3523/5578 [00:34<00:19, 105.11 MB/s]     63%|######3   | 3539/5578 [00:34<00:19, 105.27 MB/s]     64%|######3   | 3555/5578 [00:34<00:19, 105.34 MB/s]     64%|######4   | 3570/5578 [00:34<00:19, 103.71 MB/s]     64%|######4   | 3586/5578 [00:34<00:19, 104.29 MB/s]     65%|######4   | 3602/5578 [00:35<00:18, 104.64 MB/s]     65%|######4   | 3618/5578 [00:35<00:18, 105.03 MB/s]     65%|######5   | 3634/5578 [00:35<00:18, 105.25 MB/s]     65%|######5   | 3650/5578 [00:35<00:18, 104.65 MB/s]     66%|######5   | 3666/5578 [00:35<00:18, 104.78 MB/s]     66%|######6   | 3682/5578 [00:35<00:18, 105.01 MB/s]     66%|######6   | 3697/5578 [00:35<00:18, 103.18 MB/s]     67%|######6   | 3713/5578 [00:36<00:17, 103.76 MB/s]     67%|######6   | 3729/5578 [00:36<00:17, 104.23 MB/s]     67%|######7   | 3745/5578 [00:36<00:17, 104.58 MB/s]     67%|######7   | 3761/5578 [00:36<00:17, 104.82 MB/s]     68%|######7   | 3777/5578 [00:36<00:17, 104.70 MB/s]     68%|######7   | 3793/5578 [00:36<00:17, 104.77 MB/s]     68%|######8   | 3809/5578 [00:37<00:16, 105.00 MB/s]     69%|######8   | 3824/5578 [00:37<00:16, 103.87 MB/s]     69%|######8   | 3840/5578 [00:37<00:16, 104.13 MB/s]     69%|######9   | 3856/5578 [00:37<00:16, 104.82 MB/s]     69%|######9   | 3872/5578 [00:37<00:16, 105.18 MB/s]     70%|######9   | 3884/5578 [00:37<00:15, 108.34 MB/s]     70%|######9   | 3896/5578 [00:37<00:16, 103.32 MB/s]     70%|#######   | 3912/5578 [00:38<00:16, 104.06 MB/s]     70%|#######   | 3927/5578 [00:38<00:15, 103.50 MB/s]     71%|#######   | 3940/5578 [00:38<00:14, 109.49 MB/s]     71%|#######   | 3952/5578 [00:38<00:15, 104.02 MB/s]     71%|#######1  | 3967/5578 [00:38<00:15, 103.36 MB/s]     71%|#######1  | 3979/5578 [00:38<00:14, 107.03 MB/s]     72%|#######1  | 3991/5578 [00:38<00:15, 102.19 MB/s]     72%|#######1  | 4007/5578 [00:38<00:15, 103.14 MB/s]     72%|#######2  | 4023/5578 [00:39<00:14, 103.89 MB/s]     72%|#######2  | 4039/5578 [00:39<00:14, 104.41 MB/s]     73%|#######2  | 4054/5578 [00:39<00:14, 104.05 MB/s]     73%|#######2  | 4066/5578 [00:39<00:14, 106.62 MB/s]     73%|#######3  | 4078/5578 [00:39<00:14, 103.91 MB/s]     73%|#######3  | 4090/5578 [00:39<00:13, 106.73 MB/s]     74%|#######3  | 4102/5578 [00:39<00:14, 102.82 MB/s]     74%|#######3  | 4116/5578 [00:39<00:13, 112.37 MB/s]     74%|#######4  | 4128/5578 [00:40<00:13, 106.15 MB/s]     74%|#######4  | 4142/5578 [00:40<00:14, 101.68 MB/s]     74%|#######4  | 4154/5578 [00:40<00:13, 106.17 MB/s]     75%|#######4  | 4166/5578 [00:40<00:13, 102.45 MB/s]     75%|#######4  | 4177/5578 [00:40<00:13, 104.19 MB/s]     75%|#######5  | 4189/5578 [00:40<00:13, 102.31 MB/s]     75%|#######5  | 4201/5578 [00:40<00:13, 105.72 MB/s]     76%|#######5  | 4213/5578 [00:40<00:13, 102.09 MB/s]     76%|#######5  | 4225/5578 [00:40<00:12, 106.84 MB/s]     76%|#######5  | 4237/5578 [00:41<00:13, 102.83 MB/s]     76%|#######6  | 4249/5578 [00:41<00:12, 107.27 MB/s]     76%|#######6  | 4261/5578 [00:41<00:12, 103.17 MB/s]     77%|#######6  | 4273/5578 [00:41<00:12, 107.48 MB/s]     77%|#######6  | 4285/5578 [00:41<00:12, 102.93 MB/s]     77%|#######7  | 4298/5578 [00:41<00:11, 109.77 MB/s]     77%|#######7  | 4310/5578 [00:41<00:12, 104.21 MB/s]     78%|#######7  | 4324/5578 [00:41<00:11, 113.09 MB/s]     78%|#######7  | 4336/5578 [00:42<00:12, 101.70 MB/s]     78%|#######7  | 4348/5578 [00:42<00:12, 99.21 MB/s]      78%|#######8  | 4362/5578 [00:42<00:11, 109.53 MB/s]     78%|#######8  | 4374/5578 [00:42<00:11, 104.04 MB/s]     79%|#######8  | 4388/5578 [00:42<00:11, 100.49 MB/s]     79%|#######8  | 4401/5578 [00:42<00:10, 107.75 MB/s]     79%|#######9  | 4413/5578 [00:42<00:11, 102.99 MB/s]     79%|#######9  | 4428/5578 [00:42<00:11, 102.19 MB/s]     80%|#######9  | 4441/5578 [00:43<00:10, 109.01 MB/s]     80%|#######9  | 4453/5578 [00:43<00:10, 103.81 MB/s]     80%|########  | 4467/5578 [00:43<00:11, 100.65 MB/s]     80%|########  | 4480/5578 [00:43<00:10, 107.84 MB/s]     81%|########  | 4492/5578 [00:43<00:10, 103.64 MB/s]     81%|########  | 4506/5578 [00:43<00:09, 112.98 MB/s]     81%|########  | 4518/5578 [00:43<00:10, 101.48 MB/s]     81%|########1 | 4531/5578 [00:43<00:10, 100.87 MB/s]     81%|########1 | 4545/5578 [00:44<00:09, 110.69 MB/s]     82%|########1 | 4557/5578 [00:44<00:09, 104.88 MB/s]     82%|########1 | 4570/5578 [00:44<00:10, 98.87 MB/s]      82%|########2 | 4586/5578 [00:44<00:09, 101.04 MB/s]     83%|########2 | 4602/5578 [00:44<00:09, 102.46 MB/s]     83%|########2 | 4618/5578 [00:44<00:09, 103.37 MB/s]     83%|########3 | 4634/5578 [00:44<00:09, 103.97 MB/s]     83%|########3 | 4650/5578 [00:45<00:08, 104.33 MB/s]     84%|########3 | 4665/5578 [00:45<00:08, 105.25 MB/s]     84%|########3 | 4677/5578 [00:45<00:08, 106.80 MB/s]     84%|########4 | 4689/5578 [00:45<00:08, 102.05 MB/s]     84%|########4 | 4705/5578 [00:45<00:08, 103.19 MB/s]     85%|########4 | 4721/5578 [00:45<00:08, 104.04 MB/s]     85%|########4 | 4737/5578 [00:45<00:08, 104.19 MB/s]     85%|########5 | 4753/5578 [00:46<00:07, 104.54 MB/s]     85%|########5 | 4769/5578 [00:46<00:07, 104.79 MB/s]     86%|########5 | 4785/5578 [00:46<00:07, 105.04 MB/s]     86%|########6 | 4800/5578 [00:46<00:07, 106.13 MB/s]     86%|########6 | 4812/5578 [00:46<00:07, 106.53 MB/s]     86%|########6 | 4824/5578 [00:46<00:07, 102.90 MB/s]     87%|########6 | 4837/5578 [00:46<00:06, 109.34 MB/s]     87%|########6 | 4849/5578 [00:46<00:06, 104.33 MB/s]     87%|########7 | 4864/5578 [00:47<00:06, 102.55 MB/s]     87%|########7 | 4880/5578 [00:47<00:06, 103.41 MB/s]     88%|########7 | 4896/5578 [00:47<00:06, 104.12 MB/s]     88%|########8 | 4912/5578 [00:47<00:06, 104.60 MB/s]     88%|########8 | 4927/5578 [00:47<00:06, 102.94 MB/s]     89%|########8 | 4943/5578 [00:47<00:06, 103.70 MB/s]     89%|########8 | 4959/5578 [00:48<00:05, 104.26 MB/s]     89%|########9 | 4975/5578 [00:48<00:05, 104.75 MB/s]     89%|########9 | 4988/5578 [00:48<00:05, 110.28 MB/s]     90%|########9 | 5000/5578 [00:48<00:05, 105.55 MB/s]     90%|########9 | 5013/5578 [00:48<00:05, 111.50 MB/s]     90%|######### | 5025/5578 [00:48<00:05, 106.02 MB/s]     90%|######### | 5038/5578 [00:48<00:05, 99.49 MB/s]      91%|######### | 5053/5578 [00:48<00:04, 111.48 MB/s]     91%|######### | 5065/5578 [00:49<00:04, 105.68 MB/s]     91%|#########1| 5078/5578 [00:49<00:05, 99.56 MB/s]      91%|#########1| 5093/5578 [00:49<00:04, 111.84 MB/s]     92%|#########1| 5105/5578 [00:49<00:04, 105.88 MB/s]     92%|#########1| 5118/5578 [00:49<00:04, 99.28 MB/s]      92%|#########1| 5131/5578 [00:49<00:04, 106.79 MB/s]     92%|#########2| 5143/5578 [00:49<00:04, 102.85 MB/s]     92%|#########2| 5154/5578 [00:49<00:04, 104.48 MB/s]     93%|#########2| 5165/5578 [00:49<00:04, 98.94 MB/s]      93%|#########2| 5177/5578 [00:50<00:03, 104.11 MB/s]     93%|#########3| 5189/5578 [00:50<00:03, 101.09 MB/s]     93%|#########3| 5201/5578 [00:50<00:03, 105.83 MB/s]     93%|#########3| 5213/5578 [00:50<00:03, 102.25 MB/s]     94%|#########3| 5225/5578 [00:50<00:03, 106.79 MB/s]     94%|#########3| 5237/5578 [00:50<00:03, 102.93 MB/s]     94%|#########4| 5249/5578 [00:50<00:03, 107.41 MB/s]     94%|#########4| 5260/5578 [00:50<00:03, 100.48 MB/s]     95%|#########4| 5272/5578 [00:51<00:02, 105.35 MB/s]     95%|#########4| 5284/5578 [00:51<00:02, 101.91 MB/s]     95%|#########4| 5296/5578 [00:51<00:02, 106.52 MB/s]     95%|#########5| 5308/5578 [00:51<00:02, 102.60 MB/s]     95%|#########5| 5320/5578 [00:51<00:02, 107.05 MB/s]     96%|#########5| 5332/5578 [00:51<00:02, 102.77 MB/s]     96%|#########5| 5344/5578 [00:51<00:02, 107.04 MB/s]     96%|#########6| 5356/5578 [00:51<00:02, 103.21 MB/s]     96%|#########6| 5368/5578 [00:51<00:01, 107.41 MB/s]     96%|#########6| 5379/5578 [00:52<00:01, 100.73 MB/s]     97%|#########6| 5391/5578 [00:52<00:01, 105.45 MB/s]     97%|#########6| 5403/5578 [00:52<00:01, 102.19 MB/s]     97%|#########7| 5415/5578 [00:52<00:01, 106.56 MB/s]     97%|#########7| 5427/5578 [00:52<00:01, 102.95 MB/s]     98%|#########7| 5439/5578 [00:52<00:01, 106.54 MB/s]     98%|#########7| 5451/5578 [00:52<00:01, 103.38 MB/s]     98%|#########7| 5463/5578 [00:52<00:01, 106.84 MB/s]     98%|#########8| 5475/5578 [00:52<00:00, 103.55 MB/s]     98%|#########8| 5487/5578 [00:53<00:00, 106.95 MB/s]     99%|#########8| 5498/5578 [00:53<00:00, 101.03 MB/s]     99%|#########8| 5510/5578 [00:53<00:00, 105.24 MB/s]     99%|#########8| 5522/5578 [00:53<00:00, 102.32 MB/s]     99%|#########9| 5534/5578 [00:53<00:00, 106.40 MB/s]     99%|#########9| 5546/5578 [00:53<00:00, 102.13 MB/s]    100%|#########9| 5560/5578 [00:53<00:00, 112.24 MB/s]    100%|#########9| 5572/5578 [00:53<00:00, 105.96 MB/s]    100%|##########| 5578/5578 [00:53<00:00, 103.51 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2157.56 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3248.88 MB/s]
      0%|          | 0/71 [00:00<?, ? MB/s]      4%|4         | 3/71 [00:00<00:03, 19.60 MB/s]      8%|8         | 6/71 [00:00<00:03, 19.82 MB/s]     15%|#5        | 11/71 [00:00<00:02, 25.85 MB/s]     25%|##5       | 18/71 [00:00<00:01, 33.75 MB/s]     37%|###6      | 26/71 [00:00<00:01, 40.56 MB/s]     51%|#####     | 36/71 [00:00<00:00, 49.09 MB/s]     66%|######6   | 47/71 [00:01<00:00, 56.74 MB/s]     86%|########5 | 61/71 [00:01<00:00, 68.08 MB/s]    100%|##########| 71/71 [00:01<00:00, 54.95 MB/s]
      0%|          | 0/4 [00:00<?, ? MB/s]    100%|##########| 4/4 [00:00<00:00, 2237.56 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2636.27 MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 27-34

Set tractography parameters (optional)
---------------------
We make this tracking_params which we will pass to the AFQ object
which specifies that we want 50,000 seeds randomly distributed
in the white matter.

We only do this to make this example faster and consume less space.

.. GENERATED FROM PYTHON SOURCE LINES 34-39

.. code-block:: default


    tracking_params = dict(n_seeds=50000,
                           random_seeds=True,
                           rng_seed=42)








.. GENERATED FROM PYTHON SOURCE LINES 40-46

Initialize an AFQ object:
-------------------------

We specify seg_algo as reco80 in segmentation_params. This tells the AFQ
object to perform RecoBundles using the 80 bundles atlas in the
segmentation step.

.. GENERATED FROM PYTHON SOURCE LINES 46-53

.. code-block:: default


    myafq = api.AFQ(bids_path=op.join(afd.afq_home,
                                      'stanford_hardi'),
                    preproc_pipeline='vistasoft',
                    segmentation_params={"seg_algo": "reco80"},
                    tracking_params=tracking_params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_T1w.nii.gz
      0%|          | 0.00/13.4k [00:00<?, ?B/s]     16%|#5        | 2.12k/13.4k [00:00<00:00, 21.2kB/s]     47%|####6     | 6.26k/13.4k [00:00<00:00, 33.1kB/s]     79%|#######8  | 10.5k/13.4k [00:00<00:00, 37.4kB/s]    13.4kB [00:00, 34.3kB/s]                            
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_desc-brain_mask.nii.gz
      0%|          | 0.00/155 [00:00<?, ?B/s]    156B [00:00, 11.0kB/s]                   




.. GENERATED FROM PYTHON SOURCE LINES 54-59

Visualizing bundles and tract profiles:
---------------------------------------
This would run the script and visualize the bundles using the plotly
interactive visualization, which should automatically open in a
new browser window.

.. GENERATED FROM PYTHON SOURCE LINES 59-61

.. code-block:: default

    bundle_html = myafq.all_bundles_figure
    plotly.io.show(bundle_html["01"])



.. raw:: html
    :file: images/sphx_glr_plot_afq_reco80_001.html


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
      0%|          | 0/19503 [00:00<?, ? MB/s]      0%|          | 4/19503 [00:00<10:51, 29.93 MB/s]      0%|          | 12/19503 [00:00<06:51, 47.38 MB/s]      0%|          | 54/19503 [00:00<01:55, 168.66 MB/s]      1%|1         | 221/19503 [00:00<00:32, 590.98 MB/s]      3%|2         | 564/19503 [00:00<00:14, 1295.68 MB/s]      5%|4         | 922/19503 [00:00<00:10, 1758.49 MB/s]      7%|6         | 1291/19503 [00:00<00:08, 2074.60 MB/s]      9%|8         | 1661/19503 [00:01<00:07, 2288.41 MB/s]     10%|#         | 2032/19503 [00:01<00:07, 2433.61 MB/s]     12%|#2        | 2400/19503 [00:01<00:06, 2527.11 MB/s]     14%|#4        | 2769/19503 [00:01<00:06, 2592.03 MB/s]     16%|#6        | 3141/19503 [00:01<00:06, 2645.72 MB/s]     18%|#8        | 3516/19503 [00:01<00:05, 2689.39 MB/s]     20%|#9        | 3890/19503 [00:01<00:05, 2714.73 MB/s]     22%|##1       | 4249/19503 [00:02<00:05, 2700.65 MB/s]     24%|##3       | 4617/19503 [00:02<00:05, 2712.78 MB/s]     26%|##5       | 4988/19503 [00:02<00:05, 2727.91 MB/s]     27%|##7       | 5351/19503 [00:02<00:05, 2717.37 MB/s]     29%|##9       | 5727/19503 [00:02<00:05, 2740.85 MB/s]     31%|###1      | 6106/19503 [00:02<00:04, 2762.25 MB/s]     33%|###3      | 6477/19503 [00:02<00:04, 2762.68 MB/s]     35%|###5      | 6852/19503 [00:02<00:04, 3001.19 MB/s]     37%|###6      | 7158/19503 [00:03<00:04, 2819.11 MB/s]     38%|###8      | 7445/19503 [00:03<00:04, 2712.33 MB/s]     40%|###9      | 7794/19503 [00:03<00:04, 2730.01 MB/s]     42%|####1     | 8128/19503 [00:03<00:03, 2882.50 MB/s]     43%|####3     | 8420/19503 [00:03<00:04, 2732.46 MB/s]     45%|####4     | 8729/19503 [00:03<00:03, 2723.98 MB/s]     46%|####6     | 9049/19503 [00:03<00:03, 2851.46 MB/s]     48%|####7     | 9338/19503 [00:03<00:03, 2711.14 MB/s]     49%|####9     | 9648/19503 [00:03<00:03, 2694.87 MB/s]     51%|#####1    | 9966/19503 [00:04<00:03, 2812.14 MB/s]     53%|#####2    | 10250/19503 [00:04<00:03, 2729.29 MB/s]     54%|#####4    | 10570/19503 [00:04<00:03, 2682.63 MB/s]     56%|#####5    | 10892/19503 [00:04<00:03, 2828.19 MB/s]     57%|#####7    | 11178/19503 [00:04<00:03, 2731.22 MB/s]     59%|#####8    | 11481/19503 [00:04<00:02, 2809.72 MB/s]     60%|######    | 11764/19503 [00:04<00:02, 2721.26 MB/s]     62%|######1   | 12043/19503 [00:04<00:02, 2650.25 MB/s]     63%|######3   | 12369/19503 [00:04<00:02, 2820.70 MB/s]     65%|######4   | 12654/19503 [00:05<00:02, 2691.32 MB/s]     67%|######6   | 12981/19503 [00:05<00:02, 2699.89 MB/s]     68%|######8   | 13298/19503 [00:05<00:02, 2828.63 MB/s]     70%|######9   | 13584/19503 [00:05<00:02, 2700.55 MB/s]     71%|#######1  | 13908/19503 [00:05<00:01, 2849.61 MB/s]     73%|#######2  | 14196/19503 [00:05<00:01, 2730.55 MB/s]     74%|#######4  | 14472/19503 [00:05<00:01, 2702.38 MB/s]     76%|#######5  | 14762/19503 [00:05<00:01, 2757.92 MB/s]     77%|#######7  | 15040/19503 [00:05<00:01, 2696.21 MB/s]     79%|#######8  | 15337/19503 [00:06<00:01, 2769.99 MB/s]     80%|########  | 15616/19503 [00:06<00:01, 2716.42 MB/s]     82%|########1 | 15925/19503 [00:06<00:01, 2823.73 MB/s]     83%|########3 | 16209/19503 [00:06<00:01, 2705.69 MB/s]     85%|########4 | 16514/19503 [00:06<00:01, 2736.96 MB/s]     86%|########6 | 16789/19503 [00:06<00:00, 2726.90 MB/s]     88%|########7 | 17076/19503 [00:06<00:00, 2767.96 MB/s]     89%|########8 | 17354/19503 [00:06<00:00, 2754.31 MB/s]     90%|######### | 17630/19503 [00:06<00:00, 2750.35 MB/s]     92%|#########1| 17912/19503 [00:06<00:00, 2768.66 MB/s]     93%|#########3| 18190/19503 [00:07<00:00, 2757.40 MB/s]     95%|#########4| 18474/19503 [00:07<00:00, 2771.67 MB/s]     96%|#########6| 18752/19503 [00:07<00:00, 2752.39 MB/s]     98%|#########7| 19032/19503 [00:07<00:00, 2765.39 MB/s]     99%|#########9| 19309/19503 [00:07<00:00, 2758.43 MB/s]    100%|##########| 19503/19503 [00:07<00:00, 2583.94 MB/s]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 43 minutes  18.754 seconds)


.. _sphx_glr_download_auto_examples_plot_afq_reco80.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_afq_reco80.py <plot_afq_reco80.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_afq_reco80.ipynb <plot_afq_reco80.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
