
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_afq_reco80.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_afq_reco80.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_afq_reco80.py:


==========================
RecoBundles80 using AFQ API
==========================

An example using the AFQ API to run recobundles with the
`80 bundle atlas <https://figshare.com/articles/Advanced_Atlas_of_80_Bundles_in_MNI_space/7375883>`_.

.. GENERATED FROM PYTHON SOURCE LINES 10-17

.. code-block:: default

    import os.path as op

    import plotly

    from AFQ.api.group import GroupAFQ
    import AFQ.data.fetch as afd








.. GENERATED FROM PYTHON SOURCE LINES 18-23

Get some example data
---------------------

Retrieves `Stanford HARDI dataset <https://purl.stanford.edu/ng782rw8378>`_.


.. GENERATED FROM PYTHON SOURCE LINES 23-26

.. code-block:: default


    afd.organize_stanford_data(clear_previous_afq=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|          | 0/5578 [00:00<?, ? MB/s]      0%|          | 3/5578 [00:00<04:52, 19.07 MB/s]      0%|          | 7/5578 [00:00<04:01, 23.04 MB/s]      0%|          | 12/5578 [00:00<03:25, 27.13 MB/s]      0%|          | 20/5578 [00:00<02:31, 36.60 MB/s]      1%|          | 30/5578 [00:00<01:59, 46.42 MB/s]      1%|          | 42/5578 [00:00<01:37, 56.65 MB/s]      1%|1         | 58/5578 [00:01<01:17, 71.41 MB/s]      1%|1         | 73/5578 [00:01<01:09, 79.04 MB/s]      2%|1         | 89/5578 [00:01<01:03, 86.22 MB/s]      2%|1         | 105/5578 [00:01<01:00, 91.05 MB/s]      2%|2         | 121/5578 [00:01<00:57, 94.39 MB/s]      2%|2         | 137/5578 [00:01<00:56, 96.77 MB/s]      3%|2         | 153/5578 [00:02<00:55, 98.35 MB/s]      3%|3         | 169/5578 [00:02<00:54, 99.36 MB/s]      3%|3         | 185/5578 [00:02<00:53, 100.11 MB/s]      4%|3         | 201/5578 [00:02<00:53, 100.66 MB/s]      4%|3         | 217/5578 [00:02<00:53, 101.02 MB/s]      4%|4         | 232/5578 [00:02<00:50, 106.76 MB/s]      4%|4         | 243/5578 [00:02<00:51, 103.93 MB/s]      5%|4         | 256/5578 [00:03<00:54, 97.02 MB/s]       5%|4         | 272/5578 [00:03<00:54, 97.39 MB/s]      5%|5         | 288/5578 [00:03<00:53, 98.86 MB/s]      5%|5         | 304/5578 [00:03<00:52, 99.81 MB/s]      6%|5         | 320/5578 [00:03<00:52, 100.35 MB/s]      6%|6         | 336/5578 [00:03<00:52, 100.70 MB/s]      6%|6         | 352/5578 [00:04<00:51, 101.07 MB/s]      7%|6         | 368/5578 [00:04<00:51, 101.40 MB/s]      7%|6         | 383/5578 [00:04<00:48, 107.64 MB/s]      7%|7         | 394/5578 [00:04<00:49, 103.80 MB/s]      7%|7         | 407/5578 [00:04<00:53, 96.83 MB/s]       8%|7         | 423/5578 [00:04<00:52, 98.37 MB/s]      8%|7         | 439/5578 [00:04<00:51, 99.41 MB/s]      8%|8         | 455/5578 [00:05<00:51, 100.07 MB/s]      8%|8         | 471/5578 [00:05<00:50, 100.64 MB/s]      9%|8         | 487/5578 [00:05<00:50, 100.92 MB/s]      9%|9         | 503/5578 [00:05<00:50, 101.26 MB/s]      9%|9         | 519/5578 [00:05<00:49, 101.31 MB/s]     10%|9         | 535/5578 [00:05<00:49, 101.46 MB/s]     10%|9         | 551/5578 [00:05<00:49, 101.36 MB/s]     10%|#         | 566/5578 [00:06<00:50, 100.06 MB/s]     10%|#         | 582/5578 [00:06<00:49, 100.63 MB/s]     11%|#         | 598/5578 [00:06<00:49, 101.02 MB/s]     11%|#1        | 614/5578 [00:06<00:49, 101.26 MB/s]     11%|#1        | 630/5578 [00:06<00:48, 101.61 MB/s]     12%|#1        | 646/5578 [00:06<00:48, 101.47 MB/s]     12%|#1        | 662/5578 [00:07<00:48, 101.52 MB/s]     12%|#2        | 678/5578 [00:07<00:48, 101.72 MB/s]     12%|#2        | 694/5578 [00:07<00:48, 101.69 MB/s]     13%|#2        | 710/5578 [00:07<00:47, 101.87 MB/s]     13%|#3        | 726/5578 [00:07<00:47, 101.97 MB/s]     13%|#3        | 741/5578 [00:07<00:48, 100.08 MB/s]     14%|#3        | 757/5578 [00:08<00:47, 100.69 MB/s]     14%|#3        | 773/5578 [00:08<00:47, 101.07 MB/s]     14%|#4        | 789/5578 [00:08<00:47, 101.27 MB/s]     14%|#4        | 805/5578 [00:08<00:47, 101.48 MB/s]     15%|#4        | 821/5578 [00:08<00:46, 101.68 MB/s]     15%|#5        | 837/5578 [00:08<00:46, 101.69 MB/s]     15%|#5        | 853/5578 [00:08<00:46, 101.72 MB/s]     16%|#5        | 869/5578 [00:09<00:46, 101.76 MB/s]     16%|#5        | 885/5578 [00:09<00:46, 101.72 MB/s]     16%|#6        | 900/5578 [00:09<00:43, 107.79 MB/s]     16%|#6        | 911/5578 [00:09<00:44, 104.21 MB/s]     17%|#6        | 924/5578 [00:09<00:47, 97.29 MB/s]      17%|#6        | 940/5578 [00:09<00:46, 98.81 MB/s]     17%|#7        | 956/5578 [00:09<00:46, 99.91 MB/s]     17%|#7        | 972/5578 [00:10<00:45, 100.59 MB/s]     18%|#7        | 988/5578 [00:10<00:45, 101.07 MB/s]     18%|#7        | 1004/5578 [00:10<00:45, 101.28 MB/s]     18%|#8        | 1020/5578 [00:10<00:44, 101.52 MB/s]     19%|#8        | 1036/5578 [00:10<00:44, 101.67 MB/s]     19%|#8        | 1051/5578 [00:10<00:42, 106.95 MB/s]     19%|#9        | 1062/5578 [00:10<00:43, 104.22 MB/s]     19%|#9        | 1075/5578 [00:11<00:46, 97.27 MB/s]      20%|#9        | 1091/5578 [00:11<00:45, 98.67 MB/s]     20%|#9        | 1107/5578 [00:11<00:44, 99.83 MB/s]     20%|##        | 1123/5578 [00:11<00:44, 100.65 MB/s]     20%|##        | 1139/5578 [00:11<00:43, 100.96 MB/s]     21%|##        | 1155/5578 [00:11<00:43, 101.19 MB/s]     21%|##        | 1171/5578 [00:12<00:43, 101.43 MB/s]     21%|##1       | 1186/5578 [00:12<00:44, 99.69 MB/s]      22%|##1       | 1202/5578 [00:12<00:43, 100.40 MB/s]     22%|##1       | 1218/5578 [00:12<00:43, 100.91 MB/s]     22%|##2       | 1234/5578 [00:12<00:42, 101.22 MB/s]     22%|##2       | 1250/5578 [00:12<00:42, 101.45 MB/s]     23%|##2       | 1266/5578 [00:13<00:42, 101.74 MB/s]     23%|##2       | 1282/5578 [00:13<00:42, 101.79 MB/s]     23%|##3       | 1298/5578 [00:13<00:42, 101.77 MB/s]     24%|##3       | 1314/5578 [00:13<00:41, 101.76 MB/s]     24%|##3       | 1329/5578 [00:13<00:39, 107.48 MB/s]     24%|##4       | 1340/5578 [00:13<00:40, 104.30 MB/s]     24%|##4       | 1353/5578 [00:13<00:43, 97.11 MB/s]      25%|##4       | 1369/5578 [00:14<00:42, 98.45 MB/s]     25%|##4       | 1385/5578 [00:14<00:42, 99.51 MB/s]     25%|##5       | 1401/5578 [00:14<00:41, 100.25 MB/s]     25%|##5       | 1417/5578 [00:14<00:41, 100.74 MB/s]     26%|##5       | 1433/5578 [00:14<00:41, 101.09 MB/s]     26%|##5       | 1449/5578 [00:14<00:40, 101.39 MB/s]     26%|##6       | 1465/5578 [00:14<00:40, 101.52 MB/s]     27%|##6       | 1481/5578 [00:15<00:40, 101.70 MB/s]     27%|##6       | 1497/5578 [00:15<00:40, 101.81 MB/s]     27%|##7       | 1512/5578 [00:15<00:40, 99.89 MB/s]      27%|##7       | 1528/5578 [00:15<00:40, 100.57 MB/s]     28%|##7       | 1544/5578 [00:15<00:39, 101.01 MB/s]     28%|##7       | 1560/5578 [00:15<00:39, 101.42 MB/s]     28%|##8       | 1576/5578 [00:16<00:39, 101.51 MB/s]     29%|##8       | 1592/5578 [00:16<00:39, 101.80 MB/s]     29%|##8       | 1608/5578 [00:16<00:38, 101.87 MB/s]     29%|##9       | 1624/5578 [00:16<00:38, 101.88 MB/s]     29%|##9       | 1640/5578 [00:16<00:38, 101.82 MB/s]     30%|##9       | 1656/5578 [00:16<00:38, 101.92 MB/s]     30%|##9       | 1672/5578 [00:17<00:38, 102.00 MB/s]     30%|###       | 1687/5578 [00:17<00:36, 107.72 MB/s]     30%|###       | 1698/5578 [00:17<00:37, 104.54 MB/s]     31%|###       | 1711/5578 [00:17<00:39, 97.33 MB/s]      31%|###       | 1727/5578 [00:17<00:39, 98.74 MB/s]     31%|###1      | 1743/5578 [00:17<00:38, 99.77 MB/s]     32%|###1      | 1759/5578 [00:17<00:38, 100.49 MB/s]     32%|###1      | 1775/5578 [00:18<00:37, 100.88 MB/s]     32%|###2      | 1791/5578 [00:18<00:37, 101.25 MB/s]     32%|###2      | 1807/5578 [00:18<00:37, 101.48 MB/s]     33%|###2      | 1823/5578 [00:18<00:36, 101.70 MB/s]     33%|###2      | 1839/5578 [00:18<00:36, 101.73 MB/s]     33%|###3      | 1855/5578 [00:18<00:36, 101.80 MB/s]     34%|###3      | 1870/5578 [00:18<00:34, 107.25 MB/s]     34%|###3      | 1881/5578 [00:19<00:35, 104.51 MB/s]     34%|###3      | 1894/5578 [00:19<00:37, 97.26 MB/s]      34%|###4      | 1910/5578 [00:19<00:37, 98.67 MB/s]     35%|###4      | 1926/5578 [00:19<00:36, 99.64 MB/s]     35%|###4      | 1942/5578 [00:19<00:36, 100.16 MB/s]     35%|###5      | 1958/5578 [00:19<00:35, 100.67 MB/s]     35%|###5      | 1974/5578 [00:20<00:35, 101.12 MB/s]     36%|###5      | 1990/5578 [00:20<00:35, 101.37 MB/s]     36%|###5      | 2006/5578 [00:20<00:35, 101.53 MB/s]     36%|###6      | 2022/5578 [00:20<00:34, 101.63 MB/s]     37%|###6      | 2038/5578 [00:20<00:34, 101.69 MB/s]     37%|###6      | 2054/5578 [00:20<00:34, 101.76 MB/s]     37%|###7      | 2070/5578 [00:20<00:34, 101.86 MB/s]     37%|###7      | 2085/5578 [00:21<00:32, 108.06 MB/s]     38%|###7      | 2096/5578 [00:21<00:33, 104.33 MB/s]     38%|###7      | 2109/5578 [00:21<00:35, 97.29 MB/s]      38%|###8      | 2125/5578 [00:21<00:34, 98.77 MB/s]     38%|###8      | 2141/5578 [00:21<00:34, 99.79 MB/s]     39%|###8      | 2157/5578 [00:21<00:34, 100.43 MB/s]     39%|###8      | 2173/5578 [00:21<00:33, 100.90 MB/s]     39%|###9      | 2189/5578 [00:22<00:33, 101.27 MB/s]     40%|###9      | 2205/5578 [00:22<00:33, 101.45 MB/s]     40%|###9      | 2221/5578 [00:22<00:33, 101.65 MB/s]     40%|####      | 2237/5578 [00:22<00:32, 101.67 MB/s]     40%|####      | 2253/5578 [00:22<00:32, 101.72 MB/s]     41%|####      | 2268/5578 [00:22<00:31, 106.65 MB/s]     41%|####      | 2279/5578 [00:23<00:31, 104.31 MB/s]     41%|####1     | 2292/5578 [00:23<00:33, 97.63 MB/s]      41%|####1     | 2308/5578 [00:23<00:33, 99.07 MB/s]     42%|####1     | 2324/5578 [00:23<00:32, 99.94 MB/s]     42%|####1     | 2340/5578 [00:23<00:32, 100.41 MB/s]     42%|####2     | 2356/5578 [00:23<00:31, 100.87 MB/s]     43%|####2     | 2372/5578 [00:23<00:31, 101.30 MB/s]     43%|####2     | 2388/5578 [00:24<00:31, 101.44 MB/s]     43%|####3     | 2403/5578 [00:24<00:31, 99.78 MB/s]      43%|####3     | 2419/5578 [00:24<00:31, 100.28 MB/s]     44%|####3     | 2435/5578 [00:24<00:31, 100.82 MB/s]     44%|####3     | 2451/5578 [00:24<00:30, 101.22 MB/s]     44%|####4     | 2467/5578 [00:24<00:30, 101.50 MB/s]     45%|####4     | 2483/5578 [00:25<00:30, 101.62 MB/s]     45%|####4     | 2499/5578 [00:25<00:30, 101.75 MB/s]     45%|####5     | 2514/5578 [00:25<00:30, 99.99 MB/s]      45%|####5     | 2530/5578 [00:25<00:30, 100.35 MB/s]     46%|####5     | 2546/5578 [00:25<00:30, 100.82 MB/s]     46%|####5     | 2562/5578 [00:25<00:29, 101.22 MB/s]     46%|####6     | 2578/5578 [00:25<00:29, 101.46 MB/s]     47%|####6     | 2594/5578 [00:26<00:29, 101.59 MB/s]     47%|####6     | 2610/5578 [00:26<00:29, 101.60 MB/s]     47%|####7     | 2626/5578 [00:26<00:29, 101.75 MB/s]     47%|####7     | 2642/5578 [00:26<00:28, 101.80 MB/s]     48%|####7     | 2658/5578 [00:26<00:28, 101.82 MB/s]     48%|####7     | 2674/5578 [00:26<00:28, 101.91 MB/s]     48%|####8     | 2689/5578 [00:27<00:28, 100.06 MB/s]     48%|####8     | 2705/5578 [00:27<00:28, 100.67 MB/s]     49%|####8     | 2721/5578 [00:27<00:28, 101.09 MB/s]     49%|####9     | 2737/5578 [00:27<00:28, 101.39 MB/s]     49%|####9     | 2753/5578 [00:27<00:27, 101.60 MB/s]     50%|####9     | 2769/5578 [00:27<00:27, 101.63 MB/s]     50%|####9     | 2785/5578 [00:28<00:27, 101.58 MB/s]     50%|#####     | 2801/5578 [00:28<00:27, 101.69 MB/s]     51%|#####     | 2817/5578 [00:28<00:27, 101.77 MB/s]     51%|#####     | 2833/5578 [00:28<00:26, 101.78 MB/s]     51%|#####1    | 2848/5578 [00:28<00:25, 107.26 MB/s]     51%|#####1    | 2859/5578 [00:28<00:26, 104.40 MB/s]     51%|#####1    | 2872/5578 [00:28<00:27, 97.12 MB/s]      52%|#####1    | 2888/5578 [00:29<00:27, 98.55 MB/s]     52%|#####2    | 2904/5578 [00:29<00:26, 99.55 MB/s]     52%|#####2    | 2920/5578 [00:29<00:26, 100.30 MB/s]     53%|#####2    | 2936/5578 [00:29<00:26, 100.82 MB/s]     53%|#####2    | 2952/5578 [00:29<00:25, 101.16 MB/s]     53%|#####3    | 2968/5578 [00:29<00:25, 101.53 MB/s]     53%|#####3    | 2984/5578 [00:29<00:25, 101.68 MB/s]     54%|#####3    | 3000/5578 [00:30<00:25, 101.77 MB/s]     54%|#####4    | 3015/5578 [00:30<00:25, 99.88 MB/s]      54%|#####4    | 3031/5578 [00:30<00:25, 100.47 MB/s]     55%|#####4    | 3047/5578 [00:30<00:25, 100.87 MB/s]     55%|#####4    | 3063/5578 [00:30<00:24, 101.28 MB/s]     55%|#####5    | 3079/5578 [00:30<00:24, 101.48 MB/s]     55%|#####5    | 3095/5578 [00:31<00:24, 101.59 MB/s]     56%|#####5    | 3111/5578 [00:31<00:24, 101.71 MB/s]     56%|#####6    | 3127/5578 [00:31<00:24, 101.80 MB/s]     56%|#####6    | 3143/5578 [00:31<00:23, 101.74 MB/s]     57%|#####6    | 3158/5578 [00:31<00:22, 106.82 MB/s]     57%|#####6    | 3169/5578 [00:31<00:23, 104.37 MB/s]     57%|#####7    | 3182/5578 [00:32<00:32, 72.77 MB/s]      57%|#####7    | 3191/5578 [00:32<00:48, 49.46 MB/s]     57%|#####7    | 3199/5578 [00:32<00:47, 49.75 MB/s]     57%|#####7    | 3207/5578 [00:32<00:47, 50.07 MB/s]     58%|#####7    | 3216/5578 [00:32<00:45, 51.81 MB/s]     58%|#####7    | 3225/5578 [00:33<00:44, 53.34 MB/s]     58%|#####7    | 3235/5578 [00:33<00:41, 56.18 MB/s]     58%|#####8    | 3246/5578 [00:33<00:38, 60.03 MB/s]     58%|#####8    | 3257/5578 [00:33<00:36, 62.92 MB/s]     59%|#####8    | 3270/5578 [00:33<00:33, 68.63 MB/s]     59%|#####8    | 3286/5578 [00:33<00:29, 78.43 MB/s]     59%|#####9    | 3301/5578 [00:34<00:27, 83.52 MB/s]     59%|#####9    | 3317/5578 [00:34<00:25, 88.92 MB/s]     60%|#####9    | 3333/5578 [00:34<00:24, 92.45 MB/s]     60%|######    | 3349/5578 [00:34<00:23, 95.28 MB/s]     60%|######    | 3364/5578 [00:34<00:23, 95.66 MB/s]     61%|######    | 3380/5578 [00:34<00:22, 97.56 MB/s]     61%|######    | 3395/5578 [00:34<00:21, 101.73 MB/s]     61%|######1   | 3406/5578 [00:35<00:21, 102.01 MB/s]     61%|######1   | 3419/5578 [00:35<00:21, 101.73 MB/s]     61%|######1   | 3430/5578 [00:35<00:21, 101.92 MB/s]     62%|######1   | 3443/5578 [00:35<00:22, 96.69 MB/s]      62%|######1   | 3458/5578 [00:35<00:21, 100.62 MB/s]     62%|######2   | 3469/5578 [00:35<00:20, 102.22 MB/s]     62%|######2   | 3482/5578 [00:35<00:20, 100.89 MB/s]     63%|######2   | 3493/5578 [00:35<00:20, 101.96 MB/s]     63%|######2   | 3505/5578 [00:36<00:20, 98.89 MB/s]      63%|######3   | 3515/5578 [00:36<00:20, 98.54 MB/s]     63%|######3   | 3528/5578 [00:36<00:20, 98.22 MB/s]     63%|######3   | 3538/5578 [00:36<00:20, 98.23 MB/s]     64%|######3   | 3551/5578 [00:36<00:21, 93.44 MB/s]     64%|######3   | 3566/5578 [00:36<00:21, 94.22 MB/s]     64%|######4   | 3581/5578 [00:36<00:19, 100.00 MB/s]     64%|######4   | 3592/5578 [00:36<00:19, 100.33 MB/s]     65%|######4   | 3604/5578 [00:37<00:20, 98.49 MB/s]      65%|######4   | 3614/5578 [00:37<00:20, 98.03 MB/s]     65%|######5   | 3628/5578 [00:37<00:20, 95.23 MB/s]     65%|######5   | 3643/5578 [00:37<00:19, 100.51 MB/s]     66%|######5   | 3654/5578 [00:37<00:19, 101.01 MB/s]     66%|######5   | 3667/5578 [00:37<00:18, 101.32 MB/s]     66%|######5   | 3678/5578 [00:37<00:18, 101.49 MB/s]     66%|######6   | 3690/5578 [00:37<00:19, 99.27 MB/s]      66%|######6   | 3700/5578 [00:38<00:19, 98.57 MB/s]     67%|######6   | 3714/5578 [00:38<00:18, 101.16 MB/s]     67%|######6   | 3725/5578 [00:38<00:18, 101.38 MB/s]     67%|######7   | 3738/5578 [00:38<00:18, 101.56 MB/s]     67%|######7   | 3749/5578 [00:38<00:17, 101.81 MB/s]     67%|######7   | 3761/5578 [00:38<00:18, 99.17 MB/s]      68%|######7   | 3771/5578 [00:38<00:18, 98.48 MB/s]     68%|######7   | 3784/5578 [00:38<00:18, 98.48 MB/s]     68%|######8   | 3794/5578 [00:39<00:18, 98.10 MB/s]     68%|######8   | 3808/5578 [00:39<00:17, 100.46 MB/s]     68%|######8   | 3819/5578 [00:39<00:17, 101.54 MB/s]     69%|######8   | 3831/5578 [00:39<00:17, 98.49 MB/s]      69%|######8   | 3841/5578 [00:39<00:17, 97.91 MB/s]     69%|######9   | 3853/5578 [00:39<00:18, 95.80 MB/s]     69%|######9   | 3863/5578 [00:39<00:17, 96.25 MB/s]     69%|######9   | 3876/5578 [00:39<00:18, 91.41 MB/s]     70%|######9   | 3891/5578 [00:40<00:17, 97.94 MB/s]     70%|######9   | 3901/5578 [00:40<00:17, 97.09 MB/s]     70%|#######   | 3915/5578 [00:40<00:17, 94.93 MB/s]     70%|#######   | 3930/5578 [00:40<00:16, 100.42 MB/s]     71%|#######   | 3941/5578 [00:40<00:16, 101.20 MB/s]     71%|#######   | 3953/5578 [00:40<00:16, 98.58 MB/s]      71%|#######1  | 3963/5578 [00:40<00:16, 97.59 MB/s]     71%|#######1  | 3977/5578 [00:40<00:15, 100.96 MB/s]     71%|#######1  | 3988/5578 [00:40<00:15, 101.35 MB/s]     72%|#######1  | 4001/5578 [00:41<00:16, 95.77 MB/s]      72%|#######1  | 4016/5578 [00:41<00:14, 109.22 MB/s]     72%|#######2  | 4028/5578 [00:41<00:15, 97.50 MB/s]      72%|#######2  | 4039/5578 [00:41<00:17, 90.51 MB/s]     73%|#######2  | 4052/5578 [00:41<00:16, 94.84 MB/s]     73%|#######2  | 4062/5578 [00:41<00:16, 93.34 MB/s]     73%|#######3  | 4074/5578 [00:41<00:15, 94.83 MB/s]     73%|#######3  | 4084/5578 [00:42<00:15, 93.38 MB/s]     73%|#######3  | 4098/5578 [00:42<00:14, 99.39 MB/s]     74%|#######3  | 4108/5578 [00:42<00:15, 96.60 MB/s]     74%|#######3  | 4122/5578 [00:42<00:14, 101.63 MB/s]     74%|#######4  | 4133/5578 [00:42<00:14, 99.16 MB/s]      74%|#######4  | 4145/5578 [00:42<00:14, 100.21 MB/s]     75%|#######4  | 4156/5578 [00:42<00:14, 99.53 MB/s]      75%|#######4  | 4168/5578 [00:42<00:14, 99.12 MB/s]     75%|#######4  | 4178/5578 [00:42<00:14, 96.48 MB/s]     75%|#######5  | 4192/5578 [00:43<00:13, 101.68 MB/s]     75%|#######5  | 4203/5578 [00:43<00:13, 98.88 MB/s]      76%|#######5  | 4215/5578 [00:43<00:13, 100.30 MB/s]     76%|#######5  | 4226/5578 [00:43<00:13, 97.75 MB/s]      76%|#######5  | 4238/5578 [00:43<00:13, 99.68 MB/s]     76%|#######6  | 4248/5578 [00:43<00:13, 96.55 MB/s]     76%|#######6  | 4262/5578 [00:43<00:12, 101.65 MB/s]     77%|#######6  | 4273/5578 [00:43<00:13, 99.12 MB/s]      77%|#######6  | 4285/5578 [00:44<00:12, 100.47 MB/s]     77%|#######7  | 4296/5578 [00:44<00:13, 97.94 MB/s]      77%|#######7  | 4309/5578 [00:44<00:12, 101.48 MB/s]     77%|#######7  | 4320/5578 [00:44<00:12, 98.77 MB/s]      78%|#######7  | 4332/5578 [00:44<00:12, 100.85 MB/s]     78%|#######7  | 4343/5578 [00:44<00:12, 98.34 MB/s]      78%|#######8  | 4355/5578 [00:44<00:12, 99.75 MB/s]     78%|#######8  | 4365/5578 [00:44<00:12, 96.75 MB/s]     79%|#######8  | 4379/5578 [00:44<00:11, 102.09 MB/s]     79%|#######8  | 4390/5578 [00:45<00:12, 98.50 MB/s]      79%|#######8  | 4402/5578 [00:45<00:11, 100.57 MB/s]     79%|#######9  | 4413/5578 [00:45<00:11, 97.93 MB/s]      79%|#######9  | 4425/5578 [00:45<00:11, 99.65 MB/s]     80%|#######9  | 4435/5578 [00:45<00:11, 96.61 MB/s]     80%|#######9  | 4448/5578 [00:45<00:11, 99.39 MB/s]     80%|#######9  | 4458/5578 [00:45<00:11, 96.42 MB/s]     80%|########  | 4471/5578 [00:45<00:11, 99.36 MB/s]     80%|########  | 4482/5578 [00:46<00:11, 98.90 MB/s]     81%|########  | 4495/5578 [00:46<00:10, 101.13 MB/s]     81%|########  | 4506/5578 [00:46<00:10, 98.62 MB/s]      81%|########  | 4518/5578 [00:46<00:10, 99.94 MB/s]     81%|########1 | 4528/5578 [00:46<00:10, 96.74 MB/s]     81%|########1 | 4541/5578 [00:46<00:10, 99.67 MB/s]     82%|########1 | 4552/5578 [00:46<00:10, 98.79 MB/s]     82%|########1 | 4564/5578 [00:46<00:10, 98.77 MB/s]     82%|########2 | 4575/5578 [00:46<00:10, 98.41 MB/s]     82%|########2 | 4588/5578 [00:47<00:09, 100.70 MB/s]     82%|########2 | 4599/5578 [00:47<00:09, 99.93 MB/s]      83%|########2 | 4612/5578 [00:47<00:09, 101.61 MB/s]     83%|########2 | 4623/5578 [00:47<00:09, 100.30 MB/s]     83%|########3 | 4635/5578 [00:47<00:09, 99.90 MB/s]      83%|########3 | 4645/5578 [00:47<00:09, 96.73 MB/s]     84%|########3 | 4658/5578 [00:47<00:09, 99.71 MB/s]     84%|########3 | 4669/5578 [00:47<00:09, 99.02 MB/s]     84%|########3 | 4682/5578 [00:48<00:08, 101.24 MB/s]     84%|########4 | 4693/5578 [00:48<00:08, 100.11 MB/s]     84%|########4 | 4706/5578 [00:48<00:08, 102.16 MB/s]     85%|########4 | 4717/5578 [00:48<00:08, 99.66 MB/s]      85%|########4 | 4729/5578 [00:48<00:08, 100.43 MB/s]     85%|########4 | 4740/5578 [00:48<00:08, 98.49 MB/s]      85%|########5 | 4753/5578 [00:48<00:08, 100.27 MB/s]     85%|########5 | 4764/5578 [00:48<00:08, 100.07 MB/s]     86%|########5 | 4776/5578 [00:48<00:07, 100.62 MB/s]     86%|########5 | 4787/5578 [00:49<00:08, 98.27 MB/s]      86%|########6 | 4799/5578 [00:49<00:07, 99.65 MB/s]     86%|########6 | 4809/5578 [00:49<00:08, 95.72 MB/s]     86%|########6 | 4822/5578 [00:49<00:07, 99.71 MB/s]     87%|########6 | 4833/5578 [00:49<00:07, 98.28 MB/s]     87%|########6 | 4846/5578 [00:49<00:07, 101.46 MB/s]     87%|########7 | 4857/5578 [00:49<00:07, 99.27 MB/s]      87%|########7 | 4870/5578 [00:49<00:07, 100.92 MB/s]     88%|########7 | 4881/5578 [00:50<00:06, 100.54 MB/s]     88%|########7 | 4893/5578 [00:50<00:06, 99.24 MB/s]      88%|########7 | 4903/5578 [00:50<00:06, 97.02 MB/s]     88%|########8 | 4916/5578 [00:50<00:06, 100.74 MB/s]     88%|########8 | 4927/5578 [00:50<00:06, 98.37 MB/s]      89%|########8 | 4939/5578 [00:50<00:06, 99.76 MB/s]     89%|########8 | 4950/5578 [00:50<00:06, 98.15 MB/s]     89%|########8 | 4962/5578 [00:50<00:06, 99.17 MB/s]     89%|########9 | 4973/5578 [00:50<00:06, 97.64 MB/s]     89%|########9 | 4986/5578 [00:51<00:05, 101.39 MB/s]     90%|########9 | 4997/5578 [00:51<00:05, 98.86 MB/s]      90%|########9 | 5009/5578 [00:51<00:05, 99.74 MB/s]     90%|########9 | 5020/5578 [00:51<00:05, 98.08 MB/s]     90%|######### | 5033/5578 [00:51<00:05, 101.63 MB/s]     90%|######### | 5044/5578 [00:51<00:05, 99.38 MB/s]      91%|######### | 5056/5578 [00:51<00:05, 99.83 MB/s]     91%|######### | 5067/5578 [00:51<00:05, 98.33 MB/s]     91%|#########1| 5079/5578 [00:52<00:05, 98.93 MB/s]     91%|#########1| 5091/5578 [00:52<00:04, 100.43 MB/s]     91%|#########1| 5103/5578 [00:52<00:04, 100.32 MB/s]     92%|#########1| 5115/5578 [00:52<00:04, 101.33 MB/s]     92%|#########1| 5127/5578 [00:52<00:04, 100.31 MB/s]     92%|#########2| 5139/5578 [00:52<00:04, 101.56 MB/s]     92%|#########2| 5150/5578 [00:52<00:04, 99.31 MB/s]      93%|#########2| 5162/5578 [00:52<00:04, 100.45 MB/s]     93%|#########2| 5174/5578 [00:52<00:04, 100.62 MB/s]     93%|#########2| 5185/5578 [00:53<00:03, 98.65 MB/s]      93%|#########3| 5198/5578 [00:53<00:03, 101.31 MB/s]     93%|#########3| 5209/5578 [00:53<00:03, 99.50 MB/s]      94%|#########3| 5221/5578 [00:53<00:03, 100.46 MB/s]     94%|#########3| 5232/5578 [00:53<00:03, 98.65 MB/s]      94%|#########4| 5245/5578 [00:53<00:03, 102.02 MB/s]     94%|#########4| 5256/5578 [00:53<00:03, 99.77 MB/s]      94%|#########4| 5268/5578 [00:53<00:03, 100.18 MB/s]     95%|#########4| 5280/5578 [00:53<00:02, 100.91 MB/s]     95%|#########4| 5292/5578 [00:54<00:02, 101.02 MB/s]     95%|#########5| 5303/5578 [00:54<00:02, 99.29 MB/s]      95%|#########5| 5315/5578 [00:54<00:02, 99.78 MB/s]     95%|#########5| 5326/5578 [00:54<00:02, 98.21 MB/s]     96%|#########5| 5339/5578 [00:54<00:02, 101.60 MB/s]     96%|#########5| 5350/5578 [00:54<00:02, 99.60 MB/s]      96%|#########6| 5362/5578 [00:54<00:02, 100.01 MB/s]     96%|#########6| 5372/5578 [00:54<00:02, 95.07 MB/s]      97%|#########6| 5385/5578 [00:55<00:02, 91.23 MB/s]     97%|#########6| 5400/5578 [00:55<00:01, 92.74 MB/s]     97%|#########7| 5414/5578 [00:55<00:01, 91.66 MB/s]     97%|#########7| 5430/5578 [00:55<00:01, 95.02 MB/s]     98%|#########7| 5444/5578 [00:55<00:01, 105.10 MB/s]     98%|#########7| 5455/5578 [00:55<00:01, 97.15 MB/s]      98%|#########8| 5469/5578 [00:55<00:01, 95.29 MB/s]     98%|#########8| 5484/5578 [00:56<00:00, 107.85 MB/s]     99%|#########8| 5496/5578 [00:56<00:00, 98.55 MB/s]      99%|#########8| 5508/5578 [00:56<00:00, 94.24 MB/s]     99%|#########9| 5524/5578 [00:56<00:00, 96.81 MB/s]     99%|#########9| 5539/5578 [00:56<00:00, 96.34 MB/s]    100%|#########9| 5554/5578 [00:56<00:00, 99.65 MB/s]    100%|#########9| 5565/5578 [00:56<00:00, 101.75 MB/s]    100%|#########9| 5577/5578 [00:57<00:00, 98.08 MB/s]     100%|##########| 5578/5578 [00:57<00:00, 97.79 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3310.42 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3061.54 MB/s]
      0%|          | 0/71 [00:00<?, ? MB/s]      4%|4         | 3/71 [00:00<00:03, 19.74 MB/s]      8%|8         | 6/71 [00:00<00:03, 20.03 MB/s]     15%|#5        | 11/71 [00:00<00:02, 26.07 MB/s]     24%|##3       | 17/71 [00:00<00:01, 31.54 MB/s]     35%|###5      | 25/71 [00:00<00:01, 39.33 MB/s]     48%|####7     | 34/71 [00:00<00:00, 46.26 MB/s]     62%|######1   | 44/71 [00:01<00:00, 52.79 MB/s]     79%|#######8  | 56/71 [00:01<00:00, 61.35 MB/s]     99%|#########8| 70/71 [00:01<00:00, 71.25 MB/s]    100%|##########| 71/71 [00:01<00:00, 52.38 MB/s]
      0%|          | 0/4 [00:00<?, ? MB/s]    100%|##########| 4/4 [00:00<00:00, 1798.01 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3013.15 MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 27-34

Set tractography parameters (optional)
---------------------
We make this tracking_params which we will pass to the AFQ object
which specifies that we want 50,000 seeds randomly distributed
in the white matter.

We only do this to make this example faster and consume less space.

.. GENERATED FROM PYTHON SOURCE LINES 34-39

.. code-block:: default


    tracking_params = dict(n_seeds=50000,
                           random_seeds=True,
                           rng_seed=42)








.. GENERATED FROM PYTHON SOURCE LINES 40-46

Initialize an AFQ object:
-------------------------

We specify seg_algo as reco80 in segmentation_params. This tells the AFQ
object to perform RecoBundles using the 80 bundles atlas in the
segmentation step.

.. GENERATED FROM PYTHON SOURCE LINES 46-53

.. code-block:: default


    myafq = GroupAFQ(bids_path=op.join(afd.afq_home,
                                      'stanford_hardi'),
                    preproc_pipeline='vistasoft',
                    segmentation_params={"seg_algo": "reco80"},
                    tracking_params=tracking_params)








.. GENERATED FROM PYTHON SOURCE LINES 54-59

Visualizing bundles and tract profiles:
---------------------------------------
This would run the script and visualize the bundles using the plotly
interactive visualization, which should automatically open in a
new browser window.

.. GENERATED FROM PYTHON SOURCE LINES 59-61

.. code-block:: default

    bundle_html = myafq.all_bundles_figure
    plotly.io.show(bundle_html["01"])



.. raw:: html
    :file: images/sphx_glr_plot_afq_reco80_001.html


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_T1w.nii.gz
      0%|          | 0.00/13.4k [00:00<?, ?B/s]     34%|###4      | 4.57k/13.4k [00:00<00:00, 45.7kB/s]     81%|########1 | 10.9k/13.4k [00:00<00:00, 55.8kB/s]    13.4kB [00:00, 55.9kB/s]                            
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_desc-brain_mask.nii.gz
      0%|          | 0.00/155 [00:00<?, ?B/s]    156B [00:00, 8.72kB/s]                   
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
      0%|          | 0/19503 [00:00<?, ? MB/s]      0%|          | 4/19503 [00:00<11:22, 28.55 MB/s]      0%|          | 12/19503 [00:00<07:13, 44.98 MB/s]      0%|          | 42/19503 [00:00<02:40, 121.43 MB/s]      1%|          | 167/19503 [00:00<00:45, 422.30 MB/s]      3%|2         | 518/19503 [00:00<00:16, 1163.08 MB/s]      5%|4         | 886/19503 [00:00<00:11, 1649.02 MB/s]      6%|6         | 1248/19503 [00:00<00:09, 1944.19 MB/s]      8%|8         | 1624/19503 [00:01<00:08, 2168.43 MB/s]     10%|#         | 1996/19503 [00:01<00:07, 2311.52 MB/s]     12%|#2        | 2377/19503 [00:01<00:07, 2417.81 MB/s]     14%|#4        | 2741/19503 [00:01<00:06, 2461.93 MB/s]     16%|#5        | 3105/19503 [00:01<00:06, 2490.28 MB/s]     18%|#7        | 3479/19503 [00:01<00:06, 2537.06 MB/s]     20%|#9        | 3851/19503 [00:01<00:06, 2561.92 MB/s]     22%|##1       | 4220/19503 [00:02<00:05, 2567.21 MB/s]     24%|##3       | 4585/19503 [00:02<00:05, 2566.55 MB/s]     25%|##5       | 4955/19503 [00:02<00:05, 2574.37 MB/s]     27%|##7       | 5331/19503 [00:02<00:05, 2592.22 MB/s]     29%|##9       | 5709/19503 [00:02<00:05, 2615.67 MB/s]     31%|###1      | 6078/19503 [00:02<00:05, 2608.30 MB/s]     33%|###3      | 6459/19503 [00:02<00:04, 2633.94 MB/s]     35%|###5      | 6831/19503 [00:03<00:04, 2626.06 MB/s]     37%|###6      | 7213/19503 [00:03<00:04, 2647.05 MB/s]     39%|###8      | 7588/19503 [00:03<00:04, 2663.56 MB/s]     41%|####      | 7961/19503 [00:03<00:04, 2651.04 MB/s]     43%|####2     | 8336/19503 [00:03<00:04, 2647.16 MB/s]     45%|####4     | 8710/19503 [00:03<00:04, 2637.30 MB/s]     47%|####6     | 9092/19503 [00:03<00:03, 2650.99 MB/s]     49%|####8     | 9474/19503 [00:04<00:03, 2661.74 MB/s]     51%|#####     | 9853/19503 [00:04<00:03, 2664.52 MB/s]     52%|#####2    | 10224/19503 [00:04<00:03, 2648.99 MB/s]     54%|#####4    | 10594/19503 [00:04<00:03, 2630.89 MB/s]     56%|#####6    | 10965/19503 [00:04<00:03, 2622.45 MB/s]     58%|#####8    | 11338/19503 [00:04<00:03, 2625.51 MB/s]     60%|######    | 11708/19503 [00:04<00:02, 2619.44 MB/s]     62%|######1   | 12077/19503 [00:05<00:02, 2613.00 MB/s]     64%|######3   | 12454/19503 [00:05<00:02, 2628.56 MB/s]     66%|######5   | 12802/19503 [00:05<00:02, 2825.22 MB/s]     67%|######7   | 13091/19503 [00:05<00:02, 2642.17 MB/s]     69%|######8   | 13380/19503 [00:05<00:02, 2540.59 MB/s]     70%|#######   | 13746/19503 [00:05<00:02, 2820.29 MB/s]     72%|#######1  | 14036/19503 [00:05<00:02, 2621.21 MB/s]     73%|#######3  | 14305/19503 [00:05<00:02, 2474.51 MB/s]     75%|#######5  | 14635/19503 [00:06<00:01, 2686.14 MB/s]     76%|#######6  | 14911/19503 [00:06<00:01, 2535.01 MB/s]     78%|#######8  | 15226/19503 [00:06<00:01, 2486.63 MB/s]     80%|#######9  | 15581/19503 [00:06<00:01, 2759.25 MB/s]     81%|########1 | 15865/19503 [00:06<00:01, 2554.61 MB/s]     83%|########2 | 16161/19503 [00:06<00:01, 2520.75 MB/s]     85%|########4 | 16536/19503 [00:06<00:01, 2841.59 MB/s]     86%|########6 | 16829/19503 [00:06<00:01, 2619.86 MB/s]     88%|########7 | 17111/19503 [00:07<00:00, 2538.02 MB/s]     89%|########9 | 17449/19503 [00:07<00:00, 2758.51 MB/s]     91%|######### | 17732/19503 [00:07<00:00, 2541.53 MB/s]     93%|#########2| 18047/19503 [00:07<00:00, 2558.28 MB/s]     94%|#########4| 18359/19503 [00:07<00:00, 2704.88 MB/s]     96%|#########5| 18636/19503 [00:07<00:00, 2585.92 MB/s]     97%|#########7| 18976/19503 [00:07<00:00, 2557.72 MB/s]     99%|#########8| 19263/19503 [00:07<00:00, 2634.12 MB/s]    100%|##########| 19503/19503 [00:07<00:00, 2461.79 MB/s]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 48 minutes  58.835 seconds)


.. _sphx_glr_download_auto_examples_plot_afq_reco80.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_afq_reco80.py <plot_afq_reco80.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_afq_reco80.ipynb <plot_afq_reco80.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
