
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_afq_reco80.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_afq_reco80.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_afq_reco80.py:


==========================
RecoBundles80 using AFQ API
==========================

An example using the AFQ API to run recobundles with the
`80 bundle atlas <https://figshare.com/articles/Advanced_Atlas_of_80_Bundles_in_MNI_space/7375883>`_.

.. GENERATED FROM PYTHON SOURCE LINES 10-17

.. code-block:: default

    import os.path as op

    import plotly

    from AFQ.api.group import GroupAFQ
    import AFQ.data.fetch as afd








.. GENERATED FROM PYTHON SOURCE LINES 18-23

Get some example data
---------------------

Retrieves `Stanford HARDI dataset <https://purl.stanford.edu/ng782rw8378>`_.


.. GENERATED FROM PYTHON SOURCE LINES 23-26

.. code-block:: default


    afd.organize_stanford_data(clear_previous_afq=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|          | 0/5578 [00:00<?, ? MB/s]      0%|          | 3/5578 [00:00<03:06, 29.90 MB/s]      0%|          | 8/5578 [00:00<02:48, 33.02 MB/s]      0%|          | 15/5578 [00:00<01:57, 47.34 MB/s]      0%|          | 24/5578 [00:00<01:42, 54.04 MB/s]      1%|          | 35/5578 [00:00<01:18, 70.68 MB/s]      1%|          | 49/5578 [00:00<01:08, 80.75 MB/s]      1%|1         | 65/5578 [00:00<00:54, 101.93 MB/s]      2%|1         | 85/5578 [00:00<00:47, 114.82 MB/s]      2%|1         | 104/5578 [00:01<00:40, 133.74 MB/s]      2%|2         | 125/5578 [00:01<00:39, 137.58 MB/s]      3%|2         | 144/5578 [00:01<00:36, 150.39 MB/s]      3%|2         | 164/5578 [00:01<00:37, 145.72 MB/s]      3%|3         | 183/5578 [00:01<00:34, 156.82 MB/s]      4%|3         | 204/5578 [00:01<00:35, 152.21 MB/s]      4%|3         | 223/5578 [00:01<00:33, 161.62 MB/s]      4%|4         | 244/5578 [00:01<00:34, 154.85 MB/s]      5%|4         | 265/5578 [00:02<00:31, 168.66 MB/s]      5%|5         | 283/5578 [00:02<00:34, 152.87 MB/s]      5%|5         | 300/5578 [00:02<00:33, 156.11 MB/s]      6%|5         | 318/5578 [00:02<00:32, 161.88 MB/s]      6%|6         | 339/5578 [00:02<00:33, 157.28 MB/s]      6%|6         | 356/5578 [00:02<00:32, 159.64 MB/s]      7%|6         | 373/5578 [00:02<00:32, 160.88 MB/s]      7%|7         | 395/5578 [00:02<00:32, 158.76 MB/s]      7%|7         | 413/5578 [00:03<00:31, 162.15 MB/s]      8%|7         | 433/5578 [00:03<00:29, 172.14 MB/s]      8%|8         | 451/5578 [00:03<00:32, 156.89 MB/s]      8%|8         | 468/5578 [00:03<00:32, 157.68 MB/s]      9%|8         | 490/5578 [00:03<00:32, 157.43 MB/s]      9%|9         | 508/5578 [00:03<00:31, 160.39 MB/s]     10%|9         | 530/5578 [00:03<00:31, 159.33 MB/s]     10%|9         | 547/5578 [00:03<00:31, 158.78 MB/s]     10%|#         | 569/5578 [00:04<00:31, 158.33 MB/s]     11%|#         | 587/5578 [00:04<00:30, 161.33 MB/s]     11%|#         | 606/5578 [00:04<00:29, 168.81 MB/s]     11%|#1        | 625/5578 [00:04<00:31, 157.51 MB/s]     12%|#1        | 642/5578 [00:04<00:30, 160.55 MB/s]     12%|#1        | 659/5578 [00:04<00:30, 161.51 MB/s]     12%|#2        | 678/5578 [00:04<00:28, 169.09 MB/s]     12%|#2        | 697/5578 [00:04<00:31, 155.68 MB/s]     13%|#2        | 714/5578 [00:04<00:30, 159.25 MB/s]     13%|#3        | 732/5578 [00:04<00:29, 164.87 MB/s]     13%|#3        | 752/5578 [00:05<00:30, 156.99 MB/s]     14%|#3        | 768/5578 [00:05<00:30, 156.02 MB/s]     14%|#4        | 788/5578 [00:05<00:28, 167.69 MB/s]     14%|#4        | 808/5578 [00:05<00:30, 156.14 MB/s]     15%|#4        | 832/5578 [00:05<00:30, 157.95 MB/s]     15%|#5        | 855/5578 [00:05<00:29, 159.74 MB/s]     16%|#5        | 872/5578 [00:05<00:29, 159.65 MB/s]     16%|#6        | 895/5578 [00:06<00:29, 158.21 MB/s]     16%|#6        | 919/5578 [00:06<00:29, 159.38 MB/s]     17%|#6        | 943/5578 [00:06<00:28, 160.14 MB/s]     17%|#7        | 964/5578 [00:06<00:26, 171.72 MB/s]     18%|#7        | 982/5578 [00:06<00:29, 155.71 MB/s]     18%|#7        | 1001/5578 [00:06<00:27, 164.03 MB/s]     18%|#8        | 1021/5578 [00:06<00:26, 173.11 MB/s]     19%|#8        | 1039/5578 [00:06<00:29, 155.59 MB/s]     19%|#8        | 1059/5578 [00:07<00:27, 166.88 MB/s]     19%|#9        | 1077/5578 [00:07<00:29, 151.62 MB/s]     20%|#9        | 1096/5578 [00:07<00:27, 160.84 MB/s]     20%|#9        | 1113/5578 [00:07<00:27, 162.62 MB/s]     20%|##        | 1133/5578 [00:07<00:28, 154.40 MB/s]     21%|##        | 1152/5578 [00:07<00:27, 162.11 MB/s]     21%|##1       | 1173/5578 [00:07<00:28, 156.31 MB/s]     21%|##1       | 1192/5578 [00:07<00:26, 163.65 MB/s]     22%|##1       | 1212/5578 [00:08<00:28, 155.13 MB/s]     22%|##2       | 1231/5578 [00:08<00:26, 162.85 MB/s]     22%|##2       | 1248/5578 [00:08<00:26, 164.23 MB/s]     23%|##2       | 1268/5578 [00:08<00:27, 155.12 MB/s]     23%|##3       | 1287/5578 [00:08<00:26, 162.97 MB/s]     23%|##3       | 1308/5578 [00:08<00:27, 156.78 MB/s]     24%|##3       | 1327/5578 [00:08<00:25, 164.20 MB/s]     24%|##4       | 1348/5578 [00:08<00:26, 157.72 MB/s]     24%|##4       | 1366/5578 [00:08<00:25, 162.11 MB/s]     25%|##4       | 1387/5578 [00:09<00:26, 156.45 MB/s]     25%|##5       | 1406/5578 [00:09<00:25, 163.85 MB/s]     26%|##5       | 1427/5578 [00:09<00:26, 157.54 MB/s]     26%|##5       | 1445/5578 [00:09<00:25, 161.78 MB/s]     26%|##6       | 1467/5578 [00:09<00:25, 158.65 MB/s]     27%|##6       | 1485/5578 [00:09<00:25, 163.11 MB/s]     27%|##6       | 1506/5578 [00:09<00:25, 157.08 MB/s]     27%|##7       | 1525/5578 [00:09<00:24, 164.36 MB/s]     28%|##7       | 1546/5578 [00:10<00:25, 157.79 MB/s]     28%|##8       | 1564/5578 [00:10<00:24, 162.37 MB/s]     28%|##8       | 1586/5578 [00:10<00:25, 159.00 MB/s]     29%|##8       | 1604/5578 [00:10<00:24, 163.02 MB/s]     29%|##9       | 1626/5578 [00:10<00:24, 159.65 MB/s]     29%|##9       | 1644/5578 [00:10<00:24, 163.36 MB/s]     30%|##9       | 1665/5578 [00:10<00:24, 157.85 MB/s]     30%|###       | 1683/5578 [00:10<00:24, 162.15 MB/s]     31%|###       | 1705/5578 [00:11<00:24, 159.05 MB/s]     31%|###       | 1723/5578 [00:11<00:23, 163.15 MB/s]     31%|###1      | 1745/5578 [00:11<00:24, 159.32 MB/s]     32%|###1      | 1762/5578 [00:11<00:23, 160.75 MB/s]     32%|###2      | 1785/5578 [00:11<00:23, 158.87 MB/s]     32%|###2      | 1808/5578 [00:11<00:23, 157.46 MB/s]     33%|###2      | 1832/5578 [00:11<00:23, 158.82 MB/s]     33%|###3      | 1856/5578 [00:12<00:23, 159.71 MB/s]     34%|###3      | 1873/5578 [00:12<00:22, 161.78 MB/s]     34%|###3      | 1896/5578 [00:12<00:23, 159.43 MB/s]     34%|###4      | 1918/5578 [00:12<00:21, 174.00 MB/s]     35%|###4      | 1936/5578 [00:12<00:23, 156.62 MB/s]     35%|###5      | 1953/5578 [00:12<00:22, 159.61 MB/s]     35%|###5      | 1975/5578 [00:12<00:23, 156.55 MB/s]     36%|###5      | 1992/5578 [00:12<00:22, 159.20 MB/s]     36%|###6      | 2015/5578 [00:13<00:22, 158.76 MB/s]     36%|###6      | 2032/5578 [00:13<00:21, 161.19 MB/s]     37%|###6      | 2055/5578 [00:13<00:22, 159.14 MB/s]     37%|###7      | 2079/5578 [00:13<00:21, 160.01 MB/s]     38%|###7      | 2102/5578 [00:13<00:21, 160.85 MB/s]     38%|###7      | 2119/5578 [00:13<00:21, 160.60 MB/s]     38%|###8      | 2142/5578 [00:13<00:21, 159.97 MB/s]     39%|###8      | 2159/5578 [00:13<00:21, 161.57 MB/s]     39%|###9      | 2179/5578 [00:14<00:19, 170.81 MB/s]     39%|###9      | 2198/5578 [00:14<00:21, 156.36 MB/s]     40%|###9      | 2222/5578 [00:14<00:21, 158.31 MB/s]     40%|####      | 2246/5578 [00:14<00:20, 159.40 MB/s]     41%|####      | 2265/5578 [00:14<00:19, 166.68 MB/s]     41%|####      | 2285/5578 [00:14<00:21, 156.80 MB/s]     41%|####1     | 2306/5578 [00:14<00:19, 169.68 MB/s]     42%|####1     | 2324/5578 [00:14<00:18, 171.81 MB/s]     42%|####1     | 2342/5578 [00:15<00:20, 155.34 MB/s]     42%|####2     | 2364/5578 [00:15<00:20, 154.91 MB/s]     43%|####2     | 2380/5578 [00:15<00:20, 154.91 MB/s]     43%|####3     | 2399/5578 [00:15<00:19, 163.99 MB/s]     43%|####3     | 2420/5578 [00:15<00:20, 156.85 MB/s]     44%|####3     | 2438/5578 [00:15<00:19, 162.56 MB/s]     44%|####4     | 2456/5578 [00:15<00:18, 165.35 MB/s]     44%|####4     | 2476/5578 [00:15<00:19, 157.25 MB/s]     45%|####4     | 2495/5578 [00:15<00:18, 165.72 MB/s]     45%|####5     | 2512/5578 [00:16<00:18, 164.05 MB/s]     45%|####5     | 2531/5578 [00:16<00:19, 154.66 MB/s]     46%|####5     | 2549/5578 [00:16<00:18, 160.73 MB/s]     46%|####6     | 2567/5578 [00:16<00:18, 163.67 MB/s]     46%|####6     | 2587/5578 [00:16<00:19, 156.35 MB/s]     47%|####6     | 2605/5578 [00:16<00:18, 162.45 MB/s]     47%|####7     | 2622/5578 [00:16<00:18, 162.40 MB/s]     47%|####7     | 2642/5578 [00:16<00:18, 155.04 MB/s]     48%|####7     | 2661/5578 [00:17<00:17, 163.39 MB/s]     48%|####8     | 2678/5578 [00:17<00:17, 164.12 MB/s]     48%|####8     | 2698/5578 [00:17<00:18, 155.66 MB/s]     49%|####8     | 2717/5578 [00:17<00:17, 160.27 MB/s]     49%|####9     | 2734/5578 [00:17<00:17, 162.50 MB/s]     49%|####9     | 2753/5578 [00:17<00:18, 155.18 MB/s]     50%|####9     | 2772/5578 [00:17<00:17, 159.13 MB/s]     50%|#####     | 2793/5578 [00:17<00:17, 158.23 MB/s]     50%|#####     | 2812/5578 [00:17<00:17, 161.23 MB/s]     51%|#####     | 2833/5578 [00:18<00:17, 159.56 MB/s]     51%|#####1    | 2852/5578 [00:18<00:16, 162.22 MB/s]     51%|#####1    | 2872/5578 [00:18<00:17, 157.69 MB/s]     52%|#####1    | 2888/5578 [00:18<00:17, 158.20 MB/s]     52%|#####2    | 2907/5578 [00:18<00:16, 161.76 MB/s]     52%|#####2    | 2924/5578 [00:18<00:16, 162.93 MB/s]     53%|#####2    | 2944/5578 [00:18<00:16, 158.51 MB/s]     53%|#####3    | 2963/5578 [00:18<00:16, 160.93 MB/s]     53%|#####3    | 2984/5578 [00:19<00:16, 160.03 MB/s]     54%|#####3    | 3002/5578 [00:19<00:16, 159.33 MB/s]     54%|#####4    | 3023/5578 [00:19<00:16, 158.98 MB/s]     55%|#####4    | 3042/5578 [00:19<00:15, 160.65 MB/s]     55%|#####4    | 3063/5578 [00:19<00:15, 159.03 MB/s]     55%|#####5    | 3081/5578 [00:19<00:15, 159.33 MB/s]     56%|#####5    | 3103/5578 [00:19<00:15, 160.93 MB/s]     56%|#####5    | 3120/5578 [00:19<00:15, 162.23 MB/s]     56%|#####6    | 3137/5578 [00:20<00:15, 160.04 MB/s]     57%|#####6    | 3158/5578 [00:20<00:15, 159.10 MB/s]     57%|#####6    | 3176/5578 [00:20<00:14, 164.03 MB/s]     57%|#####7    | 3193/5578 [00:20<00:14, 159.57 MB/s]     58%|#####7    | 3214/5578 [00:20<00:14, 160.04 MB/s]     58%|#####7    | 3231/5578 [00:20<00:14, 162.33 MB/s]     58%|#####8    | 3248/5578 [00:20<00:14, 158.21 MB/s]     59%|#####8    | 3266/5578 [00:20<00:14, 164.09 MB/s]     59%|#####8    | 3285/5578 [00:20<00:14, 157.67 MB/s]     59%|#####9    | 3303/5578 [00:21<00:14, 157.46 MB/s]     60%|#####9    | 3325/5578 [00:21<00:14, 160.06 MB/s]     60%|#####9    | 3343/5578 [00:21<00:14, 159.63 MB/s]     60%|######    | 3365/5578 [00:21<00:13, 161.31 MB/s]     61%|######    | 3383/5578 [00:21<00:13, 160.46 MB/s]     61%|######    | 3401/5578 [00:21<00:13, 162.94 MB/s]     61%|######1   | 3420/5578 [00:21<00:13, 159.32 MB/s]     62%|######1   | 3438/5578 [00:21<00:13, 159.62 MB/s]     62%|######1   | 3455/5578 [00:21<00:13, 161.76 MB/s]     62%|######2   | 3472/5578 [00:22<00:13, 161.47 MB/s]     63%|######2   | 3492/5578 [00:22<00:13, 160.16 MB/s]     63%|######2   | 3510/5578 [00:22<00:12, 159.99 MB/s]     63%|######3   | 3527/5578 [00:22<00:12, 160.17 MB/s]     64%|######3   | 3547/5578 [00:22<00:12, 159.07 MB/s]     64%|######3   | 3565/5578 [00:22<00:12, 158.96 MB/s]     64%|######4   | 3583/5578 [00:22<00:12, 162.87 MB/s]     65%|######4   | 3603/5578 [00:22<00:12, 160.49 MB/s]     65%|######4   | 3621/5578 [00:23<00:12, 160.27 MB/s]     65%|######5   | 3638/5578 [00:23<00:12, 160.91 MB/s]     66%|######5   | 3658/5578 [00:23<00:12, 158.57 MB/s]     66%|######5   | 3676/5578 [00:23<00:11, 159.74 MB/s]     66%|######6   | 3694/5578 [00:23<00:11, 162.41 MB/s]     67%|######6   | 3714/5578 [00:23<00:11, 159.37 MB/s]     67%|######6   | 3732/5578 [00:23<00:11, 161.33 MB/s]     67%|######7   | 3749/5578 [00:23<00:11, 159.95 MB/s]     68%|######7   | 3766/5578 [00:23<00:11, 161.25 MB/s]     68%|######7   | 3785/5578 [00:24<00:11, 157.96 MB/s]     68%|######8   | 3803/5578 [00:24<00:11, 161.13 MB/s]     69%|######8   | 3821/5578 [00:24<00:11, 159.67 MB/s]     69%|######8   | 3841/5578 [00:24<00:10, 160.18 MB/s]     69%|######9   | 3858/5578 [00:24<00:10, 162.66 MB/s]     69%|######9   | 3875/5578 [00:24<00:10, 161.36 MB/s]     70%|######9   | 3892/5578 [00:24<00:10, 157.00 MB/s]     70%|#######   | 3912/5578 [00:24<00:10, 158.90 MB/s]     70%|#######   | 3930/5578 [00:24<00:10, 161.11 MB/s]     71%|#######   | 3947/5578 [00:25<00:10, 156.73 MB/s]     71%|#######1  | 3967/5578 [00:25<00:10, 159.37 MB/s]     71%|#######1  | 3985/5578 [00:25<00:09, 160.87 MB/s]     72%|#######1  | 4003/5578 [00:25<00:09, 159.39 MB/s]     72%|#######2  | 4019/5578 [00:25<00:09, 159.00 MB/s]     72%|#######2  | 4039/5578 [00:25<00:09, 162.45 MB/s]     73%|#######2  | 4057/5578 [00:25<00:09, 162.98 MB/s]     73%|#######3  | 4074/5578 [00:25<00:09, 156.75 MB/s]     73%|#######3  | 4094/5578 [00:25<00:09, 160.91 MB/s]     74%|#######3  | 4112/5578 [00:26<00:09, 162.28 MB/s]     74%|#######4  | 4130/5578 [00:26<00:09, 158.27 MB/s]     74%|#######4  | 4150/5578 [00:26<00:08, 162.35 MB/s]     75%|#######4  | 4168/5578 [00:26<00:08, 163.47 MB/s]     75%|#######5  | 4185/5578 [00:26<00:08, 156.17 MB/s]     75%|#######5  | 4205/5578 [00:26<00:08, 160.88 MB/s]     76%|#######5  | 4223/5578 [00:26<00:08, 162.45 MB/s]     76%|#######6  | 4240/5578 [00:26<00:08, 154.55 MB/s]     76%|#######6  | 4261/5578 [00:27<00:08, 163.19 MB/s]     77%|#######6  | 4279/5578 [00:27<00:07, 163.84 MB/s]     77%|#######7  | 4296/5578 [00:27<00:08, 155.63 MB/s]     77%|#######7  | 4316/5578 [00:27<00:07, 161.36 MB/s]     78%|#######7  | 4334/5578 [00:27<00:07, 162.73 MB/s]     78%|#######8  | 4351/5578 [00:27<00:07, 154.40 MB/s]     78%|#######8  | 4372/5578 [00:27<00:07, 163.35 MB/s]     79%|#######8  | 4390/5578 [00:27<00:07, 164.30 MB/s]     79%|#######9  | 4407/5578 [00:27<00:07, 155.14 MB/s]     79%|#######9  | 4426/5578 [00:28<00:07, 164.02 MB/s]     80%|#######9  | 4443/5578 [00:28<00:07, 160.49 MB/s]     80%|#######9  | 4461/5578 [00:28<00:06, 163.04 MB/s]     80%|########  | 4478/5578 [00:28<00:07, 153.53 MB/s]     81%|########  | 4495/5578 [00:28<00:06, 157.81 MB/s]     81%|########  | 4511/5578 [00:28<00:06, 158.31 MB/s]     81%|########1 | 4531/5578 [00:28<00:06, 164.09 MB/s]     82%|########1 | 4549/5578 [00:28<00:06, 154.80 MB/s]     82%|########1 | 4567/5578 [00:28<00:06, 160.29 MB/s]     82%|########2 | 4586/5578 [00:29<00:06, 163.46 MB/s]     83%|########2 | 4604/5578 [00:29<00:05, 166.46 MB/s]     83%|########2 | 4621/5578 [00:29<00:06, 155.31 MB/s]     83%|########3 | 4638/5578 [00:29<00:05, 157.75 MB/s]     84%|########3 | 4658/5578 [00:29<00:05, 165.24 MB/s]     84%|########3 | 4675/5578 [00:29<00:05, 164.62 MB/s]     84%|########4 | 4692/5578 [00:29<00:05, 153.91 MB/s]     84%|########4 | 4710/5578 [00:29<00:05, 158.53 MB/s]     85%|########4 | 4729/5578 [00:29<00:05, 163.99 MB/s]     85%|########5 | 4746/5578 [00:30<00:05, 164.10 MB/s]     85%|########5 | 4763/5578 [00:30<00:05, 152.90 MB/s]     86%|########5 | 4781/5578 [00:30<00:05, 158.07 MB/s]     86%|########6 | 4800/5578 [00:30<00:04, 163.74 MB/s]     86%|########6 | 4818/5578 [00:30<00:04, 166.62 MB/s]     87%|########6 | 4835/5578 [00:30<00:04, 154.59 MB/s]     87%|########6 | 4852/5578 [00:30<00:04, 157.25 MB/s]     87%|########7 | 4872/5578 [00:30<00:04, 165.83 MB/s]     88%|########7 | 4889/5578 [00:30<00:04, 164.76 MB/s]     88%|########7 | 4906/5578 [00:31<00:04, 153.41 MB/s]     88%|########8 | 4924/5578 [00:31<00:04, 158.37 MB/s]     89%|########8 | 4943/5578 [00:31<00:03, 164.96 MB/s]     89%|########8 | 4960/5578 [00:31<00:03, 163.86 MB/s]     89%|########9 | 4977/5578 [00:31<00:03, 152.79 MB/s]     90%|########9 | 4995/5578 [00:31<00:03, 158.08 MB/s]     90%|########9 | 5014/5578 [00:31<00:03, 164.73 MB/s]     90%|######### | 5032/5578 [00:31<00:03, 166.61 MB/s]     91%|######### | 5049/5578 [00:31<00:03, 154.01 MB/s]     91%|######### | 5067/5578 [00:32<00:03, 159.78 MB/s]     91%|#########1| 5086/5578 [00:32<00:02, 165.44 MB/s]     91%|#########1| 5103/5578 [00:32<00:02, 165.04 MB/s]     92%|#########1| 5120/5578 [00:32<00:03, 151.95 MB/s]     92%|#########2| 5138/5578 [00:32<00:02, 158.16 MB/s]     92%|#########2| 5157/5578 [00:32<00:02, 165.21 MB/s]     93%|#########2| 5174/5578 [00:32<00:02, 165.00 MB/s]     93%|#########3| 5191/5578 [00:32<00:02, 151.29 MB/s]     93%|#########3| 5209/5578 [00:32<00:02, 157.53 MB/s]     94%|#########3| 5229/5578 [00:33<00:02, 168.18 MB/s]     94%|#########4| 5247/5578 [00:33<00:02, 153.75 MB/s]     94%|#########4| 5265/5578 [00:33<00:01, 159.43 MB/s]     95%|#########4| 5284/5578 [00:33<00:01, 167.77 MB/s]     95%|#########5| 5302/5578 [00:33<00:01, 152.58 MB/s]     95%|#########5| 5320/5578 [00:33<00:01, 158.37 MB/s]     96%|#########5| 5340/5578 [00:33<00:01, 168.08 MB/s]     96%|#########6| 5358/5578 [00:33<00:01, 154.30 MB/s]     96%|#########6| 5376/5578 [00:33<00:01, 159.53 MB/s]     97%|#########6| 5396/5578 [00:34<00:01, 168.03 MB/s]     97%|#########7| 5414/5578 [00:34<00:01, 154.64 MB/s]     97%|#########7| 5431/5578 [00:34<00:00, 158.06 MB/s]     98%|#########7| 5448/5578 [00:34<00:00, 161.11 MB/s]     98%|#########8| 5467/5578 [00:34<00:00, 166.87 MB/s]     98%|#########8| 5484/5578 [00:34<00:00, 149.83 MB/s]     99%|#########8| 5507/5578 [00:34<00:00, 168.75 MB/s]     99%|#########9| 5525/5578 [00:34<00:00, 153.97 MB/s]     99%|#########9| 5541/5578 [00:35<00:00, 155.44 MB/s]    100%|#########9| 5563/5578 [00:35<00:00, 152.80 MB/s]    100%|##########| 5578/5578 [00:35<00:00, 158.35 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3421.13 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 4048.56 MB/s]
      0%|          | 0/71 [00:00<?, ? MB/s]      4%|4         | 3/71 [00:00<00:02, 27.94 MB/s]      8%|8         | 6/71 [00:00<00:02, 28.66 MB/s]     15%|#5        | 11/71 [00:00<00:01, 37.29 MB/s]     24%|##3       | 17/71 [00:00<00:01, 45.06 MB/s]     35%|###5      | 25/71 [00:00<00:00, 56.27 MB/s]     49%|####9     | 35/71 [00:00<00:00, 69.45 MB/s]     65%|######4   | 46/71 [00:00<00:00, 80.76 MB/s]     86%|########5 | 61/71 [00:00<00:00, 100.29 MB/s]    100%|##########| 71/71 [00:00<00:00, 79.26 MB/s] 
      0%|          | 0/4 [00:00<?, ? MB/s]    100%|##########| 4/4 [00:00<00:00, 8069.85 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3134.76 MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 27-34

Set tractography parameters (optional)
---------------------
We make this tracking_params which we will pass to the GroupAFQ object
which specifies that we want 50,000 seeds randomly distributed
in the white matter.

We only do this to make this example faster and consume less space.

.. GENERATED FROM PYTHON SOURCE LINES 34-39

.. code-block:: default


    tracking_params = dict(n_seeds=50000,
                           random_seeds=True,
                           rng_seed=42)








.. GENERATED FROM PYTHON SOURCE LINES 40-46

Initialize a GroupAFQ object:
-------------------------

We specify seg_algo as reco80 in segmentation_params. This tells the AFQ
object to perform RecoBundles using the 80 bundles atlas in the
segmentation step.

.. GENERATED FROM PYTHON SOURCE LINES 46-53

.. code-block:: default


    myafq = GroupAFQ(bids_path=op.join(afd.afq_home,
                                       'stanford_hardi'),
                     preproc_pipeline='vistasoft',
                     segmentation_params={"seg_algo": "reco80"},
                     tracking_params=tracking_params)








.. GENERATED FROM PYTHON SOURCE LINES 54-59

Visualizing bundles and tract profiles:
---------------------------------------
This would run the script and visualize the bundles using the plotly
interactive visualization, which should automatically open in a
new browser window.

.. GENERATED FROM PYTHON SOURCE LINES 59-61

.. code-block:: default

    bundle_html = myafq.export("all_bundles_figure")
    plotly.io.show(bundle_html["01"])



.. raw:: html
    :file: images/sphx_glr_plot_afq_reco80_001.html


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|          | 0/145758.0 [00:00<?, ?it/s]      0%|          | 242/145758.0 [00:00<01:00, 2416.79it/s]      0%|          | 575/145758.0 [00:00<00:49, 2951.10it/s]      1%|          | 890/145758.0 [00:00<00:47, 3040.41it/s]      1%|          | 1224/145758.0 [00:00<00:45, 3158.06it/s]      1%|1         | 1546/145758.0 [00:00<00:45, 3177.26it/s]      1%|1         | 1890/145758.0 [00:00<00:44, 3265.00it/s]      2%|1         | 2226/145758.0 [00:00<00:43, 3294.50it/s]      2%|1         | 2565/145758.0 [00:00<00:43, 3324.02it/s]      2%|1         | 2915/145758.0 [00:00<00:42, 3378.60it/s]      2%|2         | 3258/145758.0 [00:01<00:42, 3390.71it/s]      2%|2         | 3598/145758.0 [00:01<00:42, 3367.41it/s]      3%|2         | 3946/145758.0 [00:01<00:41, 3401.00it/s]      3%|2         | 4296/145758.0 [00:01<00:41, 3429.75it/s]      3%|3         | 4640/145758.0 [00:01<00:41, 3402.34it/s]      3%|3         | 5000/145758.0 [00:01<00:40, 3460.66it/s]      4%|3         | 5360/145758.0 [00:01<00:40, 3499.13it/s]      4%|3         | 5725/145758.0 [00:01<00:39, 3543.82it/s]      4%|4         | 6080/145758.0 [00:01<00:40, 3481.55it/s]      4%|4         | 6443/145758.0 [00:01<00:39, 3522.92it/s]      5%|4         | 6801/145758.0 [00:02<00:39, 3539.76it/s]      5%|4         | 7165/145758.0 [00:02<00:38, 3568.27it/s]      5%|5         | 7525/145758.0 [00:02<00:38, 3575.24it/s]      5%|5         | 7883/145758.0 [00:02<00:39, 3497.74it/s]      6%|5         | 8242/145758.0 [00:02<00:39, 3524.06it/s]      6%|5         | 8602/145758.0 [00:02<00:38, 3543.66it/s]      6%|6         | 8975/145758.0 [00:02<00:38, 3596.57it/s]      6%|6         | 9335/145758.0 [00:02<00:38, 3572.86it/s]      7%|6         | 9693/145758.0 [00:02<00:38, 3506.89it/s]      7%|6         | 10065/145758.0 [00:02<00:38, 3564.68it/s]      7%|7         | 10431/145758.0 [00:03<00:37, 3591.55it/s]      7%|7         | 10813/145758.0 [00:03<00:36, 3659.32it/s]      8%|7         | 11185/145758.0 [00:03<00:36, 3676.06it/s]      8%|7         | 11553/145758.0 [00:03<00:37, 3592.91it/s]      8%|8         | 11917/145758.0 [00:03<00:37, 3604.53it/s]      8%|8         | 12303/145758.0 [00:03<00:36, 3679.75it/s]      9%|8         | 12684/145758.0 [00:03<00:35, 3716.60it/s]      9%|8         | 13062/145758.0 [00:03<00:35, 3733.67it/s]      9%|9         | 13436/145758.0 [00:03<00:35, 3689.49it/s]      9%|9         | 13806/145758.0 [00:03<00:36, 3628.89it/s]     10%|9         | 14170/145758.0 [00:04<00:36, 3627.68it/s]     10%|9         | 14546/145758.0 [00:04<00:35, 3664.97it/s]     10%|#         | 14926/145758.0 [00:04<00:35, 3701.84it/s]     10%|#         | 15302/145758.0 [00:04<00:35, 3717.97it/s]     11%|#         | 15674/145758.0 [00:04<00:35, 3689.02it/s]     11%|#1        | 16044/145758.0 [00:04<00:35, 3618.28it/s]     11%|#1        | 16410/145758.0 [00:04<00:35, 3628.53it/s]     12%|#1        | 16795/145758.0 [00:04<00:34, 3692.77it/s]     12%|#1        | 17170/145758.0 [00:04<00:34, 3709.49it/s]     12%|#2        | 17547/145758.0 [00:04<00:34, 3727.28it/s]     12%|#2        | 17920/145758.0 [00:05<00:34, 3673.33it/s]     13%|#2        | 18288/145758.0 [00:05<00:35, 3640.70it/s]     13%|#2        | 18661/145758.0 [00:05<00:34, 3665.98it/s]     13%|#3        | 19054/145758.0 [00:05<00:33, 3743.40it/s]     13%|#3        | 19438/145758.0 [00:05<00:33, 3771.33it/s]     14%|#3        | 19816/145758.0 [00:05<00:33, 3769.85it/s]     14%|#3        | 20194/145758.0 [00:05<00:33, 3769.67it/s]     14%|#4        | 20572/145758.0 [00:05<00:33, 3746.22it/s]     14%|#4        | 20947/145758.0 [00:05<00:34, 3637.58it/s]     15%|#4        | 21347/145758.0 [00:05<00:33, 3740.62it/s]     15%|#4        | 21731/145758.0 [00:06<00:32, 3769.23it/s]     15%|#5        | 22126/145758.0 [00:06<00:32, 3821.57it/s]     15%|#5        | 22509/145758.0 [00:06<00:32, 3798.72it/s]     16%|#5        | 22890/145758.0 [00:06<00:32, 3799.96it/s]     16%|#5        | 23271/145758.0 [00:06<00:32, 3731.14it/s]     16%|#6        | 23645/145758.0 [00:06<00:33, 3656.71it/s]     16%|#6        | 24025/145758.0 [00:06<00:32, 3696.08it/s]     17%|#6        | 24416/145758.0 [00:06<00:32, 3755.51it/s]     17%|#7        | 24800/145758.0 [00:06<00:32, 3778.65it/s]     17%|#7        | 25186/145758.0 [00:07<00:31, 3802.15it/s]     18%|#7        | 25567/145758.0 [00:07<00:31, 3789.51it/s]     18%|#7        | 25947/145758.0 [00:07<00:32, 3736.37it/s]     18%|#8        | 26321/145758.0 [00:07<00:32, 3681.98it/s]     18%|#8        | 26690/145758.0 [00:07<00:32, 3675.76it/s]     19%|#8        | 27064/145758.0 [00:07<00:32, 3694.13it/s]     19%|#8        | 27450/145758.0 [00:07<00:31, 3741.13it/s]     19%|#9        | 27826/145758.0 [00:07<00:31, 3746.39it/s]     19%|#9        | 28213/145758.0 [00:07<00:31, 3782.14it/s]     20%|#9        | 28592/145758.0 [00:07<00:31, 3757.91it/s]     20%|#9        | 28968/145758.0 [00:08<00:31, 3680.69it/s]     20%|##        | 29338/145758.0 [00:08<00:31, 3683.83it/s]     20%|##        | 29708/145758.0 [00:08<00:31, 3687.24it/s]     21%|##        | 30097/145758.0 [00:08<00:30, 3747.21it/s]     21%|##        | 30488/145758.0 [00:08<00:30, 3792.49it/s]     21%|##1       | 30882/145758.0 [00:08<00:29, 3836.46it/s]     21%|##1       | 31266/145758.0 [00:08<00:29, 3823.89it/s]     22%|##1       | 31649/145758.0 [00:08<00:30, 3794.11it/s]     22%|##1       | 32029/145758.0 [00:08<00:30, 3707.97it/s]     22%|##2       | 32401/145758.0 [00:08<00:30, 3688.74it/s]     22%|##2       | 32783/145758.0 [00:09<00:30, 3725.44it/s]     23%|##2       | 33184/145758.0 [00:09<00:29, 3807.99it/s]     23%|##3       | 33583/145758.0 [00:09<00:29, 3860.32it/s]     23%|##3       | 33971/145758.0 [00:09<00:28, 3864.76it/s]     24%|##3       | 34358/145758.0 [00:09<00:29, 3840.91it/s]     24%|##3       | 34743/145758.0 [00:09<00:29, 3745.15it/s]     24%|##4       | 35123/145758.0 [00:09<00:29, 3760.70it/s]     24%|##4       | 35501/145758.0 [00:09<00:29, 3765.70it/s]     25%|##4       | 35899/145758.0 [00:09<00:28, 3826.08it/s]     25%|##4       | 36319/145758.0 [00:09<00:27, 3932.90it/s]     25%|##5       | 36713/145758.0 [00:10<00:27, 3907.80it/s]     25%|##5       | 37104/145758.0 [00:10<00:27, 3892.25it/s]     26%|##5       | 37494/145758.0 [00:10<00:28, 3811.47it/s]     26%|##5       | 37876/145758.0 [00:10<00:28, 3765.41it/s]     26%|##6       | 38263/145758.0 [00:10<00:28, 3794.35it/s]     27%|##6       | 38676/145758.0 [00:10<00:27, 3891.68it/s]     27%|##6       | 39090/145758.0 [00:10<00:26, 3961.84it/s]     27%|##7       | 39487/145758.0 [00:10<00:26, 3963.93it/s]     27%|##7       | 39884/145758.0 [00:10<00:27, 3906.73it/s]     28%|##7       | 40275/145758.0 [00:10<00:27, 3893.30it/s]     28%|##7       | 40665/145758.0 [00:11<00:27, 3811.51it/s]     28%|##8       | 41047/145758.0 [00:11<00:27, 3764.23it/s]     28%|##8       | 41444/145758.0 [00:11<00:27, 3822.25it/s]     29%|##8       | 41849/145758.0 [00:11<00:26, 3885.81it/s]     29%|##8       | 42249/145758.0 [00:11<00:26, 3919.13it/s]     29%|##9       | 42642/145758.0 [00:11<00:26, 3874.81it/s]     30%|##9       | 43030/145758.0 [00:11<00:26, 3852.77it/s]     30%|##9       | 43416/145758.0 [00:11<00:26, 3819.32it/s]     30%|###       | 43799/145758.0 [00:11<00:27, 3753.40it/s]     30%|###       | 44175/145758.0 [00:12<00:27, 3703.12it/s]     31%|###       | 44571/145758.0 [00:12<00:26, 3776.58it/s]     31%|###       | 44972/145758.0 [00:12<00:26, 3844.82it/s]     31%|###1      | 45369/145758.0 [00:12<00:25, 3881.64it/s]     31%|###1      | 45761/145758.0 [00:12<00:25, 3890.48it/s]     32%|###1      | 46151/145758.0 [00:12<00:25, 3890.90it/s]     32%|###1      | 46541/145758.0 [00:12<00:25, 3818.09it/s]     32%|###2      | 46924/145758.0 [00:12<00:26, 3750.74it/s]     32%|###2      | 47303/145758.0 [00:12<00:26, 3760.04it/s]     33%|###2      | 47723/145758.0 [00:12<00:25, 3888.81it/s]     33%|###3      | 48125/145758.0 [00:13<00:24, 3925.47it/s]     33%|###3      | 48542/145758.0 [00:13<00:24, 3995.00it/s]     34%|###3      | 48944/145758.0 [00:13<00:24, 4001.97it/s]     34%|###3      | 49345/145758.0 [00:13<00:24, 4001.52it/s]     34%|###4      | 49746/145758.0 [00:13<00:24, 3889.59it/s]     34%|###4      | 50136/145758.0 [00:13<00:24, 3841.31it/s]     35%|###4      | 50547/145758.0 [00:13<00:24, 3919.73it/s]     35%|###4      | 50963/145758.0 [00:13<00:23, 3989.04it/s]     35%|###5      | 51389/145758.0 [00:13<00:23, 4068.60it/s]     36%|###5      | 51797/145758.0 [00:13<00:23, 4010.53it/s]     36%|###5      | 52204/145758.0 [00:14<00:23, 4026.78it/s]     36%|###6      | 52608/145758.0 [00:14<00:23, 3918.37it/s]     36%|###6      | 53001/145758.0 [00:14<00:24, 3837.29it/s]     37%|###6      | 53399/145758.0 [00:14<00:23, 3876.92it/s]     37%|###6      | 53801/145758.0 [00:14<00:23, 3918.05it/s]     37%|###7      | 54205/145758.0 [00:14<00:23, 3953.78it/s]     37%|###7      | 54607/145758.0 [00:14<00:22, 3972.23it/s]     38%|###7      | 55005/145758.0 [00:14<00:32, 2818.88it/s]     38%|###7      | 55381/145758.0 [00:14<00:29, 3036.57it/s]     38%|###8      | 55735/145758.0 [00:15<00:28, 3161.26it/s]     38%|###8      | 56106/145758.0 [00:15<00:27, 3304.91it/s]     39%|###8      | 56500/145758.0 [00:15<00:25, 3475.44it/s]     39%|###9      | 56897/145758.0 [00:15<00:24, 3610.55it/s]     39%|###9      | 57295/145758.0 [00:15<00:23, 3715.33it/s]     40%|###9      | 57702/145758.0 [00:15<00:23, 3816.12it/s]     40%|###9      | 58091/145758.0 [00:15<00:22, 3833.83it/s]     40%|####      | 58480/145758.0 [00:15<00:23, 3725.62it/s]     40%|####      | 58857/145758.0 [00:15<00:23, 3708.81it/s]     41%|####      | 59231/145758.0 [00:16<00:23, 3715.24it/s]     41%|####      | 59628/145758.0 [00:16<00:22, 3788.16it/s]     41%|####1     | 60014/145758.0 [00:16<00:22, 3807.75it/s]     41%|####1     | 60396/145758.0 [00:16<00:22, 3799.55it/s]     42%|####1     | 60779/145758.0 [00:16<00:22, 3808.27it/s]     42%|####1     | 61161/145758.0 [00:16<00:22, 3735.40it/s]     42%|####2     | 61536/145758.0 [00:16<00:22, 3666.32it/s]     42%|####2     | 61904/145758.0 [00:16<00:22, 3661.25it/s]     43%|####2     | 62288/145758.0 [00:16<00:22, 3712.72it/s]     43%|####2     | 62675/145758.0 [00:16<00:22, 3757.18it/s]     43%|####3     | 63066/145758.0 [00:17<00:21, 3801.16it/s]     44%|####3     | 63452/145758.0 [00:17<00:21, 3816.33it/s]     44%|####3     | 63834/145758.0 [00:17<00:22, 3723.22it/s]     44%|####4     | 64207/145758.0 [00:17<00:22, 3614.06it/s]     44%|####4     | 64570/145758.0 [00:17<00:22, 3611.97it/s]     45%|####4     | 64951/145758.0 [00:17<00:22, 3669.66it/s]     45%|####4     | 65339/145758.0 [00:17<00:21, 3730.83it/s]     45%|####5     | 65716/145758.0 [00:17<00:21, 3741.87it/s]     45%|####5     | 66091/145758.0 [00:17<00:21, 3729.10it/s]     46%|####5     | 66465/145758.0 [00:17<00:21, 3701.16it/s]     46%|####5     | 66836/145758.0 [00:18<00:21, 3615.85it/s]     46%|####6     | 67199/145758.0 [00:18<00:22, 3560.85it/s]     46%|####6     | 67561/145758.0 [00:18<00:21, 3575.92it/s]     47%|####6     | 67932/145758.0 [00:18<00:21, 3613.82it/s]     47%|####6     | 68311/145758.0 [00:18<00:21, 3663.67it/s]     47%|####7     | 68681/145758.0 [00:18<00:20, 3671.98it/s]     47%|####7     | 69049/145758.0 [00:18<00:21, 3620.55it/s]     48%|####7     | 69412/145758.0 [00:18<00:21, 3567.90it/s]     48%|####7     | 69781/145758.0 [00:18<00:21, 3601.88it/s]     48%|####8     | 70145/145758.0 [00:18<00:20, 3612.46it/s]     48%|####8     | 70517/145758.0 [00:19<00:20, 3643.93it/s]     49%|####8     | 70893/145758.0 [00:19<00:20, 3675.90it/s]     49%|####8     | 71262/145758.0 [00:19<00:20, 3678.79it/s]     49%|####9     | 71630/145758.0 [00:19<00:20, 3660.08it/s]     49%|####9     | 71997/145758.0 [00:19<00:20, 3552.10it/s]     50%|####9     | 72353/145758.0 [00:19<00:20, 3512.78it/s]     50%|####9     | 72705/145758.0 [00:19<00:20, 3487.25it/s]     50%|#####     | 73085/145758.0 [00:19<00:20, 3575.24it/s]     50%|#####     | 73474/145758.0 [00:19<00:19, 3665.89it/s]     51%|#####     | 73871/145758.0 [00:19<00:19, 3754.80it/s]     51%|#####     | 74263/145758.0 [00:20<00:18, 3801.83it/s]     51%|#####1    | 74644/145758.0 [00:20<00:19, 3730.51it/s]     51%|#####1    | 75018/145758.0 [00:20<00:19, 3650.30it/s]     52%|#####1    | 75384/145758.0 [00:20<00:19, 3574.88it/s]     52%|#####1    | 75743/145758.0 [00:20<00:19, 3541.52it/s]     52%|#####2    | 76122/145758.0 [00:20<00:19, 3613.08it/s]     52%|#####2    | 76511/145758.0 [00:20<00:18, 3691.92it/s]     53%|#####2    | 76893/145758.0 [00:20<00:18, 3727.52it/s]     53%|#####3    | 77275/145758.0 [00:20<00:18, 3753.98it/s]     53%|#####3    | 77651/145758.0 [00:21<00:18, 3691.79it/s]     54%|#####3    | 78021/145758.0 [00:21<00:18, 3623.83it/s]     54%|#####3    | 78384/145758.0 [00:21<00:18, 3586.04it/s]     54%|#####4    | 78753/145758.0 [00:21<00:18, 3615.20it/s]     54%|#####4    | 79132/145758.0 [00:21<00:18, 3662.39it/s]     55%|#####4    | 79502/145758.0 [00:21<00:18, 3670.77it/s]     55%|#####4    | 79870/145758.0 [00:21<00:18, 3659.81it/s]     55%|#####5    | 80237/145758.0 [00:21<00:18, 3600.49it/s]     55%|#####5    | 80598/145758.0 [00:21<00:18, 3532.56it/s]     56%|#####5    | 80952/145758.0 [00:21<00:18, 3532.58it/s]     56%|#####5    | 81306/145758.0 [00:22<00:18, 3526.54it/s]     56%|#####6    | 81684/145758.0 [00:22<00:17, 3599.99it/s]     56%|#####6    | 82075/145758.0 [00:22<00:17, 3689.35it/s]     57%|#####6    | 82451/145758.0 [00:22<00:17, 3707.22it/s]     57%|#####6    | 82826/145758.0 [00:22<00:16, 3718.79it/s]     57%|#####7    | 83199/145758.0 [00:22<00:17, 3605.22it/s]     57%|#####7    | 83561/145758.0 [00:22<00:17, 3599.82it/s]     58%|#####7    | 83922/145758.0 [00:22<00:17, 3602.34it/s]     58%|#####7    | 84288/145758.0 [00:22<00:16, 3617.52it/s]     58%|#####8    | 84678/145758.0 [00:22<00:16, 3700.33it/s]     58%|#####8    | 85060/145758.0 [00:23<00:16, 3734.14it/s]     59%|#####8    | 85445/145758.0 [00:23<00:16, 3767.30it/s]     59%|#####8    | 85828/145758.0 [00:23<00:15, 3784.08it/s]     59%|#####9    | 86207/145758.0 [00:23<00:16, 3661.55it/s]     59%|#####9    | 86576/145758.0 [00:23<00:16, 3669.12it/s]     60%|#####9    | 86944/145758.0 [00:23<00:16, 3669.69it/s]     60%|#####9    | 87339/145758.0 [00:23<00:15, 3750.70it/s]     60%|######    | 87740/145758.0 [00:23<00:15, 3826.61it/s]     60%|######    | 88124/145758.0 [00:23<00:15, 3826.49it/s]     61%|######    | 88507/145758.0 [00:23<00:15, 3810.41it/s]     61%|######    | 88889/145758.0 [00:24<00:14, 3798.54it/s]     61%|######1   | 89269/145758.0 [00:24<00:15, 3745.80it/s]     62%|######1   | 89644/145758.0 [00:24<00:14, 3742.36it/s]     62%|######1   | 90034/145758.0 [00:24<00:14, 3787.18it/s]     62%|######2   | 90439/145758.0 [00:24<00:14, 3864.79it/s]     62%|######2   | 90834/145758.0 [00:24<00:14, 3888.98it/s]     63%|######2   | 91229/145758.0 [00:24<00:13, 3904.43it/s]     63%|######2   | 91635/145758.0 [00:24<00:13, 3950.72it/s]     63%|######3   | 92031/145758.0 [00:24<00:13, 3906.11it/s]     63%|######3   | 92422/145758.0 [00:25<00:13, 3824.41it/s]     64%|######3   | 92805/145758.0 [00:25<00:13, 3820.07it/s]     64%|######3   | 93203/145758.0 [00:25<00:13, 3865.84it/s]     64%|######4   | 93600/145758.0 [00:25<00:13, 3895.65it/s]     64%|######4   | 94013/145758.0 [00:25<00:13, 3964.92it/s]     65%|######4   | 94410/145758.0 [00:25<00:13, 3941.33it/s]     65%|######5   | 94805/145758.0 [00:25<00:12, 3927.99it/s]     65%|######5   | 95198/145758.0 [00:25<00:13, 3864.52it/s]     66%|######5   | 95585/145758.0 [00:25<00:13, 3851.77it/s]     66%|######5   | 95995/145758.0 [00:25<00:12, 3923.32it/s]     66%|######6   | 96398/145758.0 [00:26<00:12, 3954.79it/s]     66%|######6   | 96794/145758.0 [00:26<00:12, 3951.20it/s]     67%|######6   | 97199/145758.0 [00:26<00:12, 3980.23it/s]     67%|######6   | 97614/145758.0 [00:26<00:11, 4030.34it/s]     67%|######7   | 98018/145758.0 [00:26<00:12, 3971.32it/s]     68%|######7   | 98416/145758.0 [00:26<00:12, 3917.09it/s]     68%|######7   | 98824/145758.0 [00:26<00:11, 3963.95it/s]     68%|######8   | 99237/145758.0 [00:26<00:11, 4011.89it/s]     68%|######8   | 99639/145758.0 [00:26<00:11, 3994.65it/s]     69%|######8   | 100039/145758.0 [00:26<00:11, 3991.33it/s]     69%|######8   | 100461/145758.0 [00:27<00:11, 4059.14it/s]     69%|######9   | 100868/145758.0 [00:27<00:11, 3935.44it/s]     69%|######9   | 101263/145758.0 [00:27<00:11, 3919.08it/s]     70%|######9   | 101656/145758.0 [00:27<00:11, 3915.65it/s]     70%|#######   | 102061/145758.0 [00:27<00:11, 3951.72it/s]     70%|#######   | 102466/145758.0 [00:27<00:10, 3979.64it/s]     71%|#######   | 102869/145758.0 [00:27<00:10, 3992.88it/s]     71%|#######   | 103273/145758.0 [00:27<00:10, 4004.14it/s]     71%|#######1  | 103674/145758.0 [00:27<00:10, 3926.42it/s]     71%|#######1  | 104068/145758.0 [00:27<00:10, 3885.16it/s]     72%|#######1  | 104461/145758.0 [00:28<00:10, 3897.46it/s]     72%|#######1  | 104866/145758.0 [00:28<00:10, 3940.92it/s]     72%|#######2  | 105282/145758.0 [00:28<00:10, 4003.55it/s]     73%|#######2  | 105683/145758.0 [00:28<00:10, 3964.15it/s]     73%|#######2  | 106080/145758.0 [00:28<00:10, 3936.18it/s]     73%|#######3  | 106474/145758.0 [00:28<00:10, 3927.37it/s]     73%|#######3  | 106867/145758.0 [00:28<00:10, 3836.07it/s]     74%|#######3  | 107252/145758.0 [00:28<00:10, 3828.98it/s]     74%|#######3  | 107650/145758.0 [00:28<00:09, 3872.59it/s]     74%|#######4  | 108047/145758.0 [00:28<00:09, 3898.60it/s]     74%|#######4  | 108451/145758.0 [00:29<00:09, 3940.50it/s]     75%|#######4  | 108846/145758.0 [00:29<00:09, 3897.48it/s]     75%|#######4  | 109240/145758.0 [00:29<00:09, 3909.09it/s]     75%|#######5  | 109632/145758.0 [00:29<00:09, 3784.43it/s]     75%|#######5  | 110012/145758.0 [00:29<00:09, 3717.18it/s]     76%|#######5  | 110387/145758.0 [00:29<00:09, 3724.70it/s]     76%|#######6  | 110778/145758.0 [00:29<00:09, 3777.00it/s]     76%|#######6  | 111158/145758.0 [00:29<00:09, 3780.93it/s]     77%|#######6  | 111544/145758.0 [00:29<00:08, 3802.10it/s]     77%|#######6  | 111928/145758.0 [00:29<00:08, 3810.93it/s]     77%|#######7  | 112310/145758.0 [00:30<00:08, 3794.60it/s]     77%|#######7  | 112690/145758.0 [00:30<00:08, 3693.89it/s]     78%|#######7  | 113061/145758.0 [00:30<00:08, 3685.57it/s]     78%|#######7  | 113448/145758.0 [00:30<00:08, 3737.70it/s]     78%|#######8  | 113849/145758.0 [00:30<00:08, 3817.88it/s]     78%|#######8  | 114232/145758.0 [00:30<00:08, 3813.21it/s]     79%|#######8  | 114619/145758.0 [00:30<00:08, 3829.83it/s]     79%|#######8  | 115003/145758.0 [00:30<00:08, 3804.49it/s]     79%|#######9  | 115384/145758.0 [00:30<00:08, 3651.33it/s]     79%|#######9  | 115751/145758.0 [00:31<00:08, 3592.56it/s]     80%|#######9  | 116139/145758.0 [00:31<00:08, 3674.50it/s]     80%|#######9  | 116529/145758.0 [00:31<00:07, 3737.56it/s]     80%|########  | 116925/145758.0 [00:31<00:07, 3801.36it/s]     80%|########  | 117311/145758.0 [00:31<00:07, 3817.25it/s]     81%|########  | 117694/145758.0 [00:31<00:07, 3779.82it/s]     81%|########1 | 118073/145758.0 [00:31<00:07, 3661.03it/s]     81%|########1 | 118442/145758.0 [00:31<00:07, 3669.22it/s]     82%|########1 | 118824/145758.0 [00:31<00:07, 3712.88it/s]     82%|########1 | 119205/145758.0 [00:31<00:07, 3738.39it/s]     82%|########2 | 119607/145758.0 [00:32<00:06, 3819.31it/s]     82%|########2 | 120005/145758.0 [00:32<00:06, 3863.45it/s]     83%|########2 | 120392/145758.0 [00:32<00:06, 3855.23it/s]     83%|########2 | 120778/145758.0 [00:32<00:06, 3765.47it/s]     83%|########3 | 121166/145758.0 [00:32<00:06, 3795.76it/s]     83%|########3 | 121568/145758.0 [00:32<00:06, 3861.74it/s]     84%|########3 | 121955/145758.0 [00:32<00:06, 3862.90it/s]     84%|########3 | 122356/145758.0 [00:32<00:05, 3904.68it/s]     84%|########4 | 122747/145758.0 [00:32<00:05, 3896.06it/s]     84%|########4 | 123137/145758.0 [00:32<00:05, 3839.44it/s]     85%|########4 | 123522/145758.0 [00:33<00:05, 3770.65it/s]     85%|########5 | 123916/145758.0 [00:33<00:05, 3818.68it/s]     85%|########5 | 124299/145758.0 [00:33<00:05, 3806.77it/s]     86%|########5 | 124693/145758.0 [00:33<00:05, 3844.13it/s]     86%|########5 | 125078/145758.0 [00:33<00:05, 3841.78it/s]     86%|########6 | 125463/145758.0 [00:33<00:05, 3809.91it/s]     86%|########6 | 125845/145758.0 [00:33<00:05, 3726.18it/s]     87%|########6 | 126224/145758.0 [00:33<00:05, 3743.26it/s]     87%|########6 | 126599/145758.0 [00:34<00:07, 2577.13it/s]     87%|########7 | 126983/145758.0 [00:34<00:06, 2859.12it/s]     87%|########7 | 127364/145758.0 [00:34<00:05, 3088.94it/s]     88%|########7 | 127734/145758.0 [00:34<00:05, 3245.57it/s]     88%|########7 | 128095/145758.0 [00:34<00:05, 3342.04it/s]     88%|########8 | 128450/145758.0 [00:34<00:05, 3372.68it/s]     88%|########8 | 128818/145758.0 [00:34<00:04, 3458.71it/s]     89%|########8 | 129197/145758.0 [00:34<00:04, 3553.25it/s]     89%|########8 | 129575/145758.0 [00:34<00:04, 3618.33it/s]     89%|########9 | 129943/145758.0 [00:34<00:04, 3615.78it/s]     89%|########9 | 130310/145758.0 [00:35<00:04, 3630.23it/s]     90%|########9 | 130676/145758.0 [00:35<00:04, 3608.02it/s]     90%|########9 | 131039/145758.0 [00:35<00:04, 3575.99it/s]     90%|######### | 131421/145758.0 [00:35<00:03, 3644.87it/s]     90%|######### | 131814/145758.0 [00:35<00:03, 3727.91it/s]     91%|######### | 132188/145758.0 [00:35<00:03, 3730.09it/s]     91%|######### | 132562/145758.0 [00:35<00:03, 3687.42it/s]     91%|#########1| 132932/145758.0 [00:35<00:03, 3586.60it/s]     91%|#########1| 133292/145758.0 [00:35<00:03, 3571.09it/s]     92%|#########1| 133666/145758.0 [00:35<00:03, 3619.68it/s]     92%|#########1| 134039/145758.0 [00:36<00:03, 3652.17it/s]     92%|#########2| 134408/145758.0 [00:36<00:03, 3661.11it/s]     92%|#########2| 134775/145758.0 [00:36<00:03, 3609.29it/s]     93%|#########2| 135137/145758.0 [00:36<00:03, 3527.49it/s]     93%|#########2| 135500/145758.0 [00:36<00:02, 3554.82it/s]     93%|#########3| 135871/145758.0 [00:36<00:02, 3598.56it/s]     93%|#########3| 136243/145758.0 [00:36<00:02, 3632.72it/s]     94%|#########3| 136607/145758.0 [00:36<00:02, 3603.61it/s]     94%|#########3| 136968/145758.0 [00:36<00:02, 3537.44it/s]     94%|#########4| 137340/145758.0 [00:36<00:02, 3589.92it/s]     94%|#########4| 137707/145758.0 [00:37<00:02, 3611.78it/s]     95%|#########4| 138077/145758.0 [00:37<00:02, 3637.49it/s]     95%|#########4| 138441/145758.0 [00:37<00:02, 3613.60it/s]     95%|#########5| 138803/145758.0 [00:37<00:01, 3568.48it/s]     95%|#########5| 139170/145758.0 [00:37<00:01, 3597.19it/s]     96%|#########5| 139533/145758.0 [00:37<00:01, 3604.77it/s]     96%|#########5| 139894/145758.0 [00:37<00:01, 3586.82it/s]     96%|#########6| 140253/145758.0 [00:37<00:01, 3514.60it/s]     96%|#########6| 140608/145758.0 [00:37<00:01, 3524.78it/s]     97%|#########6| 140968/145758.0 [00:37<00:01, 3544.12it/s]     97%|#########6| 141324/145758.0 [00:38<00:01, 3548.19it/s]     97%|#########7| 141679/145758.0 [00:38<00:01, 3485.95it/s]     97%|#########7| 142031/145758.0 [00:38<00:01, 3493.53it/s]     98%|#########7| 142387/145758.0 [00:38<00:00, 3511.50it/s]     98%|#########7| 142739/145758.0 [00:38<00:00, 3471.12it/s]     98%|#########8| 143087/145758.0 [00:38<00:00, 3453.56it/s]     98%|#########8| 143441/145758.0 [00:38<00:00, 3475.92it/s]     99%|#########8| 143789/145758.0 [00:38<00:00, 3434.15it/s]     99%|#########8| 144135/145758.0 [00:38<00:00, 3441.72it/s]     99%|#########9| 144484/145758.0 [00:39<00:00, 3454.56it/s]     99%|#########9| 144830/145758.0 [00:39<00:00, 3425.29it/s]    100%|#########9| 145173/145758.0 [00:39<00:00, 3364.84it/s]    100%|#########9| 145510/145758.0 [00:39<00:00, 3358.30it/s]    100%|##########| 145758/145758.0 [00:39<00:00, 3697.04it/s]
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_T1w.nii.gz
      0%|          | 0.00/13.4k [00:00<?, ?B/s]      1%|          | 110/13.4k [00:00<00:12, 1.07kB/s]      6%|6         | 858/13.4k [00:00<00:02, 4.69kB/s]     40%|###9      | 5.29k/13.4k [00:00<00:00, 22.2kB/s]     85%|########4 | 11.3k/13.4k [00:00<00:00, 36.1kB/s]    13.4kB [00:00, 30.4kB/s]                            
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_desc-brain_mask.nii.gz
      0%|          | 0.00/155 [00:00<?, ?B/s]     76%|#######6  | 118/155 [00:00<00:00, 994B/s]    156B [00:00, 1.29kB/s]                        
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
      0%|          | 0/19503 [00:00<?, ? MB/s]      0%|          | 4/19503 [00:00<16:09, 20.11 MB/s]      0%|          | 7/19503 [00:00<13:24, 24.24 MB/s]      0%|          | 12/19503 [00:00<09:35, 33.87 MB/s]      0%|          | 20/19503 [00:00<06:30, 49.90 MB/s]      0%|          | 40/19503 [00:00<03:15, 99.59 MB/s]      0%|          | 82/19503 [00:00<01:35, 202.53 MB/s]      1%|          | 149/19503 [00:00<00:55, 349.13 MB/s]      2%|1         | 295/19503 [00:00<00:27, 693.27 MB/s]      2%|2         | 485/19503 [00:01<00:17, 1063.04 MB/s]      3%|3         | 678/19503 [00:01<00:14, 1326.64 MB/s]      4%|4         | 869/19503 [00:01<00:12, 1498.28 MB/s]      5%|5         | 1062/19503 [00:01<00:11, 1626.27 MB/s]      6%|6         | 1253/19503 [00:01<00:10, 1711.50 MB/s]      7%|7         | 1442/19503 [00:01<00:10, 1759.73 MB/s]      8%|8         | 1631/19503 [00:01<00:09, 1797.71 MB/s]      9%|9         | 1814/19503 [00:01<00:09, 1806.88 MB/s]     10%|#         | 2003/19503 [00:01<00:09, 1831.71 MB/s]     11%|#1        | 2194/19503 [00:01<00:09, 1854.03 MB/s]     12%|#2        | 2386/19503 [00:02<00:09, 1873.57 MB/s]     13%|#3        | 2578/19503 [00:02<00:08, 1887.10 MB/s]     14%|#4        | 2769/19503 [00:02<00:08, 1890.13 MB/s]     15%|#5        | 2959/19503 [00:02<00:08, 1888.63 MB/s]     16%|#6        | 3148/19503 [00:02<00:08, 1887.24 MB/s]     17%|#7        | 3337/19503 [00:02<00:08, 1878.84 MB/s]     18%|#8        | 3525/19503 [00:02<00:08, 1873.28 MB/s]     19%|#9        | 3713/19503 [00:02<00:08, 1863.38 MB/s]     20%|##        | 3904/19503 [00:02<00:08, 1869.24 MB/s]     21%|##1       | 4096/19503 [00:02<00:08, 1883.08 MB/s]     22%|##1       | 4289/19503 [00:03<00:08, 1895.95 MB/s]     23%|##2       | 4481/19503 [00:03<00:07, 1902.25 MB/s]     24%|##3       | 4673/19503 [00:03<00:07, 1907.41 MB/s]     25%|##4       | 4864/19503 [00:03<00:07, 1905.84 MB/s]     26%|##5       | 5055/19503 [00:03<00:07, 1905.68 MB/s]     27%|##6       | 5247/19503 [00:03<00:07, 1898.40 MB/s]     28%|##7       | 5437/19503 [00:03<00:07, 1864.33 MB/s]     29%|##8       | 5627/19503 [00:03<00:09, 1474.81 MB/s]     30%|##9       | 5820/19503 [00:03<00:08, 1587.49 MB/s]     31%|###       | 6012/19503 [00:04<00:08, 1672.24 MB/s]     32%|###1      | 6205/19503 [00:04<00:07, 1728.93 MB/s]     33%|###2      | 6397/19503 [00:04<00:07, 1781.21 MB/s]     34%|###3      | 6581/19503 [00:04<00:07, 1797.63 MB/s]     35%|###4      | 6766/19503 [00:04<00:07, 1812.69 MB/s]     36%|###5      | 6959/19503 [00:04<00:06, 1846.92 MB/s]     37%|###6      | 7153/19503 [00:04<00:06, 1874.07 MB/s]     38%|###7      | 7342/19503 [00:04<00:06, 1877.46 MB/s]     39%|###8      | 7531/19503 [00:04<00:06, 1880.27 MB/s]     40%|###9      | 7720/19503 [00:04<00:06, 1881.65 MB/s]     41%|####      | 7913/19503 [00:05<00:06, 1891.97 MB/s]     42%|####1     | 8106/19503 [00:05<00:05, 1902.98 MB/s]     43%|####2     | 8297/19503 [00:05<00:05, 1901.09 MB/s]     44%|####3     | 8488/19503 [00:05<00:05, 1898.30 MB/s]     44%|####4     | 8678/19503 [00:05<00:05, 1895.44 MB/s]     45%|####5     | 8868/19503 [00:05<00:05, 1892.30 MB/s]     46%|####6     | 9059/19503 [00:05<00:05, 1897.14 MB/s]     47%|####7     | 9252/19503 [00:05<00:05, 1905.45 MB/s]     48%|####8     | 9443/19503 [00:05<00:05, 1902.89 MB/s]     49%|####9     | 9635/19503 [00:05<00:05, 1907.86 MB/s]     50%|#####     | 9826/19503 [00:06<00:05, 1907.62 MB/s]     51%|#####1    | 10017/19503 [00:06<00:04, 1906.64 MB/s]     52%|#####2    | 10208/19503 [00:06<00:04, 1906.54 MB/s]     53%|#####3    | 10399/19503 [00:06<00:04, 1899.60 MB/s]     54%|#####4    | 10589/19503 [00:06<00:04, 1892.69 MB/s]     55%|#####5    | 10779/19503 [00:06<00:04, 1892.65 MB/s]     56%|#####6    | 10971/19503 [00:06<00:04, 1899.33 MB/s]     57%|#####7    | 11164/19503 [00:06<00:04, 1904.61 MB/s]     58%|#####8    | 11357/19503 [00:06<00:04, 1911.32 MB/s]     59%|#####9    | 11550/19503 [00:06<00:04, 1915.94 MB/s]     60%|######    | 11745/19503 [00:07<00:04, 1925.01 MB/s]     61%|######1   | 11938/19503 [00:07<00:03, 1926.21 MB/s]     62%|######2   | 12131/19503 [00:07<00:03, 1924.36 MB/s]     63%|######3   | 12324/19503 [00:07<00:03, 1922.71 MB/s]     64%|######4   | 12517/19503 [00:07<00:03, 1904.66 MB/s]     65%|######5   | 12708/19503 [00:07<00:03, 1905.43 MB/s]     66%|######6   | 12901/19503 [00:07<00:03, 1912.64 MB/s]     67%|######7   | 13095/19503 [00:07<00:03, 1919.81 MB/s]     68%|######8   | 13288/19503 [00:07<00:03, 1918.55 MB/s]     69%|######9   | 13480/19503 [00:07<00:03, 1915.56 MB/s]     70%|#######   | 13672/19503 [00:08<00:03, 1916.65 MB/s]     71%|#######1  | 13864/19503 [00:08<00:02, 1916.02 MB/s]     72%|#######2  | 14056/19503 [00:08<00:02, 1916.31 MB/s]     73%|#######3  | 14248/19503 [00:08<00:02, 1914.19 MB/s]     74%|#######4  | 14440/19503 [00:08<00:02, 1908.63 MB/s]     75%|#######5  | 14631/19503 [00:08<00:02, 1896.58 MB/s]     76%|#######5  | 14821/19503 [00:08<00:02, 1890.52 MB/s]     77%|#######6  | 15011/19503 [00:08<00:02, 1884.20 MB/s]     78%|#######7  | 15204/19503 [00:08<00:02, 1896.22 MB/s]     79%|#######8  | 15395/19503 [00:08<00:02, 1900.01 MB/s]     80%|#######9  | 15587/19503 [00:09<00:02, 1905.31 MB/s]     81%|########  | 15779/19503 [00:09<00:01, 1909.59 MB/s]     82%|########1 | 15970/19503 [00:09<00:01, 1908.84 MB/s]     83%|########2 | 16162/19503 [00:09<00:01, 1909.58 MB/s]     84%|########3 | 16354/19503 [00:09<00:01, 1911.91 MB/s]     85%|########4 | 16547/19503 [00:09<00:01, 1917.29 MB/s]     86%|########5 | 16739/19503 [00:09<00:01, 1916.70 MB/s]     87%|########6 | 16935/19503 [00:09<00:01, 1924.26 MB/s]     88%|########7 | 17128/19503 [00:09<00:01, 1896.95 MB/s]     89%|########8 | 17318/19503 [00:09<00:01, 1894.65 MB/s]     90%|########9 | 17508/19503 [00:10<00:01, 1894.17 MB/s]     91%|######### | 17701/19503 [00:10<00:00, 1902.41 MB/s]     92%|#########1| 17894/19503 [00:10<00:00, 1910.23 MB/s]     93%|#########2| 18086/19503 [00:10<00:00, 1911.70 MB/s]     94%|#########3| 18278/19503 [00:10<00:00, 1913.60 MB/s]     95%|#########4| 18470/19503 [00:10<00:00, 1915.13 MB/s]     96%|#########5| 18662/19503 [00:10<00:00, 1629.24 MB/s]     97%|#########6| 18851/19503 [00:10<00:00, 1697.54 MB/s]     98%|#########7| 19043/19503 [00:10<00:00, 1728.25 MB/s]     99%|#########8| 19233/19503 [00:11<00:00, 1776.06 MB/s]    100%|#########9| 19414/19503 [00:11<00:00, 1785.47 MB/s]    100%|##########| 19503/19503 [00:11<00:00, 1750.42 MB/s]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 47 minutes  56.016 seconds)


.. _sphx_glr_download_auto_examples_plot_afq_reco80.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_afq_reco80.py <plot_afq_reco80.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_afq_reco80.ipynb <plot_afq_reco80.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
