
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_afq_reco80.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_afq_reco80.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_afq_reco80.py:


==========================
RecoBundles80 using AFQ API
==========================

An example using the AFQ API to run recobundles with the
`80 bundle atlas <https://figshare.com/articles/Advanced_Atlas_of_80_Bundles_in_MNI_space/7375883>`_.

.. GENERATED FROM PYTHON SOURCE LINES 10-17

.. code-block:: default

    import os.path as op

    import plotly

    from AFQ import api
    import AFQ.data as afd








.. GENERATED FROM PYTHON SOURCE LINES 18-23

Get some example data
---------------------

Retrieves `Stanford HARDI dataset <https://purl.stanford.edu/ng782rw8378>`_.


.. GENERATED FROM PYTHON SOURCE LINES 23-26

.. code-block:: default


    afd.organize_stanford_data(clear_previous_afq=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|          | 0/5578 [00:00<?, ? MB/s]      0%|          | 3/5578 [00:00<04:04, 22.80 MB/s]      0%|          | 6/5578 [00:00<03:55, 23.63 MB/s]      0%|          | 11/5578 [00:00<03:01, 30.65 MB/s]      0%|          | 17/5578 [00:00<02:30, 37.03 MB/s]      0%|          | 27/5578 [00:00<01:47, 51.78 MB/s]      1%|          | 39/5578 [00:00<01:23, 65.98 MB/s]      1%|          | 53/5578 [00:00<01:08, 80.08 MB/s]      1%|1         | 69/5578 [00:01<00:58, 94.04 MB/s]      2%|1         | 84/5578 [00:01<00:54, 101.45 MB/s]      2%|1         | 100/5578 [00:01<00:50, 108.41 MB/s]      2%|2         | 116/5578 [00:01<00:48, 113.43 MB/s]      2%|2         | 132/5578 [00:01<00:46, 116.80 MB/s]      3%|2         | 148/5578 [00:01<00:45, 119.31 MB/s]      3%|2         | 164/5578 [00:01<00:44, 120.98 MB/s]      3%|3         | 179/5578 [00:01<00:45, 119.77 MB/s]      3%|3         | 195/5578 [00:02<00:44, 121.31 MB/s]      4%|3         | 211/5578 [00:02<00:43, 122.23 MB/s]      4%|4         | 227/5578 [00:02<00:43, 122.92 MB/s]      4%|4         | 243/5578 [00:02<00:43, 123.52 MB/s]      5%|4         | 259/5578 [00:02<00:42, 123.92 MB/s]      5%|4         | 275/5578 [00:02<00:42, 124.12 MB/s]      5%|5         | 291/5578 [00:02<00:42, 124.17 MB/s]      6%|5         | 307/5578 [00:02<00:42, 124.38 MB/s]      6%|5         | 322/5578 [00:03<00:43, 122.18 MB/s]      6%|6         | 338/5578 [00:03<00:42, 122.95 MB/s]      6%|6         | 354/5578 [00:03<00:42, 123.63 MB/s]      7%|6         | 370/5578 [00:03<00:42, 123.90 MB/s]      7%|6         | 386/5578 [00:03<00:41, 123.92 MB/s]      7%|7         | 402/5578 [00:03<00:41, 124.14 MB/s]      7%|7         | 418/5578 [00:03<00:41, 124.37 MB/s]      8%|7         | 434/5578 [00:04<00:44, 116.63 MB/s]      8%|8         | 450/5578 [00:04<00:43, 118.99 MB/s]      8%|8         | 466/5578 [00:04<00:42, 120.63 MB/s]      9%|8         | 482/5578 [00:04<00:41, 121.79 MB/s]      9%|8         | 498/5578 [00:04<00:41, 122.70 MB/s]      9%|9         | 513/5578 [00:04<00:39, 129.41 MB/s]      9%|9         | 529/5578 [00:04<00:39, 128.05 MB/s]     10%|9         | 545/5578 [00:04<00:42, 118.84 MB/s]     10%|#         | 561/5578 [00:05<00:41, 120.51 MB/s]     10%|#         | 577/5578 [00:05<00:41, 121.59 MB/s]     11%|#         | 593/5578 [00:05<00:40, 122.44 MB/s]     11%|#         | 609/5578 [00:05<00:40, 123.25 MB/s]     11%|#1        | 624/5578 [00:05<00:38, 129.84 MB/s]     11%|#1        | 640/5578 [00:05<00:38, 128.10 MB/s]     12%|#1        | 656/5578 [00:05<00:41, 118.92 MB/s]     12%|#2        | 672/5578 [00:05<00:40, 120.53 MB/s]     12%|#2        | 688/5578 [00:06<00:40, 121.69 MB/s]     13%|#2        | 704/5578 [00:06<00:39, 122.60 MB/s]     13%|#2        | 720/5578 [00:06<00:39, 123.16 MB/s]     13%|#3        | 736/5578 [00:06<00:39, 123.61 MB/s]     13%|#3        | 752/5578 [00:06<00:39, 123.29 MB/s]     14%|#3        | 767/5578 [00:06<00:39, 121.93 MB/s]     14%|#4        | 783/5578 [00:06<00:39, 122.68 MB/s]     14%|#4        | 799/5578 [00:06<00:38, 123.16 MB/s]     15%|#4        | 815/5578 [00:07<00:38, 123.72 MB/s]     15%|#4        | 831/5578 [00:07<00:38, 123.71 MB/s]     15%|#5        | 847/5578 [00:07<00:38, 124.02 MB/s]     15%|#5        | 862/5578 [00:07<00:38, 121.96 MB/s]     16%|#5        | 878/5578 [00:07<00:38, 122.75 MB/s]     16%|#6        | 894/5578 [00:07<00:38, 123.13 MB/s]     16%|#6        | 910/5578 [00:07<00:37, 123.63 MB/s]     17%|#6        | 926/5578 [00:07<00:37, 123.84 MB/s]     17%|#6        | 942/5578 [00:08<00:37, 124.12 MB/s]     17%|#7        | 958/5578 [00:08<00:37, 124.24 MB/s]     17%|#7        | 974/5578 [00:08<00:36, 124.46 MB/s]     18%|#7        | 989/5578 [00:08<00:37, 122.20 MB/s]     18%|#8        | 1005/5578 [00:08<00:37, 122.99 MB/s]     18%|#8        | 1021/5578 [00:08<00:37, 122.52 MB/s]     19%|#8        | 1037/5578 [00:08<00:36, 123.10 MB/s]     19%|#8        | 1053/5578 [00:09<00:36, 123.45 MB/s]     19%|#9        | 1069/5578 [00:09<00:36, 123.51 MB/s]     19%|#9        | 1085/5578 [00:09<00:36, 123.87 MB/s]     20%|#9        | 1101/5578 [00:09<00:36, 124.12 MB/s]     20%|##        | 1117/5578 [00:09<00:35, 124.30 MB/s]     20%|##        | 1133/5578 [00:09<00:35, 124.26 MB/s]     21%|##        | 1148/5578 [00:09<00:36, 122.06 MB/s]     21%|##        | 1164/5578 [00:09<00:35, 122.86 MB/s]     21%|##1       | 1180/5578 [00:10<00:35, 123.10 MB/s]     21%|##1       | 1196/5578 [00:10<00:35, 123.51 MB/s]     22%|##1       | 1212/5578 [00:10<00:35, 123.88 MB/s]     22%|##2       | 1228/5578 [00:10<00:35, 124.11 MB/s]     22%|##2       | 1244/5578 [00:10<00:34, 124.12 MB/s]     23%|##2       | 1260/5578 [00:10<00:34, 124.31 MB/s]     23%|##2       | 1276/5578 [00:10<00:34, 124.36 MB/s]     23%|##3       | 1291/5578 [00:10<00:35, 121.99 MB/s]     23%|##3       | 1307/5578 [00:11<00:34, 122.61 MB/s]     24%|##3       | 1323/5578 [00:11<00:34, 123.02 MB/s]     24%|##4       | 1339/5578 [00:11<00:34, 123.45 MB/s]     24%|##4       | 1355/5578 [00:11<00:34, 123.90 MB/s]     25%|##4       | 1371/5578 [00:11<00:33, 124.09 MB/s]     25%|##4       | 1387/5578 [00:11<00:34, 123.09 MB/s]     25%|##5       | 1403/5578 [00:11<00:33, 123.54 MB/s]     25%|##5       | 1419/5578 [00:11<00:33, 123.63 MB/s]     26%|##5       | 1435/5578 [00:12<00:33, 123.91 MB/s]     26%|##5       | 1450/5578 [00:12<00:33, 121.83 MB/s]     26%|##6       | 1466/5578 [00:12<00:33, 122.53 MB/s]     27%|##6       | 1482/5578 [00:12<00:33, 123.22 MB/s]     27%|##6       | 1498/5578 [00:12<00:32, 123.64 MB/s]     27%|##7       | 1514/5578 [00:12<00:32, 123.72 MB/s]     27%|##7       | 1530/5578 [00:12<00:32, 123.88 MB/s]     28%|##7       | 1546/5578 [00:13<00:32, 124.14 MB/s]     28%|##8       | 1562/5578 [00:13<00:32, 124.40 MB/s]     28%|##8       | 1578/5578 [00:13<00:32, 124.37 MB/s]     29%|##8       | 1594/5578 [00:13<00:32, 124.22 MB/s]     29%|##8       | 1610/5578 [00:13<00:31, 124.47 MB/s]     29%|##9       | 1625/5578 [00:13<00:30, 128.12 MB/s]     29%|##9       | 1641/5578 [00:13<00:32, 121.35 MB/s]     30%|##9       | 1657/5578 [00:13<00:32, 122.24 MB/s]     30%|##9       | 1673/5578 [00:14<00:31, 122.86 MB/s]     30%|###       | 1689/5578 [00:14<00:31, 123.35 MB/s]     31%|###       | 1705/5578 [00:14<00:31, 123.75 MB/s]     31%|###       | 1721/5578 [00:14<00:31, 123.92 MB/s]     31%|###1      | 1737/5578 [00:14<00:31, 123.87 MB/s]     31%|###1      | 1752/5578 [00:14<00:29, 128.02 MB/s]     32%|###1      | 1768/5578 [00:14<00:31, 120.77 MB/s]     32%|###1      | 1784/5578 [00:14<00:31, 121.86 MB/s]     32%|###2      | 1800/5578 [00:15<00:30, 122.50 MB/s]     33%|###2      | 1816/5578 [00:15<00:30, 123.20 MB/s]     33%|###2      | 1832/5578 [00:15<00:30, 123.46 MB/s]     33%|###3      | 1848/5578 [00:15<00:30, 123.60 MB/s]     33%|###3      | 1864/5578 [00:15<00:29, 123.97 MB/s]     34%|###3      | 1880/5578 [00:15<00:29, 124.17 MB/s]     34%|###3      | 1896/5578 [00:15<00:29, 124.31 MB/s]     34%|###4      | 1912/5578 [00:15<00:29, 124.40 MB/s]     35%|###4      | 1927/5578 [00:16<00:29, 122.03 MB/s]     35%|###4      | 1943/5578 [00:16<00:29, 122.76 MB/s]     35%|###5      | 1959/5578 [00:16<00:29, 123.27 MB/s]     35%|###5      | 1975/5578 [00:16<00:29, 123.60 MB/s]     36%|###5      | 1991/5578 [00:16<00:28, 123.81 MB/s]     36%|###5      | 2007/5578 [00:16<00:28, 124.09 MB/s]     36%|###6      | 2023/5578 [00:16<00:28, 124.25 MB/s]     37%|###6      | 2039/5578 [00:16<00:28, 124.37 MB/s]     37%|###6      | 2055/5578 [00:17<00:28, 124.33 MB/s]     37%|###7      | 2070/5578 [00:17<00:27, 128.14 MB/s]     37%|###7      | 2086/5578 [00:17<00:28, 121.25 MB/s]     38%|###7      | 2102/5578 [00:17<00:28, 122.20 MB/s]     38%|###7      | 2118/5578 [00:17<00:28, 122.87 MB/s]     38%|###8      | 2134/5578 [00:17<00:27, 123.36 MB/s]     39%|###8      | 2150/5578 [00:17<00:27, 123.62 MB/s]     39%|###8      | 2166/5578 [00:18<00:27, 123.86 MB/s]     39%|###9      | 2182/5578 [00:18<00:27, 123.74 MB/s]     39%|###9      | 2198/5578 [00:18<00:27, 124.22 MB/s]     40%|###9      | 2213/5578 [00:18<00:26, 128.14 MB/s]     40%|###9      | 2229/5578 [00:18<00:27, 121.07 MB/s]     40%|####      | 2245/5578 [00:18<00:27, 122.11 MB/s]     41%|####      | 2261/5578 [00:18<00:27, 122.83 MB/s]     41%|####      | 2277/5578 [00:18<00:26, 123.27 MB/s]     41%|####1     | 2293/5578 [00:19<00:26, 123.58 MB/s]     41%|####1     | 2309/5578 [00:19<00:26, 123.96 MB/s]     42%|####1     | 2325/5578 [00:19<00:26, 124.18 MB/s]     42%|####1     | 2341/5578 [00:19<00:26, 124.30 MB/s]     42%|####2     | 2357/5578 [00:19<00:25, 124.37 MB/s]     43%|####2     | 2373/5578 [00:19<00:25, 124.42 MB/s]     43%|####2     | 2388/5578 [00:19<00:26, 122.06 MB/s]     43%|####3     | 2404/5578 [00:19<00:25, 122.80 MB/s]     43%|####3     | 2420/5578 [00:20<00:25, 123.42 MB/s]     44%|####3     | 2436/5578 [00:20<00:25, 123.72 MB/s]     44%|####3     | 2452/5578 [00:20<00:25, 123.87 MB/s]     44%|####4     | 2468/5578 [00:20<00:25, 124.13 MB/s]     45%|####4     | 2483/5578 [00:20<00:25, 121.89 MB/s]     45%|####4     | 2499/5578 [00:20<00:25, 122.73 MB/s]     45%|####5     | 2515/5578 [00:20<00:24, 123.08 MB/s]     45%|####5     | 2531/5578 [00:20<00:24, 123.51 MB/s]     46%|####5     | 2547/5578 [00:21<00:24, 123.85 MB/s]     46%|####5     | 2563/5578 [00:21<00:24, 124.08 MB/s]     46%|####6     | 2579/5578 [00:21<00:24, 124.23 MB/s]     47%|####6     | 2595/5578 [00:21<00:23, 124.34 MB/s]     47%|####6     | 2610/5578 [00:21<00:24, 122.11 MB/s]     47%|####7     | 2626/5578 [00:21<00:24, 122.85 MB/s]     47%|####7     | 2642/5578 [00:21<00:23, 123.25 MB/s]     48%|####7     | 2658/5578 [00:22<00:23, 123.65 MB/s]     48%|####7     | 2674/5578 [00:22<00:23, 123.89 MB/s]     48%|####8     | 2690/5578 [00:22<00:23, 124.12 MB/s]     49%|####8     | 2706/5578 [00:22<00:23, 123.99 MB/s]     49%|####8     | 2722/5578 [00:22<00:22, 124.32 MB/s]     49%|####9     | 2738/5578 [00:22<00:22, 124.37 MB/s]     49%|####9     | 2754/5578 [00:22<00:22, 124.32 MB/s]     50%|####9     | 2769/5578 [00:22<00:23, 122.10 MB/s]     50%|####9     | 2785/5578 [00:23<00:22, 122.72 MB/s]     50%|#####     | 2801/5578 [00:23<00:22, 123.28 MB/s]     51%|#####     | 2817/5578 [00:23<00:22, 123.47 MB/s]     51%|#####     | 2833/5578 [00:23<00:22, 123.66 MB/s]     51%|#####1    | 2849/5578 [00:23<00:22, 123.92 MB/s]     51%|#####1    | 2865/5578 [00:23<00:21, 124.25 MB/s]     52%|#####1    | 2881/5578 [00:23<00:21, 124.26 MB/s]     52%|#####1    | 2896/5578 [00:23<00:21, 121.95 MB/s]     52%|#####2    | 2912/5578 [00:24<00:21, 122.72 MB/s]     52%|#####2    | 2928/5578 [00:24<00:21, 123.23 MB/s]     53%|#####2    | 2944/5578 [00:24<00:21, 123.60 MB/s]     53%|#####3    | 2960/5578 [00:24<00:21, 123.95 MB/s]     53%|#####3    | 2976/5578 [00:24<00:21, 123.90 MB/s]     54%|#####3    | 2992/5578 [00:24<00:20, 124.16 MB/s]     54%|#####3    | 3008/5578 [00:24<00:20, 124.29 MB/s]     54%|#####4    | 3023/5578 [00:24<00:20, 122.44 MB/s]     54%|#####4    | 3039/5578 [00:25<00:20, 123.00 MB/s]     55%|#####4    | 3055/5578 [00:25<00:20, 123.58 MB/s]     55%|#####5    | 3071/5578 [00:25<00:20, 123.71 MB/s]     55%|#####5    | 3087/5578 [00:25<00:20, 123.70 MB/s]     56%|#####5    | 3103/5578 [00:25<00:20, 123.56 MB/s]     56%|#####5    | 3119/5578 [00:25<00:19, 123.82 MB/s]     56%|#####6    | 3135/5578 [00:25<00:19, 123.97 MB/s]     56%|#####6    | 3151/5578 [00:25<00:19, 124.13 MB/s]     57%|#####6    | 3166/5578 [00:26<00:19, 125.92 MB/s]     57%|#####7    | 3182/5578 [00:26<00:19, 121.58 MB/s]     57%|#####7    | 3198/5578 [00:26<00:19, 122.52 MB/s]     58%|#####7    | 3214/5578 [00:26<00:19, 123.18 MB/s]     58%|#####7    | 3230/5578 [00:26<00:18, 123.61 MB/s]     58%|#####8    | 3246/5578 [00:26<00:18, 123.65 MB/s]     58%|#####8    | 3262/5578 [00:26<00:18, 123.84 MB/s]     59%|#####8    | 3278/5578 [00:27<00:18, 124.10 MB/s]     59%|#####9    | 3294/5578 [00:27<00:18, 124.24 MB/s]     59%|#####9    | 3309/5578 [00:27<00:18, 122.21 MB/s]     60%|#####9    | 3325/5578 [00:27<00:18, 122.84 MB/s]     60%|#####9    | 3341/5578 [00:27<00:18, 123.02 MB/s]     60%|######    | 3357/5578 [00:27<00:17, 123.49 MB/s]     60%|######    | 3373/5578 [00:27<00:17, 123.88 MB/s]     61%|######    | 3389/5578 [00:27<00:17, 123.66 MB/s]     61%|######1   | 3405/5578 [00:28<00:17, 123.71 MB/s]     61%|######1   | 3420/5578 [00:28<00:17, 121.61 MB/s]     62%|######1   | 3436/5578 [00:28<00:17, 122.43 MB/s]     62%|######1   | 3452/5578 [00:28<00:17, 123.11 MB/s]     62%|######2   | 3468/5578 [00:28<00:17, 123.42 MB/s]     62%|######2   | 3484/5578 [00:28<00:16, 123.76 MB/s]     63%|######2   | 3500/5578 [00:28<00:16, 123.88 MB/s]     63%|######3   | 3516/5578 [00:28<00:16, 124.02 MB/s]     63%|######3   | 3532/5578 [00:29<00:16, 123.92 MB/s]     64%|######3   | 3548/5578 [00:29<00:16, 124.15 MB/s]     64%|######3   | 3564/5578 [00:29<00:16, 124.27 MB/s]     64%|######4   | 3580/5578 [00:29<00:16, 124.04 MB/s]     64%|######4   | 3596/5578 [00:29<00:15, 124.26 MB/s]     65%|######4   | 3612/5578 [00:29<00:15, 124.46 MB/s]     65%|######5   | 3627/5578 [00:29<00:15, 122.18 MB/s]     65%|######5   | 3643/5578 [00:29<00:15, 122.78 MB/s]     66%|######5   | 3659/5578 [00:30<00:15, 123.39 MB/s]     66%|######5   | 3675/5578 [00:30<00:15, 123.68 MB/s]     66%|######6   | 3691/5578 [00:30<00:15, 123.89 MB/s]     66%|######6   | 3707/5578 [00:30<00:15, 124.19 MB/s]     67%|######6   | 3723/5578 [00:30<00:14, 124.34 MB/s]     67%|######7   | 3739/5578 [00:30<00:14, 124.07 MB/s]     67%|######7   | 3755/5578 [00:30<00:14, 124.31 MB/s]     68%|######7   | 3770/5578 [00:31<00:14, 122.48 MB/s]     68%|######7   | 3786/5578 [00:31<00:14, 123.23 MB/s]     68%|######8   | 3802/5578 [00:31<00:14, 123.55 MB/s]     68%|######8   | 3818/5578 [00:31<00:14, 123.97 MB/s]     69%|######8   | 3834/5578 [00:31<00:14, 124.12 MB/s]     69%|######9   | 3850/5578 [00:31<00:13, 124.11 MB/s]     69%|######9   | 3866/5578 [00:31<00:13, 124.39 MB/s]     70%|######9   | 3882/5578 [00:31<00:13, 124.44 MB/s]     70%|######9   | 3898/5578 [00:32<00:13, 124.42 MB/s]     70%|#######   | 3914/5578 [00:32<00:13, 124.63 MB/s]     70%|#######   | 3930/5578 [00:32<00:13, 123.09 MB/s]     71%|#######   | 3945/5578 [00:32<00:13, 122.69 MB/s]     71%|#######1  | 3961/5578 [00:32<00:13, 123.27 MB/s]     71%|#######1  | 3977/5578 [00:32<00:12, 123.68 MB/s]     72%|#######1  | 3993/5578 [00:32<00:12, 123.91 MB/s]     72%|#######1  | 4009/5578 [00:32<00:12, 124.14 MB/s]     72%|#######2  | 4025/5578 [00:33<00:12, 124.12 MB/s]     72%|#######2  | 4041/5578 [00:33<00:12, 121.77 MB/s]     73%|#######2  | 4057/5578 [00:33<00:12, 122.47 MB/s]     73%|#######3  | 4073/5578 [00:33<00:12, 123.01 MB/s]     73%|#######3  | 4088/5578 [00:33<00:11, 127.74 MB/s]     74%|#######3  | 4104/5578 [00:33<00:11, 122.96 MB/s]     74%|#######3  | 4120/5578 [00:33<00:11, 123.40 MB/s]     74%|#######4  | 4136/5578 [00:33<00:12, 119.89 MB/s]     74%|#######4  | 4152/5578 [00:34<00:11, 121.36 MB/s]     75%|#######4  | 4168/5578 [00:34<00:11, 122.13 MB/s]     75%|#######5  | 4184/5578 [00:34<00:11, 122.51 MB/s]     75%|#######5  | 4200/5578 [00:34<00:11, 123.16 MB/s]     76%|#######5  | 4216/5578 [00:34<00:11, 123.52 MB/s]     76%|#######5  | 4232/5578 [00:34<00:10, 123.78 MB/s]     76%|#######6  | 4247/5578 [00:34<00:10, 122.49 MB/s]     76%|#######6  | 4263/5578 [00:35<00:10, 122.41 MB/s]     77%|#######6  | 4279/5578 [00:35<00:10, 123.15 MB/s]     77%|#######6  | 4295/5578 [00:35<00:10, 123.54 MB/s]     77%|#######7  | 4308/5578 [00:35<00:10, 124.46 MB/s]     77%|#######7  | 4321/5578 [00:35<00:10, 117.04 MB/s]     78%|#######7  | 4335/5578 [00:35<00:10, 114.68 MB/s]     78%|#######8  | 4351/5578 [00:35<00:10, 117.70 MB/s]     78%|#######8  | 4367/5578 [00:35<00:10, 119.80 MB/s]     79%|#######8  | 4383/5578 [00:36<00:09, 121.25 MB/s]     79%|#######8  | 4399/5578 [00:36<00:09, 122.26 MB/s]     79%|#######9  | 4415/5578 [00:36<00:09, 122.92 MB/s]     79%|#######9  | 4430/5578 [00:36<00:09, 121.05 MB/s]     80%|#######9  | 4446/5578 [00:36<00:09, 122.08 MB/s]     80%|#######9  | 4462/5578 [00:36<00:09, 122.76 MB/s]     80%|########  | 4478/5578 [00:36<00:08, 123.44 MB/s]     81%|########  | 4494/5578 [00:36<00:08, 123.77 MB/s]     81%|########  | 4510/5578 [00:37<00:08, 123.98 MB/s]     81%|########1 | 4526/5578 [00:37<00:08, 124.22 MB/s]     81%|########1 | 4541/5578 [00:37<00:08, 126.02 MB/s]     82%|########1 | 4557/5578 [00:37<00:08, 120.96 MB/s]     82%|########1 | 4573/5578 [00:37<00:08, 122.04 MB/s]     82%|########2 | 4589/5578 [00:37<00:08, 122.63 MB/s]     83%|########2 | 4605/5578 [00:37<00:07, 123.26 MB/s]     83%|########2 | 4621/5578 [00:37<00:07, 123.69 MB/s]     83%|########3 | 4637/5578 [00:38<00:07, 124.02 MB/s]     83%|########3 | 4652/5578 [00:38<00:07, 126.78 MB/s]     84%|########3 | 4668/5578 [00:38<00:07, 121.29 MB/s]     84%|########3 | 4684/5578 [00:38<00:07, 122.23 MB/s]     84%|########4 | 4700/5578 [00:38<00:07, 122.91 MB/s]     85%|########4 | 4716/5578 [00:38<00:06, 123.32 MB/s]     85%|########4 | 4732/5578 [00:38<00:06, 123.85 MB/s]     85%|########5 | 4748/5578 [00:38<00:06, 123.25 MB/s]     85%|########5 | 4764/5578 [00:39<00:06, 123.63 MB/s]     86%|########5 | 4779/5578 [00:39<00:06, 121.68 MB/s]     86%|########5 | 4795/5578 [00:39<00:06, 122.45 MB/s]     86%|########6 | 4811/5578 [00:39<00:06, 123.00 MB/s]     87%|########6 | 4827/5578 [00:39<00:06, 123.42 MB/s]     87%|########6 | 4843/5578 [00:39<00:05, 123.69 MB/s]     87%|########7 | 4859/5578 [00:39<00:05, 123.97 MB/s]     87%|########7 | 4875/5578 [00:39<00:05, 124.19 MB/s]     88%|########7 | 4891/5578 [00:40<00:05, 121.93 MB/s]     88%|########7 | 4907/5578 [00:40<00:05, 122.76 MB/s]     88%|########8 | 4923/5578 [00:40<00:05, 123.27 MB/s]     89%|########8 | 4938/5578 [00:40<00:05, 123.62 MB/s]     89%|########8 | 4954/5578 [00:40<00:05, 123.87 MB/s]     89%|########9 | 4970/5578 [00:40<00:04, 124.15 MB/s]     89%|########9 | 4986/5578 [00:40<00:04, 119.84 MB/s]     90%|########9 | 5002/5578 [00:41<00:04, 121.21 MB/s]     90%|########9 | 5018/5578 [00:41<00:04, 122.17 MB/s]     90%|######### | 5034/5578 [00:41<00:04, 122.88 MB/s]     91%|######### | 5050/5578 [00:41<00:04, 115.07 MB/s]     91%|######### | 5066/5578 [00:41<00:04, 117.48 MB/s]     91%|#########1| 5081/5578 [00:41<00:04, 117.21 MB/s]     91%|#########1| 5097/5578 [00:41<00:04, 119.25 MB/s]     92%|#########1| 5113/5578 [00:41<00:03, 120.66 MB/s]     92%|#########1| 5129/5578 [00:42<00:03, 121.56 MB/s]     92%|#########2| 5145/5578 [00:42<00:03, 122.62 MB/s]     93%|#########2| 5161/5578 [00:42<00:03, 123.21 MB/s]     93%|#########2| 5177/5578 [00:42<00:03, 123.11 MB/s]     93%|#########3| 5193/5578 [00:42<00:03, 123.64 MB/s]     93%|#########3| 5209/5578 [00:42<00:02, 123.79 MB/s]     94%|#########3| 5225/5578 [00:42<00:02, 124.08 MB/s]     94%|#########3| 5241/5578 [00:42<00:02, 124.24 MB/s]     94%|#########4| 5256/5578 [00:43<00:02, 122.11 MB/s]     95%|#########4| 5272/5578 [00:43<00:02, 122.85 MB/s]     95%|#########4| 5288/5578 [00:43<00:02, 116.30 MB/s]     95%|#########5| 5304/5578 [00:43<00:02, 118.65 MB/s]     95%|#########5| 5320/5578 [00:43<00:02, 120.47 MB/s]     96%|#########5| 5336/5578 [00:43<00:01, 121.64 MB/s]     96%|#########5| 5352/5578 [00:43<00:01, 122.60 MB/s]     96%|#########6| 5368/5578 [00:44<00:01, 123.13 MB/s]     97%|#########6| 5384/5578 [00:44<00:01, 121.42 MB/s]     97%|#########6| 5399/5578 [00:44<00:01, 128.02 MB/s]     97%|#########7| 5415/5578 [00:44<00:01, 117.73 MB/s]     97%|#########7| 5431/5578 [00:44<00:01, 119.71 MB/s]     98%|#########7| 5447/5578 [00:44<00:01, 121.11 MB/s]     98%|#########7| 5463/5578 [00:44<00:00, 121.97 MB/s]     98%|#########8| 5479/5578 [00:44<00:00, 122.91 MB/s]     99%|#########8| 5495/5578 [00:45<00:00, 123.15 MB/s]     99%|#########8| 5511/5578 [00:45<00:00, 123.57 MB/s]     99%|#########9| 5527/5578 [00:45<00:00, 123.94 MB/s]     99%|#########9| 5542/5578 [00:45<00:00, 121.90 MB/s]    100%|#########9| 5558/5578 [00:45<00:00, 122.73 MB/s]    100%|#########9| 5574/5578 [00:45<00:00, 123.26 MB/s]    100%|##########| 5578/5578 [00:45<00:00, 121.95 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3945.72 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2786.91 MB/s]
      0%|          | 0/71 [00:00<?, ? MB/s]      4%|4         | 3/71 [00:00<00:02, 23.08 MB/s]      8%|8         | 6/71 [00:00<00:02, 23.06 MB/s]     15%|#5        | 11/71 [00:00<00:01, 30.05 MB/s]     24%|##3       | 17/71 [00:00<00:01, 36.68 MB/s]     35%|###5      | 25/71 [00:00<00:01, 45.89 MB/s]     49%|####9     | 35/71 [00:00<00:00, 56.76 MB/s]     68%|######7   | 48/71 [00:00<00:00, 70.92 MB/s]     89%|########8 | 63/71 [00:01<00:00, 85.38 MB/s]    100%|##########| 71/71 [00:01<00:00, 68.59 MB/s]
      0%|          | 0/4 [00:00<?, ? MB/s]    100%|##########| 4/4 [00:00<00:00, 2099.51 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 4165.15 MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 27-34

Set tractography parameters (optional)
---------------------
We make this tracking_params which we will pass to the AFQ object
which specifies that we want 50,000 seeds randomly distributed
in the white matter.

We only do this to make this example faster and consume less space.

.. GENERATED FROM PYTHON SOURCE LINES 34-39

.. code-block:: default


    tracking_params = dict(n_seeds=50000,
                           random_seeds=True,
                           rng_seed=42)








.. GENERATED FROM PYTHON SOURCE LINES 40-46

Initialize an AFQ object:
-------------------------

We specify seg_algo as reco80 in segmentation_params. This tells the AFQ
object to perform RecoBundles using the 80 bundles atlas in the
segmentation step.

.. GENERATED FROM PYTHON SOURCE LINES 46-53

.. code-block:: default


    myafq = api.AFQ(bids_path=op.join(afd.afq_home,
                                      'stanford_hardi'),
                    dmriprep='vistasoft',
                    segmentation_params={"seg_algo": "reco80"},
                    tracking_params=tracking_params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_T1w.nii.gz
      0%|          | 0.00/13.4k [00:00<?, ?B/s]     29%|##8       | 3.83k/13.4k [00:00<00:00, 38.3kB/s]     66%|######5   | 8.81k/13.4k [00:00<00:00, 45.0kB/s]    13.4kB [00:00, 46.4kB/s]                            
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_desc-brain_mask.nii.gz
      0%|          | 0.00/155 [00:00<?, ?B/s]    156B [00:00, 7.18kB/s]                   




.. GENERATED FROM PYTHON SOURCE LINES 54-59

Visualizing bundles and tract profiles:
---------------------------------------
This would run the script and visualize the bundles using the plotly
interactive visualization, which should automatically open in a
new browser window.

.. GENERATED FROM PYTHON SOURCE LINES 59-61

.. code-block:: default

    bundle_html = myafq.viz_bundles(export=True, n_points=50)
    plotly.io.show(bundle_html[0])



.. raw:: html
    :file: images/sphx_glr_plot_afq_reco80_001.html


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|          | 0/19503 [00:00<?, ? MB/s]      0%|          | 4/19503 [00:00<11:33, 28.10 MB/s]      0%|          | 12/19503 [00:00<07:18, 44.45 MB/s]      0%|          | 47/19503 [00:00<02:23, 135.83 MB/s]      1%|          | 190/19503 [00:00<00:40, 476.61 MB/s]      3%|2         | 561/19503 [00:00<00:15, 1240.06 MB/s]      5%|4         | 938/19503 [00:00<00:10, 1714.18 MB/s]      7%|6         | 1293/19503 [00:00<00:08, 2176.97 MB/s]      8%|7         | 1524/19503 [00:01<00:08, 2103.43 MB/s]     10%|9         | 1866/19503 [00:01<00:07, 2224.48 MB/s]     11%|#1        | 2152/19503 [00:01<00:07, 2386.78 MB/s]     12%|#2        | 2424/19503 [00:01<00:07, 2380.67 MB/s]     14%|#3        | 2671/19503 [00:01<00:07, 2389.53 MB/s]     15%|#5        | 2973/19503 [00:01<00:06, 2477.56 MB/s]     17%|#6        | 3236/19503 [00:01<00:06, 2505.87 MB/s]     18%|#8        | 3519/19503 [00:01<00:06, 2496.26 MB/s]     19%|#9        | 3798/19503 [00:01<00:06, 2571.04 MB/s]     21%|##        | 4081/19503 [00:02<00:06, 2541.26 MB/s]     22%|##2       | 4355/19503 [00:02<00:05, 2590.39 MB/s]     24%|##3       | 4634/19503 [00:02<00:05, 2547.05 MB/s]     25%|##5       | 4913/19503 [00:02<00:05, 2555.26 MB/s]     27%|##6       | 5184/19503 [00:02<00:05, 2554.02 MB/s]     28%|##7       | 5447/19503 [00:02<00:05, 2567.88 MB/s]     29%|##9       | 5721/19503 [00:02<00:05, 2617.03 MB/s]     31%|###       | 5984/19503 [00:02<00:05, 2591.38 MB/s]     32%|###2      | 6248/19503 [00:02<00:05, 2604.83 MB/s]     33%|###3      | 6509/19503 [00:03<00:05, 2538.73 MB/s]     35%|###4      | 6782/19503 [00:03<00:04, 2591.18 MB/s]     36%|###6      | 7042/19503 [00:03<00:04, 2576.17 MB/s]     37%|###7      | 7300/19503 [00:03<00:04, 2562.89 MB/s]     39%|###8      | 7590/19503 [00:03<00:04, 2657.71 MB/s]     40%|####      | 7857/19503 [00:03<00:04, 2562.16 MB/s]     42%|####1     | 8148/19503 [00:03<00:04, 2661.56 MB/s]     43%|####3     | 8416/19503 [00:03<00:04, 2548.68 MB/s]     45%|####4     | 8694/19503 [00:03<00:04, 2609.59 MB/s]     46%|####5     | 8957/19503 [00:03<00:04, 2592.05 MB/s]     47%|####7     | 9232/19503 [00:04<00:03, 2637.76 MB/s]     49%|####8     | 9497/19503 [00:04<00:03, 2587.80 MB/s]     50%|#####     | 9757/19503 [00:04<00:03, 2504.54 MB/s]     51%|#####1    | 10036/19503 [00:04<00:03, 2580.61 MB/s]     53%|#####2    | 10295/19503 [00:04<00:03, 2512.74 MB/s]     54%|#####4    | 10586/19503 [00:04<00:03, 2623.77 MB/s]     56%|#####5    | 10850/19503 [00:04<00:03, 2576.61 MB/s]     57%|#####6    | 11109/19503 [00:04<00:03, 2576.12 MB/s]     58%|#####8    | 11392/19503 [00:04<00:03, 2649.89 MB/s]     60%|#####9    | 11658/19503 [00:05<00:03, 2544.88 MB/s]     61%|######1   | 11956/19503 [00:05<00:02, 2666.86 MB/s]     63%|######2   | 12224/19503 [00:05<00:02, 2505.51 MB/s]     64%|######4   | 12527/19503 [00:05<00:02, 2594.37 MB/s]     66%|######5   | 12789/19503 [00:05<00:02, 2549.29 MB/s]     67%|######7   | 13087/19503 [00:05<00:02, 2612.16 MB/s]     68%|######8   | 13350/19503 [00:05<00:02, 2496.50 MB/s]     70%|#######   | 13656/19503 [00:05<00:02, 2620.56 MB/s]     71%|#######1  | 13920/19503 [00:05<00:02, 2540.84 MB/s]     73%|#######2  | 14222/19503 [00:05<00:01, 2652.91 MB/s]     74%|#######4  | 14489/19503 [00:06<00:01, 2546.08 MB/s]     76%|#######5  | 14791/19503 [00:06<00:01, 2648.19 MB/s]     77%|#######7  | 15058/19503 [00:06<00:01, 2561.20 MB/s]     79%|#######8  | 15349/19503 [00:06<00:01, 2644.56 MB/s]     80%|########  | 15615/19503 [00:06<00:01, 2579.09 MB/s]     81%|########1 | 15874/19503 [00:06<00:01, 2565.44 MB/s]     83%|########2 | 16150/19503 [00:06<00:01, 2596.69 MB/s]     84%|########4 | 16411/19503 [00:06<00:01, 2599.03 MB/s]     86%|########5 | 16703/19503 [00:06<00:01, 2667.82 MB/s]     87%|########7 | 16971/19503 [00:07<00:00, 2567.61 MB/s]     88%|########8 | 17253/19503 [00:07<00:00, 2638.82 MB/s]     90%|########9 | 17518/19503 [00:07<00:00, 2603.92 MB/s]     91%|#########1| 17780/19503 [00:07<00:00, 2605.30 MB/s]     93%|#########2| 18041/19503 [00:07<00:00, 2560.84 MB/s]     94%|#########3| 18313/19503 [00:07<00:00, 2603.84 MB/s]     95%|#########5| 18574/19503 [00:07<00:00, 2575.84 MB/s]     97%|#########6| 18832/19503 [00:07<00:00, 2574.35 MB/s]     98%|#########7| 19106/19503 [00:07<00:00, 2620.84 MB/s]     99%|#########9| 19369/19503 [00:07<00:00, 2602.98 MB/s]    100%|##########| 19503/19503 [00:08<00:00, 2429.18 MB/s]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    /opt/hostedtoolcache/Python/3.7.10/x64/lib/python3.7/site-packages/dipy/segment/bundles.py:685: UserWarning:

    Streamlines do not have the same number of points. All streamlines need to have the same number of points. Use dipy.tracking.streamline.set_number_of_points to adjust your streamlines

    /opt/hostedtoolcache/Python/3.7.10/x64/lib/python3.7/site-packages/dipy/segment/bundles.py:808: UserWarning:

    Streamlines do not have the same number of points. All streamlines need to have the same number of points. Use dipy.tracking.streamline.set_number_of_points to adjust your streamlines






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 48 minutes  52.234 seconds)


.. _sphx_glr_download_auto_examples_plot_afq_reco80.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_afq_reco80.py <plot_afq_reco80.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_afq_reco80.ipynb <plot_afq_reco80.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
