
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_afq_reco80.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_afq_reco80.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_afq_reco80.py:


==========================
RecoBundles80 using AFQ API
==========================

An example using the AFQ API to run recobundles with the
`80 bundle atlas <https://figshare.com/articles/Advanced_Atlas_of_80_Bundles_in_MNI_space/7375883>`_.

.. GENERATED FROM PYTHON SOURCE LINES 10-17

.. code-block:: default

    import os.path as op

    import plotly

    from AFQ import api
    import AFQ.data as afd








.. GENERATED FROM PYTHON SOURCE LINES 18-23

Get some example data
---------------------

Retrieves `Stanford HARDI dataset <https://purl.stanford.edu/ng782rw8378>`_.


.. GENERATED FROM PYTHON SOURCE LINES 23-26

.. code-block:: default


    afd.organize_stanford_data(clear_previous_afq=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|          | 0/5578 [00:00<?, ? MB/s]      0%|          | 3/5578 [00:00<04:42, 19.72 MB/s]      0%|          | 6/5578 [00:00<04:39, 19.91 MB/s]      0%|          | 11/5578 [00:00<03:35, 25.86 MB/s]      0%|          | 17/5578 [00:00<02:57, 31.30 MB/s]      0%|          | 25/5578 [00:00<02:22, 39.05 MB/s]      1%|          | 34/5578 [00:00<02:00, 45.96 MB/s]      1%|          | 47/5578 [00:01<01:33, 58.92 MB/s]      1%|1         | 63/5578 [00:01<01:14, 73.76 MB/s]      1%|1         | 79/5578 [00:01<01:05, 83.63 MB/s]      2%|1         | 95/5578 [00:01<01:00, 90.33 MB/s]      2%|1         | 110/5578 [00:01<00:58, 92.98 MB/s]      2%|2         | 126/5578 [00:01<00:56, 96.80 MB/s]      3%|2         | 142/5578 [00:01<00:54, 99.41 MB/s]      3%|2         | 158/5578 [00:02<00:53, 101.29 MB/s]      3%|3         | 174/5578 [00:02<00:52, 102.63 MB/s]      3%|3         | 190/5578 [00:02<00:52, 103.43 MB/s]      4%|3         | 206/5578 [00:02<00:51, 104.05 MB/s]      4%|3         | 222/5578 [00:02<00:51, 104.31 MB/s]      4%|4         | 237/5578 [00:02<00:49, 107.61 MB/s]      4%|4         | 248/5578 [00:02<00:49, 107.84 MB/s]      5%|4         | 261/5578 [00:03<00:52, 100.88 MB/s]      5%|4         | 277/5578 [00:03<00:51, 102.28 MB/s]      5%|5         | 293/5578 [00:03<00:51, 103.36 MB/s]      6%|5         | 309/5578 [00:03<00:50, 104.00 MB/s]      6%|5         | 325/5578 [00:03<00:50, 104.45 MB/s]      6%|6         | 341/5578 [00:03<00:49, 104.79 MB/s]      6%|6         | 356/5578 [00:04<00:50, 103.07 MB/s]      7%|6         | 372/5578 [00:04<00:50, 103.50 MB/s]      7%|6         | 388/5578 [00:04<00:49, 104.08 MB/s]      7%|7         | 404/5578 [00:04<00:49, 104.40 MB/s]      8%|7         | 420/5578 [00:04<00:49, 104.67 MB/s]      8%|7         | 436/5578 [00:04<00:49, 104.89 MB/s]      8%|8         | 452/5578 [00:04<00:48, 105.04 MB/s]      8%|8         | 467/5578 [00:05<00:49, 103.17 MB/s]      9%|8         | 483/5578 [00:05<00:49, 103.87 MB/s]      9%|8         | 499/5578 [00:05<00:48, 104.22 MB/s]      9%|9         | 515/5578 [00:05<00:48, 104.58 MB/s]     10%|9         | 531/5578 [00:05<00:48, 104.74 MB/s]     10%|9         | 547/5578 [00:05<00:47, 104.95 MB/s]     10%|#         | 563/5578 [00:05<00:47, 105.12 MB/s]     10%|#         | 578/5578 [00:06<00:48, 103.22 MB/s]     11%|#         | 594/5578 [00:06<00:47, 103.92 MB/s]     11%|#         | 610/5578 [00:06<00:47, 104.42 MB/s]     11%|#1        | 626/5578 [00:06<00:47, 104.68 MB/s]     12%|#1        | 642/5578 [00:06<00:47, 104.87 MB/s]     12%|#1        | 658/5578 [00:06<00:46, 104.95 MB/s]     12%|#2        | 674/5578 [00:07<00:46, 105.04 MB/s]     12%|#2        | 690/5578 [00:07<00:46, 105.12 MB/s]     13%|#2        | 706/5578 [00:07<00:46, 104.15 MB/s]     13%|#2        | 721/5578 [00:07<00:44, 109.57 MB/s]     13%|#3        | 733/5578 [00:07<00:44, 109.64 MB/s]     13%|#3        | 745/5578 [00:07<00:47, 100.84 MB/s]     14%|#3        | 761/5578 [00:07<00:47, 102.21 MB/s]     14%|#3        | 777/5578 [00:08<00:46, 103.17 MB/s]     14%|#4        | 793/5578 [00:08<00:46, 103.84 MB/s]     15%|#4        | 809/5578 [00:08<00:46, 102.43 MB/s]     15%|#4        | 825/5578 [00:08<00:46, 103.30 MB/s]     15%|#5        | 841/5578 [00:08<00:45, 104.01 MB/s]     15%|#5        | 857/5578 [00:08<00:45, 104.48 MB/s]     16%|#5        | 873/5578 [00:08<00:44, 104.80 MB/s]     16%|#5        | 889/5578 [00:09<00:44, 104.95 MB/s]     16%|#6        | 904/5578 [00:09<00:45, 103.10 MB/s]     16%|#6        | 920/5578 [00:09<00:44, 103.75 MB/s]     17%|#6        | 936/5578 [00:09<00:44, 104.32 MB/s]     17%|#7        | 952/5578 [00:09<00:44, 104.45 MB/s]     17%|#7        | 968/5578 [00:09<00:43, 104.78 MB/s]     18%|#7        | 984/5578 [00:10<00:43, 104.84 MB/s]     18%|#7        | 1000/5578 [00:10<00:43, 105.04 MB/s]     18%|#8        | 1016/5578 [00:10<00:43, 105.11 MB/s]     19%|#8        | 1032/5578 [00:10<00:43, 105.21 MB/s]     19%|#8        | 1048/5578 [00:10<00:43, 105.30 MB/s]     19%|#9        | 1063/5578 [00:10<00:43, 103.43 MB/s]     19%|#9        | 1079/5578 [00:10<00:43, 104.06 MB/s]     20%|#9        | 1095/5578 [00:11<00:42, 104.39 MB/s]     20%|#9        | 1111/5578 [00:11<00:42, 104.84 MB/s]     20%|##        | 1127/5578 [00:11<00:42, 104.92 MB/s]     20%|##        | 1143/5578 [00:11<00:42, 105.03 MB/s]     21%|##        | 1159/5578 [00:11<00:42, 105.10 MB/s]     21%|##1       | 1174/5578 [00:11<00:42, 103.20 MB/s]     21%|##1       | 1190/5578 [00:12<00:42, 103.89 MB/s]     22%|##1       | 1206/5578 [00:12<00:41, 104.41 MB/s]     22%|##1       | 1222/5578 [00:12<00:41, 104.77 MB/s]     22%|##2       | 1238/5578 [00:12<00:41, 104.88 MB/s]     22%|##2       | 1254/5578 [00:12<00:41, 104.64 MB/s]     23%|##2       | 1270/5578 [00:12<00:41, 104.98 MB/s]     23%|##3       | 1286/5578 [00:12<00:40, 105.15 MB/s]     23%|##3       | 1302/5578 [00:13<00:40, 105.28 MB/s]     24%|##3       | 1317/5578 [00:13<00:41, 103.59 MB/s]     24%|##3       | 1333/5578 [00:13<00:40, 104.20 MB/s]     24%|##4       | 1349/5578 [00:13<00:40, 104.26 MB/s]     24%|##4       | 1365/5578 [00:13<00:40, 104.58 MB/s]     25%|##4       | 1381/5578 [00:13<00:40, 104.75 MB/s]     25%|##5       | 1397/5578 [00:13<00:39, 105.06 MB/s]     25%|##5       | 1413/5578 [00:14<00:39, 105.24 MB/s]     26%|##5       | 1428/5578 [00:14<00:40, 103.34 MB/s]     26%|##5       | 1444/5578 [00:14<00:39, 104.06 MB/s]     26%|##6       | 1460/5578 [00:14<00:39, 104.39 MB/s]     26%|##6       | 1476/5578 [00:14<00:39, 104.78 MB/s]     27%|##6       | 1492/5578 [00:14<00:38, 104.99 MB/s]     27%|##7       | 1508/5578 [00:15<00:38, 105.13 MB/s]     27%|##7       | 1524/5578 [00:15<00:38, 105.21 MB/s]     28%|##7       | 1539/5578 [00:15<00:39, 103.33 MB/s]     28%|##7       | 1555/5578 [00:15<00:38, 103.98 MB/s]     28%|##8       | 1571/5578 [00:15<00:38, 104.50 MB/s]     28%|##8       | 1587/5578 [00:15<00:38, 104.70 MB/s]     29%|##8       | 1603/5578 [00:15<00:37, 104.97 MB/s]     29%|##9       | 1619/5578 [00:16<00:37, 105.13 MB/s]     29%|##9       | 1635/5578 [00:16<00:37, 105.06 MB/s]     30%|##9       | 1650/5578 [00:16<00:38, 103.18 MB/s]     30%|##9       | 1666/5578 [00:16<00:37, 103.71 MB/s]     30%|###       | 1682/5578 [00:16<00:37, 104.24 MB/s]     30%|###       | 1698/5578 [00:16<00:37, 104.54 MB/s]     31%|###       | 1714/5578 [00:17<00:36, 104.78 MB/s]     31%|###1      | 1730/5578 [00:17<00:36, 104.96 MB/s]     31%|###1      | 1746/5578 [00:17<00:36, 105.10 MB/s]     32%|###1      | 1762/5578 [00:17<00:36, 105.13 MB/s]     32%|###1      | 1777/5578 [00:17<00:36, 103.17 MB/s]     32%|###2      | 1793/5578 [00:17<00:36, 103.94 MB/s]     32%|###2      | 1809/5578 [00:17<00:36, 104.38 MB/s]     33%|###2      | 1825/5578 [00:18<00:35, 104.70 MB/s]     33%|###3      | 1841/5578 [00:18<00:35, 104.90 MB/s]     33%|###3      | 1857/5578 [00:18<00:35, 105.04 MB/s]     34%|###3      | 1873/5578 [00:18<00:35, 104.26 MB/s]     34%|###3      | 1888/5578 [00:18<00:35, 103.48 MB/s]     34%|###4      | 1904/5578 [00:18<00:35, 104.08 MB/s]     34%|###4      | 1920/5578 [00:18<00:35, 104.45 MB/s]     35%|###4      | 1936/5578 [00:19<00:34, 104.73 MB/s]     35%|###4      | 1952/5578 [00:19<00:34, 104.82 MB/s]     35%|###5      | 1968/5578 [00:19<00:34, 104.57 MB/s]     36%|###5      | 1983/5578 [00:19<00:33, 107.45 MB/s]     36%|###5      | 1995/5578 [00:19<00:33, 108.10 MB/s]     36%|###5      | 2007/5578 [00:19<00:35, 101.66 MB/s]     36%|###6      | 2023/5578 [00:19<00:34, 102.74 MB/s]     37%|###6      | 2039/5578 [00:20<00:34, 103.54 MB/s]     37%|###6      | 2055/5578 [00:20<00:33, 104.05 MB/s]     37%|###7      | 2070/5578 [00:20<00:32, 107.39 MB/s]     37%|###7      | 2081/5578 [00:20<00:32, 107.86 MB/s]     38%|###7      | 2094/5578 [00:20<00:34, 101.51 MB/s]     38%|###7      | 2110/5578 [00:20<00:33, 102.81 MB/s]     38%|###8      | 2126/5578 [00:20<00:33, 103.11 MB/s]     38%|###8      | 2142/5578 [00:21<00:33, 103.85 MB/s]     39%|###8      | 2158/5578 [00:21<00:32, 104.19 MB/s]     39%|###8      | 2173/5578 [00:21<00:31, 107.45 MB/s]     39%|###9      | 2184/5578 [00:21<00:31, 107.96 MB/s]     39%|###9      | 2197/5578 [00:21<00:33, 101.54 MB/s]     40%|###9      | 2213/5578 [00:21<00:32, 102.85 MB/s]     40%|###9      | 2229/5578 [00:21<00:32, 103.02 MB/s]     40%|####      | 2245/5578 [00:22<00:32, 103.77 MB/s]     41%|####      | 2261/5578 [00:22<00:31, 104.28 MB/s]     41%|####      | 2276/5578 [00:22<00:30, 107.85 MB/s]     41%|####1     | 2287/5578 [00:22<00:30, 108.27 MB/s]     41%|####1     | 2300/5578 [00:22<00:32, 101.64 MB/s]     42%|####1     | 2316/5578 [00:22<00:32, 101.92 MB/s]     42%|####1     | 2332/5578 [00:22<00:31, 103.09 MB/s]     42%|####2     | 2348/5578 [00:23<00:31, 103.80 MB/s]     42%|####2     | 2364/5578 [00:23<00:30, 104.26 MB/s]     43%|####2     | 2380/5578 [00:23<00:30, 104.72 MB/s]     43%|####2     | 2396/5578 [00:23<00:30, 104.90 MB/s]     43%|####3     | 2411/5578 [00:23<00:29, 107.85 MB/s]     43%|####3     | 2424/5578 [00:23<00:28, 111.02 MB/s]     44%|####3     | 2436/5578 [00:23<00:30, 102.56 MB/s]     44%|####3     | 2451/5578 [00:24<00:30, 101.31 MB/s]     44%|####4     | 2467/5578 [00:24<00:30, 102.64 MB/s]     45%|####4     | 2483/5578 [00:24<00:29, 103.43 MB/s]     45%|####4     | 2499/5578 [00:24<00:29, 104.04 MB/s]     45%|####5     | 2515/5578 [00:24<00:29, 103.61 MB/s]     45%|####5     | 2530/5578 [00:24<00:29, 103.01 MB/s]     46%|####5     | 2546/5578 [00:24<00:29, 103.76 MB/s]     46%|####5     | 2562/5578 [00:25<00:28, 104.33 MB/s]     46%|####6     | 2578/5578 [00:25<00:28, 104.61 MB/s]     47%|####6     | 2594/5578 [00:25<00:28, 104.76 MB/s]     47%|####6     | 2610/5578 [00:25<00:28, 104.92 MB/s]     47%|####7     | 2626/5578 [00:25<00:28, 104.61 MB/s]     47%|####7     | 2641/5578 [00:25<00:28, 103.23 MB/s]     48%|####7     | 2657/5578 [00:26<00:28, 103.87 MB/s]     48%|####7     | 2673/5578 [00:26<00:27, 104.30 MB/s]     48%|####8     | 2689/5578 [00:26<00:27, 104.57 MB/s]     48%|####8     | 2705/5578 [00:26<00:27, 104.80 MB/s]     49%|####8     | 2721/5578 [00:26<00:27, 105.00 MB/s]     49%|####9     | 2737/5578 [00:26<00:27, 105.14 MB/s]     49%|####9     | 2752/5578 [00:26<00:26, 108.47 MB/s]     50%|####9     | 2763/5578 [00:27<00:26, 108.15 MB/s]     50%|####9     | 2776/5578 [00:27<00:27, 101.95 MB/s]     50%|#####     | 2792/5578 [00:27<00:27, 102.29 MB/s]     50%|#####     | 2808/5578 [00:27<00:26, 103.23 MB/s]     51%|#####     | 2824/5578 [00:27<00:26, 103.78 MB/s]     51%|#####     | 2840/5578 [00:27<00:26, 104.34 MB/s]     51%|#####1    | 2856/5578 [00:27<00:26, 104.47 MB/s]     51%|#####1    | 2872/5578 [00:28<00:25, 104.81 MB/s]     52%|#####1    | 2887/5578 [00:28<00:26, 103.25 MB/s]     52%|#####2    | 2903/5578 [00:28<00:25, 104.02 MB/s]     52%|#####2    | 2919/5578 [00:28<00:25, 104.44 MB/s]     53%|#####2    | 2935/5578 [00:28<00:25, 104.76 MB/s]     53%|#####2    | 2951/5578 [00:28<00:25, 104.82 MB/s]     53%|#####3    | 2967/5578 [00:29<00:24, 104.48 MB/s]     53%|#####3    | 2982/5578 [00:29<00:23, 108.72 MB/s]     54%|#####3    | 2993/5578 [00:29<00:23, 107.89 MB/s]     54%|#####3    | 3006/5578 [00:29<00:25, 101.54 MB/s]     54%|#####4    | 3022/5578 [00:29<00:24, 102.67 MB/s]     54%|#####4    | 3038/5578 [00:29<00:24, 103.45 MB/s]     55%|#####4    | 3054/5578 [00:29<00:24, 104.05 MB/s]     55%|#####5    | 3070/5578 [00:29<00:24, 104.08 MB/s]     55%|#####5    | 3085/5578 [00:30<00:22, 108.95 MB/s]     56%|#####5    | 3096/5578 [00:30<00:23, 107.06 MB/s]     56%|#####5    | 3109/5578 [00:30<00:24, 101.07 MB/s]     56%|#####6    | 3125/5578 [00:30<00:23, 102.49 MB/s]     56%|#####6    | 3141/5578 [00:30<00:23, 103.42 MB/s]     57%|#####6    | 3157/5578 [00:30<00:23, 103.99 MB/s]     57%|#####6    | 3173/5578 [00:30<00:23, 103.19 MB/s]     57%|#####7    | 3189/5578 [00:31<00:23, 103.83 MB/s]     57%|#####7    | 3205/5578 [00:31<00:22, 104.18 MB/s]     58%|#####7    | 3221/5578 [00:31<00:22, 104.55 MB/s]     58%|#####8    | 3237/5578 [00:31<00:22, 104.72 MB/s]     58%|#####8    | 3253/5578 [00:31<00:22, 104.84 MB/s]     59%|#####8    | 3269/5578 [00:31<00:21, 105.03 MB/s]     59%|#####8    | 3284/5578 [00:32<00:22, 103.41 MB/s]     59%|#####9    | 3300/5578 [00:32<00:21, 103.79 MB/s]     59%|#####9    | 3316/5578 [00:32<00:21, 104.28 MB/s]     60%|#####9    | 3332/5578 [00:32<00:21, 104.63 MB/s]     60%|######    | 3348/5578 [00:32<00:21, 104.75 MB/s]     60%|######    | 3364/5578 [00:32<00:21, 104.86 MB/s]     61%|######    | 3380/5578 [00:32<00:20, 104.92 MB/s]     61%|######    | 3396/5578 [00:33<00:20, 105.03 MB/s]     61%|######1   | 3412/5578 [00:33<00:20, 105.21 MB/s]     61%|######1   | 3428/5578 [00:33<00:20, 105.30 MB/s]     62%|######1   | 3443/5578 [00:33<00:20, 103.36 MB/s]     62%|######2   | 3459/5578 [00:33<00:20, 103.79 MB/s]     62%|######2   | 3475/5578 [00:33<00:20, 104.33 MB/s]     63%|######2   | 3491/5578 [00:34<00:19, 104.69 MB/s]     63%|######2   | 3507/5578 [00:34<00:19, 104.86 MB/s]     63%|######3   | 3523/5578 [00:34<00:19, 105.10 MB/s]     63%|######3   | 3539/5578 [00:34<00:19, 105.17 MB/s]     64%|######3   | 3555/5578 [00:34<00:19, 105.24 MB/s]     64%|######4   | 3571/5578 [00:34<00:19, 105.32 MB/s]     64%|######4   | 3587/5578 [00:34<00:18, 105.29 MB/s]     65%|######4   | 3602/5578 [00:35<00:19, 103.28 MB/s]     65%|######4   | 3618/5578 [00:35<00:18, 103.90 MB/s]     65%|######5   | 3634/5578 [00:35<00:18, 104.27 MB/s]     65%|######5   | 3650/5578 [00:35<00:18, 104.57 MB/s]     66%|######5   | 3666/5578 [00:35<00:18, 104.83 MB/s]     66%|######6   | 3682/5578 [00:35<00:18, 104.83 MB/s]     66%|######6   | 3698/5578 [00:36<00:17, 105.03 MB/s]     67%|######6   | 3714/5578 [00:36<00:17, 105.10 MB/s]     67%|######6   | 3730/5578 [00:36<00:17, 105.15 MB/s]     67%|######7   | 3746/5578 [00:36<00:17, 105.18 MB/s]     67%|######7   | 3761/5578 [00:36<00:17, 103.21 MB/s]     68%|######7   | 3777/5578 [00:36<00:17, 103.77 MB/s]     68%|######7   | 3793/5578 [00:36<00:17, 104.16 MB/s]     68%|######8   | 3809/5578 [00:37<00:16, 104.61 MB/s]     69%|######8   | 3825/5578 [00:37<00:16, 104.86 MB/s]     69%|######8   | 3841/5578 [00:37<00:16, 104.99 MB/s]     69%|######9   | 3857/5578 [00:37<00:16, 105.05 MB/s]     69%|######9   | 3873/5578 [00:37<00:16, 105.01 MB/s]     70%|######9   | 3889/5578 [00:37<00:16, 105.08 MB/s]     70%|#######   | 3905/5578 [00:37<00:15, 105.11 MB/s]     70%|#######   | 3920/5578 [00:38<00:16, 103.55 MB/s]     71%|#######   | 3936/5578 [00:38<00:15, 104.16 MB/s]     71%|#######   | 3952/5578 [00:38<00:15, 104.55 MB/s]     71%|#######1  | 3968/5578 [00:38<00:15, 104.90 MB/s]     71%|#######1  | 3984/5578 [00:38<00:15, 104.94 MB/s]     72%|#######1  | 4000/5578 [00:38<00:15, 105.01 MB/s]     72%|#######1  | 4016/5578 [00:39<00:14, 105.08 MB/s]     72%|#######2  | 4032/5578 [00:39<00:14, 105.20 MB/s]     73%|#######2  | 4048/5578 [00:39<00:14, 105.30 MB/s]     73%|#######2  | 4064/5578 [00:39<00:14, 105.38 MB/s]     73%|#######3  | 4080/5578 [00:39<00:14, 105.30 MB/s]     73%|#######3  | 4095/5578 [00:39<00:14, 103.54 MB/s]     74%|#######3  | 4111/5578 [00:39<00:14, 104.13 MB/s]     74%|#######3  | 4127/5578 [00:40<00:13, 104.49 MB/s]     74%|#######4  | 4143/5578 [00:40<00:13, 104.82 MB/s]     75%|#######4  | 4159/5578 [00:40<00:13, 104.97 MB/s]     75%|#######4  | 4175/5578 [00:40<00:13, 105.13 MB/s]     75%|#######5  | 4191/5578 [00:40<00:13, 105.31 MB/s]     75%|#######5  | 4207/5578 [00:40<00:13, 105.32 MB/s]     76%|#######5  | 4223/5578 [00:41<00:12, 105.36 MB/s]     76%|#######5  | 4239/5578 [00:41<00:12, 105.36 MB/s]     76%|#######6  | 4254/5578 [00:41<00:12, 110.08 MB/s]     76%|#######6  | 4266/5578 [00:41<00:11, 110.09 MB/s]     77%|#######6  | 4278/5578 [00:41<00:12, 100.39 MB/s]     77%|#######6  | 4294/5578 [00:41<00:12, 102.03 MB/s]     77%|#######7  | 4310/5578 [00:41<00:12, 103.03 MB/s]     78%|#######7  | 4326/5578 [00:41<00:12, 103.75 MB/s]     78%|#######7  | 4342/5578 [00:42<00:11, 104.30 MB/s]     78%|#######8  | 4358/5578 [00:42<00:11, 104.63 MB/s]     78%|#######8  | 4373/5578 [00:42<00:11, 102.98 MB/s]     79%|#######8  | 4389/5578 [00:42<00:11, 103.59 MB/s]     79%|#######8  | 4405/5578 [00:42<00:11, 104.10 MB/s]     79%|#######9  | 4421/5578 [00:42<00:11, 104.52 MB/s]     80%|#######9  | 4437/5578 [00:43<00:10, 104.78 MB/s]     80%|#######9  | 4453/5578 [00:43<00:10, 104.81 MB/s]     80%|########  | 4469/5578 [00:43<00:10, 105.09 MB/s]     80%|########  | 4484/5578 [00:43<00:10, 103.22 MB/s]     81%|########  | 4500/5578 [00:43<00:10, 104.01 MB/s]     81%|########  | 4516/5578 [00:43<00:10, 104.39 MB/s]     81%|########1 | 4532/5578 [00:43<00:09, 104.75 MB/s]     82%|########1 | 4548/5578 [00:44<00:09, 104.99 MB/s]     82%|########1 | 4564/5578 [00:44<00:09, 105.16 MB/s]     82%|########2 | 4580/5578 [00:44<00:09, 105.17 MB/s]     82%|########2 | 4596/5578 [00:44<00:09, 104.91 MB/s]     83%|########2 | 4611/5578 [00:44<00:09, 103.41 MB/s]     83%|########2 | 4627/5578 [00:44<00:09, 104.08 MB/s]     83%|########3 | 4643/5578 [00:45<00:08, 104.32 MB/s]     84%|########3 | 4659/5578 [00:45<00:08, 104.56 MB/s]     84%|########3 | 4675/5578 [00:45<00:08, 104.74 MB/s]     84%|########4 | 4691/5578 [00:45<00:08, 104.83 MB/s]     84%|########4 | 4707/5578 [00:45<00:08, 104.97 MB/s]     85%|########4 | 4722/5578 [00:45<00:08, 103.26 MB/s]     85%|########4 | 4738/5578 [00:45<00:08, 103.96 MB/s]     85%|########5 | 4754/5578 [00:46<00:07, 104.49 MB/s]     86%|########5 | 4770/5578 [00:46<00:07, 104.91 MB/s]     86%|########5 | 4786/5578 [00:46<00:07, 104.59 MB/s]     86%|########6 | 4802/5578 [00:46<00:07, 104.83 MB/s]     86%|########6 | 4818/5578 [00:46<00:07, 104.95 MB/s]     87%|########6 | 4834/5578 [00:46<00:07, 105.17 MB/s]     87%|########6 | 4849/5578 [00:47<00:07, 103.75 MB/s]     87%|########7 | 4865/5578 [00:47<00:06, 104.10 MB/s]     88%|########7 | 4881/5578 [00:47<00:06, 104.54 MB/s]     88%|########7 | 4897/5578 [00:47<00:06, 104.52 MB/s]     88%|########8 | 4913/5578 [00:47<00:06, 104.78 MB/s]     88%|########8 | 4929/5578 [00:47<00:06, 104.97 MB/s]     89%|########8 | 4945/5578 [00:47<00:06, 105.16 MB/s]     89%|########8 | 4961/5578 [00:48<00:05, 105.30 MB/s]     89%|########9 | 4976/5578 [00:48<00:05, 103.42 MB/s]     89%|########9 | 4992/5578 [00:48<00:05, 104.05 MB/s]     90%|########9 | 5008/5578 [00:48<00:05, 104.48 MB/s]     90%|######### | 5024/5578 [00:48<00:05, 104.72 MB/s]     90%|######### | 5040/5578 [00:48<00:05, 105.03 MB/s]     91%|######### | 5056/5578 [00:48<00:04, 105.19 MB/s]     91%|######### | 5072/5578 [00:49<00:04, 105.17 MB/s]     91%|#########1| 5088/5578 [00:49<00:04, 105.21 MB/s]     91%|#########1| 5103/5578 [00:49<00:04, 103.25 MB/s]     92%|#########1| 5119/5578 [00:49<00:04, 103.88 MB/s]     92%|#########2| 5135/5578 [00:49<00:04, 104.28 MB/s]     92%|#########2| 5151/5578 [00:49<00:04, 104.61 MB/s]     93%|#########2| 5167/5578 [00:50<00:03, 104.71 MB/s]     93%|#########2| 5183/5578 [00:50<00:03, 104.90 MB/s]     93%|#########3| 5198/5578 [00:50<00:03, 103.07 MB/s]     93%|#########3| 5214/5578 [00:50<00:03, 103.81 MB/s]     94%|#########3| 5230/5578 [00:50<00:03, 104.31 MB/s]     94%|#########4| 5246/5578 [00:50<00:03, 104.54 MB/s]     94%|#########4| 5262/5578 [00:50<00:03, 104.81 MB/s]     95%|#########4| 5278/5578 [00:51<00:02, 104.85 MB/s]     95%|#########4| 5294/5578 [00:51<00:02, 104.89 MB/s]     95%|#########5| 5310/5578 [00:51<00:02, 105.08 MB/s]     95%|#########5| 5325/5578 [00:51<00:02, 103.23 MB/s]     96%|#########5| 5341/5578 [00:51<00:02, 103.94 MB/s]     96%|#########6| 5357/5578 [00:51<00:02, 104.30 MB/s]     96%|#########6| 5373/5578 [00:52<00:01, 104.67 MB/s]     97%|#########6| 5389/5578 [00:52<00:01, 104.17 MB/s]     97%|#########6| 5405/5578 [00:52<00:01, 104.63 MB/s]     97%|#########7| 5421/5578 [00:52<00:01, 104.94 MB/s]     97%|#########7| 5437/5578 [00:52<00:01, 105.15 MB/s]     98%|#########7| 5452/5578 [00:52<00:01, 103.29 MB/s]     98%|#########8| 5468/5578 [00:52<00:01, 103.95 MB/s]     98%|#########8| 5484/5578 [00:53<00:00, 104.29 MB/s]     99%|#########8| 5500/5578 [00:53<00:00, 104.59 MB/s]     99%|#########8| 5516/5578 [00:53<00:00, 104.77 MB/s]     99%|#########9| 5532/5578 [00:53<00:00, 104.89 MB/s]     99%|#########9| 5548/5578 [00:53<00:00, 105.03 MB/s]    100%|#########9| 5564/5578 [00:53<00:00, 105.18 MB/s]    100%|##########| 5578/5578 [00:53<00:00, 103.45 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 3206.65 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 1754.94 MB/s]
      0%|          | 0/71 [00:00<?, ? MB/s]      4%|4         | 3/71 [00:00<00:03, 19.85 MB/s]      8%|8         | 6/71 [00:00<00:03, 20.11 MB/s]     15%|#5        | 11/71 [00:00<00:02, 26.11 MB/s]     24%|##3       | 17/71 [00:00<00:01, 31.55 MB/s]     35%|###5      | 25/71 [00:00<00:01, 39.36 MB/s]     48%|####7     | 34/71 [00:00<00:00, 46.34 MB/s]     66%|######6   | 47/71 [00:01<00:00, 59.46 MB/s]     87%|########7 | 62/71 [00:01<00:00, 72.32 MB/s]    100%|##########| 71/71 [00:01<00:00, 55.57 MB/s]
      0%|          | 0/4 [00:00<?, ? MB/s]    100%|##########| 4/4 [00:00<00:00, 1650.33 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|##########| 1/1 [00:00<00:00, 2775.85 MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 27-34

Set tractography parameters (optional)
---------------------
We make this tracking_params which we will pass to the AFQ object
which specifies that we want 50,000 seeds randomly distributed
in the white matter.

We only do this to make this example faster and consume less space.

.. GENERATED FROM PYTHON SOURCE LINES 34-39

.. code-block:: default


    tracking_params = dict(n_seeds=50000,
                           random_seeds=True,
                           rng_seed=42)








.. GENERATED FROM PYTHON SOURCE LINES 40-46

Initialize an AFQ object:
-------------------------

We specify seg_algo as reco80 in segmentation_params. This tells the AFQ
object to perform RecoBundles using the 80 bundles atlas in the
segmentation step.

.. GENERATED FROM PYTHON SOURCE LINES 46-53

.. code-block:: default


    myafq = api.AFQ(bids_path=op.join(afd.afq_home,
                                      'stanford_hardi'),
                    preproc_pipeline='vistasoft',
                    segmentation_params={"seg_algo": "reco80"},
                    tracking_params=tracking_params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_T1w.nii.gz
      0%|          | 0.00/13.4k [00:00<?, ?B/s]     32%|###2      | 4.33k/13.4k [00:00<00:00, 43.3kB/s]     76%|#######5  | 10.1k/13.4k [00:00<00:00, 52.0kB/s]    13.4kB [00:00, 53.3kB/s]                            
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_desc-brain_mask.nii.gz
      0%|          | 0.00/155 [00:00<?, ?B/s]    156B [00:00, 8.36kB/s]                   




.. GENERATED FROM PYTHON SOURCE LINES 54-59

Visualizing bundles and tract profiles:
---------------------------------------
This would run the script and visualize the bundles using the plotly
interactive visualization, which should automatically open in a
new browser window.

.. GENERATED FROM PYTHON SOURCE LINES 59-61

.. code-block:: default

    bundle_html = myafq.all_bundles_figure
    plotly.io.show(bundle_html["01"])



.. raw:: html
    :file: images/sphx_glr_plot_afq_reco80_001.html


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
      0%|          | 0/19503 [00:00<?, ? MB/s]      0%|          | 4/19503 [00:00<14:26, 22.50 MB/s]      0%|          | 16/19503 [00:00<06:38, 48.85 MB/s]      0%|          | 68/19503 [00:00<02:01, 159.62 MB/s]      1%|1         | 261/19503 [00:00<00:30, 633.60 MB/s]      2%|2         | 452/19503 [00:00<00:22, 829.96 MB/s]      4%|3         | 744/19503 [00:00<00:13, 1351.39 MB/s]      5%|5         | 1001/19503 [00:01<00:13, 1417.39 MB/s]      6%|6         | 1220/19503 [00:01<00:11, 1603.44 MB/s]      8%|7         | 1510/19503 [00:01<00:09, 1935.81 MB/s]      9%|8         | 1733/19503 [00:01<00:10, 1745.87 MB/s]     10%|#         | 1966/19503 [00:01<00:09, 1889.86 MB/s]     11%|#1        | 2221/19503 [00:01<00:08, 2062.68 MB/s]     13%|#2        | 2465/19503 [00:01<00:09, 1871.81 MB/s]     14%|#3        | 2709/19503 [00:01<00:08, 2014.08 MB/s]     15%|#5        | 2958/19503 [00:01<00:07, 2134.94 MB/s]     16%|#6        | 3211/19503 [00:02<00:08, 1939.97 MB/s]     18%|#7        | 3453/19503 [00:02<00:07, 2061.23 MB/s]     19%|#9        | 3713/19503 [00:02<00:07, 2193.79 MB/s]     20%|##        | 3953/19503 [00:02<00:07, 1953.42 MB/s]     21%|##1       | 4192/19503 [00:02<00:07, 2062.16 MB/s]     23%|##2       | 4445/19503 [00:02<00:06, 2185.36 MB/s]     24%|##4       | 4696/19503 [00:02<00:07, 1967.88 MB/s]     25%|##5       | 4934/19503 [00:02<00:07, 2066.76 MB/s]     27%|##6       | 5185/19503 [00:03<00:06, 2183.84 MB/s]     28%|##7       | 5443/19503 [00:03<00:06, 2292.23 MB/s]     29%|##9       | 5679/19503 [00:03<00:06, 1994.58 MB/s]     30%|###       | 5907/19503 [00:03<00:06, 2067.85 MB/s]     32%|###1      | 6183/19503 [00:03<00:05, 2246.75 MB/s]     33%|###2      | 6416/19503 [00:03<00:06, 1967.96 MB/s]     34%|###4      | 6647/19503 [00:03<00:06, 2054.95 MB/s]     35%|###5      | 6891/19503 [00:03<00:05, 2157.28 MB/s]     37%|###6      | 7129/19503 [00:04<00:06, 1964.35 MB/s]     38%|###7      | 7357/19503 [00:04<00:05, 2042.66 MB/s]     39%|###8      | 7581/19503 [00:04<00:05, 2095.51 MB/s]     40%|####      | 7828/19503 [00:04<00:05, 2192.59 MB/s]     41%|####1     | 8070/19503 [00:04<00:05, 2002.83 MB/s]     42%|####2     | 8288/19503 [00:04<00:05, 2049.56 MB/s]     44%|####3     | 8499/19503 [00:04<00:05, 2063.51 MB/s]     45%|####4     | 8748/19503 [00:04<00:04, 2181.95 MB/s]     46%|####6     | 8992/19503 [00:04<00:05, 1995.29 MB/s]     47%|####7     | 9222/19503 [00:05<00:04, 2076.19 MB/s]     48%|####8     | 9435/19503 [00:05<00:04, 2079.08 MB/s]     50%|####9     | 9693/19503 [00:05<00:04, 2213.66 MB/s]     51%|#####     | 9926/19503 [00:05<00:04, 1998.03 MB/s]     52%|#####2    | 10148/19503 [00:05<00:04, 2055.92 MB/s]     53%|#####3    | 10364/19503 [00:05<00:04, 2078.52 MB/s]     54%|#####4    | 10600/19503 [00:05<00:04, 2155.36 MB/s]     56%|#####5    | 10869/19503 [00:05<00:04, 2046.57 MB/s]     57%|#####6    | 11084/19503 [00:05<00:04, 2073.31 MB/s]     58%|#####7    | 11295/19503 [00:06<00:03, 2073.47 MB/s]     59%|#####9    | 11524/19503 [00:06<00:03, 2134.20 MB/s]     60%|######    | 11789/19503 [00:06<00:03, 2281.99 MB/s]     62%|######1   | 12020/19503 [00:06<00:03, 2034.49 MB/s]     63%|######2   | 12230/19503 [00:06<00:03, 2026.27 MB/s]     64%|######3   | 12463/19503 [00:06<00:03, 2109.73 MB/s]     65%|######5   | 12692/19503 [00:06<00:03, 2159.80 MB/s]     66%|######6   | 12911/19503 [00:06<00:03, 1961.49 MB/s]     67%|######7   | 13156/19503 [00:06<00:03, 2089.77 MB/s]     69%|######8   | 13370/19503 [00:06<00:02, 2093.10 MB/s]     70%|######9   | 13595/19503 [00:07<00:02, 2137.24 MB/s]     71%|#######   | 13819/19503 [00:07<00:02, 1939.05 MB/s]     72%|#######2  | 14064/19503 [00:07<00:02, 2076.15 MB/s]     73%|#######3  | 14290/19503 [00:07<00:02, 2110.82 MB/s]     74%|#######4  | 14524/19503 [00:07<00:02, 2175.41 MB/s]     76%|#######5  | 14745/19503 [00:07<00:02, 2176.56 MB/s]     77%|#######6  | 14965/19503 [00:07<00:02, 1978.57 MB/s]     78%|#######7  | 15201/19503 [00:07<00:02, 2079.88 MB/s]     79%|#######9  | 15421/19503 [00:07<00:01, 2110.18 MB/s]     80%|########  | 15645/19503 [00:08<00:01, 2137.61 MB/s]     81%|########1 | 15880/19503 [00:08<00:01, 1969.65 MB/s]     83%|########2 | 16108/19503 [00:08<00:01, 2047.37 MB/s]     84%|########3 | 16348/19503 [00:08<00:01, 2131.00 MB/s]     85%|########4 | 16570/19503 [00:08<00:01, 2155.96 MB/s]     86%|########6 | 16803/19503 [00:08<00:01, 2203.63 MB/s]     87%|########7 | 17026/19503 [00:08<00:01, 1997.97 MB/s]     88%|########8 | 17247/19503 [00:08<00:01, 2054.63 MB/s]     90%|########9 | 17482/19503 [00:08<00:00, 2131.82 MB/s]     91%|######### | 17702/19503 [00:09<00:00, 2150.82 MB/s]     92%|#########1| 17920/19503 [00:09<00:00, 2144.07 MB/s]     93%|#########2| 18137/19503 [00:09<00:00, 1962.56 MB/s]     94%|#########4| 18373/19503 [00:09<00:00, 2071.75 MB/s]     95%|#########5| 18605/19503 [00:09<00:00, 2136.97 MB/s]     97%|#########6| 18822/19503 [00:09<00:00, 2146.27 MB/s]     98%|#########7| 19045/19503 [00:09<00:00, 2157.15 MB/s]     99%|#########8| 19263/19503 [00:09<00:00, 1953.13 MB/s]    100%|#########9| 19499/19503 [00:09<00:00, 2064.17 MB/s]    100%|##########| 19503/19503 [00:09<00:00, 1962.33 MB/s]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 44 minutes  44.723 seconds)


.. _sphx_glr_download_auto_examples_plot_afq_reco80.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_afq_reco80.py <plot_afq_reco80.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_afq_reco80.ipynb <plot_afq_reco80.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
