
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "howto/howto_examples/plot_afq_callosal.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_howto_howto_examples_plot_afq_callosal.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_howto_howto_examples_plot_afq_callosal.py:


==========================
Callosal bundles using AFQ API
==========================
An example using the AFQ API to find callosal bundles using the templates from:
http://hdl.handle.net/1773/34926

.. GENERATED FROM PYTHON SOURCE LINES 8-19

.. code-block:: Python

    import os.path as op
    import matplotlib.pyplot as plt
    import nibabel as nib

    import plotly

    from AFQ.api.group import GroupAFQ
    import AFQ.api.bundle_dict as abd
    from AFQ.definitions.image import RoiImage
    import AFQ.data.fetch as afd








.. GENERATED FROM PYTHON SOURCE LINES 20-25

Get some example data
---------------------

Retrieves `Stanford HARDI dataset <https://purl.stanford.edu/ng782rw8378>`_.


.. GENERATED FROM PYTHON SOURCE LINES 25-28

.. code-block:: Python


    afd.organize_stanford_data(clear_previous_afq="track")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/5578 [00:00<?, ? MB/s]      0%|          | 3/5578 [00:00<03:49, 24.25 MB/s]      0%|          | 7/5578 [00:00<03:10, 29.27 MB/s]      0%|          | 14/5578 [00:00<02:03, 44.88 MB/s]      0%|          | 25/5578 [00:00<01:27, 63.24 MB/s]      1%|          | 38/5578 [00:00<01:10, 79.02 MB/s]      1%|          | 54/5578 [00:00<00:57, 96.65 MB/s]      1%|▏         | 70/5578 [00:00<00:51, 107.81 MB/s]      2%|▏         | 86/5578 [00:00<00:47, 115.06 MB/s]      2%|▏         | 102/5578 [00:01<00:45, 119.83 MB/s]      2%|▏         | 117/5578 [00:01<00:45, 120.60 MB/s]      2%|▏         | 133/5578 [00:01<00:44, 123.64 MB/s]      3%|▎         | 149/5578 [00:01<00:43, 125.63 MB/s]      3%|▎         | 162/5578 [00:01<00:43, 125.07 MB/s]      3%|▎         | 175/5578 [00:01<00:45, 119.06 MB/s]      3%|▎         | 191/5578 [00:01<00:43, 122.64 MB/s]      4%|▎         | 207/5578 [00:01<00:43, 124.88 MB/s]      4%|▍         | 223/5578 [00:02<00:42, 126.57 MB/s]      4%|▍         | 239/5578 [00:02<00:41, 127.52 MB/s]      5%|▍         | 255/5578 [00:02<00:41, 128.32 MB/s]      5%|▍         | 271/5578 [00:02<00:41, 128.82 MB/s]      5%|▌         | 287/5578 [00:02<00:40, 129.13 MB/s]      5%|▌         | 303/5578 [00:02<00:40, 129.46 MB/s]      6%|▌         | 319/5578 [00:02<00:40, 129.81 MB/s]      6%|▌         | 334/5578 [00:02<00:41, 127.87 MB/s]      6%|▋         | 350/5578 [00:03<00:40, 128.65 MB/s]      7%|▋         | 366/5578 [00:03<00:40, 129.04 MB/s]      7%|▋         | 382/5578 [00:03<00:40, 129.32 MB/s]      7%|▋         | 398/5578 [00:03<00:39, 129.63 MB/s]      7%|▋         | 414/5578 [00:03<00:39, 129.66 MB/s]      8%|▊         | 430/5578 [00:03<00:39, 129.82 MB/s]      8%|▊         | 446/5578 [00:03<00:39, 129.85 MB/s]      8%|▊         | 462/5578 [00:03<00:39, 130.00 MB/s]      9%|▊         | 478/5578 [00:04<00:39, 130.09 MB/s]      9%|▉         | 494/5578 [00:04<00:39, 128.91 MB/s]      9%|▉         | 509/5578 [00:04<00:39, 128.26 MB/s]      9%|▉         | 525/5578 [00:04<00:39, 128.73 MB/s]     10%|▉         | 541/5578 [00:04<00:39, 127.98 MB/s]     10%|▉         | 557/5578 [00:04<00:39, 128.65 MB/s]     10%|█         | 573/5578 [00:04<00:38, 129.16 MB/s]     11%|█         | 589/5578 [00:04<00:38, 128.64 MB/s]     11%|█         | 605/5578 [00:05<00:38, 129.06 MB/s]     11%|█         | 621/5578 [00:05<00:38, 129.48 MB/s]     11%|█▏        | 637/5578 [00:05<00:38, 129.69 MB/s]     12%|█▏        | 653/5578 [00:05<00:37, 129.94 MB/s]     12%|█▏        | 669/5578 [00:05<00:37, 130.14 MB/s]     12%|█▏        | 685/5578 [00:05<00:37, 130.18 MB/s]     13%|█▎        | 701/5578 [00:05<00:37, 130.02 MB/s]     13%|█▎        | 717/5578 [00:05<00:37, 128.05 MB/s]     13%|█▎        | 732/5578 [00:05<00:37, 128.50 MB/s]     13%|█▎        | 748/5578 [00:06<00:37, 129.04 MB/s]     14%|█▎        | 764/5578 [00:06<00:37, 129.51 MB/s]     14%|█▍        | 780/5578 [00:06<00:37, 129.55 MB/s]     14%|█▍        | 796/5578 [00:06<00:36, 129.34 MB/s]     15%|█▍        | 812/5578 [00:06<00:36, 129.66 MB/s]     15%|█▍        | 827/5578 [00:06<00:36, 129.12 MB/s]     15%|█▌        | 843/5578 [00:06<00:37, 127.91 MB/s]     15%|█▌        | 859/5578 [00:06<00:36, 128.48 MB/s]     16%|█▌        | 875/5578 [00:07<00:36, 128.87 MB/s]     16%|█▌        | 891/5578 [00:07<00:36, 129.19 MB/s]     16%|█▋        | 907/5578 [00:07<00:36, 129.32 MB/s]     17%|█▋        | 923/5578 [00:07<00:35, 129.49 MB/s]     17%|█▋        | 939/5578 [00:07<00:35, 129.54 MB/s]     17%|█▋        | 954/5578 [00:07<00:35, 128.79 MB/s]     17%|█▋        | 970/5578 [00:07<00:35, 128.28 MB/s]     18%|█▊        | 986/5578 [00:07<00:35, 128.79 MB/s]     18%|█▊        | 1002/5578 [00:08<00:35, 129.31 MB/s]     18%|█▊        | 1018/5578 [00:08<00:35, 127.30 MB/s]     19%|█▊        | 1034/5578 [00:08<00:35, 128.32 MB/s]     19%|█▉        | 1050/5578 [00:08<00:35, 128.89 MB/s]     19%|█▉        | 1066/5578 [00:08<00:34, 129.20 MB/s]     19%|█▉        | 1082/5578 [00:08<00:34, 129.54 MB/s]     20%|█▉        | 1097/5578 [00:08<00:35, 127.41 MB/s]     20%|█▉        | 1113/5578 [00:08<00:34, 128.30 MB/s]     20%|██        | 1129/5578 [00:09<00:34, 128.79 MB/s]     21%|██        | 1145/5578 [00:09<00:34, 129.23 MB/s]     21%|██        | 1161/5578 [00:09<00:34, 129.46 MB/s]     21%|██        | 1177/5578 [00:09<00:33, 129.64 MB/s]     21%|██▏       | 1193/5578 [00:09<00:33, 129.85 MB/s]     22%|██▏       | 1209/5578 [00:09<00:33, 130.05 MB/s]     22%|██▏       | 1225/5578 [00:09<00:33, 130.11 MB/s]     22%|██▏       | 1240/5578 [00:09<00:33, 129.94 MB/s]     23%|██▎       | 1256/5578 [00:10<00:33, 128.08 MB/s]     23%|██▎       | 1272/5578 [00:10<00:33, 128.76 MB/s]     23%|██▎       | 1288/5578 [00:10<00:33, 129.15 MB/s]     23%|██▎       | 1304/5578 [00:10<00:33, 129.16 MB/s]     24%|██▎       | 1320/5578 [00:10<00:32, 129.49 MB/s]     24%|██▍       | 1336/5578 [00:10<00:32, 129.17 MB/s]     24%|██▍       | 1352/5578 [00:10<00:32, 129.47 MB/s]     25%|██▍       | 1367/5578 [00:10<00:33, 127.37 MB/s]     25%|██▍       | 1383/5578 [00:11<00:32, 128.32 MB/s]     25%|██▌       | 1399/5578 [00:11<00:32, 128.59 MB/s]     25%|██▌       | 1415/5578 [00:11<00:32, 129.06 MB/s]     26%|██▌       | 1431/5578 [00:11<00:32, 129.49 MB/s]     26%|██▌       | 1447/5578 [00:11<00:31, 129.68 MB/s]     26%|██▌       | 1463/5578 [00:11<00:31, 129.68 MB/s]     27%|██▋       | 1479/5578 [00:11<00:31, 129.96 MB/s]     27%|██▋       | 1495/5578 [00:11<00:31, 129.95 MB/s]     27%|██▋       | 1510/5578 [00:12<00:31, 127.14 MB/s]     27%|██▋       | 1526/5578 [00:12<00:31, 127.97 MB/s]     28%|██▊       | 1542/5578 [00:12<00:31, 128.56 MB/s]     28%|██▊       | 1558/5578 [00:12<00:31, 129.09 MB/s]     28%|██▊       | 1574/5578 [00:12<00:30, 129.47 MB/s]     29%|██▊       | 1590/5578 [00:12<00:30, 129.62 MB/s]     29%|██▉       | 1606/5578 [00:12<00:30, 129.75 MB/s]     29%|██▉       | 1622/5578 [00:12<00:30, 128.79 MB/s]     29%|██▉       | 1638/5578 [00:13<00:30, 129.25 MB/s]     30%|██▉       | 1654/5578 [00:13<00:30, 129.70 MB/s]     30%|██▉       | 1669/5578 [00:13<00:30, 128.47 MB/s]     30%|███       | 1685/5578 [00:13<00:30, 128.98 MB/s]     30%|███       | 1701/5578 [00:13<00:30, 128.73 MB/s]     31%|███       | 1717/5578 [00:13<00:30, 128.50 MB/s]     31%|███       | 1733/5578 [00:13<00:29, 129.06 MB/s]     31%|███▏      | 1749/5578 [00:13<00:29, 129.31 MB/s]     32%|███▏      | 1765/5578 [00:13<00:29, 129.56 MB/s]     32%|███▏      | 1781/5578 [00:14<00:29, 129.21 MB/s]     32%|███▏      | 1797/5578 [00:14<00:29, 129.52 MB/s]     32%|███▏      | 1812/5578 [00:14<00:29, 128.07 MB/s]     33%|███▎      | 1828/5578 [00:14<00:29, 128.73 MB/s]     33%|███▎      | 1844/5578 [00:14<00:28, 129.31 MB/s]     33%|███▎      | 1860/5578 [00:14<00:28, 129.22 MB/s]     34%|███▎      | 1876/5578 [00:14<00:28, 129.52 MB/s]     34%|███▍      | 1889/5578 [00:14<00:28, 128.19 MB/s]     34%|███▍      | 1905/5578 [00:15<00:29, 124.38 MB/s]     34%|███▍      | 1921/5578 [00:15<00:29, 126.06 MB/s]     35%|███▍      | 1937/5578 [00:15<00:28, 127.34 MB/s]     35%|███▌      | 1953/5578 [00:15<00:28, 128.15 MB/s]     35%|███▌      | 1969/5578 [00:15<00:28, 127.18 MB/s]     36%|███▌      | 1985/5578 [00:15<00:28, 128.10 MB/s]     36%|███▌      | 2001/5578 [00:15<00:27, 128.72 MB/s]     36%|███▌      | 2016/5578 [00:15<00:28, 126.74 MB/s]     36%|███▋      | 2032/5578 [00:16<00:27, 127.72 MB/s]     37%|███▋      | 2048/5578 [00:16<00:27, 128.47 MB/s]     37%|███▋      | 2064/5578 [00:16<00:27, 128.96 MB/s]     37%|███▋      | 2080/5578 [00:16<00:27, 129.27 MB/s]     38%|███▊      | 2096/5578 [00:16<00:26, 129.61 MB/s]     38%|███▊      | 2112/5578 [00:16<00:26, 129.13 MB/s]     38%|███▊      | 2128/5578 [00:16<00:26, 129.35 MB/s]     38%|███▊      | 2144/5578 [00:16<00:26, 129.52 MB/s]     39%|███▊      | 2160/5578 [00:17<00:26, 129.77 MB/s]     39%|███▉      | 2175/5578 [00:17<00:26, 127.59 MB/s]     39%|███▉      | 2191/5578 [00:17<00:26, 128.49 MB/s]     40%|███▉      | 2207/5578 [00:17<00:26, 128.89 MB/s]     40%|███▉      | 2223/5578 [00:17<00:25, 129.35 MB/s]     40%|████      | 2239/5578 [00:17<00:25, 129.29 MB/s]     40%|████      | 2255/5578 [00:17<00:26, 125.17 MB/s]     41%|████      | 2271/5578 [00:17<00:26, 126.73 MB/s]     41%|████      | 2287/5578 [00:18<00:25, 127.79 MB/s]     41%|████▏     | 2303/5578 [00:18<00:25, 128.56 MB/s]     42%|████▏     | 2319/5578 [00:18<00:25, 127.15 MB/s]     42%|████▏     | 2335/5578 [00:18<00:25, 127.93 MB/s]     42%|████▏     | 2350/5578 [00:18<00:25, 128.16 MB/s]     42%|████▏     | 2366/5578 [00:18<00:24, 128.76 MB/s]     43%|████▎     | 2382/5578 [00:18<00:24, 129.19 MB/s]     43%|████▎     | 2398/5578 [00:18<00:24, 129.39 MB/s]     43%|████▎     | 2414/5578 [00:19<00:24, 129.64 MB/s]     44%|████▎     | 2430/5578 [00:19<00:24, 129.90 MB/s]     44%|████▍     | 2446/5578 [00:19<00:24, 127.56 MB/s]     44%|████▍     | 2462/5578 [00:19<00:24, 128.23 MB/s]     44%|████▍     | 2478/5578 [00:19<00:24, 128.78 MB/s]     45%|████▍     | 2494/5578 [00:19<00:23, 129.21 MB/s]     45%|████▍     | 2510/5578 [00:19<00:24, 124.80 MB/s]     45%|████▌     | 2526/5578 [00:19<00:24, 126.41 MB/s]     46%|████▌     | 2542/5578 [00:20<00:23, 127.46 MB/s]     46%|████▌     | 2558/5578 [00:20<00:23, 128.31 MB/s]     46%|████▌     | 2573/5578 [00:20<00:22, 132.51 MB/s]     46%|████▋     | 2589/5578 [00:20<00:22, 130.71 MB/s]     47%|████▋     | 2605/5578 [00:20<00:22, 130.32 MB/s]     47%|████▋     | 2621/5578 [00:20<00:23, 125.33 MB/s]     47%|████▋     | 2637/5578 [00:20<00:23, 126.74 MB/s]     48%|████▊     | 2653/5578 [00:20<00:23, 124.57 MB/s]     48%|████▊     | 2669/5578 [00:21<00:23, 126.18 MB/s]     48%|████▊     | 2685/5578 [00:21<00:22, 127.24 MB/s]     48%|████▊     | 2701/5578 [00:21<00:22, 128.09 MB/s]     49%|████▊     | 2717/5578 [00:21<00:22, 128.71 MB/s]     49%|████▉     | 2733/5578 [00:21<00:22, 129.16 MB/s]     49%|████▉     | 2749/5578 [00:21<00:21, 128.90 MB/s]     50%|████▉     | 2765/5578 [00:21<00:21, 129.34 MB/s]     50%|████▉     | 2781/5578 [00:21<00:21, 129.64 MB/s]     50%|█████     | 2797/5578 [00:22<00:21, 129.86 MB/s]     50%|█████     | 2812/5578 [00:22<00:21, 128.06 MB/s]     51%|█████     | 2828/5578 [00:22<00:21, 128.64 MB/s]     51%|█████     | 2844/5578 [00:22<00:21, 128.91 MB/s]     51%|█████▏    | 2860/5578 [00:22<00:21, 129.34 MB/s]     52%|█████▏    | 2876/5578 [00:22<00:20, 129.62 MB/s]     52%|█████▏    | 2892/5578 [00:22<00:20, 129.66 MB/s]     52%|█████▏    | 2908/5578 [00:22<00:20, 129.74 MB/s]     52%|█████▏    | 2924/5578 [00:23<00:20, 129.95 MB/s]     53%|█████▎    | 2940/5578 [00:23<00:20, 129.90 MB/s]     53%|█████▎    | 2956/5578 [00:23<00:20, 130.01 MB/s]     53%|█████▎    | 2972/5578 [00:23<00:20, 129.98 MB/s]     54%|█████▎    | 2988/5578 [00:23<00:20, 129.46 MB/s]     54%|█████▍    | 3004/5578 [00:23<00:20, 128.32 MB/s]     54%|█████▍    | 3020/5578 [00:23<00:19, 128.96 MB/s]     54%|█████▍    | 3035/5578 [00:23<00:19, 127.18 MB/s]     55%|█████▍    | 3051/5578 [00:24<00:19, 128.10 MB/s]     55%|█████▍    | 3067/5578 [00:24<00:19, 128.63 MB/s]     55%|█████▌    | 3083/5578 [00:24<00:19, 128.88 MB/s]     56%|█████▌    | 3099/5578 [00:24<00:19, 129.38 MB/s]     56%|█████▌    | 3115/5578 [00:24<00:19, 129.62 MB/s]     56%|█████▌    | 3131/5578 [00:24<00:18, 129.75 MB/s]     56%|█████▋    | 3147/5578 [00:24<00:18, 129.85 MB/s]     57%|█████▋    | 3163/5578 [00:24<00:18, 130.04 MB/s]     57%|█████▋    | 3179/5578 [00:24<00:18, 127.92 MB/s]     57%|█████▋    | 3195/5578 [00:25<00:18, 128.56 MB/s]     58%|█████▊    | 3211/5578 [00:25<00:18, 128.97 MB/s]     58%|█████▊    | 3227/5578 [00:25<00:18, 129.30 MB/s]     58%|█████▊    | 3243/5578 [00:25<00:18, 129.47 MB/s]     58%|█████▊    | 3259/5578 [00:25<00:17, 129.79 MB/s]     59%|█████▊    | 3275/5578 [00:25<00:17, 129.74 MB/s]     59%|█████▉    | 3290/5578 [00:25<00:17, 127.46 MB/s]     59%|█████▉    | 3306/5578 [00:25<00:17, 128.16 MB/s]     60%|█████▉    | 3322/5578 [00:26<00:17, 128.88 MB/s]     60%|█████▉    | 3338/5578 [00:26<00:17, 129.26 MB/s]     60%|██████    | 3354/5578 [00:26<00:17, 129.59 MB/s]     60%|██████    | 3370/5578 [00:26<00:17, 129.71 MB/s]     61%|██████    | 3386/5578 [00:26<00:16, 129.91 MB/s]     61%|██████    | 3402/5578 [00:26<00:16, 130.15 MB/s]     61%|██████▏   | 3418/5578 [00:26<00:16, 130.08 MB/s]     62%|██████▏   | 3434/5578 [00:26<00:16, 130.11 MB/s]     62%|██████▏   | 3450/5578 [00:27<00:16, 130.08 MB/s]     62%|██████▏   | 3466/5578 [00:27<00:16, 130.13 MB/s]     62%|██████▏   | 3482/5578 [00:27<00:16, 130.17 MB/s]     63%|██████▎   | 3498/5578 [00:27<00:15, 130.04 MB/s]     63%|██████▎   | 3514/5578 [00:27<00:15, 130.04 MB/s]     63%|██████▎   | 3529/5578 [00:27<00:16, 127.67 MB/s]     64%|██████▎   | 3545/5578 [00:27<00:15, 128.42 MB/s]     64%|██████▍   | 3561/5578 [00:27<00:15, 128.80 MB/s]     64%|██████▍   | 3577/5578 [00:28<00:15, 129.17 MB/s]     64%|██████▍   | 3593/5578 [00:28<00:15, 129.45 MB/s]     65%|██████▍   | 3609/5578 [00:28<00:15, 129.31 MB/s]     65%|██████▍   | 3625/5578 [00:28<00:15, 129.70 MB/s]     65%|██████▌   | 3641/5578 [00:28<00:14, 129.76 MB/s]     66%|██████▌   | 3657/5578 [00:28<00:14, 129.99 MB/s]     66%|██████▌   | 3673/5578 [00:28<00:14, 130.11 MB/s]     66%|██████▌   | 3689/5578 [00:28<00:14, 130.13 MB/s]     66%|██████▋   | 3705/5578 [00:29<00:14, 130.15 MB/s]     67%|██████▋   | 3721/5578 [00:29<00:14, 130.10 MB/s]     67%|██████▋   | 3737/5578 [00:29<00:14, 130.00 MB/s]     67%|██████▋   | 3753/5578 [00:29<00:14, 129.78 MB/s]     68%|██████▊   | 3769/5578 [00:29<00:14, 128.72 MB/s]     68%|██████▊   | 3785/5578 [00:29<00:13, 129.09 MB/s]     68%|██████▊   | 3800/5578 [00:29<00:13, 128.83 MB/s]     68%|██████▊   | 3816/5578 [00:29<00:13, 127.46 MB/s]     69%|██████▊   | 3832/5578 [00:30<00:13, 128.13 MB/s]     69%|██████▉   | 3848/5578 [00:30<00:13, 128.74 MB/s]     69%|██████▉   | 3864/5578 [00:30<00:13, 129.15 MB/s]     70%|██████▉   | 3880/5578 [00:30<00:13, 129.38 MB/s]     70%|██████▉   | 3896/5578 [00:30<00:12, 129.68 MB/s]     70%|███████   | 3912/5578 [00:30<00:12, 129.61 MB/s]     70%|███████   | 3928/5578 [00:30<00:12, 129.85 MB/s]     71%|███████   | 3944/5578 [00:30<00:12, 129.87 MB/s]     71%|███████   | 3960/5578 [00:31<00:12, 129.93 MB/s]     71%|███████▏  | 3976/5578 [00:31<00:12, 130.01 MB/s]     72%|███████▏  | 3992/5578 [00:31<00:12, 130.08 MB/s]     72%|███████▏  | 4008/5578 [00:31<00:12, 130.13 MB/s]     72%|███████▏  | 4024/5578 [00:31<00:11, 130.21 MB/s]     72%|███████▏  | 4040/5578 [00:31<00:11, 130.20 MB/s]     73%|███████▎  | 4055/5578 [00:31<00:11, 128.99 MB/s]     73%|███████▎  | 4071/5578 [00:31<00:11, 128.49 MB/s]     73%|███████▎  | 4087/5578 [00:32<00:11, 128.87 MB/s]     74%|███████▎  | 4103/5578 [00:32<00:11, 129.20 MB/s]     74%|███████▍  | 4119/5578 [00:32<00:11, 129.50 MB/s]     74%|███████▍  | 4135/5578 [00:32<00:11, 129.60 MB/s]     74%|███████▍  | 4151/5578 [00:32<00:10, 129.77 MB/s]     75%|███████▍  | 4167/5578 [00:32<00:10, 130.08 MB/s]     75%|███████▍  | 4183/5578 [00:32<00:10, 129.87 MB/s]     75%|███████▌  | 4199/5578 [00:32<00:10, 130.18 MB/s]     76%|███████▌  | 4215/5578 [00:32<00:10, 129.97 MB/s]     76%|███████▌  | 4231/5578 [00:33<00:10, 130.03 MB/s]     76%|███████▌  | 4247/5578 [00:33<00:10, 130.16 MB/s]     76%|███████▋  | 4263/5578 [00:33<00:10, 130.00 MB/s]     77%|███████▋  | 4279/5578 [00:33<00:09, 130.05 MB/s]     77%|███████▋  | 4294/5578 [00:33<00:10, 127.90 MB/s]     77%|███████▋  | 4310/5578 [00:33<00:09, 128.43 MB/s]     78%|███████▊  | 4326/5578 [00:33<00:09, 128.97 MB/s]     78%|███████▊  | 4342/5578 [00:33<00:09, 129.16 MB/s]     78%|███████▊  | 4358/5578 [00:34<00:09, 129.51 MB/s]     78%|███████▊  | 4374/5578 [00:34<00:09, 128.13 MB/s]     79%|███████▊  | 4390/5578 [00:34<00:09, 128.49 MB/s]     79%|███████▉  | 4406/5578 [00:34<00:09, 128.89 MB/s]     79%|███████▉  | 4422/5578 [00:34<00:09, 128.39 MB/s]     80%|███████▉  | 4438/5578 [00:34<00:08, 127.98 MB/s]     80%|███████▉  | 4454/5578 [00:34<00:08, 128.63 MB/s]     80%|████████  | 4470/5578 [00:34<00:08, 129.12 MB/s]     80%|████████  | 4486/5578 [00:35<00:08, 129.31 MB/s]     81%|████████  | 4502/5578 [00:35<00:08, 129.61 MB/s]     81%|████████  | 4518/5578 [00:35<00:08, 129.77 MB/s]     81%|████████▏ | 4534/5578 [00:35<00:08, 129.86 MB/s]     82%|████████▏ | 4550/5578 [00:35<00:07, 129.32 MB/s]     82%|████████▏ | 4566/5578 [00:35<00:07, 129.65 MB/s]     82%|████████▏ | 4582/5578 [00:35<00:07, 129.86 MB/s]     82%|████████▏ | 4597/5578 [00:35<00:07, 130.99 MB/s]     83%|████████▎ | 4613/5578 [00:36<00:07, 130.46 MB/s]     83%|████████▎ | 4629/5578 [00:36<00:07, 127.01 MB/s]     83%|████████▎ | 4645/5578 [00:36<00:07, 127.90 MB/s]     84%|████████▎ | 4661/5578 [00:36<00:07, 128.71 MB/s]     84%|████████▍ | 4677/5578 [00:36<00:06, 128.88 MB/s]     84%|████████▍ | 4693/5578 [00:36<00:06, 129.31 MB/s]     84%|████████▍ | 4709/5578 [00:36<00:06, 129.70 MB/s]     85%|████████▍ | 4725/5578 [00:36<00:06, 129.88 MB/s]     85%|████████▍ | 4741/5578 [00:37<00:06, 129.82 MB/s]     85%|████████▌ | 4757/5578 [00:37<00:06, 129.04 MB/s]     86%|████████▌ | 4773/5578 [00:37<00:06, 129.59 MB/s]     86%|████████▌ | 4789/5578 [00:37<00:06, 129.72 MB/s]     86%|████████▌ | 4804/5578 [00:37<00:05, 130.96 MB/s]     86%|████████▋ | 4820/5578 [00:37<00:05, 128.23 MB/s]     87%|████████▋ | 4836/5578 [00:37<00:05, 128.81 MB/s]     87%|████████▋ | 4852/5578 [00:37<00:05, 128.39 MB/s]     87%|████████▋ | 4868/5578 [00:38<00:05, 128.82 MB/s]     88%|████████▊ | 4884/5578 [00:38<00:05, 129.25 MB/s]     88%|████████▊ | 4900/5578 [00:38<00:05, 129.43 MB/s]     88%|████████▊ | 4916/5578 [00:38<00:05, 129.66 MB/s]     88%|████████▊ | 4932/5578 [00:38<00:04, 130.01 MB/s]     89%|████████▊ | 4948/5578 [00:38<00:04, 129.92 MB/s]     89%|████████▉ | 4963/5578 [00:38<00:04, 129.91 MB/s]     89%|████████▉ | 4979/5578 [00:38<00:04, 127.94 MB/s]     90%|████████▉ | 4995/5578 [00:39<00:04, 128.44 MB/s]     90%|████████▉ | 5011/5578 [00:39<00:04, 128.96 MB/s]     90%|█████████ | 5027/5578 [00:39<00:04, 129.31 MB/s]     90%|█████████ | 5043/5578 [00:39<00:04, 129.56 MB/s]     91%|█████████ | 5059/5578 [00:39<00:03, 129.89 MB/s]     91%|█████████ | 5075/5578 [00:39<00:03, 129.94 MB/s]     91%|█████████▏| 5091/5578 [00:39<00:03, 125.54 MB/s]     92%|█████████▏| 5107/5578 [00:39<00:03, 126.85 MB/s]     92%|█████████▏| 5122/5578 [00:40<00:03, 131.92 MB/s]     92%|█████████▏| 5138/5578 [00:40<00:03, 129.34 MB/s]     92%|█████████▏| 5154/5578 [00:40<00:03, 129.67 MB/s]     93%|█████████▎| 5170/5578 [00:40<00:03, 128.91 MB/s]     93%|█████████▎| 5186/5578 [00:40<00:03, 129.23 MB/s]     93%|█████████▎| 5202/5578 [00:40<00:02, 129.33 MB/s]     94%|█████████▎| 5218/5578 [00:40<00:02, 125.12 MB/s]     94%|█████████▍| 5234/5578 [00:40<00:02, 126.51 MB/s]     94%|█████████▍| 5250/5578 [00:41<00:02, 127.40 MB/s]     94%|█████████▍| 5265/5578 [00:41<00:02, 130.80 MB/s]     95%|█████████▍| 5281/5578 [00:41<00:02, 130.56 MB/s]     95%|█████████▍| 5297/5578 [00:41<00:02, 130.48 MB/s]     95%|█████████▌| 5313/5578 [00:41<00:02, 130.39 MB/s]     96%|█████████▌| 5329/5578 [00:41<00:01, 125.50 MB/s]     96%|█████████▌| 5345/5578 [00:41<00:01, 126.86 MB/s]     96%|█████████▌| 5361/5578 [00:41<00:01, 127.80 MB/s]     96%|█████████▋| 5377/5578 [00:42<00:01, 128.55 MB/s]     97%|█████████▋| 5393/5578 [00:42<00:01, 128.99 MB/s]     97%|█████████▋| 5409/5578 [00:42<00:01, 129.24 MB/s]     97%|█████████▋| 5424/5578 [00:42<00:01, 128.59 MB/s]     98%|█████████▊| 5440/5578 [00:42<00:01, 127.68 MB/s]     98%|█████████▊| 5456/5578 [00:42<00:00, 128.48 MB/s]     98%|█████████▊| 5472/5578 [00:42<00:00, 129.17 MB/s]     98%|█████████▊| 5488/5578 [00:42<00:00, 129.59 MB/s]     99%|█████████▊| 5504/5578 [00:42<00:00, 129.86 MB/s]     99%|█████████▉| 5520/5578 [00:43<00:00, 128.53 MB/s]     99%|█████████▉| 5536/5578 [00:43<00:00, 129.09 MB/s]    100%|█████████▉| 5551/5578 [00:43<00:00, 129.01 MB/s]    100%|█████████▉| 5567/5578 [00:43<00:00, 128.56 MB/s]    100%|██████████| 5578/5578 [00:43<00:00, 128.08 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 3901.68 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 3407.23 MB/s]
      0%|          | 0/71 [00:00<?, ? MB/s]      4%|▍         | 3/71 [00:00<00:02, 25.59 MB/s]     10%|▉         | 7/71 [00:00<00:02, 30.79 MB/s]     18%|█▊        | 13/71 [00:00<00:01, 40.28 MB/s]     28%|██▊       | 20/71 [00:00<00:01, 50.22 MB/s]     42%|████▏     | 30/71 [00:00<00:00, 58.71 MB/s]     59%|█████▉    | 42/71 [00:00<00:00, 73.30 MB/s]     80%|████████  | 57/71 [00:00<00:00, 91.10 MB/s]    100%|██████████| 71/71 [00:00<00:00, 80.03 MB/s]
      0%|          | 0/4 [00:00<?, ? MB/s]    100%|██████████| 4/4 [00:00<00:00, 7197.43 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 3956.89 MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 29-36

Set tractography parameters (optional)
---------------------
We make this tracking_params which we will pass to the GroupAFQ object
which specifies that we want 100,000 seeds randomly distributed
in the ROIs of every bundle.

We only do this to make this example faster and consume less space.

.. GENERATED FROM PYTHON SOURCE LINES 36-42

.. code-block:: Python


    tracking_params = dict(seed_mask=RoiImage(),
                           n_seeds=10000,
                           random_seeds=True,
                           rng_seed=42)








.. GENERATED FROM PYTHON SOURCE LINES 43-53

Set segmentation parameters (optional)
---------------------
We make this segmentation_params which we will pass to the GroupAFQ object
which specifies that we want to clip the extracted tract profiles
to only be between the two ROIs.

We do this because tract profiles become less reliable as the bundles
approach the gray matter-white matter boundary. On some of the non-callosal
bundles, ROIs are not in a good position to clip edges. In these cases,
one can remove the first and last nodes in a tract profile.

.. GENERATED FROM PYTHON SOURCE LINES 53-56

.. code-block:: Python


    segmentation_params = {"clip_edges": True}








.. GENERATED FROM PYTHON SOURCE LINES 57-66

Initialize a GroupAFQ object:
-------------------------

We specify bundle_info as the callosal bundles only
(`abd.callosal_bd`). If we want to segment both the callosum
and the other bundles, we would pass
`abd.callosal_bd() + abd.default18_bd()`
instead. This would tell the GroupAFQ object to use bundles from both
the standard and callosal templates.

.. GENERATED FROM PYTHON SOURCE LINES 66-80

.. code-block:: Python


    myafq = GroupAFQ(
        bids_path=op.join(afd.afq_home, 'stanford_hardi'),
        preproc_pipeline='vistasoft',
        bundle_info=abd.callosal_bd(),
        tracking_params=tracking_params,
        segmentation_params=segmentation_params,
        viz_backend_spec='plotly_no_gif')

    # Calling export all produces all of the outputs of processing, including
    # tractography, scalar maps, tract profiles and visualizations:
    myafq.export_all()






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 23.34 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 4234.53 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 3496.71 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 3549.98 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 4293.04 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 4882.78 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 1625.70 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 6213.78 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 5629.94 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 5777.28 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 4362.25 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 2790.62 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 5996.15 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 3816.47 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 3878.23 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 2943.37 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 6048.02 MB/s]
      0%|          | 0/179864.0 [00:00<?, ?it/s]      0%|          | 311/179864.0 [00:00<00:57, 3105.15it/s]      0%|          | 728/179864.0 [00:00<00:48, 3730.25it/s]      1%|          | 1149/179864.0 [00:00<00:45, 3948.93it/s]      1%|          | 1565/179864.0 [00:00<00:44, 4031.93it/s]      1%|          | 1995/179864.0 [00:00<00:43, 4126.25it/s]      1%|▏         | 2431/179864.0 [00:00<00:42, 4204.53it/s]      2%|▏         | 2872/179864.0 [00:00<00:41, 4269.63it/s]      2%|▏         | 3316/179864.0 [00:00<00:40, 4321.27it/s]      2%|▏         | 3759/179864.0 [00:00<00:40, 4353.83it/s]      2%|▏         | 4201/179864.0 [00:01<00:40, 4371.57it/s]      3%|▎         | 4645/179864.0 [00:01<00:39, 4392.44it/s]      3%|▎         | 5085/179864.0 [00:01<00:40, 4329.93it/s]      3%|▎         | 5519/179864.0 [00:01<00:40, 4309.95it/s]      3%|▎         | 5956/179864.0 [00:01<00:40, 4327.15it/s]      4%|▎         | 6408/179864.0 [00:01<00:39, 4383.02it/s]      4%|▍         | 6861/179864.0 [00:01<00:39, 4425.03it/s]      4%|▍         | 7304/179864.0 [00:01<00:39, 4419.35it/s]      4%|▍         | 7765/179864.0 [00:01<00:38, 4474.37it/s]      5%|▍         | 8217/179864.0 [00:01<00:38, 4485.02it/s]      5%|▍         | 8672/179864.0 [00:02<00:38, 4504.38it/s]      5%|▌         | 9123/179864.0 [00:02<00:38, 4456.02it/s]      5%|▌         | 9574/179864.0 [00:02<00:38, 4469.50it/s]      6%|▌         | 10028/179864.0 [00:02<00:37, 4489.14it/s]      6%|▌         | 10489/179864.0 [00:02<00:37, 4524.59it/s]      6%|▌         | 10942/179864.0 [00:02<00:38, 4425.99it/s]      6%|▋         | 11407/179864.0 [00:02<00:37, 4490.83it/s]      7%|▋         | 11869/179864.0 [00:02<00:37, 4527.45it/s]      7%|▋         | 12346/179864.0 [00:02<00:36, 4598.08it/s]      7%|▋         | 12807/179864.0 [00:02<00:36, 4549.55it/s]      7%|▋         | 13263/179864.0 [00:03<00:37, 4469.05it/s]      8%|▊         | 13734/179864.0 [00:03<00:36, 4537.27it/s]      8%|▊         | 14205/179864.0 [00:03<00:36, 4586.34it/s]      8%|▊         | 14685/179864.0 [00:03<00:35, 4647.10it/s]      8%|▊         | 15151/179864.0 [00:03<00:35, 4619.26it/s]      9%|▊         | 15614/179864.0 [00:03<00:36, 4528.71it/s]      9%|▉         | 16089/179864.0 [00:03<00:35, 4593.53it/s]      9%|▉         | 16573/179864.0 [00:03<00:35, 4664.61it/s]      9%|▉         | 17056/179864.0 [00:03<00:34, 4713.61it/s]     10%|▉         | 17528/179864.0 [00:03<00:34, 4645.25it/s]     10%|█         | 17993/179864.0 [00:04<00:35, 4589.54it/s]     10%|█         | 18453/179864.0 [00:04<00:35, 4589.11it/s]     11%|█         | 18920/179864.0 [00:04<00:34, 4612.04it/s]     11%|█         | 19398/179864.0 [00:04<00:34, 4658.67it/s]     11%|█         | 19873/179864.0 [00:04<00:34, 4684.86it/s]     11%|█▏        | 20342/179864.0 [00:04<00:34, 4645.29it/s]     12%|█▏        | 20807/179864.0 [00:04<00:34, 4601.95it/s]     12%|█▏        | 21288/179864.0 [00:04<00:34, 4662.92it/s]     12%|█▏        | 21756/179864.0 [00:04<00:33, 4666.67it/s]     12%|█▏        | 22225/179864.0 [00:04<00:33, 4670.68it/s]     13%|█▎        | 22694/179864.0 [00:05<00:33, 4675.09it/s]     13%|█▎        | 23162/179864.0 [00:05<00:33, 4671.97it/s]     13%|█▎        | 23630/179864.0 [00:05<00:33, 4620.57it/s]     13%|█▎        | 24117/179864.0 [00:05<00:33, 4692.85it/s]     14%|█▎        | 24602/179864.0 [00:05<00:32, 4737.19it/s]     14%|█▍        | 25077/179864.0 [00:05<00:32, 4738.28it/s]     14%|█▍        | 25560/179864.0 [00:05<00:32, 4762.91it/s]     14%|█▍        | 26037/179864.0 [00:05<00:32, 4710.41it/s]     15%|█▍        | 26509/179864.0 [00:05<00:33, 4631.08it/s]     15%|█▌        | 26998/179864.0 [00:05<00:32, 4703.19it/s]     15%|█▌        | 27491/179864.0 [00:06<00:31, 4769.70it/s]     16%|█▌        | 27976/179864.0 [00:06<00:31, 4792.54it/s]     16%|█▌        | 28456/179864.0 [00:06<00:31, 4789.21it/s]     16%|█▌        | 28936/179864.0 [00:06<00:31, 4725.64it/s]     16%|█▋        | 29409/179864.0 [00:06<00:32, 4655.61it/s]     17%|█▋        | 29880/179864.0 [00:06<00:32, 4671.16it/s]     17%|█▋        | 30364/179864.0 [00:06<00:31, 4719.15it/s]     17%|█▋        | 30851/179864.0 [00:06<00:31, 4763.26it/s]     17%|█▋        | 31337/179864.0 [00:06<00:30, 4791.42it/s]     18%|█▊        | 31817/179864.0 [00:06<00:31, 4715.76it/s]     18%|█▊        | 32289/179864.0 [00:07<00:31, 4695.72it/s]     18%|█▊        | 32759/179864.0 [00:07<00:31, 4652.08it/s]     18%|█▊        | 33230/179864.0 [00:07<00:31, 4667.64it/s]     19%|█▊        | 33713/179864.0 [00:07<00:30, 4715.06it/s]     19%|█▉        | 34187/179864.0 [00:07<00:30, 4722.12it/s]     19%|█▉        | 34676/179864.0 [00:07<00:30, 4770.70it/s]     20%|█▉        | 35154/179864.0 [00:07<00:30, 4760.98it/s]     20%|█▉        | 35631/179864.0 [00:07<00:30, 4715.08it/s]     20%|██        | 36103/179864.0 [00:07<00:30, 4710.28it/s]     20%|██        | 36575/179864.0 [00:07<00:30, 4708.73it/s]     21%|██        | 37061/179864.0 [00:08<00:30, 4753.24it/s]     21%|██        | 37552/179864.0 [00:08<00:29, 4799.69it/s]     21%|██        | 38036/179864.0 [00:08<00:29, 4808.86it/s]     21%|██▏       | 38517/179864.0 [00:08<00:29, 4774.31it/s]     22%|██▏       | 38995/179864.0 [00:08<00:29, 4705.70it/s]     22%|██▏       | 39466/179864.0 [00:08<00:29, 4682.63it/s]     22%|██▏       | 39944/179864.0 [00:08<00:29, 4710.29it/s]     22%|██▏       | 40447/179864.0 [00:08<00:29, 4803.12it/s]     23%|██▎       | 40942/179864.0 [00:08<00:28, 4845.29it/s]     23%|██▎       | 41427/179864.0 [00:09<00:28, 4815.56it/s]     23%|██▎       | 41909/179864.0 [00:09<00:28, 4797.88it/s]     24%|██▎       | 42389/179864.0 [00:09<00:29, 4726.37it/s]     24%|██▍       | 42862/179864.0 [00:09<00:29, 4706.99it/s]     24%|██▍       | 43348/179864.0 [00:09<00:28, 4750.54it/s]     24%|██▍       | 43855/179864.0 [00:09<00:28, 4844.50it/s]     25%|██▍       | 44361/179864.0 [00:09<00:27, 4908.00it/s]     25%|██▍       | 44853/179864.0 [00:09<00:27, 4870.32it/s]     25%|██▌       | 45341/179864.0 [00:09<00:27, 4811.68it/s]     25%|██▌       | 45823/179864.0 [00:09<00:28, 4730.06it/s]     26%|██▌       | 46302/179864.0 [00:10<00:28, 4746.54it/s]     26%|██▌       | 46813/179864.0 [00:10<00:27, 4852.03it/s]     26%|██▋       | 47327/179864.0 [00:10<00:26, 4936.93it/s]     27%|██▋       | 47822/179864.0 [00:10<00:26, 4933.81it/s]     27%|██▋       | 48316/179864.0 [00:10<00:26, 4881.79it/s]     27%|██▋       | 48805/179864.0 [00:10<00:27, 4839.91it/s]     27%|██▋       | 49290/179864.0 [00:10<00:27, 4784.89it/s]     28%|██▊       | 49769/179864.0 [00:10<00:27, 4764.99it/s]     28%|██▊       | 50281/179864.0 [00:10<00:26, 4867.39it/s]     28%|██▊       | 50796/179864.0 [00:10<00:26, 4950.89it/s]     29%|██▊       | 51292/179864.0 [00:11<00:26, 4882.12it/s]     29%|██▉       | 51781/179864.0 [00:11<00:26, 4856.32it/s]     29%|██▉       | 52267/179864.0 [00:11<00:26, 4838.77it/s]     29%|██▉       | 52752/179864.0 [00:11<00:26, 4788.44it/s]     30%|██▉       | 53232/179864.0 [00:11<00:26, 4709.97it/s]     30%|██▉       | 53730/179864.0 [00:11<00:26, 4789.02it/s]     30%|███       | 54227/179864.0 [00:11<00:25, 4842.32it/s]     30%|███       | 54725/179864.0 [00:11<00:25, 4880.95it/s]     31%|███       | 55216/179864.0 [00:11<00:25, 4888.93it/s]     31%|███       | 55706/179864.0 [00:11<00:25, 4861.24it/s]     31%|███       | 56193/179864.0 [00:12<00:25, 4809.45it/s]     32%|███▏      | 56675/179864.0 [00:12<00:26, 4700.15it/s]     32%|███▏      | 57178/179864.0 [00:12<00:25, 4794.71it/s]     32%|███▏      | 57687/179864.0 [00:12<00:25, 4881.06it/s]     32%|███▏      | 58192/179864.0 [00:12<00:24, 4930.12it/s]     33%|███▎      | 58697/179864.0 [00:12<00:24, 4964.04it/s]     33%|███▎      | 59200/179864.0 [00:12<00:24, 4983.68it/s]     33%|███▎      | 59699/179864.0 [00:12<00:24, 4879.29it/s]     33%|███▎      | 60188/179864.0 [00:12<00:24, 4804.10it/s]     34%|███▎      | 60698/179864.0 [00:12<00:24, 4889.01it/s]     34%|███▍      | 61217/179864.0 [00:13<00:23, 4976.02it/s]     34%|███▍      | 61740/179864.0 [00:13<00:23, 5050.75it/s]     35%|███▍      | 62246/179864.0 [00:13<00:23, 4970.85it/s]     35%|███▍      | 62754/179864.0 [00:13<00:23, 5002.88it/s]     35%|███▌      | 63255/179864.0 [00:13<00:23, 4880.05it/s]     35%|███▌      | 63744/179864.0 [00:13<00:24, 4789.82it/s]     36%|███▌      | 64256/179864.0 [00:13<00:23, 4885.27it/s]     36%|███▌      | 64757/179864.0 [00:13<00:23, 4921.75it/s]     36%|███▋      | 65274/179864.0 [00:13<00:22, 4994.16it/s]     37%|███▋      | 65776/179864.0 [00:14<00:22, 5000.46it/s]     37%|███▋      | 66277/179864.0 [00:14<00:22, 4970.68it/s]     37%|███▋      | 66775/179864.0 [00:14<00:23, 4840.87it/s]     37%|███▋      | 67260/179864.0 [00:14<00:23, 4766.36it/s]     38%|███▊      | 67741/179864.0 [00:14<00:23, 4775.38it/s]     38%|███▊      | 68234/179864.0 [00:14<00:23, 4818.21it/s]     38%|███▊      | 68733/179864.0 [00:14<00:22, 4865.31it/s]     38%|███▊      | 69237/179864.0 [00:14<00:22, 4917.01it/s]     39%|███▉      | 69731/179864.0 [00:14<00:22, 4921.21it/s]     39%|███▉      | 70224/179864.0 [00:14<00:22, 4798.29it/s]     39%|███▉      | 70705/179864.0 [00:15<00:22, 4784.17it/s]     40%|███▉      | 71188/179864.0 [00:15<00:22, 4796.28it/s]     40%|███▉      | 71680/179864.0 [00:15<00:22, 4830.64it/s]     40%|████      | 72169/179864.0 [00:15<00:22, 4846.01it/s]     40%|████      | 72654/179864.0 [00:15<00:22, 4844.11it/s]     41%|████      | 73139/179864.0 [00:15<00:22, 4810.78it/s]     41%|████      | 73621/179864.0 [00:15<00:22, 4728.49it/s]     41%|████      | 74095/179864.0 [00:15<00:22, 4659.74it/s]     41%|████▏     | 74567/179864.0 [00:15<00:22, 4676.47it/s]     42%|████▏     | 75057/179864.0 [00:15<00:22, 4741.75it/s]     42%|████▏     | 75547/179864.0 [00:16<00:21, 4788.09it/s]     42%|████▏     | 76027/179864.0 [00:16<00:21, 4775.39it/s]     43%|████▎     | 76508/179864.0 [00:16<00:21, 4784.32it/s]     43%|████▎     | 76987/179864.0 [00:16<00:21, 4681.18it/s]     43%|████▎     | 77456/179864.0 [00:16<00:22, 4605.84it/s]     43%|████▎     | 77925/179864.0 [00:16<00:22, 4628.16it/s]     44%|████▎     | 78423/179864.0 [00:16<00:21, 4729.81it/s]     44%|████▍     | 78909/179864.0 [00:16<00:21, 4766.83it/s]     44%|████▍     | 79397/179864.0 [00:16<00:20, 4800.41it/s]     44%|████▍     | 79878/179864.0 [00:16<00:21, 4754.86it/s]     45%|████▍     | 80354/179864.0 [00:17<00:21, 4704.40it/s]     45%|████▍     | 80825/179864.0 [00:17<00:21, 4589.42it/s]     45%|████▌     | 81285/179864.0 [00:17<00:21, 4558.31it/s]     45%|████▌     | 81754/179864.0 [00:17<00:21, 4595.81it/s]     46%|████▌     | 82236/179864.0 [00:17<00:20, 4661.35it/s]     46%|████▌     | 82707/179864.0 [00:17<00:20, 4674.98it/s]     46%|████▌     | 83175/179864.0 [00:17<00:20, 4637.05it/s]     47%|████▋     | 83639/179864.0 [00:17<00:21, 4557.95it/s]     47%|████▋     | 84126/179864.0 [00:17<00:20, 4649.36it/s]     47%|████▋     | 84592/179864.0 [00:17<00:20, 4639.06it/s]     47%|████▋     | 85067/179864.0 [00:18<00:20, 4670.72it/s]     48%|████▊     | 85546/179864.0 [00:18<00:20, 4705.90it/s]     48%|████▊     | 86017/179864.0 [00:18<00:19, 4703.69it/s]     48%|████▊     | 86488/179864.0 [00:18<00:19, 4697.36it/s]     48%|████▊     | 86958/179864.0 [00:18<00:20, 4602.06it/s]     49%|████▊     | 87419/179864.0 [00:18<00:20, 4594.16it/s]     49%|████▉     | 87879/179864.0 [00:18<00:20, 4540.82it/s]     49%|████▉     | 88363/179864.0 [00:18<00:19, 4627.26it/s]     49%|████▉     | 88859/179864.0 [00:18<00:19, 4723.79it/s]     50%|████▉     | 89361/179864.0 [00:19<00:18, 4811.26it/s]     50%|████▉     | 89860/179864.0 [00:19<00:18, 4864.07it/s]     50%|█████     | 90347/179864.0 [00:19<00:18, 4765.68it/s]     50%|█████     | 90825/179864.0 [00:19<00:18, 4691.61it/s]     51%|█████     | 91295/179864.0 [00:19<00:19, 4619.48it/s]     51%|█████     | 91758/179864.0 [00:19<00:19, 4583.63it/s]     51%|█████▏    | 92247/179864.0 [00:19<00:18, 4672.43it/s]     52%|█████▏    | 92748/179864.0 [00:19<00:18, 4771.00it/s]     52%|█████▏    | 93228/179864.0 [00:19<00:18, 4776.89it/s]     52%|█████▏    | 93714/179864.0 [00:19<00:17, 4799.64it/s]     52%|█████▏    | 94195/179864.0 [00:20<00:17, 4786.06it/s]     53%|█████▎    | 94674/179864.0 [00:20<00:18, 4718.92it/s]     53%|█████▎    | 95147/179864.0 [00:20<00:18, 4630.97it/s]     53%|█████▎    | 95626/179864.0 [00:20<00:18, 4675.13it/s]     53%|█████▎    | 96110/179864.0 [00:20<00:17, 4722.61it/s]     54%|█████▎    | 96583/179864.0 [00:20<00:17, 4723.17it/s]     54%|█████▍    | 97056/179864.0 [00:20<00:17, 4711.76it/s]     54%|█████▍    | 97528/179864.0 [00:20<00:17, 4618.06it/s]     54%|█████▍    | 97991/179864.0 [00:20<00:17, 4603.22it/s]     55%|█████▍    | 98452/179864.0 [00:20<00:17, 4560.88it/s]     55%|█████▍    | 98913/179864.0 [00:21<00:17, 4573.08it/s]     55%|█████▌    | 99402/179864.0 [00:21<00:17, 4662.44it/s]     56%|█████▌    | 99880/179864.0 [00:21<00:17, 4697.09it/s]     56%|█████▌    | 100355/179864.0 [00:21<00:16, 4711.95it/s]     56%|█████▌    | 100827/179864.0 [00:21<00:16, 4695.27it/s]     56%|█████▋    | 101297/179864.0 [00:21<00:17, 4569.87it/s]     57%|█████▋    | 101764/179864.0 [00:21<00:16, 4597.85it/s]     57%|█████▋    | 102230/179864.0 [00:21<00:16, 4613.50it/s]     57%|█████▋    | 102720/179864.0 [00:21<00:16, 4697.10it/s]     57%|█████▋    | 103208/179864.0 [00:21<00:16, 4748.75it/s]     58%|█████▊    | 103701/179864.0 [00:22<00:15, 4801.82it/s]     58%|█████▊    | 104182/179864.0 [00:22<00:15, 4800.15it/s]     58%|█████▊    | 104663/179864.0 [00:22<00:16, 4568.88it/s]     58%|█████▊    | 105123/179864.0 [00:22<00:16, 4577.63it/s]     59%|█████▊    | 105591/179864.0 [00:22<00:16, 4605.67it/s]     59%|█████▉    | 106078/179864.0 [00:22<00:15, 4683.31it/s]     59%|█████▉    | 106576/179864.0 [00:22<00:15, 4768.71it/s]     60%|█████▉    | 107068/179864.0 [00:22<00:15, 4812.37it/s]     60%|█████▉    | 107551/179864.0 [00:22<00:15, 4816.02it/s]     60%|██████    | 108036/179864.0 [00:22<00:14, 4822.12it/s]     60%|██████    | 108519/179864.0 [00:23<00:14, 4775.16it/s]     61%|██████    | 108997/179864.0 [00:23<00:14, 4757.43it/s]     61%|██████    | 109485/179864.0 [00:23<00:14, 4790.83it/s]     61%|██████    | 109989/179864.0 [00:23<00:14, 4863.39it/s]     61%|██████▏   | 110487/179864.0 [00:23<00:14, 4897.10it/s]     62%|██████▏   | 110980/179864.0 [00:23<00:14, 4904.78it/s]     62%|██████▏   | 111486/179864.0 [00:23<00:13, 4950.74it/s]     62%|██████▏   | 111982/179864.0 [00:23<00:13, 4897.30it/s]     63%|██████▎   | 112472/179864.0 [00:23<00:13, 4824.91it/s]     63%|██████▎   | 112963/179864.0 [00:24<00:13, 4847.80it/s]     63%|██████▎   | 113465/179864.0 [00:24<00:13, 4898.06it/s]     63%|██████▎   | 113976/179864.0 [00:24<00:13, 4958.00it/s]     64%|██████▎   | 114473/179864.0 [00:24<00:13, 4906.73it/s]     64%|██████▍   | 114969/179864.0 [00:24<00:13, 4921.30it/s]     64%|██████▍   | 115462/179864.0 [00:24<00:13, 4890.22it/s]     64%|██████▍   | 115952/179864.0 [00:24<00:13, 4843.86it/s]     65%|██████▍   | 116454/179864.0 [00:24<00:12, 4893.06it/s]     65%|██████▌   | 116961/179864.0 [00:24<00:12, 4944.26it/s]     65%|██████▌   | 117460/179864.0 [00:24<00:12, 4955.97it/s]     66%|██████▌   | 117969/179864.0 [00:25<00:12, 4993.95it/s]     66%|██████▌   | 118484/179864.0 [00:25<00:12, 5039.60it/s]     66%|██████▌   | 118989/179864.0 [00:25<00:12, 4966.71it/s]     66%|██████▋   | 119486/179864.0 [00:25<00:12, 4881.97it/s]     67%|██████▋   | 120006/179864.0 [00:25<00:12, 4973.39it/s]     67%|██████▋   | 120522/179864.0 [00:25<00:11, 5026.25it/s]     67%|██████▋   | 121026/179864.0 [00:25<00:11, 4926.73it/s]     68%|██████▊   | 121520/179864.0 [00:25<00:11, 4922.80it/s]     68%|██████▊   | 122028/179864.0 [00:25<00:11, 4965.22it/s]     68%|██████▊   | 122525/179864.0 [00:25<00:11, 4890.21it/s]     68%|██████▊   | 123015/179864.0 [00:26<00:11, 4880.27it/s]     69%|██████▊   | 123533/179864.0 [00:26<00:11, 4968.44it/s]     69%|██████▉   | 124041/179864.0 [00:26<00:11, 4999.68it/s]     69%|██████▉   | 124542/179864.0 [00:26<00:11, 4986.59it/s]     70%|██████▉   | 125049/179864.0 [00:26<00:10, 5009.48it/s]     70%|██████▉   | 125551/179864.0 [00:26<00:10, 4959.75it/s]     70%|███████   | 126048/179864.0 [00:26<00:10, 4897.05it/s]     70%|███████   | 126546/179864.0 [00:26<00:10, 4920.22it/s]     71%|███████   | 127055/179864.0 [00:26<00:10, 4969.30it/s]     71%|███████   | 127573/179864.0 [00:26<00:10, 5030.78it/s]     71%|███████   | 128077/179864.0 [00:27<00:10, 4948.41it/s]     71%|███████▏  | 128573/179864.0 [00:27<00:10, 4919.76it/s]     72%|███████▏  | 129066/179864.0 [00:27<00:10, 4847.11it/s]     72%|███████▏  | 129552/179864.0 [00:27<00:10, 4680.27it/s]     72%|███████▏  | 130040/179864.0 [00:27<00:10, 4737.43it/s]     73%|███████▎  | 130531/179864.0 [00:27<00:10, 4786.96it/s]     73%|███████▎  | 131036/179864.0 [00:27<00:10, 4861.05it/s]     73%|███████▎  | 131523/179864.0 [00:28<00:18, 2587.27it/s]     73%|███████▎  | 132014/179864.0 [00:28<00:15, 3013.28it/s]     74%|███████▎  | 132465/179864.0 [00:28<00:14, 3322.65it/s]     74%|███████▍  | 132908/179864.0 [00:28<00:13, 3575.56it/s]     74%|███████▍  | 133381/179864.0 [00:28<00:12, 3858.42it/s]     74%|███████▍  | 133870/179864.0 [00:28<00:11, 4125.55it/s]     75%|███████▍  | 134355/179864.0 [00:28<00:10, 4319.00it/s]     75%|███████▍  | 134840/179864.0 [00:28<00:10, 4464.25it/s]     75%|███████▌  | 135332/179864.0 [00:28<00:09, 4593.93it/s]     76%|███████▌  | 135809/179864.0 [00:28<00:09, 4621.67it/s]     76%|███████▌  | 136284/179864.0 [00:29<00:09, 4580.98it/s]     76%|███████▌  | 136764/179864.0 [00:29<00:09, 4643.39it/s]     76%|███████▋  | 137260/179864.0 [00:29<00:08, 4734.81it/s]     77%|███████▋  | 137742/179864.0 [00:29<00:08, 4757.28it/s]     77%|███████▋  | 138233/179864.0 [00:29<00:08, 4801.75it/s]     77%|███████▋  | 138716/179864.0 [00:29<00:08, 4789.42it/s]     77%|███████▋  | 139197/179864.0 [00:29<00:08, 4689.40it/s]     78%|███████▊  | 139668/179864.0 [00:29<00:08, 4590.20it/s]     78%|███████▊  | 140155/179864.0 [00:29<00:08, 4669.46it/s]     78%|███████▊  | 140647/179864.0 [00:29<00:08, 4741.49it/s]     78%|███████▊  | 141143/179864.0 [00:30<00:08, 4805.13it/s]     79%|███████▊  | 141625/179864.0 [00:30<00:07, 4806.43it/s]     79%|███████▉  | 142107/179864.0 [00:30<00:07, 4768.11it/s]     79%|███████▉  | 142585/179864.0 [00:30<00:08, 4646.99it/s]     80%|███████▉  | 143062/179864.0 [00:30<00:07, 4680.44it/s]     80%|███████▉  | 143545/179864.0 [00:30<00:07, 4724.21it/s]     80%|████████  | 144053/179864.0 [00:30<00:07, 4827.45it/s]     80%|████████  | 144555/179864.0 [00:30<00:07, 4883.91it/s]     81%|████████  | 145044/179864.0 [00:30<00:07, 4868.18it/s]     81%|████████  | 145532/179864.0 [00:31<00:07, 4769.93it/s]     81%|████████  | 146022/179864.0 [00:31<00:07, 4808.12it/s]     81%|████████▏ | 146525/179864.0 [00:31<00:06, 4871.36it/s]     82%|████████▏ | 147013/179864.0 [00:31<00:06, 4860.71it/s]     82%|████████▏ | 147500/179864.0 [00:31<00:06, 4794.43it/s]     82%|████████▏ | 147980/179864.0 [00:31<00:06, 4764.23it/s]     83%|████████▎ | 148459/179864.0 [00:31<00:06, 4770.99it/s]     83%|████████▎ | 148937/179864.0 [00:31<00:06, 4725.30it/s]     83%|████████▎ | 149435/179864.0 [00:31<00:06, 4798.77it/s]     83%|████████▎ | 149921/179864.0 [00:31<00:06, 4815.15it/s]     84%|████████▎ | 150415/179864.0 [00:32<00:06, 4851.33it/s]     84%|████████▍ | 150901/179864.0 [00:32<00:06, 4806.82it/s]     84%|████████▍ | 151382/179864.0 [00:32<00:06, 4728.37it/s]     84%|████████▍ | 151856/179864.0 [00:32<00:05, 4692.89it/s]     85%|████████▍ | 152335/179864.0 [00:32<00:05, 4718.96it/s]     85%|████████▍ | 152811/179864.0 [00:32<00:05, 4730.97it/s]     85%|████████▌ | 153297/179864.0 [00:32<00:05, 4767.77it/s]     85%|████████▌ | 153774/179864.0 [00:32<00:05, 4739.05it/s]     86%|████████▌ | 154249/179864.0 [00:32<00:05, 4687.66it/s]     86%|████████▌ | 154718/179864.0 [00:32<00:05, 4608.63it/s]     86%|████████▋ | 155187/179864.0 [00:33<00:05, 4631.51it/s]     87%|████████▋ | 155673/179864.0 [00:33<00:05, 4696.91it/s]     87%|████████▋ | 156144/179864.0 [00:33<00:05, 4699.01it/s]     87%|████████▋ | 156615/179864.0 [00:33<00:04, 4675.44it/s]     87%|████████▋ | 157083/179864.0 [00:33<00:04, 4575.84it/s]     88%|████████▊ | 157542/179864.0 [00:33<00:04, 4510.13it/s]     88%|████████▊ | 158016/179864.0 [00:33<00:04, 4576.41it/s]     88%|████████▊ | 158509/179864.0 [00:33<00:04, 4677.82it/s]     88%|████████▊ | 158994/179864.0 [00:33<00:04, 4728.55it/s]     89%|████████▊ | 159468/179864.0 [00:33<00:04, 4687.97it/s]     89%|████████▉ | 159938/179864.0 [00:34<00:04, 4590.28it/s]     89%|████████▉ | 160398/179864.0 [00:34<00:04, 4551.76it/s]     89%|████████▉ | 160866/179864.0 [00:34<00:04, 4586.55it/s]     90%|████████▉ | 161352/179864.0 [00:34<00:03, 4666.62it/s]     90%|████████▉ | 161820/179864.0 [00:34<00:03, 4559.05it/s]     90%|█████████ | 162277/179864.0 [00:34<00:03, 4545.11it/s]     90%|█████████ | 162732/179864.0 [00:34<00:03, 4486.54it/s]     91%|█████████ | 163193/179864.0 [00:34<00:03, 4519.70it/s]     91%|█████████ | 163668/179864.0 [00:34<00:03, 4586.83it/s]     91%|█████████▏| 164136/179864.0 [00:34<00:03, 4611.95it/s]     92%|█████████▏| 164598/179864.0 [00:35<00:03, 4568.52it/s]     92%|█████████▏| 165056/179864.0 [00:35<00:03, 4546.39it/s]     92%|█████████▏| 165528/179864.0 [00:35<00:03, 4596.67it/s]     92%|█████████▏| 165995/179864.0 [00:35<00:03, 4617.76it/s]     93%|█████████▎| 166457/179864.0 [00:35<00:02, 4536.31it/s]     93%|█████████▎| 166912/179864.0 [00:35<00:02, 4527.28it/s]     93%|█████████▎| 167370/179864.0 [00:35<00:02, 4540.23it/s]     93%|█████████▎| 167852/179864.0 [00:35<00:02, 4620.92it/s]     94%|█████████▎| 168331/179864.0 [00:35<00:02, 4668.05it/s]     94%|█████████▍| 168798/179864.0 [00:36<00:02, 4609.03it/s]     94%|█████████▍| 169260/179864.0 [00:36<00:02, 4541.45it/s]     94%|█████████▍| 169717/179864.0 [00:36<00:02, 4546.11it/s]     95%|█████████▍| 170189/179864.0 [00:36<00:02, 4595.80it/s]     95%|█████████▍| 170649/179864.0 [00:36<00:02, 4594.04it/s]     95%|█████████▌| 171109/179864.0 [00:36<00:01, 4431.26it/s]     95%|█████████▌| 171555/179864.0 [00:36<00:01, 4437.92it/s]     96%|█████████▌| 172011/179864.0 [00:36<00:01, 4471.50it/s]     96%|█████████▌| 172462/179864.0 [00:36<00:01, 4481.78it/s]     96%|█████████▌| 172911/179864.0 [00:36<00:01, 4456.56it/s]     96%|█████████▋| 173359/179864.0 [00:37<00:01, 4462.19it/s]     97%|█████████▋| 173816/179864.0 [00:37<00:01, 4494.16it/s]     97%|█████████▋| 174278/179864.0 [00:37<00:01, 4529.63it/s]     97%|█████████▋| 174732/179864.0 [00:37<00:01, 4493.68it/s]     97%|█████████▋| 175182/179864.0 [00:37<00:01, 4481.02it/s]     98%|█████████▊| 175654/179864.0 [00:37<00:00, 4548.50it/s]     98%|█████████▊| 176109/179864.0 [00:37<00:00, 4493.29it/s]     98%|█████████▊| 176559/179864.0 [00:37<00:00, 4460.75it/s]     98%|█████████▊| 177024/179864.0 [00:37<00:00, 4515.84it/s]     99%|█████████▊| 177476/179864.0 [00:37<00:00, 4464.69it/s]     99%|█████████▉| 177959/179864.0 [00:38<00:00, 4570.27it/s]     99%|█████████▉| 178417/179864.0 [00:38<00:00, 4535.77it/s]     99%|█████████▉| 178892/179864.0 [00:38<00:00, 4598.56it/s]    100%|█████████▉| 179392/179864.0 [00:38<00:00, 4716.01it/s]    100%|██████████| 179864/179864.0 [00:38<00:00, 4676.36it/s]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    0it [00:00, ?it/s]    18it [00:00, 175.32it/s]    39it [00:00, 193.22it/s]    59it [00:00, 186.33it/s]    81it [00:00, 194.41it/s]    101it [00:00, 192.39it/s]    123it [00:00, 200.33it/s]    144it [00:00, 183.18it/s]    165it [00:00, 190.55it/s]    186it [00:00, 194.77it/s]    206it [00:01, 193.05it/s]    226it [00:01, 191.48it/s]    249it [00:01, 202.49it/s]    271it [00:01, 206.73it/s]    292it [00:01, 207.28it/s]    318it [00:01, 221.25it/s]    341it [00:01, 222.43it/s]    367it [00:01, 228.98it/s]    390it [00:01, 213.95it/s]    412it [00:02, 199.97it/s]    437it [00:02, 213.16it/s]    460it [00:02, 217.10it/s]    486it [00:02, 228.86it/s]    510it [00:02, 225.14it/s]    533it [00:02, 215.60it/s]    555it [00:02, 212.89it/s]    577it [00:02, 209.09it/s]    602it [00:02, 219.01it/s]    625it [00:03, 217.29it/s]    651it [00:03, 226.96it/s]    674it [00:03, 226.06it/s]    697it [00:03, 210.31it/s]    719it [00:03, 202.35it/s]    741it [00:03, 205.58it/s]    764it [00:03, 210.53it/s]    786it [00:03, 209.21it/s]    808it [00:03, 203.39it/s]    832it [00:03, 212.86it/s]    857it [00:04, 220.55it/s]    880it [00:04, 201.43it/s]    901it [00:04, 201.02it/s]    926it [00:04, 212.64it/s]    948it [00:04, 213.91it/s]    970it [00:04, 210.07it/s]    992it [00:04, 204.99it/s]    1013it [00:04, 205.49it/s]    1034it [00:04, 199.54it/s]    1055it [00:05, 196.51it/s]    1075it [00:05, 193.38it/s]    1097it [00:05, 198.28it/s]    1119it [00:05, 202.40it/s]    1140it [00:05, 203.88it/s]    1162it [00:05, 205.91it/s]    1183it [00:05, 195.39it/s]    1206it [00:05, 204.80it/s]    1230it [00:05, 213.81it/s]    1254it [00:06, 220.42it/s]    1277it [00:06, 221.38it/s]    1300it [00:06, 214.98it/s]    1322it [00:06, 211.11it/s]    1344it [00:06, 208.51it/s]    1366it [00:06, 211.19it/s]    1390it [00:06, 217.10it/s]    1412it [00:06, 215.77it/s]    1438it [00:06, 227.30it/s]    1461it [00:06, 222.43it/s]    1484it [00:07, 206.59it/s]    1505it [00:07, 199.88it/s]    1526it [00:07, 191.60it/s]    1547it [00:07, 193.31it/s]    1568it [00:07, 197.56it/s]    1588it [00:07, 194.20it/s]    1609it [00:07, 190.70it/s]    1630it [00:07, 194.85it/s]    1654it [00:07, 205.99it/s]    1676it [00:08, 206.96it/s]    1697it [00:08, 196.77it/s]    1717it [00:08, 190.36it/s]    1737it [00:08, 190.47it/s]    1759it [00:08, 197.88it/s]    1780it [00:08, 201.12it/s]    1801it [00:08, 199.92it/s]    1822it [00:08, 194.15it/s]    1843it [00:08, 197.09it/s]    1863it [00:09, 197.52it/s]    1885it [00:09, 202.55it/s]    1906it [00:09, 201.20it/s]    1927it [00:09, 196.62it/s]    1947it [00:09, 197.42it/s]    1969it [00:09, 203.12it/s]    1990it [00:09, 197.59it/s]    2015it [00:09, 211.67it/s]    2039it [00:09, 218.00it/s]    2061it [00:10, 216.08it/s]    2084it [00:10, 218.78it/s]    2112it [00:10, 235.67it/s]    2136it [00:10, 233.31it/s]    2161it [00:10, 235.94it/s]    2185it [00:10, 226.58it/s]    2208it [00:10, 213.84it/s]    2230it [00:10, 211.46it/s]    2252it [00:10, 213.42it/s]    2274it [00:10, 206.36it/s]    2295it [00:11, 206.92it/s]    2316it [00:11, 205.24it/s]    2337it [00:11, 204.34it/s]    2358it [00:11, 204.71it/s]    2384it [00:11, 216.99it/s]    2406it [00:11, 205.74it/s]    2431it [00:11, 214.19it/s]    2453it [00:11, 210.06it/s]    2475it [00:11, 203.56it/s]    2499it [00:12, 213.30it/s]    2521it [00:12, 204.12it/s]    2542it [00:12, 200.35it/s]    2563it [00:12, 199.56it/s]    2587it [00:12, 210.77it/s]    2612it [00:12, 220.00it/s]    2635it [00:12, 205.04it/s]    2656it [00:12, 198.63it/s]    2679it [00:12, 206.52it/s]    2700it [00:13, 200.59it/s]    2721it [00:13, 197.28it/s]    2745it [00:13, 207.78it/s]    2769it [00:13, 216.61it/s]    2792it [00:13, 219.72it/s]    2815it [00:13, 210.57it/s]    2839it [00:13, 216.67it/s]    2861it [00:13, 215.79it/s]    2883it [00:13, 216.82it/s]    2905it [00:13, 216.66it/s]    2927it [00:14, 216.60it/s]    2953it [00:14, 227.57it/s]    2976it [00:14, 213.17it/s]    2998it [00:14, 200.28it/s]    3019it [00:14, 197.16it/s]    3040it [00:14, 199.80it/s]    3064it [00:14, 209.58it/s]    3090it [00:14, 222.49it/s]    3113it [00:14, 223.80it/s]    3136it [00:15, 215.70it/s]    3158it [00:15, 199.66it/s]    3182it [00:15, 210.46it/s]    3198it [00:15, 207.84it/s]
      0%|          | 0/8 [00:00<?, ?it/s]     12%|█▎        | 1/8 [00:00<00:01,  4.01it/s]     25%|██▌       | 2/8 [00:00<00:01,  3.90it/s]     38%|███▊      | 3/8 [00:00<00:01,  3.89it/s]     50%|█████     | 4/8 [00:01<00:00,  4.02it/s]     62%|██████▎   | 5/8 [00:01<00:00,  3.97it/s]     75%|███████▌  | 6/8 [00:01<00:00,  4.02it/s]     88%|████████▊ | 7/8 [00:01<00:00,  3.99it/s]    100%|██████████| 8/8 [00:02<00:00,  3.98it/s]    100%|██████████| 8/8 [00:02<00:00,  3.98it/s]
      0%|          | 0/8 [00:00<?, ?it/s]     12%|█▎        | 1/8 [00:00<00:01,  3.98it/s]     25%|██▌       | 2/8 [00:00<00:01,  3.98it/s]     38%|███▊      | 3/8 [00:00<00:01,  4.12it/s]     50%|█████     | 4/8 [00:00<00:00,  4.05it/s]     62%|██████▎   | 5/8 [00:01<00:00,  4.02it/s]     75%|███████▌  | 6/8 [00:01<00:00,  2.80it/s]     88%|████████▊ | 7/8 [00:02<00:00,  3.11it/s]    100%|██████████| 8/8 [00:02<00:00,  3.41it/s]    100%|██████████| 8/8 [00:02<00:00,  3.49it/s]




.. GENERATED FROM PYTHON SOURCE LINES 81-87

Create Group Density Maps:
-------------------------

pyAFQ can make density maps of streamline counts per subject/session
by calling `myafq.export("density_map")`. When using `GroupAFQ`, you can also
combine these into one file by calling `myafq.export_group_density()`.

.. GENERATED FROM PYTHON SOURCE LINES 87-96

.. code-block:: Python

    group_density = myafq.export_group_density()
    group_density = nib.load(group_density).get_fdata()
    fig, ax = plt.subplots(1)
    ax.matshow(
        group_density[:, :, group_density.shape[-1] // 2, 0],
        cmap='viridis')
    ax.axis("off")





.. image-sg:: /howto/howto_examples/images/sphx_glr_plot_afq_callosal_001.png
   :alt: plot afq callosal
   :srcset: /howto/howto_examples/images/sphx_glr_plot_afq_callosal_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/1 [00:00<?, ?it/s]    100%|██████████| 1/1 [00:00<00:00, 12.34it/s]

    (-0.5, 105.5, 80.5, -0.5)



.. GENERATED FROM PYTHON SOURCE LINES 97-102

Visualizing bundles and tract profiles:
---------------------------------------
This would run the script and visualize the bundles using the plotly
interactive visualization, which should automatically open in a
new browser window.

.. GENERATED FROM PYTHON SOURCE LINES 102-104

.. code-block:: Python

    bundle_html = myafq.export("all_bundles_figure")
    plotly.io.show(bundle_html["01"][0])



.. raw:: html
    :file: images/sphx_glr_plot_afq_callosal_002.html






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (15 minutes 33.729 seconds)

**Estimated memory usage:**  2320 MB


.. _sphx_glr_download_howto_howto_examples_plot_afq_callosal.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_afq_callosal.ipynb <plot_afq_callosal.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_afq_callosal.py <plot_afq_callosal.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
