
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "howto/howto_examples/plot_afq_callosal.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_howto_howto_examples_plot_afq_callosal.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_howto_howto_examples_plot_afq_callosal.py:


==========================
Callosal bundles using AFQ API
==========================
An example using the AFQ API to find callosal bundles using the templates from:
http://hdl.handle.net/1773/34926

.. GENERATED FROM PYTHON SOURCE LINES 8-19

.. code-block:: default

    import os.path as op
    import matplotlib.pyplot as plt
    import nibabel as nib

    import plotly

    from AFQ.api.group import GroupAFQ
    import AFQ.api.bundle_dict as abd
    from AFQ.definitions.image import RoiImage
    import AFQ.data.fetch as afd








.. GENERATED FROM PYTHON SOURCE LINES 20-25

Get some example data
---------------------

Retrieves `Stanford HARDI dataset <https://purl.stanford.edu/ng782rw8378>`_.


.. GENERATED FROM PYTHON SOURCE LINES 25-28

.. code-block:: default


    afd.organize_stanford_data(clear_previous_afq="track")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/5578 [00:00<?, ? MB/s]      0%|          | 3/5578 [00:00<05:04, 18.34 MB/s]      0%|          | 6/5578 [00:00<05:02, 18.40 MB/s]      0%|          | 10/5578 [00:00<04:22, 21.24 MB/s]      0%|          | 15/5578 [00:00<03:42, 25.01 MB/s]      0%|          | 20/5578 [00:00<03:25, 27.09 MB/s]      0%|          | 27/5578 [00:00<02:50, 32.53 MB/s]      1%|          | 35/5578 [00:01<02:14, 41.19 MB/s]      1%|          | 41/5578 [00:01<02:06, 43.64 MB/s]      1%|          | 53/5578 [00:01<01:34, 58.77 MB/s]      1%|          | 62/5578 [00:01<01:26, 63.54 MB/s]      1%|▏         | 77/5578 [00:01<01:08, 80.27 MB/s]      2%|▏         | 86/5578 [00:01<01:09, 79.01 MB/s]      2%|▏         | 101/5578 [00:01<00:59, 91.31 MB/s]      2%|▏         | 111/5578 [00:01<01:01, 89.19 MB/s]      2%|▏         | 124/5578 [00:02<00:57, 94.29 MB/s]      2%|▏         | 134/5578 [00:02<00:59, 90.84 MB/s]      3%|▎         | 148/5578 [00:02<00:55, 97.82 MB/s]      3%|▎         | 158/5578 [00:02<00:58, 93.37 MB/s]      3%|▎         | 172/5578 [00:02<00:54, 99.57 MB/s]      3%|▎         | 182/5578 [00:02<00:57, 94.64 MB/s]      4%|▎         | 196/5578 [00:02<00:53, 100.26 MB/s]      4%|▎         | 207/5578 [00:02<00:55, 97.61 MB/s]       4%|▍         | 220/5578 [00:03<00:53, 100.01 MB/s]      4%|▍         | 230/5578 [00:03<00:56, 95.12 MB/s]       4%|▍         | 244/5578 [00:03<00:52, 100.71 MB/s]      5%|▍         | 255/5578 [00:03<00:54, 98.04 MB/s]       5%|▍         | 267/5578 [00:03<00:54, 97.74 MB/s]      5%|▍         | 277/5578 [00:03<00:56, 93.65 MB/s]      5%|▌         | 291/5578 [00:03<00:53, 99.46 MB/s]      5%|▌         | 301/5578 [00:03<00:55, 94.87 MB/s]      6%|▌         | 315/5578 [00:04<00:52, 100.28 MB/s]      6%|▌         | 326/5578 [00:04<00:53, 97.99 MB/s]       6%|▌         | 339/5578 [00:04<00:52, 100.05 MB/s]      6%|▋         | 349/5578 [00:04<00:54, 95.33 MB/s]       7%|▋         | 363/5578 [00:04<00:51, 100.41 MB/s]      7%|▋         | 374/5578 [00:04<00:53, 98.13 MB/s]       7%|▋         | 387/5578 [00:04<00:56, 91.59 MB/s]      7%|▋         | 403/5578 [00:04<00:55, 93.96 MB/s]      8%|▊         | 419/5578 [00:05<00:54, 95.53 MB/s]      8%|▊         | 435/5578 [00:05<00:53, 96.45 MB/s]      8%|▊         | 450/5578 [00:05<00:49, 102.90 MB/s]      8%|▊         | 461/5578 [00:05<00:51, 99.85 MB/s]       8%|▊         | 474/5578 [00:05<00:50, 101.23 MB/s]      9%|▊         | 485/5578 [00:05<00:51, 98.61 MB/s]       9%|▉         | 498/5578 [00:05<00:55, 92.27 MB/s]      9%|▉         | 514/5578 [00:06<00:53, 94.30 MB/s]     10%|▉         | 530/5578 [00:06<00:52, 95.70 MB/s]     10%|▉         | 546/5578 [00:06<00:52, 96.59 MB/s]     10%|█         | 562/5578 [00:06<00:51, 97.21 MB/s]     10%|█         | 578/5578 [00:06<00:51, 97.69 MB/s]     11%|█         | 594/5578 [00:06<00:50, 97.99 MB/s]     11%|█         | 610/5578 [00:07<00:50, 97.97 MB/s]     11%|█         | 626/5578 [00:07<00:50, 98.13 MB/s]     11%|█▏        | 641/5578 [00:07<00:51, 96.40 MB/s]     12%|█▏        | 657/5578 [00:07<00:50, 97.06 MB/s]     12%|█▏        | 673/5578 [00:07<00:50, 97.47 MB/s]     12%|█▏        | 689/5578 [00:07<00:49, 97.78 MB/s]     13%|█▎        | 705/5578 [00:08<00:49, 97.90 MB/s]     13%|█▎        | 721/5578 [00:08<00:49, 98.03 MB/s]     13%|█▎        | 737/5578 [00:08<00:49, 98.22 MB/s]     13%|█▎        | 753/5578 [00:08<00:49, 98.22 MB/s]     14%|█▍        | 769/5578 [00:08<00:48, 98.37 MB/s]     14%|█▍        | 785/5578 [00:08<00:48, 98.46 MB/s]     14%|█▍        | 800/5578 [00:09<00:49, 96.64 MB/s]     15%|█▍        | 816/5578 [00:09<00:48, 97.27 MB/s]     15%|█▍        | 832/5578 [00:09<00:48, 97.61 MB/s]     15%|█▌        | 848/5578 [00:09<00:48, 97.78 MB/s]     15%|█▌        | 864/5578 [00:09<00:48, 98.02 MB/s]     16%|█▌        | 880/5578 [00:09<00:47, 98.19 MB/s]     16%|█▌        | 896/5578 [00:09<00:47, 98.32 MB/s]     16%|█▋        | 912/5578 [00:10<00:47, 98.36 MB/s]     17%|█▋        | 928/5578 [00:10<00:47, 98.32 MB/s]     17%|█▋        | 944/5578 [00:10<00:47, 98.37 MB/s]     17%|█▋        | 959/5578 [00:10<00:44, 104.14 MB/s]     17%|█▋        | 970/5578 [00:10<00:45, 100.81 MB/s]     18%|█▊        | 983/5578 [00:10<00:48, 93.91 MB/s]      18%|█▊        | 999/5578 [00:11<00:47, 95.40 MB/s]     18%|█▊        | 1015/5578 [00:11<00:47, 96.35 MB/s]     18%|█▊        | 1031/5578 [00:11<00:46, 96.88 MB/s]     19%|█▉        | 1047/5578 [00:11<00:46, 97.48 MB/s]     19%|█▉        | 1063/5578 [00:11<00:46, 97.75 MB/s]     19%|█▉        | 1079/5578 [00:11<00:45, 98.00 MB/s]     20%|█▉        | 1095/5578 [00:12<00:45, 98.20 MB/s]     20%|█▉        | 1110/5578 [00:12<00:46, 96.49 MB/s]     20%|██        | 1126/5578 [00:12<00:45, 97.09 MB/s]     20%|██        | 1142/5578 [00:12<00:45, 97.57 MB/s]     21%|██        | 1158/5578 [00:12<00:45, 97.89 MB/s]     21%|██        | 1174/5578 [00:12<00:44, 98.13 MB/s]     21%|██▏       | 1190/5578 [00:12<00:44, 98.19 MB/s]     22%|██▏       | 1206/5578 [00:13<00:44, 98.34 MB/s]     22%|██▏       | 1222/5578 [00:13<00:44, 98.23 MB/s]     22%|██▏       | 1238/5578 [00:13<00:44, 98.27 MB/s]     22%|██▏       | 1254/5578 [00:13<00:43, 98.33 MB/s]     23%|██▎       | 1270/5578 [00:13<00:43, 98.39 MB/s]     23%|██▎       | 1285/5578 [00:13<00:44, 96.63 MB/s]     23%|██▎       | 1301/5578 [00:14<00:44, 97.16 MB/s]     24%|██▎       | 1317/5578 [00:14<00:43, 97.55 MB/s]     24%|██▍       | 1333/5578 [00:14<00:43, 97.83 MB/s]     24%|██▍       | 1349/5578 [00:14<00:43, 98.07 MB/s]     24%|██▍       | 1365/5578 [00:14<00:42, 98.20 MB/s]     25%|██▍       | 1381/5578 [00:14<00:42, 98.20 MB/s]     25%|██▌       | 1397/5578 [00:15<00:42, 98.30 MB/s]     25%|██▌       | 1413/5578 [00:15<00:42, 98.48 MB/s]     26%|██▌       | 1429/5578 [00:15<00:42, 98.51 MB/s]     26%|██▌       | 1445/5578 [00:15<00:41, 98.54 MB/s]     26%|██▌       | 1461/5578 [00:15<00:41, 98.60 MB/s]     26%|██▋       | 1476/5578 [00:15<00:39, 103.35 MB/s]     27%|██▋       | 1487/5578 [00:15<00:40, 100.92 MB/s]     27%|██▋       | 1500/5578 [00:16<00:43, 94.50 MB/s]      27%|██▋       | 1516/5578 [00:16<00:42, 95.85 MB/s]     27%|██▋       | 1532/5578 [00:16<00:41, 96.49 MB/s]     28%|██▊       | 1548/5578 [00:16<00:41, 97.19 MB/s]     28%|██▊       | 1564/5578 [00:16<00:41, 97.59 MB/s]     28%|██▊       | 1580/5578 [00:16<00:40, 97.88 MB/s]     29%|██▊       | 1596/5578 [00:17<00:40, 98.10 MB/s]     29%|██▉       | 1612/5578 [00:17<00:40, 98.21 MB/s]     29%|██▉       | 1627/5578 [00:17<00:40, 96.52 MB/s]     29%|██▉       | 1643/5578 [00:17<00:40, 97.07 MB/s]     30%|██▉       | 1659/5578 [00:17<00:40, 97.59 MB/s]     30%|███       | 1675/5578 [00:17<00:39, 97.83 MB/s]     30%|███       | 1691/5578 [00:18<00:39, 97.90 MB/s]     31%|███       | 1707/5578 [00:18<00:39, 98.17 MB/s]     31%|███       | 1723/5578 [00:18<00:39, 98.20 MB/s]     31%|███       | 1739/5578 [00:18<00:39, 98.30 MB/s]     31%|███▏      | 1754/5578 [00:18<00:39, 96.54 MB/s]     32%|███▏      | 1770/5578 [00:18<00:39, 97.15 MB/s]     32%|███▏      | 1786/5578 [00:19<00:38, 97.63 MB/s]     32%|███▏      | 1802/5578 [00:19<00:38, 97.91 MB/s]     33%|███▎      | 1818/5578 [00:19<00:38, 98.01 MB/s]     33%|███▎      | 1834/5578 [00:19<00:38, 98.19 MB/s]     33%|███▎      | 1850/5578 [00:19<00:37, 98.33 MB/s]     33%|███▎      | 1866/5578 [00:19<00:37, 98.44 MB/s]     34%|███▎      | 1882/5578 [00:20<00:37, 98.49 MB/s]     34%|███▍      | 1898/5578 [00:20<00:37, 98.51 MB/s]     34%|███▍      | 1914/5578 [00:20<00:37, 98.56 MB/s]     35%|███▍      | 1930/5578 [00:20<00:37, 98.48 MB/s]     35%|███▍      | 1946/5578 [00:20<00:36, 98.44 MB/s]     35%|███▌      | 1962/5578 [00:20<00:36, 98.47 MB/s]     35%|███▌      | 1977/5578 [00:20<00:34, 103.99 MB/s]     36%|███▌      | 1988/5578 [00:21<00:35, 101.05 MB/s]     36%|███▌      | 2001/5578 [00:21<00:38, 94.11 MB/s]      36%|███▌      | 2017/5578 [00:21<00:37, 95.46 MB/s]     36%|███▋      | 2033/5578 [00:21<00:36, 96.46 MB/s]     37%|███▋      | 2049/5578 [00:21<00:36, 97.08 MB/s]     37%|███▋      | 2065/5578 [00:21<00:36, 97.56 MB/s]     37%|███▋      | 2081/5578 [00:22<00:35, 97.73 MB/s]     38%|███▊      | 2097/5578 [00:22<00:35, 97.96 MB/s]     38%|███▊      | 2113/5578 [00:22<00:35, 98.15 MB/s]     38%|███▊      | 2129/5578 [00:22<00:35, 98.24 MB/s]     38%|███▊      | 2145/5578 [00:22<00:34, 98.34 MB/s]     39%|███▊      | 2160/5578 [00:22<00:32, 103.96 MB/s]     39%|███▉      | 2171/5578 [00:22<00:33, 100.96 MB/s]     39%|███▉      | 2184/5578 [00:23<00:36, 94.00 MB/s]      39%|███▉      | 2200/5578 [00:23<00:35, 95.48 MB/s]     40%|███▉      | 2216/5578 [00:23<00:34, 96.45 MB/s]     40%|████      | 2232/5578 [00:23<00:34, 97.08 MB/s]     40%|████      | 2248/5578 [00:23<00:34, 97.43 MB/s]     41%|████      | 2264/5578 [00:23<00:33, 97.67 MB/s]     41%|████      | 2280/5578 [00:24<00:33, 97.88 MB/s]     41%|████      | 2296/5578 [00:24<00:33, 98.07 MB/s]     41%|████▏     | 2312/5578 [00:24<00:33, 98.18 MB/s]     42%|████▏     | 2327/5578 [00:24<00:33, 96.45 MB/s]     42%|████▏     | 2343/5578 [00:24<00:33, 96.95 MB/s]     42%|████▏     | 2359/5578 [00:24<00:33, 97.41 MB/s]     43%|████▎     | 2375/5578 [00:25<00:32, 97.68 MB/s]     43%|████▎     | 2391/5578 [00:25<00:32, 97.94 MB/s]     43%|████▎     | 2407/5578 [00:25<00:32, 98.11 MB/s]     43%|████▎     | 2423/5578 [00:25<00:32, 98.26 MB/s]     44%|████▎     | 2439/5578 [00:25<00:31, 98.33 MB/s]     44%|████▍     | 2455/5578 [00:25<00:31, 98.34 MB/s]     44%|████▍     | 2471/5578 [00:26<00:31, 98.40 MB/s]     45%|████▍     | 2487/5578 [00:26<00:31, 98.51 MB/s]     45%|████▍     | 2502/5578 [00:26<00:29, 104.24 MB/s]     45%|████▌     | 2513/5578 [00:26<00:30, 100.96 MB/s]     45%|████▌     | 2526/5578 [00:26<00:32, 94.02 MB/s]      46%|████▌     | 2542/5578 [00:26<00:31, 95.48 MB/s]     46%|████▌     | 2558/5578 [00:26<00:31, 96.34 MB/s]     46%|████▌     | 2574/5578 [00:27<00:30, 97.03 MB/s]     46%|████▋     | 2590/5578 [00:27<00:30, 97.44 MB/s]     47%|████▋     | 2606/5578 [00:27<00:30, 97.69 MB/s]     47%|████▋     | 2622/5578 [00:27<00:30, 97.99 MB/s]     47%|████▋     | 2638/5578 [00:27<00:29, 98.19 MB/s]     48%|████▊     | 2653/5578 [00:27<00:28, 104.32 MB/s]     48%|████▊     | 2664/5578 [00:28<00:28, 100.55 MB/s]     48%|████▊     | 2677/5578 [00:28<00:30, 93.85 MB/s]      48%|████▊     | 2693/5578 [00:28<00:30, 95.34 MB/s]     49%|████▊     | 2709/5578 [00:28<00:29, 96.39 MB/s]     49%|████▉     | 2725/5578 [00:28<00:29, 97.06 MB/s]     49%|████▉     | 2741/5578 [00:28<00:29, 97.46 MB/s]     49%|████▉     | 2757/5578 [00:28<00:28, 97.77 MB/s]     50%|████▉     | 2773/5578 [00:29<00:28, 97.90 MB/s]     50%|█████     | 2789/5578 [00:29<00:28, 98.05 MB/s]     50%|█████     | 2805/5578 [00:29<00:28, 98.12 MB/s]     51%|█████     | 2821/5578 [00:29<00:28, 98.28 MB/s]     51%|█████     | 2837/5578 [00:29<00:27, 98.42 MB/s]     51%|█████     | 2852/5578 [00:29<00:26, 103.71 MB/s]     51%|█████▏    | 2863/5578 [00:30<00:27, 100.38 MB/s]     52%|█████▏    | 2876/5578 [00:30<00:28, 94.16 MB/s]      52%|█████▏    | 2892/5578 [00:30<00:28, 95.57 MB/s]     52%|█████▏    | 2908/5578 [00:30<00:27, 96.49 MB/s]     52%|█████▏    | 2924/5578 [00:30<00:27, 97.00 MB/s]     53%|█████▎    | 2940/5578 [00:30<00:27, 97.34 MB/s]     53%|█████▎    | 2956/5578 [00:31<00:26, 97.61 MB/s]     53%|█████▎    | 2972/5578 [00:31<00:26, 97.76 MB/s]     54%|█████▎    | 2988/5578 [00:31<00:26, 98.03 MB/s]     54%|█████▍    | 3003/5578 [00:31<00:24, 104.24 MB/s]     54%|█████▍    | 3014/5578 [00:31<00:25, 100.49 MB/s]     54%|█████▍    | 3027/5578 [00:31<00:27, 93.77 MB/s]      55%|█████▍    | 3043/5578 [00:31<00:26, 95.35 MB/s]     55%|█████▍    | 3059/5578 [00:32<00:26, 96.35 MB/s]     55%|█████▌    | 3075/5578 [00:32<00:25, 96.99 MB/s]     55%|█████▌    | 3091/5578 [00:32<00:25, 97.34 MB/s]     56%|█████▌    | 3107/5578 [00:32<00:25, 97.62 MB/s]     56%|█████▌    | 3123/5578 [00:32<00:25, 97.86 MB/s]     56%|█████▋    | 3139/5578 [00:32<00:24, 97.96 MB/s]     57%|█████▋    | 3155/5578 [00:33<00:24, 98.10 MB/s]     57%|█████▋    | 3171/5578 [00:33<00:24, 98.26 MB/s]     57%|█████▋    | 3187/5578 [00:33<00:24, 98.40 MB/s]     57%|█████▋    | 3203/5578 [00:33<00:24, 98.44 MB/s]     58%|█████▊    | 3219/5578 [00:33<00:23, 98.30 MB/s]     58%|█████▊    | 3234/5578 [00:33<00:24, 96.44 MB/s]     58%|█████▊    | 3250/5578 [00:34<00:23, 97.07 MB/s]     59%|█████▊    | 3266/5578 [00:34<00:23, 97.47 MB/s]     59%|█████▉    | 3282/5578 [00:34<00:23, 97.68 MB/s]     59%|█████▉    | 3298/5578 [00:34<00:23, 97.95 MB/s]     59%|█████▉    | 3314/5578 [00:34<00:23, 98.21 MB/s]     60%|█████▉    | 3330/5578 [00:34<00:22, 98.23 MB/s]     60%|█████▉    | 3346/5578 [00:35<00:22, 98.41 MB/s]     60%|██████    | 3362/5578 [00:35<00:22, 98.50 MB/s]     61%|██████    | 3378/5578 [00:35<00:22, 98.54 MB/s]     61%|██████    | 3394/5578 [00:35<00:22, 98.53 MB/s]     61%|██████    | 3409/5578 [00:35<00:20, 104.16 MB/s]     61%|██████▏   | 3420/5578 [00:35<00:21, 100.99 MB/s]     62%|██████▏   | 3433/5578 [00:35<00:22, 94.07 MB/s]      62%|██████▏   | 3449/5578 [00:36<00:22, 95.47 MB/s]     62%|██████▏   | 3465/5578 [00:36<00:21, 96.44 MB/s]     62%|██████▏   | 3481/5578 [00:36<00:21, 97.13 MB/s]     63%|██████▎   | 3497/5578 [00:36<00:21, 97.52 MB/s]     63%|██████▎   | 3513/5578 [00:36<00:21, 97.87 MB/s]     63%|██████▎   | 3529/5578 [00:36<00:20, 98.12 MB/s]     64%|██████▎   | 3545/5578 [00:37<00:20, 98.32 MB/s]     64%|██████▍   | 3561/5578 [00:37<00:20, 98.30 MB/s]     64%|██████▍   | 3577/5578 [00:37<00:20, 98.42 MB/s]     64%|██████▍   | 3592/5578 [00:37<00:20, 96.59 MB/s]     65%|██████▍   | 3608/5578 [00:37<00:20, 97.20 MB/s]     65%|██████▍   | 3624/5578 [00:37<00:20, 97.55 MB/s]     65%|██████▌   | 3640/5578 [00:38<00:19, 97.82 MB/s]     66%|██████▌   | 3656/5578 [00:38<00:19, 98.07 MB/s]     66%|██████▌   | 3672/5578 [00:38<00:19, 98.17 MB/s]     66%|██████▌   | 3688/5578 [00:38<00:19, 98.25 MB/s]     66%|██████▋   | 3704/5578 [00:38<00:19, 98.37 MB/s]     67%|██████▋   | 3720/5578 [00:38<00:18, 98.41 MB/s]     67%|██████▋   | 3736/5578 [00:38<00:18, 98.51 MB/s]     67%|██████▋   | 3751/5578 [00:39<00:17, 104.16 MB/s]     67%|██████▋   | 3762/5578 [00:39<00:18, 100.64 MB/s]     68%|██████▊   | 3775/5578 [00:39<00:19, 93.84 MB/s]      68%|██████▊   | 3791/5578 [00:39<00:18, 95.38 MB/s]     68%|██████▊   | 3807/5578 [00:39<00:18, 96.40 MB/s]     69%|██████▊   | 3823/5578 [00:39<00:18, 96.98 MB/s]     69%|██████▉   | 3839/5578 [00:40<00:17, 97.46 MB/s]     69%|██████▉   | 3855/5578 [00:40<00:17, 97.70 MB/s]     69%|██████▉   | 3871/5578 [00:40<00:17, 97.93 MB/s]     70%|██████▉   | 3887/5578 [00:40<00:17, 98.16 MB/s]     70%|██████▉   | 3903/5578 [00:40<00:17, 98.27 MB/s]     70%|███████   | 3919/5578 [00:40<00:16, 98.42 MB/s]     71%|███████   | 3934/5578 [00:40<00:15, 103.94 MB/s]     71%|███████   | 3945/5578 [00:41<00:16, 100.85 MB/s]     71%|███████   | 3958/5578 [00:41<00:17, 93.96 MB/s]      71%|███████   | 3974/5578 [00:41<00:16, 95.53 MB/s]     72%|███████▏  | 3990/5578 [00:41<00:16, 96.45 MB/s]     72%|███████▏  | 4006/5578 [00:41<00:16, 97.03 MB/s]     72%|███████▏  | 4022/5578 [00:41<00:15, 97.58 MB/s]     72%|███████▏  | 4038/5578 [00:42<00:15, 97.84 MB/s]     73%|███████▎  | 4054/5578 [00:42<00:15, 97.94 MB/s]     73%|███████▎  | 4070/5578 [00:42<00:15, 98.11 MB/s]     73%|███████▎  | 4086/5578 [00:42<00:15, 98.22 MB/s]     74%|███████▎  | 4102/5578 [00:42<00:15, 98.38 MB/s]     74%|███████▍  | 4118/5578 [00:42<00:14, 98.33 MB/s]     74%|███████▍  | 4134/5578 [00:43<00:14, 98.48 MB/s]     74%|███████▍  | 4150/5578 [00:43<00:14, 98.45 MB/s]     75%|███████▍  | 4165/5578 [00:43<00:14, 96.56 MB/s]     75%|███████▍  | 4181/5578 [00:43<00:14, 97.15 MB/s]     75%|███████▌  | 4197/5578 [00:43<00:14, 97.60 MB/s]     76%|███████▌  | 4213/5578 [00:43<00:13, 97.91 MB/s]     76%|███████▌  | 4229/5578 [00:44<00:13, 98.14 MB/s]     76%|███████▌  | 4245/5578 [00:44<00:13, 98.22 MB/s]     76%|███████▋  | 4261/5578 [00:44<00:13, 98.36 MB/s]     77%|███████▋  | 4277/5578 [00:44<00:13, 98.34 MB/s]     77%|███████▋  | 4293/5578 [00:44<00:13, 98.42 MB/s]     77%|███████▋  | 4309/5578 [00:44<00:12, 98.43 MB/s]     78%|███████▊  | 4325/5578 [00:44<00:12, 98.47 MB/s]     78%|███████▊  | 4341/5578 [00:45<00:12, 98.57 MB/s]     78%|███████▊  | 4356/5578 [00:45<00:12, 96.75 MB/s]     78%|███████▊  | 4372/5578 [00:45<00:12, 97.33 MB/s]     79%|███████▊  | 4388/5578 [00:45<00:12, 97.76 MB/s]     79%|███████▉  | 4404/5578 [00:45<00:11, 98.00 MB/s]     79%|███████▉  | 4420/5578 [00:45<00:11, 98.24 MB/s]     80%|███████▉  | 4436/5578 [00:46<00:11, 98.41 MB/s]     80%|███████▉  | 4452/5578 [00:46<00:11, 98.42 MB/s]     80%|████████  | 4468/5578 [00:46<00:11, 98.43 MB/s]     80%|████████  | 4484/5578 [00:46<00:11, 98.48 MB/s]     81%|████████  | 4499/5578 [00:46<00:10, 104.12 MB/s]     81%|████████  | 4510/5578 [00:46<00:10, 100.86 MB/s]     81%|████████  | 4523/5578 [00:47<00:11, 94.06 MB/s]      81%|████████▏ | 4539/5578 [00:47<00:10, 95.51 MB/s]     82%|████████▏ | 4555/5578 [00:47<00:10, 96.42 MB/s]     82%|████████▏ | 4571/5578 [00:47<00:10, 97.07 MB/s]     82%|████████▏ | 4587/5578 [00:47<00:10, 97.58 MB/s]     83%|████████▎ | 4603/5578 [00:47<00:09, 97.86 MB/s]     83%|████████▎ | 4619/5578 [00:47<00:09, 98.02 MB/s]     83%|████████▎ | 4635/5578 [00:48<00:09, 98.19 MB/s]     83%|████████▎ | 4650/5578 [00:48<00:08, 104.24 MB/s]     84%|████████▎ | 4661/5578 [00:48<00:09, 100.74 MB/s]     84%|████████▍ | 4674/5578 [00:48<00:09, 93.84 MB/s]      84%|████████▍ | 4690/5578 [00:48<00:09, 95.39 MB/s]     84%|████████▍ | 4706/5578 [00:48<00:09, 96.28 MB/s]     85%|████████▍ | 4722/5578 [00:49<00:08, 96.89 MB/s]     85%|████████▍ | 4738/5578 [00:49<00:08, 97.43 MB/s]     85%|████████▌ | 4754/5578 [00:49<00:08, 97.71 MB/s]     86%|████████▌ | 4770/5578 [00:49<00:08, 98.00 MB/s]     86%|████████▌ | 4786/5578 [00:49<00:08, 98.04 MB/s]     86%|████████▌ | 4802/5578 [00:49<00:07, 98.10 MB/s]     86%|████████▋ | 4817/5578 [00:50<00:07, 95.77 MB/s]     87%|████████▋ | 4833/5578 [00:50<00:07, 96.60 MB/s]     87%|████████▋ | 4849/5578 [00:50<00:07, 97.19 MB/s]     87%|████████▋ | 4865/5578 [00:50<00:07, 97.56 MB/s]     88%|████████▊ | 4881/5578 [00:50<00:07, 97.76 MB/s]     88%|████████▊ | 4897/5578 [00:50<00:06, 98.00 MB/s]     88%|████████▊ | 4913/5578 [00:51<00:06, 98.26 MB/s]     88%|████████▊ | 4929/5578 [00:51<00:06, 98.37 MB/s]     89%|████████▊ | 4945/5578 [00:51<00:06, 98.46 MB/s]     89%|████████▉ | 4961/5578 [00:51<00:06, 98.38 MB/s]     89%|████████▉ | 4977/5578 [00:51<00:06, 98.49 MB/s]     89%|████████▉ | 4992/5578 [00:51<00:06, 96.63 MB/s]     90%|████████▉ | 5008/5578 [00:51<00:05, 97.13 MB/s]     90%|█████████ | 5024/5578 [00:52<00:05, 97.61 MB/s]     90%|█████████ | 5040/5578 [00:52<00:05, 97.84 MB/s]     91%|█████████ | 5056/5578 [00:52<00:05, 97.98 MB/s]     91%|█████████ | 5072/5578 [00:52<00:05, 98.15 MB/s]     91%|█████████ | 5088/5578 [00:52<00:04, 98.18 MB/s]     92%|█████████▏| 5104/5578 [00:52<00:04, 98.25 MB/s]     92%|█████████▏| 5120/5578 [00:53<00:04, 98.39 MB/s]     92%|█████████▏| 5135/5578 [00:53<00:04, 104.00 MB/s]     92%|█████████▏| 5146/5578 [00:53<00:04, 100.81 MB/s]     92%|█████████▏| 5159/5578 [00:53<00:04, 93.97 MB/s]      93%|█████████▎| 5175/5578 [00:53<00:04, 95.43 MB/s]     93%|█████████▎| 5191/5578 [00:53<00:04, 96.40 MB/s]     93%|█████████▎| 5207/5578 [00:54<00:03, 97.05 MB/s]     94%|█████████▎| 5223/5578 [00:54<00:03, 97.48 MB/s]     94%|█████████▍| 5239/5578 [00:54<00:03, 97.73 MB/s]     94%|█████████▍| 5255/5578 [00:54<00:03, 97.97 MB/s]     94%|█████████▍| 5271/5578 [00:54<00:03, 98.18 MB/s]     95%|█████████▍| 5286/5578 [00:54<00:03, 96.34 MB/s]     95%|█████████▌| 5302/5578 [00:54<00:02, 97.07 MB/s]     95%|█████████▌| 5318/5578 [00:55<00:02, 97.49 MB/s]     96%|█████████▌| 5334/5578 [00:55<00:02, 97.78 MB/s]     96%|█████████▌| 5350/5578 [00:55<00:02, 98.01 MB/s]     96%|█████████▌| 5366/5578 [00:55<00:02, 98.16 MB/s]     96%|█████████▋| 5382/5578 [00:55<00:01, 98.22 MB/s]     97%|█████████▋| 5398/5578 [00:55<00:01, 98.33 MB/s]     97%|█████████▋| 5414/5578 [00:56<00:01, 98.36 MB/s]     97%|█████████▋| 5430/5578 [00:56<00:01, 98.42 MB/s]     98%|█████████▊| 5446/5578 [00:56<00:01, 98.48 MB/s]     98%|█████████▊| 5462/5578 [00:56<00:01, 98.49 MB/s]     98%|█████████▊| 5477/5578 [00:56<00:01, 96.69 MB/s]     98%|█████████▊| 5493/5578 [00:56<00:00, 97.27 MB/s]     99%|█████████▉| 5509/5578 [00:57<00:00, 97.69 MB/s]     99%|█████████▉| 5525/5578 [00:57<00:00, 97.90 MB/s]     99%|█████████▉| 5541/5578 [00:57<00:00, 98.08 MB/s]    100%|█████████▉| 5557/5578 [00:57<00:00, 98.18 MB/s]    100%|█████████▉| 5573/5578 [00:57<00:00, 98.34 MB/s]    100%|██████████| 5578/5578 [00:57<00:00, 96.59 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 4609.13 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 3432.33 MB/s]
      0%|          | 0/71 [00:00<?, ? MB/s]      4%|▍         | 3/71 [00:00<00:03, 18.29 MB/s]      8%|▊         | 6/71 [00:00<00:03, 18.40 MB/s]     13%|█▎        | 9/71 [00:00<00:03, 18.46 MB/s]     20%|█▉        | 14/71 [00:00<00:02, 23.36 MB/s]     27%|██▋       | 19/71 [00:00<00:01, 26.07 MB/s]     35%|███▌      | 25/71 [00:00<00:01, 29.78 MB/s]     44%|████▎     | 31/71 [00:01<00:01, 32.12 MB/s]     55%|█████▍    | 39/71 [00:01<00:00, 37.59 MB/s]     66%|██████▌   | 47/71 [00:01<00:00, 41.27 MB/s]     79%|███████▉  | 56/71 [00:01<00:00, 45.65 MB/s]     94%|█████████▍| 67/71 [00:01<00:00, 52.47 MB/s]    100%|██████████| 71/71 [00:01<00:00, 39.76 MB/s]
      0%|          | 0/4 [00:00<?, ? MB/s]    100%|██████████| 4/4 [00:00<00:00, 1647.09 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 3221.43 MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 29-36

Set tractography parameters (optional)
---------------------
We make this tracking_params which we will pass to the GroupAFQ object
which specifies that we want 100,000 seeds randomly distributed
in the ROIs of every bundle.

We only do this to make this example faster and consume less space.

.. GENERATED FROM PYTHON SOURCE LINES 36-42

.. code-block:: default


    tracking_params = dict(seed_mask=RoiImage(),
                           n_seeds=10000,
                           random_seeds=True,
                           rng_seed=42)








.. GENERATED FROM PYTHON SOURCE LINES 43-53

Set segmentation parameters (optional)
---------------------
We make this segmentation_params which we will pass to the GroupAFQ object
which specifies that we want to clip the extracted tract profiles
to only be between the two ROIs.

We do this because tract profiles become less reliable as the bundles
approach the gray matter-white matter boundary. On some of the non-callosal
bundles, ROIs are not in a good position to clip edges. In these cases,
one can remove the first and last nodes in a tract profile.

.. GENERATED FROM PYTHON SOURCE LINES 53-56

.. code-block:: default


    segmentation_params = {"clip_edges": True}








.. GENERATED FROM PYTHON SOURCE LINES 57-65

Initialize a GroupAFQ object:
-------------------------

We specify bundle_info as the callosal bundles only
(`abd.CALLOSUM_BUNDLES`). If we want to segment both the callosum
and the other bundles, we would pass `abd.CALLOSUM_BUNDLES + abd.BUNDLES`
instead. This would tell the GroupAFQ object to use bundles from both
the standard and callosal templates.

.. GENERATED FROM PYTHON SOURCE LINES 65-79

.. code-block:: default


    myafq = GroupAFQ(
        bids_path=op.join(afd.afq_home, 'stanford_hardi'),
        preproc_pipeline='vistasoft',
        bundle_info=abd.CALLOSUM_BUNDLES,
        tracking_params=tracking_params,
        segmentation_params=segmentation_params,
        viz_backend_spec='plotly_no_gif')

    # Calling export all produces all of the outputs of processing, including
    # tractography, scalar maps, tract profiles and visualizations:
    myafq.export_all()






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/bids/layout/validation.py:122: UserWarning:

    The PipelineDescription field was superseded by GeneratedBy in BIDS 1.4.0. You can use ``pybids upgrade`` to update your derivative dataset.

      0%|          | 0/179864.0 [00:00<?, ?it/s]      0%|          | 264/179864.0 [00:00<01:08, 2631.63it/s]      0%|          | 588/179864.0 [00:00<00:59, 2988.05it/s]      1%|          | 926/179864.0 [00:00<00:56, 3164.43it/s]      1%|          | 1267/179864.0 [00:00<00:54, 3259.74it/s]      1%|          | 1603/179864.0 [00:00<00:54, 3295.13it/s]      1%|          | 1934/179864.0 [00:00<00:53, 3299.71it/s]      1%|▏         | 2276/179864.0 [00:00<00:53, 3336.16it/s]      1%|▏         | 2628/179864.0 [00:00<00:52, 3393.62it/s]      2%|▏         | 2968/179864.0 [00:00<00:52, 3364.58it/s]      2%|▏         | 3318/179864.0 [00:01<00:51, 3403.47it/s]      2%|▏         | 3664/179864.0 [00:01<00:51, 3418.04it/s]      2%|▏         | 4012/179864.0 [00:01<00:51, 3436.65it/s]      2%|▏         | 4360/179864.0 [00:01<00:50, 3447.49it/s]      3%|▎         | 4708/179864.0 [00:01<00:50, 3455.05it/s]      3%|▎         | 5059/179864.0 [00:01<00:50, 3469.13it/s]      3%|▎         | 5406/179864.0 [00:01<00:50, 3452.00it/s]      3%|▎         | 5752/179864.0 [00:01<00:50, 3441.31it/s]      3%|▎         | 6104/179864.0 [00:01<00:50, 3463.78it/s]      4%|▎         | 6460/179864.0 [00:01<00:49, 3491.54it/s]      4%|▍         | 6815/179864.0 [00:02<00:49, 3506.49it/s]      4%|▍         | 7166/179864.0 [00:02<00:49, 3484.17it/s]      4%|▍         | 7527/179864.0 [00:02<00:48, 3519.96it/s]      4%|▍         | 7886/179864.0 [00:02<00:48, 3539.26it/s]      5%|▍         | 8248/179864.0 [00:02<00:48, 3562.81it/s]      5%|▍         | 8605/179864.0 [00:02<00:48, 3554.04it/s]      5%|▍         | 8961/179864.0 [00:02<00:48, 3490.48it/s]      5%|▌         | 9321/179864.0 [00:02<00:48, 3521.01it/s]      5%|▌         | 9678/179864.0 [00:02<00:48, 3533.24it/s]      6%|▌         | 10038/179864.0 [00:02<00:47, 3552.40it/s]      6%|▌         | 10406/179864.0 [00:03<00:47, 3590.40it/s]      6%|▌         | 10766/179864.0 [00:03<00:47, 3540.04it/s]      6%|▌         | 11121/179864.0 [00:03<00:48, 3481.70it/s]      6%|▋         | 11487/179864.0 [00:03<00:47, 3532.89it/s]      7%|▋         | 11850/179864.0 [00:03<00:47, 3560.70it/s]      7%|▋         | 12219/179864.0 [00:03<00:46, 3597.42it/s]      7%|▋         | 12583/179864.0 [00:03<00:46, 3609.36it/s]      7%|▋         | 12945/179864.0 [00:03<00:47, 3543.23it/s]      7%|▋         | 13300/179864.0 [00:03<00:47, 3478.14it/s]      8%|▊         | 13673/179864.0 [00:03<00:46, 3550.31it/s]      8%|▊         | 14045/179864.0 [00:04<00:46, 3597.29it/s]      8%|▊         | 14421/179864.0 [00:04<00:45, 3644.70it/s]      8%|▊         | 14792/179864.0 [00:04<00:45, 3660.53it/s]      8%|▊         | 15159/179864.0 [00:04<00:45, 3631.46it/s]      9%|▊         | 15523/179864.0 [00:04<00:47, 3444.62it/s]      9%|▉         | 15870/179864.0 [00:04<00:48, 3414.46it/s]      9%|▉         | 16253/179864.0 [00:04<00:46, 3531.98it/s]      9%|▉         | 16632/179864.0 [00:04<00:45, 3607.17it/s]      9%|▉         | 17014/179864.0 [00:04<00:44, 3669.35it/s]     10%|▉         | 17382/179864.0 [00:04<00:44, 3645.76it/s]     10%|▉         | 17748/179864.0 [00:05<00:44, 3616.97it/s]     10%|█         | 18111/179864.0 [00:05<00:45, 3549.02it/s]     10%|█         | 18473/179864.0 [00:05<00:45, 3568.79it/s]     10%|█         | 18849/179864.0 [00:05<00:44, 3622.69it/s]     11%|█         | 19229/179864.0 [00:05<00:43, 3672.93it/s]     11%|█         | 19603/179864.0 [00:05<00:43, 3692.03it/s]     11%|█         | 19973/179864.0 [00:05<00:43, 3684.97it/s]     11%|█▏        | 20342/179864.0 [00:05<00:43, 3639.76it/s]     12%|█▏        | 20707/179864.0 [00:05<00:44, 3594.47it/s]     12%|█▏        | 21071/179864.0 [00:05<00:44, 3605.77it/s]     12%|█▏        | 21461/179864.0 [00:06<00:42, 3689.11it/s]     12%|█▏        | 21834/179864.0 [00:06<00:42, 3700.44it/s]     12%|█▏        | 22210/179864.0 [00:06<00:42, 3714.27it/s]     13%|█▎        | 22582/179864.0 [00:06<00:42, 3710.16it/s]     13%|█▎        | 22954/179864.0 [00:06<00:42, 3688.82it/s]     13%|█▎        | 23323/179864.0 [00:06<00:43, 3614.41it/s]     13%|█▎        | 23695/179864.0 [00:06<00:42, 3644.63it/s]     13%|█▎        | 24076/179864.0 [00:06<00:42, 3692.45it/s]     14%|█▎        | 24465/179864.0 [00:06<00:41, 3750.10it/s]     14%|█▍        | 24846/179864.0 [00:07<00:41, 3767.83it/s]     14%|█▍        | 25223/179864.0 [00:07<00:41, 3758.88it/s]     14%|█▍        | 25600/179864.0 [00:07<00:41, 3759.26it/s]     14%|█▍        | 25977/179864.0 [00:07<00:41, 3718.52it/s]     15%|█▍        | 26350/179864.0 [00:07<00:42, 3601.40it/s]     15%|█▍        | 26748/179864.0 [00:07<00:41, 3710.11it/s]     15%|█▌        | 27129/179864.0 [00:07<00:40, 3738.36it/s]     15%|█▌        | 27515/179864.0 [00:07<00:40, 3773.29it/s]     16%|█▌        | 27898/179864.0 [00:07<00:40, 3787.64it/s]     16%|█▌        | 28282/179864.0 [00:07<00:39, 3803.11it/s]     16%|█▌        | 28663/179864.0 [00:08<00:40, 3730.39it/s]     16%|█▌        | 29037/179864.0 [00:08<00:40, 3684.80it/s]     16%|█▋        | 29406/179864.0 [00:08<00:41, 3634.26it/s]     17%|█▋        | 29778/179864.0 [00:08<00:41, 3659.10it/s]     17%|█▋        | 30155/179864.0 [00:08<00:40, 3691.63it/s]     17%|█▋        | 30540/179864.0 [00:08<00:39, 3735.08it/s]     17%|█▋        | 30929/179864.0 [00:08<00:39, 3778.42it/s]     17%|█▋        | 31313/179864.0 [00:08<00:39, 3794.84it/s]     18%|█▊        | 31693/179864.0 [00:08<00:39, 3745.45it/s]     18%|█▊        | 32068/179864.0 [00:08<00:39, 3710.90it/s]     18%|█▊        | 32440/179864.0 [00:09<00:40, 3678.88it/s]     18%|█▊        | 32809/179864.0 [00:09<00:40, 3639.90it/s]     18%|█▊        | 33182/179864.0 [00:09<00:40, 3664.64it/s]     19%|█▊        | 33566/179864.0 [00:09<00:39, 3715.28it/s]     19%|█▉        | 33948/179864.0 [00:09<00:38, 3744.34it/s]     19%|█▉        | 34332/179864.0 [00:09<00:38, 3770.05it/s]     19%|█▉        | 34715/179864.0 [00:09<00:38, 3786.97it/s]     20%|█▉        | 35094/179864.0 [00:09<00:38, 3759.03it/s]     20%|█▉        | 35471/179864.0 [00:09<00:38, 3730.41it/s]     20%|█▉        | 35845/179864.0 [00:09<00:39, 3681.63it/s]     20%|██        | 36214/179864.0 [00:10<00:39, 3660.42it/s]     20%|██        | 36601/179864.0 [00:10<00:38, 3720.46it/s]     21%|██        | 36988/179864.0 [00:10<00:37, 3762.09it/s]     21%|██        | 37374/179864.0 [00:10<00:37, 3791.10it/s]     21%|██        | 37763/179864.0 [00:10<00:37, 3817.92it/s]     21%|██        | 38145/179864.0 [00:10<00:37, 3809.44it/s]     21%|██▏       | 38527/179864.0 [00:10<00:37, 3782.19it/s]     22%|██▏       | 38906/179864.0 [00:10<00:38, 3695.91it/s]     22%|██▏       | 39277/179864.0 [00:10<00:38, 3692.18it/s]     22%|██▏       | 39647/179864.0 [00:10<00:38, 3667.62it/s]     22%|██▏       | 40032/179864.0 [00:11<00:37, 3718.55it/s]     22%|██▏       | 40434/179864.0 [00:11<00:36, 3806.73it/s]     23%|██▎       | 40825/179864.0 [00:11<00:36, 3836.44it/s]     23%|██▎       | 41211/179864.0 [00:11<00:36, 3841.98it/s]     23%|██▎       | 41596/179864.0 [00:11<00:36, 3822.64it/s]     23%|██▎       | 41979/179864.0 [00:11<00:36, 3790.06it/s]     24%|██▎       | 42359/179864.0 [00:11<00:37, 3696.23it/s]     24%|██▍       | 42735/179864.0 [00:11<00:36, 3712.04it/s]     24%|██▍       | 43108/179864.0 [00:11<00:36, 3716.22it/s]     24%|██▍       | 43500/179864.0 [00:11<00:36, 3775.46it/s]     24%|██▍       | 43909/179864.0 [00:12<00:35, 3865.52it/s]     25%|██▍       | 44308/179864.0 [00:12<00:34, 3900.71it/s]     25%|██▍       | 44699/179864.0 [00:12<00:35, 3849.80it/s]     25%|██▌       | 45085/179864.0 [00:12<00:35, 3847.17it/s]     25%|██▌       | 45470/179864.0 [00:12<00:35, 3758.77it/s]     25%|██▌       | 45847/179864.0 [00:12<00:36, 3704.61it/s]     26%|██▌       | 46224/179864.0 [00:12<00:35, 3722.16it/s]     26%|██▌       | 46622/179864.0 [00:12<00:35, 3795.31it/s]     26%|██▌       | 47024/179864.0 [00:12<00:34, 3861.04it/s]     26%|██▋       | 47448/179864.0 [00:13<00:33, 3973.14it/s]     27%|██▋       | 47846/179864.0 [00:13<00:33, 3920.44it/s]     27%|██▋       | 48239/179864.0 [00:13<00:33, 3877.76it/s]     27%|██▋       | 48628/179864.0 [00:13<00:34, 3849.37it/s]     27%|██▋       | 49014/179864.0 [00:13<00:34, 3745.52it/s]     27%|██▋       | 49390/179864.0 [00:13<00:34, 3746.53it/s]     28%|██▊       | 49766/179864.0 [00:13<00:34, 3725.66it/s]     28%|██▊       | 50170/179864.0 [00:13<00:33, 3817.72it/s]     28%|██▊       | 50571/179864.0 [00:13<00:33, 3874.46it/s]     28%|██▊       | 50971/179864.0 [00:13<00:32, 3909.31it/s]     29%|██▊       | 51363/179864.0 [00:14<00:33, 3858.81it/s]     29%|██▉       | 51750/179864.0 [00:14<00:33, 3821.27it/s]     29%|██▉       | 52141/179864.0 [00:14<00:33, 3846.05it/s]     29%|██▉       | 52526/179864.0 [00:14<00:33, 3747.34it/s]     29%|██▉       | 52902/179864.0 [00:14<00:34, 3722.57it/s]     30%|██▉       | 53275/179864.0 [00:14<00:34, 3681.22it/s]     30%|██▉       | 53669/179864.0 [00:14<00:33, 3756.14it/s]     30%|███       | 54067/179864.0 [00:14<00:32, 3820.23it/s]     30%|███       | 54450/179864.0 [00:15<00:53, 2330.00it/s]     30%|███       | 54834/179864.0 [00:15<00:47, 2638.52it/s]     31%|███       | 55221/179864.0 [00:15<00:42, 2916.29it/s]     31%|███       | 55607/179864.0 [00:15<00:39, 3145.83it/s]     31%|███       | 55965/179864.0 [00:15<00:38, 3238.89it/s]     31%|███▏      | 56338/179864.0 [00:15<00:36, 3370.68it/s]     32%|███▏      | 56701/179864.0 [00:15<00:35, 3439.88it/s]     32%|███▏      | 57097/179864.0 [00:15<00:34, 3585.01it/s]     32%|███▏      | 57505/179864.0 [00:15<00:32, 3727.52it/s]     32%|███▏      | 57910/179864.0 [00:15<00:31, 3820.40it/s]     32%|███▏      | 58312/179864.0 [00:16<00:31, 3878.52it/s]     33%|███▎      | 58714/179864.0 [00:16<00:30, 3918.47it/s]     33%|███▎      | 59119/179864.0 [00:16<00:30, 3955.66it/s]     33%|███▎      | 59518/179864.0 [00:16<00:31, 3854.92it/s]     33%|███▎      | 59906/179864.0 [00:16<00:31, 3779.19it/s]     34%|███▎      | 60286/179864.0 [00:16<00:31, 3758.67it/s]     34%|███▎      | 60693/179864.0 [00:16<00:30, 3849.37it/s]     34%|███▍      | 61104/179864.0 [00:16<00:30, 3923.76it/s]     34%|███▍      | 61520/179864.0 [00:16<00:29, 3991.74it/s]     34%|███▍      | 61924/179864.0 [00:17<00:29, 4003.23it/s]     35%|███▍      | 62325/179864.0 [00:17<00:29, 3931.77it/s]     35%|███▍      | 62728/179864.0 [00:17<00:29, 3957.88it/s]     35%|███▌      | 63125/179864.0 [00:17<00:30, 3861.27it/s]     35%|███▌      | 63512/179864.0 [00:17<00:31, 3732.55it/s]     36%|███▌      | 63897/179864.0 [00:17<00:30, 3761.78it/s]     36%|███▌      | 64306/179864.0 [00:17<00:29, 3854.98it/s]     36%|███▌      | 64705/179864.0 [00:17<00:29, 3893.49it/s]     36%|███▌      | 65110/179864.0 [00:17<00:29, 3936.41it/s]     36%|███▋      | 65512/179864.0 [00:17<00:28, 3960.20it/s]     37%|███▋      | 65914/179864.0 [00:18<00:28, 3977.97it/s]     37%|███▋      | 66313/179864.0 [00:18<00:28, 3919.32it/s]     37%|███▋      | 66706/179864.0 [00:18<00:29, 3793.04it/s]     37%|███▋      | 67087/179864.0 [00:18<00:30, 3730.88it/s]     38%|███▊      | 67461/179864.0 [00:18<00:30, 3723.78it/s]     38%|███▊      | 67850/179864.0 [00:18<00:29, 3770.10it/s]     38%|███▊      | 68242/179864.0 [00:18<00:29, 3814.16it/s]     38%|███▊      | 68638/179864.0 [00:18<00:28, 3856.24it/s]     38%|███▊      | 69031/179864.0 [00:18<00:28, 3877.80it/s]     39%|███▊      | 69431/179864.0 [00:18<00:28, 3912.40it/s]     39%|███▉      | 69823/179864.0 [00:19<00:28, 3834.79it/s]     39%|███▉      | 70207/179864.0 [00:19<00:29, 3748.50it/s]     39%|███▉      | 70583/179864.0 [00:19<00:29, 3742.96it/s]     39%|███▉      | 70958/179864.0 [00:19<00:29, 3730.13it/s]     40%|███▉      | 71351/179864.0 [00:19<00:28, 3786.97it/s]     40%|███▉      | 71745/179864.0 [00:19<00:28, 3829.95it/s]     40%|████      | 72130/179864.0 [00:19<00:28, 3834.25it/s]     40%|████      | 72514/179864.0 [00:19<00:28, 3825.69it/s]     41%|████      | 72902/179864.0 [00:19<00:27, 3840.61it/s]     41%|████      | 73287/179864.0 [00:19<00:28, 3754.90it/s]     41%|████      | 73663/179864.0 [00:20<00:28, 3698.87it/s]     41%|████      | 74034/179864.0 [00:20<00:29, 3634.71it/s]     41%|████▏     | 74398/179864.0 [00:20<00:29, 3624.97it/s]     42%|████▏     | 74787/179864.0 [00:20<00:28, 3700.59it/s]     42%|████▏     | 75169/179864.0 [00:20<00:28, 3734.49it/s]     42%|████▏     | 75560/179864.0 [00:20<00:27, 3785.11it/s]     42%|████▏     | 75945/179864.0 [00:20<00:27, 3802.68it/s]     42%|████▏     | 76331/179864.0 [00:20<00:27, 3819.29it/s]     43%|████▎     | 76714/179864.0 [00:20<00:27, 3730.92it/s]     43%|████▎     | 77088/179864.0 [00:21<00:28, 3644.44it/s]     43%|████▎     | 77454/179864.0 [00:21<00:28, 3590.99it/s]     43%|████▎     | 77815/179864.0 [00:21<00:28, 3594.82it/s]     43%|████▎     | 78206/179864.0 [00:21<00:27, 3686.06it/s]     44%|████▎     | 78589/179864.0 [00:21<00:27, 3727.89it/s]     44%|████▍     | 78976/179864.0 [00:21<00:26, 3769.48it/s]     44%|████▍     | 79354/179864.0 [00:21<00:26, 3769.32it/s]     44%|████▍     | 79732/179864.0 [00:21<00:26, 3744.49it/s]     45%|████▍     | 80107/179864.0 [00:21<00:26, 3696.95it/s]     45%|████▍     | 80477/179864.0 [00:21<00:27, 3656.51it/s]     45%|████▍     | 80843/179864.0 [00:22<00:27, 3579.27it/s]     45%|████▌     | 81202/179864.0 [00:22<00:27, 3546.66it/s]     45%|████▌     | 81574/179864.0 [00:22<00:27, 3594.28it/s]     46%|████▌     | 81954/179864.0 [00:22<00:26, 3651.20it/s]     46%|████▌     | 82328/179864.0 [00:22<00:26, 3676.63it/s]     46%|████▌     | 82699/179864.0 [00:22<00:26, 3685.39it/s]     46%|████▌     | 83068/179864.0 [00:22<00:26, 3650.13it/s]     46%|████▋     | 83434/179864.0 [00:22<00:26, 3575.50it/s]     47%|████▋     | 83797/179864.0 [00:22<00:26, 3591.05it/s]     47%|████▋     | 84173/179864.0 [00:22<00:26, 3638.16it/s]     47%|████▋     | 84539/179864.0 [00:23<00:26, 3640.98it/s]     47%|████▋     | 84907/179864.0 [00:23<00:26, 3651.37it/s]     47%|████▋     | 85285/179864.0 [00:23<00:25, 3687.56it/s]     48%|████▊     | 85665/179864.0 [00:23<00:25, 3718.52it/s]     48%|████▊     | 86039/179864.0 [00:23<00:25, 3722.09it/s]     48%|████▊     | 86413/179864.0 [00:23<00:25, 3724.63it/s]     48%|████▊     | 86786/179864.0 [00:23<00:25, 3643.51it/s]     48%|████▊     | 87151/179864.0 [00:23<00:25, 3576.14it/s]     49%|████▊     | 87513/179864.0 [00:23<00:25, 3587.19it/s]     49%|████▉     | 87873/179864.0 [00:23<00:25, 3539.08it/s]     49%|████▉     | 88249/179864.0 [00:24<00:25, 3603.60it/s]     49%|████▉     | 88636/179864.0 [00:24<00:24, 3680.98it/s]     49%|████▉     | 89032/179864.0 [00:24<00:24, 3761.60it/s]     50%|████▉     | 89429/179864.0 [00:24<00:23, 3822.60it/s]     50%|████▉     | 89821/179864.0 [00:24<00:23, 3850.58it/s]     50%|█████     | 90207/179864.0 [00:24<00:23, 3795.95it/s]     50%|█████     | 90587/179864.0 [00:24<00:24, 3695.89it/s]     51%|█████     | 90958/179864.0 [00:24<00:24, 3668.06it/s]     51%|█████     | 91326/179864.0 [00:24<00:24, 3592.32it/s]     51%|█████     | 91686/179864.0 [00:25<00:24, 3560.21it/s]     51%|█████     | 92069/179864.0 [00:25<00:24, 3637.67it/s]     51%|█████▏    | 92458/179864.0 [00:25<00:23, 3709.02it/s]     52%|█████▏    | 92843/179864.0 [00:25<00:23, 3748.48it/s]     52%|█████▏    | 93222/179864.0 [00:25<00:23, 3759.96it/s]     52%|█████▏    | 93607/179864.0 [00:25<00:22, 3786.18it/s]     52%|█████▏    | 93986/179864.0 [00:25<00:23, 3731.71it/s]     52%|█████▏    | 94362/179864.0 [00:25<00:22, 3736.96it/s]     53%|█████▎    | 94736/179864.0 [00:25<00:23, 3667.70it/s]     53%|█████▎    | 95104/179864.0 [00:25<00:23, 3631.00it/s]     53%|█████▎    | 95473/179864.0 [00:26<00:23, 3647.70it/s]     53%|█████▎    | 95857/179864.0 [00:26<00:22, 3703.54it/s]     54%|█████▎    | 96231/179864.0 [00:26<00:22, 3712.31it/s]     54%|█████▎    | 96603/179864.0 [00:26<00:22, 3700.64it/s]     54%|█████▍    | 96974/179864.0 [00:26<00:22, 3689.05it/s]     54%|█████▍    | 97343/179864.0 [00:26<00:22, 3643.73it/s]     54%|█████▍    | 97708/179864.0 [00:26<00:23, 3568.51it/s]     55%|█████▍    | 98066/179864.0 [00:26<00:22, 3563.16it/s]     55%|█████▍    | 98423/179864.0 [00:26<00:22, 3542.20it/s]     55%|█████▍    | 98778/179864.0 [00:26<00:22, 3538.83it/s]     55%|█████▌    | 99161/179864.0 [00:27<00:22, 3622.57it/s]     55%|█████▌    | 99550/179864.0 [00:27<00:21, 3701.20it/s]     56%|█████▌    | 99932/179864.0 [00:27<00:21, 3735.83it/s]     56%|█████▌    | 100307/179864.0 [00:27<00:21, 3738.54it/s]     56%|█████▌    | 100681/179864.0 [00:27<00:21, 3737.04it/s]     56%|█████▌    | 101055/179864.0 [00:27<00:21, 3625.55it/s]     56%|█████▋    | 101419/179864.0 [00:27<00:22, 3559.76it/s]     57%|█████▋    | 101785/179864.0 [00:27<00:21, 3588.02it/s]     57%|█████▋    | 102147/179864.0 [00:27<00:21, 3592.74it/s]     57%|█████▋    | 102528/179864.0 [00:27<00:21, 3655.38it/s]     57%|█████▋    | 102921/179864.0 [00:28<00:20, 3736.39it/s]     57%|█████▋    | 103303/179864.0 [00:28<00:20, 3760.75it/s]     58%|█████▊    | 103690/179864.0 [00:28<00:20, 3792.04it/s]     58%|█████▊    | 104073/179864.0 [00:28<00:19, 3800.56it/s]     58%|█████▊    | 104454/179864.0 [00:28<00:20, 3751.06it/s]     58%|█████▊    | 104830/179864.0 [00:28<00:20, 3640.16it/s]     58%|█████▊    | 105199/179864.0 [00:28<00:20, 3654.37it/s]     59%|█████▊    | 105566/179864.0 [00:28<00:20, 3645.72it/s]     59%|█████▉    | 105943/179864.0 [00:28<00:20, 3681.57it/s]     59%|█████▉    | 106332/179864.0 [00:28<00:19, 3743.31it/s]     59%|█████▉    | 106724/179864.0 [00:29<00:19, 3795.25it/s]     60%|█████▉    | 107111/179864.0 [00:29<00:19, 3813.48it/s]     60%|█████▉    | 107493/179864.0 [00:29<00:19, 3786.65it/s]     60%|█████▉    | 107883/179864.0 [00:29<00:18, 3819.10it/s]     60%|██████    | 108266/179864.0 [00:29<00:19, 3730.79it/s]     60%|██████    | 108640/179864.0 [00:29<00:19, 3705.16it/s]     61%|██████    | 109012/179864.0 [00:29<00:19, 3707.63it/s]     61%|██████    | 109399/179864.0 [00:29<00:18, 3754.98it/s]     61%|██████    | 109798/179864.0 [00:29<00:18, 3823.44it/s]     61%|██████▏   | 110189/179864.0 [00:29<00:18, 3847.77it/s]     61%|██████▏   | 110589/179864.0 [00:30<00:17, 3889.87it/s]     62%|██████▏   | 110979/179864.0 [00:30<00:17, 3875.85it/s]     62%|██████▏   | 111375/179864.0 [00:30<00:17, 3900.75it/s]     62%|██████▏   | 111766/179864.0 [00:30<00:17, 3836.87it/s]     62%|██████▏   | 112150/179864.0 [00:30<00:17, 3794.87it/s]     63%|██████▎   | 112530/179864.0 [00:30<00:17, 3766.22it/s]     63%|██████▎   | 112917/179864.0 [00:30<00:17, 3795.61it/s]     63%|██████▎   | 113313/179864.0 [00:30<00:17, 3842.52it/s]     63%|██████▎   | 113715/179864.0 [00:30<00:16, 3892.61it/s]     63%|██████▎   | 114119/179864.0 [00:31<00:16, 3936.42it/s]     64%|██████▎   | 114513/179864.0 [00:31<00:16, 3898.77it/s]     64%|██████▍   | 114904/179864.0 [00:31<00:16, 3883.78it/s]     64%|██████▍   | 115293/179864.0 [00:31<00:16, 3847.18it/s]     64%|██████▍   | 115678/179864.0 [00:31<00:16, 3801.83it/s]     65%|██████▍   | 116059/179864.0 [00:31<00:16, 3790.53it/s]     65%|██████▍   | 116462/179864.0 [00:31<00:16, 3859.31it/s]     65%|██████▍   | 116861/179864.0 [00:31<00:16, 3896.44it/s]     65%|██████▌   | 117255/179864.0 [00:31<00:16, 3906.48it/s]     65%|██████▌   | 117650/179864.0 [00:31<00:15, 3918.67it/s]     66%|██████▌   | 118051/179864.0 [00:32<00:15, 3943.49it/s]     66%|██████▌   | 118459/179864.0 [00:32<00:15, 3982.88it/s]     66%|██████▌   | 118858/179864.0 [00:32<00:15, 3896.13it/s]     66%|██████▋   | 119249/179864.0 [00:32<00:15, 3882.54it/s]     67%|██████▋   | 119638/179864.0 [00:32<00:15, 3866.88it/s]     67%|██████▋   | 120052/179864.0 [00:32<00:15, 3946.27it/s]     67%|██████▋   | 120456/179864.0 [00:32<00:14, 3973.88it/s]     67%|██████▋   | 120854/179864.0 [00:32<00:14, 3951.21it/s]     67%|██████▋   | 121250/179864.0 [00:32<00:14, 3949.39it/s]     68%|██████▊   | 121651/179864.0 [00:32<00:14, 3965.56it/s]     68%|██████▊   | 122048/179864.0 [00:33<00:14, 3943.04it/s]     68%|██████▊   | 122443/179864.0 [00:33<00:14, 3848.85it/s]     68%|██████▊   | 122829/179864.0 [00:33<00:14, 3846.10it/s]     69%|██████▊   | 123218/179864.0 [00:33<00:14, 3857.66it/s]     69%|██████▊   | 123626/179864.0 [00:33<00:14, 3920.05it/s]     69%|██████▉   | 124035/179864.0 [00:33<00:14, 3967.77it/s]     69%|██████▉   | 124432/179864.0 [00:33<00:14, 3950.27it/s]     69%|██████▉   | 124828/179864.0 [00:33<00:13, 3938.81it/s]     70%|██████▉   | 125231/179864.0 [00:33<00:13, 3962.38it/s]     70%|██████▉   | 125628/179864.0 [00:33<00:14, 3851.02it/s]     70%|███████   | 126014/179864.0 [00:34<00:14, 3823.21it/s]     70%|███████   | 126398/179864.0 [00:34<00:13, 3827.40it/s]     71%|███████   | 126806/179864.0 [00:34<00:13, 3898.61it/s]     71%|███████   | 127210/179864.0 [00:34<00:13, 3939.62it/s]     71%|███████   | 127613/179864.0 [00:34<00:13, 3965.86it/s]     71%|███████   | 128010/179864.0 [00:34<00:13, 3904.64it/s]     71%|███████▏  | 128401/179864.0 [00:34<00:13, 3866.83it/s]     72%|███████▏  | 128788/179864.0 [00:34<00:13, 3861.66it/s]     72%|███████▏  | 129175/179864.0 [00:34<00:13, 3775.93it/s]     72%|███████▏  | 129554/179864.0 [00:34<00:13, 3750.58it/s]     72%|███████▏  | 129936/179864.0 [00:35<00:13, 3768.33it/s]     72%|███████▏  | 130329/179864.0 [00:35<00:12, 3815.44it/s]     73%|███████▎  | 130728/179864.0 [00:35<00:12, 3864.25it/s]     73%|███████▎  | 131124/179864.0 [00:35<00:12, 3892.60it/s]     73%|███████▎  | 131514/179864.0 [00:35<00:12, 3842.00it/s]     73%|███████▎  | 131905/179864.0 [00:35<00:12, 3859.16it/s]     74%|███████▎  | 132292/179864.0 [00:35<00:12, 3820.51it/s]     74%|███████▍  | 132675/179864.0 [00:35<00:12, 3684.96it/s]     74%|███████▍  | 133045/179864.0 [00:35<00:12, 3661.55it/s]     74%|███████▍  | 133418/179864.0 [00:36<00:12, 3680.03it/s]     74%|███████▍  | 133803/179864.0 [00:36<00:12, 3728.50it/s]     75%|███████▍  | 134187/179864.0 [00:36<00:12, 3760.37it/s]     75%|███████▍  | 134564/179864.0 [00:36<00:17, 2536.70it/s]     75%|███████▌  | 134942/179864.0 [00:36<00:15, 2812.36it/s]     75%|███████▌  | 135333/179864.0 [00:36<00:14, 3074.94it/s]     75%|███████▌  | 135707/179864.0 [00:36<00:13, 3244.70it/s]     76%|███████▌  | 136062/179864.0 [00:36<00:13, 3306.47it/s]     76%|███████▌  | 136418/179864.0 [00:36<00:12, 3373.90it/s]     76%|███████▌  | 136794/179864.0 [00:37<00:12, 3481.72it/s]     76%|███████▋  | 137186/179864.0 [00:37<00:11, 3605.77it/s]     76%|███████▋  | 137583/179864.0 [00:37<00:11, 3709.90it/s]     77%|███████▋  | 137962/179864.0 [00:37<00:11, 3733.34it/s]     77%|███████▋  | 138345/179864.0 [00:37<00:11, 3760.76it/s]     77%|███████▋  | 138725/179864.0 [00:37<00:11, 3738.23it/s]     77%|███████▋  | 139102/179864.0 [00:37<00:11, 3654.23it/s]     78%|███████▊  | 139470/179864.0 [00:37<00:11, 3570.03it/s]     78%|███████▊  | 139829/179864.0 [00:37<00:11, 3574.35it/s]     78%|███████▊  | 140218/179864.0 [00:37<00:10, 3664.72it/s]     78%|███████▊  | 140613/179864.0 [00:38<00:10, 3748.33it/s]     78%|███████▊  | 141003/179864.0 [00:38<00:10, 3790.73it/s]     79%|███████▊  | 141391/179864.0 [00:38<00:10, 3815.98it/s]     79%|███████▉  | 141774/179864.0 [00:38<00:10, 3789.47it/s]     79%|███████▉  | 142154/179864.0 [00:38<00:10, 3754.81it/s]     79%|███████▉  | 142530/179864.0 [00:38<00:10, 3652.09it/s]     79%|███████▉  | 142899/179864.0 [00:38<00:10, 3661.73it/s]     80%|███████▉  | 143281/179864.0 [00:38<00:09, 3707.31it/s]     80%|███████▉  | 143667/179864.0 [00:38<00:09, 3751.67it/s]     80%|████████  | 144067/179864.0 [00:39<00:09, 3824.91it/s]     80%|████████  | 144462/179864.0 [00:39<00:09, 3860.37it/s]     81%|████████  | 144849/179864.0 [00:39<00:09, 3862.17it/s]     81%|████████  | 145236/179864.0 [00:39<00:09, 3823.33it/s]     81%|████████  | 145619/179864.0 [00:39<00:09, 3729.64it/s]     81%|████████  | 146006/179864.0 [00:39<00:08, 3769.38it/s]     81%|████████▏ | 146406/179864.0 [00:39<00:08, 3834.97it/s]     82%|████████▏ | 146792/179864.0 [00:39<00:08, 3841.94it/s]     82%|████████▏ | 147179/179864.0 [00:39<00:08, 3846.60it/s]     82%|████████▏ | 147577/179864.0 [00:39<00:08, 3885.06it/s]     82%|████████▏ | 147966/179864.0 [00:40<00:08, 3835.38it/s]     82%|████████▏ | 148350/179864.0 [00:40<00:08, 3814.34it/s]     83%|████████▎ | 148732/179864.0 [00:40<00:08, 3708.78it/s]     83%|████████▎ | 149118/179864.0 [00:40<00:08, 3752.40it/s]     83%|████████▎ | 149511/179864.0 [00:40<00:07, 3803.43it/s]     83%|████████▎ | 149892/179864.0 [00:40<00:07, 3804.06it/s]     84%|████████▎ | 150280/179864.0 [00:40<00:07, 3824.48it/s]     84%|████████▍ | 150669/179864.0 [00:40<00:07, 3843.25it/s]     84%|████████▍ | 151054/179864.0 [00:40<00:07, 3776.01it/s]     84%|████████▍ | 151432/179864.0 [00:40<00:07, 3754.44it/s]     84%|████████▍ | 151808/179864.0 [00:41<00:07, 3695.85it/s]     85%|████████▍ | 152189/179864.0 [00:41<00:07, 3727.30it/s]     85%|████████▍ | 152563/179864.0 [00:41<00:07, 3709.22it/s]     85%|████████▌ | 152944/179864.0 [00:41<00:07, 3737.80it/s]     85%|████████▌ | 153322/179864.0 [00:41<00:07, 3749.63it/s]     85%|████████▌ | 153698/179864.0 [00:41<00:07, 3726.79it/s]     86%|████████▌ | 154071/179864.0 [00:41<00:06, 3693.41it/s]     86%|████████▌ | 154441/179864.0 [00:41<00:06, 3636.56it/s]     86%|████████▌ | 154805/179864.0 [00:41<00:07, 3577.40it/s]     86%|████████▋ | 155173/179864.0 [00:41<00:06, 3605.83it/s]     86%|████████▋ | 155556/179864.0 [00:42<00:06, 3670.00it/s]     87%|████████▋ | 155931/179864.0 [00:42<00:06, 3692.35it/s]     87%|████████▋ | 156301/179864.0 [00:42<00:06, 3660.78it/s]     87%|████████▋ | 156670/179864.0 [00:42<00:06, 3667.91it/s]     87%|████████▋ | 157037/179864.0 [00:42<00:06, 3661.37it/s]     88%|████████▊ | 157404/179864.0 [00:42<00:06, 3568.08it/s]     88%|████████▊ | 157762/179864.0 [00:42<00:06, 3558.36it/s]     88%|████████▊ | 158138/179864.0 [00:42<00:06, 3615.60it/s]     88%|████████▊ | 158524/179864.0 [00:42<00:05, 3687.22it/s]     88%|████████▊ | 158909/179864.0 [00:42<00:05, 3734.37it/s]     89%|████████▊ | 159283/179864.0 [00:43<00:05, 3713.23it/s]     89%|████████▉ | 159655/179864.0 [00:43<00:05, 3652.12it/s]     89%|████████▉ | 160021/179864.0 [00:43<00:05, 3538.59it/s]     89%|████████▉ | 160376/179864.0 [00:43<00:05, 3528.24it/s]     89%|████████▉ | 160742/179864.0 [00:43<00:05, 3566.07it/s]     90%|████████▉ | 161124/179864.0 [00:43<00:05, 3638.68it/s]     90%|████████▉ | 161500/179864.0 [00:43<00:05, 3672.72it/s]     90%|████████▉ | 161868/179864.0 [00:43<00:04, 3641.48it/s]     90%|█████████ | 162233/179864.0 [00:43<00:04, 3611.92it/s]     90%|█████████ | 162595/179864.0 [00:44<00:04, 3534.41it/s]     91%|█████████ | 162952/179864.0 [00:44<00:04, 3543.51it/s]     91%|█████████ | 163310/179864.0 [00:44<00:04, 3552.93it/s]     91%|█████████ | 163686/179864.0 [00:44<00:04, 3612.90it/s]     91%|█████████ | 164052/179864.0 [00:44<00:04, 3624.78it/s]     91%|█████████▏| 164415/179864.0 [00:44<00:04, 3598.15it/s]     92%|█████████▏| 164775/179864.0 [00:44<00:04, 3538.22it/s]     92%|█████████▏| 165140/179864.0 [00:44<00:04, 3569.94it/s]     92%|█████████▏| 165510/179864.0 [00:44<00:03, 3608.02it/s]     92%|█████████▏| 165875/179864.0 [00:44<00:03, 3619.37it/s]     92%|█████████▏| 166246/179864.0 [00:45<00:03, 3645.66it/s]     93%|█████████▎| 166611/179864.0 [00:45<00:03, 3618.77it/s]     93%|█████████▎| 166974/179864.0 [00:45<00:03, 3569.37it/s]     93%|█████████▎| 167333/179864.0 [00:45<00:03, 3573.86it/s]     93%|█████████▎| 167707/179864.0 [00:45<00:03, 3622.84it/s]     93%|█████████▎| 168076/179864.0 [00:45<00:03, 3642.69it/s]     94%|█████████▎| 168441/179864.0 [00:45<00:03, 3625.26it/s]     94%|█████████▍| 168804/179864.0 [00:45<00:03, 3603.83it/s]     94%|█████████▍| 169165/179864.0 [00:45<00:03, 3538.06it/s]     94%|█████████▍| 169520/179864.0 [00:45<00:02, 3540.49it/s]     94%|█████████▍| 169887/179864.0 [00:46<00:02, 3576.59it/s]     95%|█████████▍| 170262/179864.0 [00:46<00:02, 3627.45it/s]     95%|█████████▍| 170625/179864.0 [00:46<00:02, 3592.92it/s]     95%|█████████▌| 170985/179864.0 [00:46<00:02, 3555.11it/s]     95%|█████████▌| 171341/179864.0 [00:46<00:02, 3519.31it/s]     95%|█████████▌| 171697/179864.0 [00:46<00:02, 3529.85it/s]     96%|█████████▌| 172051/179864.0 [00:46<00:02, 3530.59it/s]     96%|█████████▌| 172405/179864.0 [00:46<00:02, 3514.41it/s]     96%|█████████▌| 172757/179864.0 [00:46<00:02, 3493.99it/s]     96%|█████████▌| 173107/179864.0 [00:46<00:01, 3474.97it/s]     96%|█████████▋| 173463/179864.0 [00:47<00:01, 3497.86it/s]     97%|█████████▋| 173813/179864.0 [00:47<00:01, 3495.06it/s]     97%|█████████▋| 174182/179864.0 [00:47<00:01, 3539.19it/s]     97%|█████████▋| 174536/179864.0 [00:47<00:01, 3480.16it/s]     97%|█████████▋| 174895/179864.0 [00:47<00:01, 3512.12it/s]     97%|█████████▋| 175251/179864.0 [00:47<00:01, 3524.09it/s]     98%|█████████▊| 175618/179864.0 [00:47<00:01, 3565.17it/s]     98%|█████████▊| 175975/179864.0 [00:47<00:01, 3516.43it/s]     98%|█████████▊| 176327/179864.0 [00:47<00:01, 3467.01it/s]     98%|█████████▊| 176682/179864.0 [00:47<00:00, 3489.05it/s]     98%|█████████▊| 177039/179864.0 [00:48<00:00, 3512.97it/s]     99%|█████████▊| 177391/179864.0 [00:48<00:00, 3468.73it/s]     99%|█████████▉| 177760/179864.0 [00:48<00:00, 3532.81it/s]     99%|█████████▉| 178124/179864.0 [00:48<00:00, 3562.02it/s]     99%|█████████▉| 178481/179864.0 [00:48<00:00, 3555.68it/s]     99%|█████████▉| 178862/179864.0 [00:48<00:00, 3629.82it/s]    100%|█████████▉| 179241/179864.0 [00:48<00:00, 3675.25it/s]    100%|█████████▉| 179644/179864.0 [00:48<00:00, 3779.62it/s]    100%|██████████| 179864/179864.0 [00:48<00:00, 3681.19it/s]
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_T1w.nii.gz
      0%|          | 0.00/13.7M [00:00<?, ?B/s]     48%|████▊     | 6.52M/13.7M [00:00<00:00, 65.2MB/s]    100%|██████████| 13.7M/13.7M [00:00<00:00, 76.2MB/s]
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_desc-brain_mask.nii.gz
      0%|          | 0.00/160k [00:00<?, ?B/s]    100%|██████████| 160k/160k [00:00<00:00, 7.68MB/s]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 3004.52 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 3204.20 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 3079.52 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 3120.76 MB/s]
      0%|          | 0/29 [00:00<?, ? MB/s]     14%|█▍        | 4/29 [00:00<00:00, 28.06 MB/s]     55%|█████▌    | 16/29 [00:00<00:00, 62.22 MB/s]    100%|██████████| 29/29 [00:00<00:00, 102.31 MB/s]
      0%|          | 0/28 [00:00<?, ? MB/s]     14%|█▍        | 4/28 [00:00<00:00, 28.45 MB/s]     54%|█████▎    | 15/28 [00:00<00:00, 57.64 MB/s]    100%|██████████| 28/28 [00:00<00:00, 98.87 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 2768.52 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 3116.12 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 3175.10 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 3116.12 MB/s]
      0%|          | 0/23 [00:00<?, ? MB/s]     17%|█▋        | 4/23 [00:00<00:00, 28.42 MB/s]     70%|██████▉   | 16/23 [00:00<00:00, 61.50 MB/s]    100%|██████████| 23/23 [00:00<00:00, 81.06 MB/s]
      0%|          | 0/22 [00:00<?, ? MB/s]     18%|█▊        | 4/22 [00:00<00:00, 28.38 MB/s]     73%|███████▎  | 16/22 [00:00<00:00, 61.77 MB/s]    100%|██████████| 22/22 [00:00<00:00, 77.66 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 3084.05 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 3241.35 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 28.31 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 28.36 MB/s]
      0%|          | 0/24 [00:00<?, ? MB/s]     12%|█▎        | 3/24 [00:00<00:01, 20.86 MB/s]     67%|██████▋   | 16/24 [00:00<00:00, 62.36 MB/s]    100%|██████████| 24/24 [00:00<00:00, 83.88 MB/s]
      0%|          | 0/24 [00:00<?, ? MB/s]     17%|█▋        | 4/24 [00:00<00:00, 28.50 MB/s]     62%|██████▎   | 15/24 [00:00<00:00, 57.65 MB/s]    100%|██████████| 24/24 [00:00<00:00, 84.99 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 2796.20 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 3030.57 MB/s]
      0%|          | 0/28 [00:00<?, ? MB/s]     14%|█▍        | 4/28 [00:00<00:00, 28.42 MB/s]     57%|█████▋    | 16/28 [00:00<00:00, 62.08 MB/s]    100%|██████████| 28/28 [00:00<00:00, 98.98 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 2707.75 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 3043.76 MB/s]
      0%|          | 0/25 [00:00<?, ? MB/s]     16%|█▌        | 4/25 [00:00<00:00, 28.35 MB/s]     64%|██████▍   | 16/25 [00:00<00:00, 61.58 MB/s]    100%|██████████| 25/25 [00:00<00:00, 88.16 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 2898.62 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 3266.59 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 3302.60 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 3189.58 MB/s]
      0%|          | 0/21 [00:00<?, ? MB/s]     19%|█▉        | 4/21 [00:00<00:00, 28.19 MB/s]     67%|██████▋   | 14/21 [00:00<00:00, 52.87 MB/s]    100%|██████████| 21/21 [00:00<00:00, 73.57 MB/s]
      0%|          | 0/21 [00:00<?, ? MB/s]     19%|█▉        | 4/21 [00:00<00:00, 28.23 MB/s]     57%|█████▋    | 12/21 [00:00<00:00, 44.93 MB/s]    100%|██████████| 21/21 [00:00<00:00, 74.00 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 3125.41 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 2818.75 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 3192.01 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 2928.98 MB/s]
      0%|          | 0/29 [00:00<?, ? MB/s]     14%|█▍        | 4/29 [00:00<00:00, 28.62 MB/s]     59%|█████▊    | 17/29 [00:00<00:00, 65.97 MB/s]    100%|██████████| 29/29 [00:00<00:00, 82.40 MB/s]
      0%|          | 0/29 [00:00<?, ? MB/s]     14%|█▍        | 4/29 [00:00<00:00, 28.45 MB/s]     59%|█████▊    | 17/29 [00:00<00:00, 66.00 MB/s]    100%|██████████| 29/29 [00:00<00:00, 102.53 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 3294.82 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 3331.46 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 3209.11 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 3302.60 MB/s]
      0%|          | 0/28 [00:00<?, ? MB/s]     14%|█▍        | 4/28 [00:00<00:00, 28.32 MB/s]     61%|██████    | 17/28 [00:00<00:00, 65.82 MB/s]    100%|██████████| 28/28 [00:00<00:00, 98.74 MB/s]
      0%|          | 0/27 [00:00<?, ? MB/s]     15%|█▍        | 4/27 [00:00<00:00, 28.22 MB/s]     56%|█████▌    | 15/27 [00:00<00:00, 57.10 MB/s]    100%|██████████| 27/27 [00:00<00:00, 94.56 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 3194.44 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 3261.51 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 3165.51 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 3339.41 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 2855.21 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 3243.85 MB/s]
      0%|          | 0/32 [00:00<?, ? MB/s]     12%|█▎        | 4/32 [00:00<00:00, 28.39 MB/s]     50%|█████     | 16/32 [00:00<00:00, 61.53 MB/s]    100%|██████████| 32/32 [00:00<00:00, 112.55 MB/s]
      0%|          | 0/30 [00:00<?, ? MB/s]     13%|█▎        | 4/30 [00:00<00:00, 28.20 MB/s]     50%|█████     | 15/30 [00:00<00:00, 64.97 MB/s]    100%|██████████| 30/30 [00:00<00:00, 105.65 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 3294.82 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 744.60 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 3401.71 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 3146.51 MB/s]
      0%|          | 0/23 [00:00<?, ? MB/s]     17%|█▋        | 4/23 [00:00<00:00, 28.35 MB/s]     70%|██████▉   | 16/23 [00:00<00:00, 61.55 MB/s]    100%|██████████| 23/23 [00:00<00:00, 80.99 MB/s]
      0%|          | 0/22 [00:00<?, ? MB/s]     18%|█▊        | 4/22 [00:00<00:00, 28.23 MB/s]     64%|██████▎   | 14/22 [00:00<00:00, 53.19 MB/s]    100%|██████████| 22/22 [00:00<00:00, 77.46 MB/s]
      0%|          | 0/26 [00:00<?, ? MB/s]     15%|█▌        | 4/26 [00:00<00:00, 28.58 MB/s]     65%|██████▌   | 17/26 [00:00<00:00, 66.19 MB/s]    100%|██████████| 26/26 [00:00<00:00, 92.29 MB/s]
      0%|          | 0/23 [00:00<?, ? MB/s]     17%|█▋        | 4/23 [00:00<00:00, 28.42 MB/s]     70%|██████▉   | 16/23 [00:00<00:00, 61.59 MB/s]    100%|██████████| 23/23 [00:00<00:00, 81.14 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     18%|█▊        | 3/17 [00:00<00:00, 21.14 MB/s]     53%|█████▎    | 9/17 [00:00<00:00, 33.51 MB/s]    100%|██████████| 17/17 [00:00<00:00, 59.61 MB/s]
      0%|          | 0/16 [00:00<?, ? MB/s]     19%|█▉        | 3/16 [00:00<00:00, 21.04 MB/s]     69%|██████▉   | 11/16 [00:00<00:00, 41.74 MB/s]    100%|██████████| 16/16 [00:00<00:00, 56.03 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     24%|██▎       | 4/17 [00:00<00:00, 28.39 MB/s]     94%|█████████▍| 16/17 [00:00<00:00, 61.68 MB/s]    100%|██████████| 17/17 [00:00<00:00, 60.11 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     24%|██▎       | 4/17 [00:00<00:00, 28.38 MB/s]     94%|█████████▍| 16/17 [00:00<00:00, 61.67 MB/s]    100%|██████████| 17/17 [00:00<00:00, 60.12 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     24%|██▎       | 4/17 [00:00<00:00, 28.19 MB/s]     94%|█████████▍| 16/17 [00:00<00:00, 61.24 MB/s]    100%|██████████| 17/17 [00:00<00:00, 59.70 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     24%|██▎       | 4/17 [00:00<00:00, 28.56 MB/s]    100%|██████████| 17/17 [00:00<00:00, 80.54 MB/s]
      0%|          | 0/18 [00:00<?, ? MB/s]     22%|██▏       | 4/18 [00:00<00:00, 28.31 MB/s]     94%|█████████▍| 17/18 [00:00<00:00, 65.71 MB/s]    100%|██████████| 18/18 [00:00<00:00, 63.52 MB/s]
      0%|          | 0/20 [00:00<?, ? MB/s]     20%|██        | 4/20 [00:00<00:00, 28.31 MB/s]     80%|████████  | 16/20 [00:00<00:00, 61.60 MB/s]    100%|██████████| 20/20 [00:00<00:00, 70.59 MB/s]
      0%|          | 0/18 [00:00<?, ? MB/s]     22%|██▏       | 4/18 [00:00<00:00, 28.37 MB/s]     89%|████████▉ | 16/18 [00:00<00:00, 61.62 MB/s]    100%|██████████| 18/18 [00:00<00:00, 63.60 MB/s]
      0%|          | 0/20 [00:00<?, ? MB/s]     20%|██        | 4/20 [00:00<00:00, 28.46 MB/s]     70%|███████   | 14/20 [00:00<00:00, 53.43 MB/s]    100%|██████████| 20/20 [00:00<00:00, 70.79 MB/s]
      0%|          | 0/16 [00:00<?, ? MB/s]     25%|██▌       | 4/16 [00:00<00:00, 27.95 MB/s]     88%|████████▊ | 14/16 [00:00<00:00, 53.06 MB/s]    100%|██████████| 16/16 [00:00<00:00, 56.17 MB/s]
      0%|          | 0/16 [00:00<?, ? MB/s]     25%|██▌       | 4/16 [00:00<00:00, 28.37 MB/s]     62%|██████▎   | 10/16 [00:00<00:00, 36.64 MB/s]    100%|██████████| 16/16 [00:00<00:00, 56.47 MB/s]
      0%|          | 0/16 [00:00<?, ? MB/s]     25%|██▌       | 4/16 [00:00<00:00, 28.01 MB/s]     62%|██████▎   | 10/16 [00:00<00:00, 36.26 MB/s]    100%|██████████| 16/16 [00:00<00:00, 55.86 MB/s]
      0%|          | 0/16 [00:00<?, ? MB/s]     19%|█▉        | 3/16 [00:00<00:00, 21.35 MB/s]    100%|██████████| 16/16 [00:00<00:00, 75.23 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     18%|█▊        | 3/17 [00:00<00:00, 21.20 MB/s]     71%|███████   | 12/17 [00:00<00:00, 46.13 MB/s]    100%|██████████| 17/17 [00:00<00:00, 59.90 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     24%|██▎       | 4/17 [00:00<00:00, 28.16 MB/s]    100%|██████████| 17/17 [00:00<00:00, 79.32 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     24%|██▎       | 4/17 [00:00<00:00, 28.22 MB/s]     94%|█████████▍| 16/17 [00:00<00:00, 61.16 MB/s]    100%|██████████| 17/17 [00:00<00:00, 59.63 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     24%|██▎       | 4/17 [00:00<00:00, 28.19 MB/s]     76%|███████▋  | 13/17 [00:00<00:00, 49.16 MB/s]    100%|██████████| 17/17 [00:00<00:00, 60.01 MB/s]
      0%|          | 0/16 [00:00<?, ? MB/s]     25%|██▌       | 4/16 [00:00<00:00, 28.16 MB/s]    100%|██████████| 16/16 [00:00<00:00, 74.85 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     24%|██▎       | 4/17 [00:00<00:00, 28.43 MB/s]     94%|█████████▍| 16/17 [00:00<00:00, 61.71 MB/s]    100%|██████████| 17/17 [00:00<00:00, 60.16 MB/s]
      0%|          | 0/16 [00:00<?, ? MB/s]     25%|██▌       | 4/16 [00:00<00:00, 28.41 MB/s]    100%|██████████| 16/16 [00:00<00:00, 75.04 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     24%|██▎       | 4/17 [00:00<00:00, 28.41 MB/s]    100%|██████████| 17/17 [00:00<00:00, 79.00 MB/s]
      0%|          | 0/18 [00:00<?, ? MB/s]     22%|██▏       | 4/18 [00:00<00:00, 28.33 MB/s]     72%|███████▏  | 13/18 [00:00<00:00, 55.60 MB/s]    100%|██████████| 18/18 [00:00<00:00, 63.55 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     24%|██▎       | 4/17 [00:00<00:00, 28.35 MB/s]     88%|████████▊ | 15/17 [00:00<00:00, 64.99 MB/s]    100%|██████████| 17/17 [00:00<00:00, 60.08 MB/s]
      0%|          | 0/18 [00:00<?, ? MB/s]     22%|██▏       | 4/18 [00:00<00:00, 28.47 MB/s]     61%|██████    | 11/18 [00:00<00:00, 40.80 MB/s]    100%|██████████| 18/18 [00:00<00:00, 63.56 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     24%|██▎       | 4/17 [00:00<00:00, 28.29 MB/s]     94%|█████████▍| 16/17 [00:00<00:00, 61.49 MB/s]    100%|██████████| 17/17 [00:00<00:00, 59.92 MB/s]
      0%|          | 0/20 [00:00<?, ? MB/s]     20%|██        | 4/20 [00:00<00:00, 28.49 MB/s]     60%|██████    | 12/20 [00:00<00:00, 45.10 MB/s]    100%|██████████| 20/20 [00:00<00:00, 70.81 MB/s]
      0%|          | 0/20 [00:00<?, ? MB/s]     20%|██        | 4/20 [00:00<00:00, 28.58 MB/s]     80%|████████  | 16/20 [00:00<00:00, 62.04 MB/s]    100%|██████████| 20/20 [00:00<00:00, 71.11 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     24%|██▎       | 4/17 [00:00<00:00, 28.64 MB/s]     88%|████████▊ | 15/17 [00:00<00:00, 57.69 MB/s]    100%|██████████| 17/17 [00:00<00:00, 60.34 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     24%|██▎       | 4/17 [00:00<00:00, 28.22 MB/s]     65%|██████▍   | 11/17 [00:00<00:00, 40.42 MB/s]    100%|██████████| 17/17 [00:00<00:00, 59.50 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     24%|██▎       | 4/17 [00:00<00:00, 28.39 MB/s]    100%|██████████| 17/17 [00:00<00:00, 79.79 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     24%|██▎       | 4/17 [00:00<00:00, 28.32 MB/s]    100%|██████████| 17/17 [00:00<00:00, 65.61 MB/s]    100%|██████████| 17/17 [00:00<00:00, 59.96 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     24%|██▎       | 4/17 [00:00<00:00, 28.53 MB/s]     88%|████████▊ | 15/17 [00:00<00:00, 57.71 MB/s]    100%|██████████| 17/17 [00:00<00:00, 60.32 MB/s]
      0%|          | 0/16 [00:00<?, ? MB/s]     25%|██▌       | 4/16 [00:00<00:00, 28.60 MB/s]    100%|██████████| 16/16 [00:00<00:00, 75.80 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     24%|██▎       | 4/17 [00:00<00:00, 28.38 MB/s]    100%|██████████| 17/17 [00:00<00:00, 65.30 MB/s]    100%|██████████| 17/17 [00:00<00:00, 59.75 MB/s]
      0%|          | 0/16 [00:00<?, ? MB/s]     25%|██▌       | 4/16 [00:00<00:00, 28.38 MB/s]    100%|██████████| 16/16 [00:00<00:00, 75.30 MB/s]
      0%|          | 0/16 [00:00<?, ? MB/s]     25%|██▌       | 4/16 [00:00<00:00, 28.33 MB/s]    100%|██████████| 16/16 [00:00<00:00, 75.20 MB/s]
      0%|          | 0/20 [00:00<?, ? MB/s]     20%|██        | 4/20 [00:00<00:00, 28.19 MB/s]     80%|████████  | 16/20 [00:00<00:00, 61.57 MB/s]    100%|██████████| 20/20 [00:00<00:00, 70.42 MB/s]
      0%|          | 0/16 [00:00<?, ? MB/s]     25%|██▌       | 4/16 [00:00<00:00, 28.34 MB/s]    100%|██████████| 16/16 [00:00<00:00, 75.14 MB/s]
      0%|          | 0/20 [00:00<?, ? MB/s]     20%|██        | 4/20 [00:00<00:00, 28.44 MB/s]     85%|████████▌ | 17/20 [00:00<00:00, 66.13 MB/s]    100%|██████████| 20/20 [00:00<00:00, 70.97 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 28.12 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 6091.94 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 3184.74 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 28.12 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 6413.31 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 6345.39 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 28.36 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 5928.34 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 1682.43 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 2653.78 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 5440.08 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 2796.20 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 6620.84 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 4691.62 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 28.45 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 5611.11 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 28.63 MB/s]
      0%|          | 0/8 [00:00<?, ?it/s]     12%|█▎        | 1/8 [00:00<00:01,  4.33it/s]     25%|██▌       | 2/8 [00:00<00:01,  3.98it/s]     38%|███▊      | 3/8 [00:00<00:01,  3.86it/s]     50%|█████     | 4/8 [00:01<00:01,  3.83it/s]     62%|██████▎   | 5/8 [00:01<00:00,  3.83it/s]     75%|███████▌  | 6/8 [00:01<00:00,  3.82it/s]     88%|████████▊ | 7/8 [00:01<00:00,  3.81it/s]    100%|██████████| 8/8 [00:02<00:00,  3.82it/s]    100%|██████████| 8/8 [00:02<00:00,  3.85it/s]
      0%|          | 0/8 [00:00<?, ?it/s]     12%|█▎        | 1/8 [00:00<00:01,  3.63it/s]     25%|██▌       | 2/8 [00:00<00:01,  3.75it/s]     38%|███▊      | 3/8 [00:00<00:01,  3.78it/s]     50%|█████     | 4/8 [00:01<00:01,  3.79it/s]     62%|██████▎   | 5/8 [00:01<00:00,  3.81it/s]     75%|███████▌  | 6/8 [00:01<00:00,  3.80it/s]     88%|████████▊ | 7/8 [00:01<00:00,  3.81it/s]    100%|██████████| 8/8 [00:02<00:00,  3.88it/s]    100%|██████████| 8/8 [00:02<00:00,  3.82it/s]




.. GENERATED FROM PYTHON SOURCE LINES 80-86

Create Group Density Maps:
-------------------------

pyAFQ can make density maps of streamline counts per subject/session
by calling `myafq.export("density_map")`. When using `GroupAFQ`, you can also
combine these into one file by calling `myafq.export_group_density()`.

.. GENERATED FROM PYTHON SOURCE LINES 86-95

.. code-block:: default

    group_density = myafq.export_group_density()
    group_density = nib.load(group_density).get_fdata()
    fig, ax = plt.subplots(1)
    ax.matshow(
        group_density[:, :, group_density.shape[-1] // 2, 0],
        cmap='viridis')
    ax.axis("off")





.. image-sg:: /howto/howto_examples/images/sphx_glr_plot_afq_callosal_001.png
   :alt: plot afq callosal
   :srcset: /howto/howto_examples/images/sphx_glr_plot_afq_callosal_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/1 [00:00<?, ?it/s]    100%|██████████| 1/1 [00:00<00:00, 13.04it/s]

    (-0.5, 105.5, 80.5, -0.5)



.. GENERATED FROM PYTHON SOURCE LINES 96-101

Visualizing bundles and tract profiles:
---------------------------------------
This would run the script and visualize the bundles using the plotly
interactive visualization, which should automatically open in a
new browser window.

.. GENERATED FROM PYTHON SOURCE LINES 101-103

.. code-block:: default

    bundle_html = myafq.export("all_bundles_figure")
    plotly.io.show(bundle_html["01"][0])



.. raw:: html
    :file: images/sphx_glr_plot_afq_callosal_002.html






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (17 minutes 38.324 seconds)

**Estimated memory usage:**  3193 MB


.. _sphx_glr_download_howto_howto_examples_plot_afq_callosal.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_afq_callosal.py <plot_afq_callosal.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_afq_callosal.ipynb <plot_afq_callosal.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
