
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "howto/howto_examples/plot_recobundles.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_howto_howto_examples_plot_recobundles.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_howto_howto_examples_plot_recobundles.py:


=========================================
Using RecoBundles for bundle recognition
=========================================

For bundle recognition, pyAFQ defaults to use the waypoint ROI approach
described in [Yeatman2012]_. However, as an alternative approach, pyAFQ also
supports using the RecoBundles algorithm [Garyfallidis2017]_, which uses an
atlas of bundles in streamlines. This example shows how to
use RecoBundles for bundle recognition.

The code closely resembles the code used in :ref:`sphx_glr_tutorial_examples_plot_001-plot_afq_api.py`.

.. GENERATED FROM PYTHON SOURCE LINES 15-27

.. code-block:: Python


    import os.path as op
    import AFQ.data.fetch as afd
    from AFQ.api.group import GroupAFQ

    afd.organize_stanford_data(clear_previous_afq="track")

    tracking_params = dict(n_seeds=25000,
                           random_seeds=True,
                           rng_seed=42)









.. GENERATED FROM PYTHON SOURCE LINES 28-35

Defining the segmentation params
--------------------------------
We also refer to bundle recognition as the "segmentation" of the tractogram.
Parameters of this process are set through a dictionary input to the
`segmentation_params` argument of the GroupAFQ object. In this case, we
set the `seg_algo` to "reco", which tells pyAFQ to use the RecoBundles
algorithm for bundle recognition.

.. GENERATED FROM PYTHON SOURCE LINES 35-48

.. code-block:: Python


    myafq = GroupAFQ(
        output_dir=op.join(afd.afq_home, 'stanford_hardi', 'derivatives',
                           'recobundles'),
        bids_path=op.join(afd.afq_home, 'stanford_hardi'),
        # Set the algorithm to use RecoBundles for bundle recognition:
        segmentation_params={'seg_algo': 'reco'},
        preproc_pipeline='vistasoft',
        tracking_params=tracking_params,
        viz_backend_spec='plotly_no_gif')

    fig_files = myafq.export_all()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/179864.0 [00:00<?, ?it/s]      0%|          | 312/179864.0 [00:00<00:57, 3116.21it/s]      0%|          | 753/179864.0 [00:00<00:46, 3871.57it/s]      1%|          | 1199/179864.0 [00:00<00:43, 4138.74it/s]      1%|          | 1637/179864.0 [00:00<00:42, 4232.06it/s]      1%|          | 2079/179864.0 [00:00<00:41, 4295.34it/s]      1%|▏         | 2524/179864.0 [00:00<00:40, 4347.80it/s]      2%|▏         | 2972/179864.0 [00:00<00:40, 4388.60it/s]      2%|▏         | 3430/179864.0 [00:00<00:39, 4445.87it/s]      2%|▏         | 3891/179864.0 [00:00<00:39, 4495.11it/s]      2%|▏         | 4341/179864.0 [00:01<00:39, 4459.32it/s]      3%|▎         | 4787/179864.0 [00:01<00:39, 4418.79it/s]      3%|▎         | 5243/179864.0 [00:01<00:39, 4457.96it/s]      3%|▎         | 5689/179864.0 [00:01<00:39, 4445.10it/s]      3%|▎         | 6135/179864.0 [00:01<00:39, 4448.39it/s]      4%|▎         | 6596/179864.0 [00:01<00:38, 4496.37it/s]      4%|▍         | 7053/179864.0 [00:01<00:38, 4517.26it/s]      4%|▍         | 7512/179864.0 [00:01<00:37, 4538.16it/s]      4%|▍         | 7982/179864.0 [00:01<00:37, 4586.46it/s]      5%|▍         | 8448/179864.0 [00:01<00:37, 4607.55it/s]      5%|▍         | 8909/179864.0 [00:02<00:37, 4548.54it/s]      5%|▌         | 9365/179864.0 [00:02<00:37, 4511.07it/s]      5%|▌         | 9824/179864.0 [00:02<00:37, 4534.24it/s]      6%|▌         | 10309/179864.0 [00:02<00:36, 4627.76it/s]      6%|▌         | 10772/179864.0 [00:02<00:36, 4577.39it/s]      6%|▌         | 11230/179864.0 [00:02<00:37, 4527.42it/s]      7%|▋         | 11706/179864.0 [00:02<00:36, 4594.63it/s]      7%|▋         | 12175/179864.0 [00:02<00:36, 4622.35it/s]      7%|▋         | 12642/179864.0 [00:02<00:36, 4635.32it/s]      7%|▋         | 13106/179864.0 [00:02<00:36, 4575.60it/s]      8%|▊         | 13571/179864.0 [00:03<00:36, 4596.40it/s]      8%|▊         | 14051/179864.0 [00:03<00:35, 4653.79it/s]      8%|▊         | 14529/179864.0 [00:03<00:35, 4690.28it/s]      8%|▊         | 15006/179864.0 [00:03<00:34, 4712.60it/s]      9%|▊         | 15478/179864.0 [00:03<00:36, 4543.10it/s]      9%|▉         | 15954/179864.0 [00:03<00:35, 4604.13it/s]      9%|▉         | 16450/179864.0 [00:03<00:34, 4708.13it/s]      9%|▉         | 16942/179864.0 [00:03<00:34, 4769.09it/s]     10%|▉         | 17420/179864.0 [00:03<00:34, 4744.36it/s]     10%|▉         | 17895/179864.0 [00:03<00:34, 4668.31it/s]     10%|█         | 18363/179864.0 [00:04<00:34, 4643.57it/s]     10%|█         | 18846/179864.0 [00:04<00:34, 4697.87it/s]     11%|█         | 19332/179864.0 [00:04<00:33, 4743.54it/s]     11%|█         | 19815/179864.0 [00:04<00:33, 4768.37it/s]     11%|█▏        | 20293/179864.0 [00:04<00:33, 4724.61it/s]     12%|█▏        | 20766/179864.0 [00:04<00:34, 4678.95it/s]     12%|█▏        | 21254/179864.0 [00:04<00:33, 4736.53it/s]     12%|█▏        | 21737/179864.0 [00:04<00:33, 4760.65it/s]     12%|█▏        | 22220/179864.0 [00:04<00:32, 4778.15it/s]     13%|█▎        | 22698/179864.0 [00:04<00:32, 4764.93it/s]     13%|█▎        | 23175/179864.0 [00:05<00:33, 4726.63it/s]     13%|█▎        | 23648/179864.0 [00:05<00:33, 4670.34it/s]     13%|█▎        | 24144/179864.0 [00:05<00:32, 4755.29it/s]     14%|█▎        | 24638/179864.0 [00:05<00:32, 4809.72it/s]     14%|█▍        | 25120/179864.0 [00:05<00:32, 4808.94it/s]     14%|█▍        | 25602/179864.0 [00:05<00:32, 4811.21it/s]     15%|█▍        | 26084/179864.0 [00:05<00:32, 4762.06it/s]     15%|█▍        | 26561/179864.0 [00:05<00:32, 4724.74it/s]     15%|█▌        | 27058/179864.0 [00:05<00:31, 4797.05it/s]     15%|█▌        | 27561/179864.0 [00:05<00:31, 4863.91it/s]     16%|█▌        | 28053/179864.0 [00:06<00:31, 4878.50it/s]     16%|█▌        | 28541/179864.0 [00:06<00:31, 4861.95it/s]     16%|█▌        | 29028/179864.0 [00:06<00:31, 4795.37it/s]     16%|█▋        | 29508/179864.0 [00:06<00:31, 4724.63it/s]     17%|█▋        | 29998/179864.0 [00:06<00:31, 4774.32it/s]     17%|█▋        | 30494/179864.0 [00:06<00:30, 4826.51it/s]     17%|█▋        | 30987/179864.0 [00:06<00:30, 4856.66it/s]     17%|█▋        | 31473/179864.0 [00:06<00:30, 4852.27it/s]     18%|█▊        | 31959/179864.0 [00:06<00:30, 4825.36it/s]     18%|█▊        | 32442/179864.0 [00:06<00:30, 4770.74it/s]     18%|█▊        | 32920/179864.0 [00:07<00:30, 4742.48it/s]     19%|█▊        | 33406/179864.0 [00:07<00:30, 4776.15it/s]     19%|█▉        | 33902/179864.0 [00:07<00:30, 4826.93it/s]     19%|█▉        | 34393/179864.0 [00:07<00:30, 4848.66it/s]     19%|█▉        | 34880/179864.0 [00:07<00:29, 4853.51it/s]     20%|█▉        | 35366/179864.0 [00:07<00:29, 4848.05it/s]     20%|█▉        | 35851/179864.0 [00:07<00:30, 4781.92it/s]     20%|██        | 36330/179864.0 [00:07<00:30, 4748.63it/s]     20%|██        | 36831/179864.0 [00:07<00:29, 4823.80it/s]     21%|██        | 37335/179864.0 [00:08<00:29, 4887.91it/s]     21%|██        | 37832/179864.0 [00:08<00:28, 4909.70it/s]     21%|██▏       | 38324/179864.0 [00:08<00:28, 4905.76it/s]     22%|██▏       | 38815/179864.0 [00:08<00:29, 4836.52it/s]     22%|██▏       | 39299/179864.0 [00:08<00:29, 4804.48it/s]     22%|██▏       | 39780/179864.0 [00:08<00:29, 4760.12it/s]     22%|██▏       | 40290/179864.0 [00:08<00:28, 4859.77it/s]     23%|██▎       | 40793/179864.0 [00:08<00:28, 4907.57it/s]     23%|██▎       | 41295/179864.0 [00:08<00:28, 4936.94it/s]     23%|██▎       | 41789/179864.0 [00:08<00:28, 4911.60it/s]     24%|██▎       | 42281/179864.0 [00:09<00:28, 4810.72it/s]     24%|██▍       | 42768/179864.0 [00:09<00:28, 4826.93it/s]     24%|██▍       | 43252/179864.0 [00:09<00:28, 4814.87it/s]     24%|██▍       | 43769/179864.0 [00:09<00:27, 4919.63it/s]     25%|██▍       | 44288/179864.0 [00:09<00:27, 4999.71it/s]     25%|██▍       | 44789/179864.0 [00:09<00:27, 4967.91it/s]     25%|██▌       | 45287/179864.0 [00:09<00:27, 4927.12it/s]     25%|██▌       | 45780/179864.0 [00:09<00:27, 4809.63it/s]     26%|██▌       | 46271/179864.0 [00:09<00:27, 4838.77it/s]     26%|██▌       | 46795/179864.0 [00:09<00:26, 4956.80it/s]     26%|██▋       | 47316/179864.0 [00:10<00:26, 5030.30it/s]     27%|██▋       | 47820/179864.0 [00:10<00:26, 5024.44it/s]     27%|██▋       | 48323/179864.0 [00:10<00:26, 4927.82it/s]     27%|██▋       | 48817/179864.0 [00:10<00:26, 4888.96it/s]     27%|██▋       | 49307/179864.0 [00:10<00:26, 4847.15it/s]     28%|██▊       | 49793/179864.0 [00:10<00:26, 4825.09it/s]     28%|██▊       | 50314/179864.0 [00:10<00:26, 4936.99it/s]     28%|██▊       | 50835/179864.0 [00:10<00:25, 5017.79it/s]     29%|██▊       | 51338/179864.0 [00:10<00:25, 4956.30it/s]     29%|██▉       | 51834/179864.0 [00:10<00:25, 4941.47it/s]     29%|██▉       | 52329/179864.0 [00:11<00:25, 4917.38it/s]     29%|██▉       | 52821/179864.0 [00:11<00:26, 4849.05it/s]     30%|██▉       | 53307/179864.0 [00:11<00:26, 4791.62it/s]     30%|██▉       | 53814/179864.0 [00:11<00:25, 4873.13it/s]     30%|███       | 54329/179864.0 [00:11<00:25, 4952.87it/s]     30%|███       | 54831/179864.0 [00:11<00:25, 4972.74it/s]     31%|███       | 55334/179864.0 [00:11<00:24, 4987.40it/s]     31%|███       | 55833/179864.0 [00:11<00:25, 4915.11it/s]     31%|███▏      | 56325/179864.0 [00:11<00:25, 4877.47it/s]     32%|███▏      | 56814/179864.0 [00:11<00:25, 4821.52it/s]     32%|███▏      | 57337/179864.0 [00:12<00:24, 4940.98it/s]     32%|███▏      | 57850/179864.0 [00:12<00:24, 4996.63it/s]     32%|███▏      | 58366/179864.0 [00:12<00:24, 5043.18it/s]     33%|███▎      | 58876/179864.0 [00:12<00:23, 5059.75it/s]     33%|███▎      | 59383/179864.0 [00:12<00:23, 5047.10it/s]     33%|███▎      | 59888/179864.0 [00:12<00:24, 4931.48it/s]     34%|███▎      | 60382/179864.0 [00:12<00:24, 4909.58it/s]     34%|███▍      | 60912/179864.0 [00:12<00:23, 5024.08it/s]     34%|███▍      | 61439/179864.0 [00:12<00:23, 5096.61it/s]     34%|███▍      | 61959/179864.0 [00:12<00:23, 5125.99it/s]     35%|███▍      | 62472/179864.0 [00:13<00:23, 5074.28it/s]     35%|███▌      | 62980/179864.0 [00:13<00:23, 5026.71it/s]     35%|███▌      | 63483/179864.0 [00:13<00:24, 4807.74it/s]     36%|███▌      | 63980/179864.0 [00:13<00:23, 4852.79it/s]     36%|███▌      | 64498/179864.0 [00:13<00:23, 4946.82it/s]     36%|███▌      | 64996/179864.0 [00:13<00:23, 4954.86it/s]     36%|███▋      | 65514/179864.0 [00:13<00:22, 5018.26it/s]     37%|███▋      | 66024/179864.0 [00:13<00:22, 5042.48it/s]     37%|███▋      | 66529/179864.0 [00:13<00:22, 4967.53it/s]     37%|███▋      | 67027/179864.0 [00:14<00:23, 4837.12it/s]     38%|███▊      | 67512/179864.0 [00:14<00:23, 4837.45it/s]     38%|███▊      | 68010/179864.0 [00:14<00:22, 4877.50it/s]     38%|███▊      | 68499/179864.0 [00:14<00:23, 4777.64it/s]     38%|███▊      | 69004/179864.0 [00:14<00:22, 4855.10it/s]     39%|███▊      | 69510/179864.0 [00:14<00:22, 4914.25it/s]     39%|███▉      | 70003/179864.0 [00:14<00:22, 4863.81it/s]     39%|███▉      | 70490/179864.0 [00:14<00:22, 4806.58it/s]     39%|███▉      | 70974/179864.0 [00:14<00:22, 4810.50it/s]     40%|███▉      | 71479/179864.0 [00:14<00:22, 4877.96it/s]     40%|████      | 71974/179864.0 [00:15<00:22, 4897.22it/s]     40%|████      | 72465/179864.0 [00:15<00:21, 4900.70it/s]     41%|████      | 72956/179864.0 [00:15<00:21, 4902.16it/s]     41%|████      | 73447/179864.0 [00:15<00:22, 4818.34it/s]     41%|████      | 73930/179864.0 [00:15<00:22, 4703.66it/s]     41%|████▏     | 74402/179864.0 [00:15<00:22, 4684.74it/s]     42%|████▏     | 74896/179864.0 [00:15<00:22, 4758.36it/s]     42%|████▏     | 75387/179864.0 [00:15<00:21, 4800.18it/s]     42%|████▏     | 75885/179864.0 [00:15<00:21, 4852.75it/s]     42%|████▏     | 76376/179864.0 [00:15<00:21, 4869.43it/s]     43%|████▎     | 76864/179864.0 [00:16<00:21, 4787.38it/s]     43%|████▎     | 77344/179864.0 [00:16<00:21, 4680.47it/s]     43%|████▎     | 77813/179864.0 [00:16<00:21, 4664.20it/s]     44%|████▎     | 78318/179864.0 [00:16<00:21, 4774.83it/s]     44%|████▍     | 78806/179864.0 [00:16<00:21, 4805.17it/s]     44%|████▍     | 79298/179864.0 [00:16<00:20, 4837.96it/s]     44%|████▍     | 79783/179864.0 [00:16<00:20, 4815.47it/s]     45%|████▍     | 80265/179864.0 [00:16<00:21, 4622.02it/s]     45%|████▍     | 80729/179864.0 [00:16<00:22, 4498.25it/s]     45%|████▌     | 81181/179864.0 [00:17<00:22, 4483.56it/s]     45%|████▌     | 81656/179864.0 [00:17<00:21, 4560.42it/s]     46%|████▌     | 82141/179864.0 [00:17<00:21, 4643.53it/s]     46%|████▌     | 82622/179864.0 [00:17<00:20, 4691.67it/s]     46%|████▌     | 83092/179864.0 [00:17<00:21, 4557.31it/s]     46%|████▋     | 83549/179864.0 [00:17<00:21, 4511.71it/s]     47%|████▋     | 84041/179864.0 [00:17<00:20, 4629.07it/s]     47%|████▋     | 84506/179864.0 [00:17<00:20, 4631.69it/s]     47%|████▋     | 84985/179864.0 [00:17<00:20, 4677.80it/s]     48%|████▊     | 85476/179864.0 [00:17<00:19, 4744.72it/s]     48%|████▊     | 85952/179864.0 [00:18<00:19, 4748.96it/s]     48%|████▊     | 86431/179864.0 [00:18<00:19, 4760.92it/s]     48%|████▊     | 86908/179864.0 [00:18<00:19, 4679.70it/s]     49%|████▊     | 87377/179864.0 [00:18<00:19, 4654.86it/s]     49%|████▉     | 87843/179864.0 [00:18<00:20, 4590.90it/s]     49%|████▉     | 88327/179864.0 [00:18<00:19, 4660.50it/s]     49%|████▉     | 88829/179864.0 [00:18<00:19, 4766.26it/s]     50%|████▉     | 89336/179864.0 [00:18<00:18, 4852.07it/s]     50%|████▉     | 89841/179864.0 [00:18<00:18, 4909.46it/s]     50%|█████     | 90333/179864.0 [00:18<00:18, 4823.65it/s]     50%|█████     | 90816/179864.0 [00:19<00:18, 4748.09it/s]     51%|█████     | 91292/179864.0 [00:19<00:18, 4670.22it/s]     51%|█████     | 91760/179864.0 [00:19<00:19, 4634.73it/s]     51%|█████▏    | 92253/179864.0 [00:19<00:18, 4720.71it/s]     52%|█████▏    | 92755/179864.0 [00:19<00:18, 4808.67it/s]     52%|█████▏    | 93238/179864.0 [00:19<00:18, 4812.41it/s]     52%|█████▏    | 93731/179864.0 [00:19<00:17, 4846.72it/s]     52%|█████▏    | 94216/179864.0 [00:19<00:17, 4824.69it/s]     53%|█████▎    | 94699/179864.0 [00:19<00:17, 4744.15it/s]     53%|█████▎    | 95174/179864.0 [00:19<00:18, 4691.47it/s]     53%|█████▎    | 95659/179864.0 [00:20<00:17, 4735.86it/s]     53%|█████▎    | 96148/179864.0 [00:20<00:17, 4779.03it/s]     54%|█████▎    | 96627/179864.0 [00:20<00:17, 4769.46it/s]     54%|█████▍    | 97105/179864.0 [00:20<00:17, 4744.76it/s]     54%|█████▍    | 97580/179864.0 [00:20<00:17, 4627.55it/s]     55%|█████▍    | 98044/179864.0 [00:20<00:17, 4611.01it/s]     55%|█████▍    | 98506/179864.0 [00:20<00:17, 4568.92it/s]     55%|█████▌    | 98979/179864.0 [00:20<00:17, 4615.87it/s]     55%|█████▌    | 99474/179864.0 [00:20<00:17, 4714.46it/s]     56%|█████▌    | 99965/179864.0 [00:20<00:16, 4771.93it/s]     56%|█████▌    | 100448/179864.0 [00:21<00:16, 4787.21it/s]     56%|█████▌    | 100927/179864.0 [00:21<00:16, 4727.17it/s]     56%|█████▋    | 101401/179864.0 [00:21<00:16, 4619.11it/s]     57%|█████▋    | 101870/179864.0 [00:21<00:16, 4637.81it/s]     57%|█████▋    | 102335/179864.0 [00:21<00:16, 4593.96it/s]     57%|█████▋    | 102836/179864.0 [00:21<00:16, 4714.43it/s]     57%|█████▋    | 103325/179864.0 [00:21<00:16, 4765.65it/s]     58%|█████▊    | 103821/179864.0 [00:21<00:15, 4820.73it/s]     58%|█████▊    | 104309/179864.0 [00:21<00:15, 4838.31it/s]     58%|█████▊    | 104794/179864.0 [00:22<00:15, 4711.30it/s]     59%|█████▊    | 105273/179864.0 [00:22<00:15, 4731.30it/s]     59%|█████▉    | 105747/179864.0 [00:22<00:15, 4729.22it/s]     59%|█████▉    | 106244/179864.0 [00:22<00:15, 4797.30it/s]     59%|█████▉    | 106743/179864.0 [00:22<00:15, 4852.86it/s]     60%|█████▉    | 107229/179864.0 [00:22<00:15, 4837.36it/s]     60%|█████▉    | 107720/179864.0 [00:22<00:14, 4855.99it/s]     60%|██████    | 108206/179864.0 [00:22<00:14, 4800.57it/s]     60%|██████    | 108687/179864.0 [00:22<00:14, 4785.11it/s]     61%|██████    | 109173/179864.0 [00:22<00:14, 4804.20it/s]     61%|██████    | 109680/179864.0 [00:23<00:14, 4881.89it/s]     61%|██████▏   | 110184/179864.0 [00:23<00:14, 4928.24it/s]     62%|██████▏   | 110689/179864.0 [00:23<00:13, 4964.57it/s]     62%|██████▏   | 111201/179864.0 [00:23<00:13, 5008.22it/s]     62%|██████▏   | 111702/179864.0 [00:23<00:13, 4960.04it/s]     62%|██████▏   | 112199/179864.0 [00:23<00:13, 4901.57it/s]     63%|██████▎   | 112690/179864.0 [00:23<00:13, 4872.58it/s]     63%|██████▎   | 113198/179864.0 [00:23<00:13, 4931.67it/s]     63%|██████▎   | 113710/179864.0 [00:23<00:13, 4987.46it/s]     64%|██████▎   | 114226/179864.0 [00:23<00:13, 5036.39it/s]     64%|██████▍   | 114730/179864.0 [00:24<00:13, 4987.25it/s]     64%|██████▍   | 115229/179864.0 [00:24<00:13, 4966.27it/s]     64%|██████▍   | 115726/179864.0 [00:24<00:12, 4934.44it/s]     65%|██████▍   | 116220/179864.0 [00:24<00:12, 4933.43it/s]     65%|██████▍   | 116729/179864.0 [00:24<00:12, 4976.79it/s]     65%|██████▌   | 117227/179864.0 [00:24<00:12, 4937.49it/s]     65%|██████▌   | 117736/179864.0 [00:24<00:12, 4982.68it/s]     66%|██████▌   | 118254/179864.0 [00:24<00:12, 5039.64it/s]     66%|██████▌   | 118759/179864.0 [00:24<00:12, 5015.13it/s]     66%|██████▋   | 119261/179864.0 [00:24<00:12, 4999.16it/s]     67%|██████▋   | 119768/179864.0 [00:25<00:11, 5017.39it/s]     67%|██████▋   | 120295/179864.0 [00:25<00:11, 5091.02it/s]     67%|██████▋   | 120805/179864.0 [00:25<00:11, 5088.92it/s]     67%|██████▋   | 121314/179864.0 [00:25<00:11, 5067.24it/s]     68%|██████▊   | 121841/179864.0 [00:25<00:11, 5126.49it/s]     68%|██████▊   | 122354/179864.0 [00:25<00:11, 4990.95it/s]     68%|██████▊   | 122854/179864.0 [00:25<00:11, 4980.65it/s]     69%|██████▊   | 123363/179864.0 [00:25<00:11, 5011.75it/s]     69%|██████▉   | 123878/179864.0 [00:25<00:11, 5052.25it/s]     69%|██████▉   | 124384/179864.0 [00:25<00:10, 5054.44it/s]     69%|██████▉   | 124890/179864.0 [00:26<00:10, 5048.92it/s]     70%|██████▉   | 125396/179864.0 [00:26<00:10, 5047.90it/s]     70%|██████▉   | 125901/179864.0 [00:26<00:10, 4956.61it/s]     70%|███████   | 126398/179864.0 [00:26<00:10, 4944.73it/s]     71%|███████   | 126919/179864.0 [00:26<00:10, 5021.79it/s]     71%|███████   | 127441/179864.0 [00:26<00:10, 5080.46it/s]     71%|███████   | 127950/179864.0 [00:26<00:10, 5035.78it/s]     71%|███████▏  | 128454/179864.0 [00:26<00:10, 4986.69it/s]     72%|███████▏  | 128953/179864.0 [00:26<00:10, 4966.78it/s]     72%|███████▏  | 129450/179864.0 [00:26<00:10, 4884.87it/s]     72%|███████▏  | 129939/179864.0 [00:27<00:10, 4880.13it/s]     73%|███████▎  | 130440/179864.0 [00:27<00:10, 4917.80it/s]     73%|███████▎  | 130953/179864.0 [00:27<00:09, 4980.10it/s]     73%|███████▎  | 131452/179864.0 [00:27<00:09, 4967.07it/s]     73%|███████▎  | 131949/179864.0 [00:27<00:09, 4966.69it/s]     74%|███████▎  | 132446/179864.0 [00:27<00:09, 4856.89it/s]     74%|███████▍  | 132933/179864.0 [00:27<00:09, 4779.90it/s]     74%|███████▍  | 133412/179864.0 [00:27<00:09, 4768.61it/s]     74%|███████▍  | 133909/179864.0 [00:27<00:09, 4827.70it/s]     75%|███████▍  | 134402/179864.0 [00:27<00:09, 4857.39it/s]     75%|███████▍  | 134892/179864.0 [00:28<00:09, 4868.94it/s]     75%|███████▌  | 135399/179864.0 [00:28<00:09, 4928.33it/s]     76%|███████▌  | 135893/179864.0 [00:28<00:09, 4837.67it/s]     76%|███████▌  | 136378/179864.0 [00:28<00:09, 4757.21it/s]     76%|███████▌  | 136868/179864.0 [00:28<00:08, 4798.15it/s]     76%|███████▋  | 137370/179864.0 [00:28<00:08, 4861.68it/s]     77%|███████▋  | 137868/179864.0 [00:28<00:08, 4896.27it/s]     77%|███████▋  | 138362/179864.0 [00:28<00:08, 4907.20it/s]     77%|███████▋  | 138853/179864.0 [00:28<00:08, 4865.77it/s]     77%|███████▋  | 139340/179864.0 [00:29<00:08, 4736.47it/s]     78%|███████▊  | 139815/179864.0 [00:29<00:08, 4682.93it/s]     78%|███████▊  | 140319/179864.0 [00:29<00:08, 4786.65it/s]     78%|███████▊  | 140827/179864.0 [00:29<00:08, 4870.37it/s]     79%|███████▊  | 141315/179864.0 [00:29<00:15, 2541.03it/s]     79%|███████▉  | 141800/179864.0 [00:29<00:12, 2957.37it/s]     79%|███████▉  | 142263/179864.0 [00:29<00:11, 3300.15it/s]     79%|███████▉  | 142722/179864.0 [00:30<00:10, 3591.12it/s]     80%|███████▉  | 143213/179864.0 [00:30<00:09, 3912.15it/s]     80%|███████▉  | 143701/179864.0 [00:30<00:08, 4162.30it/s]     80%|████████  | 144213/179864.0 [00:30<00:08, 4420.43it/s]     80%|████████  | 144721/179864.0 [00:30<00:07, 4603.00it/s]     81%|████████  | 145208/179864.0 [00:30<00:07, 4675.49it/s]     81%|████████  | 145695/179864.0 [00:30<00:07, 4642.74it/s]     81%|████████▏ | 146206/179864.0 [00:30<00:07, 4775.81it/s]     82%|████████▏ | 146698/179864.0 [00:30<00:06, 4815.59it/s]     82%|████████▏ | 147201/179864.0 [00:30<00:06, 4877.30it/s]     82%|████████▏ | 147709/179864.0 [00:31<00:06, 4934.83it/s]     82%|████████▏ | 148207/179864.0 [00:31<00:06, 4900.97it/s]     83%|████████▎ | 148700/179864.0 [00:31<00:06, 4800.21it/s]     83%|████████▎ | 149200/179864.0 [00:31<00:06, 4858.22it/s]     83%|████████▎ | 149690/179864.0 [00:31<00:06, 4869.21it/s]     84%|████████▎ | 150194/179864.0 [00:31<00:06, 4917.85it/s]     84%|████████▍ | 150687/179864.0 [00:31<00:05, 4909.95it/s]     84%|████████▍ | 151179/179864.0 [00:31<00:05, 4866.37it/s]     84%|████████▍ | 151667/179864.0 [00:31<00:05, 4793.41it/s]     85%|████████▍ | 152158/179864.0 [00:31<00:05, 4823.83it/s]     85%|████████▍ | 152641/179864.0 [00:32<00:05, 4798.24it/s]     85%|████████▌ | 153127/179864.0 [00:32<00:05, 4813.39it/s]     85%|████████▌ | 153609/179864.0 [00:32<00:05, 4805.40it/s]     86%|████████▌ | 154090/179864.0 [00:32<00:05, 4768.83it/s]     86%|████████▌ | 154568/179864.0 [00:32<00:05, 4686.77it/s]     86%|████████▌ | 155038/179864.0 [00:32<00:05, 4669.33it/s]     86%|████████▋ | 155524/179864.0 [00:32<00:05, 4722.82it/s]     87%|████████▋ | 156012/179864.0 [00:32<00:05, 4768.69it/s]     87%|████████▋ | 156490/179864.0 [00:32<00:04, 4734.80it/s]     87%|████████▋ | 156964/179864.0 [00:32<00:04, 4722.99it/s]     88%|████████▊ | 157437/179864.0 [00:33<00:04, 4627.33it/s]     88%|████████▊ | 157905/179864.0 [00:33<00:04, 4640.42it/s]     88%|████████▊ | 158401/179864.0 [00:33<00:04, 4734.33it/s]     88%|████████▊ | 158899/179864.0 [00:33<00:04, 4802.64it/s]     89%|████████▊ | 159380/179864.0 [00:33<00:04, 4770.27it/s]     89%|████████▉ | 159858/179864.0 [00:33<00:04, 4680.22it/s]     89%|████████▉ | 160327/179864.0 [00:33<00:04, 4483.02it/s]     89%|████████▉ | 160808/179864.0 [00:33<00:04, 4576.01it/s]     90%|████████▉ | 161300/179864.0 [00:33<00:03, 4673.42it/s]     90%|████████▉ | 161775/179864.0 [00:34<00:03, 4693.30it/s]     90%|█████████ | 162246/179864.0 [00:34<00:03, 4657.61it/s]     90%|█████████ | 162713/179864.0 [00:34<00:03, 4580.22it/s]     91%|█████████ | 163180/179864.0 [00:34<00:03, 4604.89it/s]     91%|█████████ | 163661/179864.0 [00:34<00:03, 4662.11it/s]     91%|█████████▏| 164136/179864.0 [00:34<00:03, 4685.43it/s]     92%|█████████▏| 164605/179864.0 [00:34<00:03, 4639.41it/s]     92%|█████████▏| 165070/179864.0 [00:34<00:03, 4619.46it/s]     92%|█████████▏| 165547/179864.0 [00:34<00:03, 4663.89it/s]     92%|█████████▏| 166022/179864.0 [00:34<00:02, 4688.50it/s]     93%|█████████▎| 166496/179864.0 [00:35<00:02, 4701.66it/s]     93%|█████████▎| 166967/179864.0 [00:35<00:02, 4646.20it/s]     93%|█████████▎| 167434/179864.0 [00:35<00:02, 4651.47it/s]     93%|█████████▎| 167918/179864.0 [00:35<00:02, 4704.95it/s]     94%|█████████▎| 168391/179864.0 [00:35<00:02, 4711.08it/s]     94%|█████████▍| 168863/179864.0 [00:35<00:02, 4663.77it/s]     94%|█████████▍| 169330/179864.0 [00:35<00:02, 4615.24it/s]     94%|█████████▍| 169793/179864.0 [00:35<00:02, 4617.54it/s]     95%|█████████▍| 170280/179864.0 [00:35<00:02, 4691.35it/s]     95%|█████████▍| 170750/179864.0 [00:35<00:01, 4654.41it/s]     95%|█████████▌| 171216/179864.0 [00:36<00:01, 4582.36it/s]     95%|█████████▌| 171680/179864.0 [00:36<00:01, 4598.75it/s]     96%|█████████▌| 172141/179864.0 [00:36<00:01, 4588.91it/s]     96%|█████████▌| 172601/179864.0 [00:36<00:01, 4569.99it/s]     96%|█████████▌| 173059/179864.0 [00:36<00:01, 4514.19it/s]     96%|█████████▋| 173520/179864.0 [00:36<00:01, 4540.55it/s]     97%|█████████▋| 173979/179864.0 [00:36<00:01, 4553.94it/s]     97%|█████████▋| 174435/179864.0 [00:36<00:01, 4537.20it/s]     97%|█████████▋| 174897/179864.0 [00:36<00:01, 4558.76it/s]     97%|█████████▋| 175361/179864.0 [00:36<00:00, 4581.47it/s]     98%|█████████▊| 175820/179864.0 [00:37<00:00, 4569.23it/s]     98%|█████████▊| 176277/179864.0 [00:37<00:00, 4533.09it/s]     98%|█████████▊| 176746/179864.0 [00:37<00:00, 4577.05it/s]     99%|█████████▊| 177204/179864.0 [00:37<00:00, 4551.27it/s]     99%|█████████▉| 177660/179864.0 [00:37<00:00, 4543.80it/s]     99%|█████████▉| 178135/179864.0 [00:37<00:00, 4600.96it/s]     99%|█████████▉| 178605/179864.0 [00:37<00:00, 4628.15it/s]    100%|█████████▉| 179068/179864.0 [00:37<00:00, 4555.29it/s]    100%|█████████▉| 179583/179864.0 [00:37<00:00, 4729.92it/s]    100%|██████████| 179864/179864.0 [00:37<00:00, 4741.41it/s]
      0%|          | 0/12916 [00:00<?, ? MB/s]      0%|          | 4/12916 [00:00<07:36, 28.31 MB/s]      0%|          | 14/12916 [00:00<04:02, 53.17 MB/s]      0%|          | 59/12916 [00:00<01:13, 173.81 MB/s]      2%|▏         | 240/12916 [00:00<00:20, 608.05 MB/s]      5%|▍         | 606/12916 [00:00<00:09, 1318.67 MB/s]      8%|▊         | 972/12916 [00:00<00:06, 1742.23 MB/s]     10%|█         | 1332/12916 [00:00<00:05, 1998.26 MB/s]     13%|█▎        | 1708/12916 [00:01<00:05, 2203.21 MB/s]     16%|█▌        | 2082/12916 [00:01<00:04, 2338.10 MB/s]     19%|█▉        | 2458/12916 [00:01<00:04, 2435.56 MB/s]     22%|██▏       | 2826/12916 [00:01<00:04, 2474.48 MB/s]     25%|██▍       | 3202/12916 [00:01<00:03, 2528.76 MB/s]     28%|██▊       | 3566/12916 [00:01<00:03, 2540.38 MB/s]     31%|███       | 3940/12916 [00:01<00:03, 2528.78 MB/s]     33%|███▎      | 4296/12916 [00:02<00:03, 2610.66 MB/s]     35%|███▌      | 4573/12916 [00:02<00:03, 2647.64 MB/s]     38%|███▊      | 4858/12916 [00:02<00:03, 2618.12 MB/s]     40%|███▉      | 5121/12916 [00:02<00:02, 2604.79 MB/s]     42%|████▏     | 5415/12916 [00:02<00:02, 2620.70 MB/s]     44%|████▍     | 5678/12916 [00:02<00:02, 2594.86 MB/s]     46%|████▌     | 5964/12916 [00:02<00:02, 2600.89 MB/s]     48%|████▊     | 6225/12916 [00:02<00:02, 2566.82 MB/s]     50%|█████     | 6513/12916 [00:02<00:02, 2601.17 MB/s]     52%|█████▏    | 6774/12916 [00:03<00:02, 2561.08 MB/s]     55%|█████▍    | 7076/12916 [00:03<00:02, 2641.17 MB/s]     57%|█████▋    | 7341/12916 [00:03<00:02, 2585.95 MB/s]     59%|█████▉    | 7633/12916 [00:03<00:01, 2645.22 MB/s]     61%|██████    | 7898/12916 [00:03<00:01, 2570.20 MB/s]     63%|██████▎   | 8190/12916 [00:03<00:01, 2653.02 MB/s]     65%|██████▌   | 8456/12916 [00:03<00:01, 2578.14 MB/s]     68%|██████▊   | 8738/12916 [00:03<00:01, 2631.96 MB/s]     70%|██████▉   | 9002/12916 [00:03<00:01, 2551.83 MB/s]     72%|███████▏  | 9284/12916 [00:04<00:01, 2602.70 MB/s]     74%|███████▍  | 9545/12916 [00:04<00:01, 2565.05 MB/s]     76%|███████▋  | 9855/12916 [00:04<00:01, 2664.65 MB/s]     78%|███████▊  | 10122/12916 [00:04<00:01, 2595.45 MB/s]     81%|████████  | 10411/12916 [00:04<00:00, 2650.57 MB/s]     83%|████████▎ | 10677/12916 [00:04<00:00, 2563.96 MB/s]     85%|████████▍ | 10953/12916 [00:04<00:00, 2593.74 MB/s]     87%|████████▋ | 11234/12916 [00:04<00:00, 2601.17 MB/s]     89%|████████▉ | 11522/12916 [00:04<00:00, 2636.80 MB/s]     91%|█████████▏| 11801/12916 [00:05<00:00, 2627.98 MB/s]     93%|█████████▎| 12075/12916 [00:05<00:00, 2616.65 MB/s]     96%|█████████▌| 12356/12916 [00:05<00:00, 2612.49 MB/s]     98%|█████████▊| 12642/12916 [00:05<00:00, 2648.65 MB/s]    100%|█████████▉| 12907/12916 [00:05<00:00, 2575.46 MB/s]    100%|██████████| 12916/12916 [00:05<00:00, 2378.66 MB/s]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    0it [00:00, ?it/s]    20it [00:00, 198.00it/s]    44it [00:00, 218.37it/s]    68it [00:00, 226.91it/s]    91it [00:00, 223.16it/s]    114it [00:00, 225.40it/s]    137it [00:00, 221.70it/s]    160it [00:00, 222.92it/s]    184it [00:00, 226.99it/s]    207it [00:00, 220.10it/s]    230it [00:01, 211.88it/s]    256it [00:01, 222.94it/s]    281it [00:01, 229.50it/s]    305it [00:01, 217.06it/s]    327it [00:01, 215.72it/s]    349it [00:01, 216.07it/s]    376it [00:01, 230.74it/s]    400it [00:01, 230.08it/s]    426it [00:01, 237.97it/s]    450it [00:02, 225.85it/s]    474it [00:02, 227.08it/s]    497it [00:02, 224.10it/s]    522it [00:02, 226.43it/s]    545it [00:02, 220.13it/s]    569it [00:02, 222.91it/s]    592it [00:02, 219.80it/s]    617it [00:02, 222.21it/s]    641it [00:02, 225.49it/s]    665it [00:02, 227.09it/s]    690it [00:03, 231.71it/s]    714it [00:03, 230.28it/s]    739it [00:03, 233.73it/s]    763it [00:03, 233.42it/s]    789it [00:03, 239.82it/s]    816it [00:03, 245.88it/s]    841it [00:03, 239.69it/s]    866it [00:03, 238.82it/s]    890it [00:03, 220.50it/s]    919it [00:04, 238.94it/s]    944it [00:04, 226.79it/s]    969it [00:04, 229.84it/s]    993it [00:04, 217.52it/s]    1016it [00:04, 212.73it/s]    1042it [00:04, 223.38it/s]    1067it [00:04, 230.61it/s]    1094it [00:04, 235.63it/s]    1122it [00:04, 243.70it/s]    1147it [00:05, 238.20it/s]    1171it [00:05, 238.44it/s]    1195it [00:05, 233.50it/s]    1219it [00:05, 232.93it/s]    1243it [00:05, 232.62it/s]    1267it [00:05, 234.71it/s]    1291it [00:05, 229.35it/s]    1314it [00:05, 224.57it/s]    1338it [00:05, 227.16it/s]    1361it [00:05, 226.82it/s]    1384it [00:06, 227.67it/s]    1412it [00:06, 242.24it/s]    1438it [00:06, 245.08it/s]    1463it [00:06, 244.07it/s]    1488it [00:06, 233.52it/s]    1512it [00:06, 232.20it/s]    1536it [00:06, 233.49it/s]    1560it [00:06, 229.75it/s]    1584it [00:06, 227.09it/s]    1608it [00:07, 230.52it/s]    1632it [00:07, 230.34it/s]    1658it [00:07, 238.64it/s]    1683it [00:07, 240.64it/s]    1710it [00:07, 249.25it/s]    1736it [00:07, 251.01it/s]    1762it [00:07, 248.74it/s]    1787it [00:07, 238.38it/s]    1812it [00:07, 239.96it/s]    1837it [00:07, 235.77it/s]    1861it [00:08, 231.62it/s]    1886it [00:08, 236.41it/s]    1915it [00:08, 250.90it/s]    1941it [00:08, 231.65it/s]    1968it [00:08, 240.91it/s]    1993it [00:08, 242.74it/s]    2018it [00:08, 231.66it/s]    2042it [00:08, 226.80it/s]    2065it [00:08, 226.36it/s]    2090it [00:09, 230.55it/s]    2114it [00:09, 223.90it/s]    2139it [00:09, 227.76it/s]    2163it [00:09, 228.15it/s]    2188it [00:09, 233.28it/s]    2212it [00:09, 235.18it/s]    2236it [00:09, 230.25it/s]    2260it [00:09, 229.22it/s]    2289it [00:09, 244.81it/s]    2314it [00:10, 237.13it/s]    2338it [00:10, 233.24it/s]    2366it [00:10, 245.06it/s]    2391it [00:10, 244.95it/s]    2418it [00:10, 251.84it/s]    2444it [00:10, 246.44it/s]    2475it [00:10, 261.62it/s]    2502it [00:10, 248.00it/s]    2529it [00:10, 253.82it/s]    2555it [00:10, 251.75it/s]    2582it [00:11, 254.94it/s]    2608it [00:11, 238.93it/s]    2635it [00:11, 246.50it/s]    2660it [00:11, 243.31it/s]    2685it [00:11, 237.54it/s]    2709it [00:11, 236.46it/s]    2735it [00:11, 242.53it/s]    2764it [00:11, 255.82it/s]    2790it [00:11, 254.65it/s]    2816it [00:12, 245.41it/s]    2841it [00:12, 235.24it/s]    2865it [00:12, 231.79it/s]    2892it [00:12, 237.84it/s]    2916it [00:12, 238.12it/s]    2940it [00:12, 230.49it/s]    2964it [00:12, 232.93it/s]    2988it [00:12, 228.55it/s]    3014it [00:12, 232.96it/s]    3039it [00:12, 236.90it/s]    3063it [00:13, 224.02it/s]    3086it [00:13, 219.68it/s]    3110it [00:13, 223.89it/s]    3138it [00:13, 238.56it/s]    3163it [00:13, 241.83it/s]    3191it [00:13, 252.42it/s]    3217it [00:13, 248.62it/s]    3242it [00:13, 248.51it/s]    3270it [00:13, 254.64it/s]    3296it [00:14, 253.46it/s]    3322it [00:14, 245.36it/s]    3348it [00:14, 245.09it/s]    3376it [00:14, 254.72it/s]    3402it [00:14, 251.89it/s]    3428it [00:14, 243.18it/s]    3454it [00:14, 245.92it/s]    3479it [00:14, 245.95it/s]    3504it [00:14, 238.15it/s]    3528it [00:15, 232.57it/s]    3554it [00:15, 236.03it/s]    3578it [00:15, 236.96it/s]    3602it [00:15, 230.75it/s]    3627it [00:15, 234.94it/s]    3651it [00:15, 230.64it/s]    3676it [00:15, 234.64it/s]    3700it [00:15, 235.62it/s]    3724it [00:15, 231.93it/s]    3750it [00:15, 239.54it/s]    3774it [00:16, 227.86it/s]    3797it [00:16, 223.08it/s]    3821it [00:16, 226.69it/s]    3844it [00:16, 224.42it/s]    3869it [00:16, 230.74it/s]    3896it [00:16, 239.43it/s]    3920it [00:16, 226.41it/s]    3944it [00:16, 229.19it/s]    3968it [00:16, 230.91it/s]    3994it [00:17, 237.87it/s]    4021it [00:17, 245.11it/s]    4046it [00:17, 228.25it/s]    4072it [00:17, 235.70it/s]    4096it [00:17, 228.23it/s]    4120it [00:17, 223.26it/s]    4148it [00:17, 237.63it/s]    4175it [00:17, 242.98it/s]    4201it [00:17, 244.49it/s]    4226it [00:18, 243.34it/s]    4252it [00:18, 243.47it/s]    4278it [00:18, 245.33it/s]    4305it [00:18, 252.09it/s]    4331it [00:18, 241.68it/s]    4356it [00:18, 241.85it/s]    4381it [00:18, 235.61it/s]    4406it [00:18, 237.95it/s]    4430it [00:18, 235.37it/s]    4454it [00:18, 227.15it/s]    4477it [00:19, 225.94it/s]    4502it [00:19, 229.63it/s]    4527it [00:19, 234.88it/s]    4551it [00:19, 234.48it/s]    4575it [00:19, 229.63it/s]    4599it [00:19, 223.89it/s]    4622it [00:19, 220.18it/s]    4645it [00:19, 214.24it/s]    4670it [00:19, 222.36it/s]    4693it [00:20, 209.12it/s]    4720it [00:20, 225.03it/s]    4744it [00:20, 227.40it/s]    4767it [00:20, 227.41it/s]    4790it [00:20, 219.64it/s]    4813it [00:20, 221.55it/s]    4840it [00:20, 235.43it/s]    4866it [00:20, 241.41it/s]    4891it [00:20, 233.20it/s]    4915it [00:20, 234.79it/s]    4939it [00:21, 231.25it/s]    4963it [00:21, 226.92it/s]    4986it [00:21, 221.11it/s]    5010it [00:21, 224.51it/s]    5038it [00:21, 239.11it/s]    5067it [00:21, 251.66it/s]    5093it [00:21, 245.15it/s]    5119it [00:21, 240.40it/s]    5144it [00:21, 239.41it/s]    5169it [00:22, 234.70it/s]    5195it [00:22, 240.94it/s]    5220it [00:22, 232.51it/s]    5244it [00:22, 233.53it/s]    5270it [00:22, 239.69it/s]    5295it [00:22, 240.17it/s]    5325it [00:22, 254.99it/s]    5353it [00:22, 259.73it/s]    5380it [00:22, 245.09it/s]    5405it [00:23, 232.13it/s]    5430it [00:23, 236.88it/s]    5454it [00:23, 228.18it/s]    5478it [00:23, 231.06it/s]    5503it [00:23, 235.81it/s]    5528it [00:23, 236.02it/s]    5552it [00:23, 236.88it/s]    5577it [00:23, 239.40it/s]    5601it [00:23, 236.86it/s]    5625it [00:23, 232.27it/s]    5649it [00:24, 234.44it/s]    5673it [00:24, 226.24it/s]    5696it [00:24, 222.29it/s]    5724it [00:24, 235.37it/s]    5748it [00:24, 235.56it/s]    5772it [00:24, 233.08it/s]    5797it [00:24, 237.68it/s]    5821it [00:24, 237.58it/s]    5849it [00:24, 249.24it/s]    5876it [00:25, 251.13it/s]    5902it [00:25, 248.60it/s]    5927it [00:25, 231.75it/s]    5955it [00:25, 241.27it/s]    5980it [00:25, 242.94it/s]    6005it [00:25, 232.60it/s]    6029it [00:25, 229.91it/s]    6053it [00:25, 229.59it/s]    6077it [00:25, 228.69it/s]    6100it [00:26, 218.64it/s]    6123it [00:26, 220.43it/s]    6152it [00:26, 237.89it/s]    6177it [00:26, 240.77it/s]    6203it [00:26, 246.35it/s]    6228it [00:26, 222.17it/s]    6254it [00:26, 231.10it/s]    6278it [00:26, 228.44it/s]    6308it [00:26, 246.30it/s]    6333it [00:26, 237.21it/s]    6360it [00:27, 243.55it/s]    6385it [00:27, 232.95it/s]    6409it [00:27, 224.50it/s]    6432it [00:27, 223.29it/s]    6459it [00:27, 232.48it/s]    6484it [00:27, 235.75it/s]    6508it [00:27, 232.21it/s]    6535it [00:27, 240.60it/s]    6560it [00:27, 239.40it/s]    6584it [00:28, 232.15it/s]    6608it [00:28, 223.95it/s]    6631it [00:28, 221.61it/s]    6654it [00:28, 212.99it/s]    6680it [00:28, 225.73it/s]    6705it [00:28, 232.41it/s]    6732it [00:28, 242.20it/s]    6757it [00:28, 235.89it/s]    6781it [00:28, 236.80it/s]    6812it [00:29, 257.43it/s]    6838it [00:29, 242.08it/s]    6863it [00:29, 244.15it/s]    6888it [00:29, 240.74it/s]    6913it [00:29, 241.87it/s]    6938it [00:29, 216.12it/s]    6963it [00:29, 223.20it/s]    6986it [00:29, 210.85it/s]    7012it [00:29, 222.91it/s]    7038it [00:30, 231.20it/s]    7062it [00:30, 233.56it/s]    7086it [00:30, 227.73it/s]    7109it [00:30, 227.36it/s]    7134it [00:30, 233.84it/s]    7159it [00:30, 237.02it/s]    7188it [00:30, 252.25it/s]    7215it [00:30, 256.69it/s]    7241it [00:30, 251.01it/s]    7267it [00:30, 244.77it/s]    7294it [00:31, 246.89it/s]    7319it [00:31, 233.08it/s]    7344it [00:31, 236.84it/s]    7368it [00:31, 228.94it/s]    7393it [00:31, 231.55it/s]    7417it [00:31, 233.69it/s]    7441it [00:31, 234.65it/s]    7465it [00:31, 231.26it/s]    7489it [00:31, 231.27it/s]    7513it [00:32, 224.32it/s]    7537it [00:32, 228.62it/s]    7564it [00:32, 238.71it/s]    7588it [00:32, 233.16it/s]    7613it [00:32, 236.27it/s]    7641it [00:32, 247.58it/s]    7666it [00:32, 238.83it/s]    7693it [00:32, 245.54it/s]    7718it [00:32, 235.45it/s]    7743it [00:33, 232.32it/s]    7767it [00:33, 234.48it/s]    7791it [00:33, 226.30it/s]    7814it [00:33, 223.21it/s]    7841it [00:33, 235.65it/s]    7867it [00:33, 240.13it/s]    7892it [00:33, 229.40it/s]    7916it [00:33, 225.37it/s]    7939it [00:33, 225.57it/s]    7965it [00:33, 234.68it/s]    7989it [00:34, 235.17it/s]    8014it [00:34, 238.64it/s]    8040it [00:34, 239.37it/s]    8065it [00:34, 240.21it/s]    8090it [00:34, 231.39it/s]    8118it [00:34, 244.53it/s]    8147it [00:34, 253.96it/s]    8173it [00:34, 254.76it/s]    8199it [00:34, 249.38it/s]    8225it [00:35, 250.40it/s]    8251it [00:35, 241.47it/s]    8276it [00:35, 237.45it/s]    8300it [00:35, 237.69it/s]    8324it [00:35, 229.88it/s]    8351it [00:35, 240.32it/s]    8377it [00:35, 240.28it/s]    8403it [00:35, 244.11it/s]    8428it [00:35, 245.18it/s]    8453it [00:36, 231.63it/s]    8481it [00:36, 240.93it/s]    8506it [00:36, 242.36it/s]    8533it [00:36, 250.09it/s]    8559it [00:36, 240.60it/s]    8585it [00:36, 245.99it/s]    8613it [00:36, 252.40it/s]    8639it [00:36, 253.52it/s]    8665it [00:36, 248.00it/s]    8690it [00:36, 237.19it/s]    8714it [00:37, 235.52it/s]    8738it [00:37, 234.37it/s]    8762it [00:37, 232.95it/s]    8788it [00:37, 238.89it/s]    8815it [00:37, 246.46it/s]    8840it [00:37, 234.64it/s]    8864it [00:37, 230.32it/s]    8888it [00:37, 226.77it/s]    8913it [00:37, 232.12it/s]    8937it [00:38, 223.95it/s]    8961it [00:38, 227.80it/s]    8984it [00:38, 223.59it/s]    9014it [00:38, 245.12it/s]    9039it [00:38, 236.66it/s]    9063it [00:38, 229.38it/s]    9087it [00:38, 218.62it/s]    9112it [00:38, 224.49it/s]    9135it [00:38, 216.99it/s]    9158it [00:39, 219.03it/s]    9185it [00:39, 232.58it/s]    9211it [00:39, 237.63it/s]    9237it [00:39, 242.14it/s]    9262it [00:39, 243.30it/s]    9287it [00:39, 239.83it/s]    9313it [00:39, 245.08it/s]    9338it [00:39, 241.02it/s]    9363it [00:39, 241.39it/s]    9389it [00:39, 245.10it/s]    9417it [00:40, 255.06it/s]    9445it [00:40, 259.53it/s]    9471it [00:40, 244.70it/s]    9496it [00:40, 234.33it/s]    9523it [00:40, 242.82it/s]    9548it [00:40, 232.53it/s]    9572it [00:40, 229.20it/s]    9598it [00:40, 236.92it/s]    9623it [00:40, 238.16it/s]    9648it [00:41, 240.71it/s]    9673it [00:41, 236.32it/s]    9697it [00:41, 230.93it/s]    9722it [00:41, 234.88it/s]    9746it [00:41, 233.22it/s]    9772it [00:41, 238.80it/s]    9796it [00:41, 230.54it/s]    9820it [00:41, 224.02it/s]    9848it [00:41, 237.81it/s]    9872it [00:41, 234.46it/s]    9896it [00:42, 228.92it/s]    9919it [00:42, 219.15it/s]    9942it [00:42, 219.75it/s]    9965it [00:42, 220.70it/s]    9988it [00:42, 223.34it/s]    10012it [00:42, 227.08it/s]    10036it [00:42, 227.73it/s]    10063it [00:42, 236.57it/s]    10089it [00:42, 241.55it/s]    10118it [00:43, 253.93it/s]    10144it [00:43, 250.82it/s]    10170it [00:43, 246.83it/s]    10195it [00:43, 242.62it/s]    10220it [00:43, 239.86it/s]    10245it [00:43, 233.62it/s]    10270it [00:43, 237.55it/s]    10294it [00:43, 230.03it/s]    10320it [00:43, 237.48it/s]    10344it [00:44, 233.12it/s]    10368it [00:44, 232.40it/s]    10394it [00:44, 237.12it/s]    10419it [00:44, 238.18it/s]    10449it [00:44, 252.68it/s]    10475it [00:44, 247.78it/s]    10500it [00:44, 244.85it/s]    10525it [00:44, 243.30it/s]    10550it [00:44, 242.15it/s]    10576it [00:44, 246.74it/s]    10601it [00:45, 243.91it/s]    10626it [00:45, 242.03it/s]    10652it [00:45, 241.66it/s]    10680it [00:45, 252.57it/s]    10706it [00:45, 243.50it/s]    10731it [00:45, 230.01it/s]    10755it [00:45, 227.60it/s]    10779it [00:45, 227.81it/s]    10805it [00:45, 236.79it/s]    10829it [00:46, 231.56it/s]    10854it [00:46, 235.46it/s]    10879it [00:46, 239.31it/s]    10904it [00:46, 228.91it/s]    10928it [00:46, 230.03it/s]    10953it [00:46, 233.35it/s]    10977it [00:46, 221.65it/s]    11000it [00:46, 221.33it/s]    11023it [00:46, 222.89it/s]    11047it [00:46, 226.81it/s]    11073it [00:47, 233.54it/s]    11097it [00:47, 218.42it/s]    11126it [00:47, 233.98it/s]    11150it [00:47, 230.59it/s]    11176it [00:47, 238.28it/s]    11200it [00:47, 222.98it/s]    11223it [00:47, 224.16it/s]    11247it [00:47, 227.94it/s]    11270it [00:47, 227.14it/s]    11297it [00:48, 237.75it/s]    11322it [00:48, 240.35it/s]    11348it [00:48, 244.59it/s]    11373it [00:48, 237.76it/s]    11399it [00:48, 243.04it/s]    11424it [00:48, 244.61it/s]    11450it [00:48, 247.76it/s]    11476it [00:48, 248.77it/s]    11501it [00:48, 239.98it/s]    11526it [00:49, 233.99it/s]    11550it [00:49, 232.32it/s]    11576it [00:49, 238.39it/s]    11602it [00:49, 243.08it/s]    11627it [00:49, 219.78it/s]    11653it [00:49, 230.29it/s]    11679it [00:49, 237.46it/s]    11704it [00:49, 227.92it/s]    11728it [00:49, 231.11it/s]    11752it [00:50, 228.39it/s]    11776it [00:50, 225.85it/s]    11799it [00:50, 220.77it/s]    11823it [00:50, 224.06it/s]    11848it [00:50, 231.11it/s]    11872it [00:50, 232.76it/s]    11900it [00:50, 244.11it/s]    11925it [00:50, 237.38it/s]    11954it [00:50, 247.23it/s]    11979it [00:50, 242.68it/s]    12004it [00:51, 237.48it/s]    12028it [00:51, 218.36it/s]    12051it [00:51, 214.01it/s]    12078it [00:51, 227.46it/s]    12101it [00:51, 226.18it/s]    12127it [00:51, 231.28it/s]    12151it [00:51, 222.38it/s]    12175it [00:51, 222.05it/s]    12198it [00:51, 211.83it/s]    12221it [00:52, 215.01it/s]    12245it [00:52, 219.10it/s]    12270it [00:52, 225.07it/s]    12293it [00:52, 224.98it/s]    12316it [00:52, 215.17it/s]    12338it [00:52, 215.47it/s]    12365it [00:52, 224.97it/s]    12388it [00:52, 223.27it/s]    12412it [00:52, 225.55it/s]    12435it [00:53, 226.80it/s]    12458it [00:53, 220.93it/s]    12481it [00:53, 217.09it/s]    12505it [00:53, 221.89it/s]    12529it [00:53, 225.90it/s]    12554it [00:53, 231.33it/s]    12581it [00:53, 239.46it/s]    12606it [00:53, 240.80it/s]    12633it [00:53, 248.78it/s]    12658it [00:53, 247.10it/s]    12683it [00:54, 237.10it/s]    12709it [00:54, 242.86it/s]    12734it [00:54, 240.19it/s]    12759it [00:54, 235.91it/s]    12783it [00:54, 227.46it/s]    12807it [00:54, 230.00it/s]    12834it [00:54, 237.31it/s]    12858it [00:54, 235.04it/s]    12882it [00:54, 231.16it/s]    12910it [00:55, 243.34it/s]    12935it [00:55, 240.33it/s]    12960it [00:55, 239.04it/s]    12984it [00:55, 234.20it/s]    13008it [00:55, 227.89it/s]    13033it [00:55, 232.34it/s]    13057it [00:55, 224.16it/s]    13082it [00:55, 231.38it/s]    13106it [00:55, 231.79it/s]    13130it [00:55, 232.32it/s]    13157it [00:56, 243.07it/s]    13182it [00:56, 237.05it/s]    13206it [00:56, 232.40it/s]    13231it [00:56, 235.61it/s]    13255it [00:56, 235.60it/s]    13279it [00:56, 221.96it/s]    13302it [00:56, 220.66it/s]    13331it [00:56, 236.57it/s]    13361it [00:56, 254.05it/s]    13387it [00:57, 249.79it/s]    13413it [00:57, 245.62it/s]    13438it [00:57, 241.07it/s]    13463it [00:57, 239.18it/s]    13487it [00:57, 231.67it/s]    13515it [00:57, 243.91it/s]    13540it [00:57, 227.58it/s]    13564it [00:57, 225.58it/s]    13587it [00:57, 217.57it/s]    13610it [00:58, 218.72it/s]    13636it [00:58, 229.54it/s]    13661it [00:58, 235.27it/s]    13686it [00:58, 238.71it/s]    13711it [00:58, 240.70it/s]    13736it [00:58, 230.68it/s]    13762it [00:58, 236.77it/s]    13788it [00:58, 241.89it/s]    13815it [00:58, 242.46it/s]    13840it [00:58, 243.81it/s]    13865it [00:59, 241.16it/s]    13890it [00:59, 233.03it/s]    13914it [00:59, 231.29it/s]    13938it [00:59, 224.16it/s]    13962it [00:59, 228.11it/s]    13986it [00:59, 231.46it/s]    14013it [00:59, 241.62it/s]    14041it [00:59, 251.86it/s]    14068it [00:59, 252.68it/s]    14095it [01:00, 255.76it/s]    14121it [01:00, 250.09it/s]    14147it [01:00, 237.55it/s]    14171it [01:00, 234.83it/s]    14198it [01:00, 242.41it/s]    14223it [01:00, 240.20it/s]    14249it [01:00, 243.50it/s]    14274it [01:00, 244.70it/s]    14300it [01:00, 247.32it/s]    14325it [01:01, 241.34it/s]    14353it [01:01, 249.94it/s]    14379it [01:01, 242.92it/s]    14404it [01:01, 237.53it/s]    14428it [01:01, 233.26it/s]    14452it [01:01, 217.30it/s]    14476it [01:01, 223.37it/s]    14499it [01:01, 224.08it/s]    14525it [01:01, 233.08it/s]    14550it [01:01, 237.13it/s]    14574it [01:02, 232.24it/s]    14598it [01:02, 224.38it/s]    14621it [01:02, 222.39it/s]    14649it [01:02, 233.28it/s]    14673it [01:02, 235.12it/s]    14700it [01:02, 241.70it/s]    14725it [01:02, 233.42it/s]    14750it [01:02, 236.95it/s]    14778it [01:02, 248.10it/s]    14804it [01:03, 248.97it/s]    14829it [01:03, 246.67it/s]    14854it [01:03, 224.18it/s]    14879it [01:03, 230.88it/s]    14903it [01:03, 231.04it/s]    14927it [01:03, 227.41it/s]    14950it [01:03, 214.16it/s]    14974it [01:03, 219.10it/s]    15002it [01:03, 234.56it/s]    15027it [01:04, 236.71it/s]    15051it [01:04, 232.96it/s]    15076it [01:04, 237.07it/s]    15100it [01:04, 222.00it/s]    15123it [01:04, 223.61it/s]    15148it [01:04, 229.90it/s]    15173it [01:04, 235.58it/s]    15198it [01:04, 237.62it/s]    15223it [01:04, 240.33it/s]    15250it [01:04, 247.69it/s]    15275it [01:05, 244.46it/s]    15300it [01:05, 235.63it/s]    15326it [01:05, 239.81it/s]    15351it [01:05, 233.01it/s]    15375it [01:05, 225.97it/s]    15398it [01:05, 219.26it/s]    15423it [01:05, 226.92it/s]    15450it [01:05, 237.66it/s]    15474it [01:05, 235.63it/s]    15498it [01:06, 236.43it/s]    15522it [01:06, 225.21it/s]    15545it [01:06, 226.17it/s]    15570it [01:06, 232.10it/s]    15594it [01:06, 229.27it/s]    15617it [01:06, 228.83it/s]    15640it [01:06, 226.62it/s]    15663it [01:06, 222.61it/s]    15687it [01:06, 226.11it/s]    15712it [01:07, 230.50it/s]    15736it [01:07, 224.27it/s]    15760it [01:07, 227.74it/s]    15783it [01:07, 220.42it/s]    15807it [01:07, 225.39it/s]    15830it [01:07, 222.07it/s]    15855it [01:07, 224.79it/s]    15879it [01:07, 225.88it/s]    15902it [01:07, 216.71it/s]    15926it [01:07, 216.72it/s]    15948it [01:08, 216.90it/s]    15971it [01:08, 218.02it/s]    15994it [01:08, 219.65it/s]    16016it [01:08, 217.57it/s]    16039it [01:08, 218.96it/s]    16063it [01:08, 224.71it/s]    16086it [01:08, 222.40it/s]    16114it [01:08, 239.16it/s]    16140it [01:08, 245.00it/s]    16165it [01:09, 233.11it/s]    16189it [01:09, 228.56it/s]    16212it [01:09, 224.97it/s]    16235it [01:09, 217.85it/s]    16258it [01:09, 219.69it/s]    16281it [01:09, 222.21it/s]    16306it [01:09, 229.87it/s]    16332it [01:09, 237.23it/s]    16358it [01:09, 243.27it/s]    16383it [01:09, 245.17it/s]    16408it [01:10, 233.11it/s]    16434it [01:10, 240.40it/s]    16459it [01:10, 229.82it/s]    16488it [01:10, 244.72it/s]    16513it [01:10, 237.57it/s]    16538it [01:10, 240.97it/s]    16563it [01:10, 242.78it/s]    16588it [01:10, 244.27it/s]    16613it [01:10, 236.43it/s]    16637it [01:11, 214.45it/s]    16661it [01:11, 220.43it/s]    16687it [01:11, 227.65it/s]    16711it [01:11, 228.11it/s]    16735it [01:11, 220.11it/s]    16763it [01:11, 235.77it/s]    16788it [01:11, 239.53it/s]    16813it [01:11, 240.07it/s]    16838it [01:11, 241.09it/s]    16866it [01:12, 251.11it/s]    16892it [01:12, 243.08it/s]    16917it [01:12, 236.70it/s]    16942it [01:12, 239.86it/s]    16967it [01:12, 242.23it/s]    16992it [01:12, 230.67it/s]    17016it [01:12, 229.65it/s]    17041it [01:12, 231.04it/s]    17065it [01:12, 204.54it/s]    17090it [01:13, 215.88it/s]    17116it [01:13, 226.98it/s]    17143it [01:13, 232.90it/s]    17167it [01:13, 222.87it/s]    17194it [01:13, 232.40it/s]    17218it [01:13, 228.88it/s]    17246it [01:13, 243.01it/s]    17271it [01:13, 236.27it/s]    17296it [01:13, 238.50it/s]    17323it [01:13, 246.85it/s]    17348it [01:14, 246.20it/s]    17374it [01:14, 249.67it/s]    17400it [01:14, 242.68it/s]    17428it [01:14, 252.95it/s]    17454it [01:14, 237.99it/s]    17479it [01:14, 236.56it/s]    17503it [01:14, 232.88it/s]    17528it [01:14, 234.49it/s]    17552it [01:14, 231.45it/s]    17580it [01:15, 244.55it/s]    17606it [01:15, 248.89it/s]    17631it [01:15, 232.44it/s]    17658it [01:15, 240.97it/s]    17683it [01:15, 243.37it/s]    17711it [01:15, 250.31it/s]    17737it [01:15, 246.74it/s]    17762it [01:15, 238.31it/s]    17786it [01:15, 235.02it/s]    17813it [01:16, 243.68it/s]    17840it [01:16, 248.81it/s]    17866it [01:16, 251.08it/s]    17892it [01:16, 247.81it/s]    17917it [01:16, 244.23it/s]    17937it [01:16, 234.43it/s]
      0%|          | 0/16 [00:00<?, ?it/s]     31%|███▏      | 5/16 [00:00<00:00, 44.31it/s]     69%|██████▉   | 11/16 [00:00<00:00, 51.72it/s]    100%|██████████| 16/16 [00:00<00:00, 53.10it/s]
      0%|          | 0/16 [00:00<?, ?it/s]     38%|███▊      | 6/16 [00:00<00:00, 57.16it/s]     75%|███████▌  | 12/16 [00:00<00:00, 57.58it/s]    100%|██████████| 16/16 [00:00<00:00, 57.83it/s]




.. GENERATED FROM PYTHON SOURCE LINES 49-57

References:
-------------------------
 .. [Garyfallidis2017] Garyfallidis, Eleftherios, Marc-Alexandre Côté,
                     Francois Rheault, Jasmeen Sidhu, Janice Hau, Laurent
                     Petit, David Fortin, Stephen Cunanne, and Maxime
                     Descoteaux. 2017.“Recognition of White Matter Bundles
                     Using Local and Global Streamline-Based Registration and
                     Clustering.”NeuroImage 170: 283-295.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (15 minutes 17.707 seconds)

**Estimated memory usage:**  2257 MB


.. _sphx_glr_download_howto_howto_examples_plot_recobundles.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_recobundles.ipynb <plot_recobundles.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_recobundles.py <plot_recobundles.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
