
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "howto/howto_examples/plot_afq_callosal.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_howto_howto_examples_plot_afq_callosal.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_howto_howto_examples_plot_afq_callosal.py:


==========================
Callosal bundles using AFQ API
==========================
An example using the AFQ API to find callosal bundles using the templates from:
http://hdl.handle.net/1773/34926

.. GENERATED FROM PYTHON SOURCE LINES 8-19

.. code-block:: default

    import os.path as op
    import matplotlib.pyplot as plt
    import nibabel as nib

    import plotly

    from AFQ.api.group import GroupAFQ
    import AFQ.api.bundle_dict as abd
    from AFQ.definitions.image import RoiImage
    import AFQ.data.fetch as afd








.. GENERATED FROM PYTHON SOURCE LINES 20-25

Get some example data
---------------------

Retrieves `Stanford HARDI dataset <https://purl.stanford.edu/ng782rw8378>`_.


.. GENERATED FROM PYTHON SOURCE LINES 25-28

.. code-block:: default


    afd.organize_stanford_data(clear_previous_afq="track")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/5578 [00:00<?, ? MB/s]      0%|          | 3/5578 [00:00<04:45, 19.50 MB/s]      0%|          | 6/5578 [00:00<04:44, 19.60 MB/s]      0%|          | 9/5578 [00:00<04:43, 19.64 MB/s]      0%|          | 14/5578 [00:00<03:44, 24.82 MB/s]      0%|          | 19/5578 [00:00<03:21, 27.65 MB/s]      0%|          | 25/5578 [00:00<02:41, 34.29 MB/s]      1%|          | 30/5578 [00:00<02:28, 37.24 MB/s]      1%|          | 37/5578 [00:01<02:06, 43.71 MB/s]      1%|          | 44/5578 [00:01<01:52, 49.26 MB/s]      1%|          | 54/5578 [00:01<01:32, 59.93 MB/s]      1%|          | 62/5578 [00:01<01:27, 63.39 MB/s]      1%|▏         | 74/5578 [00:01<01:13, 75.17 MB/s]      2%|▏         | 84/5578 [00:01<01:09, 79.50 MB/s]      2%|▏         | 98/5578 [00:01<00:59, 91.50 MB/s]      2%|▏         | 108/5578 [00:01<01:00, 91.07 MB/s]      2%|▏         | 122/5578 [00:02<00:54, 99.54 MB/s]      2%|▏         | 132/5578 [00:02<00:56, 96.74 MB/s]      3%|▎         | 145/5578 [00:02<00:53, 100.92 MB/s]      3%|▎         | 156/5578 [00:02<00:54, 99.79 MB/s]       3%|▎         | 169/5578 [00:02<00:52, 103.41 MB/s]      3%|▎         | 180/5578 [00:02<00:53, 101.35 MB/s]      3%|▎         | 193/5578 [00:02<00:51, 104.70 MB/s]      4%|▎         | 204/5578 [00:02<00:52, 102.37 MB/s]      4%|▍         | 217/5578 [00:02<00:50, 105.40 MB/s]      4%|▍         | 228/5578 [00:03<00:52, 102.71 MB/s]      4%|▍         | 241/5578 [00:03<00:50, 105.47 MB/s]      5%|▍         | 252/5578 [00:03<00:51, 102.97 MB/s]      5%|▍         | 265/5578 [00:03<00:50, 105.80 MB/s]      5%|▍         | 276/5578 [00:03<00:51, 102.21 MB/s]      5%|▌         | 288/5578 [00:03<00:51, 103.15 MB/s]      5%|▌         | 299/5578 [00:03<00:53, 98.54 MB/s]       6%|▌         | 312/5578 [00:03<00:49, 105.44 MB/s]      6%|▌         | 323/5578 [00:03<00:52, 100.18 MB/s]      6%|▌         | 336/5578 [00:04<00:49, 106.60 MB/s]      6%|▌         | 347/5578 [00:04<00:51, 100.88 MB/s]      6%|▋         | 360/5578 [00:04<00:48, 107.25 MB/s]      7%|▋         | 371/5578 [00:04<00:51, 101.29 MB/s]      7%|▋         | 384/5578 [00:04<00:48, 107.49 MB/s]      7%|▋         | 395/5578 [00:04<00:52, 99.44 MB/s]       7%|▋         | 410/5578 [00:04<00:52, 99.04 MB/s]      8%|▊         | 426/5578 [00:04<00:51, 100.91 MB/s]      8%|▊         | 442/5578 [00:05<00:50, 102.17 MB/s]      8%|▊         | 458/5578 [00:05<00:49, 102.50 MB/s]      8%|▊         | 474/5578 [00:05<00:49, 103.22 MB/s]      9%|▉         | 490/5578 [00:05<00:49, 103.47 MB/s]      9%|▉         | 505/5578 [00:05<00:49, 101.81 MB/s]      9%|▉         | 521/5578 [00:05<00:49, 102.59 MB/s]     10%|▉         | 537/5578 [00:06<00:49, 102.72 MB/s]     10%|▉         | 553/5578 [00:06<00:48, 103.27 MB/s]     10%|█         | 569/5578 [00:06<00:48, 103.67 MB/s]     10%|█         | 585/5578 [00:06<00:48, 103.95 MB/s]     11%|█         | 601/5578 [00:06<00:47, 104.16 MB/s]     11%|█         | 617/5578 [00:06<00:47, 104.25 MB/s]     11%|█▏        | 632/5578 [00:06<00:48, 102.36 MB/s]     12%|█▏        | 648/5578 [00:07<00:47, 103.07 MB/s]     12%|█▏        | 664/5578 [00:07<00:47, 103.46 MB/s]     12%|█▏        | 680/5578 [00:07<00:47, 103.86 MB/s]     12%|█▏        | 696/5578 [00:07<00:46, 104.15 MB/s]     13%|█▎        | 712/5578 [00:07<00:46, 104.32 MB/s]     13%|█▎        | 728/5578 [00:07<00:46, 104.51 MB/s]     13%|█▎        | 744/5578 [00:08<00:46, 104.55 MB/s]     14%|█▎        | 760/5578 [00:08<00:46, 104.69 MB/s]     14%|█▍        | 771/5578 [00:08<01:07, 71.52 MB/s]      14%|█▍        | 780/5578 [00:08<01:36, 49.75 MB/s]     14%|█▍        | 787/5578 [00:09<01:38, 48.58 MB/s]     14%|█▍        | 793/5578 [00:09<01:42, 46.67 MB/s]     14%|█▍        | 799/5578 [00:09<01:46, 45.06 MB/s]     14%|█▍        | 806/5578 [00:09<01:45, 45.27 MB/s]     15%|█▍        | 816/5578 [00:09<01:33, 50.67 MB/s]     15%|█▍        | 827/5578 [00:09<01:23, 56.61 MB/s]     15%|█▌        | 839/5578 [00:09<01:15, 62.81 MB/s]     15%|█▌        | 853/5578 [00:10<01:06, 71.14 MB/s]     16%|█▌        | 867/5578 [00:10<01:01, 77.09 MB/s]     16%|█▌        | 882/5578 [00:10<00:56, 83.30 MB/s]     16%|█▌        | 897/5578 [00:10<00:53, 87.63 MB/s]     16%|█▋        | 912/5578 [00:10<00:51, 90.80 MB/s]     17%|█▋        | 928/5578 [00:10<00:49, 94.69 MB/s]     17%|█▋        | 943/5578 [00:11<00:46, 99.62 MB/s]     17%|█▋        | 954/5578 [00:11<00:45, 101.70 MB/s]     17%|█▋        | 966/5578 [00:11<00:46, 99.46 MB/s]      18%|█▊        | 978/5578 [00:11<00:44, 103.67 MB/s]     18%|█▊        | 989/5578 [00:11<00:46, 99.34 MB/s]      18%|█▊        | 1000/5578 [00:11<00:45, 101.62 MB/s]     18%|█▊        | 1012/5578 [00:11<00:46, 99.18 MB/s]      18%|█▊        | 1023/5578 [00:11<00:44, 101.42 MB/s]     19%|█▊        | 1036/5578 [00:11<00:44, 101.50 MB/s]     19%|█▉        | 1047/5578 [00:12<00:43, 103.30 MB/s]     19%|█▉        | 1060/5578 [00:12<00:43, 102.70 MB/s]     19%|█▉        | 1071/5578 [00:12<00:43, 104.40 MB/s]     19%|█▉        | 1083/5578 [00:12<00:44, 100.81 MB/s]     20%|█▉        | 1095/5578 [00:12<00:42, 105.29 MB/s]     20%|█▉        | 1107/5578 [00:12<00:43, 101.64 MB/s]     20%|██        | 1119/5578 [00:12<00:41, 106.17 MB/s]     20%|██        | 1130/5578 [00:12<00:44, 99.59 MB/s]      20%|██        | 1142/5578 [00:12<00:42, 104.78 MB/s]     21%|██        | 1153/5578 [00:13<00:44, 98.60 MB/s]      21%|██        | 1165/5578 [00:13<00:42, 103.90 MB/s]     21%|██        | 1176/5578 [00:13<00:44, 97.93 MB/s]      21%|██▏       | 1188/5578 [00:13<00:42, 103.71 MB/s]     22%|██▏       | 1200/5578 [00:13<00:43, 100.13 MB/s]     22%|██▏       | 1212/5578 [00:13<00:41, 105.42 MB/s]     22%|██▏       | 1224/5578 [00:13<00:43, 101.19 MB/s]     22%|██▏       | 1236/5578 [00:13<00:41, 105.81 MB/s]     22%|██▏       | 1247/5578 [00:14<00:44, 97.18 MB/s]      23%|██▎       | 1261/5578 [00:14<00:44, 96.92 MB/s]     23%|██▎       | 1275/5578 [00:14<00:40, 107.52 MB/s]     23%|██▎       | 1287/5578 [00:14<00:43, 98.99 MB/s]      23%|██▎       | 1300/5578 [00:14<00:43, 97.95 MB/s]     24%|██▎       | 1313/5578 [00:14<00:40, 105.41 MB/s]     24%|██▎       | 1324/5578 [00:14<00:42, 99.44 MB/s]      24%|██▍       | 1335/5578 [00:14<00:41, 102.16 MB/s]     24%|██▍       | 1348/5578 [00:15<00:41, 101.57 MB/s]     24%|██▍       | 1359/5578 [00:15<00:41, 101.34 MB/s]     25%|██▍       | 1371/5578 [00:15<00:41, 100.78 MB/s]     25%|██▍       | 1382/5578 [00:15<00:41, 100.91 MB/s]     25%|██▍       | 1393/5578 [00:15<00:43, 96.93 MB/s]      25%|██▌       | 1403/5578 [00:15<00:43, 96.18 MB/s]     25%|██▌       | 1414/5578 [00:15<00:43, 94.86 MB/s]     26%|██▌       | 1424/5578 [00:15<00:44, 93.83 MB/s]     26%|██▌       | 1437/5578 [00:15<00:42, 98.38 MB/s]     26%|██▌       | 1448/5578 [00:16<00:41, 98.79 MB/s]     26%|██▌       | 1461/5578 [00:16<00:40, 100.79 MB/s]     26%|██▋       | 1472/5578 [00:16<00:40, 100.16 MB/s]     27%|██▋       | 1484/5578 [00:16<00:40, 101.00 MB/s]     27%|██▋       | 1495/5578 [00:16<00:40, 100.26 MB/s]     27%|██▋       | 1508/5578 [00:16<00:39, 103.29 MB/s]     27%|██▋       | 1519/5578 [00:16<00:40, 101.10 MB/s]     27%|██▋       | 1531/5578 [00:16<00:39, 102.38 MB/s]     28%|██▊       | 1542/5578 [00:16<00:39, 101.44 MB/s]     28%|██▊       | 1555/5578 [00:17<00:38, 104.15 MB/s]     28%|██▊       | 1566/5578 [00:17<00:39, 101.52 MB/s]     28%|██▊       | 1578/5578 [00:17<00:38, 102.71 MB/s]     28%|██▊       | 1589/5578 [00:17<00:39, 101.55 MB/s]     29%|██▊       | 1601/5578 [00:17<00:40, 97.17 MB/s]      29%|██▉       | 1615/5578 [00:17<00:36, 107.42 MB/s]     29%|██▉       | 1626/5578 [00:17<00:39, 100.97 MB/s]     29%|██▉       | 1638/5578 [00:17<00:37, 105.20 MB/s]     30%|██▉       | 1649/5578 [00:18<00:39, 99.45 MB/s]      30%|██▉       | 1661/5578 [00:18<00:37, 104.44 MB/s]     30%|██▉       | 1672/5578 [00:18<00:38, 102.01 MB/s]     30%|███       | 1683/5578 [00:18<00:38, 101.81 MB/s]     30%|███       | 1694/5578 [00:18<00:39, 98.58 MB/s]      31%|███       | 1704/5578 [00:18<00:39, 98.20 MB/s]     31%|███       | 1718/5578 [00:18<00:37, 101.72 MB/s]     31%|███       | 1729/5578 [00:18<00:37, 102.55 MB/s]     31%|███       | 1742/5578 [00:18<00:38, 99.02 MB/s]      31%|███▏      | 1756/5578 [00:19<00:34, 109.34 MB/s]     32%|███▏      | 1768/5578 [00:19<00:37, 101.83 MB/s]     32%|███▏      | 1780/5578 [00:19<00:38, 99.57 MB/s]      32%|███▏      | 1791/5578 [00:19<00:37, 100.82 MB/s]     32%|███▏      | 1803/5578 [00:19<00:39, 96.67 MB/s]      33%|███▎      | 1817/5578 [00:19<00:35, 106.53 MB/s]     33%|███▎      | 1828/5578 [00:19<00:38, 96.87 MB/s]      33%|███▎      | 1842/5578 [00:19<00:38, 98.21 MB/s]     33%|███▎      | 1855/5578 [00:20<00:35, 105.70 MB/s]     33%|███▎      | 1866/5578 [00:20<00:38, 96.26 MB/s]      34%|███▎      | 1879/5578 [00:20<00:37, 97.76 MB/s]     34%|███▍      | 1889/5578 [00:20<00:37, 98.08 MB/s]     34%|███▍      | 1902/5578 [00:20<00:37, 99.07 MB/s]     34%|███▍      | 1913/5578 [00:20<00:36, 101.07 MB/s]     34%|███▍      | 1924/5578 [00:20<00:38, 94.19 MB/s]      35%|███▍      | 1937/5578 [00:20<00:35, 102.56 MB/s]     35%|███▍      | 1948/5578 [00:21<00:37, 95.83 MB/s]      35%|███▌      | 1961/5578 [00:21<00:38, 93.94 MB/s]     35%|███▌      | 1976/5578 [00:21<00:33, 106.87 MB/s]     36%|███▌      | 1988/5578 [00:21<00:36, 99.37 MB/s]      36%|███▌      | 2000/5578 [00:21<00:37, 95.90 MB/s]     36%|███▌      | 2015/5578 [00:21<00:33, 107.23 MB/s]     36%|███▋      | 2027/5578 [00:21<00:35, 100.56 MB/s]     37%|███▋      | 2039/5578 [00:21<00:36, 97.65 MB/s]      37%|███▋      | 2052/5578 [00:22<00:33, 105.35 MB/s]     37%|███▋      | 2063/5578 [00:22<00:35, 99.26 MB/s]      37%|███▋      | 2076/5578 [00:22<00:32, 106.84 MB/s]     37%|███▋      | 2087/5578 [00:22<00:35, 99.53 MB/s]      38%|███▊      | 2100/5578 [00:22<00:33, 104.88 MB/s]     38%|███▊      | 2111/5578 [00:22<00:35, 98.31 MB/s]      38%|███▊      | 2124/5578 [00:22<00:35, 96.64 MB/s]     38%|███▊      | 2137/5578 [00:22<00:32, 105.07 MB/s]     39%|███▊      | 2148/5578 [00:22<00:34, 98.69 MB/s]      39%|███▊      | 2161/5578 [00:23<00:32, 106.35 MB/s]     39%|███▉      | 2172/5578 [00:23<00:34, 99.81 MB/s]      39%|███▉      | 2186/5578 [00:23<00:31, 107.08 MB/s]     39%|███▉      | 2197/5578 [00:23<00:33, 99.75 MB/s]      40%|███▉      | 2210/5578 [00:23<00:31, 107.49 MB/s]     40%|███▉      | 2221/5578 [00:23<00:33, 100.38 MB/s]     40%|████      | 2234/5578 [00:23<00:30, 108.06 MB/s]     40%|████      | 2246/5578 [00:23<00:32, 101.38 MB/s]     40%|████      | 2257/5578 [00:24<00:34, 95.53 MB/s]      41%|████      | 2269/5578 [00:24<00:32, 101.46 MB/s]     41%|████      | 2280/5578 [00:24<00:34, 96.28 MB/s]      41%|████      | 2293/5578 [00:24<00:31, 104.02 MB/s]     41%|████▏     | 2304/5578 [00:24<00:33, 98.28 MB/s]      42%|████▏     | 2317/5578 [00:24<00:31, 102.73 MB/s]     42%|████▏     | 2328/5578 [00:24<00:33, 97.50 MB/s]      42%|████▏     | 2341/5578 [00:24<00:30, 105.13 MB/s]     42%|████▏     | 2352/5578 [00:24<00:32, 99.52 MB/s]      42%|████▏     | 2363/5578 [00:25<00:31, 100.63 MB/s]     43%|████▎     | 2374/5578 [00:25<00:32, 99.34 MB/s]      43%|████▎     | 2386/5578 [00:25<00:31, 100.93 MB/s]     43%|████▎     | 2397/5578 [00:25<00:31, 99.74 MB/s]      43%|████▎     | 2410/5578 [00:25<00:30, 103.63 MB/s]     43%|████▎     | 2421/5578 [00:25<00:31, 101.56 MB/s]     44%|████▎     | 2434/5578 [00:25<00:29, 104.86 MB/s]     44%|████▍     | 2445/5578 [00:25<00:30, 102.57 MB/s]     44%|████▍     | 2457/5578 [00:26<00:30, 102.80 MB/s]     44%|████▍     | 2468/5578 [00:26<00:30, 101.18 MB/s]     44%|████▍     | 2481/5578 [00:26<00:29, 104.26 MB/s]     45%|████▍     | 2492/5578 [00:26<00:30, 101.94 MB/s]     45%|████▍     | 2504/5578 [00:26<00:29, 102.79 MB/s]     45%|████▌     | 2515/5578 [00:26<00:30, 100.47 MB/s]     45%|████▌     | 2527/5578 [00:26<00:29, 101.83 MB/s]     46%|████▌     | 2538/5578 [00:26<00:30, 100.02 MB/s]     46%|████▌     | 2549/5578 [00:26<00:30, 98.98 MB/s]      46%|████▌     | 2559/5578 [00:27<00:31, 95.32 MB/s]     46%|████▌     | 2572/5578 [00:27<00:30, 99.07 MB/s]     46%|████▋     | 2582/5578 [00:27<00:30, 97.30 MB/s]     47%|████▋     | 2596/5578 [00:27<00:29, 102.83 MB/s]     47%|████▋     | 2607/5578 [00:27<00:29, 101.73 MB/s]     47%|████▋     | 2620/5578 [00:27<00:28, 104.15 MB/s]     47%|████▋     | 2631/5578 [00:27<00:28, 101.92 MB/s]     47%|████▋     | 2643/5578 [00:27<00:28, 102.53 MB/s]     48%|████▊     | 2654/5578 [00:27<00:29, 100.71 MB/s]     48%|████▊     | 2666/5578 [00:28<00:28, 101.81 MB/s]     48%|████▊     | 2677/5578 [00:28<00:28, 100.39 MB/s]     48%|████▊     | 2690/5578 [00:28<00:29, 96.72 MB/s]      48%|████▊     | 2703/5578 [00:28<00:27, 104.00 MB/s]     49%|████▊     | 2714/5578 [00:28<00:28, 99.16 MB/s]      49%|████▉     | 2726/5578 [00:28<00:27, 103.35 MB/s]     49%|████▉     | 2737/5578 [00:28<00:28, 98.75 MB/s]      49%|████▉     | 2749/5578 [00:28<00:27, 102.96 MB/s]     49%|████▉     | 2760/5578 [00:29<00:28, 97.79 MB/s]      50%|████▉     | 2773/5578 [00:29<00:26, 105.46 MB/s]     50%|████▉     | 2784/5578 [00:29<00:27, 99.87 MB/s]      50%|█████     | 2796/5578 [00:29<00:26, 103.87 MB/s]     50%|█████     | 2807/5578 [00:29<00:27, 99.27 MB/s]      51%|█████     | 2820/5578 [00:29<00:27, 101.42 MB/s]     51%|█████     | 2831/5578 [00:29<00:27, 101.67 MB/s]     51%|█████     | 2843/5578 [00:29<00:26, 105.18 MB/s]     51%|█████     | 2854/5578 [00:29<00:27, 100.11 MB/s]     51%|█████▏    | 2867/5578 [00:30<00:25, 106.31 MB/s]     52%|█████▏    | 2878/5578 [00:30<00:26, 100.20 MB/s]     52%|█████▏    | 2891/5578 [00:30<00:25, 107.18 MB/s]     52%|█████▏    | 2902/5578 [00:30<00:26, 101.03 MB/s]     52%|█████▏    | 2914/5578 [00:30<00:25, 104.96 MB/s]     52%|█████▏    | 2925/5578 [00:30<00:26, 100.55 MB/s]     53%|█████▎    | 2936/5578 [00:30<00:26, 101.00 MB/s]     53%|█████▎    | 2947/5578 [00:30<00:26, 97.90 MB/s]      53%|█████▎    | 2960/5578 [00:30<00:25, 104.17 MB/s]     53%|█████▎    | 2971/5578 [00:31<00:26, 99.73 MB/s]      53%|█████▎    | 2983/5578 [00:31<00:25, 103.29 MB/s]     54%|█████▎    | 2994/5578 [00:31<00:25, 99.41 MB/s]      54%|█████▍    | 3006/5578 [00:31<00:25, 102.79 MB/s]     54%|█████▍    | 3017/5578 [00:31<00:25, 99.13 MB/s]      54%|█████▍    | 3030/5578 [00:31<00:24, 105.06 MB/s]     55%|█████▍    | 3041/5578 [00:31<00:25, 99.69 MB/s]      55%|█████▍    | 3052/5578 [00:31<00:25, 100.92 MB/s]     55%|█████▍    | 3063/5578 [00:31<00:25, 98.05 MB/s]      55%|█████▌    | 3075/5578 [00:32<00:24, 101.28 MB/s]     55%|█████▌    | 3086/5578 [00:32<00:25, 98.26 MB/s]      56%|█████▌    | 3099/5578 [00:32<00:23, 104.11 MB/s]     56%|█████▌    | 3110/5578 [00:32<00:24, 99.65 MB/s]      56%|█████▌    | 3123/5578 [00:32<00:23, 105.80 MB/s]     56%|█████▌    | 3134/5578 [00:32<00:24, 101.06 MB/s]     56%|█████▋    | 3146/5578 [00:32<00:23, 104.03 MB/s]     57%|█████▋    | 3157/5578 [00:32<00:24, 99.21 MB/s]      57%|█████▋    | 3169/5578 [00:33<00:23, 103.24 MB/s]     57%|█████▋    | 3180/5578 [00:33<00:24, 99.18 MB/s]      57%|█████▋    | 3193/5578 [00:33<00:22, 105.48 MB/s]     57%|█████▋    | 3204/5578 [00:33<00:23, 100.40 MB/s]     58%|█████▊    | 3217/5578 [00:33<00:22, 106.44 MB/s]     58%|█████▊    | 3228/5578 [00:33<00:23, 101.09 MB/s]     58%|█████▊    | 3240/5578 [00:33<00:22, 104.68 MB/s]     58%|█████▊    | 3251/5578 [00:33<00:23, 99.69 MB/s]      58%|█████▊    | 3263/5578 [00:33<00:22, 103.66 MB/s]     59%|█████▊    | 3274/5578 [00:34<00:23, 98.96 MB/s]      59%|█████▉    | 3287/5578 [00:34<00:21, 105.90 MB/s]     59%|█████▉    | 3298/5578 [00:34<00:22, 99.88 MB/s]      59%|█████▉    | 3309/5578 [00:34<00:22, 101.71 MB/s]     60%|█████▉    | 3320/5578 [00:34<00:23, 97.63 MB/s]      60%|█████▉    | 3333/5578 [00:34<00:21, 104.87 MB/s]     60%|█████▉    | 3344/5578 [00:34<00:22, 98.70 MB/s]      60%|██████    | 3355/5578 [00:34<00:21, 101.47 MB/s]     60%|██████    | 3366/5578 [00:34<00:22, 96.92 MB/s]      61%|██████    | 3378/5578 [00:35<00:21, 102.08 MB/s]     61%|██████    | 3389/5578 [00:35<00:21, 102.81 MB/s]     61%|██████    | 3400/5578 [00:35<00:20, 104.54 MB/s]     61%|██████    | 3411/5578 [00:35<00:22, 98.47 MB/s]      61%|██████▏   | 3422/5578 [00:35<00:21, 101.28 MB/s]     62%|██████▏   | 3433/5578 [00:35<00:20, 103.16 MB/s]     62%|██████▏   | 3444/5578 [00:35<00:21, 98.00 MB/s]      62%|██████▏   | 3456/5578 [00:35<00:20, 102.93 MB/s]     62%|██████▏   | 3467/5578 [00:35<00:21, 97.23 MB/s]      62%|██████▏   | 3479/5578 [00:36<00:20, 103.06 MB/s]     63%|██████▎   | 3490/5578 [00:36<00:21, 97.15 MB/s]      63%|██████▎   | 3503/5578 [00:36<00:19, 105.95 MB/s]     63%|██████▎   | 3514/5578 [00:36<00:20, 98.96 MB/s]      63%|██████▎   | 3528/5578 [00:36<00:20, 101.56 MB/s]     63%|██████▎   | 3539/5578 [00:36<00:19, 103.18 MB/s]     64%|██████▎   | 3552/5578 [00:36<00:19, 101.40 MB/s]     64%|██████▍   | 3564/5578 [00:36<00:19, 103.51 MB/s]     64%|██████▍   | 3575/5578 [00:37<00:20, 95.63 MB/s]      64%|██████▍   | 3589/5578 [00:37<00:18, 106.96 MB/s]     65%|██████▍   | 3600/5578 [00:37<00:19, 99.11 MB/s]      65%|██████▍   | 3614/5578 [00:37<00:20, 96.94 MB/s]     65%|██████▌   | 3627/5578 [00:37<00:18, 104.38 MB/s]     65%|██████▌   | 3638/5578 [00:37<00:19, 98.43 MB/s]      65%|██████▌   | 3650/5578 [00:37<00:18, 101.85 MB/s]     66%|██████▌   | 3661/5578 [00:37<00:19, 98.29 MB/s]      66%|██████▌   | 3674/5578 [00:38<00:18, 104.17 MB/s]     66%|██████▌   | 3685/5578 [00:38<00:19, 96.80 MB/s]      66%|██████▋   | 3697/5578 [00:38<00:19, 96.14 MB/s]     66%|██████▋   | 3709/5578 [00:38<00:18, 101.69 MB/s]     67%|██████▋   | 3721/5578 [00:38<00:18, 99.55 MB/s]      67%|██████▋   | 3732/5578 [00:38<00:18, 102.27 MB/s]     67%|██████▋   | 3744/5578 [00:38<00:18, 99.14 MB/s]      67%|██████▋   | 3757/5578 [00:38<00:17, 106.19 MB/s]     68%|██████▊   | 3768/5578 [00:38<00:18, 100.27 MB/s]     68%|██████▊   | 3780/5578 [00:39<00:17, 105.53 MB/s]     68%|██████▊   | 3792/5578 [00:39<00:17, 101.36 MB/s]     68%|██████▊   | 3804/5578 [00:39<00:16, 106.09 MB/s]     68%|██████▊   | 3816/5578 [00:39<00:17, 101.97 MB/s]     69%|██████▊   | 3828/5578 [00:39<00:16, 106.73 MB/s]     69%|██████▉   | 3839/5578 [00:39<00:17, 99.51 MB/s]      69%|██████▉   | 3853/5578 [00:39<00:16, 105.81 MB/s]     69%|██████▉   | 3864/5578 [00:39<00:17, 99.94 MB/s]      70%|██████▉   | 3877/5578 [00:40<00:16, 103.85 MB/s]     70%|██████▉   | 3888/5578 [00:40<00:16, 99.57 MB/s]      70%|██████▉   | 3900/5578 [00:40<00:16, 103.17 MB/s]     70%|███████   | 3911/5578 [00:40<00:16, 100.91 MB/s]     70%|███████   | 3924/5578 [00:40<00:15, 104.66 MB/s]     71%|███████   | 3935/5578 [00:40<00:16, 100.27 MB/s]     71%|███████   | 3946/5578 [00:40<00:16, 100.61 MB/s]     71%|███████   | 3957/5578 [00:40<00:16, 97.88 MB/s]      71%|███████   | 3969/5578 [00:40<00:15, 101.26 MB/s]     71%|███████▏  | 3980/5578 [00:41<00:16, 99.77 MB/s]      72%|███████▏  | 3992/5578 [00:41<00:15, 101.14 MB/s]     72%|███████▏  | 4003/5578 [00:41<00:15, 99.57 MB/s]      72%|███████▏  | 4015/5578 [00:41<00:15, 101.13 MB/s]     72%|███████▏  | 4026/5578 [00:41<00:15, 99.52 MB/s]      72%|███████▏  | 4039/5578 [00:41<00:14, 102.86 MB/s]     73%|███████▎  | 4050/5578 [00:41<00:15, 101.48 MB/s]     73%|███████▎  | 4063/5578 [00:41<00:15, 98.49 MB/s]      73%|███████▎  | 4078/5578 [00:41<00:14, 103.99 MB/s]     73%|███████▎  | 4089/5578 [00:42<00:14, 102.12 MB/s]     74%|███████▎  | 4101/5578 [00:42<00:15, 96.57 MB/s]      74%|███████▍  | 4116/5578 [00:42<00:14, 102.53 MB/s]     74%|███████▍  | 4127/5578 [00:42<00:14, 101.32 MB/s]     74%|███████▍  | 4140/5578 [00:42<00:14, 98.52 MB/s]      75%|███████▍  | 4156/5578 [00:42<00:14, 100.70 MB/s]     75%|███████▍  | 4171/5578 [00:42<00:12, 112.46 MB/s]     75%|███████▍  | 4183/5578 [00:43<00:13, 101.72 MB/s]     75%|███████▌  | 4196/5578 [00:43<00:13, 100.14 MB/s]     75%|███████▌  | 4211/5578 [00:43<00:13, 103.87 MB/s]     76%|███████▌  | 4222/5578 [00:43<00:13, 102.07 MB/s]     76%|███████▌  | 4234/5578 [00:43<00:13, 102.42 MB/s]     76%|███████▌  | 4245/5578 [00:43<00:13, 101.36 MB/s]     76%|███████▋  | 4256/5578 [00:43<00:13, 99.03 MB/s]      76%|███████▋  | 4266/5578 [00:43<00:13, 97.28 MB/s]     77%|███████▋  | 4279/5578 [00:43<00:13, 99.73 MB/s]     77%|███████▋  | 4289/5578 [00:44<00:13, 97.86 MB/s]     77%|███████▋  | 4302/5578 [00:44<00:12, 100.74 MB/s]     77%|███████▋  | 4313/5578 [00:44<00:12, 100.54 MB/s]     78%|███████▊  | 4325/5578 [00:44<00:12, 100.67 MB/s]     78%|███████▊  | 4336/5578 [00:44<00:12, 100.48 MB/s]     78%|███████▊  | 4348/5578 [00:44<00:12, 100.53 MB/s]     78%|███████▊  | 4359/5578 [00:44<00:12, 101.09 MB/s]     78%|███████▊  | 4371/5578 [00:44<00:12, 100.03 MB/s]     79%|███████▊  | 4382/5578 [00:45<00:11, 100.25 MB/s]     79%|███████▉  | 4395/5578 [00:45<00:11, 100.32 MB/s]     79%|███████▉  | 4407/5578 [00:45<00:11, 104.95 MB/s]     79%|███████▉  | 4418/5578 [00:45<00:11, 98.86 MB/s]      79%|███████▉  | 4430/5578 [00:45<00:11, 103.84 MB/s]     80%|███████▉  | 4442/5578 [00:45<00:11, 100.81 MB/s]     80%|███████▉  | 4453/5578 [00:45<00:10, 103.05 MB/s]     80%|████████  | 4466/5578 [00:45<00:10, 102.36 MB/s]     80%|████████  | 4477/5578 [00:45<00:10, 104.28 MB/s]     80%|████████  | 4490/5578 [00:46<00:10, 103.33 MB/s]     81%|████████  | 4501/5578 [00:46<00:10, 104.93 MB/s]     81%|████████  | 4513/5578 [00:46<00:10, 100.91 MB/s]     81%|████████  | 4525/5578 [00:46<00:09, 105.56 MB/s]     81%|████████▏ | 4536/5578 [00:46<00:10, 98.98 MB/s]      82%|████████▏ | 4549/5578 [00:46<00:09, 107.06 MB/s]     82%|████████▏ | 4560/5578 [00:46<00:10, 99.55 MB/s]      82%|████████▏ | 4574/5578 [00:46<00:09, 109.43 MB/s]     82%|████████▏ | 4586/5578 [00:46<00:09, 100.38 MB/s]     82%|████████▏ | 4599/5578 [00:47<00:09, 98.94 MB/s]      83%|████████▎ | 4611/5578 [00:47<00:09, 104.14 MB/s]     83%|████████▎ | 4622/5578 [00:47<00:09, 98.19 MB/s]      83%|████████▎ | 4635/5578 [00:47<00:08, 106.32 MB/s]     83%|████████▎ | 4646/5578 [00:47<00:09, 99.22 MB/s]      84%|████████▎ | 4660/5578 [00:47<00:08, 105.95 MB/s]     84%|████████▎ | 4671/5578 [00:47<00:08, 102.53 MB/s]     84%|████████▍ | 4683/5578 [00:47<00:08, 103.35 MB/s]     84%|████████▍ | 4694/5578 [00:48<00:08, 101.22 MB/s]     84%|████████▍ | 4705/5578 [00:48<00:08, 99.59 MB/s]      85%|████████▍ | 4716/5578 [00:48<00:09, 93.54 MB/s]     85%|████████▍ | 4727/5578 [00:48<00:09, 89.50 MB/s]     85%|████████▍ | 4741/5578 [00:48<00:08, 99.52 MB/s]     85%|████████▌ | 4752/5578 [00:48<00:08, 94.89 MB/s]     85%|████████▌ | 4765/5578 [00:48<00:08, 93.85 MB/s]     86%|████████▌ | 4780/5578 [00:48<00:07, 105.10 MB/s]     86%|████████▌ | 4791/5578 [00:49<00:07, 100.37 MB/s]     86%|████████▌ | 4803/5578 [00:49<00:07, 103.68 MB/s]     86%|████████▋ | 4814/5578 [00:49<00:07, 99.34 MB/s]      87%|████████▋ | 4826/5578 [00:49<00:07, 102.89 MB/s]     87%|████████▋ | 4837/5578 [00:49<00:07, 98.06 MB/s]      87%|████████▋ | 4850/5578 [00:49<00:07, 103.96 MB/s]     87%|████████▋ | 4861/5578 [00:49<00:07, 99.57 MB/s]      87%|████████▋ | 4873/5578 [00:49<00:06, 103.06 MB/s]     88%|████████▊ | 4884/5578 [00:49<00:07, 98.06 MB/s]      88%|████████▊ | 4895/5578 [00:50<00:06, 100.38 MB/s]     88%|████████▊ | 4906/5578 [00:50<00:06, 97.07 MB/s]      88%|████████▊ | 4919/5578 [00:50<00:06, 103.96 MB/s]     88%|████████▊ | 4930/5578 [00:50<00:06, 99.75 MB/s]      89%|████████▊ | 4942/5578 [00:50<00:06, 103.08 MB/s]     89%|████████▉ | 4953/5578 [00:50<00:06, 98.98 MB/s]      89%|████████▉ | 4965/5578 [00:50<00:05, 102.70 MB/s]     89%|████████▉ | 4976/5578 [00:50<00:06, 100.06 MB/s]     89%|████████▉ | 4989/5578 [00:51<00:05, 104.43 MB/s]     90%|████████▉ | 5000/5578 [00:51<00:05, 98.85 MB/s]      90%|████████▉ | 5013/5578 [00:51<00:05, 106.18 MB/s]     90%|█████████ | 5024/5578 [00:51<00:05, 99.77 MB/s]      90%|█████████ | 5037/5578 [00:51<00:05, 107.19 MB/s]     90%|█████████ | 5048/5578 [00:51<00:05, 100.25 MB/s]     91%|█████████ | 5060/5578 [00:51<00:04, 105.21 MB/s]     91%|█████████ | 5071/5578 [00:51<00:05, 99.16 MB/s]      91%|█████████ | 5084/5578 [00:51<00:04, 106.53 MB/s]     91%|█████████▏| 5095/5578 [00:52<00:04, 100.32 MB/s]     92%|█████████▏| 5107/5578 [00:52<00:04, 102.16 MB/s]     92%|█████████▏| 5118/5578 [00:52<00:04, 100.12 MB/s]     92%|█████████▏| 5130/5578 [00:52<00:04, 101.72 MB/s]     92%|█████████▏| 5141/5578 [00:52<00:04, 99.81 MB/s]      92%|█████████▏| 5152/5578 [00:52<00:04, 97.00 MB/s]     93%|█████████▎| 5163/5578 [00:52<00:04, 100.25 MB/s]     93%|█████████▎| 5176/5578 [00:52<00:03, 100.69 MB/s]     93%|█████████▎| 5187/5578 [00:52<00:03, 100.95 MB/s]     93%|█████████▎| 5199/5578 [00:53<00:03, 100.67 MB/s]     93%|█████████▎| 5210/5578 [00:53<00:03, 102.38 MB/s]     94%|█████████▎| 5223/5578 [00:53<00:03, 102.60 MB/s]     94%|█████████▍| 5234/5578 [00:53<00:03, 102.18 MB/s]     94%|█████████▍| 5247/5578 [00:53<00:03, 103.67 MB/s]     94%|█████████▍| 5258/5578 [00:53<00:03, 103.00 MB/s]     94%|█████████▍| 5271/5578 [00:53<00:03, 98.79 MB/s]      95%|█████████▍| 5286/5578 [00:53<00:02, 103.69 MB/s]     95%|█████████▍| 5297/5578 [00:54<00:02, 103.30 MB/s]     95%|█████████▌| 5309/5578 [00:54<00:02, 101.78 MB/s]     95%|█████████▌| 5320/5578 [00:54<00:02, 101.86 MB/s]     96%|█████████▌| 5332/5578 [00:54<00:02, 100.89 MB/s]     96%|█████████▌| 5343/5578 [00:54<00:02, 101.56 MB/s]     96%|█████████▌| 5356/5578 [00:54<00:02, 102.84 MB/s]     96%|█████████▌| 5367/5578 [00:54<00:02, 102.85 MB/s]     96%|█████████▋| 5379/5578 [00:54<00:01, 101.39 MB/s]     97%|█████████▋| 5390/5578 [00:54<00:01, 102.23 MB/s]     97%|█████████▋| 5403/5578 [00:55<00:01, 103.09 MB/s]     97%|█████████▋| 5414/5578 [00:55<00:01, 103.24 MB/s]     97%|█████████▋| 5426/5578 [00:55<00:01, 101.44 MB/s]     97%|█████████▋| 5437/5578 [00:55<00:01, 102.35 MB/s]     98%|█████████▊| 5450/5578 [00:55<00:01, 101.38 MB/s]     98%|█████████▊| 5463/5578 [00:55<00:01, 107.43 MB/s]     98%|█████████▊| 5474/5578 [00:55<00:01, 101.64 MB/s]     98%|█████████▊| 5486/5578 [00:55<00:00, 106.37 MB/s]     99%|█████████▊| 5498/5578 [00:56<00:00, 97.76 MB/s]      99%|█████████▉| 5514/5578 [00:56<00:00, 100.04 MB/s]     99%|█████████▉| 5530/5578 [00:56<00:00, 101.49 MB/s]     99%|█████████▉| 5545/5578 [00:56<00:00, 104.34 MB/s]    100%|█████████▉| 5556/5578 [00:56<00:00, 103.32 MB/s]    100%|█████████▉| 5568/5578 [00:56<00:00, 102.34 MB/s]    100%|██████████| 5578/5578 [00:56<00:00, 98.25 MB/s] 
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 3041.55 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 2890.63 MB/s]
      0%|          | 0/71 [00:00<?, ? MB/s]      4%|▍         | 3/71 [00:00<00:03, 19.51 MB/s]      8%|▊         | 6/71 [00:00<00:03, 19.66 MB/s]     13%|█▎        | 9/71 [00:00<00:03, 19.69 MB/s]     20%|█▉        | 14/71 [00:00<00:02, 24.87 MB/s]     27%|██▋       | 19/71 [00:00<00:01, 27.75 MB/s]     34%|███▍      | 24/71 [00:00<00:01, 29.50 MB/s]     44%|████▎     | 31/71 [00:01<00:01, 34.93 MB/s]     54%|█████▎    | 38/71 [00:01<00:00, 38.33 MB/s]     65%|██████▍   | 46/71 [00:01<00:00, 42.77 MB/s]     77%|███████▋  | 55/71 [00:01<00:00, 47.79 MB/s]     90%|█████████ | 64/71 [00:01<00:00, 50.51 MB/s]    100%|██████████| 71/71 [00:01<00:00, 40.33 MB/s]
      0%|          | 0/4 [00:00<?, ? MB/s]    100%|██████████| 4/4 [00:00<00:00, 1938.22 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 2849.39 MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 29-36

Set tractography parameters (optional)
---------------------
We make this tracking_params which we will pass to the GroupAFQ object
which specifies that we want 100,000 seeds randomly distributed
in the ROIs of every bundle.

We only do this to make this example faster and consume less space.

.. GENERATED FROM PYTHON SOURCE LINES 36-42

.. code-block:: default


    tracking_params = dict(seed_mask=RoiImage(),
                           n_seeds=10000,
                           random_seeds=True,
                           rng_seed=42)








.. GENERATED FROM PYTHON SOURCE LINES 43-53

Set segmentation parameters (optional)
---------------------
We make this segmentation_params which we will pass to the GroupAFQ object
which specifies that we want to clip the extracted tract profiles
to only be between the two ROIs.

We do this because tract profiles become less reliable as the bundles
approach the gray matter-white matter boundary. On some of the non-callosal
bundles, ROIs are not in a good position to clip edges. In these cases,
one can remove the first and last nodes in a tract profile.

.. GENERATED FROM PYTHON SOURCE LINES 53-56

.. code-block:: default


    segmentation_params = {"clip_edges": True}








.. GENERATED FROM PYTHON SOURCE LINES 57-65

Initialize a GroupAFQ object:
-------------------------

We specify bundle_info as the callosal bundles only
(`abd.CALLOSUM_BUNDLES`). If we want to segment both the callosum
and the other bundles, we would pass `abd.CALLOSUM_BUNDLES + abd.BUNDLES`
instead. This would tell the GroupAFQ object to use bundles from both
the standard and callosal templates.

.. GENERATED FROM PYTHON SOURCE LINES 65-79

.. code-block:: default


    myafq = GroupAFQ(
        bids_path=op.join(afd.afq_home, 'stanford_hardi'),
        preproc_pipeline='vistasoft',
        bundle_info=abd.CALLOSUM_BUNDLES,
        tracking_params=tracking_params,
        segmentation_params=segmentation_params,
        viz_backend_spec='plotly_no_gif')

    # Calling export all produces all of the outputs of processing, including
    # tractography, scalar maps, tract profiles and visualizations:
    myafq.export_all()






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/site-packages/bids/layout/validation.py:122: UserWarning:

    The PipelineDescription field was superseded by GeneratedBy in BIDS 1.4.0. You can use ``pybids upgrade`` to update your derivative dataset.

      0%|          | 0/179864.0 [00:00<?, ?it/s]      0%|          | 232/179864.0 [00:00<01:17, 2316.56it/s]      0%|          | 518/179864.0 [00:00<01:08, 2633.03it/s]      0%|          | 826/179864.0 [00:00<01:03, 2834.58it/s]      1%|          | 1126/179864.0 [00:00<01:01, 2896.76it/s]      1%|          | 1416/179864.0 [00:00<01:01, 2883.70it/s]      1%|          | 1723/179864.0 [00:00<01:00, 2946.05it/s]      1%|          | 2025/179864.0 [00:00<00:59, 2967.80it/s]      1%|▏         | 2333/179864.0 [00:00<00:59, 3001.35it/s]      1%|▏         | 2656/179864.0 [00:00<00:57, 3065.39it/s]      2%|▏         | 2963/179864.0 [00:01<00:57, 3054.55it/s]      2%|▏         | 3279/179864.0 [00:01<00:57, 3082.55it/s]      2%|▏         | 3602/179864.0 [00:01<00:56, 3124.10it/s]      2%|▏         | 3930/179864.0 [00:01<00:55, 3170.17it/s]      2%|▏         | 4252/179864.0 [00:01<00:55, 3184.30it/s]      3%|▎         | 4589/179864.0 [00:01<00:54, 3239.35it/s]      3%|▎         | 4937/179864.0 [00:01<00:52, 3310.91it/s]      3%|▎         | 5275/179864.0 [00:01<00:52, 3330.00it/s]      3%|▎         | 5609/179864.0 [00:01<00:52, 3289.46it/s]      3%|▎         | 5941/179864.0 [00:01<00:52, 3295.84it/s]      3%|▎         | 6283/179864.0 [00:02<00:52, 3330.74it/s]      4%|▎         | 6631/179864.0 [00:02<00:51, 3373.92it/s]      4%|▍         | 6978/179864.0 [00:02<00:51, 3380.83it/s]      4%|▍         | 7317/179864.0 [00:02<00:51, 3382.16it/s]      4%|▍         | 7672/179864.0 [00:02<00:50, 3431.06it/s]      4%|▍         | 8027/179864.0 [00:02<00:49, 3465.20it/s]      5%|▍         | 8386/179864.0 [00:02<00:48, 3499.62it/s]      5%|▍         | 8736/179864.0 [00:02<00:49, 3461.32it/s]      5%|▌         | 9083/179864.0 [00:02<00:50, 3413.08it/s]      5%|▌         | 9438/179864.0 [00:02<00:49, 3451.71it/s]      5%|▌         | 9790/179864.0 [00:03<00:49, 3470.13it/s]      6%|▌         | 10140/179864.0 [00:03<00:48, 3478.88it/s]      6%|▌         | 10489/179864.0 [00:03<00:48, 3480.16it/s]      6%|▌         | 10838/179864.0 [00:03<00:49, 3387.71it/s]      6%|▌         | 11178/179864.0 [00:03<00:50, 3332.59it/s]      6%|▋         | 11534/179864.0 [00:03<00:49, 3398.52it/s]      7%|▋         | 11875/179864.0 [00:03<00:49, 3397.63it/s]      7%|▋         | 12230/179864.0 [00:03<00:48, 3441.20it/s]      7%|▋         | 12583/179864.0 [00:03<00:48, 3464.77it/s]      7%|▋         | 12930/179864.0 [00:03<00:48, 3440.15it/s]      7%|▋         | 13275/179864.0 [00:04<00:49, 3389.10it/s]      8%|▊         | 13635/179864.0 [00:04<00:48, 3451.03it/s]      8%|▊         | 13996/179864.0 [00:04<00:47, 3495.15it/s]      8%|▊         | 14363/179864.0 [00:04<00:46, 3546.60it/s]      8%|▊         | 14733/179864.0 [00:04<00:45, 3589.89it/s]      8%|▊         | 15093/179864.0 [00:04<00:46, 3564.12it/s]      9%|▊         | 15450/179864.0 [00:04<00:47, 3448.09it/s]      9%|▉         | 15804/179864.0 [00:04<00:47, 3473.09it/s]      9%|▉         | 16192/179864.0 [00:04<00:45, 3590.52it/s]      9%|▉         | 16567/179864.0 [00:04<00:44, 3636.41it/s]      9%|▉         | 16941/179864.0 [00:05<00:44, 3667.09it/s]     10%|▉         | 17309/179864.0 [00:05<00:45, 3560.69it/s]     10%|▉         | 17666/179864.0 [00:05<00:45, 3533.37it/s]     10%|█         | 18020/179864.0 [00:05<00:47, 3391.51it/s]     10%|█         | 18361/179864.0 [00:05<00:47, 3372.22it/s]     10%|█         | 18725/179864.0 [00:05<00:46, 3447.92it/s]     11%|█         | 19085/179864.0 [00:05<00:46, 3490.00it/s]     11%|█         | 19446/179864.0 [00:05<00:45, 3522.90it/s]     11%|█         | 19805/179864.0 [00:05<00:45, 3540.37it/s]     11%|█         | 20160/179864.0 [00:05<00:45, 3511.89it/s]     11%|█▏        | 20512/179864.0 [00:06<00:46, 3421.16it/s]     12%|█▏        | 20856/179864.0 [00:06<00:46, 3423.30it/s]     12%|█▏        | 21214/179864.0 [00:06<00:45, 3467.88it/s]     12%|█▏        | 21571/179864.0 [00:06<00:45, 3497.28it/s]     12%|█▏        | 21926/179864.0 [00:06<00:44, 3512.29it/s]     12%|█▏        | 22278/179864.0 [00:06<00:45, 3489.09it/s]     13%|█▎        | 22628/179864.0 [00:06<00:45, 3452.52it/s]     13%|█▎        | 22974/179864.0 [00:06<00:45, 3454.16it/s]     13%|█▎        | 23320/179864.0 [00:06<00:46, 3373.48it/s]     13%|█▎        | 23661/179864.0 [00:07<00:46, 3382.10it/s]     13%|█▎        | 24016/179864.0 [00:07<00:45, 3431.20it/s]     14%|█▎        | 24391/179864.0 [00:07<00:44, 3525.55it/s]     14%|█▍        | 24756/179864.0 [00:07<00:43, 3559.70it/s]     14%|█▍        | 25113/179864.0 [00:07<00:43, 3541.67it/s]     14%|█▍        | 25478/179864.0 [00:07<00:43, 3572.59it/s]     14%|█▍        | 25836/179864.0 [00:07<00:43, 3536.96it/s]     15%|█▍        | 26190/179864.0 [00:07<00:44, 3452.32it/s]     15%|█▍        | 26542/179864.0 [00:07<00:44, 3471.04it/s]     15%|█▍        | 26913/179864.0 [00:07<00:43, 3538.81it/s]     15%|█▌        | 27287/179864.0 [00:08<00:42, 3597.26it/s]     15%|█▌        | 27654/179864.0 [00:08<00:42, 3615.69it/s]     16%|█▌        | 28016/179864.0 [00:08<00:42, 3547.89it/s]     16%|█▌        | 28374/179864.0 [00:08<00:42, 3554.49it/s]     16%|█▌        | 28730/179864.0 [00:08<00:42, 3515.51it/s]     16%|█▌        | 29082/179864.0 [00:08<00:42, 3512.29it/s]     16%|█▋        | 29434/179864.0 [00:08<00:43, 3453.47it/s]     17%|█▋        | 29795/179864.0 [00:08<00:42, 3495.99it/s]     17%|█▋        | 30157/179864.0 [00:08<00:42, 3531.69it/s]     17%|█▋        | 30533/179864.0 [00:08<00:41, 3598.21it/s]     17%|█▋        | 30909/179864.0 [00:09<00:40, 3646.24it/s]     17%|█▋        | 31287/179864.0 [00:09<00:40, 3683.90it/s]     18%|█▊        | 31656/179864.0 [00:09<00:40, 3645.64it/s]     18%|█▊        | 32021/179864.0 [00:09<00:40, 3622.21it/s]     18%|█▊        | 32384/179864.0 [00:09<00:41, 3568.78it/s]     18%|█▊        | 32742/179864.0 [00:09<00:41, 3549.37it/s]     18%|█▊        | 33102/179864.0 [00:09<00:41, 3562.94it/s]     19%|█▊        | 33475/179864.0 [00:09<00:40, 3611.11it/s]     19%|█▉        | 33859/179864.0 [00:09<00:39, 3676.08it/s]     19%|█▉        | 34227/179864.0 [00:09<00:39, 3668.27it/s]     19%|█▉        | 34607/179864.0 [00:10<00:39, 3705.91it/s]     19%|█▉        | 34978/179864.0 [00:10<00:39, 3677.13it/s]     20%|█▉        | 35346/179864.0 [00:10<00:39, 3667.17it/s]     20%|█▉        | 35713/179864.0 [00:10<00:40, 3590.29it/s]     20%|██        | 36073/179864.0 [00:10<00:40, 3572.86it/s]     20%|██        | 36431/179864.0 [00:10<00:40, 3518.92it/s]     20%|██        | 36795/179864.0 [00:10<00:40, 3553.73it/s]     21%|██        | 37172/179864.0 [00:10<00:39, 3617.30it/s]     21%|██        | 37559/179864.0 [00:10<00:38, 3689.18it/s]     21%|██        | 37935/179864.0 [00:10<00:38, 3708.31it/s]     21%|██▏       | 38307/179864.0 [00:11<00:38, 3698.21it/s]     22%|██▏       | 38677/179864.0 [00:11<00:38, 3659.97it/s]     22%|██▏       | 39044/179864.0 [00:11<00:39, 3581.77it/s]     22%|██▏       | 39403/179864.0 [00:11<00:39, 3556.87it/s]     22%|██▏       | 39759/179864.0 [00:11<00:39, 3538.74it/s]     22%|██▏       | 40135/179864.0 [00:11<00:38, 3602.84it/s]     23%|██▎       | 40520/179864.0 [00:11<00:37, 3674.29it/s]     23%|██▎       | 40904/179864.0 [00:11<00:37, 3722.62it/s]     23%|██▎       | 41283/179864.0 [00:11<00:37, 3742.49it/s]     23%|██▎       | 41658/179864.0 [00:12<00:36, 3736.13it/s]     23%|██▎       | 42032/179864.0 [00:12<00:37, 3664.61it/s]     24%|██▎       | 42399/179864.0 [00:12<00:38, 3603.77it/s]     24%|██▍       | 42760/179864.0 [00:12<00:38, 3593.20it/s]     24%|██▍       | 43120/179864.0 [00:12<00:38, 3574.65it/s]     24%|██▍       | 43488/179864.0 [00:12<00:37, 3604.37it/s]     24%|██▍       | 43871/179864.0 [00:12<00:37, 3669.20it/s]     25%|██▍       | 44249/179864.0 [00:12<00:36, 3702.11it/s]     25%|██▍       | 44620/179864.0 [00:12<00:37, 3649.34it/s]     25%|██▌       | 44989/179864.0 [00:12<00:36, 3660.53it/s]     25%|██▌       | 45356/179864.0 [00:13<00:37, 3579.03it/s]     25%|██▌       | 45715/179864.0 [00:13<00:38, 3507.90it/s]     26%|██▌       | 46082/179864.0 [00:13<00:37, 3552.86it/s]     26%|██▌       | 46443/179864.0 [00:13<00:37, 3568.83it/s]     26%|██▌       | 46831/179864.0 [00:13<00:36, 3658.47it/s]     26%|██▋       | 47224/179864.0 [00:13<00:35, 3736.84it/s]     26%|██▋       | 47613/179864.0 [00:13<00:34, 3782.22it/s]     27%|██▋       | 47992/179864.0 [00:13<00:35, 3738.76it/s]     27%|██▋       | 48367/179864.0 [00:13<00:35, 3709.23it/s]     27%|██▋       | 48739/179864.0 [00:13<00:35, 3695.80it/s]     27%|██▋       | 49109/179864.0 [00:14<00:36, 3624.94it/s]     28%|██▊       | 49472/179864.0 [00:14<00:35, 3624.28it/s]     28%|██▊       | 49836/179864.0 [00:14<00:35, 3626.59it/s]     28%|██▊       | 50222/179864.0 [00:14<00:35, 3694.40it/s]     28%|██▊       | 50615/179864.0 [00:14<00:34, 3762.77it/s]     28%|██▊       | 51001/179864.0 [00:14<00:34, 3789.59it/s]     29%|██▊       | 51381/179864.0 [00:14<00:34, 3726.25it/s]     29%|██▉       | 51754/179864.0 [00:14<00:34, 3691.58it/s]     29%|██▉       | 52125/179864.0 [00:14<00:34, 3694.21it/s]     29%|██▉       | 52495/179864.0 [00:14<00:35, 3614.85it/s]     29%|██▉       | 52857/179864.0 [00:15<00:35, 3607.90it/s]     30%|██▉       | 53219/179864.0 [00:15<01:03, 1982.89it/s]     30%|██▉       | 53596/179864.0 [00:15<00:54, 2316.81it/s]     30%|███       | 53969/179864.0 [00:15<00:48, 2614.47it/s]     30%|███       | 54345/179864.0 [00:15<00:43, 2878.47it/s]     30%|███       | 54713/179864.0 [00:15<00:40, 3077.55it/s]     31%|███       | 55086/179864.0 [00:15<00:38, 3246.38it/s]     31%|███       | 55465/179864.0 [00:16<00:36, 3394.28it/s]     31%|███       | 55829/179864.0 [00:16<00:36, 3427.61it/s]     31%|███       | 56195/179864.0 [00:16<00:35, 3491.66it/s]     31%|███▏      | 56557/179864.0 [00:16<00:35, 3456.20it/s]     32%|███▏      | 56923/179864.0 [00:16<00:34, 3513.82it/s]     32%|███▏      | 57319/179864.0 [00:16<00:33, 3643.50it/s]     32%|███▏      | 57701/179864.0 [00:16<00:33, 3693.34it/s]     32%|███▏      | 58081/179864.0 [00:16<00:32, 3721.13it/s]     33%|███▎      | 58461/179864.0 [00:16<00:32, 3744.22it/s]     33%|███▎      | 58838/179864.0 [00:16<00:32, 3747.06it/s]     33%|███▎      | 59226/179864.0 [00:17<00:31, 3784.69it/s]     33%|███▎      | 59606/179864.0 [00:17<00:32, 3675.71it/s]     33%|███▎      | 59975/179864.0 [00:17<00:33, 3563.51it/s]     34%|███▎      | 60341/179864.0 [00:17<00:33, 3588.74it/s]     34%|███▍      | 60739/179864.0 [00:17<00:32, 3702.70it/s]     34%|███▍      | 61133/179864.0 [00:17<00:31, 3772.03it/s]     34%|███▍      | 61527/179864.0 [00:17<00:30, 3821.05it/s]     34%|███▍      | 61917/179864.0 [00:17<00:30, 3842.73it/s]     35%|███▍      | 62302/179864.0 [00:17<00:31, 3786.27it/s]     35%|███▍      | 62693/179864.0 [00:17<00:30, 3820.07it/s]     35%|███▌      | 63076/179864.0 [00:18<00:31, 3726.06it/s]     35%|███▌      | 63450/179864.0 [00:18<00:32, 3569.73it/s]     35%|███▌      | 63809/179864.0 [00:18<00:32, 3573.45it/s]     36%|███▌      | 64184/179864.0 [00:18<00:31, 3622.88it/s]     36%|███▌      | 64563/179864.0 [00:18<00:31, 3670.07it/s]     36%|███▌      | 64953/179864.0 [00:18<00:30, 3737.69it/s]     36%|███▋      | 65350/179864.0 [00:18<00:30, 3805.30it/s]     37%|███▋      | 65732/179864.0 [00:18<00:30, 3761.04it/s]     37%|███▋      | 66109/179864.0 [00:18<00:30, 3759.24it/s]     37%|███▋      | 66486/179864.0 [00:19<00:30, 3679.28it/s]     37%|███▋      | 66855/179864.0 [00:19<00:31, 3597.34it/s]     37%|███▋      | 67217/179864.0 [00:19<00:31, 3602.11it/s]     38%|███▊      | 67578/179864.0 [00:19<00:31, 3599.94it/s]     38%|███▊      | 67962/179864.0 [00:19<00:30, 3670.08it/s]     38%|███▊      | 68339/179864.0 [00:19<00:30, 3697.37it/s]     38%|███▊      | 68713/179864.0 [00:19<00:29, 3707.71it/s]     38%|███▊      | 69094/179864.0 [00:19<00:29, 3737.72it/s]     39%|███▊      | 69483/179864.0 [00:19<00:29, 3783.07it/s]     39%|███▉      | 69862/179864.0 [00:19<00:29, 3727.83it/s]     39%|███▉      | 70236/179864.0 [00:20<00:30, 3631.23it/s]     39%|███▉      | 70600/179864.0 [00:20<00:30, 3595.72it/s]     39%|███▉      | 70961/179864.0 [00:20<00:30, 3586.14it/s]     40%|███▉      | 71340/179864.0 [00:20<00:29, 3644.33it/s]     40%|███▉      | 71725/179864.0 [00:20<00:29, 3702.20it/s]     40%|████      | 72102/179864.0 [00:20<00:28, 3720.23it/s]     40%|████      | 72475/179864.0 [00:20<00:29, 3678.84it/s]     40%|████      | 72844/179864.0 [00:20<00:29, 3676.83it/s]     41%|████      | 73212/179864.0 [00:20<00:29, 3585.61it/s]     41%|████      | 73572/179864.0 [00:20<00:30, 3541.07it/s]     41%|████      | 73927/179864.0 [00:21<00:30, 3480.89it/s]     41%|████▏     | 74281/179864.0 [00:21<00:30, 3497.34it/s]     41%|████▏     | 74638/179864.0 [00:21<00:29, 3517.37it/s]     42%|████▏     | 75016/179864.0 [00:21<00:29, 3593.76it/s]     42%|████▏     | 75392/179864.0 [00:21<00:28, 3643.02it/s]     42%|████▏     | 75772/179864.0 [00:21<00:28, 3687.58it/s]     42%|████▏     | 76141/179864.0 [00:21<00:28, 3686.68it/s]     43%|████▎     | 76511/179864.0 [00:21<00:28, 3687.59it/s]     43%|████▎     | 76880/179864.0 [00:21<00:28, 3604.70it/s]     43%|████▎     | 77241/179864.0 [00:22<00:29, 3502.04it/s]     43%|████▎     | 77593/179864.0 [00:22<00:29, 3477.48it/s]     43%|████▎     | 77961/179864.0 [00:22<00:28, 3536.34it/s]     44%|████▎     | 78345/179864.0 [00:22<00:28, 3624.95it/s]     44%|████▍     | 78713/179864.0 [00:22<00:27, 3639.96it/s]     44%|████▍     | 79089/179864.0 [00:22<00:27, 3673.92it/s]     44%|████▍     | 79457/179864.0 [00:22<00:27, 3654.33it/s]     44%|████▍     | 79823/179864.0 [00:22<00:27, 3627.53it/s]     45%|████▍     | 80186/179864.0 [00:22<00:27, 3615.95it/s]     45%|████▍     | 80548/179864.0 [00:22<00:27, 3594.30it/s]     45%|████▍     | 80908/179864.0 [00:23<00:27, 3546.93it/s]     45%|████▌     | 81263/179864.0 [00:23<00:27, 3529.54it/s]     45%|████▌     | 81629/179864.0 [00:23<00:27, 3566.03it/s]     46%|████▌     | 82002/179864.0 [00:23<00:27, 3613.76it/s]     46%|████▌     | 82368/179864.0 [00:23<00:26, 3626.88it/s]     46%|████▌     | 82733/179864.0 [00:23<00:26, 3632.06it/s]     46%|████▌     | 83097/179864.0 [00:23<00:26, 3595.87it/s]     46%|████▋     | 83457/179864.0 [00:23<00:27, 3487.61it/s]     47%|████▋     | 83821/179864.0 [00:23<00:27, 3530.06it/s]     47%|████▋     | 84190/179864.0 [00:23<00:26, 3576.33it/s]     47%|████▋     | 84551/179864.0 [00:24<00:26, 3585.68it/s]     47%|████▋     | 84920/179864.0 [00:24<00:26, 3615.38it/s]     47%|████▋     | 85292/179864.0 [00:24<00:25, 3644.49it/s]     48%|████▊     | 85660/179864.0 [00:24<00:25, 3651.95it/s]     48%|████▊     | 86027/179864.0 [00:24<00:25, 3656.44it/s]     48%|████▊     | 86393/179864.0 [00:24<00:25, 3632.72it/s]     48%|████▊     | 86757/179864.0 [00:24<00:26, 3565.14it/s]     48%|████▊     | 87114/179864.0 [00:24<00:26, 3501.58it/s]     49%|████▊     | 87469/179864.0 [00:24<00:26, 3512.33it/s]     49%|████▉     | 87821/179864.0 [00:24<00:26, 3454.26it/s]     49%|████▉     | 88191/179864.0 [00:25<00:26, 3525.63it/s]     49%|████▉     | 88570/179864.0 [00:25<00:25, 3601.79it/s]     49%|████▉     | 88959/179864.0 [00:25<00:24, 3684.02it/s]     50%|████▉     | 89340/179864.0 [00:25<00:24, 3719.95it/s]     50%|████▉     | 89721/179864.0 [00:25<00:24, 3746.68it/s]     50%|█████     | 90098/179864.0 [00:25<00:23, 3753.57it/s]     50%|█████     | 90474/179864.0 [00:25<00:24, 3603.03it/s]     51%|█████     | 90836/179864.0 [00:25<00:24, 3571.79it/s]     51%|█████     | 91195/179864.0 [00:25<00:25, 3486.86it/s]     51%|█████     | 91545/179864.0 [00:25<00:25, 3416.95it/s]     51%|█████     | 91902/179864.0 [00:26<00:25, 3460.38it/s]     51%|█████▏    | 92272/179864.0 [00:26<00:24, 3528.36it/s]     52%|█████▏    | 92648/179864.0 [00:26<00:24, 3595.20it/s]     52%|█████▏    | 93024/179864.0 [00:26<00:23, 3641.91it/s]     52%|█████▏    | 93400/179864.0 [00:26<00:23, 3672.42it/s]     52%|█████▏    | 93771/179864.0 [00:26<00:23, 3682.14it/s]     52%|█████▏    | 94140/179864.0 [00:26<00:23, 3622.46it/s]     53%|█████▎    | 94503/179864.0 [00:26<00:24, 3537.29it/s]     53%|█████▎    | 94858/179864.0 [00:26<00:24, 3471.74it/s]     53%|█████▎    | 95206/179864.0 [00:27<00:24, 3456.28it/s]     53%|█████▎    | 95591/179864.0 [00:27<00:23, 3569.86it/s]     53%|█████▎    | 95973/179864.0 [00:27<00:23, 3640.87it/s]     54%|█████▎    | 96346/179864.0 [00:27<00:22, 3664.33it/s]     54%|█████▍    | 96713/179864.0 [00:27<00:22, 3651.58it/s]     54%|█████▍    | 97079/179864.0 [00:27<00:22, 3630.48it/s]     54%|█████▍    | 97443/179864.0 [00:27<00:23, 3552.91it/s]     54%|█████▍    | 97799/179864.0 [00:27<00:23, 3485.01it/s]     55%|█████▍    | 98152/179864.0 [00:27<00:23, 3495.46it/s]     55%|█████▍    | 98502/179864.0 [00:27<00:23, 3481.51it/s]     55%|█████▍    | 98863/179864.0 [00:28<00:23, 3516.12it/s]     55%|█████▌    | 99243/179864.0 [00:28<00:22, 3599.46it/s]     55%|█████▌    | 99629/179864.0 [00:28<00:21, 3674.78it/s]     56%|█████▌    | 100004/179864.0 [00:28<00:21, 3694.50it/s]     56%|█████▌    | 100374/179864.0 [00:28<00:21, 3685.53it/s]     56%|█████▌    | 100743/179864.0 [00:28<00:21, 3638.41it/s]     56%|█████▌    | 101108/179864.0 [00:28<00:22, 3492.97it/s]     56%|█████▋    | 101459/179864.0 [00:28<00:22, 3444.19it/s]     57%|█████▋    | 101811/179864.0 [00:28<00:22, 3464.65it/s]     57%|█████▋    | 102165/179864.0 [00:28<00:22, 3484.53it/s]     57%|█████▋    | 102541/179864.0 [00:29<00:21, 3563.81it/s]     57%|█████▋    | 102928/179864.0 [00:29<00:21, 3652.54it/s]     57%|█████▋    | 103307/179864.0 [00:29<00:20, 3692.60it/s]     58%|█████▊    | 103683/179864.0 [00:29<00:20, 3711.80it/s]     58%|█████▊    | 104058/179864.0 [00:29<00:20, 3719.89it/s]     58%|█████▊    | 104431/179864.0 [00:29<00:20, 3684.60it/s]     58%|█████▊    | 104800/179864.0 [00:29<00:20, 3579.52it/s]     58%|█████▊    | 105161/179864.0 [00:29<00:20, 3586.94it/s]     59%|█████▊    | 105521/179864.0 [00:29<00:20, 3566.34it/s]     59%|█████▉    | 105890/179864.0 [00:29<00:20, 3601.19it/s]     59%|█████▉    | 106271/179864.0 [00:30<00:20, 3662.20it/s]     59%|█████▉    | 106656/179864.0 [00:30<00:19, 3715.39it/s]     60%|█████▉    | 107035/179864.0 [00:30<00:19, 3735.78it/s]     60%|█████▉    | 107409/179864.0 [00:30<00:19, 3736.84it/s]     60%|█████▉    | 107793/179864.0 [00:30<00:19, 3765.56it/s]     60%|██████    | 108170/179864.0 [00:30<00:19, 3681.16it/s]     60%|██████    | 108539/179864.0 [00:30<00:19, 3604.18it/s]     61%|██████    | 108900/179864.0 [00:30<00:19, 3586.06it/s]     61%|██████    | 109274/179864.0 [00:30<00:19, 3628.46it/s]     61%|██████    | 109638/179864.0 [00:31<00:19, 3629.07it/s]     61%|██████    | 110014/179864.0 [00:31<00:19, 3665.92it/s]     61%|██████▏   | 110400/179864.0 [00:31<00:18, 3722.87it/s]     62%|██████▏   | 110782/179864.0 [00:31<00:18, 3749.42it/s]     62%|██████▏   | 111176/179864.0 [00:31<00:18, 3803.79it/s]     62%|██████▏   | 111557/179864.0 [00:31<00:18, 3769.20it/s]     62%|██████▏   | 111935/179864.0 [00:31<00:18, 3705.20it/s]     62%|██████▏   | 112306/179864.0 [00:31<00:18, 3642.25it/s]     63%|██████▎   | 112671/179864.0 [00:31<00:18, 3631.90it/s]     63%|██████▎   | 113053/179864.0 [00:31<00:18, 3686.37it/s]     63%|██████▎   | 113428/179864.0 [00:32<00:17, 3703.67it/s]     63%|██████▎   | 113819/179864.0 [00:32<00:17, 3764.55it/s]     63%|██████▎   | 114211/179864.0 [00:32<00:17, 3808.10it/s]     64%|██████▎   | 114592/179864.0 [00:32<00:17, 3790.07it/s]     64%|██████▍   | 114978/179864.0 [00:32<00:17, 3810.56it/s]     64%|██████▍   | 115360/179864.0 [00:32<00:17, 3761.69it/s]     64%|██████▍   | 115737/179864.0 [00:32<00:17, 3718.13it/s]     65%|██████▍   | 116110/179864.0 [00:32<00:17, 3702.55it/s]     65%|██████▍   | 116510/179864.0 [00:32<00:16, 3788.64it/s]     65%|██████▍   | 116901/179864.0 [00:32<00:16, 3823.77it/s]     65%|██████▌   | 117296/179864.0 [00:33<00:16, 3861.04it/s]     65%|██████▌   | 117690/179864.0 [00:33<00:16, 3882.04it/s]     66%|██████▌   | 118088/179864.0 [00:33<00:15, 3910.31it/s]     66%|██████▌   | 118493/179864.0 [00:33<00:15, 3949.55it/s]     66%|██████▌   | 118889/179864.0 [00:33<00:15, 3845.11it/s]     66%|██████▋   | 119275/179864.0 [00:33<00:15, 3799.76it/s]     67%|██████▋   | 119656/179864.0 [00:33<00:15, 3777.73it/s]     67%|██████▋   | 120064/179864.0 [00:33<00:15, 3864.99it/s]     67%|██████▋   | 120464/179864.0 [00:33<00:15, 3904.64it/s]     67%|██████▋   | 120855/179864.0 [00:33<00:15, 3894.52it/s]     67%|██████▋   | 121245/179864.0 [00:34<00:15, 3888.91it/s]     68%|██████▊   | 121635/179864.0 [00:34<00:15, 3881.64it/s]     68%|██████▊   | 122024/179864.0 [00:34<00:14, 3860.18it/s]     68%|██████▊   | 122411/179864.0 [00:34<00:15, 3739.62it/s]     68%|██████▊   | 122786/179864.0 [00:34<00:15, 3727.71it/s]     68%|██████▊   | 123162/179864.0 [00:34<00:15, 3736.87it/s]     69%|██████▊   | 123554/179864.0 [00:34<00:14, 3789.17it/s]     69%|██████▉   | 123949/179864.0 [00:34<00:14, 3835.31it/s]     69%|██████▉   | 124335/179864.0 [00:34<00:14, 3841.35it/s]     69%|██████▉   | 124720/179864.0 [00:34<00:14, 3775.00it/s]     70%|██████▉   | 125116/179864.0 [00:35<00:14, 3828.66it/s]     70%|██████▉   | 125500/179864.0 [00:35<00:14, 3787.97it/s]     70%|██████▉   | 125880/179864.0 [00:35<00:14, 3715.17it/s]     70%|███████   | 126252/179864.0 [00:35<00:14, 3713.62it/s]     70%|███████   | 126639/179864.0 [00:35<00:14, 3757.83it/s]     71%|███████   | 127033/179864.0 [00:35<00:13, 3809.17it/s]     71%|███████   | 127437/179864.0 [00:35<00:13, 3877.67it/s]     71%|███████   | 127826/179864.0 [00:35<00:13, 3808.64it/s]     71%|███████▏  | 128208/179864.0 [00:35<00:13, 3724.33it/s]     71%|███████▏  | 128582/179864.0 [00:36<00:13, 3692.77it/s]     72%|███████▏  | 128952/179864.0 [00:36<00:14, 3621.67it/s]     72%|███████▏  | 129315/179864.0 [00:36<00:14, 3467.10it/s]     72%|███████▏  | 129664/179864.0 [00:36<00:14, 3459.95it/s]     72%|███████▏  | 130022/179864.0 [00:36<00:14, 3491.28it/s]     72%|███████▏  | 130397/179864.0 [00:36<00:13, 3564.50it/s]     73%|███████▎  | 130785/179864.0 [00:36<00:13, 3657.09it/s]     73%|███████▎  | 131156/179864.0 [00:36<00:13, 3670.93it/s]     73%|███████▎  | 131524/179864.0 [00:36<00:13, 3636.77it/s]     73%|███████▎  | 131895/179864.0 [00:36<00:13, 3657.21it/s]     74%|███████▎  | 132262/179864.0 [00:37<00:13, 3628.69it/s]     74%|███████▎  | 132626/179864.0 [00:37<00:13, 3505.80it/s]     74%|███████▍  | 132978/179864.0 [00:37<00:13, 3474.47it/s]     74%|███████▍  | 133327/179864.0 [00:37<00:21, 2178.38it/s]     74%|███████▍  | 133675/179864.0 [00:37<00:18, 2446.92it/s]     75%|███████▍  | 134033/179864.0 [00:37<00:16, 2704.32it/s]     75%|███████▍  | 134396/179864.0 [00:37<00:15, 2931.33it/s]     75%|███████▍  | 134768/179864.0 [00:37<00:14, 3133.63it/s]     75%|███████▌  | 135146/179864.0 [00:38<00:13, 3307.02it/s]     75%|███████▌  | 135514/179864.0 [00:38<00:13, 3408.49it/s]     76%|███████▌  | 135872/179864.0 [00:38<00:12, 3400.07it/s]     76%|███████▌  | 136224/179864.0 [00:38<00:12, 3384.40it/s]     76%|███████▌  | 136583/179864.0 [00:38<00:12, 3441.61it/s]     76%|███████▌  | 136946/179864.0 [00:38<00:12, 3496.18it/s]     76%|███████▋  | 137324/179864.0 [00:38<00:11, 3577.62it/s]     77%|███████▋  | 137698/179864.0 [00:38<00:11, 3625.18it/s]     77%|███████▋  | 138071/179864.0 [00:38<00:11, 3654.10it/s]     77%|███████▋  | 138439/179864.0 [00:38<00:11, 3647.13it/s]     77%|███████▋  | 138805/179864.0 [00:39<00:11, 3620.30it/s]     77%|███████▋  | 139168/179864.0 [00:39<00:11, 3535.00it/s]     78%|███████▊  | 139523/179864.0 [00:39<00:11, 3476.03it/s]     78%|███████▊  | 139879/179864.0 [00:39<00:11, 3498.69it/s]     78%|███████▊  | 140267/179864.0 [00:39<00:10, 3608.39it/s]     78%|███████▊  | 140656/179864.0 [00:39<00:10, 3689.46it/s]     78%|███████▊  | 141029/179864.0 [00:39<00:10, 3700.93it/s]     79%|███████▊  | 141409/179864.0 [00:39<00:10, 3730.06it/s]     79%|███████▉  | 141783/179864.0 [00:39<00:10, 3701.31it/s]     79%|███████▉  | 142154/179864.0 [00:39<00:10, 3635.55it/s]     79%|███████▉  | 142518/179864.0 [00:40<00:10, 3534.08it/s]     79%|███████▉  | 142881/179864.0 [00:40<00:10, 3561.08it/s]     80%|███████▉  | 143251/179864.0 [00:40<00:10, 3600.73it/s]     80%|███████▉  | 143619/179864.0 [00:40<00:10, 3621.16it/s]     80%|████████  | 144001/179864.0 [00:40<00:09, 3679.22it/s]     80%|████████  | 144389/179864.0 [00:40<00:09, 3735.19it/s]     80%|████████  | 144771/179864.0 [00:40<00:09, 3758.38it/s]     81%|████████  | 145148/179864.0 [00:40<00:09, 3711.49it/s]     81%|████████  | 145520/179864.0 [00:40<00:09, 3608.48it/s]     81%|████████  | 145882/179864.0 [00:41<00:09, 3606.05it/s]     81%|████████▏ | 146277/179864.0 [00:41<00:09, 3706.73it/s]     82%|████████▏ | 146651/179864.0 [00:41<00:08, 3715.88it/s]     82%|████████▏ | 147023/179864.0 [00:41<00:08, 3670.74it/s]     82%|████████▏ | 147411/179864.0 [00:41<00:08, 3730.37it/s]     82%|████████▏ | 147786/179864.0 [00:41<00:08, 3734.11it/s]     82%|████████▏ | 148160/179864.0 [00:41<00:08, 3712.06it/s]     83%|████████▎ | 148532/179864.0 [00:41<00:08, 3652.17it/s]     83%|████████▎ | 148898/179864.0 [00:41<00:08, 3599.74it/s]     83%|████████▎ | 149272/179864.0 [00:41<00:08, 3639.07it/s]     83%|████████▎ | 149638/179864.0 [00:42<00:08, 3641.77it/s]     83%|████████▎ | 150014/179864.0 [00:42<00:08, 3673.41it/s]     84%|████████▎ | 150389/179864.0 [00:42<00:07, 3695.81it/s]     84%|████████▍ | 150762/179864.0 [00:42<00:07, 3702.22it/s]     84%|████████▍ | 151133/179864.0 [00:42<00:07, 3662.42it/s]     84%|████████▍ | 151500/179864.0 [00:42<00:07, 3638.95it/s]     84%|████████▍ | 151865/179864.0 [00:42<00:07, 3618.76it/s]     85%|████████▍ | 152240/179864.0 [00:42<00:07, 3655.02it/s]     85%|████████▍ | 152606/179864.0 [00:42<00:07, 3633.40it/s]     85%|████████▌ | 152983/179864.0 [00:42<00:07, 3673.00it/s]     85%|████████▌ | 153352/179864.0 [00:43<00:07, 3677.22it/s]     85%|████████▌ | 153720/179864.0 [00:43<00:07, 3648.09it/s]     86%|████████▌ | 154085/179864.0 [00:43<00:07, 3618.43it/s]     86%|████████▌ | 154447/179864.0 [00:43<00:07, 3555.94it/s]     86%|████████▌ | 154803/179864.0 [00:43<00:07, 3499.51it/s]     86%|████████▋ | 155166/179864.0 [00:43<00:06, 3536.57it/s]     86%|████████▋ | 155537/179864.0 [00:43<00:06, 3584.79it/s]     87%|████████▋ | 155906/179864.0 [00:43<00:06, 3612.41it/s]     87%|████████▋ | 156268/179864.0 [00:43<00:06, 3550.56it/s]     87%|████████▋ | 156624/179864.0 [00:43<00:06, 3552.59it/s]     87%|████████▋ | 156980/179864.0 [00:44<00:06, 3521.32it/s]     87%|████████▋ | 157333/179864.0 [00:44<00:06, 3448.58it/s]     88%|████████▊ | 157679/179864.0 [00:44<00:06, 3422.09it/s]     88%|████████▊ | 158046/179864.0 [00:44<00:06, 3494.39it/s]     88%|████████▊ | 158424/179864.0 [00:44<00:05, 3576.67it/s]     88%|████████▊ | 158812/179864.0 [00:44<00:05, 3663.10it/s]     88%|████████▊ | 159179/179864.0 [00:44<00:05, 3630.07it/s]     89%|████████▊ | 159543/179864.0 [00:44<00:05, 3604.46it/s]     89%|████████▉ | 159904/179864.0 [00:44<00:05, 3503.49it/s]     89%|████████▉ | 160256/179864.0 [00:45<00:05, 3429.25it/s]     89%|████████▉ | 160619/179864.0 [00:45<00:05, 3484.08it/s]     90%|████████▉ | 160984/179864.0 [00:45<00:05, 3530.08it/s]     90%|████████▉ | 161352/179864.0 [00:45<00:05, 3573.07it/s]     90%|████████▉ | 161710/179864.0 [00:45<00:05, 3567.44it/s]     90%|█████████ | 162068/179864.0 [00:45<00:05, 3541.37it/s]     90%|█████████ | 162423/179864.0 [00:45<00:05, 3457.89it/s]     90%|█████████ | 162770/179864.0 [00:45<00:05, 3416.34it/s]     91%|█████████ | 163125/179864.0 [00:45<00:04, 3453.64it/s]     91%|█████████ | 163483/179864.0 [00:45<00:04, 3489.93it/s]     91%|█████████ | 163843/179864.0 [00:46<00:04, 3520.78it/s]     91%|█████████▏| 164196/179864.0 [00:46<00:04, 3511.78it/s]     91%|█████████▏| 164548/179864.0 [00:46<00:04, 3471.59it/s]     92%|█████████▏| 164896/179864.0 [00:46<00:04, 3436.94it/s]     92%|█████████▏| 165243/179864.0 [00:46<00:04, 3445.59it/s]     92%|█████████▏| 165597/179864.0 [00:46<00:04, 3473.00it/s]     92%|█████████▏| 165954/179864.0 [00:46<00:03, 3500.54it/s]     92%|█████████▏| 166306/179864.0 [00:46<00:03, 3504.14it/s]     93%|█████████▎| 166657/179864.0 [00:46<00:03, 3494.63it/s]     93%|█████████▎| 167007/179864.0 [00:46<00:03, 3433.52it/s]     93%|█████████▎| 167353/179864.0 [00:47<00:03, 3440.56it/s]     93%|█████████▎| 167717/179864.0 [00:47<00:03, 3498.51it/s]     93%|█████████▎| 168085/179864.0 [00:47<00:03, 3550.76it/s]     94%|█████████▎| 168441/179864.0 [00:47<00:03, 3526.46it/s]     94%|█████████▍| 168794/179864.0 [00:47<00:03, 3515.02it/s]     94%|█████████▍| 169146/179864.0 [00:47<00:03, 3452.23it/s]     94%|█████████▍| 169493/179864.0 [00:47<00:03, 3453.74it/s]     94%|█████████▍| 169853/179864.0 [00:47<00:02, 3494.11it/s]     95%|█████████▍| 170212/179864.0 [00:47<00:02, 3521.64it/s]     95%|█████████▍| 170565/179864.0 [00:47<00:02, 3495.72it/s]     95%|█████████▌| 170915/179864.0 [00:48<00:02, 3472.03it/s]     95%|█████████▌| 171263/179864.0 [00:48<00:02, 3411.10it/s]     95%|█████████▌| 171606/179864.0 [00:48<00:02, 3416.37it/s]     96%|█████████▌| 171948/179864.0 [00:48<00:02, 3409.93it/s]     96%|█████████▌| 172290/179864.0 [00:48<00:02, 3409.67it/s]     96%|█████████▌| 172633/179864.0 [00:48<00:02, 3414.20it/s]     96%|█████████▌| 172975/179864.0 [00:48<00:02, 3381.96it/s]     96%|█████████▋| 173318/179864.0 [00:48<00:01, 3396.10it/s]     97%|█████████▋| 173666/179864.0 [00:48<00:01, 3420.63it/s]     97%|█████████▋| 174028/179864.0 [00:48<00:01, 3478.72it/s]     97%|█████████▋| 174376/179864.0 [00:49<00:01, 3433.83it/s]     97%|█████████▋| 174724/179864.0 [00:49<00:01, 3446.14it/s]     97%|█████████▋| 175069/179864.0 [00:49<00:01, 3419.31it/s]     98%|█████████▊| 175434/179864.0 [00:49<00:01, 3485.70it/s]     98%|█████████▊| 175783/179864.0 [00:49<00:01, 3431.53it/s]     98%|█████████▊| 176127/179864.0 [00:49<00:01, 3399.23it/s]     98%|█████████▊| 176468/179864.0 [00:49<00:01, 3359.81it/s]     98%|█████████▊| 176837/179864.0 [00:49<00:00, 3455.59it/s]     99%|█████████▊| 177183/179864.0 [00:49<00:00, 3429.48it/s]     99%|█████████▊| 177527/179864.0 [00:50<00:00, 3395.83it/s]     99%|█████████▉| 177904/179864.0 [00:50<00:00, 3504.32it/s]     99%|█████████▉| 178255/179864.0 [00:50<00:00, 3488.60it/s]     99%|█████████▉| 178623/179864.0 [00:50<00:00, 3544.61it/s]    100%|█████████▉| 178978/179864.0 [00:50<00:00, 3541.00it/s]    100%|█████████▉| 179375/179864.0 [00:50<00:00, 3667.06it/s]    100%|█████████▉| 179761/179864.0 [00:50<00:00, 3722.07it/s]    100%|██████████| 179864/179864.0 [00:50<00:00, 3551.13it/s]
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_T1w.nii.gz
      0%|          | 0.00/13.7M [00:00<?, ?B/s]     44%|████▍     | 6.01M/13.7M [00:00<00:00, 60.1MB/s]    100%|██████████| 13.7M/13.7M [00:00<00:00, 71.7MB/s]
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_desc-brain_mask.nii.gz
      0%|          | 0.00/160k [00:00<?, ?B/s]    100%|██████████| 160k/160k [00:00<00:00, 8.01MB/s]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 2480.37 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 2418.86 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 2337.96 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 2379.07 MB/s]
      0%|          | 0/29 [00:00<?, ? MB/s]     14%|█▍        | 4/29 [00:00<00:00, 28.36 MB/s]     55%|█████▌    | 16/29 [00:00<00:00, 62.15 MB/s]    100%|██████████| 29/29 [00:00<00:00, 102.11 MB/s]
      0%|          | 0/28 [00:00<?, ? MB/s]     14%|█▍        | 4/28 [00:00<00:00, 28.22 MB/s]     57%|█████▋    | 16/28 [00:00<00:00, 61.34 MB/s]    100%|██████████| 28/28 [00:00<00:00, 98.04 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 2434.30 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 2486.25 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 2414.68 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 2314.74 MB/s]
      0%|          | 0/23 [00:00<?, ? MB/s]     17%|█▋        | 4/23 [00:00<00:00, 28.05 MB/s]     70%|██████▉   | 16/23 [00:00<00:00, 61.25 MB/s]    100%|██████████| 23/23 [00:00<00:00, 80.57 MB/s]
      0%|          | 0/22 [00:00<?, ? MB/s]     18%|█▊        | 4/22 [00:00<00:00, 28.29 MB/s]     73%|███████▎  | 16/22 [00:00<00:00, 61.47 MB/s]    100%|██████████| 22/22 [00:00<00:00, 77.40 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 2460.00 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 2313.46 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 28.37 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 28.38 MB/s]
      0%|          | 0/24 [00:00<?, ? MB/s]     17%|█▋        | 4/24 [00:00<00:00, 28.32 MB/s]     67%|██████▋   | 16/24 [00:00<00:00, 61.38 MB/s]    100%|██████████| 24/24 [00:00<00:00, 84.32 MB/s]
      0%|          | 0/24 [00:00<?, ? MB/s]     17%|█▋        | 4/24 [00:00<00:00, 28.44 MB/s]     67%|██████▋   | 16/24 [00:00<00:00, 61.64 MB/s]    100%|██████████| 24/24 [00:00<00:00, 84.70 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 2398.12 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 2335.36 MB/s]
      0%|          | 0/28 [00:00<?, ? MB/s]     14%|█▍        | 4/28 [00:00<00:00, 28.34 MB/s]     50%|█████     | 14/28 [00:00<00:00, 53.15 MB/s]    100%|██████████| 28/28 [00:00<00:00, 98.40 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 2298.25 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 2585.88 MB/s]
      0%|          | 0/25 [00:00<?, ? MB/s]     16%|█▌        | 4/25 [00:00<00:00, 28.19 MB/s]     36%|███▌      | 9/25 [00:00<00:00, 32.25 MB/s]    100%|██████████| 25/25 [00:00<00:00, 70.21 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 2368.33 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 2314.74 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 2686.93 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 2460.00 MB/s]
      0%|          | 0/21 [00:00<?, ? MB/s]     19%|█▉        | 4/21 [00:00<00:00, 28.38 MB/s]     81%|████████  | 17/21 [00:00<00:00, 65.61 MB/s]    100%|██████████| 21/21 [00:00<00:00, 73.95 MB/s]
      0%|          | 0/21 [00:00<?, ? MB/s]     19%|█▉        | 4/21 [00:00<00:00, 28.55 MB/s]     76%|███████▌  | 16/21 [00:00<00:00, 61.89 MB/s]    100%|██████████| 21/21 [00:00<00:00, 74.44 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 2471.60 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 2477.44 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 2298.25 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 2461.45 MB/s]
      0%|          | 0/29 [00:00<?, ? MB/s]     14%|█▍        | 4/29 [00:00<00:00, 28.35 MB/s]     48%|████▊     | 14/29 [00:00<00:00, 52.95 MB/s]    100%|██████████| 29/29 [00:00<00:00, 101.59 MB/s]
      0%|          | 0/29 [00:00<?, ? MB/s]     14%|█▍        | 4/29 [00:00<00:00, 28.38 MB/s]     52%|█████▏    | 15/29 [00:00<00:00, 57.39 MB/s]    100%|██████████| 29/29 [00:00<00:00, 102.08 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 2507.06 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 1892.74 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 2499.59 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 2468.69 MB/s]
      0%|          | 0/28 [00:00<?, ? MB/s]     14%|█▍        | 4/28 [00:00<00:00, 28.00 MB/s]     57%|█████▋    | 16/28 [00:00<00:00, 61.00 MB/s]    100%|██████████| 28/28 [00:00<00:00, 97.64 MB/s]
      0%|          | 0/27 [00:00<?, ? MB/s]     15%|█▍        | 4/27 [00:00<00:00, 28.32 MB/s]     59%|█████▉    | 16/27 [00:00<00:00, 61.43 MB/s]    100%|██████████| 27/27 [00:00<00:00, 94.89 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 2428.66 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 2501.08 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 2444.23 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 2435.72 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 2430.07 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 2462.89 MB/s]
      0%|          | 0/32 [00:00<?, ? MB/s]     12%|█▎        | 4/32 [00:00<00:00, 28.30 MB/s]     47%|████▋     | 15/32 [00:00<00:00, 57.28 MB/s]    100%|██████████| 32/32 [00:00<00:00, 112.27 MB/s]
      0%|          | 0/30 [00:00<?, ? MB/s]     13%|█▎        | 4/30 [00:00<00:00, 28.30 MB/s]     57%|█████▋    | 17/30 [00:00<00:00, 65.59 MB/s]    100%|██████████| 30/30 [00:00<00:00, 105.40 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 2502.57 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 2251.37 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 2451.38 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 2502.57 MB/s]
      0%|          | 0/23 [00:00<?, ? MB/s]     17%|█▋        | 4/23 [00:00<00:00, 28.46 MB/s]     74%|███████▍  | 17/23 [00:00<00:00, 66.13 MB/s]    100%|██████████| 23/23 [00:00<00:00, 81.49 MB/s]
      0%|          | 0/22 [00:00<?, ? MB/s]     18%|█▊        | 4/22 [00:00<00:00, 28.10 MB/s]     73%|███████▎  | 16/22 [00:00<00:00, 60.87 MB/s]    100%|██████████| 22/22 [00:00<00:00, 76.70 MB/s]
      0%|          | 0/26 [00:00<?, ? MB/s]     15%|█▌        | 4/26 [00:00<00:00, 28.51 MB/s]     62%|██████▏   | 16/26 [00:00<00:00, 59.92 MB/s]    100%|██████████| 26/26 [00:00<00:00, 89.61 MB/s]
      0%|          | 0/23 [00:00<?, ? MB/s]     17%|█▋        | 4/23 [00:00<00:00, 28.43 MB/s]     74%|███████▍  | 17/23 [00:00<00:00, 65.85 MB/s]    100%|██████████| 23/23 [00:00<00:00, 81.21 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     24%|██▎       | 4/17 [00:00<00:00, 27.71 MB/s]     76%|███████▋  | 13/17 [00:00<00:00, 55.06 MB/s]    100%|██████████| 17/17 [00:00<00:00, 59.25 MB/s]
      0%|          | 0/16 [00:00<?, ? MB/s]     25%|██▌       | 4/16 [00:00<00:00, 28.33 MB/s]     94%|█████████▍| 15/16 [00:00<00:00, 57.36 MB/s]    100%|██████████| 16/16 [00:00<00:00, 56.41 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     24%|██▎       | 4/17 [00:00<00:00, 28.35 MB/s]     94%|█████████▍| 16/17 [00:00<00:00, 61.57 MB/s]    100%|██████████| 17/17 [00:00<00:00, 59.99 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     18%|█▊        | 3/17 [00:00<00:00, 21.23 MB/s]     94%|█████████▍| 16/17 [00:00<00:00, 62.67 MB/s]    100%|██████████| 17/17 [00:00<00:00, 59.84 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     24%|██▎       | 4/17 [00:00<00:00, 28.40 MB/s]     76%|███████▋  | 13/17 [00:00<00:00, 49.10 MB/s]    100%|██████████| 17/17 [00:00<00:00, 59.98 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     24%|██▎       | 4/17 [00:00<00:00, 28.06 MB/s]     94%|█████████▍| 16/17 [00:00<00:00, 60.97 MB/s]    100%|██████████| 17/17 [00:00<00:00, 59.38 MB/s]
      0%|          | 0/18 [00:00<?, ? MB/s]     22%|██▏       | 4/18 [00:00<00:00, 28.30 MB/s]     83%|████████▎ | 15/18 [00:00<00:00, 57.30 MB/s]    100%|██████████| 18/18 [00:00<00:00, 63.36 MB/s]
      0%|          | 0/20 [00:00<?, ? MB/s]     20%|██        | 4/20 [00:00<00:00, 28.46 MB/s]     80%|████████  | 16/20 [00:00<00:00, 61.78 MB/s]    100%|██████████| 20/20 [00:00<00:00, 70.77 MB/s]
      0%|          | 0/18 [00:00<?, ? MB/s]     22%|██▏       | 4/18 [00:00<00:00, 28.21 MB/s]     89%|████████▉ | 16/18 [00:00<00:00, 61.65 MB/s]    100%|██████████| 18/18 [00:00<00:00, 63.51 MB/s]
      0%|          | 0/20 [00:00<?, ? MB/s]     20%|██        | 4/20 [00:00<00:00, 28.16 MB/s]     80%|████████  | 16/20 [00:00<00:00, 61.02 MB/s]    100%|██████████| 20/20 [00:00<00:00, 69.94 MB/s]
      0%|          | 0/16 [00:00<?, ? MB/s]     25%|██▌       | 4/16 [00:00<00:00, 28.39 MB/s]     88%|████████▊ | 14/16 [00:00<00:00, 51.81 MB/s]    100%|██████████| 16/16 [00:00<00:00, 55.14 MB/s]
      0%|          | 0/16 [00:00<?, ? MB/s]     25%|██▌       | 4/16 [00:00<00:00, 28.33 MB/s]    100%|██████████| 16/16 [00:00<00:00, 75.13 MB/s]
      0%|          | 0/16 [00:00<?, ? MB/s]     25%|██▌       | 4/16 [00:00<00:00, 28.31 MB/s]    100%|██████████| 16/16 [00:00<00:00, 75.14 MB/s]
      0%|          | 0/16 [00:00<?, ? MB/s]     25%|██▌       | 4/16 [00:00<00:00, 28.12 MB/s]    100%|██████████| 16/16 [00:00<00:00, 72.86 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     24%|██▎       | 4/17 [00:00<00:00, 28.31 MB/s]     94%|█████████▍| 16/17 [00:00<00:00, 61.68 MB/s]    100%|██████████| 17/17 [00:00<00:00, 60.06 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     24%|██▎       | 4/17 [00:00<00:00, 28.03 MB/s]     82%|████████▏ | 14/17 [00:00<00:00, 52.88 MB/s]    100%|██████████| 17/17 [00:00<00:00, 59.51 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     18%|█▊        | 3/17 [00:00<00:00, 21.24 MB/s]     76%|███████▋  | 13/17 [00:00<00:00, 50.19 MB/s]    100%|██████████| 17/17 [00:00<00:00, 59.79 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     24%|██▎       | 4/17 [00:00<00:00, 28.21 MB/s]     76%|███████▋  | 13/17 [00:00<00:00, 48.87 MB/s]    100%|██████████| 17/17 [00:00<00:00, 59.68 MB/s]
      0%|          | 0/16 [00:00<?, ? MB/s]     25%|██▌       | 4/16 [00:00<00:00, 28.39 MB/s]    100%|██████████| 16/16 [00:00<00:00, 75.24 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     18%|█▊        | 3/17 [00:00<00:00, 21.04 MB/s]     94%|█████████▍| 16/17 [00:00<00:00, 62.39 MB/s]    100%|██████████| 17/17 [00:00<00:00, 59.53 MB/s]
      0%|          | 0/16 [00:00<?, ? MB/s]     25%|██▌       | 4/16 [00:00<00:00, 28.48 MB/s]    100%|██████████| 16/16 [00:00<00:00, 75.54 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     24%|██▎       | 4/17 [00:00<00:00, 28.24 MB/s]     94%|█████████▍| 16/17 [00:00<00:00, 61.47 MB/s]    100%|██████████| 17/17 [00:00<00:00, 59.85 MB/s]
      0%|          | 0/18 [00:00<?, ? MB/s]     22%|██▏       | 4/18 [00:00<00:00, 28.40 MB/s]     61%|██████    | 11/18 [00:00<00:00, 40.82 MB/s]    100%|██████████| 18/18 [00:00<00:00, 63.51 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     24%|██▎       | 4/17 [00:00<00:00, 27.94 MB/s]     88%|████████▊ | 15/17 [00:00<00:00, 57.07 MB/s]    100%|██████████| 17/17 [00:00<00:00, 59.54 MB/s]
      0%|          | 0/18 [00:00<?, ? MB/s]     22%|██▏       | 4/18 [00:00<00:00, 28.36 MB/s]     83%|████████▎ | 15/18 [00:00<00:00, 57.34 MB/s]    100%|██████████| 18/18 [00:00<00:00, 63.42 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     24%|██▎       | 4/17 [00:00<00:00, 28.54 MB/s]     76%|███████▋  | 13/17 [00:00<00:00, 49.29 MB/s]    100%|██████████| 17/17 [00:00<00:00, 60.20 MB/s]
      0%|          | 0/20 [00:00<?, ? MB/s]     20%|██        | 4/20 [00:00<00:00, 28.40 MB/s]     75%|███████▌  | 15/20 [00:00<00:00, 57.40 MB/s]    100%|██████████| 20/20 [00:00<00:00, 70.52 MB/s]
      0%|          | 0/20 [00:00<?, ? MB/s]     20%|██        | 4/20 [00:00<00:00, 28.33 MB/s]     75%|███████▌  | 15/20 [00:00<00:00, 57.37 MB/s]    100%|██████████| 20/20 [00:00<00:00, 70.47 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     24%|██▎       | 4/17 [00:00<00:00, 28.45 MB/s]     94%|█████████▍| 16/17 [00:00<00:00, 61.75 MB/s]    100%|██████████| 17/17 [00:00<00:00, 60.15 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     24%|██▎       | 4/17 [00:00<00:00, 28.21 MB/s]     53%|█████▎    | 9/17 [00:00<00:00, 32.22 MB/s]    100%|██████████| 17/17 [00:00<00:00, 59.49 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     24%|██▎       | 4/17 [00:00<00:00, 28.30 MB/s]     53%|█████▎    | 9/17 [00:00<00:00, 32.08 MB/s]    100%|██████████| 17/17 [00:00<00:00, 59.23 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     24%|██▎       | 4/17 [00:00<00:00, 28.24 MB/s]     88%|████████▊ | 15/17 [00:00<00:00, 57.02 MB/s]    100%|██████████| 17/17 [00:00<00:00, 59.58 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     18%|█▊        | 3/17 [00:00<00:00, 21.30 MB/s]     53%|█████▎    | 9/17 [00:00<00:00, 33.67 MB/s]    100%|██████████| 17/17 [00:00<00:00, 59.87 MB/s]
      0%|          | 0/16 [00:00<?, ? MB/s]     25%|██▌       | 4/16 [00:00<00:00, 28.18 MB/s]    100%|██████████| 16/16 [00:00<00:00, 74.90 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     24%|██▎       | 4/17 [00:00<00:00, 28.30 MB/s]     88%|████████▊ | 15/17 [00:00<00:00, 57.24 MB/s]    100%|██████████| 17/17 [00:00<00:00, 59.80 MB/s]
      0%|          | 0/16 [00:00<?, ? MB/s]     19%|█▉        | 3/16 [00:00<00:00, 21.15 MB/s]     56%|█████▋    | 9/16 [00:00<00:00, 33.45 MB/s]    100%|██████████| 16/16 [00:00<00:00, 55.98 MB/s]
      0%|          | 0/16 [00:00<?, ? MB/s]     25%|██▌       | 4/16 [00:00<00:00, 28.19 MB/s]    100%|██████████| 16/16 [00:00<00:00, 74.81 MB/s]
      0%|          | 0/20 [00:00<?, ? MB/s]     20%|██        | 4/20 [00:00<00:00, 28.35 MB/s]     80%|████████  | 16/20 [00:00<00:00, 61.38 MB/s]    100%|██████████| 20/20 [00:00<00:00, 70.33 MB/s]
      0%|          | 0/16 [00:00<?, ? MB/s]     25%|██▌       | 4/16 [00:00<00:00, 28.33 MB/s]    100%|██████████| 16/16 [00:00<00:00, 75.12 MB/s]
      0%|          | 0/20 [00:00<?, ? MB/s]     20%|██        | 4/20 [00:00<00:00, 28.11 MB/s]     85%|████████▌ | 17/20 [00:00<00:00, 65.21 MB/s]    100%|██████████| 20/20 [00:00<00:00, 69.98 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 28.34 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 28.55 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 5226.55 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 4981.36 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 4934.48 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 5190.97 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 4546.67 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 4937.38 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 5249.44 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 4657.75 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 4888.47 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 4914.24 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 4837.72 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 4922.89 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 28.18 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 28.37 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 4710.06 MB/s]
      0%|          | 0/8 [00:00<?, ?it/s]     12%|█▎        | 1/8 [00:00<00:01,  3.60it/s]     25%|██▌       | 2/8 [00:00<00:01,  3.55it/s]     38%|███▊      | 3/8 [00:00<00:01,  3.50it/s]     50%|█████     | 4/8 [00:01<00:01,  3.52it/s]     62%|██████▎   | 5/8 [00:01<00:00,  3.52it/s]     75%|███████▌  | 6/8 [00:01<00:00,  3.53it/s]     88%|████████▊ | 7/8 [00:01<00:00,  3.54it/s]    100%|██████████| 8/8 [00:02<00:00,  3.52it/s]    100%|██████████| 8/8 [00:02<00:00,  3.53it/s]
      0%|          | 0/8 [00:00<?, ?it/s]     12%|█▎        | 1/8 [00:00<00:02,  3.33it/s]     25%|██▌       | 2/8 [00:00<00:01,  3.44it/s]     38%|███▊      | 3/8 [00:00<00:01,  3.46it/s]     50%|█████     | 4/8 [00:01<00:01,  3.49it/s]     62%|██████▎   | 5/8 [00:01<00:00,  3.50it/s]     75%|███████▌  | 6/8 [00:01<00:00,  3.50it/s]     88%|████████▊ | 7/8 [00:02<00:00,  3.50it/s]    100%|██████████| 8/8 [00:02<00:00,  3.57it/s]    100%|██████████| 8/8 [00:02<00:00,  3.51it/s]




.. GENERATED FROM PYTHON SOURCE LINES 80-86

Create Group Density Maps:
-------------------------

pyAFQ can make density maps of streamline counts per subject/session
by calling `myafq.export("density_map")`. When using `GroupAFQ`, you can also
combine these into one file by calling `myafq.export_group_density()`.

.. GENERATED FROM PYTHON SOURCE LINES 86-95

.. code-block:: default

    group_density = myafq.export_group_density()
    group_density = nib.load(group_density).get_fdata()
    fig, ax = plt.subplots(1)
    ax.matshow(
        group_density[:, :, group_density.shape[-1] // 2, 0],
        cmap='viridis')
    ax.axis("off")





.. image-sg:: /howto/howto_examples/images/sphx_glr_plot_afq_callosal_001.png
   :alt: plot afq callosal
   :srcset: /howto/howto_examples/images/sphx_glr_plot_afq_callosal_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/1 [00:00<?, ?it/s]    100%|██████████| 1/1 [00:00<00:00,  9.07it/s]    100%|██████████| 1/1 [00:00<00:00,  9.04it/s]

    (-0.5, 105.5, 80.5, -0.5)



.. GENERATED FROM PYTHON SOURCE LINES 96-101

Visualizing bundles and tract profiles:
---------------------------------------
This would run the script and visualize the bundles using the plotly
interactive visualization, which should automatically open in a
new browser window.

.. GENERATED FROM PYTHON SOURCE LINES 101-103

.. code-block:: default

    bundle_html = myafq.export("all_bundles_figure")
    plotly.io.show(bundle_html["01"][0])



.. raw:: html
    :file: images/sphx_glr_plot_afq_callosal_002.html






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (18 minutes 38.331 seconds)

**Estimated memory usage:**  3201 MB


.. _sphx_glr_download_howto_howto_examples_plot_afq_callosal.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_afq_callosal.py <plot_afq_callosal.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_afq_callosal.ipynb <plot_afq_callosal.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
