
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "howto/howto_examples/plot_recobundles.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_howto_howto_examples_plot_recobundles.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_howto_howto_examples_plot_recobundles.py:


=========================================
Using RecoBundles for bundle recognition
=========================================

For bundle recognition, pyAFQ defaults to use the waypoint ROI approach
described in [Yeatman2012]_. However, as an alternative approach, pyAFQ also
supports using the RecoBundles algorithm [Garyfallidis2017]_, which uses an
atlas of bundles in streamlines. This example shows how to
use RecoBundles for bundle recognition.

The code closely resembles the code used in :ref:`sphx_glr_tutorial_examples_plot_001-plot_afq_api.py`.

.. GENERATED FROM PYTHON SOURCE LINES 15-27

.. code-block:: Python


    import os.path as op
    import AFQ.data.fetch as afd
    from AFQ.api.group import GroupAFQ

    afd.organize_stanford_data(clear_previous_afq="track")

    tracking_params = dict(n_seeds=25000,
                           random_seeds=True,
                           rng_seed=42)









.. GENERATED FROM PYTHON SOURCE LINES 28-35

Defining the segmentation params
--------------------------------
We also refer to bundle recognition as the "segmentation" of the tractogram.
Parameters of this process are set through a dictionary input to the
`segmentation_params` argument of the GroupAFQ object. In this case, we
set the `seg_algo` to "reco", which tells pyAFQ to use the RecoBundles
algorithm for bundle recognition.

.. GENERATED FROM PYTHON SOURCE LINES 35-48

.. code-block:: Python


    myafq = GroupAFQ(
        output_dir=op.join(afd.afq_home, 'stanford_hardi', 'derivatives',
                           'recobundles'),
        bids_path=op.join(afd.afq_home, 'stanford_hardi'),
        # Set the algorithm to use RecoBundles for bundle recognition:
        segmentation_params={'seg_algo': 'reco'},
        preproc_pipeline='vistasoft',
        tracking_params=tracking_params,
        viz_backend_spec='plotly_no_gif')

    fig_files = myafq.export_all()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/179864.0 [00:00<?, ?it/s]      0%|          | 312/179864.0 [00:00<00:57, 3113.29it/s]      0%|          | 708/179864.0 [00:00<00:49, 3604.16it/s]      1%|          | 1117/179864.0 [00:00<00:46, 3824.12it/s]      1%|          | 1512/179864.0 [00:00<00:46, 3872.91it/s]      1%|          | 1922/179864.0 [00:00<00:45, 3952.26it/s]      1%|▏         | 2332/179864.0 [00:00<00:44, 4000.27it/s]      2%|▏         | 2740/179864.0 [00:00<00:43, 4026.18it/s]      2%|▏         | 3152/179864.0 [00:00<00:43, 4054.51it/s]      2%|▏         | 3575/179864.0 [00:00<00:42, 4107.38it/s]      2%|▏         | 3994/179864.0 [00:01<00:42, 4130.15it/s]      2%|▏         | 4409/179864.0 [00:01<00:42, 4136.16it/s]      3%|▎         | 4838/179864.0 [00:01<00:41, 4181.97it/s]      3%|▎         | 5267/179864.0 [00:01<00:41, 4211.65it/s]      3%|▎         | 5689/179864.0 [00:01<00:41, 4187.68it/s]      3%|▎         | 6111/179864.0 [00:01<00:41, 4196.16it/s]      4%|▎         | 6545/179864.0 [00:01<00:40, 4236.90it/s]      4%|▍         | 6978/179864.0 [00:01<00:40, 4253.69it/s]      4%|▍         | 7409/179864.0 [00:01<00:40, 4270.04it/s]      4%|▍         | 7856/179864.0 [00:01<00:39, 4326.26it/s]      5%|▍         | 8306/179864.0 [00:02<00:39, 4374.93it/s]      5%|▍         | 8744/179864.0 [00:02<00:39, 4319.43it/s]      5%|▌         | 9177/179864.0 [00:02<00:39, 4299.12it/s]      5%|▌         | 9616/179864.0 [00:02<00:39, 4322.19it/s]      6%|▌         | 10060/179864.0 [00:02<00:38, 4357.22it/s]      6%|▌         | 10505/179864.0 [00:02<00:38, 4384.45it/s]      6%|▌         | 10944/179864.0 [00:02<00:39, 4298.73it/s]      6%|▋         | 11385/179864.0 [00:02<00:38, 4329.80it/s]      7%|▋         | 11831/179864.0 [00:02<00:38, 4365.48it/s]      7%|▋         | 12286/179864.0 [00:02<00:37, 4418.97it/s]      7%|▋         | 12729/179864.0 [00:03<00:37, 4404.71it/s]      7%|▋         | 13170/179864.0 [00:03<00:38, 4343.35it/s]      8%|▊         | 13614/179864.0 [00:03<00:38, 4371.21it/s]      8%|▊         | 14066/179864.0 [00:03<00:37, 4415.27it/s]      8%|▊         | 14528/179864.0 [00:03<00:36, 4474.24it/s]      8%|▊         | 14976/179864.0 [00:03<00:36, 4470.63it/s]      9%|▊         | 15424/179864.0 [00:03<00:37, 4373.44it/s]      9%|▉         | 15868/179864.0 [00:03<00:37, 4390.51it/s]      9%|▉         | 16336/179864.0 [00:03<00:36, 4473.81it/s]      9%|▉         | 16801/179864.0 [00:03<00:36, 4524.82it/s]     10%|▉         | 17254/179864.0 [00:04<00:36, 4516.37it/s]     10%|▉         | 17706/179864.0 [00:04<00:36, 4398.74it/s]     10%|█         | 18147/179864.0 [00:04<00:37, 4328.67it/s]     10%|█         | 18594/179864.0 [00:04<00:36, 4369.59it/s]     11%|█         | 19032/179864.0 [00:04<00:37, 4238.08it/s]     11%|█         | 19495/179864.0 [00:04<00:36, 4351.05it/s]     11%|█         | 19952/179864.0 [00:04<00:36, 4414.56it/s]     11%|█▏        | 20395/179864.0 [00:04<00:36, 4398.09it/s]     12%|█▏        | 20836/179864.0 [00:04<00:36, 4376.89it/s]     12%|█▏        | 21297/179864.0 [00:04<00:35, 4445.71it/s]     12%|█▏        | 21753/179864.0 [00:05<00:35, 4476.65it/s]     12%|█▏        | 22210/179864.0 [00:05<00:35, 4502.97it/s]     13%|█▎        | 22661/179864.0 [00:05<00:34, 4494.24it/s]     13%|█▎        | 23111/179864.0 [00:05<00:35, 4470.91it/s]     13%|█▎        | 23559/179864.0 [00:05<00:35, 4427.41it/s]     13%|█▎        | 24022/179864.0 [00:05<00:34, 4486.28it/s]     14%|█▎        | 24497/179864.0 [00:05<00:34, 4563.97it/s]     14%|█▍        | 24958/179864.0 [00:05<00:33, 4576.16it/s]     14%|█▍        | 25417/179864.0 [00:05<00:33, 4578.40it/s]     14%|█▍        | 25875/179864.0 [00:05<00:33, 4556.08it/s]     15%|█▍        | 26331/179864.0 [00:06<00:34, 4437.00it/s]     15%|█▍        | 26807/179864.0 [00:06<00:33, 4531.28it/s]     15%|█▌        | 27274/179864.0 [00:06<00:33, 4571.02it/s]     15%|█▌        | 27754/179864.0 [00:06<00:32, 4637.79it/s]     16%|█▌        | 28219/179864.0 [00:06<00:32, 4637.89it/s]     16%|█▌        | 28684/179864.0 [00:06<00:32, 4583.37it/s]     16%|█▌        | 29143/179864.0 [00:06<00:33, 4538.51it/s]     16%|█▋        | 29598/179864.0 [00:06<00:33, 4468.56it/s]     17%|█▋        | 30064/179864.0 [00:06<00:33, 4524.12it/s]     17%|█▋        | 30529/179864.0 [00:06<00:32, 4560.82it/s]     17%|█▋        | 31001/179864.0 [00:07<00:32, 4604.95it/s]     17%|█▋        | 31462/179864.0 [00:07<00:32, 4546.72it/s]     18%|█▊        | 31917/179864.0 [00:07<00:32, 4483.54it/s]     18%|█▊        | 32366/179864.0 [00:07<00:33, 4468.61it/s]     18%|█▊        | 32814/179864.0 [00:07<00:32, 4463.69it/s]     18%|█▊        | 33261/179864.0 [00:07<00:32, 4450.62it/s]     19%|█▉        | 33737/179864.0 [00:07<00:32, 4541.42it/s]     19%|█▉        | 34192/179864.0 [00:07<00:32, 4539.35it/s]     19%|█▉        | 34659/179864.0 [00:07<00:31, 4577.89it/s]     20%|█▉        | 35117/179864.0 [00:08<00:31, 4574.20it/s]     20%|█▉        | 35575/179864.0 [00:08<00:31, 4524.61it/s]     20%|██        | 36028/179864.0 [00:08<00:31, 4516.22it/s]     20%|██        | 36480/179864.0 [00:08<00:31, 4511.90it/s]     21%|██        | 36956/179864.0 [00:08<00:31, 4584.83it/s]     21%|██        | 37424/179864.0 [00:08<00:30, 4612.20it/s]     21%|██        | 37899/179864.0 [00:08<00:30, 4651.55it/s]     21%|██▏       | 38366/179864.0 [00:08<00:30, 4655.87it/s]     22%|██▏       | 38832/179864.0 [00:08<00:30, 4587.81it/s]     22%|██▏       | 39292/179864.0 [00:08<00:30, 4556.78it/s]     22%|██▏       | 39748/179864.0 [00:09<00:31, 4518.54it/s]     22%|██▏       | 40229/179864.0 [00:09<00:30, 4604.23it/s]     23%|██▎       | 40705/179864.0 [00:09<00:29, 4649.02it/s]     23%|██▎       | 41171/179864.0 [00:09<00:30, 4597.27it/s]     23%|██▎       | 41631/179864.0 [00:09<00:30, 4589.59it/s]     23%|██▎       | 42091/179864.0 [00:09<00:30, 4544.91it/s]     24%|██▎       | 42546/179864.0 [00:09<00:30, 4513.69it/s]     24%|██▍       | 42998/179864.0 [00:09<00:30, 4504.69it/s]     24%|██▍       | 43465/179864.0 [00:09<00:29, 4551.43it/s]     24%|██▍       | 43966/179864.0 [00:09<00:28, 4686.80it/s]     25%|██▍       | 44438/179864.0 [00:10<00:28, 4694.69it/s]     25%|██▍       | 44908/179864.0 [00:10<00:29, 4650.08it/s]     25%|██▌       | 45374/179864.0 [00:10<00:29, 4594.72it/s]     25%|██▌       | 45834/179864.0 [00:10<00:30, 4427.12it/s]     26%|██▌       | 46278/179864.0 [00:10<00:30, 4423.60it/s]     26%|██▌       | 46769/179864.0 [00:10<00:29, 4564.87it/s]     26%|██▋       | 47258/179864.0 [00:10<00:28, 4659.69it/s]     27%|██▋       | 47744/179864.0 [00:10<00:28, 4718.51it/s]     27%|██▋       | 48217/179864.0 [00:10<00:28, 4670.65it/s]     27%|██▋       | 48685/179864.0 [00:10<00:28, 4658.14it/s]     27%|██▋       | 49152/179864.0 [00:11<00:28, 4560.91it/s]     28%|██▊       | 49609/179864.0 [00:11<00:28, 4547.74it/s]     28%|██▊       | 50082/179864.0 [00:11<00:28, 4599.04it/s]     28%|██▊       | 50572/179864.0 [00:11<00:27, 4686.06it/s]     28%|██▊       | 51047/179864.0 [00:11<00:27, 4702.97it/s]     29%|██▊       | 51518/179864.0 [00:11<00:27, 4675.60it/s]     29%|██▉       | 51986/179864.0 [00:11<00:27, 4672.30it/s]     29%|██▉       | 52454/179864.0 [00:11<00:27, 4578.70it/s]     29%|██▉       | 52913/179864.0 [00:11<00:27, 4538.66it/s]     30%|██▉       | 53368/179864.0 [00:11<00:28, 4503.22it/s]     30%|██▉       | 53849/179864.0 [00:12<00:27, 4591.98it/s]     30%|███       | 54335/179864.0 [00:12<00:26, 4668.39it/s]     30%|███       | 54805/179864.0 [00:12<00:26, 4676.21it/s]     31%|███       | 55273/179864.0 [00:12<00:27, 4592.06it/s]     31%|███       | 55736/179864.0 [00:12<00:26, 4602.27it/s]     31%|███       | 56197/179864.0 [00:12<00:27, 4579.04it/s]     31%|███▏      | 56656/179864.0 [00:12<00:27, 4532.10it/s]     32%|███▏      | 57138/179864.0 [00:12<00:26, 4616.50it/s]     32%|███▏      | 57632/179864.0 [00:12<00:25, 4709.85it/s]     32%|███▏      | 58123/179864.0 [00:13<00:25, 4767.94it/s]     33%|███▎      | 58603/179864.0 [00:13<00:25, 4775.53it/s]     33%|███▎      | 59091/179864.0 [00:13<00:25, 4805.54it/s]     33%|███▎      | 59572/179864.0 [00:13<00:25, 4717.67it/s]     33%|███▎      | 60045/179864.0 [00:13<00:26, 4523.87it/s]     34%|███▎      | 60521/179864.0 [00:13<00:26, 4590.02it/s]     34%|███▍      | 61023/179864.0 [00:13<00:25, 4714.06it/s]     34%|███▍      | 61525/179864.0 [00:13<00:24, 4803.08it/s]     34%|███▍      | 62009/179864.0 [00:13<00:24, 4812.02it/s]     35%|███▍      | 62492/179864.0 [00:13<00:24, 4776.47it/s]     35%|███▌      | 62971/179864.0 [00:14<00:24, 4731.67it/s]     35%|███▌      | 63445/179864.0 [00:14<00:25, 4613.81it/s]     36%|███▌      | 63914/179864.0 [00:14<00:25, 4632.97it/s]     36%|███▌      | 64402/179864.0 [00:14<00:24, 4704.83it/s]     36%|███▌      | 64874/179864.0 [00:14<00:24, 4625.41it/s]     36%|███▋      | 65375/179864.0 [00:14<00:24, 4736.15it/s]     37%|███▋      | 65855/179864.0 [00:14<00:23, 4754.95it/s]     37%|███▋      | 66332/179864.0 [00:14<00:24, 4716.16it/s]     37%|███▋      | 66805/179864.0 [00:14<00:24, 4610.22it/s]     37%|███▋      | 67267/179864.0 [00:14<00:24, 4564.47it/s]     38%|███▊      | 67729/179864.0 [00:15<00:24, 4577.79it/s]     38%|███▊      | 68206/179864.0 [00:15<00:24, 4632.91it/s]     38%|███▊      | 68686/179864.0 [00:15<00:23, 4680.22it/s]     38%|███▊      | 69165/179864.0 [00:15<00:23, 4711.66it/s]     39%|███▊      | 69639/179864.0 [00:15<00:23, 4718.12it/s]     39%|███▉      | 70111/179864.0 [00:15<00:23, 4613.67it/s]     39%|███▉      | 70573/179864.0 [00:15<00:23, 4585.24it/s]     39%|███▉      | 71033/179864.0 [00:15<00:23, 4589.43it/s]     40%|███▉      | 71513/179864.0 [00:15<00:23, 4651.71it/s]     40%|████      | 71985/179864.0 [00:15<00:23, 4671.84it/s]     40%|████      | 72453/179864.0 [00:16<00:22, 4672.70it/s]     41%|████      | 72921/179864.0 [00:16<00:22, 4665.14it/s]     41%|████      | 73388/179864.0 [00:16<00:23, 4576.05it/s]     41%|████      | 73847/179864.0 [00:16<00:23, 4513.03it/s]     41%|████▏     | 74299/179864.0 [00:16<00:24, 4352.99it/s]     42%|████▏     | 74736/179864.0 [00:16<00:46, 2281.68it/s]     42%|████▏     | 75200/179864.0 [00:17<00:38, 2699.27it/s]     42%|████▏     | 75676/179864.0 [00:17<00:33, 3114.91it/s]     42%|████▏     | 76146/179864.0 [00:17<00:29, 3468.94it/s]     43%|████▎     | 76597/179864.0 [00:17<00:27, 3721.04it/s]     43%|████▎     | 77030/179864.0 [00:17<00:26, 3863.84it/s]     43%|████▎     | 77461/179864.0 [00:17<00:25, 3960.11it/s]     43%|████▎     | 77894/179864.0 [00:17<00:25, 4061.52it/s]     44%|████▎     | 78373/179864.0 [00:17<00:23, 4266.93it/s]     44%|████▍     | 78831/179864.0 [00:17<00:23, 4355.80it/s]     44%|████▍     | 79292/179864.0 [00:17<00:22, 4428.42it/s]     44%|████▍     | 79744/179864.0 [00:18<00:22, 4454.49it/s]     45%|████▍     | 80196/179864.0 [00:18<00:22, 4423.60it/s]     45%|████▍     | 80643/179864.0 [00:18<00:22, 4395.90it/s]     45%|████▌     | 81086/179864.0 [00:18<00:22, 4351.66it/s]     45%|████▌     | 81532/179864.0 [00:18<00:22, 4380.98it/s]     46%|████▌     | 81992/179864.0 [00:18<00:22, 4443.20it/s]     46%|████▌     | 82446/179864.0 [00:18<00:21, 4471.18it/s]     46%|████▌     | 82895/179864.0 [00:18<00:21, 4476.66it/s]     46%|████▋     | 83344/179864.0 [00:18<00:21, 4406.03it/s]     47%|████▋     | 83786/179864.0 [00:18<00:21, 4385.76it/s]     47%|████▋     | 84248/179864.0 [00:19<00:21, 4454.84it/s]     47%|████▋     | 84694/179864.0 [00:19<00:21, 4443.20it/s]     47%|████▋     | 85152/179864.0 [00:19<00:21, 4482.62it/s]     48%|████▊     | 85609/179864.0 [00:19<00:20, 4505.11it/s]     48%|████▊     | 86065/179864.0 [00:19<00:20, 4520.59it/s]     48%|████▊     | 86518/179864.0 [00:19<00:21, 4409.27it/s]     48%|████▊     | 86960/179864.0 [00:19<00:21, 4348.25it/s]     49%|████▊     | 87397/179864.0 [00:19<00:21, 4353.90it/s]     49%|████▉     | 87833/179864.0 [00:19<00:21, 4305.70it/s]     49%|████▉     | 88286/179864.0 [00:19<00:20, 4370.81it/s]     49%|████▉     | 88764/179864.0 [00:20<00:20, 4489.19it/s]     50%|████▉     | 89243/179864.0 [00:20<00:19, 4575.50it/s]     50%|████▉     | 89724/179864.0 [00:20<00:19, 4642.82it/s]     50%|█████     | 90189/179864.0 [00:20<00:19, 4611.41it/s]     50%|█████     | 90651/179864.0 [00:20<00:19, 4499.68it/s]     51%|█████     | 91102/179864.0 [00:20<00:20, 4369.03it/s]     51%|█████     | 91540/179864.0 [00:20<00:20, 4305.85it/s]     51%|█████     | 91996/179864.0 [00:20<00:20, 4378.30it/s]     51%|█████▏    | 92471/179864.0 [00:20<00:19, 4485.69it/s]     52%|█████▏    | 92931/179864.0 [00:20<00:19, 4518.19it/s]     52%|█████▏    | 93398/179864.0 [00:21<00:18, 4562.91it/s]     52%|█████▏    | 93858/179864.0 [00:21<00:18, 4570.45it/s]     52%|█████▏    | 94316/179864.0 [00:21<00:18, 4564.59it/s]     53%|█████▎    | 94773/179864.0 [00:21<00:18, 4482.00it/s]     53%|█████▎    | 95222/179864.0 [00:21<00:19, 4424.75it/s]     53%|█████▎    | 95665/179864.0 [00:21<00:19, 4407.05it/s]     53%|█████▎    | 96131/179864.0 [00:21<00:18, 4480.55it/s]     54%|█████▎    | 96585/179864.0 [00:21<00:18, 4496.86it/s]     54%|█████▍    | 97035/179864.0 [00:21<00:18, 4491.35it/s]     54%|█████▍    | 97485/179864.0 [00:22<00:18, 4413.97it/s]     54%|█████▍    | 97927/179864.0 [00:22<00:18, 4381.75it/s]     55%|█████▍    | 98366/179864.0 [00:22<00:18, 4359.79it/s]     55%|█████▍    | 98803/179864.0 [00:22<00:18, 4356.15it/s]     55%|█████▌    | 99273/179864.0 [00:22<00:18, 4457.32it/s]     55%|█████▌    | 99739/179864.0 [00:22<00:17, 4516.86it/s]     56%|█████▌    | 100200/179864.0 [00:22<00:17, 4544.38it/s]     56%|█████▌    | 100659/179864.0 [00:22<00:17, 4556.81it/s]     56%|█████▌    | 101115/179864.0 [00:22<00:17, 4427.96it/s]     56%|█████▋    | 101559/179864.0 [00:22<00:17, 4425.05it/s]     57%|█████▋    | 102003/179864.0 [00:23<00:17, 4420.40it/s]     57%|█████▋    | 102454/179864.0 [00:23<00:17, 4444.17it/s]     57%|█████▋    | 102923/179864.0 [00:23<00:17, 4515.42it/s]     57%|█████▋    | 103390/179864.0 [00:23<00:16, 4559.29it/s]     58%|█████▊    | 103859/179864.0 [00:23<00:16, 4596.93it/s]     58%|█████▊    | 104323/179864.0 [00:23<00:16, 4608.94it/s]     58%|█████▊    | 104785/179864.0 [00:23<00:16, 4479.94it/s]     59%|█████▊    | 105234/179864.0 [00:23<00:16, 4480.06it/s]     59%|█████▉    | 105683/179864.0 [00:23<00:16, 4481.68it/s]     59%|█████▉    | 106157/179864.0 [00:23<00:16, 4557.42it/s]     59%|█████▉    | 106635/179864.0 [00:24<00:15, 4622.30it/s]     60%|█████▉    | 107102/179864.0 [00:24<00:15, 4632.34it/s]     60%|█████▉    | 107566/179864.0 [00:24<00:15, 4611.85it/s]     60%|██████    | 108028/179864.0 [00:24<00:15, 4604.69it/s]     60%|██████    | 108489/179864.0 [00:24<00:15, 4564.49it/s]     61%|██████    | 108946/179864.0 [00:24<00:15, 4535.94it/s]     61%|██████    | 109413/179864.0 [00:24<00:15, 4574.36it/s]     61%|██████    | 109894/179864.0 [00:24<00:15, 4642.72it/s]     61%|██████▏   | 110371/179864.0 [00:24<00:14, 4678.93it/s]     62%|██████▏   | 110850/179864.0 [00:24<00:14, 4711.45it/s]     62%|██████▏   | 111325/179864.0 [00:25<00:14, 4720.16it/s]     62%|██████▏   | 111798/179864.0 [00:25<00:14, 4685.43it/s]     62%|██████▏   | 112267/179864.0 [00:25<00:14, 4640.06it/s]     63%|██████▎   | 112732/179864.0 [00:25<00:14, 4599.59it/s]     63%|██████▎   | 113211/179864.0 [00:25<00:14, 4652.93it/s]     63%|██████▎   | 113692/179864.0 [00:25<00:14, 4698.84it/s]     63%|██████▎   | 114180/179864.0 [00:25<00:13, 4752.69it/s]     64%|██████▎   | 114656/179864.0 [00:25<00:13, 4701.97it/s]     64%|██████▍   | 115128/179864.0 [00:25<00:13, 4705.69it/s]     64%|██████▍   | 115599/179864.0 [00:25<00:13, 4641.91it/s]     65%|██████▍   | 116064/179864.0 [00:26<00:13, 4626.36it/s]     65%|██████▍   | 116547/179864.0 [00:26<00:13, 4686.46it/s]     65%|██████▌   | 117031/179864.0 [00:26<00:13, 4730.95it/s]     65%|██████▌   | 117507/179864.0 [00:26<00:13, 4738.90it/s]     66%|██████▌   | 117996/179864.0 [00:26<00:12, 4781.33it/s]     66%|██████▌   | 118490/179864.0 [00:26<00:12, 4828.19it/s]     66%|██████▌   | 118973/179864.0 [00:26<00:12, 4743.08it/s]     66%|██████▋   | 119448/179864.0 [00:26<00:12, 4708.12it/s]     67%|██████▋   | 119934/179864.0 [00:26<00:12, 4751.81it/s]     67%|██████▋   | 120429/179864.0 [00:26<00:12, 4809.03it/s]     67%|██████▋   | 120911/179864.0 [00:27<00:12, 4791.50it/s]     67%|██████▋   | 121391/179864.0 [00:27<00:12, 4762.48it/s]     68%|██████▊   | 121885/179864.0 [00:27<00:12, 4813.48it/s]     68%|██████▊   | 122367/179864.0 [00:27<00:12, 4705.43it/s]     68%|██████▊   | 122839/179864.0 [00:27<00:12, 4709.03it/s]     69%|██████▊   | 123311/179864.0 [00:27<00:12, 4704.82it/s]     69%|██████▉   | 123802/179864.0 [00:27<00:11, 4763.66it/s]     69%|██████▉   | 124288/179864.0 [00:27<00:11, 4790.90it/s]     69%|██████▉   | 124768/179864.0 [00:27<00:11, 4782.41it/s]     70%|██████▉   | 125253/179864.0 [00:27<00:11, 4802.32it/s]     70%|██████▉   | 125734/179864.0 [00:28<00:11, 4712.64it/s]     70%|███████   | 126206/179864.0 [00:28<00:11, 4666.24it/s]     70%|███████   | 126694/179864.0 [00:28<00:11, 4725.51it/s]     71%|███████   | 127184/179864.0 [00:28<00:11, 4775.03it/s]     71%|███████   | 127672/179864.0 [00:28<00:10, 4805.46it/s]     71%|███████   | 128153/179864.0 [00:28<00:10, 4754.51it/s]     72%|███████▏  | 128629/179864.0 [00:28<00:10, 4734.75it/s]     72%|███████▏  | 129103/179864.0 [00:28<00:10, 4649.32it/s]     72%|███████▏  | 129569/179864.0 [00:28<00:10, 4612.86it/s]     72%|███████▏  | 130042/179864.0 [00:29<00:10, 4647.21it/s]     73%|███████▎  | 130517/179864.0 [00:29<00:10, 4674.98it/s]     73%|███████▎  | 131002/179864.0 [00:29<00:10, 4724.64it/s]     73%|███████▎  | 131475/179864.0 [00:29<00:10, 4720.02it/s]     73%|███████▎  | 131949/179864.0 [00:29<00:10, 4723.76it/s]     74%|███████▎  | 132422/179864.0 [00:29<00:10, 4634.17it/s]     74%|███████▍  | 132886/179864.0 [00:29<00:10, 4548.71it/s]     74%|███████▍  | 133342/179864.0 [00:29<00:10, 4481.30it/s]     74%|███████▍  | 133815/179864.0 [00:29<00:10, 4552.97it/s]     75%|███████▍  | 134286/179864.0 [00:29<00:09, 4596.48it/s]     75%|███████▍  | 134750/179864.0 [00:30<00:09, 4606.60it/s]     75%|███████▌  | 135213/179864.0 [00:30<00:09, 4611.70it/s]     75%|███████▌  | 135676/179864.0 [00:30<00:09, 4613.63it/s]     76%|███████▌  | 136138/179864.0 [00:30<00:09, 4510.27it/s]     76%|███████▌  | 136590/179864.0 [00:30<00:09, 4491.18it/s]     76%|███████▌  | 137060/179864.0 [00:30<00:09, 4552.04it/s]     76%|███████▋  | 137541/179864.0 [00:30<00:09, 4627.62it/s]     77%|███████▋  | 138005/179864.0 [00:30<00:09, 4628.03it/s]     77%|███████▋  | 138469/179864.0 [00:30<00:08, 4628.44it/s]     77%|███████▋  | 138933/179864.0 [00:30<00:08, 4573.31it/s]     77%|███████▋  | 139391/179864.0 [00:31<00:09, 4467.97it/s]     78%|███████▊  | 139839/179864.0 [00:31<00:09, 4409.17it/s]     78%|███████▊  | 140316/179864.0 [00:31<00:08, 4513.61it/s]     78%|███████▊  | 140786/179864.0 [00:31<00:08, 4567.24it/s]     79%|███████▊  | 141254/179864.0 [00:31<00:08, 4598.59it/s]     79%|███████▉  | 141715/179864.0 [00:31<00:08, 4601.39it/s]     79%|███████▉  | 142176/179864.0 [00:31<00:08, 4573.37it/s]     79%|███████▉  | 142634/179864.0 [00:31<00:08, 4463.85it/s]     80%|███████▉  | 143096/179864.0 [00:31<00:08, 4507.23it/s]     80%|███████▉  | 143564/179864.0 [00:31<00:07, 4558.07it/s]     80%|████████  | 144046/179864.0 [00:32<00:07, 4633.73it/s]     80%|████████  | 144528/179864.0 [00:32<00:07, 4687.85it/s]     81%|████████  | 144998/179864.0 [00:32<00:07, 4675.51it/s]     81%|████████  | 145466/179864.0 [00:32<00:07, 4603.73it/s]     81%|████████  | 145927/179864.0 [00:32<00:07, 4590.67it/s]     81%|████████▏ | 146410/179864.0 [00:32<00:07, 4659.37it/s]     82%|████████▏ | 146881/179864.0 [00:32<00:07, 4672.66it/s]     82%|████████▏ | 147355/179864.0 [00:32<00:06, 4690.70it/s]     82%|████████▏ | 147826/179864.0 [00:32<00:06, 4695.50it/s]     82%|████████▏ | 148296/179864.0 [00:32<00:06, 4661.11it/s]     83%|████████▎ | 148763/179864.0 [00:33<00:06, 4562.36it/s]     83%|████████▎ | 149245/179864.0 [00:33<00:06, 4635.69it/s]     83%|████████▎ | 149711/179864.0 [00:33<00:06, 4641.93it/s]     84%|████████▎ | 150187/179864.0 [00:33<00:06, 4675.17it/s]     84%|████████▍ | 150655/179864.0 [00:33<00:06, 4668.95it/s]     84%|████████▍ | 151123/179864.0 [00:33<00:06, 4615.77it/s]     84%|████████▍ | 151585/179864.0 [00:33<00:06, 4562.72it/s]     85%|████████▍ | 152042/179864.0 [00:33<00:06, 4539.64it/s]     85%|████████▍ | 152497/179864.0 [00:33<00:06, 4528.12it/s]     85%|████████▌ | 152961/179864.0 [00:33<00:05, 4560.71it/s]     85%|████████▌ | 153420/179864.0 [00:34<00:05, 4568.58it/s]     86%|████████▌ | 153877/179864.0 [00:34<00:05, 4528.11it/s]     86%|████████▌ | 154330/179864.0 [00:34<00:05, 4479.95it/s]     86%|████████▌ | 154779/179864.0 [00:34<00:05, 4400.89it/s]     86%|████████▋ | 155232/179864.0 [00:34<00:05, 4436.89it/s]     87%|████████▋ | 155693/179864.0 [00:34<00:05, 4486.40it/s]     87%|████████▋ | 156144/179864.0 [00:34<00:05, 4491.25it/s]     87%|████████▋ | 156594/179864.0 [00:34<00:05, 4405.55it/s]     87%|████████▋ | 157037/179864.0 [00:34<00:05, 4412.39it/s]     88%|████████▊ | 157479/179864.0 [00:35<00:05, 4330.65it/s]     88%|████████▊ | 157922/179864.0 [00:35<00:05, 4357.48it/s]     88%|████████▊ | 158389/179864.0 [00:35<00:04, 4448.11it/s]     88%|████████▊ | 158865/179864.0 [00:35<00:04, 4536.86it/s]     89%|████████▊ | 159320/179864.0 [00:35<00:04, 4504.81it/s]     89%|████████▉ | 159771/179864.0 [00:35<00:04, 4387.93it/s]     89%|████████▉ | 160211/179864.0 [00:35<00:04, 4293.22it/s]     89%|████████▉ | 160647/179864.0 [00:35<00:04, 4312.51it/s]     90%|████████▉ | 161106/179864.0 [00:35<00:04, 4390.98it/s]     90%|████████▉ | 161556/179864.0 [00:35<00:04, 4422.84it/s]     90%|█████████ | 161999/179864.0 [00:36<00:04, 4408.04it/s]     90%|█████████ | 162441/179864.0 [00:36<00:04, 4334.45it/s]     91%|█████████ | 162875/179864.0 [00:36<00:03, 4315.22it/s]     91%|█████████ | 163309/179864.0 [00:36<00:03, 4320.07it/s]     91%|█████████ | 163764/179864.0 [00:36<00:03, 4385.54it/s]     91%|█████████▏| 164211/179864.0 [00:36<00:03, 4408.67it/s]     92%|█████████▏| 164653/179864.0 [00:36<00:03, 4356.93it/s]     92%|█████████▏| 165089/179864.0 [00:36<00:03, 4337.38it/s]     92%|█████████▏| 165543/179864.0 [00:36<00:03, 4392.85it/s]     92%|█████████▏| 165991/179864.0 [00:36<00:03, 4417.25it/s]     93%|█████████▎| 166439/179864.0 [00:37<00:03, 4433.17it/s]     93%|█████████▎| 166883/179864.0 [00:37<00:02, 4381.77it/s]     93%|█████████▎| 167322/179864.0 [00:37<00:02, 4360.82it/s]     93%|█████████▎| 167771/179864.0 [00:37<00:02, 4398.00it/s]     94%|█████████▎| 168233/179864.0 [00:37<00:02, 4462.34it/s]     94%|█████████▍| 168680/179864.0 [00:37<00:02, 4400.46it/s]     94%|█████████▍| 169121/179864.0 [00:37<00:02, 4350.29it/s]     94%|█████████▍| 169557/179864.0 [00:37<00:02, 4351.04it/s]     95%|█████████▍| 170004/179864.0 [00:37<00:02, 4385.36it/s]     95%|█████████▍| 170444/179864.0 [00:37<00:02, 4388.57it/s]     95%|█████████▌| 170892/179864.0 [00:38<00:02, 4414.36it/s]     95%|█████████▌| 171334/179864.0 [00:38<00:01, 4333.37it/s]     96%|█████████▌| 171778/179864.0 [00:38<00:01, 4362.13it/s]     96%|█████████▌| 172215/179864.0 [00:38<00:01, 4333.32it/s]     96%|█████████▌| 172652/179864.0 [00:38<00:01, 4342.64it/s]     96%|█████████▌| 173087/179864.0 [00:38<00:01, 4298.58it/s]     96%|█████████▋| 173522/179864.0 [00:38<00:01, 4312.74it/s]     97%|█████████▋| 173954/179864.0 [00:38<00:01, 4314.35it/s]     97%|█████████▋| 174386/179864.0 [00:38<00:01, 4298.43it/s]     97%|█████████▋| 174818/179864.0 [00:38<00:01, 4302.96it/s]     97%|█████████▋| 175255/179864.0 [00:39<00:01, 4322.65it/s]     98%|█████████▊| 175698/179864.0 [00:39<00:00, 4353.35it/s]     98%|█████████▊| 176134/179864.0 [00:39<00:00, 4305.90it/s]     98%|█████████▊| 176565/179864.0 [00:39<00:00, 4283.92it/s]     98%|█████████▊| 177005/179864.0 [00:39<00:00, 4315.85it/s]     99%|█████████▊| 177437/179864.0 [00:39<00:00, 4265.92it/s]     99%|█████████▉| 177900/179864.0 [00:39<00:00, 4371.93it/s]     99%|█████████▉| 178338/179864.0 [00:39<00:00, 4333.77it/s]     99%|█████████▉| 178798/179864.0 [00:39<00:00, 4411.15it/s]    100%|█████████▉| 179259/179864.0 [00:40<00:00, 4470.18it/s]    100%|█████████▉| 179748/179864.0 [00:40<00:00, 4594.61it/s]    100%|██████████| 179864/179864.0 [00:40<00:00, 4481.26it/s]
      0%|          | 0/12916 [00:00<?, ? MB/s]      0%|          | 1/12916 [00:00<29:10,  7.38 MB/s]      0%|          | 5/12916 [00:00<10:35, 20.33 MB/s]      0%|          | 8/12916 [00:00<10:11, 21.11 MB/s]      0%|          | 18/12916 [00:00<05:08, 41.75 MB/s]      0%|          | 39/12916 [00:00<02:36, 82.30 MB/s]      1%|          | 79/12916 [00:00<01:23, 154.12 MB/s]      1%|          | 158/12916 [00:00<00:43, 293.32 MB/s]      2%|▏         | 319/12916 [00:01<00:21, 574.68 MB/s]      4%|▍         | 504/12916 [00:01<00:15, 818.76 MB/s]      5%|▌         | 692/12916 [00:01<00:12, 992.05 MB/s]      7%|▋         | 884/12916 [00:01<00:10, 1118.55 MB/s]      8%|▊         | 1067/12916 [00:01<00:10, 1181.43 MB/s]     10%|▉         | 1250/12916 [00:01<00:09, 1229.82 MB/s]     11%|█         | 1434/12916 [00:01<00:09, 1265.42 MB/s]     13%|█▎        | 1617/12916 [00:02<00:08, 1288.87 MB/s]     14%|█▍        | 1782/12916 [00:02<00:09, 1202.66 MB/s]     15%|█▌        | 1962/12916 [00:02<00:08, 1237.00 MB/s]     16%|█▋        | 2104/12916 [00:02<00:09, 1179.43 MB/s]     18%|█▊        | 2289/12916 [00:02<00:08, 1232.43 MB/s]     19%|█▉        | 2456/12916 [00:02<00:08, 1225.14 MB/s]     20%|██        | 2644/12916 [00:02<00:08, 1269.57 MB/s]     22%|██▏       | 2829/12916 [00:03<00:07, 1278.08 MB/s]     23%|██▎       | 3015/12916 [00:03<00:07, 1293.80 MB/s]     25%|██▍       | 3200/12916 [00:03<00:07, 1311.54 MB/s]     26%|██▌       | 3388/12916 [00:03<00:07, 1331.30 MB/s]     28%|██▊       | 3575/12916 [00:03<00:06, 1344.02 MB/s]     29%|██▉       | 3760/12916 [00:03<00:06, 1348.44 MB/s]     31%|███       | 3946/12916 [00:03<00:06, 1346.11 MB/s]     32%|███▏      | 4136/12916 [00:03<00:06, 1360.66 MB/s]     33%|███▎      | 4321/12916 [00:04<00:06, 1359.95 MB/s]     35%|███▍      | 4506/12916 [00:04<00:06, 1358.38 MB/s]     36%|███▋      | 4695/12916 [00:04<00:06, 1366.81 MB/s]     38%|███▊      | 4881/12916 [00:04<00:05, 1366.19 MB/s]     39%|███▉      | 5065/12916 [00:04<00:05, 1361.36 MB/s]     41%|████      | 5248/12916 [00:04<00:05, 1355.82 MB/s]     42%|████▏     | 5437/12916 [00:04<00:05, 1364.84 MB/s]     44%|████▎     | 5627/12916 [00:05<00:05, 1373.80 MB/s]     45%|████▌     | 5813/12916 [00:05<00:05, 1371.15 MB/s]     46%|████▋     | 6005/12916 [00:05<00:05, 1360.83 MB/s]     48%|████▊     | 6192/12916 [00:05<00:04, 1383.40 MB/s]     49%|████▉     | 6380/12916 [00:05<00:04, 1382.36 MB/s]     51%|█████     | 6564/12916 [00:05<00:04, 1372.23 MB/s]     52%|█████▏    | 6756/12916 [00:05<00:04, 1381.91 MB/s]     54%|█████▎    | 6942/12916 [00:06<00:04, 1378.39 MB/s]     55%|█████▌    | 7125/12916 [00:06<00:04, 1367.85 MB/s]     57%|█████▋    | 7316/12916 [00:06<00:04, 1378.01 MB/s]     58%|█████▊    | 7507/12916 [00:06<00:03, 1385.03 MB/s]     60%|█████▉    | 7696/12916 [00:06<00:03, 1493.44 MB/s]     61%|██████    | 7858/12916 [00:06<00:03, 1525.35 MB/s]     62%|██████▏   | 8013/12916 [00:06<00:03, 1397.17 MB/s]     63%|██████▎   | 8156/12916 [00:06<00:03, 1291.10 MB/s]     64%|██████▍   | 8302/12916 [00:07<00:03, 1248.65 MB/s]     66%|██████▌   | 8481/12916 [00:07<00:03, 1252.44 MB/s]     67%|██████▋   | 8671/12916 [00:07<00:03, 1296.18 MB/s]     69%|██████▊   | 8862/12916 [00:07<00:03, 1328.71 MB/s]     70%|███████   | 9053/12916 [00:07<00:02, 1351.15 MB/s]     72%|███████▏  | 9243/12916 [00:07<00:02, 1363.83 MB/s]     73%|███████▎  | 9434/12916 [00:07<00:02, 1374.63 MB/s]     75%|███████▍  | 9623/12916 [00:08<00:02, 1377.42 MB/s]     76%|███████▌  | 9813/12916 [00:08<00:02, 1382.60 MB/s]     77%|███████▋  | 9979/12916 [00:08<00:02, 1330.53 MB/s]     79%|███████▊  | 10163/12916 [00:08<00:02, 1336.37 MB/s]     80%|███████▉  | 10331/12916 [00:08<00:01, 1302.94 MB/s]     81%|████████▏ | 10522/12916 [00:08<00:01, 1332.58 MB/s]     83%|████████▎ | 10708/12916 [00:08<00:01, 1341.47 MB/s]     84%|████████▍ | 10882/12916 [00:08<00:01, 1313.00 MB/s]     86%|████████▌ | 11069/12916 [00:09<00:01, 1330.57 MB/s]     87%|████████▋ | 11256/12916 [00:09<00:01, 1342.87 MB/s]     88%|████████▊ | 11422/12916 [00:09<00:01, 1303.85 MB/s]     90%|████████▉ | 11613/12916 [00:09<00:00, 1332.54 MB/s]     91%|█████████▏| 11803/12916 [00:09<00:00, 1350.83 MB/s]     93%|█████████▎| 11968/12916 [00:09<00:00, 1308.43 MB/s]     94%|█████████▎| 12099/12916 [00:09<00:00, 1170.29 MB/s]     95%|█████████▍| 12226/12916 [00:10<00:00, 1100.16 MB/s]     96%|█████████▌| 12366/12916 [00:10<00:00, 1077.73 MB/s]     97%|█████████▋| 12550/12916 [00:10<00:00, 1158.41 MB/s]     99%|█████████▊| 12740/12916 [00:10<00:00, 1221.15 MB/s]    100%|█████████▉| 12902/12916 [00:10<00:00, 1209.67 MB/s]    100%|██████████| 12916/12916 [00:10<00:00, 1215.84 MB/s]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    0it [00:00, ?it/s]    21it [00:00, 204.14it/s]    45it [00:00, 223.73it/s]    69it [00:00, 223.38it/s]    92it [00:00, 218.61it/s]    117it [00:00, 228.46it/s]    140it [00:00, 216.71it/s]    164it [00:00, 223.85it/s]    188it [00:00, 228.54it/s]    211it [00:00, 219.62it/s]    234it [00:01, 213.91it/s]    261it [00:01, 226.96it/s]    285it [00:01, 228.96it/s]    308it [00:01, 218.26it/s]    330it [00:01, 215.10it/s]    352it [00:01, 216.12it/s]    377it [00:01, 220.90it/s]    404it [00:01, 232.77it/s]    429it [00:01, 235.97it/s]    453it [00:02, 215.99it/s]    480it [00:02, 229.19it/s]    504it [00:02, 220.61it/s]    530it [00:02, 230.54it/s]    554it [00:02, 212.24it/s]    579it [00:02, 221.78it/s]    602it [00:02, 221.97it/s]    625it [00:02, 220.01it/s]    649it [00:02, 223.39it/s]    676it [00:03, 235.88it/s]    700it [00:03, 231.12it/s]    724it [00:03, 233.50it/s]    749it [00:03, 236.80it/s]    773it [00:03, 235.12it/s]    797it [00:03, 235.64it/s]    825it [00:03, 245.76it/s]    850it [00:03, 242.45it/s]    875it [00:03, 235.41it/s]    899it [00:03, 223.75it/s]    923it [00:04, 222.28it/s]    948it [00:04, 228.01it/s]    971it [00:04, 228.47it/s]    994it [00:04, 212.94it/s]    1016it [00:04, 212.49it/s]    1041it [00:04, 223.00it/s]    1066it [00:04, 228.42it/s]    1094it [00:04, 235.10it/s]    1121it [00:04, 243.91it/s]    1146it [00:05, 235.32it/s]    1170it [00:05, 236.52it/s]    1194it [00:05, 231.18it/s]    1218it [00:05, 231.05it/s]    1242it [00:05, 232.38it/s]    1267it [00:05, 234.83it/s]    1291it [00:05, 229.20it/s]    1314it [00:05, 224.30it/s]    1338it [00:05, 226.83it/s]    1361it [00:05, 226.50it/s]    1384it [00:06, 227.28it/s]    1412it [00:06, 241.79it/s]    1438it [00:06, 244.59it/s]    1463it [00:06, 243.68it/s]    1488it [00:06, 233.07it/s]    1512it [00:06, 231.51it/s]    1536it [00:06, 232.67it/s]    1560it [00:06, 228.80it/s]    1583it [00:06, 225.47it/s]    1607it [00:07, 228.72it/s]    1631it [00:07, 230.97it/s]    1657it [00:07, 237.24it/s]    1684it [00:07, 243.83it/s]    1712it [00:07, 253.98it/s]    1738it [00:07, 250.98it/s]    1764it [00:07, 252.53it/s]    1790it [00:07, 238.59it/s]    1815it [00:07, 239.13it/s]    1840it [00:08, 236.82it/s]    1864it [00:08, 230.83it/s]    1891it [00:08, 239.74it/s]    1917it [00:08, 243.24it/s]    1942it [00:08, 233.54it/s]    1969it [00:08, 240.91it/s]    1994it [00:08, 243.19it/s]    2019it [00:08, 232.37it/s]    2043it [00:08, 215.84it/s]    2070it [00:08, 229.39it/s]    2095it [00:09, 233.82it/s]    2119it [00:09, 233.90it/s]    2144it [00:09, 237.60it/s]    2168it [00:09, 233.82it/s]    2192it [00:09, 234.39it/s]    2216it [00:09, 234.88it/s]    2240it [00:09, 234.54it/s]    2264it [00:09, 232.07it/s]    2292it [00:09, 243.24it/s]    2317it [00:10, 238.91it/s]    2341it [00:10, 235.05it/s]    2367it [00:10, 242.11it/s]    2392it [00:10, 244.03it/s]    2419it [00:10, 251.43it/s]    2445it [00:10, 245.42it/s]    2475it [00:10, 260.35it/s]    2502it [00:10, 246.58it/s]    2529it [00:10, 252.24it/s]    2555it [00:10, 250.27it/s]    2582it [00:11, 254.00it/s]    2608it [00:11, 240.72it/s]    2635it [00:11, 247.47it/s]    2660it [00:11, 243.71it/s]    2685it [00:11, 237.39it/s]    2709it [00:11, 236.12it/s]    2735it [00:11, 241.96it/s]    2764it [00:11, 254.85it/s]    2790it [00:11, 253.35it/s]    2816it [00:12, 244.36it/s]    2841it [00:12, 233.67it/s]    2865it [00:12, 231.40it/s]    2892it [00:12, 237.29it/s]    2916it [00:12, 237.55it/s]    2940it [00:12, 229.84it/s]    2964it [00:12, 231.89it/s]    2988it [00:12, 225.94it/s]    3012it [00:12, 229.56it/s]    3037it [00:13, 233.87it/s]    3061it [00:13, 219.13it/s]    3084it [00:13, 218.35it/s]    3107it [00:13, 221.21it/s]    3136it [00:13, 240.55it/s]    3161it [00:13, 240.11it/s]    3190it [00:13, 254.44it/s]    3216it [00:13, 243.24it/s]    3242it [00:13, 245.31it/s]    3270it [00:13, 251.86it/s]    3296it [00:14, 249.90it/s]    3322it [00:14, 242.50it/s]    3347it [00:14, 244.02it/s]    3375it [00:14, 250.88it/s]    3401it [00:14, 249.48it/s]    3426it [00:14, 239.21it/s]    3453it [00:14, 246.40it/s]    3478it [00:14, 240.30it/s]    3503it [00:14, 232.61it/s]    3527it [00:15, 231.17it/s]    3551it [00:15, 232.99it/s]    3575it [00:15, 233.13it/s]    3599it [00:15, 226.89it/s]    3624it [00:15, 232.56it/s]    3648it [00:15, 229.50it/s]    3674it [00:15, 234.31it/s]    3699it [00:15, 235.96it/s]    3723it [00:15, 230.92it/s]    3749it [00:16, 238.38it/s]    3773it [00:16, 229.93it/s]    3797it [00:16, 224.00it/s]    3821it [00:16, 226.52it/s]    3844it [00:16, 224.07it/s]    3869it [00:16, 230.25it/s]    3896it [00:16, 238.79it/s]    3920it [00:16, 225.70it/s]    3944it [00:16, 228.12it/s]    3968it [00:16, 229.86it/s]    3993it [00:17, 235.51it/s]    4021it [00:17, 243.78it/s]    4046it [00:17, 224.87it/s]    4072it [00:17, 233.05it/s]    4096it [00:17, 225.90it/s]    4119it [00:17, 221.00it/s]    4147it [00:17, 237.44it/s]    4174it [00:17, 242.66it/s]    4199it [00:17, 242.99it/s]    4224it [00:18, 239.76it/s]    4251it [00:18, 243.73it/s]    4276it [00:18, 243.27it/s]    4303it [00:18, 250.29it/s]    4329it [00:18, 241.43it/s]    4354it [00:18, 240.46it/s]    4379it [00:18, 235.46it/s]    4405it [00:18, 239.91it/s]    4430it [00:18, 233.14it/s]    4454it [00:19, 225.43it/s]    4477it [00:19, 224.37it/s]    4500it [00:19, 225.43it/s]    4525it [00:19, 231.30it/s]    4549it [00:19, 230.54it/s]    4573it [00:19, 230.82it/s]    4597it [00:19, 221.06it/s]    4620it [00:19, 215.38it/s]    4642it [00:19, 213.53it/s]    4668it [00:19, 222.19it/s]    4691it [00:20, 209.09it/s]    4717it [00:20, 222.72it/s]    4742it [00:20, 227.36it/s]    4765it [00:20, 225.69it/s]    4788it [00:20, 216.74it/s]    4812it [00:20, 221.66it/s]    4839it [00:20, 233.16it/s]    4866it [00:20, 239.72it/s]    4891it [00:20, 230.97it/s]    4915it [00:21, 232.85it/s]    4939it [00:21, 229.73it/s]    4963it [00:21, 222.54it/s]    4986it [00:21, 217.72it/s]    5009it [00:21, 220.95it/s]    5036it [00:21, 234.80it/s]    5065it [00:21, 249.02it/s]    5091it [00:21, 245.10it/s]    5116it [00:21, 246.22it/s]    5141it [00:22, 234.88it/s]    5167it [00:22, 240.16it/s]    5192it [00:22, 234.69it/s]    5216it [00:22, 228.40it/s]    5241it [00:22, 233.69it/s]    5266it [00:22, 237.38it/s]    5290it [00:22, 235.50it/s]    5318it [00:22, 247.55it/s]    5349it [00:22, 258.30it/s]    5375it [00:23, 242.74it/s]    5400it [00:23, 240.63it/s]    5425it [00:23, 234.84it/s]    5449it [00:23, 223.14it/s]    5473it [00:23, 225.79it/s]    5499it [00:23, 232.65it/s]    5524it [00:23, 236.70it/s]    5548it [00:23, 233.73it/s]    5573it [00:23, 238.22it/s]    5597it [00:23, 234.15it/s]    5621it [00:24, 231.82it/s]    5645it [00:24, 232.39it/s]    5669it [00:24, 227.85it/s]    5692it [00:24, 223.04it/s]    5718it [00:24, 232.35it/s]    5743it [00:24, 231.23it/s]    5767it [00:24, 231.85it/s]    5792it [00:24, 235.76it/s]    5817it [00:24, 237.34it/s]    5843it [00:25, 242.90it/s]    5871it [00:25, 251.47it/s]    5897it [00:25, 245.29it/s]    5922it [00:25, 238.31it/s]    5946it [00:25, 233.24it/s]    5972it [00:25, 238.51it/s]    5996it [00:25, 236.17it/s]    6020it [00:25, 229.61it/s]    6044it [00:25, 226.71it/s]    6067it [00:25, 219.31it/s]    6093it [00:26, 229.43it/s]    6117it [00:26, 221.44it/s]    6144it [00:26, 234.07it/s]    6168it [00:26, 230.79it/s]    6197it [00:26, 245.13it/s]    6222it [00:26, 219.01it/s]    6246it [00:26, 222.15it/s]    6271it [00:26, 227.92it/s]    6299it [00:26, 240.13it/s]    6326it [00:27, 235.47it/s]    6352it [00:27, 237.34it/s]    6379it [00:27, 239.24it/s]    6404it [00:27, 224.24it/s]    6428it [00:27, 226.06it/s]    6453it [00:27, 231.26it/s]    6477it [00:27, 233.68it/s]    6501it [00:27, 230.24it/s]    6528it [00:27, 241.27it/s]    6553it [00:28, 232.53it/s]    6577it [00:28, 234.50it/s]    6601it [00:28, 224.93it/s]    6624it [00:28, 214.81it/s]    6646it [00:28, 214.49it/s]    6670it [00:28, 218.75it/s]    6700it [00:28, 235.65it/s]    6725it [00:28, 238.80it/s]    6749it [00:28, 234.59it/s]    6773it [00:29, 235.85it/s]    6802it [00:29, 249.64it/s]    6828it [00:29, 241.30it/s]    6853it [00:29, 238.63it/s]    6877it [00:29, 235.84it/s]    6903it [00:29, 241.76it/s]    6928it [00:29, 236.94it/s]    6952it [00:29, 221.35it/s]    6975it [00:29, 210.78it/s]    6999it [00:30, 217.84it/s]    7024it [00:30, 226.15it/s]    7049it [00:30, 229.51it/s]    7073it [00:30, 229.09it/s]    7098it [00:30, 234.53it/s]    7122it [00:30, 229.26it/s]    7146it [00:30, 229.61it/s]    7173it [00:30, 241.19it/s]    7202it [00:30, 252.82it/s]    7228it [00:30, 253.12it/s]    7255it [00:31, 255.03it/s]    7281it [00:31, 250.57it/s]    7307it [00:31, 239.14it/s]    7332it [00:31, 231.23it/s]    7356it [00:31, 228.84it/s]    7380it [00:31, 231.56it/s]    7405it [00:31, 232.91it/s]    7432it [00:31, 239.47it/s]    7456it [00:31, 234.58it/s]    7480it [00:32, 232.03it/s]    7504it [00:32, 224.37it/s]    7528it [00:32, 226.57it/s]    7554it [00:32, 234.83it/s]    7578it [00:32, 226.67it/s]    7604it [00:32, 235.12it/s]    7631it [00:32, 244.34it/s]    7657it [00:32, 245.29it/s]    7682it [00:32, 240.11it/s]    7707it [00:33, 240.87it/s]    7732it [00:33, 236.78it/s]    7756it [00:33, 235.73it/s]    7780it [00:33, 220.64it/s]    7803it [00:33, 222.01it/s]    7827it [00:33, 222.97it/s]    7853it [00:33, 232.68it/s]    7877it [00:33, 228.27it/s]    7902it [00:33, 232.69it/s]    7926it [00:33, 221.55it/s]    7950it [00:34, 225.66it/s]    7973it [00:34, 224.37it/s]    8004it [00:34, 246.62it/s]    8029it [00:34, 236.91it/s]    8053it [00:34, 235.84it/s]    8077it [00:34, 225.70it/s]    8108it [00:34, 247.97it/s]    8134it [00:34, 249.31it/s]    8161it [00:34, 252.67it/s]    8187it [00:35, 248.57it/s]    8212it [00:35, 243.55it/s]    8237it [00:35, 243.54it/s]    8262it [00:35, 244.76it/s]    8287it [00:35, 230.95it/s]    8311it [00:35, 231.59it/s]    8335it [00:35, 232.91it/s]    8362it [00:35, 242.87it/s]    8387it [00:35, 241.59it/s]    8413it [00:36, 242.20it/s]    8438it [00:36, 239.38it/s]    8462it [00:36, 231.75it/s]    8488it [00:36, 238.18it/s]    8514it [00:36, 243.51it/s]    8540it [00:36, 244.22it/s]    8565it [00:36, 241.78it/s]    8591it [00:36, 246.19it/s]    8621it [00:36, 259.13it/s]    8647it [00:36, 252.21it/s]    8673it [00:37, 243.27it/s]    8698it [00:37, 233.79it/s]    8723it [00:37, 237.24it/s]    8747it [00:37, 230.67it/s]    8771it [00:37, 227.28it/s]    8800it [00:37, 243.54it/s]    8826it [00:37, 246.59it/s]    8851it [00:37, 228.45it/s]    8875it [00:37, 229.35it/s]    8899it [00:38, 223.39it/s]    8925it [00:38, 233.17it/s]    8949it [00:38, 219.77it/s]    8972it [00:38, 216.58it/s]    8999it [00:38, 230.94it/s]    9025it [00:38, 235.65it/s]    9049it [00:38, 233.33it/s]    9073it [00:38, 219.58it/s]    9096it [00:38, 222.09it/s]    9119it [00:39, 223.78it/s]    9142it [00:39, 215.11it/s]    9167it [00:39, 224.82it/s]    9193it [00:39, 234.56it/s]    9218it [00:39, 237.26it/s]    9246it [00:39, 248.11it/s]    9271it [00:39, 233.53it/s]    9297it [00:39, 240.75it/s]    9325it [00:39, 250.83it/s]    9351it [00:39, 238.47it/s]    9376it [00:40, 240.54it/s]    9403it [00:40, 248.55it/s]    9431it [00:40, 255.30it/s]    9457it [00:40, 249.83it/s]    9483it [00:40, 246.34it/s]    9508it [00:40, 237.84it/s]    9532it [00:40, 233.32it/s]    9556it [00:40, 228.48it/s]    9579it [00:40, 225.42it/s]    9605it [00:41, 231.63it/s]    9630it [00:41, 232.12it/s]    9659it [00:41, 247.55it/s]    9684it [00:41, 233.69it/s]    9708it [00:41, 228.79it/s]    9733it [00:41, 234.03it/s]    9759it [00:41, 240.56it/s]    9784it [00:41, 232.11it/s]    9809it [00:41, 235.77it/s]    9833it [00:42, 227.46it/s]    9857it [00:42, 230.00it/s]    9881it [00:42, 232.34it/s]    9905it [00:42, 222.05it/s]    9928it [00:42, 216.37it/s]    9951it [00:42, 219.31it/s]    9974it [00:42, 216.89it/s]    10000it [00:42, 228.43it/s]    10024it [00:42, 230.84it/s]    10048it [00:42, 231.99it/s]    10072it [00:43, 233.38it/s]    10099it [00:43, 242.23it/s]    10129it [00:43, 258.40it/s]    10155it [00:43, 249.18it/s]    10181it [00:43, 249.43it/s]    10207it [00:43, 240.15it/s]    10232it [00:43, 232.56it/s]    10256it [00:43, 231.94it/s]    10280it [00:43, 230.48it/s]    10309it [00:44, 247.19it/s]    10334it [00:44, 227.35it/s]    10360it [00:44, 233.54it/s]    10384it [00:44, 234.51it/s]    10410it [00:44, 240.80it/s]    10436it [00:44, 245.97it/s]    10461it [00:44, 246.66it/s]    10486it [00:44, 247.55it/s]    10511it [00:44, 235.59it/s]    10537it [00:45, 242.11it/s]    10563it [00:45, 246.25it/s]    10588it [00:45, 242.82it/s]    10613it [00:45, 242.47it/s]    10638it [00:45, 241.68it/s]    10663it [00:45, 236.63it/s]    10689it [00:45, 242.29it/s]    10714it [00:45, 240.85it/s]    10739it [00:45, 231.44it/s]    10763it [00:45, 229.00it/s]    10789it [00:46, 235.94it/s]    10813it [00:46, 237.04it/s]    10837it [00:46, 230.14it/s]    10861it [00:46, 230.17it/s]    10888it [00:46, 241.23it/s]    10913it [00:46, 225.88it/s]    10936it [00:46, 226.85it/s]    10960it [00:46, 225.46it/s]    10983it [00:46, 219.24it/s]    11006it [00:47, 217.56it/s]    11032it [00:47, 226.14it/s]    11059it [00:47, 236.22it/s]    11083it [00:47, 234.76it/s]    11107it [00:47, 222.82it/s]    11130it [00:47, 223.98it/s]    11158it [00:47, 233.05it/s]    11182it [00:47, 234.07it/s]    11206it [00:47, 223.47it/s]    11229it [00:48, 221.99it/s]    11253it [00:48, 226.62it/s]    11276it [00:48, 227.21it/s]    11301it [00:48, 232.17it/s]    11328it [00:48, 242.92it/s]    11353it [00:48, 238.53it/s]    11377it [00:48, 238.69it/s]    11404it [00:48, 246.49it/s]    11431it [00:48, 248.06it/s]    11456it [00:48, 246.08it/s]    11481it [00:49, 246.04it/s]    11506it [00:49, 240.11it/s]    11531it [00:49, 230.45it/s]    11556it [00:49, 235.48it/s]    11580it [00:49, 236.67it/s]    11606it [00:49, 241.25it/s]    11631it [00:49, 220.26it/s]    11658it [00:49, 232.46it/s]    11683it [00:49, 234.97it/s]    11707it [00:50, 228.52it/s]    11732it [00:50, 232.55it/s]    11756it [00:50, 228.02it/s]    11779it [00:50, 226.60it/s]    11802it [00:50, 220.86it/s]    11826it [00:50, 225.78it/s]    11850it [00:50, 228.05it/s]    11875it [00:50, 233.16it/s]    11902it [00:50, 241.59it/s]    11927it [00:50, 235.20it/s]    11955it [00:51, 246.17it/s]    11980it [00:51, 241.68it/s]    12005it [00:51, 232.66it/s]    12029it [00:51, 218.64it/s]    12052it [00:51, 213.23it/s]    12078it [00:51, 225.90it/s]    12101it [00:51, 224.68it/s]    12127it [00:51, 229.82it/s]    12151it [00:51, 221.20it/s]    12175it [00:52, 221.26it/s]    12198it [00:52, 210.91it/s]    12221it [00:52, 214.02it/s]    12245it [00:52, 218.15it/s]    12270it [00:52, 224.11it/s]    12293it [00:52, 223.82it/s]    12316it [00:52, 214.03it/s]    12338it [00:52, 214.04it/s]    12365it [00:52, 222.77it/s]    12388it [00:53, 221.22it/s]    12411it [00:53, 223.66it/s]    12435it [00:53, 225.49it/s]    12458it [00:53, 219.77it/s]    12481it [00:53, 215.70it/s]    12505it [00:53, 220.64it/s]    12529it [00:53, 224.62it/s]    12554it [00:53, 229.84it/s]    12581it [00:53, 238.01it/s]    12606it [00:54, 239.03it/s]    12633it [00:54, 247.27it/s]    12658it [00:54, 245.40it/s]    12683it [00:54, 235.28it/s]    12709it [00:54, 240.91it/s]    12734it [00:54, 238.36it/s]    12758it [00:54, 234.57it/s]    12782it [00:54, 225.99it/s]    12806it [00:54, 228.23it/s]    12832it [00:54, 236.55it/s]    12856it [00:55, 237.03it/s]    12880it [00:55, 226.96it/s]    12909it [00:55, 241.67it/s]    12934it [00:55, 237.31it/s]    12958it [00:55, 238.03it/s]    12983it [00:55, 239.93it/s]    13008it [00:55, 224.35it/s]    13033it [00:55, 229.22it/s]    13057it [00:55, 221.81it/s]    13082it [00:56, 229.21it/s]    13106it [00:56, 230.17it/s]    13130it [00:56, 230.66it/s]    13157it [00:56, 241.62it/s]    13182it [00:56, 235.96it/s]    13206it [00:56, 231.36it/s]    13231it [00:56, 234.51it/s]    13255it [00:56, 221.66it/s]    13278it [00:56, 212.41it/s]    13300it [00:57, 213.69it/s]    13329it [00:57, 234.33it/s]    13356it [00:57, 243.73it/s]    13383it [00:57, 250.52it/s]    13409it [00:57, 239.56it/s]    13434it [00:57, 239.82it/s]    13459it [00:57, 239.29it/s]    13484it [00:57, 236.13it/s]    13508it [00:57, 235.87it/s]    13532it [00:57, 235.96it/s]    13556it [00:58, 221.00it/s]    13579it [00:58, 221.53it/s]    13602it [00:58, 218.18it/s]    13626it [00:58, 220.06it/s]    13652it [00:58, 229.81it/s]    13678it [00:58, 236.78it/s]    13704it [00:58, 243.31it/s]    13729it [00:58, 232.18it/s]    13753it [00:58, 233.33it/s]    13780it [00:59, 241.66it/s]    13805it [00:59, 242.71it/s]    13831it [00:59, 246.27it/s]    13856it [00:59, 240.00it/s]    13881it [00:59, 240.10it/s]    13906it [00:59, 232.10it/s]    13930it [00:59, 222.08it/s]    13954it [00:59, 226.84it/s]    13981it [00:59, 237.96it/s]    14005it [01:00, 236.64it/s]    14033it [01:00, 248.26it/s]    14059it [01:00, 249.86it/s]    14086it [01:00, 253.17it/s]    14113it [01:00, 256.78it/s]    14139it [01:00, 248.00it/s]    14164it [01:00, 238.93it/s]    14190it [01:00, 243.60it/s]    14215it [01:00, 236.51it/s]    14240it [01:00, 236.62it/s]    14264it [01:01, 237.52it/s]    14292it [01:01, 246.48it/s]    14319it [01:01, 249.80it/s]    14345it [01:01, 247.88it/s]    14370it [01:01, 237.47it/s]    14394it [01:01, 234.65it/s]    14418it [01:01, 233.07it/s]    14442it [01:01, 222.45it/s]    14465it [01:01, 223.17it/s]    14489it [01:02, 224.51it/s]    14513it [01:02, 228.67it/s]    14541it [01:02, 239.86it/s]    14566it [01:02, 234.88it/s]    14590it [01:02, 226.62it/s]    14613it [01:02, 222.48it/s]    14640it [01:02, 234.43it/s]    14664it [01:02, 234.86it/s]    14689it [01:02, 237.71it/s]    14713it [01:02, 234.75it/s]    14737it [01:03, 228.69it/s]    14765it [01:03, 241.59it/s]    14792it [01:03, 248.66it/s]    14817it [01:03, 243.89it/s]    14842it [01:03, 239.21it/s]    14866it [01:03, 222.16it/s]    14890it [01:03, 226.39it/s]    14913it [01:03, 224.85it/s]    14936it [01:03, 225.88it/s]    14959it [01:04, 210.80it/s]    14984it [01:04, 221.60it/s]    15012it [01:04, 234.68it/s]    15036it [01:04, 231.87it/s]    15060it [01:04, 231.33it/s]    15087it [01:04, 241.13it/s]    15112it [01:04, 219.23it/s]    15135it [01:04, 220.79it/s]    15162it [01:04, 233.39it/s]    15186it [01:05, 233.17it/s]    15211it [01:05, 237.71it/s]    15237it [01:05, 243.17it/s]    15264it [01:05, 249.76it/s]    15290it [01:05, 236.49it/s]    15316it [01:05, 243.01it/s]    15341it [01:05, 228.93it/s]    15366it [01:05, 233.07it/s]    15390it [01:05, 229.68it/s]    15414it [01:06, 215.22it/s]    15441it [01:06, 230.10it/s]    15465it [01:06, 232.82it/s]    15489it [01:06, 231.44it/s]    15513it [01:06, 222.63it/s]    15536it [01:06, 222.05it/s]    15561it [01:06, 228.01it/s]    15586it [01:06, 231.90it/s]    15610it [01:06, 233.48it/s]    15634it [01:06, 228.80it/s]    15657it [01:07, 219.78it/s]    15683it [01:07, 228.73it/s]    15706it [01:07, 225.85it/s]    15732it [01:07, 232.49it/s]    15756it [01:07, 227.24it/s]    15779it [01:07, 225.24it/s]    15802it [01:07, 226.38it/s]    15825it [01:07, 227.42it/s]    15849it [01:07, 230.49it/s]    15873it [01:08, 229.83it/s]    15896it [01:08, 211.99it/s]    15921it [01:08, 222.00it/s]    15944it [01:08, 217.15it/s]    15968it [01:08, 222.04it/s]    15991it [01:08, 218.62it/s]    16013it [01:08, 211.55it/s]    16036it [01:08, 214.09it/s]    16060it [01:08, 219.35it/s]    16083it [01:09, 220.90it/s]    16111it [01:09, 236.69it/s]    16137it [01:09, 243.42it/s]    16162it [01:09, 234.98it/s]    16186it [01:09, 227.32it/s]    16209it [01:09, 220.76it/s]    16232it [01:09, 215.66it/s]    16256it [01:09, 221.24it/s]    16279it [01:09, 221.39it/s]    16305it [01:09, 232.29it/s]    16329it [01:10, 233.64it/s]    16355it [01:10, 239.17it/s]    16381it [01:10, 243.29it/s]    16406it [01:10, 230.37it/s]    16433it [01:10, 240.74it/s]    16458it [01:10, 228.55it/s]    16487it [01:10, 244.03it/s]    16512it [01:10, 235.99it/s]    16538it [01:10, 241.45it/s]    16563it [01:11, 242.75it/s]    16588it [01:11, 241.42it/s]    16613it [01:11, 234.52it/s]    16637it [01:11, 213.27it/s]    16662it [01:11, 222.01it/s]    16687it [01:11, 228.24it/s]    16711it [01:11, 228.19it/s]    16735it [01:11, 219.71it/s]    16763it [01:11, 235.33it/s]    16788it [01:12, 238.96it/s]    16813it [01:12, 238.06it/s]    16837it [01:12, 236.02it/s]    16866it [01:12, 248.60it/s]    16891it [01:12, 242.32it/s]    16916it [01:12, 238.01it/s]    16940it [01:12, 237.54it/s]    16964it [01:12, 236.53it/s]    16988it [01:12, 228.09it/s]    17012it [01:12, 229.28it/s]    17038it [01:13, 233.53it/s]    17062it [01:13, 201.57it/s]    17086it [01:13, 209.69it/s]    17113it [01:13, 223.67it/s]    17141it [01:13, 238.55it/s]    17166it [01:13, 220.77it/s]    17194it [01:13, 231.53it/s]    17218it [01:13, 228.18it/s]    17246it [01:14, 241.90it/s]    17271it [01:14, 235.46it/s]    17296it [01:14, 237.37it/s]    17323it [01:14, 245.66it/s]    17348it [01:14, 245.17it/s]    17374it [01:14, 248.92it/s]    17399it [01:14, 242.61it/s]    17427it [01:14, 252.56it/s]    17453it [01:14, 235.64it/s]    17477it [01:14, 235.03it/s]    17501it [01:15, 230.61it/s]    17528it [01:15, 234.78it/s]    17552it [01:15, 231.40it/s]    17580it [01:15, 243.67it/s]    17606it [01:15, 248.06it/s]    17631it [01:15, 234.15it/s]    17658it [01:15, 242.07it/s]    17683it [01:15, 243.70it/s]    17711it [01:15, 250.36it/s]    17737it [01:16, 246.68it/s]    17762it [01:16, 238.04it/s]    17786it [01:16, 234.27it/s]    17813it [01:16, 242.94it/s]    17840it [01:16, 248.16it/s]    17867it [01:16, 253.79it/s]    17893it [01:16, 249.98it/s]    17919it [01:16, 243.14it/s]    17937it [01:16, 233.39it/s]
      0%|          | 0/16 [00:00<?, ?it/s]     31%|███▏      | 5/16 [00:00<00:00, 44.65it/s]     62%|██████▎   | 10/16 [00:00<00:00, 45.90it/s]     94%|█████████▍| 15/16 [00:00<00:00, 46.10it/s]    100%|██████████| 16/16 [00:00<00:00, 46.03it/s]
      0%|          | 0/16 [00:00<?, ?it/s]     31%|███▏      | 5/16 [00:00<00:00, 44.45it/s]     62%|██████▎   | 10/16 [00:00<00:00, 44.06it/s]     94%|█████████▍| 15/16 [00:00<00:00, 44.38it/s]    100%|██████████| 16/16 [00:00<00:00, 43.82it/s]




.. GENERATED FROM PYTHON SOURCE LINES 49-57

References:
-------------------------
 .. [Garyfallidis2017] Garyfallidis, Eleftherios, Marc-Alexandre Côté,
                     Francois Rheault, Jasmeen Sidhu, Janice Hau, Laurent
                     Petit, David Fortin, Stephen Cunanne, and Maxime
                     Descoteaux. 2017.“Recognition of White Matter Bundles
                     Using Local and Global Streamline-Based Registration and
                     Clustering.”NeuroImage 170: 283-295.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (15 minutes 20.318 seconds)

**Estimated memory usage:**  2177 MB


.. _sphx_glr_download_howto_howto_examples_plot_recobundles.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_recobundles.ipynb <plot_recobundles.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_recobundles.py <plot_recobundles.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
