
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "howto/howto_examples/plot_afq_callosal.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_howto_howto_examples_plot_afq_callosal.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_howto_howto_examples_plot_afq_callosal.py:


==========================
Callosal bundles using AFQ API
==========================
An example using the AFQ API to find callosal bundles using the templates from:
http://hdl.handle.net/1773/34926

.. GENERATED FROM PYTHON SOURCE LINES 8-19

.. code-block:: Python

    import os.path as op
    import matplotlib.pyplot as plt
    import nibabel as nib

    import plotly

    from AFQ.api.group import GroupAFQ
    import AFQ.api.bundle_dict as abd
    from AFQ.definitions.image import RoiImage
    import AFQ.data.fetch as afd








.. GENERATED FROM PYTHON SOURCE LINES 20-25

Get some example data
---------------------

Retrieves `Stanford HARDI dataset <https://purl.stanford.edu/ng782rw8378>`_.


.. GENERATED FROM PYTHON SOURCE LINES 25-28

.. code-block:: Python


    afd.organize_stanford_data(clear_previous_afq="track")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/5578 [00:00<?, ? MB/s]      0%|          | 3/5578 [00:00<04:44, 19.58 MB/s]      0%|          | 6/5578 [00:00<04:43, 19.66 MB/s]      0%|          | 10/5578 [00:00<04:05, 22.67 MB/s]      0%|          | 15/5578 [00:00<03:28, 26.70 MB/s]      0%|          | 22/5578 [00:00<02:45, 33.65 MB/s]      1%|          | 31/5578 [00:00<02:11, 42.27 MB/s]      1%|          | 43/5578 [00:01<01:35, 58.09 MB/s]      1%|          | 51/5578 [00:01<01:28, 62.37 MB/s]      1%|          | 66/5578 [00:01<01:08, 80.45 MB/s]      1%|▏         | 75/5578 [00:01<01:07, 81.48 MB/s]      2%|▏         | 90/5578 [00:01<00:58, 94.22 MB/s]      2%|▏         | 100/5578 [00:01<00:58, 94.05 MB/s]      2%|▏         | 114/5578 [00:01<00:54, 100.42 MB/s]      2%|▏         | 125/5578 [00:01<00:54, 100.97 MB/s]      2%|▏         | 138/5578 [00:01<00:52, 102.84 MB/s]      3%|▎         | 149/5578 [00:02<00:52, 102.71 MB/s]      3%|▎         | 162/5578 [00:02<00:51, 104.16 MB/s]      3%|▎         | 173/5578 [00:02<00:52, 103.51 MB/s]      3%|▎         | 185/5578 [00:02<00:52, 102.40 MB/s]      4%|▎         | 196/5578 [00:02<00:52, 102.23 MB/s]      4%|▎         | 209/5578 [00:02<00:51, 103.87 MB/s]      4%|▍         | 220/5578 [00:02<00:51, 103.26 MB/s]      4%|▍         | 233/5578 [00:02<00:51, 104.39 MB/s]      4%|▍         | 244/5578 [00:02<00:51, 103.98 MB/s]      5%|▍         | 257/5578 [00:03<00:50, 104.92 MB/s]      5%|▍         | 268/5578 [00:03<00:50, 104.25 MB/s]      5%|▌         | 281/5578 [00:03<00:50, 104.99 MB/s]      5%|▌         | 292/5578 [00:03<00:50, 103.99 MB/s]      5%|▌         | 305/5578 [00:03<00:50, 105.24 MB/s]      6%|▌         | 316/5578 [00:03<00:50, 104.22 MB/s]      6%|▌         | 329/5578 [00:03<00:49, 105.32 MB/s]      6%|▌         | 340/5578 [00:03<00:50, 104.17 MB/s]      6%|▋         | 352/5578 [00:04<00:50, 102.93 MB/s]      7%|▋         | 363/5578 [00:04<00:51, 102.18 MB/s]      7%|▋         | 376/5578 [00:04<00:49, 104.33 MB/s]      7%|▋         | 387/5578 [00:04<00:50, 103.27 MB/s]      7%|▋         | 400/5578 [00:04<00:49, 104.78 MB/s]      7%|▋         | 411/5578 [00:04<00:49, 103.77 MB/s]      8%|▊         | 424/5578 [00:04<00:49, 105.09 MB/s]      8%|▊         | 435/5578 [00:04<00:49, 103.94 MB/s]      8%|▊         | 448/5578 [00:04<00:48, 105.19 MB/s]      8%|▊         | 459/5578 [00:05<00:49, 104.28 MB/s]      8%|▊         | 472/5578 [00:05<00:48, 105.34 MB/s]      9%|▊         | 483/5578 [00:05<00:48, 104.22 MB/s]      9%|▉         | 496/5578 [00:05<00:48, 105.34 MB/s]      9%|▉         | 507/5578 [00:05<00:48, 104.22 MB/s]      9%|▉         | 520/5578 [00:05<00:48, 105.34 MB/s]     10%|▉         | 531/5578 [00:05<00:48, 104.25 MB/s]     10%|▉         | 543/5578 [00:05<00:48, 102.79 MB/s]     10%|▉         | 554/5578 [00:05<00:49, 102.36 MB/s]     10%|█         | 567/5578 [00:06<00:48, 104.21 MB/s]     10%|█         | 578/5578 [00:06<00:48, 103.25 MB/s]     11%|█         | 591/5578 [00:06<00:47, 104.87 MB/s]     11%|█         | 602/5578 [00:06<00:47, 103.81 MB/s]     11%|█         | 615/5578 [00:06<00:47, 105.17 MB/s]     11%|█         | 626/5578 [00:06<00:47, 103.97 MB/s]     11%|█▏        | 639/5578 [00:06<00:46, 105.46 MB/s]     12%|█▏        | 650/5578 [00:06<00:47, 104.09 MB/s]     12%|█▏        | 663/5578 [00:06<00:46, 105.58 MB/s]     12%|█▏        | 674/5578 [00:07<00:47, 104.20 MB/s]     12%|█▏        | 687/5578 [00:07<00:46, 105.46 MB/s]     13%|█▎        | 698/5578 [00:07<00:46, 104.15 MB/s]     13%|█▎        | 710/5578 [00:07<00:47, 103.20 MB/s]     13%|█▎        | 721/5578 [00:07<00:47, 102.41 MB/s]     13%|█▎        | 734/5578 [00:07<00:46, 104.50 MB/s]     13%|█▎        | 745/5578 [00:07<00:46, 103.29 MB/s]     14%|█▎        | 758/5578 [00:07<00:45, 104.90 MB/s]     14%|█▍        | 769/5578 [00:08<00:46, 103.61 MB/s]     14%|█▍        | 782/5578 [00:08<00:45, 105.22 MB/s]     14%|█▍        | 793/5578 [00:08<00:46, 103.88 MB/s]     14%|█▍        | 806/5578 [00:08<00:45, 105.32 MB/s]     15%|█▍        | 817/5578 [00:08<00:45, 103.85 MB/s]     15%|█▍        | 830/5578 [00:08<00:45, 105.33 MB/s]     15%|█▌        | 841/5578 [00:08<00:45, 103.94 MB/s]     15%|█▌        | 854/5578 [00:08<00:44, 105.34 MB/s]     16%|█▌        | 865/5578 [00:08<00:45, 104.06 MB/s]     16%|█▌        | 877/5578 [00:09<00:45, 103.35 MB/s]     16%|█▌        | 888/5578 [00:09<00:45, 102.13 MB/s]     16%|█▌        | 901/5578 [00:09<00:44, 104.81 MB/s]     16%|█▋        | 912/5578 [00:09<00:45, 103.06 MB/s]     17%|█▋        | 925/5578 [00:09<00:44, 105.29 MB/s]     17%|█▋        | 936/5578 [00:09<00:44, 103.19 MB/s]     17%|█▋        | 949/5578 [00:09<00:43, 105.66 MB/s]     17%|█▋        | 960/5578 [00:09<00:44, 103.40 MB/s]     17%|█▋        | 973/5578 [00:09<00:43, 105.52 MB/s]     18%|█▊        | 984/5578 [00:10<00:44, 103.34 MB/s]     18%|█▊        | 997/5578 [00:10<00:43, 105.73 MB/s]     18%|█▊        | 1008/5578 [00:10<00:44, 103.58 MB/s]     18%|█▊        | 1020/5578 [00:10<00:43, 103.86 MB/s]     18%|█▊        | 1031/5578 [00:10<00:44, 101.84 MB/s]     19%|█▊        | 1044/5578 [00:10<00:43, 104.94 MB/s]     19%|█▉        | 1055/5578 [00:10<00:44, 102.78 MB/s]     19%|█▉        | 1068/5578 [00:10<00:43, 104.83 MB/s]     19%|█▉        | 1079/5578 [00:10<00:43, 103.44 MB/s]     20%|█▉        | 1092/5578 [00:11<00:42, 105.16 MB/s]     20%|█▉        | 1103/5578 [00:11<00:43, 103.88 MB/s]     20%|██        | 1116/5578 [00:11<00:42, 105.34 MB/s]     20%|██        | 1127/5578 [00:11<00:42, 104.06 MB/s]     20%|██        | 1139/5578 [00:11<00:42, 103.88 MB/s]     21%|██        | 1150/5578 [00:11<00:43, 102.04 MB/s]     21%|██        | 1163/5578 [00:11<00:42, 104.62 MB/s]     21%|██        | 1174/5578 [00:11<00:42, 102.76 MB/s]     21%|██▏       | 1187/5578 [00:12<00:41, 105.50 MB/s]     21%|██▏       | 1198/5578 [00:12<00:42, 103.19 MB/s]     22%|██▏       | 1211/5578 [00:12<00:41, 105.60 MB/s]     22%|██▏       | 1222/5578 [00:12<00:42, 103.51 MB/s]     22%|██▏       | 1235/5578 [00:12<00:41, 105.63 MB/s]     22%|██▏       | 1246/5578 [00:12<00:41, 103.67 MB/s]     23%|██▎       | 1259/5578 [00:12<00:40, 105.76 MB/s]     23%|██▎       | 1270/5578 [00:12<00:41, 103.81 MB/s]     23%|██▎       | 1283/5578 [00:12<00:40, 105.74 MB/s]     23%|██▎       | 1294/5578 [00:13<00:41, 103.77 MB/s]     23%|██▎       | 1306/5578 [00:13<00:41, 103.49 MB/s]     24%|██▎       | 1317/5578 [00:13<00:41, 102.00 MB/s]     24%|██▍       | 1330/5578 [00:13<00:40, 104.74 MB/s]     24%|██▍       | 1341/5578 [00:13<00:41, 102.89 MB/s]     24%|██▍       | 1354/5578 [00:13<00:40, 105.30 MB/s]     24%|██▍       | 1365/5578 [00:13<00:40, 103.28 MB/s]     25%|██▍       | 1378/5578 [00:13<00:39, 105.58 MB/s]     25%|██▍       | 1389/5578 [00:13<00:40, 103.64 MB/s]     25%|██▌       | 1402/5578 [00:14<00:39, 105.65 MB/s]     25%|██▌       | 1413/5578 [00:14<00:40, 103.68 MB/s]     26%|██▌       | 1426/5578 [00:14<00:39, 105.75 MB/s]     26%|██▌       | 1437/5578 [00:14<00:39, 103.72 MB/s]     26%|██▌       | 1449/5578 [00:14<00:40, 103.11 MB/s]     26%|██▌       | 1460/5578 [00:14<00:40, 102.08 MB/s]     26%|██▋       | 1473/5578 [00:14<00:39, 104.57 MB/s]     27%|██▋       | 1484/5578 [00:14<00:39, 102.78 MB/s]     27%|██▋       | 1497/5578 [00:14<00:38, 105.15 MB/s]     27%|██▋       | 1508/5578 [00:15<00:39, 103.11 MB/s]     27%|██▋       | 1521/5578 [00:15<00:38, 105.63 MB/s]     27%|██▋       | 1532/5578 [00:15<00:39, 103.42 MB/s]     28%|██▊       | 1545/5578 [00:15<00:38, 105.80 MB/s]     28%|██▊       | 1556/5578 [00:15<00:38, 103.63 MB/s]     28%|██▊       | 1569/5578 [00:15<00:37, 105.91 MB/s]     28%|██▊       | 1580/5578 [00:15<00:38, 103.78 MB/s]     29%|██▊       | 1592/5578 [00:15<00:38, 103.29 MB/s]     29%|██▊       | 1603/5578 [00:16<00:39, 101.86 MB/s]     29%|██▉       | 1616/5578 [00:16<00:37, 104.65 MB/s]     29%|██▉       | 1627/5578 [00:16<00:38, 102.64 MB/s]     29%|██▉       | 1640/5578 [00:16<00:37, 105.34 MB/s]     30%|██▉       | 1651/5578 [00:16<00:38, 103.12 MB/s]     30%|██▉       | 1664/5578 [00:16<00:37, 105.77 MB/s]     30%|███       | 1675/5578 [00:16<00:37, 103.33 MB/s]     30%|███       | 1688/5578 [00:16<00:36, 105.98 MB/s]     30%|███       | 1699/5578 [00:16<00:37, 103.37 MB/s]     31%|███       | 1712/5578 [00:17<00:36, 105.67 MB/s]     31%|███       | 1723/5578 [00:17<00:37, 103.66 MB/s]     31%|███       | 1736/5578 [00:17<00:36, 105.86 MB/s]     31%|███▏      | 1747/5578 [00:17<00:36, 103.90 MB/s]     32%|███▏      | 1760/5578 [00:17<00:36, 105.69 MB/s]     32%|███▏      | 1771/5578 [00:17<00:36, 103.94 MB/s]     32%|███▏      | 1783/5578 [00:17<00:36, 103.16 MB/s]     32%|███▏      | 1794/5578 [00:17<00:37, 102.09 MB/s]     32%|███▏      | 1807/5578 [00:17<00:36, 104.54 MB/s]     33%|███▎      | 1818/5578 [00:18<00:36, 102.96 MB/s]     33%|███▎      | 1831/5578 [00:18<00:35, 105.15 MB/s]     33%|███▎      | 1842/5578 [00:18<00:36, 103.30 MB/s]     33%|███▎      | 1855/5578 [00:18<00:35, 105.43 MB/s]     33%|███▎      | 1866/5578 [00:18<00:35, 103.68 MB/s]     34%|███▎      | 1879/5578 [00:18<00:35, 105.62 MB/s]     34%|███▍      | 1890/5578 [00:18<00:35, 103.78 MB/s]     34%|███▍      | 1903/5578 [00:18<00:34, 105.71 MB/s]     34%|███▍      | 1914/5578 [00:19<00:35, 103.82 MB/s]     35%|███▍      | 1927/5578 [00:19<00:34, 105.66 MB/s]     35%|███▍      | 1938/5578 [00:19<00:35, 104.00 MB/s]     35%|███▍      | 1950/5578 [00:19<00:35, 103.18 MB/s]     35%|███▌      | 1961/5578 [00:19<00:35, 101.85 MB/s]     35%|███▌      | 1974/5578 [00:19<00:34, 104.52 MB/s]     36%|███▌      | 1985/5578 [00:19<00:34, 102.96 MB/s]     36%|███▌      | 1998/5578 [00:19<00:34, 105.17 MB/s]     36%|███▌      | 2009/5578 [00:19<00:34, 103.23 MB/s]     36%|███▌      | 2022/5578 [00:20<00:33, 105.68 MB/s]     36%|███▋      | 2033/5578 [00:20<00:34, 103.37 MB/s]     37%|███▋      | 2046/5578 [00:20<00:33, 105.96 MB/s]     37%|███▋      | 2057/5578 [00:20<00:34, 103.53 MB/s]     37%|███▋      | 2070/5578 [00:20<00:33, 106.15 MB/s]     37%|███▋      | 2081/5578 [00:20<00:33, 103.51 MB/s]     38%|███▊      | 2094/5578 [00:20<00:32, 106.20 MB/s]     38%|███▊      | 2105/5578 [00:20<00:33, 103.72 MB/s]     38%|███▊      | 2117/5578 [00:20<00:33, 103.49 MB/s]     38%|███▊      | 2128/5578 [00:21<00:33, 102.03 MB/s]     38%|███▊      | 2141/5578 [00:21<00:32, 104.63 MB/s]     39%|███▊      | 2152/5578 [00:21<00:33, 102.69 MB/s]     39%|███▉      | 2165/5578 [00:21<00:32, 105.37 MB/s]     39%|███▉      | 2176/5578 [00:21<00:32, 103.20 MB/s]     39%|███▉      | 2189/5578 [00:21<00:32, 105.87 MB/s]     39%|███▉      | 2200/5578 [00:21<00:32, 103.19 MB/s]     40%|███▉      | 2213/5578 [00:21<00:31, 106.00 MB/s]     40%|███▉      | 2224/5578 [00:21<00:32, 103.21 MB/s]     40%|████      | 2237/5578 [00:22<00:31, 106.14 MB/s]     40%|████      | 2248/5578 [00:22<00:32, 103.14 MB/s]     41%|████      | 2261/5578 [00:22<00:31, 106.24 MB/s]     41%|████      | 2272/5578 [00:22<00:32, 103.22 MB/s]     41%|████      | 2285/5578 [00:22<00:30, 106.34 MB/s]     41%|████      | 2296/5578 [00:22<00:31, 103.46 MB/s]     41%|████▏     | 2308/5578 [00:22<00:31, 103.68 MB/s]     42%|████▏     | 2319/5578 [00:22<00:32, 101.30 MB/s]     42%|████▏     | 2332/5578 [00:23<00:30, 105.14 MB/s]     42%|████▏     | 2343/5578 [00:23<00:31, 102.39 MB/s]     42%|████▏     | 2356/5578 [00:23<00:30, 105.78 MB/s]     42%|████▏     | 2367/5578 [00:23<00:31, 102.87 MB/s]     43%|████▎     | 2380/5578 [00:23<00:30, 106.13 MB/s]     43%|████▎     | 2391/5578 [00:23<00:30, 103.18 MB/s]     43%|████▎     | 2404/5578 [00:23<00:29, 106.11 MB/s]     43%|████▎     | 2415/5578 [00:23<00:30, 103.33 MB/s]     44%|████▎     | 2428/5578 [00:23<00:29, 106.06 MB/s]     44%|████▎     | 2439/5578 [00:24<00:30, 103.43 MB/s]     44%|████▍     | 2452/5578 [00:24<00:29, 106.13 MB/s]     44%|████▍     | 2463/5578 [00:24<00:30, 103.53 MB/s]     44%|████▍     | 2475/5578 [00:24<00:29, 103.63 MB/s]     45%|████▍     | 2486/5578 [00:24<00:30, 101.90 MB/s]     45%|████▍     | 2499/5578 [00:24<00:29, 104.89 MB/s]     45%|████▍     | 2510/5578 [00:24<00:29, 102.90 MB/s]     45%|████▌     | 2523/5578 [00:24<00:29, 105.32 MB/s]     45%|████▌     | 2534/5578 [00:24<00:29, 103.12 MB/s]     46%|████▌     | 2547/5578 [00:25<00:28, 105.73 MB/s]     46%|████▌     | 2558/5578 [00:25<00:29, 103.38 MB/s]     46%|████▌     | 2571/5578 [00:25<00:28, 106.01 MB/s]     46%|████▋     | 2582/5578 [00:25<00:28, 103.45 MB/s]     47%|████▋     | 2594/5578 [00:25<00:28, 103.56 MB/s]     47%|████▋     | 2606/5578 [00:25<00:28, 104.39 MB/s]     47%|████▋     | 2618/5578 [00:25<00:28, 104.00 MB/s]     47%|████▋     | 2630/5578 [00:25<00:28, 104.84 MB/s]     47%|████▋     | 2642/5578 [00:25<00:28, 104.25 MB/s]     48%|████▊     | 2654/5578 [00:26<00:27, 104.93 MB/s]     48%|████▊     | 2666/5578 [00:26<00:27, 104.55 MB/s]     48%|████▊     | 2677/5578 [00:26<00:28, 102.36 MB/s]     48%|████▊     | 2690/5578 [00:26<00:27, 105.49 MB/s]     48%|████▊     | 2701/5578 [00:26<00:27, 102.84 MB/s]     49%|████▊     | 2714/5578 [00:26<00:27, 105.90 MB/s]     49%|████▉     | 2725/5578 [00:26<00:27, 103.16 MB/s]     49%|████▉     | 2738/5578 [00:26<00:26, 106.08 MB/s]     49%|████▉     | 2749/5578 [00:27<00:27, 103.51 MB/s]     49%|████▉     | 2761/5578 [00:27<00:27, 103.76 MB/s]     50%|████▉     | 2773/5578 [00:27<00:26, 104.15 MB/s]     50%|████▉     | 2785/5578 [00:27<00:26, 104.29 MB/s]     50%|█████     | 2797/5578 [00:27<00:26, 104.44 MB/s]     50%|█████     | 2809/5578 [00:27<00:26, 104.51 MB/s]     51%|█████     | 2821/5578 [00:27<00:26, 104.78 MB/s]     51%|█████     | 2833/5578 [00:27<00:26, 104.70 MB/s]     51%|█████     | 2845/5578 [00:27<00:26, 104.92 MB/s]     51%|█████     | 2857/5578 [00:28<00:25, 104.79 MB/s]     51%|█████▏    | 2868/5578 [00:28<00:26, 102.88 MB/s]     52%|█████▏    | 2881/5578 [00:28<00:25, 105.47 MB/s]     52%|█████▏    | 2892/5578 [00:28<00:26, 102.83 MB/s]     52%|█████▏    | 2904/5578 [00:28<00:25, 103.39 MB/s]     52%|█████▏    | 2916/5578 [00:28<00:25, 103.91 MB/s]     52%|█████▏    | 2928/5578 [00:28<00:25, 104.14 MB/s]     53%|█████▎    | 2940/5578 [00:28<00:25, 104.51 MB/s]     53%|█████▎    | 2952/5578 [00:28<00:25, 104.44 MB/s]     53%|█████▎    | 2964/5578 [00:29<00:24, 104.61 MB/s]     53%|█████▎    | 2976/5578 [00:29<00:24, 104.68 MB/s]     54%|█████▎    | 2988/5578 [00:29<00:24, 104.92 MB/s]     54%|█████▍    | 3000/5578 [00:29<00:24, 104.81 MB/s]     54%|█████▍    | 3011/5578 [00:29<00:25, 101.87 MB/s]     54%|█████▍    | 3024/5578 [00:29<00:24, 105.35 MB/s]     54%|█████▍    | 3035/5578 [00:29<00:24, 102.64 MB/s]     55%|█████▍    | 3047/5578 [00:29<00:24, 103.45 MB/s]     55%|█████▍    | 3059/5578 [00:29<00:24, 103.75 MB/s]     55%|█████▌    | 3071/5578 [00:30<00:24, 104.20 MB/s]     55%|█████▌    | 3083/5578 [00:30<00:23, 104.36 MB/s]     55%|█████▌    | 3095/5578 [00:30<00:23, 104.48 MB/s]     56%|█████▌    | 3106/5578 [00:30<00:23, 104.80 MB/s]     56%|█████▌    | 3119/5578 [00:30<00:23, 104.46 MB/s]     56%|█████▌    | 3130/5578 [00:30<00:23, 102.41 MB/s]     56%|█████▋    | 3143/5578 [00:30<00:23, 105.35 MB/s]     57%|█████▋    | 3154/5578 [00:30<00:23, 103.09 MB/s]     57%|█████▋    | 3166/5578 [00:31<00:23, 103.12 MB/s]     57%|█████▋    | 3178/5578 [00:31<00:23, 104.17 MB/s]     57%|█████▋    | 3190/5578 [00:31<00:23, 103.79 MB/s]     57%|█████▋    | 3202/5578 [00:31<00:22, 104.63 MB/s]     58%|█████▊    | 3214/5578 [00:31<00:22, 104.07 MB/s]     58%|█████▊    | 3226/5578 [00:31<00:22, 104.29 MB/s]     58%|█████▊    | 3238/5578 [00:31<00:22, 104.45 MB/s]     58%|█████▊    | 3250/5578 [00:31<00:22, 104.57 MB/s]     58%|█████▊    | 3262/5578 [00:31<00:22, 104.66 MB/s]     59%|█████▊    | 3274/5578 [00:32<00:21, 104.80 MB/s]     59%|█████▉    | 3285/5578 [00:32<00:22, 102.24 MB/s]     59%|█████▉    | 3298/5578 [00:32<00:21, 105.58 MB/s]     59%|█████▉    | 3309/5578 [00:32<00:22, 102.86 MB/s]     60%|█████▉    | 3322/5578 [00:32<00:21, 105.92 MB/s]     60%|█████▉    | 3333/5578 [00:32<00:21, 103.15 MB/s]     60%|█████▉    | 3346/5578 [00:32<00:21, 106.16 MB/s]     60%|██████    | 3357/5578 [00:32<00:21, 103.23 MB/s]     60%|██████    | 3369/5578 [00:32<00:21, 103.74 MB/s]     61%|██████    | 3381/5578 [00:33<00:21, 104.07 MB/s]     61%|██████    | 3393/5578 [00:33<00:20, 104.43 MB/s]     61%|██████    | 3405/5578 [00:33<00:20, 104.43 MB/s]     61%|██████▏   | 3417/5578 [00:33<00:20, 104.61 MB/s]     61%|██████▏   | 3429/5578 [00:33<00:20, 104.38 MB/s]     62%|██████▏   | 3441/5578 [00:33<00:20, 104.73 MB/s]     62%|██████▏   | 3452/5578 [00:33<00:20, 102.09 MB/s]     62%|██████▏   | 3465/5578 [00:33<00:20, 105.57 MB/s]     62%|██████▏   | 3476/5578 [00:33<00:20, 102.60 MB/s]     63%|██████▎   | 3489/5578 [00:34<00:19, 106.07 MB/s]     63%|██████▎   | 3500/5578 [00:34<00:20, 102.88 MB/s]     63%|██████▎   | 3512/5578 [00:34<00:19, 106.67 MB/s]     63%|██████▎   | 3524/5578 [00:34<00:19, 103.06 MB/s]     63%|██████▎   | 3536/5578 [00:34<00:19, 103.27 MB/s]     64%|██████▎   | 3548/5578 [00:34<00:19, 104.24 MB/s]     64%|██████▍   | 3560/5578 [00:34<00:19, 103.89 MB/s]     64%|██████▍   | 3572/5578 [00:34<00:19, 104.51 MB/s]     64%|██████▍   | 3584/5578 [00:35<00:19, 104.28 MB/s]     64%|██████▍   | 3596/5578 [00:35<00:18, 104.93 MB/s]     65%|██████▍   | 3608/5578 [00:35<00:18, 104.41 MB/s]     65%|██████▍   | 3619/5578 [00:35<00:19, 102.56 MB/s]     65%|██████▌   | 3632/5578 [00:35<00:18, 105.30 MB/s]     65%|██████▌   | 3643/5578 [00:35<00:18, 103.23 MB/s]     66%|██████▌   | 3656/5578 [00:35<00:18, 105.77 MB/s]     66%|██████▌   | 3667/5578 [00:35<00:18, 103.38 MB/s]     66%|██████▌   | 3680/5578 [00:35<00:17, 105.97 MB/s]     66%|██████▌   | 3691/5578 [00:36<00:18, 103.54 MB/s]     66%|██████▋   | 3704/5578 [00:36<00:17, 106.07 MB/s]     67%|██████▋   | 3715/5578 [00:36<00:18, 103.48 MB/s]     67%|██████▋   | 3727/5578 [00:36<00:17, 103.86 MB/s]     67%|██████▋   | 3739/5578 [00:36<00:17, 104.14 MB/s]     67%|██████▋   | 3751/5578 [00:36<00:17, 103.58 MB/s]     67%|██████▋   | 3763/5578 [00:36<00:17, 104.80 MB/s]     68%|██████▊   | 3775/5578 [00:36<00:17, 104.18 MB/s]     68%|██████▊   | 3787/5578 [00:36<00:17, 105.02 MB/s]     68%|██████▊   | 3799/5578 [00:37<00:17, 104.33 MB/s]     68%|██████▊   | 3811/5578 [00:37<00:16, 105.10 MB/s]     69%|██████▊   | 3823/5578 [00:37<00:16, 104.24 MB/s]     69%|██████▉   | 3835/5578 [00:37<00:16, 105.19 MB/s]     69%|██████▉   | 3847/5578 [00:37<00:16, 104.33 MB/s]     69%|██████▉   | 3859/5578 [00:37<00:16, 105.37 MB/s]     69%|██████▉   | 3870/5578 [00:37<00:16, 101.71 MB/s]     70%|██████▉   | 3882/5578 [00:37<00:16, 103.45 MB/s]     70%|██████▉   | 3894/5578 [00:38<00:16, 102.96 MB/s]     70%|███████   | 3906/5578 [00:38<00:16, 104.42 MB/s]     70%|███████   | 3918/5578 [00:38<00:16, 103.58 MB/s]     70%|███████   | 3930/5578 [00:38<00:15, 104.83 MB/s]     71%|███████   | 3942/5578 [00:38<00:15, 103.98 MB/s]     71%|███████   | 3954/5578 [00:38<00:15, 104.90 MB/s]     71%|███████   | 3966/5578 [00:38<00:15, 104.34 MB/s]     71%|███████▏  | 3978/5578 [00:38<00:15, 105.07 MB/s]     72%|███████▏  | 3990/5578 [00:38<00:15, 104.40 MB/s]     72%|███████▏  | 4002/5578 [00:39<00:15, 105.04 MB/s]     72%|███████▏  | 4014/5578 [00:39<00:14, 104.39 MB/s]     72%|███████▏  | 4026/5578 [00:39<00:14, 105.00 MB/s]     72%|███████▏  | 4038/5578 [00:39<00:14, 104.58 MB/s]     73%|███████▎  | 4049/5578 [00:39<00:14, 103.06 MB/s]     73%|███████▎  | 4061/5578 [00:39<00:14, 102.53 MB/s]     73%|███████▎  | 4073/5578 [00:39<00:14, 104.19 MB/s]     73%|███████▎  | 4085/5578 [00:39<00:14, 103.51 MB/s]     73%|███████▎  | 4097/5578 [00:39<00:14, 104.74 MB/s]     74%|███████▎  | 4109/5578 [00:40<00:14, 104.01 MB/s]     74%|███████▍  | 4121/5578 [00:40<00:13, 105.01 MB/s]     74%|███████▍  | 4133/5578 [00:40<00:13, 104.26 MB/s]     74%|███████▍  | 4145/5578 [00:40<00:13, 105.14 MB/s]     75%|███████▍  | 4157/5578 [00:40<00:13, 104.47 MB/s]     75%|███████▍  | 4169/5578 [00:40<00:13, 105.11 MB/s]     75%|███████▍  | 4180/5578 [00:40<00:13, 106.21 MB/s]     75%|███████▌  | 4193/5578 [00:40<00:13, 104.68 MB/s]     75%|███████▌  | 4204/5578 [00:40<00:13, 101.64 MB/s]     76%|███████▌  | 4217/5578 [00:41<00:12, 105.72 MB/s]     76%|███████▌  | 4228/5578 [00:41<00:13, 102.33 MB/s]     76%|███████▌  | 4241/5578 [00:41<00:12, 106.20 MB/s]     76%|███████▌  | 4252/5578 [00:41<00:12, 102.65 MB/s]     76%|███████▋  | 4264/5578 [00:41<00:12, 103.86 MB/s]     77%|███████▋  | 4276/5578 [00:41<00:12, 103.46 MB/s]     77%|███████▋  | 4288/5578 [00:41<00:12, 104.59 MB/s]     77%|███████▋  | 4300/5578 [00:41<00:12, 103.71 MB/s]     77%|███████▋  | 4312/5578 [00:42<00:12, 105.09 MB/s]     78%|███████▊  | 4324/5578 [00:42<00:12, 103.80 MB/s]     78%|███████▊  | 4336/5578 [00:42<00:11, 105.24 MB/s]     78%|███████▊  | 4348/5578 [00:42<00:11, 104.12 MB/s]     78%|███████▊  | 4360/5578 [00:42<00:11, 105.39 MB/s]     78%|███████▊  | 4372/5578 [00:42<00:11, 104.29 MB/s]     79%|███████▊  | 4383/5578 [00:42<00:11, 102.73 MB/s]     79%|███████▉  | 4396/5578 [00:42<00:11, 104.47 MB/s]     79%|███████▉  | 4407/5578 [00:42<00:11, 103.61 MB/s]     79%|███████▉  | 4420/5578 [00:43<00:11, 105.03 MB/s]     79%|███████▉  | 4431/5578 [00:43<00:11, 103.91 MB/s]     80%|███████▉  | 4443/5578 [00:43<00:10, 103.28 MB/s]     80%|███████▉  | 4455/5578 [00:43<00:10, 104.64 MB/s]     80%|████████  | 4467/5578 [00:43<00:10, 103.92 MB/s]     80%|████████  | 4479/5578 [00:43<00:10, 105.06 MB/s]     81%|████████  | 4491/5578 [00:43<00:10, 103.63 MB/s]     81%|████████  | 4502/5578 [00:43<00:10, 102.94 MB/s]     81%|████████  | 4515/5578 [00:43<00:10, 104.73 MB/s]     81%|████████  | 4526/5578 [00:44<00:10, 103.67 MB/s]     81%|████████▏ | 4539/5578 [00:44<00:09, 105.16 MB/s]     82%|████████▏ | 4550/5578 [00:44<00:09, 103.79 MB/s]     82%|████████▏ | 4563/5578 [00:44<00:09, 105.30 MB/s]     82%|████████▏ | 4574/5578 [00:44<00:09, 104.08 MB/s]     82%|████████▏ | 4587/5578 [00:44<00:09, 105.29 MB/s]     82%|████████▏ | 4598/5578 [00:44<00:09, 104.22 MB/s]     83%|████████▎ | 4611/5578 [00:44<00:09, 105.52 MB/s]     83%|████████▎ | 4622/5578 [00:44<00:09, 104.29 MB/s]     83%|████████▎ | 4634/5578 [00:45<00:09, 103.18 MB/s]     83%|████████▎ | 4646/5578 [00:45<00:08, 105.16 MB/s]     84%|████████▎ | 4658/5578 [00:45<00:08, 103.63 MB/s]     84%|████████▎ | 4670/5578 [00:45<00:08, 105.48 MB/s]     84%|████████▍ | 4682/5578 [00:45<00:08, 103.69 MB/s]     84%|████████▍ | 4693/5578 [00:45<00:08, 103.04 MB/s]     84%|████████▍ | 4706/5578 [00:45<00:08, 104.67 MB/s]     85%|████████▍ | 4717/5578 [00:45<00:08, 103.64 MB/s]     85%|████████▍ | 4730/5578 [00:46<00:08, 105.09 MB/s]     85%|████████▍ | 4741/5578 [00:46<00:08, 104.07 MB/s]     85%|████████▌ | 4753/5578 [00:46<00:07, 107.13 MB/s]     85%|████████▌ | 4765/5578 [00:46<00:07, 103.62 MB/s]     86%|████████▌ | 4777/5578 [00:46<00:07, 102.93 MB/s]     86%|████████▌ | 4789/5578 [00:46<00:07, 104.52 MB/s]     86%|████████▌ | 4801/5578 [00:46<00:07, 103.35 MB/s]     86%|████████▋ | 4812/5578 [00:46<00:07, 102.81 MB/s]     87%|████████▋ | 4825/5578 [00:46<00:07, 104.41 MB/s]     87%|████████▋ | 4836/5578 [00:47<00:07, 103.36 MB/s]     87%|████████▋ | 4849/5578 [00:47<00:06, 105.07 MB/s]     87%|████████▋ | 4860/5578 [00:47<00:06, 103.77 MB/s]     87%|████████▋ | 4873/5578 [00:47<00:06, 105.45 MB/s]     88%|████████▊ | 4884/5578 [00:47<00:06, 103.94 MB/s]     88%|████████▊ | 4896/5578 [00:47<00:06, 106.49 MB/s]     88%|████████▊ | 4908/5578 [00:47<00:06, 103.65 MB/s]     88%|████████▊ | 4920/5578 [00:47<00:06, 102.76 MB/s]     88%|████████▊ | 4932/5578 [00:47<00:06, 104.79 MB/s]     89%|████████▊ | 4944/5578 [00:48<00:06, 103.47 MB/s]     89%|████████▉ | 4956/5578 [00:48<00:05, 105.19 MB/s]     89%|████████▉ | 4968/5578 [00:48<00:05, 103.87 MB/s]     89%|████████▉ | 4980/5578 [00:48<00:05, 105.48 MB/s]     89%|████████▉ | 4992/5578 [00:48<00:05, 104.06 MB/s]     90%|████████▉ | 5004/5578 [00:48<00:05, 105.43 MB/s]     90%|████████▉ | 5015/5578 [00:48<00:05, 104.56 MB/s]     90%|█████████ | 5027/5578 [00:48<00:05, 102.83 MB/s]     90%|█████████ | 5039/5578 [00:48<00:05, 102.39 MB/s]     91%|█████████ | 5051/5578 [00:49<00:05, 103.70 MB/s]     91%|█████████ | 5063/5578 [00:49<00:04, 103.57 MB/s]     91%|█████████ | 5075/5578 [00:49<00:04, 104.43 MB/s]     91%|█████████ | 5087/5578 [00:49<00:04, 104.15 MB/s]     91%|█████████▏| 5099/5578 [00:49<00:04, 104.33 MB/s]     92%|█████████▏| 5111/5578 [00:49<00:04, 104.52 MB/s]     92%|█████████▏| 5123/5578 [00:49<00:04, 104.67 MB/s]     92%|█████████▏| 5134/5578 [00:49<00:04, 104.31 MB/s]     92%|█████████▏| 5147/5578 [00:50<00:04, 104.84 MB/s]     92%|█████████▏| 5158/5578 [00:50<00:04, 102.53 MB/s]     93%|█████████▎| 5170/5578 [00:50<00:03, 103.01 MB/s]     93%|█████████▎| 5182/5578 [00:50<00:03, 103.80 MB/s]     93%|█████████▎| 5194/5578 [00:50<00:03, 103.80 MB/s]     93%|█████████▎| 5206/5578 [00:50<00:03, 104.17 MB/s]     94%|█████████▎| 5218/5578 [00:50<00:03, 104.32 MB/s]     94%|█████████▍| 5230/5578 [00:50<00:03, 104.40 MB/s]     94%|█████████▍| 5242/5578 [00:50<00:03, 104.65 MB/s]     94%|█████████▍| 5254/5578 [00:51<00:03, 104.52 MB/s]     94%|█████████▍| 5266/5578 [00:51<00:02, 104.95 MB/s]     95%|█████████▍| 5278/5578 [00:51<00:02, 104.73 MB/s]     95%|█████████▍| 5290/5578 [00:51<00:02, 104.88 MB/s]     95%|█████████▌| 5301/5578 [00:51<00:02, 104.06 MB/s]     95%|█████████▌| 5314/5578 [00:51<00:02, 105.04 MB/s]     95%|█████████▌| 5325/5578 [00:51<00:02, 102.25 MB/s]     96%|█████████▌| 5338/5578 [00:51<00:02, 104.95 MB/s]     96%|█████████▌| 5349/5578 [00:51<00:02, 103.19 MB/s]     96%|█████████▌| 5362/5578 [00:52<00:02, 105.33 MB/s]     96%|█████████▋| 5373/5578 [00:52<00:01, 103.32 MB/s]     97%|█████████▋| 5386/5578 [00:52<00:01, 105.45 MB/s]     97%|█████████▋| 5397/5578 [00:52<00:01, 103.71 MB/s]     97%|█████████▋| 5409/5578 [00:52<00:01, 103.02 MB/s]     97%|█████████▋| 5421/5578 [00:52<00:01, 104.48 MB/s]     97%|█████████▋| 5433/5578 [00:52<00:01, 103.66 MB/s]     98%|█████████▊| 5444/5578 [00:52<00:01, 104.48 MB/s]     98%|█████████▊| 5457/5578 [00:52<00:01, 104.09 MB/s]     98%|█████████▊| 5468/5578 [00:53<00:01, 103.14 MB/s]     98%|█████████▊| 5481/5578 [00:53<00:00, 104.80 MB/s]     98%|█████████▊| 5492/5578 [00:53<00:00, 103.73 MB/s]     99%|█████████▊| 5505/5578 [00:53<00:00, 105.18 MB/s]     99%|█████████▉| 5516/5578 [00:53<00:00, 103.78 MB/s]     99%|█████████▉| 5529/5578 [00:53<00:00, 105.45 MB/s]     99%|█████████▉| 5540/5578 [00:53<00:00, 104.08 MB/s]    100%|█████████▉| 5553/5578 [00:53<00:00, 105.33 MB/s]    100%|█████████▉| 5564/5578 [00:54<00:00, 104.12 MB/s]    100%|█████████▉| 5576/5578 [00:54<00:00, 102.78 MB/s]    100%|██████████| 5578/5578 [00:54<00:00, 103.03 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 3404.47 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 3233.85 MB/s]
      0%|          | 0/71 [00:00<?, ? MB/s]      4%|▍         | 3/71 [00:00<00:03, 18.67 MB/s]      8%|▊         | 6/71 [00:00<00:03, 18.78 MB/s]     14%|█▍        | 10/71 [00:00<00:02, 21.67 MB/s]     21%|██        | 15/71 [00:00<00:02, 27.70 MB/s]     27%|██▋       | 19/71 [00:00<00:01, 29.96 MB/s]     38%|███▊      | 27/71 [00:00<00:01, 40.87 MB/s]     45%|████▌     | 32/71 [00:00<00:00, 41.90 MB/s]     59%|█████▉    | 42/71 [00:01<00:00, 53.81 MB/s]     70%|███████   | 50/71 [00:01<00:00, 58.70 MB/s]     89%|████████▊ | 63/71 [00:01<00:00, 72.79 MB/s]    100%|██████████| 71/71 [00:01<00:00, 52.25 MB/s]
      0%|          | 0/4 [00:00<?, ? MB/s]    100%|██████████| 4/4 [00:00<00:00, 7958.83 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 3575.71 MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 29-36

Set tractography parameters (optional)
---------------------
We make this tracking_params which we will pass to the GroupAFQ object
which specifies that we want 100,000 seeds randomly distributed
in the ROIs of every bundle.

We only do this to make this example faster and consume less space.

.. GENERATED FROM PYTHON SOURCE LINES 36-42

.. code-block:: Python


    tracking_params = dict(seed_mask=RoiImage(),
                           n_seeds=10000,
                           random_seeds=True,
                           rng_seed=42)








.. GENERATED FROM PYTHON SOURCE LINES 43-53

Set segmentation parameters (optional)
---------------------
We make this segmentation_params which we will pass to the GroupAFQ object
which specifies that we want to clip the extracted tract profiles
to only be between the two ROIs.

We do this because tract profiles become less reliable as the bundles
approach the gray matter-white matter boundary. On some of the non-callosal
bundles, ROIs are not in a good position to clip edges. In these cases,
one can remove the first and last nodes in a tract profile.

.. GENERATED FROM PYTHON SOURCE LINES 53-56

.. code-block:: Python


    segmentation_params = {"clip_edges": True}








.. GENERATED FROM PYTHON SOURCE LINES 57-66

Initialize a GroupAFQ object:
-------------------------

We specify bundle_info as the callosal bundles only
(`abd.callosal_bd`). If we want to segment both the callosum
and the other bundles, we would pass
`abd.callosal_bd() + abd.default18_bd()`
instead. This would tell the GroupAFQ object to use bundles from both
the standard and callosal templates.

.. GENERATED FROM PYTHON SOURCE LINES 66-80

.. code-block:: Python


    myafq = GroupAFQ(
        bids_path=op.join(afd.afq_home, 'stanford_hardi'),
        preproc_pipeline='vistasoft',
        bundle_info=abd.callosal_bd(),
        tracking_params=tracking_params,
        segmentation_params=segmentation_params,
        viz_backend_spec='plotly_no_gif')

    # Calling export all produces all of the outputs of processing, including
    # tractography, scalar maps, tract profiles and visualizations:
    myafq.export_all()






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 30.09 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 5197.40 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 4837.72 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 30.14 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 4707.41 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 5714.31 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 2125.31 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 29.70 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 2610.02 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 3543.98 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 3574.18 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 6069.90 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 6069.90 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 1731.04 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 5749.56 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 3297.41 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 2447.80 MB/s]
      0%|          | 0/179864.0 [00:00<?, ?it/s]      0%|          | 281/179864.0 [00:00<01:03, 2809.33it/s]      0%|          | 673/179864.0 [00:00<00:51, 3462.01it/s]      1%|          | 1047/179864.0 [00:00<00:49, 3588.76it/s]      1%|          | 1453/179864.0 [00:00<00:47, 3772.96it/s]      1%|          | 1861/179864.0 [00:00<00:45, 3880.59it/s]      1%|▏         | 2276/179864.0 [00:00<00:44, 3970.62it/s]      1%|▏         | 2696/179864.0 [00:00<00:43, 4042.39it/s]      2%|▏         | 3112/179864.0 [00:00<00:43, 4077.67it/s]      2%|▏         | 3537/179864.0 [00:00<00:42, 4130.54it/s]      2%|▏         | 3962/179864.0 [00:01<00:42, 4167.04it/s]      2%|▏         | 4381/179864.0 [00:01<00:42, 4170.31it/s]      3%|▎         | 4811/179864.0 [00:01<00:41, 4207.80it/s]      3%|▎         | 5241/179864.0 [00:01<00:41, 4233.71it/s]      3%|▎         | 5665/179864.0 [00:01<00:41, 4216.11it/s]      3%|▎         | 6087/179864.0 [00:01<00:41, 4217.16it/s]      4%|▎         | 6520/179864.0 [00:01<00:40, 4249.40it/s]      4%|▍         | 6957/179864.0 [00:01<00:40, 4285.37it/s]      4%|▍         | 7386/179864.0 [00:01<00:40, 4223.36it/s]      4%|▍         | 7827/179864.0 [00:01<00:40, 4273.21it/s]      5%|▍         | 8274/179864.0 [00:02<00:39, 4329.87it/s]      5%|▍         | 8708/179864.0 [00:02<00:39, 4321.89it/s]      5%|▌         | 9141/179864.0 [00:02<00:39, 4279.73it/s]      5%|▌         | 9574/179864.0 [00:02<00:39, 4293.79it/s]      6%|▌         | 10013/179864.0 [00:02<00:39, 4320.17it/s]      6%|▌         | 10461/179864.0 [00:02<00:38, 4366.39it/s]      6%|▌         | 10898/179864.0 [00:02<00:39, 4286.94it/s]      6%|▋         | 11338/179864.0 [00:02<00:39, 4317.86it/s]      7%|▋         | 11775/179864.0 [00:02<00:38, 4332.90it/s]      7%|▋         | 12225/179864.0 [00:02<00:38, 4382.49it/s]      7%|▋         | 12664/179864.0 [00:03<00:38, 4382.79it/s]      7%|▋         | 13103/179864.0 [00:03<00:38, 4324.82it/s]      8%|▊         | 13541/179864.0 [00:03<00:38, 4337.53it/s]      8%|▊         | 13994/179864.0 [00:03<00:37, 4391.85it/s]      8%|▊         | 14455/179864.0 [00:03<00:37, 4453.83it/s]      8%|▊         | 14906/179864.0 [00:03<00:36, 4469.18it/s]      9%|▊         | 15354/179864.0 [00:03<00:37, 4392.60it/s]      9%|▉         | 15794/179864.0 [00:03<00:37, 4370.56it/s]      9%|▉         | 16262/179864.0 [00:03<00:36, 4461.72it/s]      9%|▉         | 16726/179864.0 [00:03<00:36, 4512.88it/s]     10%|▉         | 17182/179864.0 [00:04<00:35, 4525.91it/s]     10%|▉         | 17635/179864.0 [00:04<00:36, 4485.84it/s]     10%|█         | 18084/179864.0 [00:04<00:36, 4406.60it/s]     10%|█         | 18526/179864.0 [00:04<00:36, 4398.62it/s]     11%|█         | 18982/179864.0 [00:04<00:36, 4444.20it/s]     11%|█         | 19444/179864.0 [00:04<00:35, 4493.86it/s]     11%|█         | 19898/179864.0 [00:04<00:35, 4505.47it/s]     11%|█▏        | 20349/179864.0 [00:04<00:35, 4471.82it/s]     12%|█▏        | 20797/179864.0 [00:04<00:36, 4418.34it/s]     12%|█▏        | 21260/179864.0 [00:04<00:35, 4478.94it/s]     12%|█▏        | 21716/179864.0 [00:05<00:35, 4502.17it/s]     12%|█▏        | 22170/179864.0 [00:05<00:34, 4510.89it/s]     13%|█▎        | 22622/179864.0 [00:05<00:34, 4510.04it/s]     13%|█▎        | 23074/179864.0 [00:05<00:35, 4479.25it/s]     13%|█▎        | 23523/179864.0 [00:05<00:35, 4416.21it/s]     13%|█▎        | 23988/179864.0 [00:05<00:34, 4481.76it/s]     14%|█▎        | 24457/179864.0 [00:05<00:34, 4543.13it/s]     14%|█▍        | 24922/179864.0 [00:05<00:33, 4574.62it/s]     14%|█▍        | 25380/179864.0 [00:05<00:33, 4556.29it/s]     14%|█▍        | 25836/179864.0 [00:05<00:33, 4532.71it/s]     15%|█▍        | 26290/179864.0 [00:06<00:34, 4414.74it/s]     15%|█▍        | 26762/179864.0 [00:06<00:33, 4503.66it/s]     15%|█▌        | 27224/179864.0 [00:06<00:33, 4536.37it/s]     15%|█▌        | 27700/179864.0 [00:06<00:33, 4602.14it/s]     16%|█▌        | 28161/179864.0 [00:06<00:32, 4599.13it/s]     16%|█▌        | 28622/179864.0 [00:06<00:33, 4541.70it/s]     16%|█▌        | 29077/179864.0 [00:06<00:33, 4485.45it/s]     16%|█▋        | 29526/179864.0 [00:06<00:33, 4429.39it/s]     17%|█▋        | 29988/179864.0 [00:06<00:33, 4483.17it/s]     17%|█▋        | 30456/179864.0 [00:06<00:32, 4539.10it/s]     17%|█▋        | 30920/179864.0 [00:07<00:32, 4568.48it/s]     17%|█▋        | 31380/179864.0 [00:07<00:32, 4576.74it/s]     18%|█▊        | 31838/179864.0 [00:07<00:32, 4507.18it/s]     18%|█▊        | 32290/179864.0 [00:07<00:33, 4367.02it/s]     18%|█▊        | 32728/179864.0 [00:07<00:33, 4350.29it/s]     18%|█▊        | 33181/179864.0 [00:07<00:33, 4400.11it/s]     19%|█▊        | 33643/179864.0 [00:07<00:32, 4462.93it/s]     19%|█▉        | 34097/179864.0 [00:07<00:32, 4483.20it/s]     19%|█▉        | 34564/179864.0 [00:07<00:32, 4538.49it/s]     19%|█▉        | 35020/179864.0 [00:08<00:31, 4541.52it/s]     20%|█▉        | 35475/179864.0 [00:08<00:31, 4514.21it/s]     20%|█▉        | 35927/179864.0 [00:08<00:32, 4458.76it/s]     20%|██        | 36374/179864.0 [00:08<00:32, 4455.73it/s]     20%|██        | 36842/179864.0 [00:08<00:31, 4520.30it/s]     21%|██        | 37315/179864.0 [00:08<00:31, 4581.98it/s]     21%|██        | 37783/179864.0 [00:08<00:30, 4608.61it/s]     21%|██▏       | 38245/179864.0 [00:08<00:30, 4599.43it/s]     22%|██▏       | 38706/179864.0 [00:08<00:31, 4548.05it/s]     22%|██▏       | 39161/179864.0 [00:08<00:31, 4495.26it/s]     22%|██▏       | 39611/179864.0 [00:09<00:31, 4464.80it/s]     22%|██▏       | 40072/179864.0 [00:09<00:31, 4505.15it/s]     23%|██▎       | 40556/179864.0 [00:09<00:30, 4603.45it/s]     23%|██▎       | 41029/179864.0 [00:09<00:29, 4640.55it/s]     23%|██▎       | 41494/179864.0 [00:09<00:30, 4550.72it/s]     23%|██▎       | 41950/179864.0 [00:09<00:30, 4520.56it/s]     24%|██▎       | 42403/179864.0 [00:09<00:30, 4477.29it/s]     24%|██▍       | 42851/179864.0 [00:09<00:30, 4466.26it/s]     24%|██▍       | 43310/179864.0 [00:09<00:30, 4502.70it/s]     24%|██▍       | 43790/179864.0 [00:09<00:29, 4590.70it/s]     25%|██▍       | 44275/179864.0 [00:10<00:29, 4667.63it/s]     25%|██▍       | 44742/179864.0 [00:10<00:29, 4638.22it/s]     25%|██▌       | 45206/179864.0 [00:10<00:29, 4633.89it/s]     25%|██▌       | 45670/179864.0 [00:10<00:29, 4501.86it/s]     26%|██▌       | 46122/179864.0 [00:10<00:29, 4462.58it/s]     26%|██▌       | 46594/179864.0 [00:10<00:29, 4537.75it/s]     26%|██▌       | 47084/179864.0 [00:10<00:28, 4637.19it/s]     26%|██▋       | 47582/179864.0 [00:10<00:27, 4738.66it/s]     27%|██▋       | 48057/179864.0 [00:10<00:28, 4681.22it/s]     27%|██▋       | 48526/179864.0 [00:10<00:28, 4649.23it/s]     27%|██▋       | 48992/179864.0 [00:11<00:28, 4581.46it/s]     27%|██▋       | 49451/179864.0 [00:11<00:28, 4565.59it/s]     28%|██▊       | 49908/179864.0 [00:11<00:28, 4560.82it/s]     28%|██▊       | 50399/179864.0 [00:11<00:27, 4662.68it/s]     28%|██▊       | 50882/179864.0 [00:11<00:27, 4709.86it/s]     29%|██▊       | 51354/179864.0 [00:11<00:27, 4654.93it/s]     29%|██▉       | 51820/179864.0 [00:11<00:27, 4639.62it/s]     29%|██▉       | 52285/179864.0 [00:11<00:27, 4577.03it/s]     29%|██▉       | 52743/179864.0 [00:11<00:28, 4537.64it/s]     30%|██▉       | 53197/179864.0 [00:11<00:28, 4471.30it/s]     30%|██▉       | 53670/179864.0 [00:12<00:27, 4546.97it/s]     30%|███       | 54148/179864.0 [00:12<00:27, 4613.25it/s]     30%|███       | 54625/179864.0 [00:12<00:26, 4659.60it/s]     31%|███       | 55093/179864.0 [00:12<00:26, 4664.48it/s]     31%|███       | 55561/179864.0 [00:12<00:26, 4668.53it/s]     31%|███       | 56029/179864.0 [00:12<00:27, 4571.57it/s]     31%|███▏      | 56487/179864.0 [00:12<00:27, 4538.12it/s]     32%|███▏      | 56944/179864.0 [00:12<00:27, 4545.28it/s]     32%|███▏      | 57443/179864.0 [00:12<00:26, 4674.40it/s]     32%|███▏      | 57927/179864.0 [00:12<00:25, 4721.54it/s]     32%|███▏      | 58415/179864.0 [00:13<00:25, 4767.27it/s]     33%|███▎      | 58894/179864.0 [00:13<00:25, 4771.84it/s]     33%|███▎      | 59372/179864.0 [00:13<00:25, 4756.46it/s]     33%|███▎      | 59848/179864.0 [00:13<00:25, 4649.80it/s]     34%|███▎      | 60314/179864.0 [00:13<00:26, 4535.48it/s]     34%|███▍      | 60810/179864.0 [00:13<00:25, 4657.89it/s]     34%|███▍      | 61302/179864.0 [00:13<00:25, 4733.38it/s]     34%|███▍      | 61799/179864.0 [00:13<00:24, 4802.20it/s]     35%|███▍      | 62280/179864.0 [00:13<00:24, 4741.84it/s]     35%|███▍      | 62766/179864.0 [00:14<00:24, 4771.92it/s]     35%|███▌      | 63244/179864.0 [00:14<00:25, 4629.07it/s]     35%|███▌      | 63709/179864.0 [00:14<00:25, 4551.13it/s]     36%|███▌      | 64189/179864.0 [00:14<00:25, 4621.61it/s]     36%|███▌      | 64671/179864.0 [00:14<00:24, 4678.40it/s]     36%|███▌      | 65150/179864.0 [00:14<00:24, 4708.50it/s]     36%|███▋      | 65622/179864.0 [00:14<00:42, 2717.52it/s]     37%|███▋      | 66109/179864.0 [00:14<00:36, 3138.62it/s]     37%|███▋      | 66557/179864.0 [00:15<00:33, 3431.54it/s]     37%|███▋      | 66993/179864.0 [00:15<00:30, 3651.33it/s]     37%|███▋      | 67442/179864.0 [00:15<00:29, 3863.03it/s]     38%|███▊      | 67915/179864.0 [00:15<00:27, 4092.40it/s]     38%|███▊      | 68391/179864.0 [00:15<00:26, 4276.13it/s]     38%|███▊      | 68865/179864.0 [00:15<00:25, 4406.17it/s]     39%|███▊      | 69343/179864.0 [00:15<00:24, 4513.51it/s]     39%|███▉      | 69808/179864.0 [00:15<00:24, 4522.71it/s]     39%|███▉      | 70270/179864.0 [00:15<00:24, 4476.91it/s]     39%|███▉      | 70725/179864.0 [00:16<00:26, 4098.64it/s]     40%|███▉      | 71179/179864.0 [00:16<00:25, 4217.97it/s]     40%|███▉      | 71654/179864.0 [00:16<00:24, 4366.59it/s]     40%|████      | 72123/179864.0 [00:16<00:24, 4457.32it/s]     40%|████      | 72587/179864.0 [00:16<00:23, 4510.17it/s]     41%|████      | 73047/179864.0 [00:16<00:23, 4536.02it/s]     41%|████      | 73504/179864.0 [00:16<00:24, 4381.86it/s]     41%|████      | 73946/179864.0 [00:16<00:24, 4342.35it/s]     41%|████▏     | 74392/179864.0 [00:16<00:24, 4375.37it/s]     42%|████▏     | 74860/179864.0 [00:16<00:23, 4463.00it/s]     42%|████▏     | 75320/179864.0 [00:17<00:23, 4503.39it/s]     42%|████▏     | 75791/179864.0 [00:17<00:22, 4562.58it/s]     42%|████▏     | 76264/179864.0 [00:17<00:22, 4609.68it/s]     43%|████▎     | 76726/179864.0 [00:17<00:22, 4539.23it/s]     43%|████▎     | 77181/179864.0 [00:17<00:23, 4430.48it/s]     43%|████▎     | 77625/179864.0 [00:17<00:23, 4381.22it/s]     43%|████▎     | 78064/179864.0 [00:17<00:23, 4326.42it/s]     44%|████▎     | 78534/179864.0 [00:17<00:22, 4434.31it/s]     44%|████▍     | 78995/179864.0 [00:17<00:22, 4483.67it/s]     44%|████▍     | 79446/179864.0 [00:17<00:22, 4490.89it/s]     44%|████▍     | 79896/179864.0 [00:18<00:22, 4456.77it/s]     45%|████▍     | 80342/179864.0 [00:18<00:22, 4425.64it/s]     45%|████▍     | 80785/179864.0 [00:18<00:22, 4351.90it/s]     45%|████▌     | 81221/179864.0 [00:18<00:22, 4309.56it/s]     45%|████▌     | 81668/179864.0 [00:18<00:22, 4355.09it/s]     46%|████▌     | 82122/179864.0 [00:18<00:22, 4408.94it/s]     46%|████▌     | 82574/179864.0 [00:18<00:21, 4440.00it/s]     46%|████▌     | 83019/179864.0 [00:18<00:21, 4412.99it/s]     46%|████▋     | 83461/179864.0 [00:18<00:22, 4326.83it/s]     47%|████▋     | 83915/179864.0 [00:18<00:21, 4387.13it/s]     47%|████▋     | 84359/179864.0 [00:19<00:21, 4399.01it/s]     47%|████▋     | 84807/179864.0 [00:19<00:21, 4422.96it/s]     47%|████▋     | 85268/179864.0 [00:19<00:21, 4475.79it/s]     48%|████▊     | 85725/179864.0 [00:19<00:20, 4502.80it/s]     48%|████▊     | 86176/179864.0 [00:19<00:20, 4504.58it/s]     48%|████▊     | 86627/179864.0 [00:19<00:20, 4476.65it/s]     48%|████▊     | 87075/179864.0 [00:19<00:21, 4259.52it/s]     49%|████▊     | 87516/179864.0 [00:19<00:21, 4301.91it/s]     49%|████▉     | 87948/179864.0 [00:19<00:21, 4293.24it/s]     49%|████▉     | 88414/179864.0 [00:20<00:20, 4400.51it/s]     49%|████▉     | 88891/179864.0 [00:20<00:20, 4506.90it/s]     50%|████▉     | 89372/179864.0 [00:20<00:19, 4594.41it/s]     50%|████▉     | 89849/179864.0 [00:20<00:19, 4646.23it/s]     50%|█████     | 90315/179864.0 [00:20<00:19, 4564.35it/s]     50%|█████     | 90773/179864.0 [00:20<00:19, 4493.12it/s]     51%|█████     | 91223/179864.0 [00:20<00:19, 4442.46it/s]     51%|█████     | 91668/179864.0 [00:20<00:20, 4386.39it/s]     51%|█████     | 92132/179864.0 [00:20<00:19, 4459.71it/s]     51%|█████▏    | 92607/179864.0 [00:20<00:19, 4544.08it/s]     52%|█████▏    | 93075/179864.0 [00:21<00:18, 4581.73it/s]     52%|█████▏    | 93542/179864.0 [00:21<00:18, 4607.80it/s]     52%|█████▏    | 94004/179864.0 [00:21<00:18, 4563.26it/s]     53%|█████▎    | 94461/179864.0 [00:21<00:18, 4547.65it/s]     53%|█████▎    | 94916/179864.0 [00:21<00:18, 4480.30it/s]     53%|█████▎    | 95365/179864.0 [00:21<00:18, 4458.06it/s]     53%|█████▎    | 95835/179864.0 [00:21<00:18, 4526.32it/s]     54%|█████▎    | 96288/179864.0 [00:21<00:18, 4424.48it/s]     54%|█████▍    | 96745/179864.0 [00:21<00:18, 4465.77it/s]     54%|█████▍    | 97193/179864.0 [00:21<00:18, 4448.95it/s]     54%|█████▍    | 97639/179864.0 [00:22<00:18, 4389.71it/s]     55%|█████▍    | 98079/179864.0 [00:22<00:18, 4378.43it/s]     55%|█████▍    | 98518/179864.0 [00:22<00:18, 4346.57it/s]     55%|█████▌    | 98967/179864.0 [00:22<00:18, 4388.14it/s]     55%|█████▌    | 99437/179864.0 [00:22<00:17, 4477.52it/s]     56%|█████▌    | 99902/179864.0 [00:22<00:17, 4526.83it/s]     56%|█████▌    | 100358/179864.0 [00:22<00:17, 4534.57it/s]     56%|█████▌    | 100812/179864.0 [00:22<00:17, 4505.89it/s]     56%|█████▋    | 101263/179864.0 [00:22<00:17, 4381.11it/s]     57%|█████▋    | 101709/179864.0 [00:22<00:17, 4402.31it/s]     57%|█████▋    | 102156/179864.0 [00:23<00:17, 4421.25it/s]     57%|█████▋    | 102621/179864.0 [00:23<00:17, 4488.07it/s]     57%|█████▋    | 103097/179864.0 [00:23<00:16, 4565.80it/s]     58%|█████▊    | 103561/179864.0 [00:23<00:16, 4586.48it/s]     58%|█████▊    | 104023/179864.0 [00:23<00:16, 4595.46it/s]     58%|█████▊    | 104483/179864.0 [00:23<00:16, 4550.37it/s]     58%|█████▊    | 104939/179864.0 [00:23<00:16, 4475.35it/s]     59%|█████▊    | 105387/179864.0 [00:23<00:16, 4445.30it/s]     59%|█████▉    | 105846/179864.0 [00:23<00:16, 4487.53it/s]     59%|█████▉    | 106323/179864.0 [00:23<00:16, 4569.22it/s]     59%|█████▉    | 106800/179864.0 [00:24<00:15, 4627.58it/s]     60%|█████▉    | 107269/179864.0 [00:24<00:15, 4645.93it/s]     60%|█████▉    | 107737/179864.0 [00:24<00:15, 4654.22it/s]     60%|██████    | 108203/179864.0 [00:24<00:15, 4584.37it/s]     60%|██████    | 108662/179864.0 [00:24<00:15, 4559.36it/s]     61%|██████    | 109128/179864.0 [00:24<00:15, 4587.56it/s]     61%|██████    | 109604/179864.0 [00:24<00:15, 4637.71it/s]     61%|██████    | 110077/179864.0 [00:24<00:14, 4663.63it/s]     61%|██████▏   | 110557/179864.0 [00:24<00:14, 4703.84it/s]     62%|██████▏   | 111030/179864.0 [00:25<00:14, 4708.66it/s]     62%|██████▏   | 111508/179864.0 [00:25<00:14, 4726.54it/s]     62%|██████▏   | 111981/179864.0 [00:25<00:14, 4676.79it/s]     63%|██████▎   | 112449/179864.0 [00:25<00:14, 4609.78it/s]     63%|██████▎   | 112917/179864.0 [00:25<00:14, 4629.85it/s]     63%|██████▎   | 113397/179864.0 [00:25<00:14, 4678.49it/s]     63%|██████▎   | 113890/179864.0 [00:25<00:13, 4753.01it/s]     64%|██████▎   | 114366/179864.0 [00:25<00:13, 4747.16it/s]     64%|██████▍   | 114841/179864.0 [00:25<00:13, 4723.64it/s]     64%|██████▍   | 115314/179864.0 [00:25<00:13, 4688.38it/s]     64%|██████▍   | 115783/179864.0 [00:26<00:13, 4651.21it/s]     65%|██████▍   | 116254/179864.0 [00:26<00:13, 4667.96it/s]     65%|██████▍   | 116733/179864.0 [00:26<00:13, 4701.86it/s]     65%|██████▌   | 117220/179864.0 [00:26<00:13, 4750.95it/s]     65%|██████▌   | 117700/179864.0 [00:26<00:13, 4764.25it/s]     66%|██████▌   | 118192/179864.0 [00:26<00:12, 4809.63it/s]     66%|██████▌   | 118674/179864.0 [00:26<00:12, 4774.93it/s]     66%|██████▌   | 119152/179864.0 [00:26<00:12, 4756.45it/s]     67%|██████▋   | 119628/179864.0 [00:26<00:12, 4718.80it/s]     67%|██████▋   | 120127/179864.0 [00:26<00:12, 4798.99it/s]     67%|██████▋   | 120613/179864.0 [00:27<00:12, 4814.71it/s]     67%|██████▋   | 121095/179864.0 [00:27<00:12, 4815.01it/s]     68%|██████▊   | 121577/179864.0 [00:27<00:12, 4811.44it/s]     68%|██████▊   | 122059/179864.0 [00:27<00:12, 4807.55it/s]     68%|██████▊   | 122540/179864.0 [00:27<00:12, 4733.86it/s]     68%|██████▊   | 123014/179864.0 [00:27<00:12, 4704.55it/s]     69%|██████▊   | 123514/179864.0 [00:27<00:11, 4789.08it/s]     69%|██████▉   | 124002/179864.0 [00:27<00:11, 4815.85it/s]     69%|██████▉   | 124484/179864.0 [00:27<00:11, 4679.39it/s]     69%|██████▉   | 124968/179864.0 [00:27<00:11, 4724.15it/s]     70%|██████▉   | 125442/179864.0 [00:28<00:11, 4724.54it/s]     70%|███████   | 125915/179864.0 [00:28<00:11, 4657.95it/s]     70%|███████   | 126382/179864.0 [00:28<00:11, 4623.29it/s]     71%|███████   | 126874/179864.0 [00:28<00:11, 4707.78it/s]     71%|███████   | 127370/179864.0 [00:28<00:10, 4781.61it/s]     71%|███████   | 127849/179864.0 [00:28<00:10, 4753.63it/s]     71%|███████▏  | 128325/179864.0 [00:28<00:10, 4709.09it/s]     72%|███████▏  | 128797/179864.0 [00:28<00:10, 4708.17it/s]     72%|███████▏  | 129268/179864.0 [00:28<00:11, 4592.48it/s]     72%|███████▏  | 129728/179864.0 [00:28<00:10, 4588.39it/s]     72%|███████▏  | 130208/179864.0 [00:29<00:10, 4649.84it/s]     73%|███████▎  | 130685/179864.0 [00:29<00:10, 4684.11it/s]     73%|███████▎  | 131170/179864.0 [00:29<00:10, 4730.17it/s]     73%|███████▎  | 131644/179864.0 [00:29<00:10, 4687.82it/s]     73%|███████▎  | 132114/179864.0 [00:29<00:10, 4689.86it/s]     74%|███████▎  | 132584/179864.0 [00:29<00:10, 4562.29it/s]     74%|███████▍  | 133042/179864.0 [00:29<00:10, 4508.74it/s]     74%|███████▍  | 133502/179864.0 [00:29<00:10, 4533.63it/s]     74%|███████▍  | 133969/179864.0 [00:29<00:10, 4571.61it/s]     75%|███████▍  | 134437/179864.0 [00:29<00:09, 4602.94it/s]     75%|███████▌  | 134898/179864.0 [00:30<00:09, 4604.71it/s]     75%|███████▌  | 135371/179864.0 [00:30<00:09, 4640.50it/s]     76%|███████▌  | 135836/179864.0 [00:30<00:09, 4568.08it/s]     76%|███████▌  | 136294/179864.0 [00:30<00:09, 4487.70it/s]     76%|███████▌  | 136755/179864.0 [00:30<00:09, 4521.92it/s]     76%|███████▋  | 137232/179864.0 [00:30<00:09, 4591.97it/s]     77%|███████▋  | 137707/179864.0 [00:30<00:09, 4637.93it/s]     77%|███████▋  | 138174/179864.0 [00:30<00:08, 4644.76it/s]     77%|███████▋  | 138639/179864.0 [00:30<00:08, 4617.39it/s]     77%|███████▋  | 139101/179864.0 [00:31<00:09, 4521.22it/s]     78%|███████▊  | 139554/179864.0 [00:31<00:09, 4421.93it/s]     78%|███████▊  | 140007/179864.0 [00:31<00:08, 4451.40it/s]     78%|███████▊  | 140488/179864.0 [00:31<00:08, 4554.39it/s]     78%|███████▊  | 140963/179864.0 [00:31<00:08, 4609.72it/s]     79%|███████▊  | 141431/179864.0 [00:31<00:08, 4629.21it/s]     79%|███████▉  | 141895/179864.0 [00:31<00:08, 4604.83it/s]     79%|███████▉  | 142356/179864.0 [00:31<00:08, 4521.74it/s]     79%|███████▉  | 142809/179864.0 [00:31<00:08, 4459.31it/s]     80%|███████▉  | 143266/179864.0 [00:31<00:08, 4491.69it/s]     80%|███████▉  | 143731/179864.0 [00:32<00:07, 4537.07it/s]     80%|████████  | 144221/179864.0 [00:32<00:07, 4642.94it/s]     80%|████████  | 144702/179864.0 [00:32<00:07, 4692.03it/s]     81%|████████  | 145172/179864.0 [00:32<00:07, 4657.53it/s]     81%|████████  | 145638/179864.0 [00:32<00:07, 4567.79it/s]     81%|████████  | 146114/179864.0 [00:32<00:07, 4623.40it/s]     82%|████████▏ | 146593/179864.0 [00:32<00:07, 4670.35it/s]     82%|████████▏ | 147061/179864.0 [00:32<00:07, 4666.43it/s]     82%|████████▏ | 147552/179864.0 [00:32<00:06, 4736.08it/s]     82%|████████▏ | 148026/179864.0 [00:32<00:07, 4547.50it/s]     83%|████████▎ | 148485/179864.0 [00:33<00:06, 4558.67it/s]     83%|████████▎ | 148943/179864.0 [00:33<00:06, 4530.89it/s]     83%|████████▎ | 149421/179864.0 [00:33<00:06, 4599.78it/s]     83%|████████▎ | 149888/179864.0 [00:33<00:06, 4617.80it/s]     84%|████████▎ | 150363/179864.0 [00:33<00:06, 4655.38it/s]     84%|████████▍ | 150829/179864.0 [00:33<00:06, 4643.39it/s]     84%|████████▍ | 151294/179864.0 [00:33<00:06, 4595.21it/s]     84%|████████▍ | 151754/179864.0 [00:33<00:06, 4537.53it/s]     85%|████████▍ | 152218/179864.0 [00:33<00:06, 4565.47it/s]     85%|████████▍ | 152675/179864.0 [00:33<00:05, 4548.28it/s]     85%|████████▌ | 153138/179864.0 [00:34<00:05, 4570.21it/s]     85%|████████▌ | 153596/179864.0 [00:34<00:05, 4553.76it/s]     86%|████████▌ | 154052/179864.0 [00:34<00:05, 4522.03it/s]     86%|████████▌ | 154505/179864.0 [00:34<00:05, 4458.00it/s]     86%|████████▌ | 154952/179864.0 [00:34<00:05, 4422.74it/s]     86%|████████▋ | 155415/179864.0 [00:34<00:05, 4483.70it/s]     87%|████████▋ | 155877/179864.0 [00:34<00:05, 4520.44it/s]     87%|████████▋ | 156330/179864.0 [00:34<00:05, 4476.21it/s]     87%|████████▋ | 156782/179864.0 [00:34<00:05, 4488.81it/s]     87%|████████▋ | 157232/179864.0 [00:34<00:05, 4307.44it/s]     88%|████████▊ | 157665/179864.0 [00:35<00:05, 4305.73it/s]     88%|████████▊ | 158108/179864.0 [00:35<00:08, 2664.68it/s]     88%|████████▊ | 158580/179864.0 [00:35<00:06, 3083.12it/s]     88%|████████▊ | 159043/179864.0 [00:35<00:06, 3430.47it/s]     89%|████████▊ | 159484/179864.0 [00:35<00:05, 3668.41it/s]     89%|████████▉ | 159904/179864.0 [00:35<00:05, 3804.56it/s]     89%|████████▉ | 160325/179864.0 [00:35<00:04, 3913.19it/s]     89%|████████▉ | 160776/179864.0 [00:36<00:04, 4078.33it/s]     90%|████████▉ | 161245/179864.0 [00:36<00:04, 4250.43it/s]     90%|████████▉ | 161696/179864.0 [00:36<00:04, 4324.05it/s]     90%|█████████ | 162140/179864.0 [00:36<00:04, 4353.78it/s]     90%|█████████ | 162584/179864.0 [00:36<00:04, 4294.51it/s]     91%|█████████ | 163021/179864.0 [00:36<00:03, 4314.91it/s]     91%|█████████ | 163474/179864.0 [00:36<00:03, 4377.59it/s]     91%|█████████ | 163932/179864.0 [00:36<00:03, 4434.95it/s]     91%|█████████▏| 164378/179864.0 [00:36<00:03, 4415.33it/s]     92%|█████████▏| 164822/179864.0 [00:36<00:03, 4351.72it/s]     92%|█████████▏| 165265/179864.0 [00:37<00:03, 4373.01it/s]     92%|█████████▏| 165720/179864.0 [00:37<00:03, 4423.27it/s]     92%|█████████▏| 166179/179864.0 [00:37<00:03, 4471.68it/s]     93%|█████████▎| 166627/179864.0 [00:37<00:02, 4439.75it/s]     93%|█████████▎| 167072/179864.0 [00:37<00:02, 4376.76it/s]     93%|█████████▎| 167526/179864.0 [00:37<00:02, 4424.44it/s]     93%|█████████▎| 167982/179864.0 [00:37<00:02, 4463.36it/s]     94%|█████████▎| 168429/179864.0 [00:37<00:02, 4446.71it/s]     94%|█████████▍| 168874/179864.0 [00:37<00:02, 4415.45it/s]     94%|█████████▍| 169316/179864.0 [00:37<00:02, 4364.67it/s]     94%|█████████▍| 169753/179864.0 [00:38<00:02, 4364.36it/s]     95%|█████████▍| 170215/179864.0 [00:38<00:02, 4438.66it/s]     95%|█████████▍| 170660/179864.0 [00:38<00:02, 4423.59it/s]     95%|█████████▌| 171103/179864.0 [00:38<00:02, 4373.31it/s]     95%|█████████▌| 171541/179864.0 [00:38<00:01, 4335.18it/s]     96%|█████████▌| 171979/179864.0 [00:38<00:01, 4347.34it/s]     96%|█████████▌| 172414/179864.0 [00:38<00:01, 4340.96it/s]     96%|█████████▌| 172849/179864.0 [00:38<00:01, 4317.95it/s]     96%|█████████▋| 173281/179864.0 [00:38<00:01, 4312.63it/s]     97%|█████████▋| 173718/179864.0 [00:38<00:01, 4329.52it/s]     97%|█████████▋| 174151/179864.0 [00:39<00:01, 4294.31it/s]     97%|█████████▋| 174581/179864.0 [00:39<00:01, 4274.03it/s]     97%|█████████▋| 175021/179864.0 [00:39<00:01, 4308.48it/s]     98%|█████████▊| 175473/179864.0 [00:39<00:01, 4369.02it/s]     98%|█████████▊| 175910/179864.0 [00:39<00:00, 4326.38it/s]     98%|█████████▊| 176343/179864.0 [00:39<00:00, 4303.44it/s]     98%|█████████▊| 176795/179864.0 [00:39<00:00, 4367.32it/s]     99%|█████████▊| 177232/179864.0 [00:39<00:00, 4319.52it/s]     99%|█████████▉| 177668/179864.0 [00:39<00:00, 4330.26it/s]     99%|█████████▉| 178124/179864.0 [00:39<00:00, 4397.87it/s]     99%|█████████▉| 178564/179864.0 [00:40<00:00, 4394.37it/s]    100%|█████████▉| 179020/179864.0 [00:40<00:00, 4443.27it/s]    100%|█████████▉| 179511/179864.0 [00:40<00:00, 4580.09it/s]    100%|██████████| 179864/179864.0 [00:40<00:00, 4456.99it/s]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    0it [00:00, ?it/s]    19it [00:00, 185.51it/s]    40it [00:00, 185.21it/s]    61it [00:00, 186.60it/s]    86it [00:00, 203.30it/s]    107it [00:00, 204.98it/s]    128it [00:00, 201.02it/s]    149it [00:00, 192.17it/s]    174it [00:00, 204.72it/s]    195it [00:00, 202.04it/s]    217it [00:01, 201.88it/s]    238it [00:01, 200.16it/s]    259it [00:01, 199.67it/s]    284it [00:01, 211.95it/s]    309it [00:01, 221.68it/s]    332it [00:01, 223.73it/s]    355it [00:01, 221.46it/s]    378it [00:01, 218.68it/s]    400it [00:01, 212.97it/s]    422it [00:02, 201.33it/s]    450it [00:02, 219.95it/s]    476it [00:02, 230.27it/s]    500it [00:02, 229.33it/s]    524it [00:02, 223.30it/s]    547it [00:02, 224.67it/s]    570it [00:02, 206.13it/s]    593it [00:02, 211.29it/s]    618it [00:02, 217.62it/s]    643it [00:03, 226.44it/s]    666it [00:03, 226.37it/s]    689it [00:03, 213.16it/s]    711it [00:03, 200.96it/s]    733it [00:03, 203.37it/s]    757it [00:03, 211.84it/s]    781it [00:03, 218.06it/s]    803it [00:03, 206.31it/s]    827it [00:03, 214.31it/s]    852it [00:04, 220.83it/s]    875it [00:04, 207.19it/s]    896it [00:04, 202.09it/s]    920it [00:04, 211.75it/s]    943it [00:04, 216.05it/s]    965it [00:04, 209.41it/s]    987it [00:04, 202.09it/s]    1010it [00:04, 207.13it/s]    1031it [00:04, 199.97it/s]    1052it [00:05, 198.64it/s]    1072it [00:05, 195.52it/s]    1094it [00:05, 201.55it/s]    1116it [00:05, 203.46it/s]    1138it [00:05, 206.13it/s]    1160it [00:05, 207.87it/s]    1181it [00:05, 198.93it/s]    1203it [00:05, 203.93it/s]    1229it [00:05, 215.88it/s]    1253it [00:05, 222.52it/s]    1276it [00:06, 223.34it/s]    1299it [00:06, 218.25it/s]    1321it [00:06, 215.28it/s]    1343it [00:06, 211.15it/s]    1365it [00:06, 213.27it/s]    1389it [00:06, 220.82it/s]    1412it [00:06, 217.83it/s]    1438it [00:06, 229.38it/s]    1462it [00:06, 222.37it/s]    1485it [00:07, 205.43it/s]    1506it [00:07, 205.34it/s]    1527it [00:07, 196.67it/s]    1547it [00:07, 196.32it/s]    1569it [00:07, 202.09it/s]    1590it [00:07, 199.72it/s]    1611it [00:07, 193.74it/s]    1633it [00:07, 199.63it/s]    1655it [00:07, 201.60it/s]    1677it [00:08, 204.43it/s]    1698it [00:08, 197.07it/s]    1718it [00:08, 194.25it/s]    1738it [00:08, 194.13it/s]    1760it [00:08, 199.80it/s]    1782it [00:08, 204.63it/s]    1803it [00:08, 200.20it/s]    1824it [00:08, 198.44it/s]    1844it [00:08, 198.27it/s]    1866it [00:08, 202.74it/s]    1888it [00:09, 207.62it/s]    1909it [00:09, 199.19it/s]    1930it [00:09, 200.51it/s]    1951it [00:09, 200.90it/s]    1974it [00:09, 206.26it/s]    1995it [00:09, 200.93it/s]    2019it [00:09, 210.49it/s]    2046it [00:09, 224.30it/s]    2069it [00:09, 223.90it/s]    2092it [00:10, 217.36it/s]    2121it [00:10, 237.26it/s]    2146it [00:10, 240.45it/s]    2171it [00:10, 231.33it/s]    2195it [00:10, 227.02it/s]    2218it [00:10, 213.97it/s]    2240it [00:10, 211.02it/s]    2262it [00:10, 212.45it/s]    2284it [00:10, 210.64it/s]    2306it [00:11, 201.49it/s]    2332it [00:11, 211.98it/s]    2354it [00:11, 207.86it/s]    2379it [00:11, 219.28it/s]    2402it [00:11, 208.29it/s]    2428it [00:11, 220.45it/s]    2451it [00:11, 210.47it/s]    2473it [00:11, 205.80it/s]    2497it [00:11, 213.47it/s]    2519it [00:12, 204.61it/s]    2540it [00:12, 203.20it/s]    2561it [00:12, 202.34it/s]    2586it [00:12, 214.88it/s]    2611it [00:12, 222.72it/s]    2634it [00:12, 205.64it/s]    2655it [00:12, 202.97it/s]    2676it [00:12, 204.39it/s]    2697it [00:12, 201.15it/s]    2718it [00:12, 197.97it/s]    2741it [00:13, 206.14it/s]    2767it [00:13, 217.65it/s]    2790it [00:13, 220.01it/s]    2813it [00:13, 212.75it/s]    2837it [00:13, 218.37it/s]    2859it [00:13, 214.76it/s]    2882it [00:13, 217.27it/s]    2905it [00:13, 218.65it/s]    2927it [00:13, 218.84it/s]    2953it [00:14, 229.82it/s]    2977it [00:14, 217.02it/s]    2999it [00:14, 203.99it/s]    3020it [00:14, 202.65it/s]    3041it [00:14, 202.96it/s]    3066it [00:14, 214.24it/s]    3091it [00:14, 223.81it/s]    3114it [00:14, 225.04it/s]    3137it [00:14, 219.70it/s]    3160it [00:15, 199.54it/s]    3184it [00:15, 210.29it/s]    3198it [00:15, 210.19it/s]
      0%|          | 0/8 [00:00<?, ?it/s]     12%|█▎        | 1/8 [00:00<00:01,  3.53it/s]     25%|██▌       | 2/8 [00:00<00:01,  3.45it/s]     38%|███▊      | 3/8 [00:00<00:01,  3.42it/s]     50%|█████     | 4/8 [00:01<00:01,  3.56it/s]     62%|██████▎   | 5/8 [00:01<00:00,  3.49it/s]     75%|███████▌  | 6/8 [00:01<00:00,  3.51it/s]     88%|████████▊ | 7/8 [00:02<00:00,  3.50it/s]    100%|██████████| 8/8 [00:02<00:00,  3.50it/s]    100%|██████████| 8/8 [00:02<00:00,  3.50it/s]
      0%|          | 0/8 [00:00<?, ?it/s]     12%|█▎        | 1/8 [00:00<00:02,  3.44it/s]     25%|██▌       | 2/8 [00:00<00:01,  3.44it/s]     38%|███▊      | 3/8 [00:00<00:01,  3.58it/s]     50%|█████     | 4/8 [00:01<00:01,  3.52it/s]     62%|██████▎   | 5/8 [00:01<00:00,  3.49it/s]     75%|███████▌  | 6/8 [00:01<00:00,  3.50it/s]     88%|████████▊ | 7/8 [00:01<00:00,  3.51it/s]    100%|██████████| 8/8 [00:02<00:00,  3.59it/s]    100%|██████████| 8/8 [00:02<00:00,  3.54it/s]




.. GENERATED FROM PYTHON SOURCE LINES 81-87

Create Group Density Maps:
-------------------------

pyAFQ can make density maps of streamline counts per subject/session
by calling `myafq.export("density_map")`. When using `GroupAFQ`, you can also
combine these into one file by calling `myafq.export_group_density()`.

.. GENERATED FROM PYTHON SOURCE LINES 87-96

.. code-block:: Python

    group_density = myafq.export_group_density()
    group_density = nib.load(group_density).get_fdata()
    fig, ax = plt.subplots(1)
    ax.matshow(
        group_density[:, :, group_density.shape[-1] // 2, 0],
        cmap='viridis')
    ax.axis("off")





.. image-sg:: /howto/howto_examples/images/sphx_glr_plot_afq_callosal_001.png
   :alt: plot afq callosal
   :srcset: /howto/howto_examples/images/sphx_glr_plot_afq_callosal_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/1 [00:00<?, ?it/s]    100%|██████████| 1/1 [00:00<00:00, 12.78it/s]

    (-0.5, 105.5, 80.5, -0.5)



.. GENERATED FROM PYTHON SOURCE LINES 97-102

Visualizing bundles and tract profiles:
---------------------------------------
This would run the script and visualize the bundles using the plotly
interactive visualization, which should automatically open in a
new browser window.

.. GENERATED FROM PYTHON SOURCE LINES 102-104

.. code-block:: Python

    bundle_html = myafq.export("all_bundles_figure")
    plotly.io.show(bundle_html["01"][0])



.. raw:: html
    :file: images/sphx_glr_plot_afq_callosal_002.html






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (15 minutes 31.445 seconds)

**Estimated memory usage:**  2263 MB


.. _sphx_glr_download_howto_howto_examples_plot_afq_callosal.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_afq_callosal.ipynb <plot_afq_callosal.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_afq_callosal.py <plot_afq_callosal.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
