
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "howto/howto_examples/plot_afq_callosal.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_howto_howto_examples_plot_afq_callosal.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_howto_howto_examples_plot_afq_callosal.py:


==========================
Callosal bundles using AFQ API
==========================
An example using the AFQ API to find callosal bundles using the templates from:
http://hdl.handle.net/1773/34926

.. GENERATED FROM PYTHON SOURCE LINES 8-19

.. code-block:: Python

    import os.path as op
    import matplotlib.pyplot as plt
    import nibabel as nib

    import plotly

    from AFQ.api.group import GroupAFQ
    import AFQ.api.bundle_dict as abd
    from AFQ.definitions.image import RoiImage
    import AFQ.data.fetch as afd








.. GENERATED FROM PYTHON SOURCE LINES 20-25

Get some example data
---------------------

Retrieves `Stanford HARDI dataset <https://purl.stanford.edu/ng782rw8378>`_.


.. GENERATED FROM PYTHON SOURCE LINES 25-28

.. code-block:: Python


    afd.organize_stanford_data(clear_previous_afq="track")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/5578 [00:00<?, ? MB/s]      0%|          | 3/5578 [00:00<04:44, 19.61 MB/s]      0%|          | 6/5578 [00:00<04:43, 19.66 MB/s]      0%|          | 9/5578 [00:00<04:43, 19.65 MB/s]      0%|          | 14/5578 [00:00<03:44, 24.84 MB/s]      0%|          | 20/5578 [00:00<03:05, 30.02 MB/s]      0%|          | 26/5578 [00:00<02:47, 33.10 MB/s]      1%|          | 34/5578 [00:01<02:20, 39.43 MB/s]      1%|          | 44/5578 [00:01<01:47, 51.51 MB/s]      1%|          | 51/5578 [00:01<01:41, 54.49 MB/s]      1%|          | 64/5578 [00:01<01:18, 70.47 MB/s]      1%|▏         | 73/5578 [00:01<01:15, 72.73 MB/s]      2%|▏         | 87/5578 [00:01<01:02, 87.22 MB/s]      2%|▏         | 97/5578 [00:01<01:02, 87.15 MB/s]      2%|▏         | 111/5578 [00:01<00:55, 97.72 MB/s]      2%|▏         | 121/5578 [00:01<00:57, 94.40 MB/s]      2%|▏         | 135/5578 [00:02<00:52, 102.99 MB/s]      3%|▎         | 146/5578 [00:02<00:53, 100.63 MB/s]      3%|▎         | 159/5578 [00:02<00:51, 104.76 MB/s]      3%|▎         | 170/5578 [00:02<00:53, 102.02 MB/s]      3%|▎         | 183/5578 [00:02<00:51, 105.42 MB/s]      3%|▎         | 194/5578 [00:02<00:52, 102.71 MB/s]      4%|▎         | 207/5578 [00:02<00:50, 106.08 MB/s]      4%|▍         | 218/5578 [00:02<00:51, 103.11 MB/s]      4%|▍         | 231/5578 [00:03<00:50, 106.39 MB/s]      4%|▍         | 242/5578 [00:03<00:51, 103.42 MB/s]      5%|▍         | 255/5578 [00:03<00:50, 106.09 MB/s]      5%|▍         | 266/5578 [00:03<00:51, 103.54 MB/s]      5%|▌         | 279/5578 [00:03<00:54, 96.83 MB/s]       5%|▌         | 295/5578 [00:03<00:53, 99.45 MB/s]      6%|▌         | 311/5578 [00:03<00:52, 101.11 MB/s]      6%|▌         | 326/5578 [00:03<00:48, 108.45 MB/s]      6%|▌         | 337/5578 [00:04<00:49, 105.58 MB/s]      6%|▋         | 350/5578 [00:04<00:48, 107.25 MB/s]      6%|▋         | 361/5578 [00:04<00:49, 104.67 MB/s]      7%|▋         | 374/5578 [00:04<00:49, 106.14 MB/s]      7%|▋         | 385/5578 [00:04<00:49, 104.39 MB/s]      7%|▋         | 398/5578 [00:04<00:53, 97.70 MB/s]       7%|▋         | 414/5578 [00:04<00:51, 100.16 MB/s]      8%|▊         | 430/5578 [00:04<00:50, 101.79 MB/s]      8%|▊         | 446/5578 [00:05<00:50, 102.50 MB/s]      8%|▊         | 462/5578 [00:05<00:49, 103.23 MB/s]      9%|▊         | 478/5578 [00:05<00:49, 103.67 MB/s]      9%|▉         | 493/5578 [00:05<00:49, 102.09 MB/s]      9%|▉         | 509/5578 [00:05<00:49, 103.01 MB/s]      9%|▉         | 525/5578 [00:05<00:48, 103.48 MB/s]     10%|▉         | 541/5578 [00:06<00:48, 104.01 MB/s]     10%|▉         | 557/5578 [00:06<00:48, 104.37 MB/s]     10%|█         | 573/5578 [00:06<00:48, 104.10 MB/s]     11%|█         | 589/5578 [00:06<00:47, 104.27 MB/s]     11%|█         | 605/5578 [00:06<00:47, 104.48 MB/s]     11%|█         | 621/5578 [00:06<00:47, 104.61 MB/s]     11%|█▏        | 637/5578 [00:06<00:47, 104.71 MB/s]     12%|█▏        | 653/5578 [00:07<00:47, 104.73 MB/s]     12%|█▏        | 669/5578 [00:07<00:46, 104.85 MB/s]     12%|█▏        | 685/5578 [00:07<00:46, 104.89 MB/s]     13%|█▎        | 701/5578 [00:07<00:46, 104.72 MB/s]     13%|█▎        | 717/5578 [00:07<00:46, 104.82 MB/s]     13%|█▎        | 733/5578 [00:07<00:46, 104.80 MB/s]     13%|█▎        | 749/5578 [00:08<00:46, 104.86 MB/s]     14%|█▎        | 764/5578 [00:08<00:43, 109.92 MB/s]     14%|█▍        | 776/5578 [00:08<00:43, 109.78 MB/s]     14%|█▍        | 788/5578 [00:08<00:48, 99.70 MB/s]      14%|█▍        | 804/5578 [00:08<00:47, 101.46 MB/s]     15%|█▍        | 820/5578 [00:08<00:46, 102.71 MB/s]     15%|█▍        | 836/5578 [00:08<00:45, 103.17 MB/s]     15%|█▌        | 852/5578 [00:09<00:45, 103.74 MB/s]     16%|█▌        | 868/5578 [00:09<00:45, 104.06 MB/s]     16%|█▌        | 884/5578 [00:09<00:44, 104.32 MB/s]     16%|█▌        | 900/5578 [00:09<00:44, 104.55 MB/s]     16%|█▋        | 916/5578 [00:09<00:44, 104.63 MB/s]     17%|█▋        | 932/5578 [00:09<00:44, 104.60 MB/s]     17%|█▋        | 948/5578 [00:09<00:44, 104.75 MB/s]     17%|█▋        | 964/5578 [00:10<00:44, 104.78 MB/s]     18%|█▊        | 980/5578 [00:10<00:43, 104.80 MB/s]     18%|█▊        | 995/5578 [00:10<00:41, 109.53 MB/s]     18%|█▊        | 1007/5578 [00:10<00:41, 110.05 MB/s]     18%|█▊        | 1019/5578 [00:10<00:45, 99.60 MB/s]      19%|█▊        | 1035/5578 [00:10<00:44, 101.25 MB/s]     19%|█▉        | 1051/5578 [00:10<00:44, 102.32 MB/s]     19%|█▉        | 1067/5578 [00:11<00:43, 103.15 MB/s]     19%|█▉        | 1083/5578 [00:11<00:43, 103.74 MB/s]     20%|█▉        | 1099/5578 [00:11<00:43, 104.03 MB/s]     20%|█▉        | 1115/5578 [00:11<00:42, 104.34 MB/s]     20%|██        | 1131/5578 [00:11<00:42, 104.55 MB/s]     21%|██        | 1147/5578 [00:11<00:42, 104.59 MB/s]     21%|██        | 1163/5578 [00:11<00:42, 104.60 MB/s]     21%|██        | 1179/5578 [00:12<00:42, 104.55 MB/s]     21%|██▏       | 1195/5578 [00:12<00:41, 104.74 MB/s]     22%|██▏       | 1211/5578 [00:12<00:41, 104.76 MB/s]     22%|██▏       | 1227/5578 [00:12<00:41, 104.74 MB/s]     22%|██▏       | 1242/5578 [00:12<00:42, 102.83 MB/s]     23%|██▎       | 1258/5578 [00:12<00:41, 103.46 MB/s]     23%|██▎       | 1274/5578 [00:13<00:41, 103.81 MB/s]     23%|██▎       | 1290/5578 [00:13<00:41, 104.18 MB/s]     23%|██▎       | 1306/5578 [00:13<00:40, 104.41 MB/s]     24%|██▎       | 1322/5578 [00:13<00:40, 104.57 MB/s]     24%|██▍       | 1338/5578 [00:13<00:40, 104.48 MB/s]     24%|██▍       | 1354/5578 [00:13<00:40, 104.61 MB/s]     25%|██▍       | 1370/5578 [00:13<00:40, 104.74 MB/s]     25%|██▍       | 1386/5578 [00:14<00:40, 104.73 MB/s]     25%|██▌       | 1402/5578 [00:14<00:39, 104.80 MB/s]     25%|██▌       | 1418/5578 [00:14<00:39, 104.74 MB/s]     26%|██▌       | 1434/5578 [00:14<00:39, 104.80 MB/s]     26%|██▌       | 1450/5578 [00:14<00:39, 104.82 MB/s]     26%|██▋       | 1466/5578 [00:14<00:39, 104.80 MB/s]     27%|██▋       | 1481/5578 [00:15<00:39, 102.89 MB/s]     27%|██▋       | 1497/5578 [00:15<00:39, 103.54 MB/s]     27%|██▋       | 1513/5578 [00:15<00:39, 103.98 MB/s]     27%|██▋       | 1529/5578 [00:15<00:38, 104.24 MB/s]     28%|██▊       | 1545/5578 [00:15<00:38, 104.48 MB/s]     28%|██▊       | 1561/5578 [00:15<00:38, 104.75 MB/s]     28%|██▊       | 1577/5578 [00:15<00:38, 104.88 MB/s]     29%|██▊       | 1593/5578 [00:16<00:38, 104.87 MB/s]     29%|██▉       | 1609/5578 [00:16<00:37, 104.98 MB/s]     29%|██▉       | 1625/5578 [00:16<00:37, 104.98 MB/s]     29%|██▉       | 1641/5578 [00:16<00:37, 104.98 MB/s]     30%|██▉       | 1657/5578 [00:16<00:37, 105.00 MB/s]     30%|██▉       | 1673/5578 [00:16<00:37, 105.02 MB/s]     30%|███       | 1688/5578 [00:16<00:35, 110.19 MB/s]     30%|███       | 1700/5578 [00:17<00:35, 109.98 MB/s]     31%|███       | 1712/5578 [00:17<00:38, 99.93 MB/s]      31%|███       | 1728/5578 [00:17<00:37, 101.54 MB/s]     31%|███▏      | 1744/5578 [00:17<00:37, 102.71 MB/s]     32%|███▏      | 1760/5578 [00:17<00:36, 103.38 MB/s]     32%|███▏      | 1776/5578 [00:17<00:36, 103.82 MB/s]     32%|███▏      | 1792/5578 [00:18<00:36, 104.25 MB/s]     32%|███▏      | 1808/5578 [00:18<00:36, 104.54 MB/s]     33%|███▎      | 1824/5578 [00:18<00:35, 104.69 MB/s]     33%|███▎      | 1840/5578 [00:18<00:35, 104.79 MB/s]     33%|███▎      | 1856/5578 [00:18<00:35, 104.91 MB/s]     34%|███▎      | 1872/5578 [00:18<00:35, 104.82 MB/s]     34%|███▍      | 1888/5578 [00:18<00:35, 104.93 MB/s]     34%|███▍      | 1904/5578 [00:19<00:35, 104.92 MB/s]     34%|███▍      | 1920/5578 [00:19<00:34, 104.95 MB/s]     35%|███▍      | 1936/5578 [00:19<00:34, 104.92 MB/s]     35%|███▍      | 1952/5578 [00:19<00:34, 104.84 MB/s]     35%|███▌      | 1968/5578 [00:19<00:34, 104.82 MB/s]     36%|███▌      | 1984/5578 [00:19<00:34, 104.83 MB/s]     36%|███▌      | 2000/5578 [00:19<00:34, 104.99 MB/s]     36%|███▌      | 2016/5578 [00:20<00:33, 104.87 MB/s]     36%|███▋      | 2031/5578 [00:20<00:32, 110.23 MB/s]     37%|███▋      | 2043/5578 [00:20<00:32, 109.89 MB/s]     37%|███▋      | 2055/5578 [00:20<00:35, 99.61 MB/s]      37%|███▋      | 2071/5578 [00:20<00:34, 101.30 MB/s]     37%|███▋      | 2087/5578 [00:20<00:34, 102.39 MB/s]     38%|███▊      | 2103/5578 [00:20<00:33, 102.85 MB/s]     38%|███▊      | 2119/5578 [00:21<00:33, 103.51 MB/s]     38%|███▊      | 2135/5578 [00:21<00:33, 104.00 MB/s]     39%|███▊      | 2151/5578 [00:21<00:32, 104.24 MB/s]     39%|███▉      | 2167/5578 [00:21<00:32, 104.48 MB/s]     39%|███▉      | 2183/5578 [00:21<00:32, 104.63 MB/s]     39%|███▉      | 2199/5578 [00:21<00:32, 104.83 MB/s]     40%|███▉      | 2214/5578 [00:22<00:30, 109.97 MB/s]     40%|███▉      | 2226/5578 [00:22<00:30, 109.56 MB/s]     40%|████      | 2238/5578 [00:22<00:33, 100.00 MB/s]     40%|████      | 2254/5578 [00:22<00:32, 101.48 MB/s]     41%|████      | 2270/5578 [00:22<00:32, 102.60 MB/s]     41%|████      | 2286/5578 [00:22<00:31, 103.32 MB/s]     41%|████▏     | 2302/5578 [00:22<00:31, 103.89 MB/s]     42%|████▏     | 2318/5578 [00:23<00:31, 104.26 MB/s]     42%|████▏     | 2334/5578 [00:23<00:31, 104.43 MB/s]     42%|████▏     | 2350/5578 [00:23<00:30, 104.58 MB/s]     42%|████▏     | 2365/5578 [00:23<00:31, 102.54 MB/s]     43%|████▎     | 2381/5578 [00:23<00:30, 103.24 MB/s]     43%|████▎     | 2397/5578 [00:23<00:30, 103.75 MB/s]     43%|████▎     | 2413/5578 [00:23<00:30, 104.10 MB/s]     44%|████▎     | 2429/5578 [00:24<00:30, 104.30 MB/s]     44%|████▍     | 2445/5578 [00:24<00:29, 104.48 MB/s]     44%|████▍     | 2461/5578 [00:24<00:29, 104.55 MB/s]     44%|████▍     | 2477/5578 [00:24<00:29, 104.72 MB/s]     45%|████▍     | 2493/5578 [00:24<00:29, 104.73 MB/s]     45%|████▍     | 2509/5578 [00:24<00:29, 104.83 MB/s]     45%|████▌     | 2525/5578 [00:25<00:29, 104.68 MB/s]     46%|████▌     | 2541/5578 [00:25<00:28, 104.79 MB/s]     46%|████▌     | 2557/5578 [00:25<00:28, 104.79 MB/s]     46%|████▌     | 2573/5578 [00:25<00:28, 104.86 MB/s]     46%|████▋     | 2588/5578 [00:25<00:27, 110.14 MB/s]     47%|████▋     | 2600/5578 [00:25<00:27, 109.79 MB/s]     47%|████▋     | 2612/5578 [00:25<00:29, 99.52 MB/s]      47%|████▋     | 2628/5578 [00:26<00:29, 101.23 MB/s]     47%|████▋     | 2644/5578 [00:26<00:28, 102.43 MB/s]     48%|████▊     | 2660/5578 [00:26<00:28, 103.20 MB/s]     48%|████▊     | 2676/5578 [00:26<00:27, 103.71 MB/s]     48%|████▊     | 2692/5578 [00:26<00:27, 104.04 MB/s]     49%|████▊     | 2708/5578 [00:26<00:27, 104.34 MB/s]     49%|████▉     | 2724/5578 [00:26<00:27, 104.52 MB/s]     49%|████▉     | 2740/5578 [00:27<00:27, 104.71 MB/s]     49%|████▉     | 2756/5578 [00:27<00:26, 104.76 MB/s]     50%|████▉     | 2772/5578 [00:27<00:26, 104.78 MB/s]     50%|████▉     | 2788/5578 [00:27<00:26, 104.72 MB/s]     50%|█████     | 2804/5578 [00:27<00:26, 104.77 MB/s]     51%|█████     | 2820/5578 [00:27<00:26, 104.78 MB/s]     51%|█████     | 2836/5578 [00:27<00:26, 104.66 MB/s]     51%|█████     | 2852/5578 [00:28<00:26, 104.80 MB/s]     51%|█████▏    | 2867/5578 [00:28<00:26, 104.11 MB/s]     52%|█████▏    | 2883/5578 [00:28<00:26, 103.21 MB/s]     52%|█████▏    | 2899/5578 [00:28<00:25, 103.84 MB/s]     52%|█████▏    | 2915/5578 [00:28<00:25, 104.19 MB/s]     53%|█████▎    | 2931/5578 [00:28<00:25, 104.37 MB/s]     53%|█████▎    | 2947/5578 [00:29<00:25, 104.56 MB/s]     53%|█████▎    | 2963/5578 [00:29<00:24, 104.65 MB/s]     53%|█████▎    | 2979/5578 [00:29<00:24, 104.82 MB/s]     54%|█████▎    | 2995/5578 [00:29<00:24, 104.71 MB/s]     54%|█████▍    | 3011/5578 [00:29<00:24, 104.86 MB/s]     54%|█████▍    | 3027/5578 [00:29<00:24, 104.91 MB/s]     55%|█████▍    | 3043/5578 [00:29<00:24, 104.96 MB/s]     55%|█████▍    | 3059/5578 [00:30<00:23, 105.04 MB/s]     55%|█████▌    | 3075/5578 [00:30<00:23, 105.11 MB/s]     55%|█████▌    | 3091/5578 [00:30<00:23, 105.09 MB/s]     56%|█████▌    | 3106/5578 [00:30<00:22, 110.19 MB/s]     56%|█████▌    | 3118/5578 [00:30<00:22, 109.69 MB/s]     56%|█████▌    | 3130/5578 [00:30<00:24, 99.85 MB/s]      56%|█████▋    | 3146/5578 [00:30<00:23, 101.55 MB/s]     57%|█████▋    | 3162/5578 [00:31<00:23, 102.27 MB/s]     57%|█████▋    | 3178/5578 [00:31<00:23, 103.06 MB/s]     57%|█████▋    | 3194/5578 [00:31<00:22, 103.66 MB/s]     58%|█████▊    | 3210/5578 [00:31<00:22, 103.99 MB/s]     58%|█████▊    | 3226/5578 [00:31<00:22, 104.34 MB/s]     58%|█████▊    | 3242/5578 [00:31<00:22, 104.44 MB/s]     58%|█████▊    | 3258/5578 [00:32<00:22, 104.70 MB/s]     59%|█████▊    | 3274/5578 [00:32<00:21, 104.82 MB/s]     59%|█████▉    | 3290/5578 [00:32<00:21, 104.87 MB/s]     59%|█████▉    | 3306/5578 [00:32<00:21, 104.79 MB/s]     60%|█████▉    | 3322/5578 [00:32<00:21, 104.80 MB/s]     60%|█████▉    | 3338/5578 [00:32<00:21, 104.67 MB/s]     60%|██████    | 3354/5578 [00:32<00:21, 104.64 MB/s]     60%|██████    | 3370/5578 [00:33<00:21, 104.65 MB/s]     61%|██████    | 3386/5578 [00:33<00:20, 104.79 MB/s]     61%|██████    | 3401/5578 [00:33<00:19, 109.95 MB/s]     61%|██████    | 3413/5578 [00:33<00:19, 109.79 MB/s]     61%|██████▏   | 3425/5578 [00:33<00:21, 101.39 MB/s]     62%|██████▏   | 3441/5578 [00:33<00:20, 104.40 MB/s]     62%|██████▏   | 3457/5578 [00:33<00:19, 106.35 MB/s]     62%|██████▏   | 3473/5578 [00:34<00:19, 107.65 MB/s]     63%|██████▎   | 3489/5578 [00:34<00:19, 108.65 MB/s]     63%|██████▎   | 3505/5578 [00:34<00:18, 109.32 MB/s]     63%|██████▎   | 3521/5578 [00:34<00:18, 109.72 MB/s]     63%|██████▎   | 3537/5578 [00:34<00:18, 110.16 MB/s]     64%|██████▎   | 3553/5578 [00:34<00:18, 110.35 MB/s]     64%|██████▍   | 3569/5578 [00:34<00:18, 110.63 MB/s]     64%|██████▍   | 3585/5578 [00:35<00:18, 110.72 MB/s]     65%|██████▍   | 3601/5578 [00:35<00:17, 110.61 MB/s]     65%|██████▍   | 3617/5578 [00:35<00:17, 110.78 MB/s]     65%|██████▌   | 3632/5578 [00:35<00:17, 110.67 MB/s]     65%|██████▌   | 3648/5578 [00:35<00:17, 108.80 MB/s]     66%|██████▌   | 3664/5578 [00:35<00:17, 109.52 MB/s]     66%|██████▌   | 3680/5578 [00:35<00:17, 109.56 MB/s]     66%|██████▋   | 3696/5578 [00:36<00:17, 110.03 MB/s]     67%|██████▋   | 3712/5578 [00:36<00:16, 110.28 MB/s]     67%|██████▋   | 3728/5578 [00:36<00:16, 110.57 MB/s]     67%|██████▋   | 3744/5578 [00:36<00:16, 110.71 MB/s]     67%|██████▋   | 3760/5578 [00:36<00:16, 110.48 MB/s]     68%|██████▊   | 3776/5578 [00:36<00:16, 110.62 MB/s]     68%|██████▊   | 3792/5578 [00:36<00:16, 110.74 MB/s]     68%|██████▊   | 3808/5578 [00:37<00:15, 110.72 MB/s]     69%|██████▊   | 3823/5578 [00:37<00:15, 109.84 MB/s]     69%|██████▉   | 3839/5578 [00:37<00:15, 110.11 MB/s]     69%|██████▉   | 3855/5578 [00:37<00:15, 109.47 MB/s]     69%|██████▉   | 3871/5578 [00:37<00:15, 109.94 MB/s]     70%|██████▉   | 3887/5578 [00:37<00:15, 110.34 MB/s]     70%|██████▉   | 3903/5578 [00:37<00:15, 110.53 MB/s]     70%|███████   | 3919/5578 [00:38<00:14, 110.70 MB/s]     71%|███████   | 3935/5578 [00:38<00:14, 110.37 MB/s]     71%|███████   | 3951/5578 [00:38<00:14, 110.51 MB/s]     71%|███████   | 3967/5578 [00:38<00:14, 110.59 MB/s]     71%|███████▏  | 3983/5578 [00:38<00:14, 110.74 MB/s]     72%|███████▏  | 3999/5578 [00:38<00:14, 110.83 MB/s]     72%|███████▏  | 4015/5578 [00:38<00:14, 110.83 MB/s]     72%|███████▏  | 4031/5578 [00:39<00:13, 110.89 MB/s]     73%|███████▎  | 4047/5578 [00:39<00:13, 110.93 MB/s]     73%|███████▎  | 4063/5578 [00:39<00:13, 110.92 MB/s]     73%|███████▎  | 4079/5578 [00:39<00:13, 110.88 MB/s]     73%|███████▎  | 4095/5578 [00:39<00:13, 110.96 MB/s]     74%|███████▎  | 4111/5578 [00:39<00:13, 110.96 MB/s]     74%|███████▍  | 4126/5578 [00:39<00:13, 109.16 MB/s]     74%|███████▍  | 4142/5578 [00:40<00:13, 109.47 MB/s]     75%|███████▍  | 4158/5578 [00:40<00:12, 109.95 MB/s]     75%|███████▍  | 4174/5578 [00:40<00:12, 110.28 MB/s]     75%|███████▌  | 4190/5578 [00:40<00:12, 110.57 MB/s]     75%|███████▌  | 4206/5578 [00:40<00:12, 110.66 MB/s]     76%|███████▌  | 4222/5578 [00:40<00:12, 110.67 MB/s]     76%|███████▌  | 4238/5578 [00:40<00:12, 110.67 MB/s]     76%|███████▋  | 4254/5578 [00:41<00:11, 110.69 MB/s]     77%|███████▋  | 4270/5578 [00:41<00:11, 110.71 MB/s]     77%|███████▋  | 4285/5578 [00:41<00:11, 108.70 MB/s]     77%|███████▋  | 4301/5578 [00:41<00:11, 109.43 MB/s]     77%|███████▋  | 4317/5578 [00:41<00:11, 109.89 MB/s]     78%|███████▊  | 4333/5578 [00:41<00:11, 110.21 MB/s]     78%|███████▊  | 4349/5578 [00:42<00:11, 110.35 MB/s]     78%|███████▊  | 4365/5578 [00:42<00:10, 110.58 MB/s]     79%|███████▊  | 4381/5578 [00:42<00:10, 110.65 MB/s]     79%|███████▉  | 4397/5578 [00:42<00:10, 110.75 MB/s]     79%|███████▉  | 4413/5578 [00:42<00:10, 110.86 MB/s]     79%|███████▉  | 4429/5578 [00:42<00:10, 110.70 MB/s]     80%|███████▉  | 4444/5578 [00:42<00:10, 108.70 MB/s]     80%|███████▉  | 4460/5578 [00:43<00:10, 109.18 MB/s]     80%|████████  | 4476/5578 [00:43<00:10, 109.69 MB/s]     81%|████████  | 4492/5578 [00:43<00:09, 110.02 MB/s]     81%|████████  | 4508/5578 [00:43<00:09, 110.39 MB/s]     81%|████████  | 4524/5578 [00:43<00:09, 110.41 MB/s]     81%|████████▏ | 4540/5578 [00:43<00:09, 110.59 MB/s]     82%|████████▏ | 4556/5578 [00:43<00:09, 110.57 MB/s]     82%|████████▏ | 4572/5578 [00:44<00:09, 110.55 MB/s]     82%|████████▏ | 4588/5578 [00:44<00:08, 110.58 MB/s]     83%|████████▎ | 4604/5578 [00:44<00:08, 110.71 MB/s]     83%|████████▎ | 4620/5578 [00:44<00:08, 110.63 MB/s]     83%|████████▎ | 4636/5578 [00:44<00:08, 110.73 MB/s]     83%|████████▎ | 4652/5578 [00:44<00:08, 110.55 MB/s]     84%|████████▎ | 4667/5578 [00:44<00:08, 109.18 MB/s]     84%|████████▍ | 4683/5578 [00:45<00:08, 109.49 MB/s]     84%|████████▍ | 4699/5578 [00:45<00:07, 109.88 MB/s]     85%|████████▍ | 4715/5578 [00:45<00:07, 110.14 MB/s]     85%|████████▍ | 4731/5578 [00:45<00:07, 110.34 MB/s]     85%|████████▌ | 4747/5578 [00:45<00:07, 110.60 MB/s]     85%|████████▌ | 4763/5578 [00:45<00:07, 110.72 MB/s]     86%|████████▌ | 4779/5578 [00:45<00:07, 110.66 MB/s]     86%|████████▌ | 4795/5578 [00:46<00:07, 110.75 MB/s]     86%|████████▌ | 4811/5578 [00:46<00:06, 110.84 MB/s]     87%|████████▋ | 4827/5578 [00:46<00:06, 110.90 MB/s]     87%|████████▋ | 4843/5578 [00:46<00:06, 110.93 MB/s]     87%|████████▋ | 4859/5578 [00:46<00:06, 110.86 MB/s]     87%|████████▋ | 4874/5578 [00:46<00:06, 108.81 MB/s]     88%|████████▊ | 4890/5578 [00:46<00:06, 109.39 MB/s]     88%|████████▊ | 4906/5578 [00:47<00:06, 109.79 MB/s]     88%|████████▊ | 4922/5578 [00:47<00:05, 110.24 MB/s]     89%|████████▊ | 4938/5578 [00:47<00:05, 110.27 MB/s]     89%|████████▉ | 4954/5578 [00:47<00:05, 110.43 MB/s]     89%|████████▉ | 4970/5578 [00:47<00:05, 110.59 MB/s]     89%|████████▉ | 4985/5578 [00:47<00:05, 109.17 MB/s]     90%|████████▉ | 5001/5578 [00:47<00:05, 109.41 MB/s]     90%|████████▉ | 5017/5578 [00:48<00:05, 109.82 MB/s]     90%|█████████ | 5033/5578 [00:48<00:04, 110.25 MB/s]     91%|█████████ | 5049/5578 [00:48<00:04, 110.44 MB/s]     91%|█████████ | 5065/5578 [00:48<00:04, 110.71 MB/s]     91%|█████████ | 5081/5578 [00:48<00:04, 110.83 MB/s]     91%|█████████▏| 5097/5578 [00:48<00:04, 110.77 MB/s]     92%|█████████▏| 5113/5578 [00:48<00:04, 110.73 MB/s]     92%|█████████▏| 5129/5578 [00:49<00:04, 110.71 MB/s]     92%|█████████▏| 5145/5578 [00:49<00:03, 110.78 MB/s]     93%|█████████▎| 5161/5578 [00:49<00:03, 110.86 MB/s]     93%|█████████▎| 5177/5578 [00:49<00:03, 110.89 MB/s]     93%|█████████▎| 5192/5578 [00:49<00:03, 108.78 MB/s]     93%|█████████▎| 5208/5578 [00:49<00:03, 109.45 MB/s]     94%|█████████▎| 5224/5578 [00:49<00:03, 109.86 MB/s]     94%|█████████▍| 5240/5578 [00:50<00:03, 110.18 MB/s]     94%|█████████▍| 5256/5578 [00:50<00:02, 110.45 MB/s]     95%|█████████▍| 5272/5578 [00:50<00:02, 110.66 MB/s]     95%|█████████▍| 5288/5578 [00:50<00:02, 110.76 MB/s]     95%|█████████▌| 5304/5578 [00:50<00:02, 110.81 MB/s]     95%|█████████▌| 5320/5578 [00:50<00:02, 110.82 MB/s]     96%|█████████▌| 5336/5578 [00:50<00:02, 110.86 MB/s]     96%|█████████▌| 5352/5578 [00:51<00:02, 111.00 MB/s]     96%|█████████▌| 5367/5578 [00:51<00:01, 109.10 MB/s]     97%|█████████▋| 5383/5578 [00:51<00:01, 109.52 MB/s]     97%|█████████▋| 5399/5578 [00:51<00:01, 109.90 MB/s]     97%|█████████▋| 5415/5578 [00:51<00:01, 110.22 MB/s]     97%|█████████▋| 5431/5578 [00:51<00:01, 110.30 MB/s]     98%|█████████▊| 5447/5578 [00:51<00:01, 110.50 MB/s]     98%|█████████▊| 5463/5578 [00:52<00:01, 110.69 MB/s]     98%|█████████▊| 5479/5578 [00:52<00:00, 110.79 MB/s]     99%|█████████▊| 5495/5578 [00:52<00:00, 110.77 MB/s]     99%|█████████▉| 5511/5578 [00:52<00:00, 110.74 MB/s]     99%|█████████▉| 5527/5578 [00:52<00:00, 110.89 MB/s]     99%|█████████▉| 5543/5578 [00:52<00:00, 110.85 MB/s]    100%|█████████▉| 5559/5578 [00:52<00:00, 110.66 MB/s]    100%|█████████▉| 5575/5578 [00:53<00:00, 110.81 MB/s]    100%|██████████| 5578/5578 [00:53<00:00, 105.03 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 4755.45 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 3923.58 MB/s]
      0%|          | 0/71 [00:00<?, ? MB/s]      4%|▍         | 3/71 [00:00<00:03, 20.92 MB/s]      8%|▊         | 6/71 [00:00<00:03, 20.89 MB/s]     15%|█▌        | 11/71 [00:00<00:02, 27.19 MB/s]     24%|██▍       | 17/71 [00:00<00:01, 32.93 MB/s]     32%|███▏      | 23/71 [00:00<00:01, 38.46 MB/s]     45%|████▌     | 32/71 [00:00<00:00, 44.29 MB/s]     59%|█████▉    | 42/71 [00:00<00:00, 55.50 MB/s]     77%|███████▋  | 55/71 [00:01<00:00, 66.93 MB/s]    100%|██████████| 71/71 [00:01<00:00, 81.04 MB/s]    100%|██████████| 71/71 [00:01<00:00, 55.88 MB/s]
      0%|          | 0/4 [00:00<?, ? MB/s]    100%|██████████| 4/4 [00:00<00:00, 7577.79 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 4116.10 MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 29-36

Set tractography parameters (optional)
---------------------
We make this tracking_params which we will pass to the GroupAFQ object
which specifies that we want 100,000 seeds randomly distributed
in the ROIs of every bundle.

We only do this to make this example faster and consume less space.

.. GENERATED FROM PYTHON SOURCE LINES 36-42

.. code-block:: Python


    tracking_params = dict(seed_mask=RoiImage(),
                           n_seeds=10000,
                           random_seeds=True,
                           rng_seed=42)








.. GENERATED FROM PYTHON SOURCE LINES 43-53

Set segmentation parameters (optional)
---------------------
We make this segmentation_params which we will pass to the GroupAFQ object
which specifies that we want to clip the extracted tract profiles
to only be between the two ROIs.

We do this because tract profiles become less reliable as the bundles
approach the gray matter-white matter boundary. On some of the non-callosal
bundles, ROIs are not in a good position to clip edges. In these cases,
one can remove the first and last nodes in a tract profile.

.. GENERATED FROM PYTHON SOURCE LINES 53-56

.. code-block:: Python


    segmentation_params = {"clip_edges": True}








.. GENERATED FROM PYTHON SOURCE LINES 57-66

Initialize a GroupAFQ object:
-------------------------

We specify bundle_info as the callosal bundles only
(`abd.callosal_bd`). If we want to segment both the callosum
and the other bundles, we would pass
`abd.callosal_bd() + abd.default18_bd()`
instead. This would tell the GroupAFQ object to use bundles from both
the standard and callosal templates.

.. GENERATED FROM PYTHON SOURCE LINES 66-80

.. code-block:: Python


    myafq = GroupAFQ(
        bids_path=op.join(afd.afq_home, 'stanford_hardi'),
        preproc_pipeline='vistasoft',
        bundle_info=abd.callosal_bd(),
        tracking_params=tracking_params,
        segmentation_params=segmentation_params,
        viz_backend_spec='plotly_no_gif')

    # Calling export all produces all of the outputs of processing, including
    # tractography, scalar maps, tract profiles and visualizations:
    myafq.export_all()






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 6393.76 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 3718.35 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 4931.57 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 4240.95 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 5726.01 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 7710.12 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 4984.32 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 3101.15 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 2413.99 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 3601.81 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 6543.38 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 6227.62 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 2585.09 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 4424.37 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 4009.85 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 4269.01 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 886.84 MB/s]
      0%|          | 0/179864.0 [00:00<?, ?it/s]      0%|          | 304/179864.0 [00:00<00:59, 3032.76it/s]      0%|          | 720/179864.0 [00:00<00:48, 3695.14it/s]      1%|          | 1153/179864.0 [00:00<00:44, 3981.39it/s]      1%|          | 1581/179864.0 [00:00<00:43, 4095.85it/s]      1%|          | 2019/179864.0 [00:00<00:42, 4197.12it/s]      1%|▏         | 2461/179864.0 [00:00<00:41, 4270.21it/s]      2%|▏         | 2907/179864.0 [00:00<00:40, 4329.92it/s]      2%|▏         | 3353/179864.0 [00:00<00:40, 4369.26it/s]      2%|▏         | 3790/179864.0 [00:00<00:40, 4295.03it/s]      2%|▏         | 4228/179864.0 [00:01<00:40, 4317.47it/s]      3%|▎         | 4679/179864.0 [00:01<00:40, 4374.10it/s]      3%|▎         | 5127/179864.0 [00:01<00:39, 4404.86it/s]      3%|▎         | 5568/179864.0 [00:01<00:39, 4387.24it/s]      3%|▎         | 6011/179864.0 [00:01<00:39, 4398.18it/s]      4%|▎         | 6468/179864.0 [00:01<00:38, 4448.98it/s]      4%|▍         | 6925/179864.0 [00:01<00:38, 4484.13it/s]      4%|▍         | 7374/179864.0 [00:01<00:38, 4465.19it/s]      4%|▍         | 7837/179864.0 [00:01<00:38, 4513.39it/s]      5%|▍         | 8302/179864.0 [00:01<00:37, 4551.19it/s]      5%|▍         | 8758/179864.0 [00:02<00:37, 4525.05it/s]      5%|▌         | 9211/179864.0 [00:02<00:37, 4511.92it/s]      5%|▌         | 9668/179864.0 [00:02<00:37, 4528.12it/s]      6%|▌         | 10131/179864.0 [00:02<00:37, 4556.11it/s]      6%|▌         | 10591/179864.0 [00:02<00:37, 4564.32it/s]      6%|▌         | 11048/179864.0 [00:02<00:37, 4496.19it/s]      6%|▋         | 11519/179864.0 [00:02<00:36, 4559.50it/s]      7%|▋         | 11980/179864.0 [00:02<00:36, 4572.15it/s]      7%|▋         | 12458/179864.0 [00:02<00:36, 4631.73it/s]      7%|▋         | 12922/179864.0 [00:02<00:36, 4519.88it/s]      7%|▋         | 13375/179864.0 [00:03<00:37, 4480.63it/s]      8%|▊         | 13848/179864.0 [00:03<00:36, 4553.24it/s]      8%|▊         | 14324/179864.0 [00:03<00:35, 4613.07it/s]      8%|▊         | 14797/179864.0 [00:03<00:35, 4646.75it/s]      8%|▊         | 15263/179864.0 [00:03<00:35, 4625.42it/s]      9%|▊         | 15726/179864.0 [00:03<00:36, 4532.94it/s]      9%|▉         | 16220/179864.0 [00:03<00:35, 4650.75it/s]      9%|▉         | 16704/179864.0 [00:03<00:34, 4706.60it/s]     10%|▉         | 17182/179864.0 [00:03<00:34, 4727.83it/s]     10%|▉         | 17656/179864.0 [00:03<00:34, 4703.62it/s]     10%|█         | 18127/179864.0 [00:04<00:35, 4614.70it/s]     10%|█         | 18598/179864.0 [00:04<00:34, 4641.94it/s]     11%|█         | 19073/179864.0 [00:04<00:34, 4672.26it/s]     11%|█         | 19559/179864.0 [00:04<00:33, 4727.99it/s]     11%|█         | 20033/179864.0 [00:04<00:33, 4710.85it/s]     11%|█▏        | 20505/179864.0 [00:04<00:34, 4642.10it/s]     12%|█▏        | 20970/179864.0 [00:04<00:34, 4638.87it/s]     12%|█▏        | 21461/179864.0 [00:04<00:33, 4718.55it/s]     12%|█▏        | 21942/179864.0 [00:04<00:33, 4742.17it/s]     12%|█▏        | 22417/179864.0 [00:04<00:33, 4642.00it/s]     13%|█▎        | 22885/179864.0 [00:05<00:33, 4652.09it/s]     13%|█▎        | 23351/179864.0 [00:05<00:34, 4603.03it/s]     13%|█▎        | 23830/179864.0 [00:05<00:33, 4656.82it/s]     14%|█▎        | 24324/179864.0 [00:05<00:32, 4739.68it/s]     14%|█▍        | 24816/179864.0 [00:05<00:32, 4791.13it/s]     14%|█▍        | 25296/179864.0 [00:05<00:32, 4780.46it/s]     14%|█▍        | 25775/179864.0 [00:05<00:32, 4772.97it/s]     15%|█▍        | 26253/179864.0 [00:05<00:32, 4675.82it/s]     15%|█▍        | 26743/179864.0 [00:05<00:32, 4739.37it/s]     15%|█▌        | 27227/179864.0 [00:05<00:32, 4767.05it/s]     15%|█▌        | 27733/179864.0 [00:06<00:31, 4851.35it/s]     16%|█▌        | 28220/179864.0 [00:06<00:31, 4854.40it/s]     16%|█▌        | 28706/179864.0 [00:06<00:31, 4780.55it/s]     16%|█▌        | 29185/179864.0 [00:06<00:31, 4715.04it/s]     16%|█▋        | 29657/179864.0 [00:06<00:32, 4688.09it/s]     17%|█▋        | 30146/179864.0 [00:06<00:31, 4745.99it/s]     17%|█▋        | 30647/179864.0 [00:06<00:30, 4823.30it/s]     17%|█▋        | 31134/179864.0 [00:06<00:30, 4836.49it/s]     18%|█▊        | 31618/179864.0 [00:06<00:30, 4822.75it/s]     18%|█▊        | 32101/179864.0 [00:06<00:31, 4760.71it/s]     18%|█▊        | 32578/179864.0 [00:07<00:31, 4719.02it/s]     18%|█▊        | 33051/179864.0 [00:07<00:31, 4714.98it/s]     19%|█▊        | 33537/179864.0 [00:07<00:30, 4757.80it/s]     19%|█▉        | 34024/179864.0 [00:07<00:30, 4789.70it/s]     19%|█▉        | 34515/179864.0 [00:07<00:30, 4824.04it/s]     19%|█▉        | 34998/179864.0 [00:07<00:30, 4804.71it/s]     20%|█▉        | 35479/179864.0 [00:07<00:30, 4780.90it/s]     20%|█▉        | 35958/179864.0 [00:07<00:30, 4737.94it/s]     20%|██        | 36432/179864.0 [00:07<00:30, 4728.30it/s]     21%|██        | 36905/179864.0 [00:08<00:30, 4671.49it/s]     21%|██        | 37399/179864.0 [00:08<00:29, 4749.40it/s]     21%|██        | 37892/179864.0 [00:08<00:29, 4800.82it/s]     21%|██▏       | 38377/179864.0 [00:08<00:29, 4814.09it/s]     22%|██▏       | 38859/179864.0 [00:08<00:29, 4751.51it/s]     22%|██▏       | 39335/179864.0 [00:08<00:29, 4719.83it/s]     22%|██▏       | 39808/179864.0 [00:08<00:29, 4715.94it/s]     22%|██▏       | 40315/179864.0 [00:08<00:28, 4819.32it/s]     23%|██▎       | 40813/179864.0 [00:08<00:28, 4865.84it/s]     23%|██▎       | 41306/179864.0 [00:08<00:28, 4882.55it/s]     23%|██▎       | 41795/179864.0 [00:09<00:28, 4861.53it/s]     24%|██▎       | 42282/179864.0 [00:09<00:28, 4767.94it/s]     24%|██▍       | 42766/179864.0 [00:09<00:28, 4786.73it/s]     24%|██▍       | 43246/179864.0 [00:09<00:28, 4787.49it/s]     24%|██▍       | 43760/179864.0 [00:09<00:27, 4889.73it/s]     25%|██▍       | 44275/179864.0 [00:09<00:27, 4967.12it/s]     25%|██▍       | 44772/179864.0 [00:09<00:27, 4934.12it/s]     25%|██▌       | 45266/179864.0 [00:09<00:27, 4905.22it/s]     25%|██▌       | 45757/179864.0 [00:09<00:28, 4763.88it/s]     26%|██▌       | 46247/179864.0 [00:09<00:27, 4802.12it/s]     26%|██▌       | 46728/179864.0 [00:10<00:27, 4789.80it/s]     26%|██▋       | 47247/179864.0 [00:10<00:27, 4906.07it/s]     27%|██▋       | 47762/179864.0 [00:10<00:26, 4975.06it/s]     27%|██▋       | 48260/179864.0 [00:10<00:26, 4928.08it/s]     27%|██▋       | 48754/179864.0 [00:10<00:26, 4889.76it/s]     27%|██▋       | 49244/179864.0 [00:10<00:27, 4825.55it/s]     28%|██▊       | 49727/179864.0 [00:10<00:27, 4789.81it/s]     28%|██▊       | 50243/179864.0 [00:10<00:26, 4896.66it/s]     28%|██▊       | 50762/179864.0 [00:10<00:25, 4983.18it/s]     28%|██▊       | 51261/179864.0 [00:10<00:26, 4945.05it/s]     29%|██▉       | 51756/179864.0 [00:11<00:26, 4878.48it/s]     29%|██▉       | 52245/179864.0 [00:11<00:26, 4875.86it/s]     29%|██▉       | 52733/179864.0 [00:11<00:26, 4820.53it/s]     30%|██▉       | 53216/179864.0 [00:11<00:26, 4730.82it/s]     30%|██▉       | 53714/179864.0 [00:11<00:26, 4801.83it/s]     30%|███       | 54221/179864.0 [00:11<00:25, 4878.78it/s]     30%|███       | 54721/179864.0 [00:11<00:25, 4913.27it/s]     31%|███       | 55220/179864.0 [00:11<00:25, 4934.46it/s]     31%|███       | 55714/179864.0 [00:11<00:25, 4905.51it/s]     31%|███       | 56205/179864.0 [00:11<00:25, 4849.58it/s]     32%|███▏      | 56691/179864.0 [00:12<00:25, 4760.29it/s]     32%|███▏      | 57202/179864.0 [00:12<00:25, 4861.76it/s]     32%|███▏      | 57717/179864.0 [00:12<00:24, 4945.68it/s]     32%|███▏      | 58217/179864.0 [00:12<00:24, 4961.76it/s]     33%|███▎      | 58731/179864.0 [00:12<00:24, 5013.60it/s]     33%|███▎      | 59241/179864.0 [00:12<00:23, 5035.67it/s]     33%|███▎      | 59745/179864.0 [00:12<00:24, 4898.92it/s]     33%|███▎      | 60236/179864.0 [00:12<00:24, 4837.61it/s]     34%|███▍      | 60754/179864.0 [00:12<00:24, 4937.23it/s]     34%|███▍      | 61283/179864.0 [00:13<00:23, 5040.84it/s]     34%|███▍      | 61803/179864.0 [00:13<00:23, 5086.97it/s]     35%|███▍      | 62313/179864.0 [00:13<00:23, 5014.39it/s]     35%|███▍      | 62820/179864.0 [00:13<00:23, 5027.37it/s]     35%|███▌      | 63324/179864.0 [00:13<00:23, 4910.51it/s]     35%|███▌      | 63816/179864.0 [00:13<00:23, 4871.84it/s]     36%|███▌      | 64332/179864.0 [00:13<00:23, 4955.95it/s]     36%|███▌      | 64838/179864.0 [00:13<00:23, 4986.49it/s]     36%|███▋      | 65362/179864.0 [00:13<00:22, 5059.78it/s]     37%|███▋      | 65869/179864.0 [00:13<00:22, 5062.66it/s]     37%|███▋      | 66376/179864.0 [00:14<00:22, 4988.60it/s]     37%|███▋      | 66876/179864.0 [00:14<00:23, 4879.39it/s]     37%|███▋      | 67365/179864.0 [00:14<00:23, 4816.43it/s]     38%|███▊      | 67862/179864.0 [00:14<00:23, 4859.90it/s]     38%|███▊      | 68363/179864.0 [00:14<00:22, 4903.37it/s]     38%|███▊      | 68870/179864.0 [00:14<00:22, 4952.56it/s]     39%|███▊      | 69376/179864.0 [00:14<00:22, 4984.31it/s]     39%|███▉      | 69875/179864.0 [00:14<00:22, 4923.37it/s]     39%|███▉      | 70368/179864.0 [00:14<00:22, 4779.46it/s]     39%|███▉      | 70850/179864.0 [00:14<00:22, 4789.90it/s]     40%|███▉      | 71346/179864.0 [00:15<00:22, 4837.29it/s]     40%|███▉      | 71846/179864.0 [00:15<00:22, 4883.67it/s]     40%|████      | 72344/179864.0 [00:15<00:21, 4909.56it/s]     40%|████      | 72836/179864.0 [00:15<00:21, 4907.81it/s]     41%|████      | 73328/179864.0 [00:15<00:22, 4815.89it/s]     41%|████      | 73811/179864.0 [00:15<00:22, 4752.15it/s]     41%|████▏     | 74287/179864.0 [00:15<00:22, 4698.45it/s]     42%|████▏     | 74776/179864.0 [00:15<00:22, 4753.82it/s]     42%|████▏     | 75269/179864.0 [00:15<00:21, 4804.73it/s]     42%|████▏     | 75767/179864.0 [00:15<00:21, 4854.92it/s]     42%|████▏     | 76266/179864.0 [00:16<00:21, 4893.07it/s]     43%|████▎     | 76756/179864.0 [00:16<00:21, 4779.68it/s]     43%|████▎     | 77235/179864.0 [00:16<00:21, 4676.53it/s]     43%|████▎     | 77704/179864.0 [00:16<00:21, 4644.24it/s]     43%|████▎     | 78198/179864.0 [00:16<00:21, 4728.96it/s]     44%|████▍     | 78692/179864.0 [00:16<00:21, 4789.98it/s]     44%|████▍     | 79183/179864.0 [00:16<00:20, 4824.54it/s]     44%|████▍     | 79666/179864.0 [00:16<00:20, 4812.32it/s]     45%|████▍     | 80148/179864.0 [00:16<00:20, 4754.89it/s]     45%|████▍     | 80624/179864.0 [00:16<00:21, 4698.07it/s]     45%|████▌     | 81095/179864.0 [00:17<00:21, 4608.72it/s]     45%|████▌     | 81563/179864.0 [00:17<00:21, 4628.49it/s]     46%|████▌     | 82047/179864.0 [00:17<00:20, 4689.21it/s]     46%|████▌     | 82527/179864.0 [00:17<00:20, 4720.09it/s]     46%|████▌     | 83000/179864.0 [00:17<00:20, 4707.92it/s]     46%|████▋     | 83471/179864.0 [00:17<00:20, 4617.77it/s]     47%|████▋     | 83950/179864.0 [00:17<00:20, 4666.96it/s]     47%|████▋     | 84418/179864.0 [00:17<00:20, 4660.08it/s]     47%|████▋     | 84898/179864.0 [00:17<00:20, 4700.54it/s]     47%|████▋     | 85386/179864.0 [00:18<00:19, 4752.59it/s]     48%|████▊     | 85864/179864.0 [00:18<00:19, 4757.63it/s]     48%|████▊     | 86340/179864.0 [00:18<00:19, 4745.08it/s]     48%|████▊     | 86815/179864.0 [00:18<00:19, 4681.91it/s]     49%|████▊     | 87284/179864.0 [00:18<00:20, 4594.12it/s]     49%|████▉     | 87744/179864.0 [00:18<00:20, 4561.27it/s]     49%|████▉     | 88215/179864.0 [00:18<00:19, 4604.91it/s]     49%|████▉     | 88715/179864.0 [00:18<00:19, 4720.07it/s]     50%|████▉     | 89219/179864.0 [00:18<00:18, 4813.11it/s]     50%|████▉     | 89722/179864.0 [00:18<00:18, 4876.44it/s]     50%|█████     | 90210/179864.0 [00:19<00:18, 4846.75it/s]     50%|█████     | 90695/179864.0 [00:19<00:18, 4735.48it/s]     51%|█████     | 91170/179864.0 [00:19<00:18, 4685.00it/s]     51%|█████     | 91639/179864.0 [00:19<00:19, 4613.49it/s]     51%|█████     | 92129/179864.0 [00:19<00:18, 4693.83it/s]     51%|█████▏    | 92625/179864.0 [00:19<00:18, 4771.70it/s]     52%|█████▏    | 93113/179864.0 [00:19<00:18, 4800.52it/s]     52%|█████▏    | 93607/179864.0 [00:19<00:17, 4841.44it/s]     52%|█████▏    | 94092/179864.0 [00:19<00:17, 4813.19it/s]     53%|█████▎    | 94574/179864.0 [00:19<00:17, 4771.31it/s]     53%|█████▎    | 95052/179864.0 [00:20<00:17, 4712.63it/s]     53%|█████▎    | 95527/179864.0 [00:20<00:17, 4721.86it/s]     53%|█████▎    | 96016/179864.0 [00:20<00:17, 4769.67it/s]     54%|█████▎    | 96494/179864.0 [00:20<00:17, 4760.90it/s]     54%|█████▍    | 96971/179864.0 [00:20<00:17, 4743.11it/s]     54%|█████▍    | 97446/179864.0 [00:20<00:17, 4674.41it/s]     54%|█████▍    | 97914/179864.0 [00:20<00:17, 4614.92it/s]     55%|█████▍    | 98376/179864.0 [00:20<00:17, 4603.84it/s]     55%|█████▍    | 98837/179864.0 [00:20<00:17, 4599.77it/s]     55%|█████▌    | 99330/179864.0 [00:20<00:17, 4696.18it/s]     55%|█████▌    | 99820/179864.0 [00:21<00:16, 4755.46it/s]     56%|█████▌    | 100304/179864.0 [00:21<00:16, 4778.71it/s]     56%|█████▌    | 100783/179864.0 [00:21<00:16, 4761.05it/s]     56%|█████▋    | 101260/179864.0 [00:21<00:17, 4616.75it/s]     57%|█████▋    | 101731/179864.0 [00:21<00:16, 4642.46it/s]     57%|█████▋    | 102199/179864.0 [00:21<00:16, 4652.28it/s]     57%|█████▋    | 102687/179864.0 [00:21<00:16, 4717.24it/s]     57%|█████▋    | 103183/179864.0 [00:21<00:16, 4788.96it/s]     58%|█████▊    | 103676/179864.0 [00:21<00:15, 4829.18it/s]     58%|█████▊    | 104165/179864.0 [00:21<00:15, 4845.63it/s]     58%|█████▊    | 104650/179864.0 [00:22<00:15, 4744.84it/s]     58%|█████▊    | 105126/179864.0 [00:22<00:15, 4694.37it/s]     59%|█████▊    | 105602/179864.0 [00:22<00:15, 4713.08it/s]     59%|█████▉    | 106095/179864.0 [00:22<00:15, 4775.98it/s]     59%|█████▉    | 106597/179864.0 [00:22<00:15, 4846.31it/s]     60%|█████▉    | 107089/179864.0 [00:22<00:14, 4866.60it/s]     60%|█████▉    | 107576/179864.0 [00:22<00:14, 4859.94it/s]     60%|██████    | 108064/179864.0 [00:22<00:14, 4864.60it/s]     60%|██████    | 108551/179864.0 [00:22<00:14, 4796.74it/s]     61%|██████    | 109033/179864.0 [00:23<00:14, 4801.22it/s]     61%|██████    | 109533/179864.0 [00:23<00:14, 4856.56it/s]     61%|██████    | 110041/179864.0 [00:23<00:14, 4921.16it/s]     61%|██████▏   | 110545/179864.0 [00:23<00:13, 4956.41it/s]     62%|██████▏   | 111044/179864.0 [00:23<00:13, 4962.94it/s]     62%|██████▏   | 111542/179864.0 [00:23<00:13, 4967.57it/s]     62%|██████▏   | 112039/179864.0 [00:23<00:13, 4906.30it/s]     63%|██████▎   | 112530/179864.0 [00:23<00:13, 4845.31it/s]     63%|██████▎   | 113030/179864.0 [00:23<00:13, 4888.67it/s]     63%|██████▎   | 113537/179864.0 [00:23<00:13, 4939.79it/s]     63%|██████▎   | 114055/179864.0 [00:24<00:13, 5010.61it/s]     64%|██████▎   | 114557/179864.0 [00:24<00:13, 4986.17it/s]     64%|██████▍   | 115059/179864.0 [00:24<00:12, 4993.02it/s]     64%|██████▍   | 115559/179864.0 [00:24<00:13, 4916.36it/s]     65%|██████▍   | 116051/179864.0 [00:24<00:13, 4861.73it/s]     65%|██████▍   | 116565/179864.0 [00:24<00:12, 4943.52it/s]     65%|██████▌   | 117073/179864.0 [00:24<00:12, 4983.58it/s]     65%|██████▌   | 117576/179864.0 [00:24<00:12, 4994.64it/s]     66%|██████▌   | 118089/179864.0 [00:24<00:12, 5033.35it/s]     66%|██████▌   | 118597/179864.0 [00:24<00:12, 5046.57it/s]     66%|██████▌   | 119102/179864.0 [00:25<00:12, 4993.94it/s]     66%|██████▋   | 119602/179864.0 [00:25<00:12, 4973.14it/s]     67%|██████▋   | 120127/179864.0 [00:25<00:11, 5055.06it/s]     67%|██████▋   | 120635/179864.0 [00:25<00:11, 5061.20it/s]     67%|██████▋   | 121142/179864.0 [00:25<00:11, 5053.72it/s]     68%|██████▊   | 121652/179864.0 [00:25<00:11, 5065.82it/s]     68%|██████▊   | 122159/179864.0 [00:25<00:11, 5005.53it/s]     68%|██████▊   | 122660/179864.0 [00:25<00:11, 4958.47it/s]     68%|██████▊   | 123160/179864.0 [00:25<00:11, 4967.89it/s]     69%|██████▉   | 123675/179864.0 [00:25<00:11, 5020.52it/s]     69%|██████▉   | 124186/179864.0 [00:26<00:11, 5045.21it/s]     69%|██████▉   | 124691/179864.0 [00:26<00:10, 5037.35it/s]     70%|██████▉   | 125205/179864.0 [00:26<00:10, 5067.18it/s]     70%|██████▉   | 125712/179864.0 [00:26<00:11, 4835.83it/s]     70%|███████   | 126198/179864.0 [00:26<00:11, 4824.96it/s]     70%|███████   | 126717/179864.0 [00:26<00:10, 4929.17it/s]     71%|███████   | 127233/179864.0 [00:26<00:10, 4994.10it/s]     71%|███████   | 127743/179864.0 [00:26<00:10, 5021.64it/s]     71%|███████▏  | 128246/179864.0 [00:26<00:10, 4971.65it/s]     72%|███████▏  | 128744/179864.0 [00:26<00:10, 4955.89it/s]     72%|███████▏  | 129241/179864.0 [00:27<00:10, 4865.32it/s]     72%|███████▏  | 129729/179864.0 [00:27<00:10, 4847.46it/s]     72%|███████▏  | 130233/179864.0 [00:27<00:10, 4901.58it/s]     73%|███████▎  | 130738/179864.0 [00:27<00:09, 4943.06it/s]     73%|███████▎  | 131241/179864.0 [00:27<00:09, 4966.84it/s]     73%|███████▎  | 131738/179864.0 [00:27<00:09, 4932.32it/s]     74%|███████▎  | 132232/179864.0 [00:27<00:09, 4928.27it/s]     74%|███████▍  | 132725/179864.0 [00:27<00:09, 4770.59it/s]     74%|███████▍  | 133204/179864.0 [00:27<00:09, 4764.21it/s]     74%|███████▍  | 133684/179864.0 [00:27<00:09, 4774.06it/s]     75%|███████▍  | 134179/179864.0 [00:28<00:09, 4825.00it/s]     75%|███████▍  | 134670/179864.0 [00:28<00:09, 4849.22it/s]     75%|███████▌  | 135162/179864.0 [00:28<00:09, 4869.01it/s]     75%|███████▌  | 135650/179864.0 [00:28<00:09, 4763.51it/s]     76%|███████▌  | 136127/179864.0 [00:28<00:09, 4688.70it/s]     76%|███████▌  | 136601/179864.0 [00:28<00:09, 4701.70it/s]     76%|███████▌  | 137098/179864.0 [00:28<00:08, 4778.10it/s]     77%|███████▋  | 137607/179864.0 [00:28<00:08, 4870.28it/s]     77%|███████▋  | 138095/179864.0 [00:28<00:08, 4867.33it/s]     77%|███████▋  | 138583/179864.0 [00:29<00:15, 2703.65it/s]     77%|███████▋  | 139008/179864.0 [00:29<00:13, 2998.52it/s]     78%|███████▊  | 139447/179864.0 [00:29<00:12, 3295.92it/s]     78%|███████▊  | 139914/179864.0 [00:29<00:11, 3616.21it/s]     78%|███████▊  | 140421/179864.0 [00:29<00:09, 3977.84it/s]     78%|███████▊  | 140923/179864.0 [00:29<00:09, 4252.41it/s]     79%|███████▊  | 141413/179864.0 [00:29<00:08, 4429.27it/s]     79%|███████▉  | 141890/179864.0 [00:29<00:08, 4524.75it/s]     79%|███████▉  | 142364/179864.0 [00:30<00:08, 4530.99it/s]     79%|███████▉  | 142833/179864.0 [00:30<00:08, 4562.89it/s]     80%|███████▉  | 143318/179864.0 [00:30<00:07, 4644.98it/s]     80%|███████▉  | 143802/179864.0 [00:30<00:07, 4702.00it/s]     80%|████████  | 144315/179864.0 [00:30<00:07, 4827.64it/s]     81%|████████  | 144818/179864.0 [00:30<00:07, 4885.66it/s]     81%|████████  | 145310/179864.0 [00:30<00:07, 4850.37it/s]     81%|████████  | 145798/179864.0 [00:30<00:07, 4789.59it/s]     81%|████████▏ | 146309/179864.0 [00:30<00:06, 4882.79it/s]     82%|████████▏ | 146799/179864.0 [00:30<00:06, 4879.74it/s]     82%|████████▏ | 147301/179864.0 [00:31<00:06, 4917.53it/s]     82%|████████▏ | 147801/179864.0 [00:31<00:06, 4940.20it/s]     82%|████████▏ | 148296/179864.0 [00:31<00:06, 4899.07it/s]     83%|████████▎ | 148787/179864.0 [00:31<00:06, 4788.22it/s]     83%|████████▎ | 149292/179864.0 [00:31<00:06, 4864.89it/s]     83%|████████▎ | 149780/179864.0 [00:31<00:06, 4867.54it/s]     84%|████████▎ | 150275/179864.0 [00:31<00:06, 4889.15it/s]     84%|████████▍ | 150770/179864.0 [00:31<00:05, 4905.24it/s]     84%|████████▍ | 151261/179864.0 [00:31<00:05, 4834.20it/s]     84%|████████▍ | 151745/179864.0 [00:32<00:05, 4777.17it/s]     85%|████████▍ | 152231/179864.0 [00:32<00:05, 4797.24it/s]     85%|████████▍ | 152712/179864.0 [00:32<00:05, 4788.31it/s]     85%|████████▌ | 153200/179864.0 [00:32<00:05, 4812.45it/s]     85%|████████▌ | 153682/179864.0 [00:32<00:05, 4781.35it/s]     86%|████████▌ | 154161/179864.0 [00:32<00:05, 4737.31it/s]     86%|████████▌ | 154635/179864.0 [00:32<00:05, 4655.22it/s]     86%|████████▌ | 155105/179864.0 [00:32<00:05, 4666.56it/s]     87%|████████▋ | 155591/179864.0 [00:32<00:05, 4722.73it/s]     87%|████████▋ | 156071/179864.0 [00:32<00:05, 4744.06it/s]     87%|████████▋ | 156546/179864.0 [00:33<00:04, 4743.64it/s]     87%|████████▋ | 157021/179864.0 [00:33<00:04, 4714.05it/s]     88%|████████▊ | 157493/179864.0 [00:33<00:04, 4594.20it/s]     88%|████████▊ | 157963/179864.0 [00:33<00:04, 4623.14it/s]     88%|████████▊ | 158426/179864.0 [00:33<00:04, 4604.67it/s]     88%|████████▊ | 158919/179864.0 [00:33<00:04, 4700.50it/s]     89%|████████▊ | 159390/179864.0 [00:33<00:04, 4687.98it/s]     89%|████████▉ | 159860/179864.0 [00:33<00:04, 4617.90it/s]     89%|████████▉ | 160323/179864.0 [00:33<00:04, 4520.44it/s]     89%|████████▉ | 160798/179864.0 [00:33<00:04, 4585.10it/s]     90%|████████▉ | 161286/179864.0 [00:34<00:03, 4669.00it/s]     90%|████████▉ | 161757/179864.0 [00:34<00:03, 4680.43it/s]     90%|█████████ | 162226/179864.0 [00:34<00:03, 4640.94it/s]     90%|█████████ | 162691/179864.0 [00:34<00:03, 4560.31it/s]     91%|█████████ | 163156/179864.0 [00:34<00:03, 4583.38it/s]     91%|█████████ | 163631/179864.0 [00:34<00:03, 4630.71it/s]     91%|█████████ | 164100/179864.0 [00:34<00:03, 4648.15it/s]     91%|█████████▏| 164566/179864.0 [00:34<00:03, 4604.53it/s]     92%|█████████▏| 165027/179864.0 [00:34<00:03, 4576.01it/s]     92%|█████████▏| 165507/179864.0 [00:34<00:03, 4641.06it/s]     92%|█████████▏| 165976/179864.0 [00:35<00:02, 4653.98it/s]     93%|█████████▎| 166451/179864.0 [00:35<00:02, 4682.55it/s]     93%|█████████▎| 166920/179864.0 [00:35<00:02, 4635.34it/s]     93%|█████████▎| 167384/179864.0 [00:35<00:02, 4612.48it/s]     93%|█████████▎| 167846/179864.0 [00:35<00:02, 4568.29it/s]     94%|█████████▎| 168326/179864.0 [00:35<00:02, 4634.27it/s]     94%|█████████▍| 168790/179864.0 [00:35<00:02, 4589.35it/s]     94%|█████████▍| 169250/179864.0 [00:35<00:02, 4539.04it/s]     94%|█████████▍| 169711/179864.0 [00:35<00:02, 4558.43it/s]     95%|█████████▍| 170190/179864.0 [00:35<00:02, 4626.26it/s]     95%|█████████▍| 170656/179864.0 [00:36<00:01, 4634.16it/s]     95%|█████████▌| 171120/179864.0 [00:36<00:01, 4585.01it/s]     95%|█████████▌| 171579/179864.0 [00:36<00:01, 4563.42it/s]     96%|█████████▌| 172037/179864.0 [00:36<00:01, 4568.07it/s]     96%|█████████▌| 172494/179864.0 [00:36<00:01, 4534.79it/s]     96%|█████████▌| 172948/179864.0 [00:36<00:01, 4501.40it/s]     96%|█████████▋| 173405/179864.0 [00:36<00:01, 4520.01it/s]     97%|█████████▋| 173862/179864.0 [00:36<00:01, 4534.78it/s]     97%|█████████▋| 174326/179864.0 [00:36<00:01, 4563.05it/s]     97%|█████████▋| 174783/179864.0 [00:36<00:01, 4550.45it/s]     97%|█████████▋| 175240/179864.0 [00:37<00:01, 4553.86it/s]     98%|█████████▊| 175706/179864.0 [00:37<00:00, 4582.83it/s]     98%|█████████▊| 176165/179864.0 [00:37<00:00, 4520.77it/s]     98%|█████████▊| 176618/179864.0 [00:37<00:00, 4523.37it/s]     98%|█████████▊| 177076/179864.0 [00:37<00:00, 4537.89it/s]     99%|█████████▊| 177530/179864.0 [00:37<00:00, 4496.94it/s]     99%|█████████▉| 178010/179864.0 [00:37<00:00, 4586.74it/s]     99%|█████████▉| 178469/179864.0 [00:37<00:00, 4568.55it/s]     99%|█████████▉| 178948/179864.0 [00:37<00:00, 4633.97it/s]    100%|█████████▉| 179455/179864.0 [00:38<00:00, 4763.46it/s]    100%|██████████| 179864/179864.0 [00:38<00:00, 4721.88it/s]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    0it [00:00, ?it/s]    18it [00:00, 178.42it/s]    39it [00:00, 195.21it/s]    59it [00:00, 188.89it/s]    81it [00:00, 196.92it/s]    101it [00:00, 194.55it/s]    123it [00:00, 202.28it/s]    144it [00:00, 195.72it/s]    166it [00:00, 201.73it/s]    188it [00:00, 203.45it/s]    209it [00:01, 200.43it/s]    230it [00:01, 198.59it/s]    253it [00:01, 202.59it/s]    275it [00:01, 206.31it/s]    301it [00:01, 219.00it/s]    327it [00:01, 229.39it/s]    350it [00:01, 225.28it/s]    373it [00:01, 226.16it/s]    396it [00:01, 212.19it/s]    418it [00:02, 204.80it/s]    443it [00:02, 216.47it/s]    468it [00:02, 224.16it/s]    493it [00:02, 229.00it/s]    517it [00:02, 223.82it/s]    540it [00:02, 220.82it/s]    563it [00:02, 203.89it/s]    589it [00:02, 216.13it/s]    614it [00:02, 224.59it/s]    637it [00:03, 222.62it/s]    662it [00:03, 226.85it/s]    685it [00:03, 212.58it/s]    707it [00:03, 203.31it/s]    728it [00:03, 204.39it/s]    750it [00:03, 208.34it/s]    777it [00:03, 224.74it/s]    800it [00:03, 209.16it/s]    822it [00:03, 210.98it/s]    848it [00:03, 222.87it/s]    871it [00:04, 208.96it/s]    893it [00:04, 202.62it/s]    916it [00:04, 208.89it/s]    940it [00:04, 215.40it/s]    962it [00:04, 209.80it/s]    984it [00:04, 198.94it/s]    1009it [00:04, 210.73it/s]    1031it [00:04, 203.46it/s]    1052it [00:05, 200.94it/s]    1073it [00:05, 195.70it/s]    1096it [00:05, 203.14it/s]    1118it [00:05, 206.33it/s]    1139it [00:05, 206.79it/s]    1161it [00:05, 209.15it/s]    1182it [00:05, 198.25it/s]    1204it [00:05, 204.08it/s]    1229it [00:05, 215.45it/s]    1253it [00:05, 222.07it/s]    1276it [00:06, 222.89it/s]    1299it [00:06, 217.51it/s]    1321it [00:06, 214.53it/s]    1343it [00:06, 210.79it/s]    1365it [00:06, 213.03it/s]    1389it [00:06, 220.35it/s]    1412it [00:06, 217.44it/s]    1438it [00:06, 228.88it/s]    1461it [00:06, 224.20it/s]    1484it [00:07, 208.45it/s]    1506it [00:07, 205.74it/s]    1527it [00:07, 196.68it/s]    1547it [00:07, 196.15it/s]    1569it [00:07, 201.60it/s]    1590it [00:07, 199.34it/s]    1611it [00:07, 193.66it/s]    1633it [00:07, 199.37it/s]    1655it [00:07, 201.14it/s]    1678it [00:08, 207.91it/s]    1699it [00:08, 198.83it/s]    1719it [00:08, 194.52it/s]    1739it [00:08, 192.92it/s]    1761it [00:08, 197.90it/s]    1783it [00:08, 201.86it/s]    1804it [00:08, 201.71it/s]    1825it [00:08, 199.80it/s]    1846it [00:08, 197.68it/s]    1868it [00:08, 196.43it/s]    1891it [00:09, 205.86it/s]    1912it [00:09, 200.83it/s]    1933it [00:09, 202.23it/s]    1954it [00:09, 200.55it/s]    1976it [00:09, 205.73it/s]    1997it [00:09, 202.01it/s]    2021it [00:09, 211.00it/s]    2047it [00:09, 224.71it/s]    2070it [00:09, 223.99it/s]    2093it [00:10, 219.94it/s]    2122it [00:10, 238.67it/s]    2148it [00:10, 236.11it/s]    2172it [00:10, 233.39it/s]    2196it [00:10, 227.20it/s]    2219it [00:10, 215.50it/s]    2241it [00:10, 211.78it/s]    2263it [00:10, 212.66it/s]    2285it [00:10, 211.04it/s]    2307it [00:11, 201.35it/s]    2332it [00:11, 210.86it/s]    2354it [00:11, 207.05it/s]    2379it [00:11, 218.65it/s]    2401it [00:11, 212.41it/s]    2425it [00:11, 219.31it/s]    2448it [00:11, 211.56it/s]    2470it [00:11, 204.09it/s]    2493it [00:11, 209.22it/s]    2515it [00:11, 202.41it/s]    2536it [00:12, 202.96it/s]    2558it [00:12, 205.30it/s]    2581it [00:12, 212.24it/s]    2604it [00:12, 215.79it/s]    2626it [00:12, 209.92it/s]    2648it [00:12, 202.01it/s]    2671it [00:12, 208.39it/s]    2692it [00:12, 205.16it/s]    2713it [00:12, 202.06it/s]    2734it [00:13, 202.26it/s]    2760it [00:13, 216.75it/s]    2782it [00:13, 212.96it/s]    2804it [00:13, 214.41it/s]    2828it [00:13, 219.72it/s]    2851it [00:13, 216.99it/s]    2873it [00:13, 214.82it/s]    2896it [00:13, 217.47it/s]    2920it [00:13, 223.25it/s]    2944it [00:13, 226.88it/s]    2967it [00:14, 220.31it/s]    2990it [00:14, 211.14it/s]    3012it [00:14, 198.24it/s]    3034it [00:14, 201.48it/s]    3057it [00:14, 209.29it/s]    3083it [00:14, 222.28it/s]    3106it [00:14, 223.72it/s]    3129it [00:14, 225.30it/s]    3152it [00:14, 205.38it/s]    3173it [00:15, 198.81it/s]    3198it [00:15, 211.62it/s]    3198it [00:15, 210.20it/s]
      0%|          | 0/8 [00:00<?, ?it/s]     12%|█▎        | 1/8 [00:00<00:01,  4.10it/s]     25%|██▌       | 2/8 [00:00<00:01,  4.40it/s]     38%|███▊      | 3/8 [00:00<00:01,  4.81it/s]     50%|█████     | 4/8 [00:00<00:00,  5.24it/s]     62%|██████▎   | 5/8 [00:00<00:00,  5.31it/s]     75%|███████▌  | 6/8 [00:01<00:00,  5.45it/s]     88%|████████▊ | 7/8 [00:01<00:00,  5.48it/s]    100%|██████████| 8/8 [00:01<00:00,  5.45it/s]    100%|██████████| 8/8 [00:01<00:00,  5.22it/s]
      0%|          | 0/8 [00:00<?, ?it/s]     12%|█▎        | 1/8 [00:00<00:01,  5.34it/s]     25%|██▌       | 2/8 [00:00<00:01,  5.45it/s]     38%|███▊      | 3/8 [00:00<00:00,  5.70it/s]     50%|█████     | 4/8 [00:00<00:00,  5.60it/s]     62%|██████▎   | 5/8 [00:00<00:00,  5.47it/s]     75%|███████▌  | 6/8 [00:01<00:00,  5.53it/s]     88%|████████▊ | 7/8 [00:01<00:00,  5.55it/s]    100%|██████████| 8/8 [00:01<00:00,  5.68it/s]    100%|██████████| 8/8 [00:01<00:00,  5.59it/s]




.. GENERATED FROM PYTHON SOURCE LINES 81-87

Create Group Density Maps:
-------------------------

pyAFQ can make density maps of streamline counts per subject/session
by calling `myafq.export("density_map")`. When using `GroupAFQ`, you can also
combine these into one file by calling `myafq.export_group_density()`.

.. GENERATED FROM PYTHON SOURCE LINES 87-96

.. code-block:: Python

    group_density = myafq.export_group_density()
    group_density = nib.load(group_density).get_fdata()
    fig, ax = plt.subplots(1)
    ax.matshow(
        group_density[:, :, group_density.shape[-1] // 2, 0],
        cmap='viridis')
    ax.axis("off")





.. image-sg:: /howto/howto_examples/images/sphx_glr_plot_afq_callosal_001.png
   :alt: plot afq callosal
   :srcset: /howto/howto_examples/images/sphx_glr_plot_afq_callosal_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/1 [00:00<?, ?it/s]    100%|██████████| 1/1 [00:00<00:00, 12.54it/s]

    (-0.5, 105.5, 80.5, -0.5)



.. GENERATED FROM PYTHON SOURCE LINES 97-102

Visualizing bundles and tract profiles:
---------------------------------------
This would run the script and visualize the bundles using the plotly
interactive visualization, which should automatically open in a
new browser window.

.. GENERATED FROM PYTHON SOURCE LINES 102-104

.. code-block:: Python

    bundle_html = myafq.export("all_bundles_figure")
    plotly.io.show(bundle_html["01"][0])



.. raw:: html
    :file: images/sphx_glr_plot_afq_callosal_002.html






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (15 minutes 43.642 seconds)

**Estimated memory usage:**  2233 MB


.. _sphx_glr_download_howto_howto_examples_plot_afq_callosal.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_afq_callosal.ipynb <plot_afq_callosal.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_afq_callosal.py <plot_afq_callosal.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
