
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "howto/howto_examples/plot_recobundles.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_howto_howto_examples_plot_recobundles.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_howto_howto_examples_plot_recobundles.py:


=========================================
Using RecoBundles for bundle recognition
=========================================

For bundle recognition, pyAFQ defaults to use the waypoint ROI approach
described in [Yeatman2012]_. However, as an alternative approach, pyAFQ also
supports using the RecoBundles algorithm [Garyfallidis2017]_, which uses an
atlas of bundles in streamlines. This example shows how to
use RecoBundles for bundle recognition.

The code closely resembles the code used in :ref:`sphx_glr_tutorial_examples_plot_001-plot_afq_api.py`.

.. GENERATED FROM PYTHON SOURCE LINES 15-27

.. code-block:: Python


    import os.path as op
    import AFQ.data.fetch as afd
    from AFQ.api.group import GroupAFQ

    afd.organize_stanford_data(clear_previous_afq="track")

    tracking_params = dict(n_seeds=25000,
                           random_seeds=True,
                           rng_seed=42)









.. GENERATED FROM PYTHON SOURCE LINES 28-35

Defining the segmentation params
--------------------------------
We also refer to bundle recognition as the "segmentation" of the tractogram.
Parameters of this process are set through a dictionary input to the
`segmentation_params` argument of the GroupAFQ object. In this case, we
set the `seg_algo` to "reco", which tells pyAFQ to use the RecoBundles
algorithm for bundle recognition.

.. GENERATED FROM PYTHON SOURCE LINES 35-48

.. code-block:: Python


    myafq = GroupAFQ(
        output_dir=op.join(afd.afq_home, 'stanford_hardi', 'derivatives',
                           'recobundles'),
        bids_path=op.join(afd.afq_home, 'stanford_hardi'),
        # Set the algorithm to use RecoBundles for bundle recognition:
        segmentation_params={'seg_algo': 'reco'},
        preproc_pipeline='vistasoft',
        tracking_params=tracking_params,
        viz_backend_spec='plotly_no_gif')

    fig_files = myafq.export_all()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/179864.0 [00:00<?, ?it/s]      0%|          | 278/179864.0 [00:00<01:04, 2778.52it/s]      0%|          | 675/179864.0 [00:00<00:51, 3479.01it/s]      1%|          | 1088/179864.0 [00:00<00:47, 3775.11it/s]      1%|          | 1484/179864.0 [00:00<00:46, 3843.41it/s]      1%|          | 1891/179864.0 [00:00<00:45, 3921.73it/s]      1%|▏         | 2298/179864.0 [00:00<00:44, 3968.48it/s]      2%|▏         | 2713/179864.0 [00:00<00:43, 4026.49it/s]      2%|▏         | 3123/179864.0 [00:00<00:43, 4047.03it/s]      2%|▏         | 3549/179864.0 [00:00<00:42, 4107.24it/s]      2%|▏         | 3973/179864.0 [00:01<00:42, 4148.13it/s]      2%|▏         | 4393/179864.0 [00:01<00:42, 4162.31it/s]      3%|▎         | 4823/179864.0 [00:01<00:41, 4200.82it/s]      3%|▎         | 5254/179864.0 [00:01<00:41, 4233.54it/s]      3%|▎         | 5678/179864.0 [00:01<00:41, 4215.33it/s]      3%|▎         | 6106/179864.0 [00:01<00:41, 4233.19it/s]      4%|▎         | 6546/179864.0 [00:01<00:40, 4280.21it/s]      4%|▍         | 6982/179864.0 [00:01<00:40, 4301.85it/s]      4%|▍         | 7413/179864.0 [00:01<00:40, 4292.64it/s]      4%|▍         | 7863/179864.0 [00:01<00:39, 4352.25it/s]      5%|▍         | 8317/179864.0 [00:02<00:38, 4407.80it/s]      5%|▍         | 8758/179864.0 [00:02<00:39, 4366.22it/s]      5%|▌         | 9195/179864.0 [00:02<00:39, 4349.16it/s]      5%|▌         | 9637/179864.0 [00:02<00:38, 4370.12it/s]      6%|▌         | 10084/179864.0 [00:02<00:38, 4399.88it/s]      6%|▌         | 10531/179864.0 [00:02<00:38, 4420.42it/s]      6%|▌         | 10974/179864.0 [00:02<00:39, 4324.65it/s]      6%|▋         | 11423/179864.0 [00:02<00:38, 4371.41it/s]      7%|▋         | 11868/179864.0 [00:02<00:38, 4394.48it/s]      7%|▋         | 12325/179864.0 [00:02<00:37, 4445.66it/s]      7%|▋         | 12770/179864.0 [00:03<00:37, 4425.28it/s]      7%|▋         | 13213/179864.0 [00:03<00:38, 4338.42it/s]      8%|▊         | 13666/179864.0 [00:03<00:37, 4392.63it/s]      8%|▊         | 14118/179864.0 [00:03<00:37, 4430.18it/s]      8%|▊         | 14592/179864.0 [00:03<00:36, 4520.26it/s]      8%|▊         | 15045/179864.0 [00:03<00:36, 4503.02it/s]      9%|▊         | 15496/179864.0 [00:03<00:37, 4406.83it/s]      9%|▉         | 15946/179864.0 [00:03<00:36, 4431.47it/s]      9%|▉         | 16418/179864.0 [00:03<00:36, 4513.16it/s]      9%|▉         | 16888/179864.0 [00:03<00:35, 4566.10it/s]     10%|▉         | 17345/179864.0 [00:04<00:35, 4562.50it/s]     10%|▉         | 17802/179864.0 [00:04<00:36, 4490.04it/s]     10%|█         | 18252/179864.0 [00:04<00:36, 4418.88it/s]     10%|█         | 18713/179864.0 [00:04<00:36, 4472.53it/s]     11%|█         | 19180/179864.0 [00:04<00:35, 4528.97it/s]     11%|█         | 19642/179864.0 [00:04<00:35, 4552.83it/s]     11%|█         | 20098/179864.0 [00:04<00:35, 4523.88it/s]     11%|█▏        | 20551/179864.0 [00:04<00:35, 4452.07it/s]     12%|█▏        | 20998/179864.0 [00:04<00:35, 4457.32it/s]     12%|█▏        | 21474/179864.0 [00:04<00:34, 4545.20it/s]     12%|█▏        | 21939/179864.0 [00:05<00:34, 4575.82it/s]     12%|█▏        | 22399/179864.0 [00:05<00:34, 4582.46it/s]     13%|█▎        | 22858/179864.0 [00:05<00:34, 4539.40it/s]     13%|█▎        | 23313/179864.0 [00:05<00:34, 4494.68it/s]     13%|█▎        | 23772/179864.0 [00:05<00:34, 4520.70it/s]     13%|█▎        | 24249/179864.0 [00:05<00:33, 4593.81it/s]     14%|█▎        | 24717/179864.0 [00:05<00:33, 4613.43it/s]     14%|█▍        | 25179/179864.0 [00:05<00:33, 4584.39it/s]     14%|█▍        | 25638/179864.0 [00:05<00:33, 4570.51it/s]     15%|█▍        | 26096/179864.0 [00:05<00:33, 4528.98it/s]     15%|█▍        | 26550/179864.0 [00:06<00:34, 4501.76it/s]     15%|█▌        | 27023/179864.0 [00:06<00:33, 4568.29it/s]     15%|█▌        | 27505/179864.0 [00:06<00:32, 4640.30it/s]     16%|█▌        | 27976/179864.0 [00:06<00:32, 4658.44it/s]     16%|█▌        | 28445/179864.0 [00:06<00:32, 4666.08it/s]     16%|█▌        | 28912/179864.0 [00:06<00:32, 4601.45it/s]     16%|█▋        | 29373/179864.0 [00:06<00:33, 4496.20it/s]     17%|█▋        | 29836/179864.0 [00:06<00:33, 4532.93it/s]     17%|█▋        | 30310/179864.0 [00:06<00:32, 4592.85it/s]     17%|█▋        | 30783/179864.0 [00:06<00:32, 4631.99it/s]     17%|█▋        | 31255/179864.0 [00:07<00:31, 4657.69it/s]     18%|█▊        | 31722/179864.0 [00:07<00:32, 4626.91it/s]     18%|█▊        | 32185/179864.0 [00:07<00:32, 4597.92it/s]     18%|█▊        | 32645/179864.0 [00:07<00:32, 4519.94it/s]     18%|█▊        | 33100/179864.0 [00:07<00:32, 4525.86it/s]     19%|█▊        | 33574/179864.0 [00:07<00:31, 4587.46it/s]     19%|█▉        | 34039/179864.0 [00:07<00:31, 4604.81it/s]     19%|█▉        | 34511/179864.0 [00:07<00:31, 4638.70it/s]     19%|█▉        | 34976/179864.0 [00:07<00:31, 4626.59it/s]     20%|█▉        | 35439/179864.0 [00:08<00:31, 4610.65it/s]     20%|█▉        | 35901/179864.0 [00:08<00:31, 4557.56it/s]     20%|██        | 36357/179864.0 [00:08<00:31, 4511.20it/s]     20%|██        | 36833/179864.0 [00:08<00:31, 4583.20it/s]     21%|██        | 37313/179864.0 [00:08<00:30, 4646.99it/s]     21%|██        | 37787/179864.0 [00:08<00:30, 4673.98it/s]     21%|██▏       | 38255/179864.0 [00:08<00:30, 4673.91it/s]     22%|██▏       | 38723/179864.0 [00:08<00:30, 4633.70it/s]     22%|██▏       | 39187/179864.0 [00:08<00:30, 4566.98it/s]     22%|██▏       | 39644/179864.0 [00:08<00:30, 4540.35it/s]     22%|██▏       | 40119/179864.0 [00:09<00:30, 4600.80it/s]     23%|██▎       | 40609/179864.0 [00:09<00:29, 4689.47it/s]     23%|██▎       | 41088/179864.0 [00:09<00:29, 4716.57it/s]     23%|██▎       | 41560/179864.0 [00:09<00:29, 4708.51it/s]     23%|██▎       | 42031/179864.0 [00:09<00:29, 4660.31it/s]     24%|██▎       | 42498/179864.0 [00:09<00:29, 4597.22it/s]     24%|██▍       | 42958/179864.0 [00:09<00:30, 4563.04it/s]     24%|██▍       | 43432/179864.0 [00:09<00:29, 4612.85it/s]     24%|██▍       | 43901/179864.0 [00:09<00:29, 4634.45it/s]     25%|██▍       | 44390/179864.0 [00:09<00:28, 4707.73it/s]     25%|██▍       | 44861/179864.0 [00:10<00:28, 4691.39it/s]     25%|██▌       | 45331/179864.0 [00:10<00:28, 4641.63it/s]     25%|██▌       | 45796/179864.0 [00:10<00:29, 4554.16it/s]     26%|██▌       | 46265/179864.0 [00:10<00:29, 4592.71it/s]     26%|██▌       | 46763/179864.0 [00:10<00:28, 4704.67it/s]     26%|██▋       | 47255/179864.0 [00:10<00:27, 4768.38it/s]     27%|██▋       | 47749/179864.0 [00:10<00:27, 4816.35it/s]     27%|██▋       | 48231/179864.0 [00:10<00:27, 4748.59it/s]     27%|██▋       | 48707/179864.0 [00:10<00:27, 4718.22it/s]     27%|██▋       | 49180/179864.0 [00:10<00:28, 4623.65it/s]     28%|██▊       | 49643/179864.0 [00:11<00:28, 4599.05it/s]     28%|██▊       | 50131/179864.0 [00:11<00:27, 4677.12it/s]     28%|██▊       | 50620/179864.0 [00:11<00:27, 4739.07it/s]     28%|██▊       | 51102/179864.0 [00:11<00:27, 4760.59it/s]     29%|██▊       | 51579/179864.0 [00:11<00:27, 4710.44it/s]     29%|██▉       | 52052/179864.0 [00:11<00:27, 4714.89it/s]     29%|██▉       | 52524/179864.0 [00:11<00:27, 4617.98it/s]     29%|██▉       | 52987/179864.0 [00:11<00:28, 4513.38it/s]     30%|██▉       | 53440/179864.0 [00:11<00:28, 4502.69it/s]     30%|██▉       | 53930/179864.0 [00:11<00:27, 4615.24it/s]     30%|███       | 54418/179864.0 [00:12<00:26, 4692.34it/s]     31%|███       | 54891/179864.0 [00:12<00:26, 4699.85it/s]     31%|███       | 55372/179864.0 [00:12<00:26, 4730.57it/s]     31%|███       | 55846/179864.0 [00:12<00:26, 4659.15it/s]     31%|███▏      | 56313/179864.0 [00:12<00:26, 4636.09it/s]     32%|███▏      | 56777/179864.0 [00:12<00:26, 4585.91it/s]     32%|███▏      | 57277/179864.0 [00:12<00:26, 4703.31it/s]     32%|███▏      | 57768/179864.0 [00:12<00:25, 4761.66it/s]     32%|███▏      | 58259/179864.0 [00:12<00:25, 4802.57it/s]     33%|███▎      | 58751/179864.0 [00:12<00:25, 4836.19it/s]     33%|███▎      | 59242/179864.0 [00:13<00:24, 4856.19it/s]     33%|███▎      | 59728/179864.0 [00:13<00:25, 4717.81it/s]     33%|███▎      | 60201/179864.0 [00:13<00:26, 4588.95it/s]     34%|███▎      | 60696/179864.0 [00:13<00:25, 4692.93it/s]     34%|███▍      | 61199/179864.0 [00:13<00:24, 4790.48it/s]     34%|███▍      | 61706/179864.0 [00:13<00:24, 4871.93it/s]     35%|███▍      | 62195/179864.0 [00:13<00:24, 4814.48it/s]     35%|███▍      | 62678/179864.0 [00:13<00:24, 4751.11it/s]     35%|███▌      | 63154/179864.0 [00:13<00:24, 4684.02it/s]     35%|███▌      | 63623/179864.0 [00:14<00:25, 4596.93it/s]     36%|███▌      | 64103/179864.0 [00:14<00:24, 4654.20it/s]     36%|███▌      | 64594/179864.0 [00:14<00:24, 4727.46it/s]     36%|███▌      | 65085/179864.0 [00:14<00:24, 4779.66it/s]     36%|███▋      | 65574/179864.0 [00:14<00:23, 4811.73it/s]     37%|███▋      | 66061/179864.0 [00:14<00:23, 4828.86it/s]     37%|███▋      | 66545/179864.0 [00:14<00:44, 2534.99it/s]     37%|███▋      | 66979/179864.0 [00:15<00:39, 2864.40it/s]     37%|███▋      | 67431/179864.0 [00:15<00:35, 3206.34it/s]     38%|███▊      | 67906/179864.0 [00:15<00:31, 3557.07it/s]     38%|███▊      | 68389/179864.0 [00:15<00:28, 3869.22it/s]     38%|███▊      | 68876/179864.0 [00:15<00:26, 4129.01it/s]     39%|███▊      | 69357/179864.0 [00:15<00:25, 4311.48it/s]     39%|███▉      | 69822/179864.0 [00:15<00:25, 4362.93it/s]     39%|███▉      | 70282/179864.0 [00:15<00:25, 4383.21it/s]     39%|███▉      | 70742/179864.0 [00:15<00:24, 4442.73it/s]     40%|███▉      | 71199/179864.0 [00:15<00:24, 4444.23it/s]     40%|███▉      | 71677/179864.0 [00:16<00:23, 4539.20it/s]     40%|████      | 72152/179864.0 [00:16<00:23, 4599.93it/s]     40%|████      | 72621/179864.0 [00:16<00:23, 4624.40it/s]     41%|████      | 73087/179864.0 [00:16<00:23, 4615.65it/s]     41%|████      | 73551/179864.0 [00:16<00:23, 4551.91it/s]     41%|████      | 74008/179864.0 [00:16<00:23, 4485.53it/s]     41%|████▏     | 74458/179864.0 [00:16<00:23, 4487.51it/s]     42%|████▏     | 74932/179864.0 [00:16<00:23, 4560.68it/s]     42%|████▏     | 75391/179864.0 [00:16<00:22, 4565.66it/s]     42%|████▏     | 75854/179864.0 [00:16<00:22, 4582.74it/s]     42%|████▏     | 76313/179864.0 [00:17<00:22, 4576.31it/s]     43%|████▎     | 76771/179864.0 [00:17<00:22, 4528.46it/s]     43%|████▎     | 77225/179864.0 [00:17<00:23, 4453.90it/s]     43%|████▎     | 77671/179864.0 [00:17<00:23, 4437.06it/s]     43%|████▎     | 78140/179864.0 [00:17<00:22, 4510.02it/s]     44%|████▎     | 78614/179864.0 [00:17<00:22, 4574.77it/s]     44%|████▍     | 79090/179864.0 [00:17<00:21, 4628.29it/s]     44%|████▍     | 79554/179864.0 [00:17<00:21, 4612.46it/s]     44%|████▍     | 80016/179864.0 [00:17<00:21, 4581.17it/s]     45%|████▍     | 80475/179864.0 [00:17<00:22, 4491.53it/s]     45%|████▍     | 80925/179864.0 [00:18<00:22, 4423.81it/s]     45%|████▌     | 81368/179864.0 [00:18<00:22, 4424.97it/s]     45%|████▌     | 81825/179864.0 [00:18<00:21, 4465.27it/s]     46%|████▌     | 82291/179864.0 [00:18<00:21, 4522.10it/s]     46%|████▌     | 82751/179864.0 [00:18<00:21, 4543.65it/s]     46%|████▋     | 83206/179864.0 [00:18<00:21, 4488.51it/s]     47%|████▋     | 83656/179864.0 [00:18<00:21, 4404.80it/s]     47%|████▋     | 84129/179864.0 [00:18<00:21, 4497.74it/s]     47%|████▋     | 84580/179864.0 [00:18<00:21, 4440.99it/s]     47%|████▋     | 85029/179864.0 [00:19<00:21, 4455.19it/s]     48%|████▊     | 85502/179864.0 [00:19<00:20, 4535.38it/s]     48%|████▊     | 85956/179864.0 [00:19<00:20, 4536.66it/s]     48%|████▊     | 86417/179864.0 [00:19<00:20, 4554.46it/s]     48%|████▊     | 86873/179864.0 [00:19<00:20, 4462.25it/s]     49%|████▊     | 87320/179864.0 [00:19<00:20, 4443.90it/s]     49%|████▉     | 87765/179864.0 [00:19<00:20, 4388.52it/s]     49%|████▉     | 88221/179864.0 [00:19<00:20, 4437.39it/s]     49%|████▉     | 88701/179864.0 [00:19<00:20, 4543.04it/s]     50%|████▉     | 89183/179864.0 [00:19<00:19, 4621.78it/s]     50%|████▉     | 89669/179864.0 [00:20<00:19, 4690.26it/s]     50%|█████     | 90139/179864.0 [00:20<00:19, 4677.56it/s]     50%|█████     | 90607/179864.0 [00:20<00:19, 4561.96it/s]     51%|█████     | 91064/179864.0 [00:20<00:19, 4526.27it/s]     51%|█████     | 91518/179864.0 [00:20<00:19, 4433.13it/s]     51%|█████     | 91975/179864.0 [00:20<00:19, 4472.24it/s]     51%|█████▏    | 92457/179864.0 [00:20<00:19, 4573.37it/s]     52%|█████▏    | 92929/179864.0 [00:20<00:18, 4615.20it/s]     52%|█████▏    | 93399/179864.0 [00:20<00:18, 4638.79it/s]     52%|█████▏    | 93864/179864.0 [00:20<00:18, 4561.07it/s]     52%|█████▏    | 94322/179864.0 [00:21<00:18, 4562.56it/s]     53%|█████▎    | 94779/179864.0 [00:21<00:18, 4499.04it/s]     53%|█████▎    | 95230/179864.0 [00:21<00:18, 4457.13it/s]     53%|█████▎    | 95703/179864.0 [00:21<00:18, 4536.37it/s]     53%|█████▎    | 96163/179864.0 [00:21<00:18, 4554.80it/s]     54%|█████▎    | 96623/179864.0 [00:21<00:18, 4566.72it/s]     54%|█████▍    | 97080/179864.0 [00:21<00:18, 4541.75it/s]     54%|█████▍    | 97535/179864.0 [00:21<00:18, 4451.16it/s]     54%|█████▍    | 97981/179864.0 [00:21<00:18, 4423.15it/s]     55%|█████▍    | 98424/179864.0 [00:21<00:18, 4296.73it/s]     55%|█████▍    | 98869/179864.0 [00:22<00:18, 4340.18it/s]     55%|█████▌    | 99342/179864.0 [00:22<00:18, 4453.50it/s]     55%|█████▌    | 99806/179864.0 [00:22<00:17, 4508.04it/s]     56%|█████▌    | 100272/179864.0 [00:22<00:17, 4553.04it/s]     56%|█████▌    | 100730/179864.0 [00:22<00:17, 4560.90it/s]     56%|█████▋    | 101187/179864.0 [00:22<00:17, 4423.05it/s]     57%|█████▋    | 101635/179864.0 [00:22<00:17, 4437.55it/s]     57%|█████▋    | 102081/179864.0 [00:22<00:17, 4439.90it/s]     57%|█████▋    | 102546/179864.0 [00:22<00:17, 4501.86it/s]     57%|█████▋    | 103022/179864.0 [00:22<00:16, 4577.98it/s]     58%|█████▊    | 103491/179864.0 [00:23<00:16, 4609.98it/s]     58%|█████▊    | 103959/179864.0 [00:23<00:16, 4629.63it/s]     58%|█████▊    | 104423/179864.0 [00:23<00:16, 4611.64it/s]     58%|█████▊    | 104885/179864.0 [00:23<00:16, 4508.82it/s]     59%|█████▊    | 105338/179864.0 [00:23<00:16, 4514.31it/s]     59%|█████▉    | 105796/179864.0 [00:23<00:16, 4533.27it/s]     59%|█████▉    | 106278/179864.0 [00:23<00:15, 4615.30it/s]     59%|█████▉    | 106759/179864.0 [00:23<00:15, 4670.70it/s]     60%|█████▉    | 107232/179864.0 [00:23<00:15, 4686.65it/s]     60%|█████▉    | 107701/179864.0 [00:24<00:15, 4662.83it/s]     60%|██████    | 108168/179864.0 [00:24<00:15, 4563.61it/s]     60%|██████    | 108625/179864.0 [00:24<00:15, 4529.24it/s]     61%|██████    | 109095/179864.0 [00:24<00:15, 4576.66it/s]     61%|██████    | 109576/179864.0 [00:24<00:15, 4644.62it/s]     61%|██████    | 110057/179864.0 [00:24<00:14, 4692.19it/s]     61%|██████▏   | 110545/179864.0 [00:24<00:14, 4746.22it/s]     62%|██████▏   | 111024/179864.0 [00:24<00:14, 4757.91it/s]     62%|██████▏   | 111508/179864.0 [00:24<00:14, 4781.82it/s]     62%|██████▏   | 111987/179864.0 [00:24<00:14, 4737.17it/s]     63%|██████▎   | 112461/179864.0 [00:25<00:14, 4647.55it/s]     63%|██████▎   | 112927/179864.0 [00:25<00:14, 4582.90it/s]     63%|██████▎   | 113414/179864.0 [00:25<00:14, 4666.52it/s]     63%|██████▎   | 113908/179864.0 [00:25<00:13, 4746.19it/s]     64%|██████▎   | 114384/179864.0 [00:25<00:13, 4730.15it/s]     64%|██████▍   | 114858/179864.0 [00:25<00:14, 4472.59it/s]     64%|██████▍   | 115322/179864.0 [00:25<00:14, 4520.15it/s]     64%|██████▍   | 115777/179864.0 [00:25<00:14, 4519.34it/s]     65%|██████▍   | 116253/179864.0 [00:25<00:13, 4587.63it/s]     65%|██████▍   | 116736/179864.0 [00:25<00:13, 4658.87it/s]     65%|██████▌   | 117227/179864.0 [00:26<00:13, 4732.66it/s]     65%|██████▌   | 117714/179864.0 [00:26<00:13, 4772.19it/s]     66%|██████▌   | 118210/179864.0 [00:26<00:12, 4827.10it/s]     66%|██████▌   | 118694/179864.0 [00:26<00:12, 4797.44it/s]     66%|██████▋   | 119175/179864.0 [00:26<00:12, 4785.77it/s]     67%|██████▋   | 119654/179864.0 [00:26<00:12, 4769.95it/s]     67%|██████▋   | 120159/179864.0 [00:26<00:12, 4852.43it/s]     67%|██████▋   | 120647/179864.0 [00:26<00:12, 4858.88it/s]     67%|██████▋   | 121134/179864.0 [00:26<00:12, 4851.04it/s]     68%|██████▊   | 121620/179864.0 [00:26<00:12, 4845.92it/s]     68%|██████▊   | 122105/179864.0 [00:27<00:12, 4781.71it/s]     68%|██████▊   | 122584/179864.0 [00:27<00:12, 4723.69it/s]     68%|██████▊   | 123057/179864.0 [00:27<00:12, 4724.26it/s]     69%|██████▊   | 123560/179864.0 [00:27<00:11, 4812.04it/s]     69%|██████▉   | 124054/179864.0 [00:27<00:11, 4849.21it/s]     69%|██████▉   | 124540/179864.0 [00:27<00:11, 4840.22it/s]     70%|██████▉   | 125029/179864.0 [00:27<00:11, 4852.89it/s]     70%|██████▉   | 125515/179864.0 [00:27<00:11, 4815.83it/s]     70%|███████   | 125997/179864.0 [00:27<00:11, 4741.93it/s]     70%|███████   | 126473/179864.0 [00:27<00:11, 4746.85it/s]     71%|███████   | 126967/179864.0 [00:28<00:11, 4800.34it/s]     71%|███████   | 127448/179864.0 [00:28<00:10, 4778.39it/s]     71%|███████   | 127926/179864.0 [00:28<00:10, 4762.74it/s]     71%|███████▏  | 128403/179864.0 [00:28<00:10, 4729.71it/s]     72%|███████▏  | 128880/179864.0 [00:28<00:10, 4739.38it/s]     72%|███████▏  | 129355/179864.0 [00:28<00:10, 4646.73it/s]     72%|███████▏  | 129822/179864.0 [00:28<00:10, 4651.59it/s]     72%|███████▏  | 130302/179864.0 [00:28<00:10, 4694.03it/s]     73%|███████▎  | 130797/179864.0 [00:28<00:10, 4767.21it/s]     73%|███████▎  | 131279/179864.0 [00:28<00:10, 4778.54it/s]     73%|███████▎  | 131758/179864.0 [00:29<00:10, 4746.14it/s]     74%|███████▎  | 132233/179864.0 [00:29<00:10, 4736.13it/s]     74%|███████▍  | 132707/179864.0 [00:29<00:10, 4577.72it/s]     74%|███████▍  | 133166/179864.0 [00:29<00:10, 4431.58it/s]     74%|███████▍  | 133626/179864.0 [00:29<00:10, 4479.32it/s]     75%|███████▍  | 134102/179864.0 [00:29<00:10, 4559.91it/s]     75%|███████▍  | 134570/179864.0 [00:29<00:09, 4591.79it/s]     75%|███████▌  | 135040/179864.0 [00:29<00:09, 4622.70it/s]     75%|███████▌  | 135515/179864.0 [00:29<00:09, 4657.70it/s]     76%|███████▌  | 135982/179864.0 [00:30<00:09, 4574.77it/s]     76%|███████▌  | 136441/179864.0 [00:30<00:09, 4505.64it/s]     76%|███████▌  | 136910/179864.0 [00:30<00:09, 4558.34it/s]     76%|███████▋  | 137395/179864.0 [00:30<00:09, 4642.41it/s]     77%|███████▋  | 137866/179864.0 [00:30<00:09, 4660.63it/s]     77%|███████▋  | 138338/179864.0 [00:30<00:08, 4676.56it/s]     77%|███████▋  | 138806/179864.0 [00:30<00:08, 4635.63it/s]     77%|███████▋  | 139270/179864.0 [00:30<00:08, 4514.80it/s]     78%|███████▊  | 139723/179864.0 [00:30<00:09, 4445.84it/s]     78%|███████▊  | 140197/179864.0 [00:30<00:08, 4530.66it/s]     78%|███████▊  | 140679/179864.0 [00:31<00:08, 4613.56it/s]     78%|███████▊  | 141142/179864.0 [00:31<00:08, 4585.50it/s]     79%|███████▊  | 141602/179864.0 [00:31<00:08, 4585.35it/s]     79%|███████▉  | 142067/179864.0 [00:31<00:08, 4602.85it/s]     79%|███████▉  | 142528/179864.0 [00:31<00:08, 4493.70it/s]     79%|███████▉  | 142986/179864.0 [00:31<00:08, 4515.11it/s]     80%|███████▉  | 143456/179864.0 [00:31<00:07, 4567.54it/s]     80%|████████  | 143936/179864.0 [00:31<00:07, 4635.15it/s]     80%|████████  | 144426/179864.0 [00:31<00:07, 4711.87it/s]     81%|████████  | 144901/179864.0 [00:31<00:07, 4722.08it/s]     81%|████████  | 145374/179864.0 [00:32<00:07, 4665.21it/s]     81%|████████  | 145841/179864.0 [00:32<00:07, 4622.53it/s]     81%|████████▏ | 146329/179864.0 [00:32<00:07, 4697.35it/s]     82%|████████▏ | 146803/179864.0 [00:32<00:07, 4706.06it/s]     82%|████████▏ | 147285/179864.0 [00:32<00:06, 4739.40it/s]     82%|████████▏ | 147763/179864.0 [00:32<00:06, 4748.20it/s]     82%|████████▏ | 148238/179864.0 [00:32<00:06, 4702.96it/s]     83%|████████▎ | 148709/179864.0 [00:32<00:06, 4597.18it/s]     83%|████████▎ | 149187/179864.0 [00:32<00:06, 4648.51it/s]     83%|████████▎ | 149659/179864.0 [00:32<00:06, 4666.82it/s]     83%|████████▎ | 150138/179864.0 [00:33<00:06, 4703.27it/s]     84%|████████▎ | 150609/179864.0 [00:33<00:06, 4666.68it/s]     84%|████████▍ | 151076/179864.0 [00:33<00:06, 4560.08it/s]     84%|████████▍ | 151533/179864.0 [00:33<00:06, 4556.87it/s]     85%|████████▍ | 151992/179864.0 [00:33<00:06, 4564.03it/s]     85%|████████▍ | 152450/179864.0 [00:33<00:06, 4566.84it/s]     85%|████████▌ | 152918/179864.0 [00:33<00:05, 4599.07it/s]     85%|████████▌ | 153386/179864.0 [00:33<00:05, 4619.78it/s]     86%|████████▌ | 153849/179864.0 [00:33<00:05, 4572.02it/s]     86%|████████▌ | 154307/179864.0 [00:33<00:05, 4517.57it/s]     86%|████████▌ | 154759/179864.0 [00:34<00:05, 4448.31it/s]     86%|████████▋ | 155218/179864.0 [00:34<00:05, 4488.28it/s]     87%|████████▋ | 155689/179864.0 [00:34<00:05, 4553.54it/s]     87%|████████▋ | 156149/179864.0 [00:34<00:05, 4565.49it/s]     87%|████████▋ | 156606/179864.0 [00:34<00:05, 4539.76it/s]     87%|████████▋ | 157061/179864.0 [00:34<00:05, 4516.92it/s]     88%|████████▊ | 157513/179864.0 [00:34<00:05, 4411.86it/s]     88%|████████▊ | 157967/179864.0 [00:34<00:04, 4447.87it/s]     88%|████████▊ | 158446/179864.0 [00:34<00:04, 4547.21it/s]     88%|████████▊ | 158919/179864.0 [00:35<00:04, 4597.25it/s]     89%|████████▊ | 159380/179864.0 [00:35<00:04, 4565.27it/s]     89%|████████▉ | 159837/179864.0 [00:35<00:04, 4427.77it/s]     89%|████████▉ | 160281/179864.0 [00:35<00:04, 4337.67it/s]     89%|████████▉ | 160738/179864.0 [00:35<00:04, 4403.07it/s]     90%|████████▉ | 161209/179864.0 [00:35<00:04, 4491.14it/s]     90%|████████▉ | 161662/179864.0 [00:35<00:04, 4500.66it/s]     90%|█████████ | 162114/179864.0 [00:35<00:03, 4505.85it/s]     90%|█████████ | 162566/179864.0 [00:35<00:03, 4401.75it/s]     91%|█████████ | 163009/179864.0 [00:35<00:03, 4406.46it/s]     91%|█████████ | 163464/179864.0 [00:36<00:03, 4446.12it/s]     91%|█████████ | 163926/179864.0 [00:36<00:03, 4495.77it/s]     91%|█████████▏| 164376/179864.0 [00:36<00:03, 4451.95it/s]     92%|█████████▏| 164822/179864.0 [00:36<00:03, 4386.54it/s]     92%|█████████▏| 165272/179864.0 [00:36<00:03, 4419.16it/s]     92%|█████████▏| 165732/179864.0 [00:36<00:03, 4471.77it/s]     92%|█████████▏| 166197/179864.0 [00:36<00:03, 4522.06it/s]     93%|█████████▎| 166650/179864.0 [00:36<00:02, 4487.91it/s]     93%|█████████▎| 167100/179864.0 [00:36<00:02, 4419.61it/s]     93%|█████████▎| 167560/179864.0 [00:36<00:02, 4470.72it/s]     93%|█████████▎| 168008/179864.0 [00:37<00:04, 2491.69it/s]     94%|█████████▎| 168454/179864.0 [00:37<00:03, 2866.56it/s]     94%|█████████▍| 168892/179864.0 [00:37<00:03, 3190.16it/s]     94%|█████████▍| 169321/179864.0 [00:37<00:03, 3445.84it/s]     94%|█████████▍| 169762/179864.0 [00:37<00:02, 3687.18it/s]     95%|█████████▍| 170227/179864.0 [00:37<00:02, 3940.46it/s]     95%|█████████▍| 170671/179864.0 [00:37<00:02, 4074.61it/s]     95%|█████████▌| 171106/179864.0 [00:38<00:02, 4134.82it/s]     95%|█████████▌| 171539/179864.0 [00:38<00:01, 4184.30it/s]     96%|█████████▌| 171975/179864.0 [00:38<00:01, 4234.42it/s]     96%|█████████▌| 172409/179864.0 [00:38<00:01, 4248.97it/s]     96%|█████████▌| 172841/179864.0 [00:38<00:01, 4243.73it/s]     96%|█████████▋| 173272/179864.0 [00:38<00:01, 4260.78it/s]     97%|█████████▋| 173708/179864.0 [00:38<00:01, 4287.39it/s]     97%|█████████▋| 174165/179864.0 [00:38<00:01, 4371.19it/s]     97%|█████████▋| 174604/179864.0 [00:38<00:01, 4323.12it/s]     97%|█████████▋| 175044/179864.0 [00:38<00:01, 4342.89it/s]     98%|█████████▊| 175499/179864.0 [00:39<00:00, 4402.67it/s]     98%|█████████▊| 175940/179864.0 [00:39<00:00, 4355.73it/s]     98%|█████████▊| 176377/179864.0 [00:39<00:00, 4311.63it/s]     98%|█████████▊| 176832/179864.0 [00:39<00:00, 4381.13it/s]     99%|█████████▊| 177271/179864.0 [00:39<00:00, 4308.07it/s]     99%|█████████▉| 177710/179864.0 [00:39<00:00, 4329.35it/s]     99%|█████████▉| 178160/179864.0 [00:39<00:00, 4378.70it/s]     99%|█████████▉| 178608/179864.0 [00:39<00:00, 4408.09it/s]    100%|█████████▉| 179065/179864.0 [00:39<00:00, 4454.97it/s]    100%|█████████▉| 179554/179864.0 [00:39<00:00, 4582.05it/s]    100%|██████████| 179864/179864.0 [00:40<00:00, 4492.88it/s]
      0%|          | 0/12916 [00:00<?, ? MB/s]      0%|          | 1/12916 [00:00<34:00,  6.33 MB/s]      0%|          | 4/12916 [00:00<15:39, 13.74 MB/s]      0%|          | 8/12916 [00:00<11:20, 18.97 MB/s]      0%|          | 16/12916 [00:00<06:32, 32.84 MB/s]      0%|          | 34/12916 [00:00<03:25, 62.78 MB/s]      1%|          | 72/12916 [00:00<01:43, 124.05 MB/s]      1%|          | 143/12916 [00:01<00:55, 231.28 MB/s]      2%|▏         | 289/12916 [00:01<00:27, 452.54 MB/s]      4%|▎         | 462/12916 [00:01<00:19, 653.21 MB/s]      5%|▌         | 647/12916 [00:01<00:15, 812.16 MB/s]      6%|▋         | 837/12916 [00:01<00:13, 898.77 MB/s]      8%|▊         | 1023/12916 [00:01<00:12, 980.01 MB/s]      9%|▉         | 1213/12916 [00:02<00:11, 1045.01 MB/s]     11%|█         | 1386/12916 [00:02<00:10, 1052.77 MB/s]     12%|█▏        | 1574/12916 [00:02<00:10, 1090.48 MB/s]     14%|█▎        | 1762/12916 [00:02<00:09, 1117.79 MB/s]     15%|█▌        | 1951/12916 [00:02<00:09, 1140.69 MB/s]     17%|█▋        | 2139/12916 [00:02<00:09, 1153.96 MB/s]     18%|█▊        | 2327/12916 [00:03<00:09, 1162.99 MB/s]     19%|█▉        | 2508/12916 [00:03<00:08, 1156.83 MB/s]     21%|██        | 2677/12916 [00:03<00:09, 1128.79 MB/s]     22%|██▏       | 2868/12916 [00:03<00:08, 1151.31 MB/s]     24%|██▎       | 3058/12916 [00:03<00:08, 1165.16 MB/s]     25%|██▌       | 3248/12916 [00:03<00:08, 1174.78 MB/s]     27%|██▋       | 3431/12916 [00:03<00:08, 1168.82 MB/s]     28%|██▊       | 3614/12916 [00:04<00:07, 1163.93 MB/s]     29%|██▉       | 3798/12916 [00:04<00:07, 1162.69 MB/s]     31%|███       | 3983/12916 [00:04<00:07, 1160.24 MB/s]     32%|███▏      | 4167/12916 [00:04<00:07, 1159.58 MB/s]     34%|███▎      | 4357/12916 [00:04<00:07, 1170.41 MB/s]     35%|███▌      | 4543/12916 [00:04<00:07, 1170.42 MB/s]     37%|███▋      | 4728/12916 [00:05<00:07, 1169.27 MB/s]     38%|███▊      | 4916/12916 [00:05<00:06, 1173.18 MB/s]     40%|███▉      | 5102/12916 [00:05<00:06, 1173.45 MB/s]     41%|████      | 5288/12916 [00:05<00:06, 1173.46 MB/s]     42%|████▏     | 5462/12916 [00:05<00:06, 1148.45 MB/s]     44%|████▍     | 5652/12916 [00:05<00:06, 1163.28 MB/s]     45%|████▌     | 5843/12916 [00:06<00:06, 1175.61 MB/s]     47%|████▋     | 6032/12916 [00:06<00:05, 1180.31 MB/s]     48%|████▊     | 6223/12916 [00:06<00:05, 1187.55 MB/s]     50%|████▉     | 6413/12916 [00:06<00:05, 1190.77 MB/s]     51%|█████     | 6603/12916 [00:06<00:05, 1193.02 MB/s]     53%|█████▎    | 6790/12916 [00:06<00:05, 1188.97 MB/s]     54%|█████▍    | 6979/12916 [00:06<00:04, 1189.29 MB/s]     55%|█████▌    | 7168/12916 [00:07<00:04, 1186.77 MB/s]     57%|█████▋    | 7358/12916 [00:07<00:04, 1193.33 MB/s]     58%|█████▊    | 7543/12916 [00:07<00:04, 1184.82 MB/s]     60%|█████▉    | 7708/12916 [00:07<00:04, 1140.91 MB/s]     61%|██████    | 7897/12916 [00:07<00:04, 1152.27 MB/s]     63%|██████▎   | 8086/12916 [00:07<00:04, 1164.00 MB/s]     64%|██████▍   | 8275/12916 [00:08<00:03, 1172.44 MB/s]     66%|██████▌   | 8465/12916 [00:08<00:03, 1180.05 MB/s]     67%|██████▋   | 8655/12916 [00:08<00:03, 1185.50 MB/s]     68%|██████▊   | 8845/12916 [00:08<00:03, 1188.62 MB/s]     70%|██████▉   | 9035/12916 [00:08<00:03, 1191.41 MB/s]     71%|███████▏  | 9215/12916 [00:08<00:03, 1173.84 MB/s]     73%|███████▎  | 9399/12916 [00:09<00:03, 1170.31 MB/s]     74%|███████▍  | 9584/12916 [00:09<00:02, 1168.77 MB/s]     76%|███████▌  | 9768/12916 [00:09<00:02, 1166.58 MB/s]     77%|███████▋  | 9953/12916 [00:09<00:02, 1166.33 MB/s]     78%|███████▊  | 10137/12916 [00:09<00:02, 1163.67 MB/s]     80%|███████▉  | 10323/12916 [00:09<00:02, 1166.04 MB/s]     81%|████████▏ | 10512/12916 [00:10<00:02, 1173.90 MB/s]     83%|████████▎ | 10697/12916 [00:10<00:01, 1171.71 MB/s]     84%|████████▍ | 10886/12916 [00:10<00:01, 1176.25 MB/s]     86%|████████▌ | 11075/12916 [00:10<00:01, 1182.09 MB/s]     87%|████████▋ | 11263/12916 [00:10<00:01, 1263.17 MB/s]     88%|████████▊ | 11404/12916 [00:10<00:01, 1270.75 MB/s]     89%|████████▉ | 11533/12916 [00:10<00:01, 1179.77 MB/s]     90%|█████████ | 11652/12916 [00:10<00:01, 1132.40 MB/s]     92%|█████████▏| 11830/12916 [00:11<00:00, 1248.01 MB/s]     93%|█████████▎| 11956/12916 [00:11<00:00, 1220.24 MB/s]     94%|█████████▎| 12079/12916 [00:11<00:00, 1122.38 MB/s]     95%|█████████▍| 12217/12916 [00:11<00:00, 1165.45 MB/s]     96%|█████████▌| 12375/12916 [00:11<00:00, 1190.06 MB/s]     97%|█████████▋| 12518/12916 [00:11<00:00, 1228.16 MB/s]     98%|█████████▊| 12642/12916 [00:11<00:00, 1134.11 MB/s]     99%|█████████▉| 12759/12916 [00:11<00:00, 1089.67 MB/s]    100%|██████████| 12916/12916 [00:11<00:00, 1077.50 MB/s]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
      0%|          | 0/16 [00:00<?, ?it/s]     25%|██▌       | 4/16 [00:00<00:00, 32.81it/s]     56%|█████▋    | 9/16 [00:00<00:00, 39.06it/s]     88%|████████▊ | 14/16 [00:00<00:00, 41.49it/s]    100%|██████████| 16/16 [00:00<00:00, 40.78it/s]
      0%|          | 0/16 [00:00<?, ?it/s]     25%|██▌       | 4/16 [00:00<00:00, 34.26it/s]     56%|█████▋    | 9/16 [00:00<00:00, 40.06it/s]     88%|████████▊ | 14/16 [00:00<00:00, 41.24it/s]    100%|██████████| 16/16 [00:00<00:00, 40.87it/s]




.. GENERATED FROM PYTHON SOURCE LINES 49-57

References:
-------------------------
 .. [Garyfallidis2017] Garyfallidis, Eleftherios, Marc-Alexandre Côté,
                     Francois Rheault, Jasmeen Sidhu, Janice Hau, Laurent
                     Petit, David Fortin, Stephen Cunanne, and Maxime
                     Descoteaux. 2017.“Recognition of White Matter Bundles
                     Using Local and Global Streamline-Based Registration and
                     Clustering.”NeuroImage 170: 283-295.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (13 minutes 4.759 seconds)

**Estimated memory usage:**  2746 MB


.. _sphx_glr_download_howto_howto_examples_plot_recobundles.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_recobundles.ipynb <plot_recobundles.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_recobundles.py <plot_recobundles.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
