
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "howto/howto_examples/plot_afq_callosal.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_howto_howto_examples_plot_afq_callosal.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_howto_howto_examples_plot_afq_callosal.py:


==========================
Callosal bundles using AFQ API
==========================
An example using the AFQ API to find callosal bundles using the templates from:
http://hdl.handle.net/1773/34926

.. GENERATED FROM PYTHON SOURCE LINES 8-19

.. code-block:: Python

    import os.path as op
    import matplotlib.pyplot as plt
    import nibabel as nib

    import plotly

    from AFQ.api.group import GroupAFQ
    import AFQ.api.bundle_dict as abd
    from AFQ.definitions.image import RoiImage
    import AFQ.data.fetch as afd








.. GENERATED FROM PYTHON SOURCE LINES 20-25

Get some example data
---------------------

Retrieves `Stanford HARDI dataset <https://purl.stanford.edu/ng782rw8378>`_.


.. GENERATED FROM PYTHON SOURCE LINES 25-28

.. code-block:: Python


    afd.organize_stanford_data(clear_previous_afq="track")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/5578 [00:00<?, ? MB/s]      0%|          | 10/5578 [00:00<01:05, 85.27 MB/s]      1%|          | 28/5578 [00:00<00:44, 125.33 MB/s]      1%|          | 59/5578 [00:00<00:29, 188.67 MB/s]      2%|▏         | 105/5578 [00:00<00:20, 269.33 MB/s]      3%|▎         | 152/5578 [00:00<00:17, 316.25 MB/s]      4%|▎         | 200/5578 [00:00<00:15, 348.34 MB/s]      4%|▍         | 247/5578 [00:00<00:13, 383.56 MB/s]      5%|▌         | 287/5578 [00:00<00:14, 371.52 MB/s]      6%|▌         | 335/5578 [00:01<00:13, 383.65 MB/s]      7%|▋         | 378/5578 [00:01<00:13, 396.64 MB/s]      8%|▊         | 422/5578 [00:01<00:13, 386.68 MB/s]      8%|▊         | 470/5578 [00:01<00:12, 394.58 MB/s]      9%|▉         | 513/5578 [00:01<00:12, 402.19 MB/s]     10%|▉         | 557/5578 [00:01<00:12, 398.00 MB/s]     11%|█         | 600/5578 [00:01<00:12, 404.83 MB/s]     12%|█▏        | 645/5578 [00:01<00:12, 402.53 MB/s]     12%|█▏        | 686/5578 [00:01<00:12, 401.15 MB/s]     13%|█▎        | 732/5578 [00:02<00:12, 398.35 MB/s]     14%|█▍        | 780/5578 [00:02<00:11, 401.58 MB/s]     15%|█▍        | 827/5578 [00:02<00:11, 401.28 MB/s]     16%|█▌        | 874/5578 [00:02<00:11, 419.50 MB/s]     16%|█▋        | 917/5578 [00:02<00:11, 403.44 MB/s]     17%|█▋        | 962/5578 [00:02<00:11, 397.33 MB/s]     18%|█▊        | 1010/5578 [00:02<00:11, 400.70 MB/s]     19%|█▉        | 1057/5578 [00:02<00:11, 401.39 MB/s]     20%|█▉        | 1105/5578 [00:02<00:11, 403.70 MB/s]     21%|██        | 1153/5578 [00:03<00:10, 405.72 MB/s]     21%|██▏       | 1198/5578 [00:03<00:10, 417.61 MB/s]     22%|██▏       | 1240/5578 [00:03<00:10, 400.36 MB/s]     23%|██▎       | 1287/5578 [00:03<00:10, 399.90 MB/s]     24%|██▍       | 1335/5578 [00:03<00:10, 402.64 MB/s]     25%|██▍       | 1383/5578 [00:03<00:10, 404.54 MB/s]     26%|██▌       | 1430/5578 [00:03<00:10, 404.14 MB/s]     26%|██▋       | 1471/5578 [00:03<00:10, 401.55 MB/s]     27%|██▋       | 1518/5578 [00:03<00:10, 401.44 MB/s]     28%|██▊       | 1565/5578 [00:04<00:09, 401.89 MB/s]     29%|██▉       | 1613/5578 [00:04<00:09, 403.44 MB/s]     30%|██▉       | 1661/5578 [00:04<00:09, 405.19 MB/s]     31%|███       | 1708/5578 [00:04<00:09, 403.22 MB/s]     31%|███▏      | 1756/5578 [00:04<00:09, 404.29 MB/s]     32%|███▏      | 1803/5578 [00:04<00:09, 403.73 MB/s]     33%|███▎      | 1847/5578 [00:04<00:09, 413.45 MB/s]     34%|███▍      | 1891/5578 [00:04<00:09, 403.03 MB/s]     35%|███▍      | 1938/5578 [00:05<00:09, 402.92 MB/s]     36%|███▌      | 1984/5578 [00:05<00:08, 418.10 MB/s]     36%|███▋      | 2027/5578 [00:05<00:08, 399.76 MB/s]     37%|███▋      | 2071/5578 [00:05<00:08, 410.27 MB/s]     38%|███▊      | 2113/5578 [00:05<00:08, 396.64 MB/s]     39%|███▊      | 2159/5578 [00:05<00:08, 412.05 MB/s]     39%|███▉      | 2201/5578 [00:05<00:08, 399.44 MB/s]     40%|████      | 2246/5578 [00:05<00:08, 412.33 MB/s]     41%|████      | 2288/5578 [00:05<00:08, 397.35 MB/s]     42%|████▏     | 2335/5578 [00:05<00:08, 397.25 MB/s]     43%|████▎     | 2382/5578 [00:06<00:08, 398.74 MB/s]     44%|████▎     | 2430/5578 [00:06<00:07, 400.09 MB/s]     44%|████▍     | 2471/5578 [00:06<00:07, 402.52 MB/s]     45%|████▌     | 2517/5578 [00:06<00:07, 398.99 MB/s]     46%|████▌     | 2565/5578 [00:06<00:07, 402.98 MB/s]     47%|████▋     | 2606/5578 [00:06<00:07, 404.82 MB/s]     47%|████▋     | 2649/5578 [00:06<00:07, 411.65 MB/s]     48%|████▊     | 2692/5578 [00:06<00:07, 401.00 MB/s]     49%|████▉     | 2737/5578 [00:06<00:06, 414.45 MB/s]     50%|████▉     | 2779/5578 [00:07<00:07, 398.58 MB/s]     51%|█████     | 2826/5578 [00:07<00:06, 418.71 MB/s]     51%|█████▏    | 2869/5578 [00:07<00:06, 403.77 MB/s]     52%|█████▏    | 2914/5578 [00:07<00:06, 398.31 MB/s]     53%|█████▎    | 2962/5578 [00:07<00:06, 400.90 MB/s]     54%|█████▍    | 3009/5578 [00:07<00:06, 402.11 MB/s]     55%|█████▍    | 3056/5578 [00:07<00:06, 416.75 MB/s]     56%|█████▌    | 3098/5578 [00:07<00:06, 402.82 MB/s]     56%|█████▋    | 3143/5578 [00:07<00:05, 413.93 MB/s]     57%|█████▋    | 3185/5578 [00:08<00:05, 400.30 MB/s]     58%|█████▊    | 3231/5578 [00:08<00:05, 399.46 MB/s]     59%|█████▊    | 3274/5578 [00:08<00:05, 407.83 MB/s]     59%|█████▉    | 3318/5578 [00:08<00:05, 399.83 MB/s]     60%|██████    | 3364/5578 [00:08<00:05, 416.39 MB/s]     61%|██████    | 3406/5578 [00:08<00:05, 400.45 MB/s]     62%|██████▏   | 3453/5578 [00:08<00:05, 401.18 MB/s]     63%|██████▎   | 3500/5578 [00:08<00:04, 420.25 MB/s]     64%|██████▎   | 3543/5578 [00:08<00:05, 404.38 MB/s]     64%|██████▍   | 3588/5578 [00:09<00:05, 397.59 MB/s]     65%|██████▌   | 3636/5578 [00:09<00:04, 400.48 MB/s]     66%|██████▌   | 3683/5578 [00:09<00:04, 400.36 MB/s]     67%|██████▋   | 3724/5578 [00:09<00:04, 398.50 MB/s]     68%|██████▊   | 3770/5578 [00:09<00:04, 395.76 MB/s]     68%|██████▊   | 3818/5578 [00:09<00:04, 399.39 MB/s]     69%|██████▉   | 3866/5578 [00:09<00:04, 401.27 MB/s]     70%|███████   | 3913/5578 [00:09<00:04, 400.73 MB/s]     71%|███████   | 3961/5578 [00:10<00:04, 402.88 MB/s]     72%|███████▏  | 4008/5578 [00:10<00:03, 402.23 MB/s]     73%|███████▎  | 4056/5578 [00:10<00:03, 402.90 MB/s]     74%|███████▎  | 4104/5578 [00:10<00:03, 403.33 MB/s]     74%|███████▍  | 4151/5578 [00:10<00:03, 402.43 MB/s]     75%|███████▌  | 4199/5578 [00:10<00:03, 403.89 MB/s]     76%|███████▌  | 4247/5578 [00:10<00:03, 404.94 MB/s]     77%|███████▋  | 4294/5578 [00:10<00:03, 403.59 MB/s]     78%|███████▊  | 4342/5578 [00:10<00:03, 405.47 MB/s]     79%|███████▊  | 4389/5578 [00:11<00:02, 403.62 MB/s]     79%|███████▉  | 4432/5578 [00:11<00:02, 408.70 MB/s]     80%|████████  | 4473/5578 [00:11<00:02, 408.34 MB/s]     81%|████████  | 4516/5578 [00:11<00:02, 395.48 MB/s]     82%|████████▏ | 4556/5578 [00:11<00:02, 395.33 MB/s]     83%|████████▎ | 4604/5578 [00:11<00:02, 399.53 MB/s]     83%|████████▎ | 4651/5578 [00:11<00:02, 400.10 MB/s]     84%|████████▍ | 4699/5578 [00:11<00:02, 401.94 MB/s]     85%|████████▌ | 4747/5578 [00:11<00:02, 403.12 MB/s]     86%|████████▌ | 4794/5578 [00:12<00:01, 401.77 MB/s]     87%|████████▋ | 4839/5578 [00:12<00:01, 414.31 MB/s]     88%|████████▊ | 4882/5578 [00:12<00:01, 401.13 MB/s]     88%|████████▊ | 4930/5578 [00:12<00:01, 404.04 MB/s]     89%|████████▉ | 4977/5578 [00:12<00:01, 402.54 MB/s]     90%|█████████ | 5024/5578 [00:12<00:01, 420.80 MB/s]     91%|█████████ | 5067/5578 [00:12<00:01, 404.25 MB/s]     92%|█████████▏| 5112/5578 [00:12<00:01, 399.94 MB/s]     92%|█████████▏| 5159/5578 [00:12<00:01, 401.42 MB/s]     93%|█████████▎| 5204/5578 [00:13<00:00, 414.57 MB/s]     94%|█████████▍| 5247/5578 [00:13<00:00, 401.81 MB/s]     95%|█████████▍| 5291/5578 [00:13<00:00, 412.33 MB/s]     96%|█████████▌| 5334/5578 [00:13<00:00, 399.12 MB/s]     96%|█████████▋| 5382/5578 [00:13<00:00, 401.98 MB/s]     97%|█████████▋| 5429/5578 [00:13<00:00, 403.25 MB/s]     98%|█████████▊| 5471/5578 [00:13<00:00, 407.80 MB/s]     99%|█████████▉| 5512/5578 [00:13<00:00, 403.29 MB/s]    100%|█████████▉| 5556/5578 [00:13<00:00, 402.75 MB/s]    100%|██████████| 5578/5578 [00:14<00:00, 398.09 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 3518.71 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 3688.92 MB/s]
      0%|          | 0/71 [00:00<?, ? MB/s]     13%|█▎        | 9/71 [00:00<00:00, 76.31 MB/s]     38%|███▊      | 27/71 [00:00<00:00, 120.67 MB/s]     82%|████████▏ | 58/71 [00:00<00:00, 185.93 MB/s]    100%|██████████| 71/71 [00:00<00:00, 189.62 MB/s]
      0%|          | 0/4 [00:00<?, ? MB/s]    100%|██████████| 4/4 [00:00<00:00, 101.64 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 3548.48 MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 29-36

Set tractography parameters (optional)
---------------------
We make this tracking_params which we will pass to the GroupAFQ object
which specifies that we want 100,000 seeds randomly distributed
in the ROIs of every bundle.

We only do this to make this example faster and consume less space.

.. GENERATED FROM PYTHON SOURCE LINES 36-42

.. code-block:: Python


    tracking_params = dict(seed_mask=RoiImage(),
                           n_seeds=10000,
                           random_seeds=True,
                           rng_seed=42)








.. GENERATED FROM PYTHON SOURCE LINES 43-53

Set segmentation parameters (optional)
---------------------
We make this segmentation_params which we will pass to the GroupAFQ object
which specifies that we want to clip the extracted tract profiles
to only be between the two ROIs.

We do this because tract profiles become less reliable as the bundles
approach the gray matter-white matter boundary. On some of the non-callosal
bundles, ROIs are not in a good position to clip edges. In these cases,
one can remove the first and last nodes in a tract profile.

.. GENERATED FROM PYTHON SOURCE LINES 53-56

.. code-block:: Python


    segmentation_params = {"clip_edges": True}








.. GENERATED FROM PYTHON SOURCE LINES 57-66

Initialize a GroupAFQ object:
-------------------------

We specify bundle_info as the callosal bundles only
(`abd.callosal_bd`). If we want to segment both the callosum
and the other bundles, we would pass
`abd.callosal_bd() + abd.default18_bd()`
instead. This would tell the GroupAFQ object to use bundles from both
the standard and callosal templates.

.. GENERATED FROM PYTHON SOURCE LINES 66-80

.. code-block:: Python


    myafq = GroupAFQ(
        bids_path=op.join(afd.afq_home, 'stanford_hardi'),
        preproc_pipeline='vistasoft',
        bundle_info=abd.callosal_bd(),
        tracking_params=tracking_params,
        segmentation_params=segmentation_params,
        viz_backend_spec='plotly_no_gif')

    # Calling export all produces all of the outputs of processing, including
    # tractography, scalar maps, tract profiles and visualizations:
    myafq.export_all()






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/2 [00:00<?, ? MB/s]     50%|█████     | 1/2 [00:00<00:00,  7.43 MB/s]    100%|██████████| 2/2 [00:00<00:00, 14.79 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 4512.43 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]     50%|█████     | 1/2 [00:00<00:00,  7.38 MB/s]    100%|██████████| 2/2 [00:00<00:00, 14.69 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 3695.42 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 5866.16 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 6200.01 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]     50%|█████     | 1/2 [00:00<00:00,  7.37 MB/s]    100%|██████████| 2/2 [00:00<00:00, 14.69 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 3551.49 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]     50%|█████     | 1/2 [00:00<00:00,  7.19 MB/s]    100%|██████████| 2/2 [00:00<00:00, 14.33 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 3315.66 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 2947.51 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 3949.44 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 6232.25 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 5562.74 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 5429.52 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 6345.39 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 6437.92 MB/s]
      0%|          | 0/179864.0 [00:00<?, ?it/s]      0%|          | 299/179864.0 [00:00<01:00, 2977.04it/s]      0%|          | 719/179864.0 [00:00<00:48, 3693.25it/s]      1%|          | 1156/179864.0 [00:00<00:44, 3998.69it/s]      1%|          | 1583/179864.0 [00:00<00:43, 4105.26it/s]      1%|          | 2006/179864.0 [00:00<00:42, 4149.28it/s]      1%|▏         | 2432/179864.0 [00:00<00:42, 4185.12it/s]      2%|▏         | 2864/179864.0 [00:00<00:41, 4226.49it/s]      2%|▏         | 3299/179864.0 [00:00<00:41, 4264.54it/s]      2%|▏         | 3738/179864.0 [00:00<00:40, 4301.78it/s]      2%|▏         | 4173/179864.0 [00:01<00:40, 4314.61it/s]      3%|▎         | 4605/179864.0 [00:01<00:40, 4312.78it/s]      3%|▎         | 5042/179864.0 [00:01<00:40, 4330.08it/s]      3%|▎         | 5479/179864.0 [00:01<00:40, 4339.26it/s]      3%|▎         | 5913/179864.0 [00:01<00:40, 4331.84it/s]      4%|▎         | 6361/179864.0 [00:01<00:39, 4375.71it/s]      4%|▍         | 6806/179864.0 [00:01<00:39, 4396.71it/s]      4%|▍         | 7246/179864.0 [00:01<00:39, 4384.64it/s]      4%|▍         | 7700/179864.0 [00:01<00:38, 4430.69it/s]      5%|▍         | 8151/179864.0 [00:01<00:38, 4453.11it/s]      5%|▍         | 8597/179864.0 [00:02<00:38, 4449.78it/s]      5%|▌         | 9042/179864.0 [00:02<00:39, 4318.17it/s]      5%|▌         | 9500/179864.0 [00:02<00:38, 4394.63it/s]      6%|▌         | 9952/179864.0 [00:02<00:38, 4429.98it/s]      6%|▌         | 10408/179864.0 [00:02<00:37, 4467.51it/s]      6%|▌         | 10856/179864.0 [00:02<00:38, 4394.81it/s]      6%|▋         | 11301/179864.0 [00:02<00:38, 4410.70it/s]      7%|▋         | 11763/179864.0 [00:02<00:37, 4471.69it/s]      7%|▋         | 12226/179864.0 [00:02<00:37, 4517.60it/s]      7%|▋         | 12679/179864.0 [00:02<00:36, 4521.15it/s]      7%|▋         | 13132/179864.0 [00:03<00:37, 4453.60it/s]      8%|▊         | 13583/179864.0 [00:03<00:37, 4468.61it/s]      8%|▊         | 14052/179864.0 [00:03<00:36, 4532.39it/s]      8%|▊         | 14523/179864.0 [00:03<00:36, 4583.13it/s]      8%|▊         | 14986/179864.0 [00:03<00:35, 4595.27it/s]      9%|▊         | 15446/179864.0 [00:03<00:36, 4509.65it/s]      9%|▉         | 15898/179864.0 [00:03<00:36, 4512.53it/s]      9%|▉         | 16379/179864.0 [00:03<00:35, 4598.19it/s]      9%|▉         | 16854/179864.0 [00:03<00:35, 4642.28it/s]     10%|▉         | 17319/179864.0 [00:03<00:35, 4634.33it/s]     10%|▉         | 17783/179864.0 [00:04<00:35, 4568.10it/s]     10%|█         | 18241/179864.0 [00:04<00:36, 4426.90it/s]     10%|█         | 18707/179864.0 [00:04<00:35, 4493.70it/s]     11%|█         | 19185/179864.0 [00:04<00:35, 4575.16it/s]     11%|█         | 19653/179864.0 [00:04<00:34, 4602.77it/s]     11%|█         | 20115/179864.0 [00:04<00:34, 4607.64it/s]     11%|█▏        | 20577/179864.0 [00:04<00:35, 4524.69it/s]     12%|█▏        | 21031/179864.0 [00:04<00:35, 4527.24it/s]     12%|█▏        | 21512/179864.0 [00:04<00:34, 4610.27it/s]     12%|█▏        | 21980/179864.0 [00:04<00:34, 4629.81it/s]     12%|█▏        | 22450/179864.0 [00:05<00:33, 4648.42it/s]     13%|█▎        | 22916/179864.0 [00:05<00:34, 4615.33it/s]     13%|█▎        | 23378/179864.0 [00:05<00:34, 4530.26it/s]     13%|█▎        | 23849/179864.0 [00:05<00:34, 4582.39it/s]     14%|█▎        | 24330/179864.0 [00:05<00:33, 4649.13it/s]     14%|█▍        | 24811/179864.0 [00:05<00:33, 4695.94it/s]     14%|█▍        | 25281/179864.0 [00:05<00:33, 4673.08it/s]     14%|█▍        | 25753/179864.0 [00:05<00:32, 4685.00it/s]     15%|█▍        | 26222/179864.0 [00:05<00:33, 4613.16it/s]     15%|█▍        | 26700/179864.0 [00:05<00:32, 4662.25it/s]     15%|█▌        | 27179/179864.0 [00:06<00:32, 4697.67it/s]     15%|█▌        | 27669/179864.0 [00:06<00:31, 4756.25it/s]     16%|█▌        | 28145/179864.0 [00:06<00:31, 4746.45it/s]     16%|█▌        | 28620/179864.0 [00:06<00:32, 4692.48it/s]     16%|█▌        | 29090/179864.0 [00:06<00:32, 4638.98it/s]     16%|█▋        | 29555/179864.0 [00:06<00:32, 4584.04it/s]     17%|█▋        | 30029/179864.0 [00:06<00:32, 4627.71it/s]     17%|█▋        | 30510/179864.0 [00:06<00:31, 4680.44it/s]     17%|█▋        | 30990/179864.0 [00:06<00:31, 4712.62it/s]     17%|█▋        | 31464/179864.0 [00:06<00:31, 4719.77it/s]     18%|█▊        | 31937/179864.0 [00:07<00:31, 4694.43it/s]     18%|█▊        | 32407/179864.0 [00:07<00:31, 4642.94it/s]     18%|█▊        | 32872/179864.0 [00:07<00:31, 4601.17it/s]     19%|█▊        | 33345/179864.0 [00:07<00:31, 4637.05it/s]     19%|█▉        | 33830/179864.0 [00:07<00:31, 4698.19it/s]     19%|█▉        | 34301/179864.0 [00:07<00:31, 4690.24it/s]     19%|█▉        | 34781/179864.0 [00:07<00:30, 4721.43it/s]     20%|█▉        | 35254/179864.0 [00:07<00:30, 4691.37it/s]     20%|█▉        | 35724/179864.0 [00:07<00:31, 4640.54it/s]     20%|██        | 36189/179864.0 [00:08<00:31, 4623.07it/s]     20%|██        | 36665/179864.0 [00:08<00:30, 4663.23it/s]     21%|██        | 37139/179864.0 [00:08<00:30, 4684.30it/s]     21%|██        | 37629/179864.0 [00:08<00:29, 4745.92it/s]     21%|██        | 38106/179864.0 [00:08<00:29, 4751.40it/s]     21%|██▏       | 38582/179864.0 [00:08<00:29, 4721.41it/s]     22%|██▏       | 39055/179864.0 [00:08<00:30, 4662.05it/s]     22%|██▏       | 39522/179864.0 [00:08<00:30, 4626.38it/s]     22%|██▏       | 39999/179864.0 [00:08<00:29, 4666.26it/s]     23%|██▎       | 40491/179864.0 [00:08<00:29, 4740.34it/s]     23%|██▎       | 40976/179864.0 [00:09<00:29, 4771.25it/s]     23%|██▎       | 41454/179864.0 [00:09<00:28, 4773.50it/s]     23%|██▎       | 41932/179864.0 [00:09<00:29, 4738.46it/s]     24%|██▎       | 42406/179864.0 [00:09<00:29, 4670.89it/s]     24%|██▍       | 42874/179864.0 [00:09<00:29, 4650.96it/s]     24%|██▍       | 43355/179864.0 [00:09<00:29, 4696.16it/s]     24%|██▍       | 43852/179864.0 [00:09<00:28, 4774.57it/s]     25%|██▍       | 44351/179864.0 [00:09<00:28, 4836.52it/s]     25%|██▍       | 44835/179864.0 [00:09<00:28, 4802.03it/s]     25%|██▌       | 45316/179864.0 [00:09<00:28, 4748.60it/s]     25%|██▌       | 45792/179864.0 [00:10<00:28, 4654.09it/s]     26%|██▌       | 46270/179864.0 [00:10<00:28, 4690.91it/s]     26%|██▌       | 46775/179864.0 [00:10<00:27, 4793.62it/s]     26%|██▋       | 47278/179864.0 [00:10<00:27, 4862.42it/s]     27%|██▋       | 47774/179864.0 [00:10<00:27, 4890.78it/s]     27%|██▋       | 48264/179864.0 [00:10<00:27, 4820.83it/s]     27%|██▋       | 48747/179864.0 [00:10<00:27, 4795.74it/s]     27%|██▋       | 49227/179864.0 [00:10<00:27, 4720.48it/s]     28%|██▊       | 49700/179864.0 [00:10<00:27, 4682.59it/s]     28%|██▊       | 50208/179864.0 [00:10<00:27, 4795.96it/s]     28%|██▊       | 50702/179864.0 [00:11<00:26, 4836.26it/s]     28%|██▊       | 51186/179864.0 [00:11<00:27, 4747.96it/s]     29%|██▊       | 51662/179864.0 [00:11<00:27, 4720.78it/s]     29%|██▉       | 52144/179864.0 [00:11<00:26, 4748.33it/s]     29%|██▉       | 52620/179864.0 [00:11<00:27, 4685.05it/s]     30%|██▉       | 53089/179864.0 [00:11<00:27, 4624.83it/s]     30%|██▉       | 53569/179864.0 [00:11<00:27, 4672.33it/s]     30%|███       | 54067/179864.0 [00:11<00:26, 4763.05it/s]     30%|███       | 54561/179864.0 [00:11<00:26, 4815.48it/s]     31%|███       | 55044/179864.0 [00:11<00:25, 4818.28it/s]     31%|███       | 55532/179864.0 [00:12<00:25, 4834.46it/s]     31%|███       | 56016/179864.0 [00:12<00:26, 4730.55it/s]     31%|███▏      | 56490/179864.0 [00:12<00:26, 4691.94it/s]     32%|███▏      | 56969/179864.0 [00:12<00:26, 4719.15it/s]     32%|███▏      | 57481/179864.0 [00:12<00:25, 4834.18it/s]     32%|███▏      | 57987/179864.0 [00:12<00:24, 4899.15it/s]     33%|███▎      | 58492/179864.0 [00:12<00:24, 4943.25it/s]     33%|███▎      | 58992/179864.0 [00:12<00:24, 4959.16it/s]     33%|███▎      | 59489/179864.0 [00:12<00:24, 4891.29it/s]     33%|███▎      | 59979/179864.0 [00:12<00:25, 4788.93it/s]     34%|███▎      | 60464/179864.0 [00:13<00:24, 4806.22it/s]     34%|███▍      | 60979/179864.0 [00:13<00:24, 4905.30it/s]     34%|███▍      | 61490/179864.0 [00:13<00:23, 4963.34it/s]     34%|███▍      | 61991/179864.0 [00:13<00:23, 4977.19it/s]     35%|███▍      | 62490/179864.0 [00:13<00:23, 4939.78it/s]     35%|███▌      | 62985/179864.0 [00:13<00:23, 4888.24it/s]     35%|███▌      | 63475/179864.0 [00:13<00:24, 4773.65it/s]     36%|███▌      | 63956/179864.0 [00:13<00:24, 4783.97it/s]     36%|███▌      | 64459/179864.0 [00:13<00:23, 4854.48it/s]     36%|███▌      | 64954/179864.0 [00:14<00:23, 4881.95it/s]     36%|███▋      | 65458/179864.0 [00:14<00:23, 4927.65it/s]     37%|███▋      | 65956/179864.0 [00:14<00:23, 4942.27it/s]     37%|███▋      | 66451/179864.0 [00:14<00:23, 4846.15it/s]     37%|███▋      | 66937/179864.0 [00:14<00:23, 4758.37it/s]     37%|███▋      | 67414/179864.0 [00:14<00:23, 4706.36it/s]     38%|███▊      | 67897/179864.0 [00:14<00:23, 4741.60it/s]     38%|███▊      | 68387/179864.0 [00:14<00:23, 4788.08it/s]     38%|███▊      | 68880/179864.0 [00:14<00:22, 4829.21it/s]     39%|███▊      | 69364/179864.0 [00:15<00:41, 2695.02it/s]     39%|███▉      | 69824/179864.0 [00:15<00:35, 3059.38it/s]     39%|███▉      | 70277/179864.0 [00:15<00:32, 3374.46it/s]     39%|███▉      | 70750/179864.0 [00:15<00:29, 3691.55it/s]     40%|███▉      | 71230/179864.0 [00:15<00:27, 3968.19it/s]     40%|███▉      | 71717/179864.0 [00:15<00:25, 4205.32it/s]     40%|████      | 72197/179864.0 [00:15<00:24, 4367.20it/s]     40%|████      | 72678/179864.0 [00:15<00:23, 4491.41it/s]     41%|████      | 73149/179864.0 [00:15<00:23, 4539.94it/s]     41%|████      | 73618/179864.0 [00:16<00:23, 4519.78it/s]     41%|████      | 74081/179864.0 [00:16<00:23, 4496.09it/s]     41%|████▏     | 74544/179864.0 [00:16<00:23, 4533.67it/s]     42%|████▏     | 75025/179864.0 [00:16<00:22, 4613.94it/s]     42%|████▏     | 75509/179864.0 [00:16<00:22, 4679.05it/s]     42%|████▏     | 75988/179864.0 [00:16<00:22, 4709.88it/s]     43%|████▎     | 76464/179864.0 [00:16<00:21, 4724.49it/s]     43%|████▎     | 76938/179864.0 [00:16<00:22, 4641.98it/s]     43%|████▎     | 77404/179864.0 [00:16<00:22, 4551.31it/s]     43%|████▎     | 77861/179864.0 [00:17<00:22, 4531.63it/s]     44%|████▎     | 78350/179864.0 [00:17<00:21, 4636.20it/s]     44%|████▍     | 78820/179864.0 [00:17<00:21, 4654.70it/s]     44%|████▍     | 79292/179864.0 [00:17<00:21, 4672.95it/s]     44%|████▍     | 79760/179864.0 [00:17<00:21, 4652.13it/s]     45%|████▍     | 80226/179864.0 [00:17<00:21, 4584.38it/s]     45%|████▍     | 80685/179864.0 [00:17<00:21, 4541.60it/s]     45%|████▌     | 81140/179864.0 [00:17<00:22, 4471.60it/s]     45%|████▌     | 81601/179864.0 [00:17<00:21, 4509.42it/s]     46%|████▌     | 82067/179864.0 [00:17<00:21, 4552.70it/s]     46%|████▌     | 82538/179864.0 [00:18<00:21, 4597.46it/s]     46%|████▌     | 82999/179864.0 [00:18<00:21, 4579.13it/s]     46%|████▋     | 83458/179864.0 [00:18<00:21, 4487.23it/s]     47%|████▋     | 83923/179864.0 [00:18<00:21, 4534.21it/s]     47%|████▋     | 84379/179864.0 [00:18<00:21, 4538.57it/s]     47%|████▋     | 84841/179864.0 [00:18<00:20, 4561.32it/s]     47%|████▋     | 85318/179864.0 [00:18<00:20, 4621.03it/s]     48%|████▊     | 85781/179864.0 [00:18<00:20, 4623.16it/s]     48%|████▊     | 86244/179864.0 [00:18<00:20, 4622.85it/s]     48%|████▊     | 86707/179864.0 [00:18<00:20, 4575.01it/s]     48%|████▊     | 87165/179864.0 [00:19<00:20, 4485.92it/s]     49%|████▊     | 87620/179864.0 [00:19<00:20, 4502.36it/s]     49%|████▉     | 88071/179864.0 [00:19<00:20, 4480.64it/s]     49%|████▉     | 88545/179864.0 [00:19<00:20, 4555.00it/s]     50%|████▉     | 89038/179864.0 [00:19<00:19, 4665.89it/s]     50%|████▉     | 89527/179864.0 [00:19<00:19, 4732.59it/s]     50%|█████     | 90014/179864.0 [00:19<00:18, 4771.99it/s]     50%|█████     | 90492/179864.0 [00:19<00:19, 4631.33it/s]     51%|█████     | 90957/179864.0 [00:19<00:19, 4594.85it/s]     51%|█████     | 91418/179864.0 [00:19<00:19, 4516.14it/s]     51%|█████     | 91876/179864.0 [00:20<00:19, 4533.04it/s]     51%|█████▏    | 92361/179864.0 [00:20<00:18, 4626.08it/s]     52%|█████▏    | 92850/179864.0 [00:20<00:18, 4702.67it/s]     52%|█████▏    | 93323/179864.0 [00:20<00:18, 4707.90it/s]     52%|█████▏    | 93804/179864.0 [00:20<00:18, 4735.65it/s]     52%|█████▏    | 94278/179864.0 [00:20<00:18, 4700.97it/s]     53%|█████▎    | 94749/179864.0 [00:20<00:18, 4628.48it/s]     53%|█████▎    | 95213/179864.0 [00:20<00:18, 4575.66it/s]     53%|█████▎    | 95689/179864.0 [00:20<00:18, 4627.84it/s]     53%|█████▎    | 96163/179864.0 [00:20<00:17, 4656.81it/s]     54%|█████▎    | 96633/179864.0 [00:21<00:17, 4668.85it/s]     54%|█████▍    | 97101/179864.0 [00:21<00:17, 4634.28it/s]     54%|█████▍    | 97565/179864.0 [00:21<00:18, 4536.34it/s]     54%|█████▍    | 98020/179864.0 [00:21<00:18, 4504.47it/s]     55%|█████▍    | 98471/179864.0 [00:21<00:18, 4474.92it/s]     55%|█████▌    | 98927/179864.0 [00:21<00:17, 4498.19it/s]     55%|█████▌    | 99410/179864.0 [00:21<00:17, 4594.17it/s]     56%|█████▌    | 99892/179864.0 [00:21<00:17, 4660.28it/s]     56%|█████▌    | 100364/179864.0 [00:21<00:17, 4675.95it/s]     56%|█████▌    | 100832/179864.0 [00:22<00:16, 4658.92it/s]     56%|█████▋    | 101299/179864.0 [00:22<00:17, 4515.75it/s]     57%|█████▋    | 101762/179864.0 [00:22<00:17, 4547.19it/s]     57%|█████▋    | 102222/179864.0 [00:22<00:17, 4560.13it/s]     57%|█████▋    | 102701/179864.0 [00:22<00:16, 4626.87it/s]     57%|█████▋    | 103183/179864.0 [00:22<00:16, 4683.08it/s]     58%|█████▊    | 103660/179864.0 [00:22<00:16, 4708.53it/s]     58%|█████▊    | 104140/179864.0 [00:22<00:15, 4735.39it/s]     58%|█████▊    | 104614/179864.0 [00:22<00:16, 4649.56it/s]     58%|█████▊    | 105080/179864.0 [00:22<00:16, 4612.18it/s]     59%|█████▊    | 105542/179864.0 [00:23<00:16, 4609.12it/s]     59%|█████▉    | 106020/179864.0 [00:23<00:15, 4657.18it/s]     59%|█████▉    | 106511/179864.0 [00:23<00:15, 4731.87it/s]     59%|█████▉    | 106995/179864.0 [00:23<00:15, 4763.82it/s]     60%|█████▉    | 107472/179864.0 [00:23<00:15, 4740.68it/s]     60%|██████    | 107956/179864.0 [00:23<00:15, 4767.79it/s]     60%|██████    | 108433/179864.0 [00:23<00:15, 4706.52it/s]     61%|██████    | 108904/179864.0 [00:23<00:15, 4676.32it/s]     61%|██████    | 109390/179864.0 [00:23<00:14, 4729.69it/s]     61%|██████    | 109891/179864.0 [00:23<00:14, 4811.12it/s]     61%|██████▏   | 110376/179864.0 [00:24<00:14, 4822.05it/s]     62%|██████▏   | 110867/179864.0 [00:24<00:14, 4847.57it/s]     62%|██████▏   | 111364/179864.0 [00:24<00:14, 4880.29it/s]     62%|██████▏   | 111853/179864.0 [00:24<00:14, 4827.08it/s]     62%|██████▏   | 112336/179864.0 [00:24<00:14, 4677.39it/s]     63%|██████▎   | 112817/179864.0 [00:24<00:14, 4715.90it/s]     63%|██████▎   | 113310/179864.0 [00:24<00:13, 4776.14it/s]     63%|██████▎   | 113816/179864.0 [00:24<00:13, 4857.25it/s]     64%|██████▎   | 114311/179864.0 [00:24<00:13, 4884.36it/s]     64%|██████▍   | 114800/179864.0 [00:24<00:13, 4858.29it/s]     64%|██████▍   | 115287/179864.0 [00:25<00:13, 4783.02it/s]     64%|██████▍   | 115766/179864.0 [00:25<00:13, 4760.45it/s]     65%|██████▍   | 116243/179864.0 [00:25<00:13, 4744.33it/s]     65%|██████▍   | 116733/179864.0 [00:25<00:13, 4789.49it/s]     65%|██████▌   | 117224/179864.0 [00:25<00:12, 4823.44it/s]     65%|██████▌   | 117717/179864.0 [00:25<00:12, 4854.47it/s]     66%|██████▌   | 118217/179864.0 [00:25<00:12, 4897.80it/s]     66%|██████▌   | 118707/179864.0 [00:25<00:12, 4872.87it/s]     66%|██████▋   | 119195/179864.0 [00:25<00:12, 4860.12it/s]     67%|██████▋   | 119682/179864.0 [00:25<00:12, 4857.11it/s]     67%|██████▋   | 120197/179864.0 [00:26<00:12, 4944.43it/s]     67%|██████▋   | 120694/179864.0 [00:26<00:11, 4951.45it/s]     67%|██████▋   | 121190/179864.0 [00:26<00:11, 4929.31it/s]     68%|██████▊   | 121690/179864.0 [00:26<00:11, 4948.99it/s]     68%|██████▊   | 122185/179864.0 [00:26<00:11, 4886.53it/s]     68%|██████▊   | 122674/179864.0 [00:26<00:11, 4847.93it/s]     68%|██████▊   | 123165/179864.0 [00:26<00:11, 4863.92it/s]     69%|██████▉   | 123668/179864.0 [00:26<00:11, 4913.08it/s]     69%|██████▉   | 124164/179864.0 [00:26<00:11, 4924.92it/s]     69%|██████▉   | 124657/179864.0 [00:26<00:11, 4924.34it/s]     70%|██████▉   | 125161/179864.0 [00:27<00:11, 4956.82it/s]     70%|██████▉   | 125657/179864.0 [00:27<00:11, 4839.61it/s]     70%|███████   | 126142/179864.0 [00:27<00:11, 4811.70it/s]     70%|███████   | 126634/179864.0 [00:27<00:10, 4841.75it/s]     71%|███████   | 127137/179864.0 [00:27<00:10, 4897.29it/s]     71%|███████   | 127643/179864.0 [00:27<00:10, 4944.47it/s]     71%|███████   | 128138/179864.0 [00:27<00:10, 4880.62it/s]     72%|███████▏  | 128627/179864.0 [00:27<00:10, 4861.62it/s]     72%|███████▏  | 129114/179864.0 [00:27<00:10, 4775.23it/s]     72%|███████▏  | 129592/179864.0 [00:28<00:10, 4739.18it/s]     72%|███████▏  | 130080/179864.0 [00:28<00:10, 4779.97it/s]     73%|███████▎  | 130567/179864.0 [00:28<00:10, 4805.88it/s]     73%|███████▎  | 131063/179864.0 [00:28<00:10, 4851.56it/s]     73%|███████▎  | 131549/179864.0 [00:28<00:10, 4828.98it/s]     73%|███████▎  | 132034/179864.0 [00:28<00:09, 4835.22it/s]     74%|███████▎  | 132518/179864.0 [00:28<00:10, 4721.56it/s]     74%|███████▍  | 132991/179864.0 [00:28<00:10, 4637.30it/s]     74%|███████▍  | 133459/179864.0 [00:28<00:09, 4646.82it/s]     74%|███████▍  | 133943/179864.0 [00:28<00:09, 4701.69it/s]     75%|███████▍  | 134424/179864.0 [00:29<00:09, 4733.05it/s]     75%|███████▌  | 134900/179864.0 [00:29<00:09, 4740.57it/s]     75%|███████▌  | 135397/179864.0 [00:29<00:09, 4805.60it/s]     76%|███████▌  | 135878/179864.0 [00:29<00:09, 4703.98it/s]     76%|███████▌  | 136349/179864.0 [00:29<00:09, 4617.46it/s]     76%|███████▌  | 136823/179864.0 [00:29<00:09, 4650.46it/s]     76%|███████▋  | 137321/179864.0 [00:29<00:08, 4745.06it/s]     77%|███████▋  | 137806/179864.0 [00:29<00:08, 4774.49it/s]     77%|███████▋  | 138287/179864.0 [00:29<00:08, 4782.65it/s]     77%|███████▋  | 138766/179864.0 [00:29<00:08, 4748.70it/s]     77%|███████▋  | 139242/179864.0 [00:30<00:08, 4628.89it/s]     78%|███████▊  | 139706/179864.0 [00:30<00:08, 4554.94it/s]     78%|███████▊  | 140189/179864.0 [00:30<00:08, 4634.70it/s]     78%|███████▊  | 140680/179864.0 [00:30<00:08, 4712.92it/s]     78%|███████▊  | 141162/179864.0 [00:30<00:08, 4744.51it/s]     79%|███████▊  | 141638/179864.0 [00:30<00:08, 4748.55it/s]     79%|███████▉  | 142114/179864.0 [00:30<00:08, 4715.57it/s]     79%|███████▉  | 142586/179864.0 [00:30<00:08, 4608.59it/s]     80%|███████▉  | 143054/179864.0 [00:30<00:07, 4626.87it/s]     80%|███████▉  | 143535/179864.0 [00:30<00:07, 4679.21it/s]     80%|████████  | 144040/179864.0 [00:31<00:07, 4788.22it/s]     80%|████████  | 144539/179864.0 [00:31<00:07, 4846.52it/s]     81%|████████  | 145024/179864.0 [00:31<00:07, 4808.81it/s]     81%|████████  | 145506/179864.0 [00:31<00:07, 4702.18it/s]     81%|████████  | 145984/179864.0 [00:31<00:07, 4724.85it/s]     81%|████████▏ | 146485/179864.0 [00:31<00:06, 4807.78it/s]     82%|████████▏ | 146967/179864.0 [00:31<00:06, 4810.36it/s]     82%|████████▏ | 147469/179864.0 [00:31<00:06, 4872.13it/s]     82%|████████▏ | 147957/179864.0 [00:31<00:06, 4820.36it/s]     83%|████████▎ | 148440/179864.0 [00:31<00:06, 4796.90it/s]     83%|████████▎ | 148920/179864.0 [00:32<00:06, 4725.51it/s]     83%|████████▎ | 149408/179864.0 [00:32<00:06, 4770.49it/s]     83%|████████▎ | 149889/179864.0 [00:32<00:06, 4779.97it/s]     84%|████████▎ | 150380/179864.0 [00:32<00:06, 4818.48it/s]     84%|████████▍ | 150863/179864.0 [00:32<00:06, 4789.48it/s]     84%|████████▍ | 151343/179864.0 [00:32<00:06, 4742.81it/s]     84%|████████▍ | 151818/179864.0 [00:32<00:05, 4689.28it/s]     85%|████████▍ | 152296/179864.0 [00:32<00:05, 4714.93it/s]     85%|████████▍ | 152768/179864.0 [00:32<00:05, 4708.11it/s]     85%|████████▌ | 153250/179864.0 [00:33<00:05, 4740.19it/s]     85%|████████▌ | 153725/179864.0 [00:33<00:05, 4713.68it/s]     86%|████████▌ | 154197/179864.0 [00:33<00:05, 4662.00it/s]     86%|████████▌ | 154664/179864.0 [00:33<00:05, 4577.38it/s]     86%|████████▌ | 155126/179864.0 [00:33<00:05, 4589.12it/s]     87%|████████▋ | 155601/179864.0 [00:33<00:05, 4636.38it/s]     87%|████████▋ | 156073/179864.0 [00:33<00:05, 4659.47it/s]     87%|████████▋ | 156540/179864.0 [00:33<00:05, 4656.85it/s]     87%|████████▋ | 157006/179864.0 [00:33<00:04, 4633.11it/s]     88%|████████▊ | 157470/179864.0 [00:33<00:04, 4529.80it/s]     88%|████████▊ | 157929/179864.0 [00:34<00:04, 4544.93it/s]     88%|████████▊ | 158413/179864.0 [00:34<00:04, 4631.07it/s]     88%|████████▊ | 158902/179864.0 [00:34<00:04, 4703.88it/s]     89%|████████▊ | 159373/179864.0 [00:34<00:04, 4670.69it/s]     89%|████████▉ | 159841/179864.0 [00:34<00:04, 4590.87it/s]     89%|████████▉ | 160301/179864.0 [00:34<00:04, 4490.05it/s]     89%|████████▉ | 160763/179864.0 [00:34<00:04, 4526.64it/s]     90%|████████▉ | 161245/179864.0 [00:34<00:04, 4611.70it/s]     90%|████████▉ | 161709/179864.0 [00:34<00:03, 4617.83it/s]     90%|█████████ | 162172/179864.0 [00:34<00:03, 4589.58it/s]     90%|█████████ | 162632/179864.0 [00:35<00:03, 4478.79it/s]     91%|█████████ | 163087/179864.0 [00:35<00:03, 4497.38it/s]     91%|█████████ | 163557/179864.0 [00:35<00:03, 4554.52it/s]     91%|█████████ | 164019/179864.0 [00:35<00:03, 4571.44it/s]     91%|█████████▏| 164477/179864.0 [00:35<00:03, 4541.52it/s]     92%|█████████▏| 164932/179864.0 [00:35<00:03, 4362.38it/s]     92%|█████████▏| 165395/179864.0 [00:35<00:03, 4438.41it/s]     92%|█████████▏| 165858/179864.0 [00:35<00:03, 4494.30it/s]     92%|█████████▏| 166309/179864.0 [00:36<00:05, 2689.39it/s]     93%|█████████▎| 166763/179864.0 [00:36<00:04, 3061.05it/s]     93%|█████████▎| 167192/179864.0 [00:36<00:03, 3334.37it/s]     93%|█████████▎| 167663/179864.0 [00:36<00:03, 3665.89it/s]     93%|█████████▎| 168127/179864.0 [00:36<00:02, 3914.39it/s]     94%|█████████▎| 168571/179864.0 [00:36<00:02, 4053.53it/s]     94%|█████████▍| 169010/179864.0 [00:36<00:02, 4146.58it/s]     94%|█████████▍| 169448/179864.0 [00:36<00:02, 4210.99it/s]     94%|█████████▍| 169904/179864.0 [00:36<00:02, 4310.59it/s]     95%|█████████▍| 170357/179864.0 [00:36<00:02, 4373.08it/s]     95%|█████████▍| 170805/179864.0 [00:37<00:02, 4403.83it/s]     95%|█████████▌| 171252/179864.0 [00:37<00:01, 4375.34it/s]     95%|█████████▌| 171694/179864.0 [00:37<00:01, 4365.05it/s]     96%|█████████▌| 172137/179864.0 [00:37<00:01, 4383.11it/s]     96%|█████████▌| 172579/179864.0 [00:37<00:01, 4392.49it/s]     96%|█████████▌| 173020/179864.0 [00:37<00:01, 4345.06it/s]     96%|█████████▋| 173468/179864.0 [00:37<00:01, 4383.43it/s]     97%|█████████▋| 173910/179864.0 [00:37<00:01, 4392.91it/s]     97%|█████████▋| 174356/179864.0 [00:37<00:01, 4412.21it/s]     97%|█████████▋| 174798/179864.0 [00:38<00:01, 4414.34it/s]     97%|█████████▋| 175246/179864.0 [00:38<00:01, 4431.98it/s]     98%|█████████▊| 175700/179864.0 [00:38<00:00, 4463.79it/s]     98%|█████████▊| 176147/179864.0 [00:38<00:00, 4415.16it/s]     98%|█████████▊| 176589/179864.0 [00:38<00:00, 4399.02it/s]     98%|█████████▊| 177042/179864.0 [00:38<00:00, 4436.82it/s]     99%|█████████▊| 177486/179864.0 [00:38<00:00, 4295.85it/s]     99%|█████████▉| 177961/179864.0 [00:38<00:00, 4426.04it/s]     99%|█████████▉| 178405/179864.0 [00:38<00:00, 4401.36it/s]     99%|█████████▉| 178875/179864.0 [00:38<00:00, 4487.24it/s]    100%|█████████▉| 179360/179864.0 [00:39<00:00, 4593.96it/s]    100%|█████████▉| 179841/179864.0 [00:39<00:00, 4653.11it/s]    100%|██████████| 179864/179864.0 [00:39<00:00, 4594.98it/s]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    0it [00:00, ?it/s]    10it [00:00, 96.19it/s]    32it [00:00, 166.02it/s]    49it [00:00, 161.92it/s]    68it [00:00, 170.55it/s]    89it [00:00, 181.52it/s]    110it [00:00, 190.77it/s]    130it [00:00, 173.73it/s]    150it [00:00, 181.14it/s]    173it [00:00, 193.05it/s]    193it [00:01, 189.57it/s]    213it [00:01, 188.08it/s]    232it [00:01, 182.75it/s]    253it [00:01, 185.84it/s]    275it [00:01, 190.03it/s]    298it [00:01, 200.96it/s]    323it [00:01, 211.85it/s]    345it [00:01, 211.00it/s]    368it [00:01, 215.04it/s]    390it [00:02, 199.76it/s]    411it [00:02, 185.97it/s]    435it [00:02, 199.05it/s]    457it [00:02, 203.32it/s]    481it [00:02, 213.31it/s]    503it [00:02, 209.48it/s]    525it [00:02, 210.66it/s]    547it [00:02, 209.63it/s]    569it [00:02, 190.14it/s]    592it [00:03, 200.27it/s]    615it [00:03, 205.65it/s]    636it [00:03, 204.16it/s]    659it [00:03, 210.70it/s]    681it [00:03, 203.60it/s]    702it [00:03, 188.51it/s]    723it [00:03, 191.01it/s]    743it [00:03, 188.54it/s]    767it [00:03, 201.74it/s]    788it [00:04, 194.19it/s]    808it [00:04, 191.62it/s]    831it [00:04, 200.04it/s]    854it [00:04, 208.42it/s]    875it [00:04, 192.36it/s]    895it [00:04, 189.35it/s]    916it [00:04, 193.43it/s]    939it [00:04, 199.36it/s]    960it [00:04, 193.84it/s]    980it [00:05, 187.62it/s]    1003it [00:05, 195.23it/s]    1023it [00:05, 193.18it/s]    1043it [00:05, 181.22it/s]    1062it [00:05, 177.35it/s]    1083it [00:05, 184.14it/s]    1105it [00:05, 189.85it/s]    1125it [00:05, 189.65it/s]    1146it [00:05, 194.07it/s]    1166it [00:06, 195.72it/s]    1186it [00:06, 181.66it/s]    1210it [00:06, 196.13it/s]    1232it [00:06, 201.01it/s]    1254it [00:06, 206.08it/s]    1275it [00:06, 205.48it/s]    1296it [00:06, 199.76it/s]    1317it [00:06, 196.74it/s]    1339it [00:06, 202.23it/s]    1360it [00:07, 192.52it/s]    1383it [00:07, 198.00it/s]    1406it [00:07, 203.47it/s]    1428it [00:07, 208.08it/s]    1450it [00:07, 210.27it/s]    1472it [00:07, 193.39it/s]    1492it [00:07, 188.15it/s]    1512it [00:07, 187.81it/s]    1531it [00:07, 187.80it/s]    1550it [00:07, 186.44it/s]    1569it [00:08, 186.48it/s]    1588it [00:08, 182.21it/s]    1607it [00:08, 183.60it/s]    1626it [00:08, 181.99it/s]    1650it [00:08, 197.78it/s]    1670it [00:08, 186.00it/s]    1689it [00:08, 181.81it/s]    1709it [00:08, 186.28it/s]    1728it [00:08, 179.53it/s]    1747it [00:09, 181.95it/s]    1766it [00:09, 184.04it/s]    1785it [00:09, 185.52it/s]    1804it [00:09, 184.11it/s]    1823it [00:09, 182.24it/s]    1842it [00:09, 183.08it/s]    1861it [00:09, 183.67it/s]    1881it [00:09, 186.65it/s]    1901it [00:09, 187.57it/s]    1922it [00:09, 192.03it/s]    1942it [00:10, 181.57it/s]    1963it [00:10, 189.31it/s]    1983it [00:10, 189.67it/s]    2004it [00:10, 194.26it/s]    2025it [00:10, 194.61it/s]    2050it [00:10, 210.31it/s]    2072it [00:10, 205.94it/s]    2093it [00:10, 204.81it/s]    2120it [00:10, 222.42it/s]    2143it [00:11, 220.96it/s]    2166it [00:11, 214.75it/s]    2188it [00:11, 214.50it/s]    2210it [00:11, 195.88it/s]    2231it [00:11, 198.58it/s]    2252it [00:11, 197.93it/s]    2272it [00:11, 192.00it/s]    2292it [00:11, 192.57it/s]    2312it [00:11, 188.65it/s]    2334it [00:12, 195.31it/s]    2354it [00:12, 189.81it/s]    2377it [00:12, 199.56it/s]    2398it [00:12, 194.52it/s]    2422it [00:12, 205.49it/s]    2443it [00:12, 197.28it/s]    2463it [00:12, 187.36it/s]    2484it [00:12, 192.16it/s]    2505it [00:12, 196.78it/s]    2525it [00:13, 194.36it/s]    2545it [00:13, 188.86it/s]    2564it [00:13, 185.86it/s]    2587it [00:13, 195.98it/s]    2609it [00:13, 202.04it/s]    2630it [00:13, 188.38it/s]    2650it [00:13, 185.68it/s]    2671it [00:13, 191.67it/s]    2691it [00:13, 189.50it/s]    2711it [00:14, 184.36it/s]    2730it [00:14, 181.95it/s]    2755it [00:14, 199.31it/s]    2776it [00:14, 197.35it/s]    2799it [00:14, 205.42it/s]    2820it [00:14, 201.52it/s]    2842it [00:14, 205.17it/s]    2863it [00:14, 200.18it/s]    2884it [00:14, 202.91it/s]    2905it [00:14, 200.98it/s]    2926it [00:15, 201.59it/s]    2949it [00:15, 208.82it/s]    2970it [00:15, 206.09it/s]    2991it [00:15, 191.10it/s]    3011it [00:15, 182.27it/s]    3032it [00:15, 188.46it/s]    3054it [00:15, 196.22it/s]    3077it [00:15, 199.30it/s]    3100it [00:15, 206.17it/s]    3123it [00:16, 212.37it/s]    3145it [00:16, 195.28it/s]    3165it [00:16, 186.08it/s]    3189it [00:16, 199.70it/s]    3198it [00:16, 194.46it/s]
      0%|          | 0/8 [00:00<?, ?it/s]     12%|█▎        | 1/8 [00:00<00:01,  4.81it/s]     25%|██▌       | 2/8 [00:00<00:01,  4.78it/s]     38%|███▊      | 3/8 [00:00<00:01,  4.79it/s]     50%|█████     | 4/8 [00:00<00:00,  4.99it/s]     62%|██████▎   | 5/8 [00:01<00:00,  4.86it/s]     75%|███████▌  | 6/8 [00:01<00:00,  4.90it/s]     88%|████████▊ | 7/8 [00:01<00:00,  4.89it/s]    100%|██████████| 8/8 [00:01<00:00,  4.90it/s]    100%|██████████| 8/8 [00:01<00:00,  4.88it/s]
      0%|          | 0/8 [00:00<?, ?it/s]     12%|█▎        | 1/8 [00:00<00:01,  4.59it/s]     25%|██▌       | 2/8 [00:00<00:01,  4.73it/s]     38%|███▊      | 3/8 [00:00<00:01,  5.00it/s]     50%|█████     | 4/8 [00:00<00:00,  4.96it/s]     62%|██████▎   | 5/8 [00:01<00:00,  4.92it/s]     75%|███████▌  | 6/8 [00:01<00:00,  4.91it/s]     88%|████████▊ | 7/8 [00:01<00:00,  4.92it/s]    100%|██████████| 8/8 [00:01<00:00,  5.04it/s]    100%|██████████| 8/8 [00:01<00:00,  4.95it/s]




.. GENERATED FROM PYTHON SOURCE LINES 81-87

Create Group Density Maps:
-------------------------

pyAFQ can make density maps of streamline counts per subject/session
by calling `myafq.export("density_map")`. When using `GroupAFQ`, you can also
combine these into one file by calling `myafq.export_group_density()`.

.. GENERATED FROM PYTHON SOURCE LINES 87-96

.. code-block:: Python

    group_density = myafq.export_group_density()
    group_density = nib.load(group_density).get_fdata()
    fig, ax = plt.subplots(1)
    ax.matshow(
        group_density[:, :, group_density.shape[-1] // 2, 0],
        cmap='viridis')
    ax.axis("off")





.. image-sg:: /howto/howto_examples/images/sphx_glr_plot_afq_callosal_001.png
   :alt: plot afq callosal
   :srcset: /howto/howto_examples/images/sphx_glr_plot_afq_callosal_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/1 [00:00<?, ?it/s]    100%|██████████| 1/1 [00:00<00:00, 12.31it/s]

    (-0.5, 105.5, 80.5, -0.5)



.. GENERATED FROM PYTHON SOURCE LINES 97-102

Visualizing bundles and tract profiles:
---------------------------------------
This would run the script and visualize the bundles using the plotly
interactive visualization, which should automatically open in a
new browser window.

.. GENERATED FROM PYTHON SOURCE LINES 102-104

.. code-block:: Python

    bundle_html = myafq.export("all_bundles_figure")
    plotly.io.show(bundle_html["01"][0])



.. raw:: html
    :file: images/sphx_glr_plot_afq_callosal_002.html






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (15 minutes 5.585 seconds)

**Estimated memory usage:**  2272 MB


.. _sphx_glr_download_howto_howto_examples_plot_afq_callosal.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_afq_callosal.ipynb <plot_afq_callosal.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_afq_callosal.py <plot_afq_callosal.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
