
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "howto/howto_examples/plot_afq_callosal.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_howto_howto_examples_plot_afq_callosal.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_howto_howto_examples_plot_afq_callosal.py:


==========================
Callosal bundles using AFQ API
==========================
An example using the AFQ API to find callosal bundles using the templates from:
http://hdl.handle.net/1773/34926

.. GENERATED FROM PYTHON SOURCE LINES 8-19

.. code-block:: Python

    import os.path as op
    import matplotlib.pyplot as plt
    import nibabel as nib

    import plotly

    from AFQ.api.group import GroupAFQ
    import AFQ.api.bundle_dict as abd
    from AFQ.definitions.image import RoiImage
    import AFQ.data.fetch as afd








.. GENERATED FROM PYTHON SOURCE LINES 20-25

Get some example data
---------------------

Retrieves `Stanford HARDI dataset <https://purl.stanford.edu/ng782rw8378>`_.


.. GENERATED FROM PYTHON SOURCE LINES 25-28

.. code-block:: Python


    afd.organize_stanford_data(clear_previous_afq="track")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/5578 [00:00<?, ? MB/s]      0%|          | 3/5578 [00:00<04:42, 19.72 MB/s]      0%|          | 7/5578 [00:00<03:56, 23.54 MB/s]      0%|          | 13/5578 [00:00<03:01, 30.74 MB/s]      0%|          | 21/5578 [00:00<02:09, 42.75 MB/s]      0%|          | 26/5578 [00:00<02:07, 43.67 MB/s]      1%|          | 36/5578 [00:00<01:38, 56.55 MB/s]      1%|          | 44/5578 [00:00<01:30, 61.17 MB/s]      1%|          | 55/5578 [00:01<01:17, 71.27 MB/s]      1%|          | 66/5578 [00:01<01:09, 79.42 MB/s]      1%|▏         | 79/5578 [00:01<01:01, 89.06 MB/s]      2%|▏         | 90/5578 [00:01<00:59, 91.70 MB/s]      2%|▏         | 103/5578 [00:01<00:56, 97.31 MB/s]      2%|▏         | 114/5578 [00:01<00:56, 96.43 MB/s]      2%|▏         | 127/5578 [00:01<00:53, 102.06 MB/s]      2%|▏         | 138/5578 [00:01<00:54, 99.65 MB/s]       3%|▎         | 151/5578 [00:01<00:51, 104.47 MB/s]      3%|▎         | 162/5578 [00:02<00:53, 101.22 MB/s]      3%|▎         | 175/5578 [00:02<00:51, 105.58 MB/s]      3%|▎         | 186/5578 [00:02<00:52, 101.92 MB/s]      4%|▎         | 198/5578 [00:02<00:51, 103.58 MB/s]      4%|▍         | 210/5578 [00:02<00:52, 103.20 MB/s]      4%|▍         | 222/5578 [00:02<00:51, 104.43 MB/s]      4%|▍         | 233/5578 [00:02<00:52, 101.37 MB/s]      4%|▍         | 246/5578 [00:02<00:50, 105.66 MB/s]      5%|▍         | 257/5578 [00:02<00:52, 101.60 MB/s]      5%|▍         | 270/5578 [00:03<00:50, 106.09 MB/s]      5%|▌         | 281/5578 [00:03<00:52, 101.00 MB/s]      5%|▌         | 294/5578 [00:03<00:49, 106.82 MB/s]      5%|▌         | 305/5578 [00:03<00:51, 101.59 MB/s]      6%|▌         | 318/5578 [00:03<00:49, 107.09 MB/s]      6%|▌         | 329/5578 [00:03<00:51, 101.82 MB/s]      6%|▌         | 341/5578 [00:03<00:49, 104.81 MB/s]      6%|▋         | 353/5578 [00:03<00:50, 102.48 MB/s]      7%|▋         | 365/5578 [00:04<00:49, 105.56 MB/s]      7%|▋         | 377/5578 [00:04<00:50, 102.65 MB/s]      7%|▋         | 389/5578 [00:04<00:48, 105.93 MB/s]      7%|▋         | 400/5578 [00:04<00:51, 100.50 MB/s]      7%|▋         | 413/5578 [00:04<00:48, 106.90 MB/s]      8%|▊         | 424/5578 [00:04<00:51, 99.98 MB/s]       8%|▊         | 437/5578 [00:04<00:47, 107.67 MB/s]      8%|▊         | 448/5578 [00:04<00:50, 100.67 MB/s]      8%|▊         | 461/5578 [00:04<00:47, 107.94 MB/s]      8%|▊         | 472/5578 [00:05<00:50, 100.74 MB/s]      9%|▊         | 485/5578 [00:05<00:47, 108.10 MB/s]      9%|▉         | 497/5578 [00:05<00:49, 103.38 MB/s]      9%|▉         | 509/5578 [00:05<00:47, 106.34 MB/s]      9%|▉         | 520/5578 [00:05<00:50, 100.86 MB/s]     10%|▉         | 532/5578 [00:05<00:47, 105.97 MB/s]     10%|▉         | 544/5578 [00:05<00:49, 101.72 MB/s]     10%|▉         | 556/5578 [00:05<00:47, 106.59 MB/s]     10%|█         | 567/5578 [00:05<00:50, 98.37 MB/s]      10%|█         | 581/5578 [00:06<00:45, 109.13 MB/s]     11%|█         | 593/5578 [00:06<00:47, 104.12 MB/s]     11%|█         | 604/5578 [00:06<00:47, 105.00 MB/s]     11%|█         | 615/5578 [00:06<00:50, 99.10 MB/s]      11%|█▏        | 628/5578 [00:06<00:46, 106.80 MB/s]     11%|█▏        | 639/5578 [00:06<00:49, 100.24 MB/s]     12%|█▏        | 652/5578 [00:06<00:45, 107.52 MB/s]     12%|█▏        | 663/5578 [00:06<00:48, 100.67 MB/s]     12%|█▏        | 676/5578 [00:07<00:45, 108.05 MB/s]     12%|█▏        | 688/5578 [00:07<00:47, 103.54 MB/s]     13%|█▎        | 700/5578 [00:07<00:45, 107.61 MB/s]     13%|█▎        | 711/5578 [00:07<00:48, 100.54 MB/s]     13%|█▎        | 723/5578 [00:07<00:46, 105.41 MB/s]     13%|█▎        | 735/5578 [00:07<00:47, 101.29 MB/s]     13%|█▎        | 747/5578 [00:07<00:45, 106.25 MB/s]     14%|█▎        | 758/5578 [00:07<00:48, 99.36 MB/s]      14%|█▍        | 771/5578 [00:07<00:44, 107.44 MB/s]     14%|█▍        | 782/5578 [00:08<00:47, 99.93 MB/s]      14%|█▍        | 796/5578 [00:08<00:43, 110.64 MB/s]     14%|█▍        | 808/5578 [00:08<00:46, 102.57 MB/s]     15%|█▍        | 822/5578 [00:08<00:47, 100.51 MB/s]     15%|█▌        | 838/5578 [00:08<00:46, 101.94 MB/s]     15%|█▌        | 854/5578 [00:08<00:45, 102.86 MB/s]     16%|█▌        | 870/5578 [00:08<00:45, 103.30 MB/s]     16%|█▌        | 886/5578 [00:09<00:45, 103.73 MB/s]     16%|█▌        | 902/5578 [00:09<00:44, 104.23 MB/s]     16%|█▋        | 916/5578 [00:09<00:41, 112.25 MB/s]     17%|█▋        | 928/5578 [00:09<00:44, 104.06 MB/s]     17%|█▋        | 941/5578 [00:09<00:46, 100.02 MB/s]     17%|█▋        | 954/5578 [00:09<00:43, 106.74 MB/s]     17%|█▋        | 965/5578 [00:09<00:45, 100.49 MB/s]     18%|█▊        | 978/5578 [00:09<00:42, 107.70 MB/s]     18%|█▊        | 990/5578 [00:10<00:44, 103.23 MB/s]     18%|█▊        | 1002/5578 [00:10<00:42, 107.25 MB/s]     18%|█▊        | 1013/5578 [00:10<00:45, 100.28 MB/s]     18%|█▊        | 1025/5578 [00:10<00:43, 105.37 MB/s]     19%|█▊        | 1037/5578 [00:10<00:44, 101.33 MB/s]     19%|█▉        | 1049/5578 [00:10<00:42, 106.24 MB/s]     19%|█▉        | 1061/5578 [00:10<00:44, 101.97 MB/s]     19%|█▉        | 1073/5578 [00:10<00:42, 105.28 MB/s]     19%|█▉        | 1085/5578 [00:10<00:43, 102.58 MB/s]     20%|█▉        | 1097/5578 [00:11<00:42, 105.36 MB/s]     20%|█▉        | 1108/5578 [00:11<00:44, 100.44 MB/s]     20%|██        | 1121/5578 [00:11<00:41, 106.44 MB/s]     20%|██        | 1132/5578 [00:11<00:44, 100.59 MB/s]     21%|██        | 1145/5578 [00:11<00:41, 107.24 MB/s]     21%|██        | 1156/5578 [00:11<00:43, 101.04 MB/s]     21%|██        | 1169/5578 [00:11<00:40, 107.62 MB/s]     21%|██        | 1180/5578 [00:11<00:43, 101.31 MB/s]     21%|██▏       | 1193/5578 [00:11<00:40, 107.38 MB/s]     22%|██▏       | 1204/5578 [00:12<00:43, 101.47 MB/s]     22%|██▏       | 1216/5578 [00:12<00:41, 104.92 MB/s]     22%|██▏       | 1228/5578 [00:12<00:42, 102.16 MB/s]     22%|██▏       | 1240/5578 [00:12<00:41, 105.66 MB/s]     22%|██▏       | 1252/5578 [00:12<00:42, 102.68 MB/s]     23%|██▎       | 1264/5578 [00:12<00:40, 105.95 MB/s]     23%|██▎       | 1276/5578 [00:12<00:41, 102.96 MB/s]     23%|██▎       | 1288/5578 [00:12<00:40, 106.13 MB/s]     23%|██▎       | 1300/5578 [00:13<00:41, 102.97 MB/s]     24%|██▎       | 1312/5578 [00:13<00:40, 106.33 MB/s]     24%|██▎       | 1323/5578 [00:13<00:42, 100.48 MB/s]     24%|██▍       | 1336/5578 [00:13<00:39, 107.14 MB/s]     24%|██▍       | 1347/5578 [00:13<00:41, 100.97 MB/s]     24%|██▍       | 1359/5578 [00:13<00:40, 104.77 MB/s]     25%|██▍       | 1371/5578 [00:13<00:41, 102.10 MB/s]     25%|██▍       | 1383/5578 [00:13<00:39, 105.53 MB/s]     25%|██▌       | 1395/5578 [00:13<00:40, 102.66 MB/s]     25%|██▌       | 1407/5578 [00:14<00:39, 105.73 MB/s]     25%|██▌       | 1419/5578 [00:14<00:40, 102.96 MB/s]     26%|██▌       | 1431/5578 [00:14<00:39, 106.03 MB/s]     26%|██▌       | 1443/5578 [00:14<00:40, 102.91 MB/s]     26%|██▌       | 1455/5578 [00:14<00:38, 106.28 MB/s]     26%|██▋       | 1467/5578 [00:14<00:40, 100.52 MB/s]     27%|██▋       | 1483/5578 [00:14<00:40, 101.99 MB/s]     27%|██▋       | 1499/5578 [00:14<00:40, 101.68 MB/s]     27%|██▋       | 1515/5578 [00:15<00:39, 102.63 MB/s]     27%|██▋       | 1531/5578 [00:15<00:39, 103.29 MB/s]     28%|██▊       | 1546/5578 [00:15<00:38, 104.97 MB/s]     28%|██▊       | 1558/5578 [00:15<00:37, 107.26 MB/s]     28%|██▊       | 1570/5578 [00:15<00:38, 104.25 MB/s]     28%|██▊       | 1582/5578 [00:15<00:37, 106.66 MB/s]     29%|██▊       | 1594/5578 [00:15<00:39, 101.24 MB/s]     29%|██▉       | 1610/5578 [00:16<00:39, 100.97 MB/s]     29%|██▉       | 1626/5578 [00:16<00:38, 102.08 MB/s]     29%|██▉       | 1642/5578 [00:16<00:38, 102.89 MB/s]     30%|██▉       | 1658/5578 [00:16<00:37, 103.53 MB/s]     30%|███       | 1674/5578 [00:16<00:37, 103.97 MB/s]     30%|███       | 1690/5578 [00:16<00:37, 104.20 MB/s]     31%|███       | 1705/5578 [00:16<00:36, 105.98 MB/s]     31%|███       | 1717/5578 [00:17<00:36, 107.22 MB/s]     31%|███       | 1729/5578 [00:17<00:38, 101.12 MB/s]     31%|███▏      | 1745/5578 [00:17<00:37, 102.09 MB/s]     32%|███▏      | 1761/5578 [00:17<00:37, 102.91 MB/s]     32%|███▏      | 1777/5578 [00:17<00:36, 103.32 MB/s]     32%|███▏      | 1793/5578 [00:17<00:36, 103.71 MB/s]     32%|███▏      | 1809/5578 [00:17<00:36, 104.11 MB/s]     33%|███▎      | 1825/5578 [00:18<00:36, 104.23 MB/s]     33%|███▎      | 1841/5578 [00:18<00:35, 104.39 MB/s]     33%|███▎      | 1857/5578 [00:18<00:35, 104.51 MB/s]     34%|███▎      | 1873/5578 [00:18<00:35, 104.62 MB/s]     34%|███▍      | 1888/5578 [00:18<00:34, 105.51 MB/s]     34%|███▍      | 1900/5578 [00:18<00:34, 106.32 MB/s]     34%|███▍      | 1912/5578 [00:18<00:36, 101.69 MB/s]     35%|███▍      | 1928/5578 [00:19<00:35, 102.49 MB/s]     35%|███▍      | 1944/5578 [00:19<00:35, 102.93 MB/s]     35%|███▌      | 1960/5578 [00:19<00:34, 103.45 MB/s]     35%|███▌      | 1976/5578 [00:19<00:34, 103.83 MB/s]     36%|███▌      | 1992/5578 [00:19<00:34, 103.99 MB/s]     36%|███▌      | 2008/5578 [00:19<00:34, 103.96 MB/s]     36%|███▋      | 2023/5578 [00:19<00:33, 105.91 MB/s]     36%|███▋      | 2035/5578 [00:20<00:32, 108.34 MB/s]     37%|███▋      | 2047/5578 [00:20<00:35, 100.70 MB/s]     37%|███▋      | 2059/5578 [00:20<00:33, 105.08 MB/s]     37%|███▋      | 2071/5578 [00:20<00:34, 101.62 MB/s]     37%|███▋      | 2083/5578 [00:20<00:32, 106.00 MB/s]     38%|███▊      | 2095/5578 [00:20<00:34, 102.09 MB/s]     38%|███▊      | 2107/5578 [00:20<00:32, 106.39 MB/s]     38%|███▊      | 2119/5578 [00:20<00:33, 102.25 MB/s]     38%|███▊      | 2131/5578 [00:21<00:32, 106.84 MB/s]     38%|███▊      | 2143/5578 [00:21<00:33, 102.34 MB/s]     39%|███▊      | 2155/5578 [00:21<00:32, 106.85 MB/s]     39%|███▉      | 2167/5578 [00:21<00:33, 100.71 MB/s]     39%|███▉      | 2183/5578 [00:21<00:33, 102.17 MB/s]     39%|███▉      | 2199/5578 [00:21<00:32, 102.96 MB/s]     40%|███▉      | 2215/5578 [00:21<00:32, 103.55 MB/s]     40%|███▉      | 2231/5578 [00:21<00:32, 103.78 MB/s]     40%|████      | 2247/5578 [00:22<00:32, 104.09 MB/s]     41%|████      | 2262/5578 [00:22<00:31, 105.72 MB/s]     41%|████      | 2274/5578 [00:22<00:31, 105.81 MB/s]     41%|████      | 2286/5578 [00:22<00:32, 102.80 MB/s]     41%|████      | 2298/5578 [00:22<00:30, 106.02 MB/s]     41%|████▏     | 2310/5578 [00:22<00:32, 101.89 MB/s]     42%|████▏     | 2325/5578 [00:22<00:28, 114.14 MB/s]     42%|████▏     | 2337/5578 [00:22<00:31, 101.56 MB/s]     42%|████▏     | 2350/5578 [00:23<00:32, 100.57 MB/s]     42%|████▏     | 2366/5578 [00:23<00:31, 101.71 MB/s]     43%|████▎     | 2382/5578 [00:23<00:31, 102.68 MB/s]     43%|████▎     | 2398/5578 [00:23<00:30, 103.28 MB/s]     43%|████▎     | 2413/5578 [00:23<00:30, 105.12 MB/s]     43%|████▎     | 2425/5578 [00:23<00:30, 103.96 MB/s]     44%|████▎     | 2437/5578 [00:23<00:30, 101.58 MB/s]     44%|████▍     | 2449/5578 [00:24<00:29, 105.09 MB/s]     44%|████▍     | 2461/5578 [00:24<00:30, 102.20 MB/s]     44%|████▍     | 2473/5578 [00:24<00:29, 105.87 MB/s]     45%|████▍     | 2485/5578 [00:24<00:30, 102.53 MB/s]     45%|████▍     | 2496/5578 [00:24<00:29, 103.58 MB/s]     45%|████▍     | 2509/5578 [00:24<00:29, 103.17 MB/s]     45%|████▌     | 2520/5578 [00:24<00:29, 104.34 MB/s]     45%|████▌     | 2532/5578 [00:24<00:29, 104.40 MB/s]     46%|████▌     | 2544/5578 [00:24<00:29, 102.99 MB/s]     46%|████▌     | 2556/5578 [00:25<00:29, 102.15 MB/s]     46%|████▌     | 2568/5578 [00:25<00:28, 104.37 MB/s]     46%|████▋     | 2580/5578 [00:25<00:29, 102.93 MB/s]     46%|████▋     | 2592/5578 [00:25<00:28, 104.95 MB/s]     47%|████▋     | 2604/5578 [00:25<00:28, 103.48 MB/s]     47%|████▋     | 2615/5578 [00:25<00:28, 102.28 MB/s]     47%|████▋     | 2628/5578 [00:25<00:28, 104.46 MB/s]     47%|████▋     | 2639/5578 [00:25<00:28, 102.38 MB/s]     48%|████▊     | 2651/5578 [00:26<00:27, 105.20 MB/s]     48%|████▊     | 2663/5578 [00:26<00:28, 102.87 MB/s]     48%|████▊     | 2675/5578 [00:26<00:28, 102.90 MB/s]     48%|████▊     | 2687/5578 [00:26<00:27, 104.01 MB/s]     48%|████▊     | 2699/5578 [00:26<00:27, 103.45 MB/s]     49%|████▊     | 2711/5578 [00:26<00:27, 104.63 MB/s]     49%|████▉     | 2723/5578 [00:26<00:27, 103.94 MB/s]     49%|████▉     | 2735/5578 [00:26<00:27, 104.94 MB/s]     49%|████▉     | 2747/5578 [00:26<00:27, 104.03 MB/s]     49%|████▉     | 2758/5578 [00:27<00:27, 102.48 MB/s]     50%|████▉     | 2771/5578 [00:27<00:26, 105.05 MB/s]     50%|████▉     | 2782/5578 [00:27<00:27, 102.98 MB/s]     50%|█████     | 2795/5578 [00:27<00:26, 105.55 MB/s]     50%|█████     | 2806/5578 [00:27<00:26, 103.18 MB/s]     51%|█████     | 2818/5578 [00:27<00:26, 105.56 MB/s]     51%|█████     | 2830/5578 [00:27<00:26, 103.16 MB/s]     51%|█████     | 2842/5578 [00:27<00:26, 103.28 MB/s]     51%|█████     | 2854/5578 [00:27<00:26, 103.91 MB/s]     51%|█████▏    | 2866/5578 [00:28<00:26, 103.97 MB/s]     52%|█████▏    | 2877/5578 [00:28<00:26, 102.10 MB/s]     52%|█████▏    | 2890/5578 [00:28<00:25, 104.86 MB/s]     52%|█████▏    | 2901/5578 [00:28<00:26, 102.66 MB/s]     52%|█████▏    | 2914/5578 [00:28<00:25, 105.38 MB/s]     52%|█████▏    | 2925/5578 [00:28<00:25, 102.93 MB/s]     53%|█████▎    | 2938/5578 [00:28<00:24, 105.75 MB/s]     53%|█████▎    | 2949/5578 [00:28<00:25, 102.95 MB/s]     53%|█████▎    | 2962/5578 [00:29<00:24, 106.11 MB/s]     53%|█████▎    | 2973/5578 [00:29<00:25, 103.06 MB/s]     54%|█████▎    | 2985/5578 [00:29<00:24, 104.97 MB/s]     54%|█████▎    | 2997/5578 [00:29<00:24, 103.64 MB/s]     54%|█████▍    | 3009/5578 [00:29<00:24, 103.86 MB/s]     54%|█████▍    | 3021/5578 [00:29<00:24, 103.84 MB/s]     54%|█████▍    | 3033/5578 [00:29<00:24, 103.13 MB/s]     55%|█████▍    | 3044/5578 [00:29<00:24, 102.05 MB/s]     55%|█████▍    | 3057/5578 [00:29<00:24, 104.46 MB/s]     55%|█████▌    | 3068/5578 [00:30<00:24, 102.87 MB/s]     55%|█████▌    | 3081/5578 [00:30<00:23, 105.12 MB/s]     55%|█████▌    | 3092/5578 [00:30<00:24, 102.95 MB/s]     56%|█████▌    | 3105/5578 [00:30<00:23, 105.52 MB/s]     56%|█████▌    | 3116/5578 [00:30<00:23, 103.08 MB/s]     56%|█████▌    | 3128/5578 [00:30<00:23, 102.58 MB/s]     56%|█████▋    | 3140/5578 [00:30<00:23, 104.23 MB/s]     57%|█████▋    | 3152/5578 [00:30<00:23, 103.28 MB/s]     57%|█████▋    | 3163/5578 [00:30<00:23, 101.97 MB/s]     57%|█████▋    | 3176/5578 [00:31<00:22, 104.44 MB/s]     57%|█████▋    | 3187/5578 [00:31<00:23, 102.91 MB/s]     57%|█████▋    | 3200/5578 [00:31<00:22, 105.03 MB/s]     58%|█████▊    | 3211/5578 [00:31<00:22, 103.42 MB/s]     58%|█████▊    | 3224/5578 [00:31<00:22, 105.46 MB/s]     58%|█████▊    | 3235/5578 [00:31<00:22, 103.60 MB/s]     58%|█████▊    | 3247/5578 [00:31<00:22, 105.91 MB/s]     58%|█████▊    | 3259/5578 [00:31<00:22, 103.48 MB/s]     59%|█████▊    | 3271/5578 [00:32<00:22, 101.11 MB/s]     59%|█████▉    | 3283/5578 [00:32<00:21, 104.93 MB/s]     59%|█████▉    | 3295/5578 [00:32<00:22, 102.08 MB/s]     59%|█████▉    | 3307/5578 [00:32<00:21, 105.74 MB/s]     60%|█████▉    | 3319/5578 [00:32<00:22, 101.99 MB/s]     60%|█████▉    | 3330/5578 [00:32<00:22, 102.02 MB/s]     60%|█████▉    | 3343/5578 [00:32<00:21, 103.66 MB/s]     60%|██████    | 3354/5578 [00:32<00:21, 103.12 MB/s]     60%|██████    | 3367/5578 [00:32<00:21, 104.34 MB/s]     61%|██████    | 3378/5578 [00:33<00:21, 103.60 MB/s]     61%|██████    | 3391/5578 [00:33<00:20, 104.85 MB/s]     61%|██████    | 3402/5578 [00:33<00:20, 103.77 MB/s]     61%|██████    | 3415/5578 [00:33<00:20, 104.92 MB/s]     61%|██████▏   | 3426/5578 [00:33<00:20, 103.95 MB/s]     62%|██████▏   | 3438/5578 [00:33<00:20, 102.46 MB/s]     62%|██████▏   | 3450/5578 [00:33<00:20, 104.94 MB/s]     62%|██████▏   | 3462/5578 [00:33<00:20, 103.09 MB/s]     62%|██████▏   | 3473/5578 [00:33<00:20, 101.81 MB/s]     62%|██████▏   | 3486/5578 [00:34<00:20, 104.00 MB/s]     63%|██████▎   | 3497/5578 [00:34<00:20, 102.83 MB/s]     63%|██████▎   | 3510/5578 [00:34<00:19, 104.77 MB/s]     63%|██████▎   | 3521/5578 [00:34<00:19, 103.41 MB/s]     63%|██████▎   | 3534/5578 [00:34<00:19, 105.08 MB/s]     64%|██████▎   | 3545/5578 [00:34<00:19, 103.77 MB/s]     64%|██████▍   | 3558/5578 [00:34<00:19, 105.33 MB/s]     64%|██████▍   | 3569/5578 [00:34<00:19, 104.05 MB/s]     64%|██████▍   | 3582/5578 [00:34<00:18, 105.31 MB/s]     64%|██████▍   | 3593/5578 [00:35<00:19, 104.10 MB/s]     65%|██████▍   | 3606/5578 [00:35<00:18, 105.27 MB/s]     65%|██████▍   | 3617/5578 [00:35<00:18, 104.10 MB/s]     65%|██████▌   | 3630/5578 [00:35<00:18, 105.30 MB/s]     65%|██████▌   | 3641/5578 [00:35<00:18, 104.21 MB/s]     65%|██████▌   | 3653/5578 [00:35<00:18, 102.64 MB/s]     66%|██████▌   | 3664/5578 [00:35<00:18, 102.34 MB/s]     66%|██████▌   | 3677/5578 [00:35<00:18, 103.99 MB/s]     66%|██████▌   | 3688/5578 [00:36<00:18, 103.25 MB/s]     66%|██████▋   | 3701/5578 [00:36<00:17, 104.46 MB/s]     67%|██████▋   | 3712/5578 [00:36<00:17, 103.78 MB/s]     67%|██████▋   | 3725/5578 [00:36<00:17, 104.47 MB/s]     67%|██████▋   | 3736/5578 [00:36<00:17, 104.20 MB/s]     67%|██████▋   | 3749/5578 [00:36<00:17, 104.79 MB/s]     67%|██████▋   | 3760/5578 [00:36<00:17, 102.34 MB/s]     68%|██████▊   | 3773/5578 [00:36<00:17, 105.47 MB/s]     68%|██████▊   | 3784/5578 [00:36<00:17, 102.74 MB/s]     68%|██████▊   | 3797/5578 [00:37<00:17, 104.18 MB/s]     68%|██████▊   | 3808/5578 [00:37<00:17, 103.49 MB/s]     69%|██████▊   | 3821/5578 [00:37<00:16, 104.85 MB/s]     69%|██████▊   | 3832/5578 [00:37<00:16, 103.98 MB/s]     69%|██████▉   | 3845/5578 [00:37<00:16, 104.95 MB/s]     69%|██████▉   | 3856/5578 [00:37<00:16, 104.07 MB/s]     69%|██████▉   | 3868/5578 [00:37<00:16, 102.62 MB/s]     70%|██████▉   | 3879/5578 [00:37<00:16, 102.32 MB/s]     70%|██████▉   | 3892/5578 [00:37<00:16, 103.76 MB/s]     70%|██████▉   | 3903/5578 [00:38<00:16, 103.40 MB/s]     70%|███████   | 3916/5578 [00:38<00:15, 104.47 MB/s]     70%|███████   | 3927/5578 [00:38<00:15, 103.89 MB/s]     71%|███████   | 3940/5578 [00:38<00:15, 104.75 MB/s]     71%|███████   | 3951/5578 [00:38<00:15, 103.81 MB/s]     71%|███████   | 3964/5578 [00:38<00:15, 104.99 MB/s]     71%|███████▏  | 3975/5578 [00:38<00:15, 103.91 MB/s]     71%|███████▏  | 3988/5578 [00:38<00:15, 104.98 MB/s]     72%|███████▏  | 3999/5578 [00:39<00:15, 104.22 MB/s]     72%|███████▏  | 4011/5578 [00:39<00:15, 102.57 MB/s]     72%|███████▏  | 4022/5578 [00:39<00:15, 102.50 MB/s]     72%|███████▏  | 4035/5578 [00:39<00:14, 103.73 MB/s]     73%|███████▎  | 4046/5578 [00:39<00:14, 103.47 MB/s]     73%|███████▎  | 4059/5578 [00:39<00:14, 104.41 MB/s]     73%|███████▎  | 4070/5578 [00:39<00:14, 103.93 MB/s]     73%|███████▎  | 4083/5578 [00:39<00:14, 104.55 MB/s]     73%|███████▎  | 4094/5578 [00:39<00:14, 104.25 MB/s]     74%|███████▎  | 4107/5578 [00:40<00:14, 104.86 MB/s]     74%|███████▍  | 4118/5578 [00:40<00:13, 104.36 MB/s]     74%|███████▍  | 4130/5578 [00:40<00:14, 102.49 MB/s]     74%|███████▍  | 4141/5578 [00:40<00:14, 102.46 MB/s]     74%|███████▍  | 4154/5578 [00:40<00:13, 103.78 MB/s]     75%|███████▍  | 4165/5578 [00:40<00:13, 103.50 MB/s]     75%|███████▍  | 4178/5578 [00:40<00:13, 104.40 MB/s]     75%|███████▌  | 4189/5578 [00:40<00:13, 103.72 MB/s]     75%|███████▌  | 4202/5578 [00:40<00:13, 104.34 MB/s]     76%|███████▌  | 4213/5578 [00:41<00:13, 104.02 MB/s]     76%|███████▌  | 4226/5578 [00:41<00:12, 104.75 MB/s]     76%|███████▌  | 4237/5578 [00:41<00:12, 104.25 MB/s]     76%|███████▌  | 4250/5578 [00:41<00:12, 104.84 MB/s]     76%|███████▋  | 4261/5578 [00:41<00:12, 104.32 MB/s]     77%|███████▋  | 4274/5578 [00:41<00:12, 104.89 MB/s]     77%|███████▋  | 4285/5578 [00:41<00:12, 104.28 MB/s]     77%|███████▋  | 4298/5578 [00:41<00:12, 104.78 MB/s]     77%|███████▋  | 4309/5578 [00:41<00:12, 104.52 MB/s]     77%|███████▋  | 4322/5578 [00:42<00:11, 104.87 MB/s]     78%|███████▊  | 4333/5578 [00:42<00:11, 104.58 MB/s]     78%|███████▊  | 4346/5578 [00:42<00:11, 104.95 MB/s]     78%|███████▊  | 4357/5578 [00:42<00:11, 104.54 MB/s]     78%|███████▊  | 4369/5578 [00:42<00:11, 108.03 MB/s]     79%|███████▊  | 4380/5578 [00:42<00:11, 100.97 MB/s]     79%|███████▉  | 4393/5578 [00:42<00:11, 102.11 MB/s]     79%|███████▉  | 4404/5578 [00:42<00:11, 102.74 MB/s]     79%|███████▉  | 4417/5578 [00:43<00:11, 103.48 MB/s]     79%|███████▉  | 4428/5578 [00:43<00:11, 103.56 MB/s]     80%|███████▉  | 4441/5578 [00:43<00:10, 104.20 MB/s]     80%|███████▉  | 4452/5578 [00:43<00:10, 103.97 MB/s]     80%|████████  | 4465/5578 [00:43<00:10, 104.58 MB/s]     80%|████████  | 4476/5578 [00:43<00:10, 104.20 MB/s]     80%|████████  | 4489/5578 [00:43<00:10, 104.70 MB/s]     81%|████████  | 4500/5578 [00:43<00:10, 104.30 MB/s]     81%|████████  | 4513/5578 [00:43<00:10, 105.03 MB/s]     81%|████████  | 4524/5578 [00:44<00:10, 104.43 MB/s]     81%|████████▏ | 4537/5578 [00:44<00:10, 103.90 MB/s]     82%|████████▏ | 4548/5578 [00:44<00:09, 104.76 MB/s]     82%|████████▏ | 4560/5578 [00:44<00:09, 103.30 MB/s]     82%|████████▏ | 4571/5578 [00:44<00:09, 102.44 MB/s]     82%|████████▏ | 4584/5578 [00:44<00:09, 102.57 MB/s]     82%|████████▏ | 4595/5578 [00:44<00:09, 103.87 MB/s]     83%|████████▎ | 4608/5578 [00:44<00:09, 103.48 MB/s]     83%|████████▎ | 4619/5578 [00:44<00:09, 104.48 MB/s]     83%|████████▎ | 4632/5578 [00:45<00:09, 103.81 MB/s]     83%|████████▎ | 4643/5578 [00:45<00:08, 104.66 MB/s]     83%|████████▎ | 4656/5578 [00:45<00:08, 104.13 MB/s]     84%|████████▎ | 4667/5578 [00:45<00:08, 105.03 MB/s]     84%|████████▍ | 4680/5578 [00:45<00:08, 104.42 MB/s]     84%|████████▍ | 4691/5578 [00:45<00:08, 105.17 MB/s]     84%|████████▍ | 4703/5578 [00:45<00:08, 103.19 MB/s]     85%|████████▍ | 4714/5578 [00:45<00:08, 103.00 MB/s]     85%|████████▍ | 4727/5578 [00:46<00:08, 102.62 MB/s]     85%|████████▍ | 4738/5578 [00:46<00:08, 104.19 MB/s]     85%|████████▌ | 4751/5578 [00:46<00:07, 103.40 MB/s]     85%|████████▌ | 4762/5578 [00:46<00:07, 104.70 MB/s]     86%|████████▌ | 4775/5578 [00:46<00:07, 103.74 MB/s]     86%|████████▌ | 4786/5578 [00:46<00:07, 104.84 MB/s]     86%|████████▌ | 4799/5578 [00:46<00:07, 104.02 MB/s]     86%|████████▌ | 4810/5578 [00:46<00:07, 105.03 MB/s]     86%|████████▋ | 4822/5578 [00:46<00:07, 106.89 MB/s]     87%|████████▋ | 4833/5578 [00:47<00:07, 101.79 MB/s]     87%|████████▋ | 4846/5578 [00:47<00:07, 102.00 MB/s]     87%|████████▋ | 4857/5578 [00:47<00:06, 103.37 MB/s]     87%|████████▋ | 4870/5578 [00:47<00:06, 103.13 MB/s]     88%|████████▊ | 4881/5578 [00:47<00:06, 104.33 MB/s]     88%|████████▊ | 4894/5578 [00:47<00:06, 103.67 MB/s]     88%|████████▊ | 4905/5578 [00:47<00:06, 104.79 MB/s]     88%|████████▊ | 4918/5578 [00:47<00:06, 104.10 MB/s]     88%|████████▊ | 4929/5578 [00:47<00:06, 105.03 MB/s]     89%|████████▊ | 4942/5578 [00:48<00:06, 104.22 MB/s]     89%|████████▉ | 4953/5578 [00:48<00:05, 105.27 MB/s]     89%|████████▉ | 4965/5578 [00:48<00:06, 101.73 MB/s]     89%|████████▉ | 4976/5578 [00:48<00:05, 103.48 MB/s]     89%|████████▉ | 4989/5578 [00:48<00:05, 102.40 MB/s]     90%|████████▉ | 5004/5578 [00:48<00:04, 114.95 MB/s]     90%|████████▉ | 5016/5578 [00:48<00:05, 101.65 MB/s]     90%|█████████ | 5029/5578 [00:48<00:05, 101.38 MB/s]     90%|█████████ | 5040/5578 [00:49<00:05, 103.53 MB/s]     91%|█████████ | 5053/5578 [00:49<00:05, 101.21 MB/s]     91%|█████████ | 5068/5578 [00:49<00:04, 106.81 MB/s]     91%|█████████ | 5079/5578 [00:49<00:04, 102.01 MB/s]     91%|█████████▏| 5092/5578 [00:49<00:04, 101.46 MB/s]     92%|█████████▏| 5107/5578 [00:49<00:04, 113.65 MB/s]     92%|█████████▏| 5119/5578 [00:49<00:04, 101.36 MB/s]     92%|█████████▏| 5132/5578 [00:49<00:04, 101.14 MB/s]     92%|█████████▏| 5143/5578 [00:50<00:04, 102.32 MB/s]     92%|█████████▏| 5156/5578 [00:50<00:04, 101.75 MB/s]     93%|█████████▎| 5167/5578 [00:50<00:03, 103.86 MB/s]     93%|█████████▎| 5180/5578 [00:50<00:03, 103.05 MB/s]     93%|█████████▎| 5191/5578 [00:50<00:03, 104.67 MB/s]     93%|█████████▎| 5204/5578 [00:50<00:03, 103.38 MB/s]     94%|█████████▎| 5218/5578 [00:50<00:03, 112.90 MB/s]     94%|█████████▍| 5230/5578 [00:50<00:03, 106.53 MB/s]     94%|█████████▍| 5242/5578 [00:50<00:03, 109.81 MB/s]     94%|█████████▍| 5254/5578 [00:51<00:03, 103.35 MB/s]     94%|█████████▍| 5267/5578 [00:51<00:03, 98.76 MB/s]      95%|█████████▍| 5278/5578 [00:51<00:02, 100.54 MB/s]     95%|█████████▍| 5291/5578 [00:51<00:02, 101.00 MB/s]     95%|█████████▌| 5302/5578 [00:51<00:02, 102.73 MB/s]     95%|█████████▌| 5315/5578 [00:51<00:02, 102.62 MB/s]     95%|█████████▌| 5326/5578 [00:51<00:02, 103.82 MB/s]     96%|█████████▌| 5339/5578 [00:51<00:02, 103.56 MB/s]     96%|█████████▌| 5350/5578 [00:51<00:02, 104.51 MB/s]     96%|█████████▌| 5362/5578 [00:52<00:01, 108.18 MB/s]     96%|█████████▋| 5373/5578 [00:52<00:01, 108.29 MB/s]     97%|█████████▋| 5384/5578 [00:52<00:01, 107.97 MB/s]     97%|█████████▋| 5395/5578 [00:52<00:01, 101.01 MB/s]     97%|█████████▋| 5406/5578 [00:52<00:01, 102.84 MB/s]     97%|█████████▋| 5418/5578 [00:52<00:01, 100.33 MB/s]     97%|█████████▋| 5430/5578 [00:52<00:01, 104.91 MB/s]     98%|█████████▊| 5442/5578 [00:52<00:01, 101.53 MB/s]     98%|█████████▊| 5454/5578 [00:52<00:01, 105.85 MB/s]     98%|█████████▊| 5466/5578 [00:53<00:01, 102.24 MB/s]     98%|█████████▊| 5477/5578 [00:53<00:00, 103.61 MB/s]     98%|█████████▊| 5489/5578 [00:53<00:00, 107.64 MB/s]     99%|█████████▊| 5500/5578 [00:53<00:00, 107.67 MB/s]     99%|█████████▉| 5511/5578 [00:53<00:00, 107.77 MB/s]     99%|█████████▉| 5522/5578 [00:53<00:00, 99.57 MB/s]      99%|█████████▉| 5537/5578 [00:53<00:00, 99.02 MB/s]    100%|█████████▉| 5553/5578 [00:53<00:00, 100.88 MB/s]    100%|█████████▉| 5569/5578 [00:54<00:00, 102.15 MB/s]    100%|██████████| 5578/5578 [00:54<00:00, 102.93 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 5841.65 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 5171.77 MB/s]
      0%|          | 0/71 [00:00<?, ? MB/s]      4%|▍         | 3/71 [00:00<00:03, 19.64 MB/s]      8%|▊         | 6/71 [00:00<00:03, 19.73 MB/s]     14%|█▍        | 10/71 [00:00<00:02, 22.75 MB/s]     21%|██        | 15/71 [00:00<00:02, 26.77 MB/s]     30%|██▉       | 21/71 [00:00<00:01, 31.39 MB/s]     41%|████      | 29/71 [00:00<00:01, 38.34 MB/s]     55%|█████▍    | 39/71 [00:01<00:00, 51.20 MB/s]     65%|██████▍   | 46/71 [00:01<00:00, 54.25 MB/s]     82%|████████▏ | 58/71 [00:01<00:00, 68.31 MB/s]     96%|█████████▌| 68/71 [00:01<00:00, 74.17 MB/s]    100%|██████████| 71/71 [00:01<00:00, 51.75 MB/s]
      0%|          | 0/4 [00:00<?, ? MB/s]    100%|██████████| 4/4 [00:00<00:00, 7390.84 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 6026.30 MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 29-36

Set tractography parameters (optional)
---------------------
We make this tracking_params which we will pass to the GroupAFQ object
which specifies that we want 100,000 seeds randomly distributed
in the ROIs of every bundle.

We only do this to make this example faster and consume less space.

.. GENERATED FROM PYTHON SOURCE LINES 36-42

.. code-block:: Python


    tracking_params = dict(seed_mask=RoiImage(),
                           n_seeds=10000,
                           random_seeds=True,
                           rng_seed=42)








.. GENERATED FROM PYTHON SOURCE LINES 43-53

Set segmentation parameters (optional)
---------------------
We make this segmentation_params which we will pass to the GroupAFQ object
which specifies that we want to clip the extracted tract profiles
to only be between the two ROIs.

We do this because tract profiles become less reliable as the bundles
approach the gray matter-white matter boundary. On some of the non-callosal
bundles, ROIs are not in a good position to clip edges. In these cases,
one can remove the first and last nodes in a tract profile.

.. GENERATED FROM PYTHON SOURCE LINES 53-56

.. code-block:: Python


    segmentation_params = {"clip_edges": True}








.. GENERATED FROM PYTHON SOURCE LINES 57-66

Initialize a GroupAFQ object:
-------------------------

We specify bundle_info as the callosal bundles only
(`abd.callosal_bd`). If we want to segment both the callosum
and the other bundles, we would pass
`abd.callosal_bd() + abd.default18_bd()`
instead. This would tell the GroupAFQ object to use bundles from both
the standard and callosal templates.

.. GENERATED FROM PYTHON SOURCE LINES 66-80

.. code-block:: Python


    myafq = GroupAFQ(
        bids_path=op.join(afd.afq_home, 'stanford_hardi'),
        preproc_pipeline='vistasoft',
        bundle_info=abd.callosal_bd(),
        tracking_params=tracking_params,
        segmentation_params=segmentation_params,
        viz_backend_spec='plotly_no_gif')

    # Calling export all produces all of the outputs of processing, including
    # tractography, scalar maps, tract profiles and visualizations:
    myafq.export_all()






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 30.32 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 29.69 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 4084.04 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 2396.06 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 3314.35 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 3319.59 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 2757.60 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 3463.50 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 29.79 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 5584.96 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 2833.99 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 2976.79 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 6949.97 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 9720.29 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 3938.31 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 8551.08 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 3787.18 MB/s]
      0%|          | 0/179864.0 [00:00<?, ?it/s]      0%|          | 298/179864.0 [00:00<01:00, 2977.19it/s]      0%|          | 707/179864.0 [00:00<00:49, 3630.53it/s]      1%|          | 1140/179864.0 [00:00<00:45, 3948.23it/s]      1%|          | 1561/179864.0 [00:00<00:44, 4050.57it/s]      1%|          | 1984/179864.0 [00:00<00:43, 4112.72it/s]      1%|▏         | 2413/179864.0 [00:00<00:42, 4168.40it/s]      2%|▏         | 2846/179864.0 [00:00<00:41, 4220.35it/s]      2%|▏         | 3279/179864.0 [00:00<00:41, 4252.01it/s]      2%|▏         | 3721/179864.0 [00:00<00:40, 4302.38it/s]      2%|▏         | 4159/179864.0 [00:01<00:40, 4324.27it/s]      3%|▎         | 4597/179864.0 [00:01<00:40, 4340.10it/s]      3%|▎         | 5041/179864.0 [00:01<00:40, 4369.56it/s]      3%|▎         | 5481/179864.0 [00:01<00:39, 4377.74it/s]      3%|▎         | 5919/179864.0 [00:01<00:39, 4356.14it/s]      4%|▎         | 6364/179864.0 [00:01<00:39, 4382.11it/s]      4%|▍         | 6810/179864.0 [00:01<00:39, 4403.85it/s]      4%|▍         | 7251/179864.0 [00:01<00:39, 4391.65it/s]      4%|▍         | 7710/179864.0 [00:01<00:38, 4448.69it/s]      5%|▍         | 8167/179864.0 [00:01<00:38, 4482.05it/s]      5%|▍         | 8616/179864.0 [00:02<00:38, 4482.45it/s]      5%|▌         | 9065/179864.0 [00:02<00:38, 4415.96it/s]      5%|▌         | 9525/179864.0 [00:02<00:38, 4467.49it/s]      6%|▌         | 9977/179864.0 [00:02<00:37, 4481.99it/s]      6%|▌         | 10436/179864.0 [00:02<00:37, 4513.31it/s]      6%|▌         | 10888/179864.0 [00:02<00:38, 4428.09it/s]      6%|▋         | 11343/179864.0 [00:02<00:37, 4461.28it/s]      7%|▋         | 11802/179864.0 [00:02<00:37, 4498.92it/s]      7%|▋         | 12268/179864.0 [00:02<00:36, 4544.77it/s]      7%|▋         | 12723/179864.0 [00:02<00:36, 4531.56it/s]      7%|▋         | 13177/179864.0 [00:03<00:37, 4474.72it/s]      8%|▊         | 13641/179864.0 [00:03<00:36, 4523.46it/s]      8%|▊         | 14107/179864.0 [00:03<00:36, 4562.59it/s]      8%|▊         | 14591/179864.0 [00:03<00:35, 4644.00it/s]      8%|▊         | 15056/179864.0 [00:03<00:35, 4615.36it/s]      9%|▊         | 15518/179864.0 [00:03<00:36, 4526.70it/s]      9%|▉         | 15983/179864.0 [00:03<00:35, 4562.85it/s]      9%|▉         | 16467/179864.0 [00:03<00:35, 4643.47it/s]      9%|▉         | 16941/179864.0 [00:03<00:34, 4671.26it/s]     10%|▉         | 17409/179864.0 [00:03<00:34, 4653.38it/s]     10%|▉         | 17875/179864.0 [00:04<00:35, 4569.11it/s]     10%|█         | 18333/179864.0 [00:04<00:35, 4537.73it/s]     10%|█         | 18806/179864.0 [00:04<00:35, 4593.38it/s]     11%|█         | 19281/179864.0 [00:04<00:34, 4638.44it/s]     11%|█         | 19755/179864.0 [00:04<00:34, 4667.24it/s]     11%|█         | 20222/179864.0 [00:04<00:34, 4632.64it/s]     12%|█▏        | 20686/179864.0 [00:04<00:34, 4588.30it/s]     12%|█▏        | 21157/179864.0 [00:04<00:34, 4623.77it/s]     12%|█▏        | 21637/179864.0 [00:04<00:33, 4674.38it/s]     12%|█▏        | 22108/179864.0 [00:04<00:33, 4681.86it/s]     13%|█▎        | 22580/179864.0 [00:05<00:33, 4691.65it/s]     13%|█▎        | 23050/179864.0 [00:05<00:33, 4667.93it/s]     13%|█▎        | 23517/179864.0 [00:05<00:34, 4589.02it/s]     13%|█▎        | 23997/179864.0 [00:05<00:33, 4649.96it/s]     14%|█▎        | 24491/179864.0 [00:05<00:32, 4734.34it/s]     14%|█▍        | 24971/179864.0 [00:05<00:32, 4751.77it/s]     14%|█▍        | 25447/179864.0 [00:05<00:32, 4752.85it/s]     14%|█▍        | 25923/179864.0 [00:05<00:32, 4703.44it/s]     15%|█▍        | 26394/179864.0 [00:05<00:33, 4601.11it/s]     15%|█▍        | 26890/179864.0 [00:05<00:32, 4704.50it/s]     15%|█▌        | 27375/179864.0 [00:06<00:32, 4747.06it/s]     15%|█▌        | 27866/179864.0 [00:06<00:31, 4792.09it/s]     16%|█▌        | 28346/179864.0 [00:06<00:31, 4786.21it/s]     16%|█▌        | 28825/179864.0 [00:06<00:32, 4718.74it/s]     16%|█▋        | 29298/179864.0 [00:06<00:32, 4630.58it/s]     17%|█▋        | 29765/179864.0 [00:06<00:32, 4641.60it/s]     17%|█▋        | 30246/179864.0 [00:06<00:31, 4689.46it/s]     17%|█▋        | 30728/179864.0 [00:06<00:31, 4721.77it/s]     17%|█▋        | 31210/179864.0 [00:06<00:31, 4750.61it/s]     18%|█▊        | 31686/179864.0 [00:06<00:31, 4722.68it/s]     18%|█▊        | 32159/179864.0 [00:07<00:31, 4693.11it/s]     18%|█▊        | 32629/179864.0 [00:07<00:31, 4634.85it/s]     18%|█▊        | 33095/179864.0 [00:07<00:31, 4639.11it/s]     19%|█▊        | 33580/179864.0 [00:07<00:31, 4698.94it/s]     19%|█▉        | 34060/179864.0 [00:07<00:30, 4728.47it/s]     19%|█▉        | 34548/179864.0 [00:07<00:30, 4773.26it/s]     19%|█▉        | 35026/179864.0 [00:07<00:30, 4758.26it/s]     20%|█▉        | 35502/179864.0 [00:07<00:30, 4715.64it/s]     20%|██        | 35974/179864.0 [00:07<00:30, 4673.39it/s]     20%|██        | 36442/179864.0 [00:07<00:30, 4671.25it/s]     21%|██        | 36933/179864.0 [00:08<00:30, 4742.05it/s]     21%|██        | 37420/179864.0 [00:08<00:29, 4778.80it/s]     21%|██        | 37913/179864.0 [00:08<00:29, 4821.69it/s]     21%|██▏       | 38396/179864.0 [00:08<00:29, 4809.58it/s]     22%|██▏       | 38878/179864.0 [00:08<00:29, 4714.91it/s]     22%|██▏       | 39350/179864.0 [00:08<00:29, 4690.61it/s]     22%|██▏       | 39820/179864.0 [00:08<00:29, 4678.96it/s]     22%|██▏       | 40317/179864.0 [00:08<00:29, 4763.66it/s]     23%|██▎       | 40811/179864.0 [00:08<00:28, 4815.70it/s]     23%|██▎       | 41299/179864.0 [00:09<00:28, 4832.79it/s]     23%|██▎       | 41783/179864.0 [00:09<00:28, 4814.35it/s]     23%|██▎       | 42265/179864.0 [00:09<00:29, 4714.48it/s]     24%|██▍       | 42738/179864.0 [00:09<00:29, 4717.95it/s]     24%|██▍       | 43214/179864.0 [00:09<00:28, 4729.33it/s]     24%|██▍       | 43714/179864.0 [00:09<00:28, 4807.55it/s]     25%|██▍       | 44222/179864.0 [00:09<00:27, 4887.55it/s]     25%|██▍       | 44711/179864.0 [00:09<00:27, 4847.73it/s]     25%|██▌       | 45196/179864.0 [00:09<00:27, 4838.02it/s]     25%|██▌       | 45680/179864.0 [00:09<00:28, 4707.89it/s]     26%|██▌       | 46159/179864.0 [00:10<00:28, 4728.74it/s]     26%|██▌       | 46661/179864.0 [00:10<00:27, 4814.28it/s]     26%|██▌       | 47172/179864.0 [00:10<00:27, 4899.66it/s]     27%|██▋       | 47680/179864.0 [00:10<00:26, 4952.51it/s]     27%|██▋       | 48176/179864.0 [00:10<00:26, 4885.02it/s]     27%|██▋       | 48665/179864.0 [00:10<00:27, 4852.65it/s]     27%|██▋       | 49151/179864.0 [00:10<00:27, 4765.57it/s]     28%|██▊       | 49629/179864.0 [00:10<00:27, 4744.41it/s]     28%|██▊       | 50122/179864.0 [00:10<00:27, 4797.46it/s]     28%|██▊       | 50626/179864.0 [00:10<00:26, 4867.98it/s]     28%|██▊       | 51119/179864.0 [00:11<00:26, 4884.93it/s]     29%|██▊       | 51608/179864.0 [00:11<00:26, 4847.14it/s]     29%|██▉       | 52097/179864.0 [00:11<00:26, 4858.92it/s]     29%|██▉       | 52584/179864.0 [00:11<00:26, 4759.23it/s]     30%|██▉       | 53061/179864.0 [00:11<00:27, 4694.13it/s]     30%|██▉       | 53538/179864.0 [00:11<00:26, 4712.41it/s]     30%|███       | 54044/179864.0 [00:11<00:26, 4814.30it/s]     30%|███       | 54545/179864.0 [00:11<00:25, 4870.33it/s]     31%|███       | 55033/179864.0 [00:11<00:25, 4867.00it/s]     31%|███       | 55527/179864.0 [00:11<00:25, 4887.36it/s]     31%|███       | 56016/179864.0 [00:12<00:25, 4769.54it/s]     31%|███▏      | 56494/179864.0 [00:12<00:26, 4738.96it/s]     32%|███▏      | 56974/179864.0 [00:12<00:25, 4752.69it/s]     32%|███▏      | 57488/179864.0 [00:12<00:25, 4866.31it/s]     32%|███▏      | 57993/179864.0 [00:12<00:24, 4919.62it/s]     33%|███▎      | 58503/179864.0 [00:12<00:24, 4970.18it/s]     33%|███▎      | 59004/179864.0 [00:12<00:24, 4980.43it/s]     33%|███▎      | 59503/179864.0 [00:12<00:24, 4908.35it/s]     33%|███▎      | 59995/179864.0 [00:12<00:24, 4816.67it/s]     34%|███▎      | 60482/179864.0 [00:12<00:24, 4830.35it/s]     34%|███▍      | 60997/179864.0 [00:13<00:24, 4921.61it/s]     34%|███▍      | 61521/179864.0 [00:13<00:23, 5013.82it/s]     34%|███▍      | 62023/179864.0 [00:13<00:23, 5008.47it/s]     35%|███▍      | 62525/179864.0 [00:13<00:23, 4974.53it/s]     35%|███▌      | 63023/179864.0 [00:13<00:23, 4912.62it/s]     35%|███▌      | 63515/179864.0 [00:13<00:24, 4790.45it/s]     36%|███▌      | 64003/179864.0 [00:13<00:24, 4814.87it/s]     36%|███▌      | 64512/179864.0 [00:13<00:23, 4894.22it/s]     36%|███▌      | 65013/179864.0 [00:13<00:23, 4925.40it/s]     36%|███▋      | 65519/179864.0 [00:14<00:23, 4965.26it/s]     37%|███▋      | 66016/179864.0 [00:14<00:22, 4964.79it/s]     37%|███▋      | 66513/179864.0 [00:14<00:23, 4888.92it/s]     37%|███▋      | 67003/179864.0 [00:14<00:23, 4768.25it/s]     38%|███▊      | 67481/179864.0 [00:14<00:23, 4751.39it/s]     38%|███▊      | 67970/179864.0 [00:14<00:23, 4790.72it/s]     38%|███▊      | 68463/179864.0 [00:14<00:23, 4831.27it/s]     38%|███▊      | 68962/179864.0 [00:14<00:22, 4875.40it/s]     39%|███▊      | 69459/179864.0 [00:14<00:22, 4902.51it/s]     39%|███▉      | 69950/179864.0 [00:15<00:39, 2770.83it/s]     39%|███▉      | 70404/179864.0 [00:15<00:35, 3113.50it/s]     39%|███▉      | 70879/179864.0 [00:15<00:31, 3466.25it/s]     40%|███▉      | 71364/179864.0 [00:15<00:28, 3791.36it/s]     40%|███▉      | 71856/179864.0 [00:15<00:26, 4074.89it/s]     40%|████      | 72346/179864.0 [00:15<00:25, 4292.80it/s]     40%|████      | 72828/179864.0 [00:15<00:24, 4435.01it/s]     41%|████      | 73300/179864.0 [00:15<00:23, 4445.99it/s]     41%|████      | 73765/179864.0 [00:15<00:23, 4455.61it/s]     41%|████▏     | 74225/179864.0 [00:16<00:23, 4463.85it/s]     42%|████▏     | 74699/179864.0 [00:16<00:23, 4541.46it/s]     42%|████▏     | 75182/179864.0 [00:16<00:22, 4623.66it/s]     42%|████▏     | 75672/179864.0 [00:16<00:22, 4703.73it/s]     42%|████▏     | 76154/179864.0 [00:16<00:21, 4736.53it/s]     43%|████▎     | 76631/179864.0 [00:16<00:21, 4707.90it/s]     43%|████▎     | 77104/179864.0 [00:16<00:22, 4618.36it/s]     43%|████▎     | 77568/179864.0 [00:16<00:22, 4567.11it/s]     43%|████▎     | 78044/179864.0 [00:16<00:22, 4622.16it/s]     44%|████▎     | 78532/179864.0 [00:17<00:21, 4696.67it/s]     44%|████▍     | 79017/179864.0 [00:17<00:21, 4741.68it/s]     44%|████▍     | 79492/179864.0 [00:17<00:21, 4733.63it/s]     44%|████▍     | 79966/179864.0 [00:17<00:21, 4713.20it/s]     45%|████▍     | 80438/179864.0 [00:17<00:21, 4663.59it/s]     45%|████▍     | 80905/179864.0 [00:17<00:21, 4572.26it/s]     45%|████▌     | 81363/179864.0 [00:17<00:21, 4572.05it/s]     45%|████▌     | 81831/179864.0 [00:17<00:21, 4602.43it/s]     46%|████▌     | 82311/179864.0 [00:17<00:20, 4660.73it/s]     46%|████▌     | 82778/179864.0 [00:17<00:20, 4662.92it/s]     46%|████▋     | 83245/179864.0 [00:18<00:21, 4573.16it/s]     47%|████▋     | 83703/179864.0 [00:18<00:21, 4513.58it/s]     47%|████▋     | 84186/179864.0 [00:18<00:20, 4604.84it/s]     47%|████▋     | 84648/179864.0 [00:18<00:20, 4606.81it/s]     47%|████▋     | 85121/179864.0 [00:18<00:20, 4642.92it/s]     48%|████▊     | 85601/179864.0 [00:18<00:20, 4688.28it/s]     48%|████▊     | 86071/179864.0 [00:18<00:20, 4686.46it/s]     48%|████▊     | 86540/179864.0 [00:18<00:19, 4675.76it/s]     48%|████▊     | 87008/179864.0 [00:18<00:20, 4563.34it/s]     49%|████▊     | 87465/179864.0 [00:18<00:20, 4564.52it/s]     49%|████▉     | 87922/179864.0 [00:19<00:20, 4493.34it/s]     49%|████▉     | 88403/179864.0 [00:19<00:19, 4584.63it/s]     49%|████▉     | 88899/179864.0 [00:19<00:19, 4692.71it/s]     50%|████▉     | 89397/179864.0 [00:19<00:18, 4776.94it/s]     50%|████▉     | 89891/179864.0 [00:19<00:18, 4824.05it/s]     50%|█████     | 90374/179864.0 [00:19<00:18, 4722.86it/s]     51%|█████     | 90847/179864.0 [00:19<00:19, 4667.28it/s]     51%|█████     | 91315/179864.0 [00:19<00:19, 4582.16it/s]     51%|█████     | 91774/179864.0 [00:19<00:19, 4557.62it/s]     51%|█████▏    | 92259/179864.0 [00:19<00:18, 4641.96it/s]     52%|█████▏    | 92756/179864.0 [00:20<00:18, 4737.50it/s]     52%|█████▏    | 93231/179864.0 [00:20<00:18, 4737.22it/s]     52%|█████▏    | 93714/179864.0 [00:20<00:18, 4763.15it/s]     52%|█████▏    | 94191/179864.0 [00:20<00:18, 4741.68it/s]     53%|█████▎    | 94666/179864.0 [00:20<00:18, 4677.54it/s]     53%|█████▎    | 95135/179864.0 [00:20<00:18, 4621.98it/s]     53%|█████▎    | 95610/179864.0 [00:20<00:18, 4659.29it/s]     53%|█████▎    | 96092/179864.0 [00:20<00:17, 4706.52it/s]     54%|█████▎    | 96563/179864.0 [00:20<00:17, 4697.42it/s]     54%|█████▍    | 97033/179864.0 [00:20<00:17, 4683.20it/s]     54%|█████▍    | 97502/179864.0 [00:21<00:17, 4584.15it/s]     54%|█████▍    | 97961/179864.0 [00:21<00:18, 4549.15it/s]     55%|█████▍    | 98417/179864.0 [00:21<00:17, 4530.17it/s]     55%|█████▍    | 98871/179864.0 [00:21<00:17, 4514.15it/s]     55%|█████▌    | 99355/179864.0 [00:21<00:17, 4610.07it/s]     56%|█████▌    | 99838/179864.0 [00:21<00:17, 4673.79it/s]     56%|█████▌    | 100316/179864.0 [00:21<00:16, 4704.17it/s]     56%|█████▌    | 100787/179864.0 [00:21<00:16, 4694.15it/s]     56%|█████▋    | 101257/179864.0 [00:21<00:17, 4546.75it/s]     57%|█████▋    | 101713/179864.0 [00:22<00:17, 4543.76it/s]     57%|█████▋    | 102176/179864.0 [00:22<00:17, 4568.69it/s]     57%|█████▋    | 102654/179864.0 [00:22<00:16, 4628.84it/s]     57%|█████▋    | 103146/179864.0 [00:22<00:16, 4712.31it/s]     58%|█████▊    | 103626/179864.0 [00:22<00:16, 4736.44it/s]     58%|█████▊    | 104108/179864.0 [00:22<00:15, 4758.69it/s]     58%|█████▊    | 104585/179864.0 [00:22<00:16, 4677.26it/s]     58%|█████▊    | 105054/179864.0 [00:22<00:16, 4639.42it/s]     59%|█████▊    | 105519/179864.0 [00:22<00:16, 4627.01it/s]     59%|█████▉    | 106002/179864.0 [00:22<00:15, 4685.86it/s]     59%|█████▉    | 106488/179864.0 [00:23<00:15, 4735.73it/s]     59%|█████▉    | 106975/179864.0 [00:23<00:15, 4774.61it/s]     60%|█████▉    | 107453/179864.0 [00:23<00:15, 4771.99it/s]     60%|██████    | 107936/179864.0 [00:23<00:15, 4788.41it/s]     60%|██████    | 108415/179864.0 [00:23<00:15, 4720.07it/s]     61%|██████    | 108888/179864.0 [00:23<00:15, 4702.36it/s]     61%|██████    | 109376/179864.0 [00:23<00:14, 4754.89it/s]     61%|██████    | 109880/179864.0 [00:23<00:14, 4837.46it/s]     61%|██████▏   | 110373/179864.0 [00:23<00:14, 4864.67it/s]     62%|██████▏   | 110865/179864.0 [00:23<00:14, 4881.11it/s]     62%|██████▏   | 111358/179864.0 [00:24<00:13, 4894.79it/s]     62%|██████▏   | 111848/179864.0 [00:24<00:14, 4827.52it/s]     62%|██████▏   | 112332/179864.0 [00:24<00:14, 4771.76it/s]     63%|██████▎   | 112814/179864.0 [00:24<00:14, 4785.32it/s]     63%|██████▎   | 113310/179864.0 [00:24<00:13, 4835.37it/s]     63%|██████▎   | 113816/179864.0 [00:24<00:13, 4898.13it/s]     64%|██████▎   | 114312/179864.0 [00:24<00:13, 4915.62it/s]     64%|██████▍   | 114804/179864.0 [00:24<00:13, 4882.07it/s]     64%|██████▍   | 115293/179864.0 [00:24<00:13, 4846.06it/s]     64%|██████▍   | 115778/179864.0 [00:24<00:13, 4813.65it/s]     65%|██████▍   | 116261/179864.0 [00:25<00:13, 4814.36it/s]     65%|██████▍   | 116757/179864.0 [00:25<00:12, 4857.50it/s]     65%|██████▌   | 117258/179864.0 [00:25<00:12, 4901.33it/s]     65%|██████▌   | 117761/179864.0 [00:25<00:12, 4937.36it/s]     66%|██████▌   | 118270/179864.0 [00:25<00:12, 4980.78it/s]     66%|██████▌   | 118769/179864.0 [00:25<00:12, 4926.47it/s]     66%|██████▋   | 119262/179864.0 [00:25<00:12, 4900.55it/s]     67%|██████▋   | 119754/179864.0 [00:25<00:12, 4906.19it/s]     67%|██████▋   | 120265/179864.0 [00:25<00:12, 4966.49it/s]     67%|██████▋   | 120767/179864.0 [00:25<00:11, 4980.75it/s]     67%|██████▋   | 121266/179864.0 [00:26<00:11, 4953.32it/s]     68%|██████▊   | 121777/179864.0 [00:26<00:11, 4997.89it/s]     68%|██████▊   | 122277/179864.0 [00:26<00:11, 4897.45it/s]     68%|██████▊   | 122768/179864.0 [00:26<00:11, 4865.87it/s]     69%|██████▊   | 123261/179864.0 [00:26<00:11, 4882.99it/s]     69%|██████▉   | 123765/179864.0 [00:26<00:11, 4927.79it/s]     69%|██████▉   | 124266/179864.0 [00:26<00:11, 4949.25it/s]     69%|██████▉   | 124762/179864.0 [00:26<00:11, 4943.79it/s]     70%|██████▉   | 125266/179864.0 [00:26<00:10, 4971.84it/s]     70%|██████▉   | 125764/179864.0 [00:26<00:11, 4871.74it/s]     70%|███████   | 126252/179864.0 [00:27<00:11, 4752.07it/s]     70%|███████   | 126758/179864.0 [00:27<00:10, 4839.55it/s]     71%|███████   | 127267/179864.0 [00:27<00:10, 4910.65it/s]     71%|███████   | 127766/179864.0 [00:27<00:10, 4933.36it/s]     71%|███████▏  | 128260/179864.0 [00:27<00:10, 4886.69it/s]     72%|███████▏  | 128750/179864.0 [00:27<00:10, 4869.96it/s]     72%|███████▏  | 129238/179864.0 [00:27<00:10, 4789.36it/s]     72%|███████▏  | 129718/179864.0 [00:27<00:10, 4781.48it/s]     72%|███████▏  | 130215/179864.0 [00:27<00:10, 4834.83it/s]     73%|███████▎  | 130714/179864.0 [00:27<00:10, 4879.60it/s]     73%|███████▎  | 131205/179864.0 [00:28<00:09, 4888.45it/s]     73%|███████▎  | 131695/179864.0 [00:28<00:09, 4849.84it/s]     73%|███████▎  | 132181/179864.0 [00:28<00:09, 4850.14it/s]     74%|███████▍  | 132667/179864.0 [00:28<00:10, 4706.38it/s]     74%|███████▍  | 133139/179864.0 [00:28<00:09, 4689.90it/s]     74%|███████▍  | 133613/179864.0 [00:28<00:09, 4704.43it/s]     75%|███████▍  | 134103/179864.0 [00:28<00:09, 4758.79it/s]     75%|███████▍  | 134586/179864.0 [00:28<00:09, 4778.48it/s]     75%|███████▌  | 135070/179864.0 [00:28<00:09, 4794.29it/s]     75%|███████▌  | 135554/179864.0 [00:29<00:09, 4807.79it/s]     76%|███████▌  | 136035/179864.0 [00:29<00:09, 4709.56it/s]     76%|███████▌  | 136507/179864.0 [00:29<00:09, 4667.98it/s]     76%|███████▌  | 136993/179864.0 [00:29<00:09, 4723.57it/s]     76%|███████▋  | 137494/179864.0 [00:29<00:08, 4806.84it/s]     77%|███████▋  | 137978/179864.0 [00:29<00:08, 4815.59it/s]     77%|███████▋  | 138461/179864.0 [00:29<00:08, 4817.75it/s]     77%|███████▋  | 138943/179864.0 [00:29<00:08, 4759.92it/s]     78%|███████▊  | 139420/179864.0 [00:29<00:08, 4626.69it/s]     78%|███████▊  | 139884/179864.0 [00:29<00:08, 4602.80it/s]     78%|███████▊  | 140386/179864.0 [00:30<00:08, 4724.61it/s]     78%|███████▊  | 140878/179864.0 [00:30<00:08, 4781.36it/s]     79%|███████▊  | 141358/179864.0 [00:30<00:08, 4786.69it/s]     79%|███████▉  | 141838/179864.0 [00:30<00:07, 4774.14it/s]     79%|███████▉  | 142316/179864.0 [00:30<00:07, 4694.70it/s]     79%|███████▉  | 142786/179864.0 [00:30<00:07, 4648.38it/s]     80%|███████▉  | 143265/179864.0 [00:30<00:07, 4687.63it/s]     80%|███████▉  | 143745/179864.0 [00:30<00:07, 4719.01it/s]     80%|████████  | 144255/179864.0 [00:30<00:07, 4829.56it/s]     80%|████████  | 144753/179864.0 [00:30<00:07, 4872.54it/s]     81%|████████  | 145241/179864.0 [00:31<00:07, 4828.13it/s]     81%|████████  | 145725/179864.0 [00:31<00:07, 4736.85it/s]     81%|████████▏ | 146227/179864.0 [00:31<00:06, 4819.60it/s]     82%|████████▏ | 146710/179864.0 [00:31<00:06, 4797.85it/s]     82%|████████▏ | 147206/179864.0 [00:31<00:06, 4843.21it/s]     82%|████████▏ | 147705/179864.0 [00:31<00:06, 4884.43it/s]     82%|████████▏ | 148194/179864.0 [00:31<00:06, 4839.99it/s]     83%|████████▎ | 148679/179864.0 [00:31<00:06, 4731.92it/s]     83%|████████▎ | 149167/179864.0 [00:31<00:06, 4774.42it/s]     83%|████████▎ | 149654/179864.0 [00:31<00:06, 4802.41it/s]     83%|████████▎ | 150148/179864.0 [00:32<00:06, 4841.22it/s]     84%|████████▎ | 150633/179864.0 [00:32<00:06, 4806.54it/s]     84%|████████▍ | 151114/179864.0 [00:32<00:06, 4751.84it/s]     84%|████████▍ | 151590/179864.0 [00:32<00:05, 4713.64it/s]     85%|████████▍ | 152064/179864.0 [00:32<00:05, 4720.19it/s]     85%|████████▍ | 152537/179864.0 [00:32<00:05, 4715.38it/s]     85%|████████▌ | 153015/179864.0 [00:32<00:05, 4733.20it/s]     85%|████████▌ | 153492/179864.0 [00:32<00:05, 4743.94it/s]     86%|████████▌ | 153967/179864.0 [00:32<00:05, 4699.85it/s]     86%|████████▌ | 154438/179864.0 [00:32<00:05, 4643.49it/s]     86%|████████▌ | 154903/179864.0 [00:33<00:05, 4574.11it/s]     86%|████████▋ | 155383/179864.0 [00:33<00:05, 4640.18it/s]     87%|████████▋ | 155862/179864.0 [00:33<00:05, 4681.76it/s]     87%|████████▋ | 156331/179864.0 [00:33<00:05, 4646.85it/s]     87%|████████▋ | 156800/179864.0 [00:33<00:04, 4657.74it/s]     87%|████████▋ | 157266/179864.0 [00:33<00:04, 4578.46it/s]     88%|████████▊ | 157725/179864.0 [00:33<00:04, 4549.35it/s]     88%|████████▊ | 158201/179864.0 [00:33<00:04, 4610.51it/s]     88%|████████▊ | 158698/179864.0 [00:33<00:04, 4716.44it/s]     88%|████████▊ | 159170/179864.0 [00:34<00:04, 4697.67it/s]     89%|████████▉ | 159641/179864.0 [00:34<00:04, 4647.53it/s]     89%|████████▉ | 160107/179864.0 [00:34<00:04, 4503.46it/s]     89%|████████▉ | 160560/179864.0 [00:34<00:04, 4509.64it/s]     90%|████████▉ | 161042/179864.0 [00:34<00:04, 4600.20it/s]     90%|████████▉ | 161516/179864.0 [00:34<00:03, 4640.83it/s]     90%|█████████ | 161981/179864.0 [00:34<00:03, 4614.73it/s]     90%|█████████ | 162443/179864.0 [00:34<00:03, 4538.62it/s]     91%|█████████ | 162898/179864.0 [00:34<00:03, 4527.33it/s]     91%|█████████ | 163353/179864.0 [00:34<00:03, 4532.62it/s]     91%|█████████ | 163833/179864.0 [00:35<00:03, 4611.55it/s]     91%|█████████▏| 164295/179864.0 [00:35<00:03, 4603.81it/s]     92%|█████████▏| 164756/179864.0 [00:35<00:03, 4529.05it/s]     92%|█████████▏| 165220/179864.0 [00:35<00:03, 4559.10it/s]     92%|█████████▏| 165685/179864.0 [00:35<00:03, 4583.12it/s]     92%|█████████▏| 166160/179864.0 [00:35<00:02, 4630.59it/s]     93%|█████████▎| 166624/179864.0 [00:35<00:04, 2807.76it/s]     93%|█████████▎| 167062/179864.0 [00:35<00:04, 3129.54it/s]     93%|█████████▎| 167529/179864.0 [00:36<00:03, 3476.16it/s]     93%|█████████▎| 168002/179864.0 [00:36<00:03, 3781.57it/s]     94%|█████████▎| 168454/179864.0 [00:36<00:02, 3971.49it/s]     94%|█████████▍| 168901/179864.0 [00:36<00:02, 4105.48it/s]     94%|█████████▍| 169341/179864.0 [00:36<00:02, 4181.47it/s]     94%|█████████▍| 169793/179864.0 [00:36<00:02, 4277.04it/s]     95%|█████████▍| 170270/179864.0 [00:36<00:02, 4419.14it/s]     95%|█████████▍| 170724/179864.0 [00:36<00:02, 4440.37it/s]     95%|█████████▌| 171176/179864.0 [00:36<00:01, 4408.96it/s]     95%|█████████▌| 171625/179864.0 [00:36<00:01, 4431.92it/s]     96%|█████████▌| 172081/179864.0 [00:37<00:01, 4467.70it/s]     96%|█████████▌| 172531/179864.0 [00:37<00:01, 4455.62it/s]     96%|█████████▌| 172979/179864.0 [00:37<00:01, 4411.78it/s]     96%|█████████▋| 173430/179864.0 [00:37<00:01, 4439.70it/s]     97%|█████████▋| 173880/179864.0 [00:37<00:01, 4455.55it/s]     97%|█████████▋| 174333/179864.0 [00:37<00:01, 4477.52it/s]     97%|█████████▋| 174782/179864.0 [00:37<00:01, 4473.25it/s]     97%|█████████▋| 175231/179864.0 [00:37<00:01, 4476.83it/s]     98%|█████████▊| 175692/179864.0 [00:37<00:00, 4515.18it/s]     98%|█████████▊| 176144/179864.0 [00:37<00:00, 4463.42it/s]     98%|█████████▊| 176591/179864.0 [00:38<00:00, 4443.30it/s]     98%|█████████▊| 177039/179864.0 [00:38<00:00, 4452.72it/s]     99%|█████████▊| 177485/179864.0 [00:38<00:00, 4400.27it/s]     99%|█████████▉| 177967/179864.0 [00:38<00:00, 4523.67it/s]     99%|█████████▉| 178420/179864.0 [00:38<00:00, 4496.78it/s]     99%|█████████▉| 178897/179864.0 [00:38<00:00, 4577.33it/s]    100%|█████████▉| 179398/179864.0 [00:38<00:00, 4705.13it/s]    100%|██████████| 179864/179864.0 [00:38<00:00, 4637.57it/s]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    0it [00:00, ?it/s]    10it [00:00, 96.68it/s]    32it [00:00, 165.95it/s]    49it [00:00, 161.79it/s]    68it [00:00, 170.41it/s]    89it [00:00, 180.92it/s]    110it [00:00, 190.31it/s]    130it [00:00, 173.36it/s]    150it [00:00, 181.09it/s]    172it [00:00, 191.33it/s]    192it [00:01, 188.85it/s]    212it [00:01, 185.78it/s]    231it [00:01, 183.00it/s]    252it [00:01, 188.86it/s]    274it [00:01, 194.82it/s]    294it [00:01, 195.96it/s]    318it [00:01, 208.62it/s]    340it [00:01, 210.29it/s]    362it [00:01, 213.01it/s]    384it [00:02, 199.34it/s]    405it [00:02, 194.21it/s]    425it [00:02, 190.12it/s]    450it [00:02, 205.13it/s]    473it [00:02, 211.12it/s]    495it [00:02, 210.05it/s]    517it [00:02, 208.19it/s]    538it [00:02, 205.51it/s]    559it [00:02, 187.87it/s]    582it [00:03, 197.13it/s]    605it [00:03, 203.87it/s]    626it [00:03, 203.83it/s]    651it [00:03, 214.98it/s]    673it [00:03, 211.87it/s]    695it [00:03, 197.12it/s]    715it [00:03, 189.49it/s]    735it [00:03, 189.45it/s]    756it [00:03, 194.64it/s]    780it [00:03, 204.75it/s]    801it [00:04, 190.30it/s]    822it [00:04, 194.13it/s]    847it [00:04, 205.58it/s]    868it [00:04, 202.85it/s]    889it [00:04, 185.96it/s]    908it [00:04, 186.20it/s]    933it [00:04, 202.52it/s]    954it [00:04, 198.18it/s]    975it [00:05, 189.17it/s]    995it [00:05, 188.11it/s]    1014it [00:05, 186.36it/s]    1033it [00:05, 183.10it/s]    1052it [00:05, 182.34it/s]    1071it [00:05, 178.58it/s]    1092it [00:05, 186.74it/s]    1112it [00:05, 189.56it/s]    1132it [00:05, 189.59it/s]    1152it [00:05, 192.14it/s]    1172it [00:06, 186.72it/s]    1191it [00:06, 184.30it/s]    1216it [00:06, 196.12it/s]    1239it [00:06, 201.99it/s]    1262it [00:06, 209.47it/s]    1283it [00:06, 198.88it/s]    1305it [00:06, 201.33it/s]    1326it [00:06, 200.40it/s]    1347it [00:06, 196.56it/s]    1367it [00:07, 194.99it/s]    1389it [00:07, 200.35it/s]    1410it [00:07, 201.10it/s]    1434it [00:07, 211.16it/s]    1456it [00:07, 204.89it/s]    1477it [00:07, 192.43it/s]    1497it [00:07, 185.67it/s]    1517it [00:07, 188.12it/s]    1536it [00:07, 184.84it/s]    1557it [00:08, 191.62it/s]    1577it [00:08, 182.17it/s]    1596it [00:08, 179.65it/s]    1615it [00:08, 179.67it/s]    1635it [00:08, 184.98it/s]    1655it [00:08, 185.97it/s]    1677it [00:08, 191.57it/s]    1697it [00:08, 184.37it/s]    1716it [00:08, 177.82it/s]    1735it [00:09, 177.15it/s]    1755it [00:09, 182.00it/s]    1777it [00:09, 190.18it/s]    1797it [00:09, 188.19it/s]    1816it [00:09, 182.55it/s]    1835it [00:09, 179.89it/s]    1856it [00:09, 187.31it/s]    1875it [00:09, 186.18it/s]    1896it [00:09, 192.81it/s]    1916it [00:09, 186.69it/s]    1935it [00:10, 184.61it/s]    1954it [00:10, 183.55it/s]    1975it [00:10, 189.85it/s]    1995it [00:10, 184.43it/s]    2018it [00:10, 193.51it/s]    2044it [00:10, 210.56it/s]    2066it [00:10, 204.15it/s]    2087it [00:10, 202.22it/s]    2116it [00:10, 222.00it/s]    2139it [00:11, 220.96it/s]    2162it [00:11, 223.40it/s]    2185it [00:11, 212.39it/s]    2207it [00:11, 199.51it/s]    2228it [00:11, 196.61it/s]    2249it [00:11, 200.27it/s]    2270it [00:11, 193.84it/s]    2290it [00:11, 190.53it/s]    2310it [00:11, 189.52it/s]    2332it [00:12, 191.86it/s]    2352it [00:12, 187.80it/s]    2374it [00:12, 196.24it/s]    2395it [00:12, 196.82it/s]    2415it [00:12, 194.51it/s]    2438it [00:12, 197.51it/s]    2458it [00:12, 193.68it/s]    2478it [00:12, 190.01it/s]    2500it [00:12, 195.12it/s]    2520it [00:13, 190.35it/s]    2540it [00:13, 186.67it/s]    2560it [00:13, 188.90it/s]    2582it [00:13, 197.60it/s]    2603it [00:13, 199.01it/s]    2625it [00:13, 198.90it/s]    2645it [00:13, 181.97it/s]    2668it [00:13, 192.95it/s]    2689it [00:13, 196.06it/s]    2709it [00:14, 181.98it/s]    2728it [00:14, 176.98it/s]    2754it [00:14, 198.77it/s]    2775it [00:14, 198.55it/s]    2798it [00:14, 203.70it/s]    2819it [00:14, 198.26it/s]    2841it [00:14, 204.07it/s]    2862it [00:14, 199.75it/s]    2883it [00:14, 201.00it/s]    2904it [00:14, 200.80it/s]    2926it [00:15, 201.87it/s]    2949it [00:15, 208.43it/s]    2970it [00:15, 205.92it/s]    2991it [00:15, 191.00it/s]    3011it [00:15, 182.14it/s]    3032it [00:15, 188.37it/s]    3054it [00:15, 196.12it/s]    3077it [00:15, 199.38it/s]    3100it [00:15, 206.18it/s]    3123it [00:16, 212.19it/s]    3145it [00:16, 193.79it/s]    3165it [00:16, 184.98it/s]    3189it [00:16, 198.80it/s]    3198it [00:16, 193.99it/s]
      0%|          | 0/8 [00:00<?, ?it/s]     12%|█▎        | 1/8 [00:00<00:01,  3.61it/s]     25%|██▌       | 2/8 [00:00<00:01,  3.54it/s]     38%|███▊      | 3/8 [00:00<00:01,  3.51it/s]     50%|█████     | 4/8 [00:01<00:01,  3.65it/s]     62%|██████▎   | 5/8 [00:01<00:00,  3.58it/s]     75%|███████▌  | 6/8 [00:01<00:00,  3.60it/s]     88%|████████▊ | 7/8 [00:01<00:00,  3.57it/s]    100%|██████████| 8/8 [00:02<00:00,  3.58it/s]    100%|██████████| 8/8 [00:02<00:00,  3.58it/s]
      0%|          | 0/8 [00:00<?, ?it/s]     12%|█▎        | 1/8 [00:00<00:01,  3.53it/s]     25%|██▌       | 2/8 [00:00<00:01,  3.55it/s]     38%|███▊      | 3/8 [00:00<00:01,  3.69it/s]     50%|█████     | 4/8 [00:01<00:01,  3.63it/s]     62%|██████▎   | 5/8 [00:01<00:00,  3.59it/s]     75%|███████▌  | 6/8 [00:01<00:00,  3.60it/s]     88%|████████▊ | 7/8 [00:01<00:00,  3.61it/s]    100%|██████████| 8/8 [00:02<00:00,  3.68it/s]    100%|██████████| 8/8 [00:02<00:00,  3.64it/s]




.. GENERATED FROM PYTHON SOURCE LINES 81-87

Create Group Density Maps:
-------------------------

pyAFQ can make density maps of streamline counts per subject/session
by calling `myafq.export("density_map")`. When using `GroupAFQ`, you can also
combine these into one file by calling `myafq.export_group_density()`.

.. GENERATED FROM PYTHON SOURCE LINES 87-96

.. code-block:: Python

    group_density = myafq.export_group_density()
    group_density = nib.load(group_density).get_fdata()
    fig, ax = plt.subplots(1)
    ax.matshow(
        group_density[:, :, group_density.shape[-1] // 2, 0],
        cmap='viridis')
    ax.axis("off")





.. image-sg:: /howto/howto_examples/images/sphx_glr_plot_afq_callosal_001.png
   :alt: plot afq callosal
   :srcset: /howto/howto_examples/images/sphx_glr_plot_afq_callosal_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/1 [00:00<?, ?it/s]    100%|██████████| 1/1 [00:00<00:00, 12.87it/s]

    (-0.5, 105.5, 80.5, -0.5)



.. GENERATED FROM PYTHON SOURCE LINES 97-102

Visualizing bundles and tract profiles:
---------------------------------------
This would run the script and visualize the bundles using the plotly
interactive visualization, which should automatically open in a
new browser window.

.. GENERATED FROM PYTHON SOURCE LINES 102-104

.. code-block:: Python

    bundle_html = myafq.export("all_bundles_figure")
    plotly.io.show(bundle_html["01"][0])



.. raw:: html
    :file: images/sphx_glr_plot_afq_callosal_002.html






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (15 minutes 30.920 seconds)

**Estimated memory usage:**  2274 MB


.. _sphx_glr_download_howto_howto_examples_plot_afq_callosal.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_afq_callosal.ipynb <plot_afq_callosal.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_afq_callosal.py <plot_afq_callosal.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
