
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "howto/howto_examples/plot_recobundles.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_howto_howto_examples_plot_recobundles.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_howto_howto_examples_plot_recobundles.py:


=========================================
Using RecoBundles for bundle recognition
=========================================

For bundle recognition, pyAFQ defaults to use the waypoint ROI approach
described in [Yeatman2012]_. However, as an alternative approach, pyAFQ also
supports using the RecoBundles algorithm [Garyfallidis2017]_, which uses an
atlas of bundles in streamlines. This example shows how to
use RecoBundles for bundle recognition.

The code closely resembles the code used in :ref:`sphx_glr_tutorial_examples_plot_001-plot_afq_api.py`.

.. GENERATED FROM PYTHON SOURCE LINES 15-27

.. code-block:: Python


    import os.path as op
    import AFQ.data.fetch as afd
    from AFQ.api.group import GroupAFQ

    afd.organize_stanford_data(clear_previous_afq="track")

    tracking_params = dict(n_seeds=25000,
                           random_seeds=True,
                           rng_seed=42)









.. GENERATED FROM PYTHON SOURCE LINES 28-35

Defining the segmentation params
--------------------------------
We also refer to bundle recognition as the "segmentation" of the tractogram.
Parameters of this process are set through a dictionary input to the
`segmentation_params` argument of the GroupAFQ object. In this case, we
set the `seg_algo` to "reco", which tells pyAFQ to use the RecoBundles
algorithm for bundle recognition.

.. GENERATED FROM PYTHON SOURCE LINES 35-48

.. code-block:: Python


    myafq = GroupAFQ(
        output_dir=op.join(afd.afq_home, 'stanford_hardi', 'derivatives',
                           'recobundles'),
        bids_path=op.join(afd.afq_home, 'stanford_hardi'),
        # Set the algorithm to use RecoBundles for bundle recognition:
        segmentation_params={'seg_algo': 'reco'},
        preproc_pipeline='vistasoft',
        tracking_params=tracking_params,
        viz_backend_spec='plotly_no_gif')

    fig_files = myafq.export_all()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/179864.0 [00:00<?, ?it/s]      0%|          | 275/179864.0 [00:00<01:05, 2746.64it/s]      0%|          | 653/179864.0 [00:00<00:53, 3351.22it/s]      1%|          | 1055/179864.0 [00:00<00:48, 3652.59it/s]      1%|          | 1447/179864.0 [00:00<00:47, 3756.07it/s]      1%|          | 1842/179864.0 [00:00<00:46, 3825.18it/s]      1%|▏         | 2252/179864.0 [00:00<00:45, 3918.40it/s]      1%|▏         | 2664/179864.0 [00:00<00:44, 3983.71it/s]      2%|▏         | 3063/179864.0 [00:00<00:44, 3982.69it/s]      2%|▏         | 3485/179864.0 [00:00<00:43, 4055.90it/s]      2%|▏         | 3909/179864.0 [00:01<00:42, 4111.70it/s]      2%|▏         | 4321/179864.0 [00:01<00:42, 4103.18it/s]      3%|▎         | 4743/179864.0 [00:01<00:42, 4135.78it/s]      3%|▎         | 5168/179864.0 [00:01<00:41, 4168.06it/s]      3%|▎         | 5585/179864.0 [00:01<00:41, 4157.96it/s]      3%|▎         | 6005/179864.0 [00:01<00:41, 4170.46it/s]      4%|▎         | 6440/179864.0 [00:01<00:41, 4221.17it/s]      4%|▍         | 6877/179864.0 [00:01<00:40, 4261.44it/s]      4%|▍         | 7304/179864.0 [00:01<00:40, 4255.68it/s]      4%|▍         | 7750/179864.0 [00:01<00:39, 4315.36it/s]      5%|▍         | 8194/179864.0 [00:02<00:39, 4351.78it/s]      5%|▍         | 8635/179864.0 [00:02<00:39, 4366.00it/s]      5%|▌         | 9072/179864.0 [00:02<00:39, 4306.67it/s]      5%|▌         | 9515/179864.0 [00:02<00:39, 4341.40it/s]      6%|▌         | 9951/179864.0 [00:02<00:39, 4345.79it/s]      6%|▌         | 10404/179864.0 [00:02<00:38, 4397.13it/s]      6%|▌         | 10844/179864.0 [00:02<00:39, 4324.89it/s]      6%|▋         | 11277/179864.0 [00:02<00:39, 4317.39it/s]      7%|▋         | 11732/179864.0 [00:02<00:38, 4385.01it/s]      7%|▋         | 12178/179864.0 [00:02<00:38, 4406.35it/s]      7%|▋         | 12622/179864.0 [00:03<00:37, 4412.36it/s]      7%|▋         | 13064/179864.0 [00:03<00:38, 4360.53it/s]      8%|▊         | 13505/179864.0 [00:03<00:38, 4374.11it/s]      8%|▊         | 13943/179864.0 [00:03<00:37, 4369.70it/s]      8%|▊         | 14402/179864.0 [00:03<00:37, 4434.65it/s]      8%|▊         | 14854/179864.0 [00:03<00:37, 4459.56it/s]      9%|▊         | 15301/179864.0 [00:03<00:37, 4432.96it/s]      9%|▉         | 15745/179864.0 [00:03<00:37, 4373.60it/s]      9%|▉         | 16216/179864.0 [00:03<00:36, 4471.67it/s]      9%|▉         | 16681/179864.0 [00:03<00:36, 4522.04it/s]     10%|▉         | 17142/179864.0 [00:04<00:35, 4545.72it/s]     10%|▉         | 17597/179864.0 [00:04<00:35, 4515.26it/s]     10%|█         | 18049/179864.0 [00:04<00:36, 4449.67it/s]     10%|█         | 18495/179864.0 [00:04<00:36, 4421.87it/s]     11%|█         | 18955/179864.0 [00:04<00:35, 4472.01it/s]     11%|█         | 19418/179864.0 [00:04<00:35, 4516.93it/s]     11%|█         | 19878/179864.0 [00:04<00:35, 4540.10it/s]     11%|█▏        | 20333/179864.0 [00:04<00:35, 4495.03it/s]     12%|█▏        | 20783/179864.0 [00:04<00:35, 4449.07it/s]     12%|█▏        | 21243/179864.0 [00:04<00:35, 4492.86it/s]     12%|█▏        | 21703/179864.0 [00:05<00:34, 4523.77it/s]     12%|█▏        | 22163/179864.0 [00:05<00:34, 4545.84it/s]     13%|█▎        | 22618/179864.0 [00:05<00:34, 4545.00it/s]     13%|█▎        | 23073/179864.0 [00:05<00:35, 4473.94it/s]     13%|█▎        | 23521/179864.0 [00:05<00:35, 4426.49it/s]     13%|█▎        | 23987/179864.0 [00:05<00:34, 4495.10it/s]     14%|█▎        | 24462/179864.0 [00:05<00:34, 4569.70it/s]     14%|█▍        | 24929/179864.0 [00:05<00:33, 4595.68it/s]     14%|█▍        | 25389/179864.0 [00:05<00:33, 4592.36it/s]     14%|█▍        | 25849/179864.0 [00:05<00:33, 4589.39it/s]     15%|█▍        | 26309/179864.0 [00:06<00:34, 4481.16it/s]     15%|█▍        | 26788/179864.0 [00:06<00:33, 4571.09it/s]     15%|█▌        | 27251/179864.0 [00:06<00:33, 4588.26it/s]     15%|█▌        | 27732/179864.0 [00:06<00:32, 4652.05it/s]     16%|█▌        | 28201/179864.0 [00:06<00:32, 4658.73it/s]     16%|█▌        | 28668/179864.0 [00:06<00:32, 4606.23it/s]     16%|█▌        | 29129/179864.0 [00:06<00:33, 4560.16it/s]     16%|█▋        | 29586/179864.0 [00:06<00:33, 4502.93it/s]     17%|█▋        | 30062/179864.0 [00:06<00:32, 4576.66it/s]     17%|█▋        | 30534/179864.0 [00:06<00:32, 4618.17it/s]     17%|█▋        | 31010/179864.0 [00:07<00:31, 4657.50it/s]     18%|█▊        | 31480/179864.0 [00:07<00:31, 4669.18it/s]     18%|█▊        | 31948/179864.0 [00:07<00:31, 4636.98it/s]     18%|█▊        | 32412/179864.0 [00:07<00:32, 4523.71it/s]     18%|█▊        | 32866/179864.0 [00:07<00:32, 4498.16it/s]     19%|█▊        | 33333/179864.0 [00:07<00:32, 4548.43it/s]     19%|█▉        | 33810/179864.0 [00:07<00:31, 4612.51it/s]     19%|█▉        | 34274/179864.0 [00:07<00:31, 4619.09it/s]     19%|█▉        | 34748/179864.0 [00:07<00:31, 4653.97it/s]     20%|█▉        | 35214/179864.0 [00:07<00:31, 4628.26it/s]     20%|█▉        | 35677/179864.0 [00:08<00:31, 4575.82it/s]     20%|██        | 36135/179864.0 [00:08<00:31, 4566.06it/s]     20%|██        | 36604/179864.0 [00:08<00:31, 4601.65it/s]     21%|██        | 37074/179864.0 [00:08<00:30, 4629.86it/s]     21%|██        | 37545/179864.0 [00:08<00:30, 4652.53it/s]     21%|██        | 38022/179864.0 [00:08<00:30, 4685.64it/s]     21%|██▏       | 38491/179864.0 [00:08<00:30, 4669.42it/s]     22%|██▏       | 38959/179864.0 [00:08<00:30, 4595.60it/s]     22%|██▏       | 39419/179864.0 [00:08<00:30, 4577.35it/s]     22%|██▏       | 39877/179864.0 [00:09<00:30, 4576.38it/s]     22%|██▏       | 40368/179864.0 [00:09<00:29, 4673.14it/s]     23%|██▎       | 40849/179864.0 [00:09<00:29, 4712.98it/s]     23%|██▎       | 41324/179864.0 [00:09<00:29, 4722.36it/s]     23%|██▎       | 41797/179864.0 [00:09<00:29, 4676.33it/s]     23%|██▎       | 42265/179864.0 [00:09<00:30, 4582.38it/s]     24%|██▍       | 42731/179864.0 [00:09<00:29, 4603.79it/s]     24%|██▍       | 43192/179864.0 [00:09<00:29, 4604.68it/s]     24%|██▍       | 43682/179864.0 [00:09<00:29, 4690.82it/s]     25%|██▍       | 44186/179864.0 [00:09<00:28, 4794.63it/s]     25%|██▍       | 44666/179864.0 [00:10<00:28, 4755.22it/s]     25%|██▌       | 45142/179864.0 [00:10<00:28, 4739.64it/s]     25%|██▌       | 45617/179864.0 [00:10<00:29, 4613.10it/s]     26%|██▌       | 46085/179864.0 [00:10<00:28, 4632.35it/s]     26%|██▌       | 46561/179864.0 [00:10<00:28, 4669.73it/s]     26%|██▌       | 47055/179864.0 [00:10<00:27, 4747.81it/s]     26%|██▋       | 47565/179864.0 [00:10<00:27, 4851.42it/s]     27%|██▋       | 48051/179864.0 [00:10<00:27, 4792.65it/s]     27%|██▋       | 48531/179864.0 [00:10<00:27, 4759.40it/s]     27%|██▋       | 49008/179864.0 [00:10<00:28, 4669.15it/s]     28%|██▊       | 49476/179864.0 [00:11<00:28, 4655.15it/s]     28%|██▊       | 49948/179864.0 [00:11<00:27, 4674.15it/s]     28%|██▊       | 50449/179864.0 [00:11<00:27, 4770.90it/s]     28%|██▊       | 50934/179864.0 [00:11<00:26, 4794.17it/s]     29%|██▊       | 51414/179864.0 [00:11<00:27, 4730.41it/s]     29%|██▉       | 51888/179864.0 [00:11<00:27, 4712.66it/s]     29%|██▉       | 52360/179864.0 [00:11<00:27, 4681.03it/s]     29%|██▉       | 52829/179864.0 [00:11<00:27, 4625.47it/s]     30%|██▉       | 53292/179864.0 [00:11<00:27, 4586.12it/s]     30%|██▉       | 53775/179864.0 [00:11<00:27, 4656.26it/s]     30%|███       | 54265/179864.0 [00:12<00:26, 4727.16it/s]     30%|███       | 54747/179864.0 [00:12<00:26, 4754.28it/s]     31%|███       | 55226/179864.0 [00:12<00:26, 4763.77it/s]     31%|███       | 55703/179864.0 [00:12<00:26, 4737.10it/s]     31%|███       | 56177/179864.0 [00:12<00:26, 4673.95it/s]     31%|███▏      | 56645/179864.0 [00:12<00:26, 4591.36it/s]     32%|███▏      | 57128/179864.0 [00:12<00:26, 4661.22it/s]     32%|███▏      | 57623/179864.0 [00:12<00:25, 4746.02it/s]     32%|███▏      | 58117/179864.0 [00:12<00:25, 4803.36it/s]     33%|███▎      | 58607/179864.0 [00:12<00:25, 4830.93it/s]     33%|███▎      | 59100/179864.0 [00:13<00:24, 4860.06it/s]     33%|███▎      | 59587/179864.0 [00:13<00:25, 4774.59it/s]     33%|███▎      | 60065/179864.0 [00:13<00:25, 4664.35it/s]     34%|███▎      | 60534/179864.0 [00:13<00:25, 4670.10it/s]     34%|███▍      | 61035/179864.0 [00:13<00:24, 4768.68it/s]     34%|███▍      | 61542/179864.0 [00:13<00:24, 4857.08it/s]     34%|███▍      | 62029/179864.0 [00:13<00:24, 4855.05it/s]     35%|███▍      | 62515/179864.0 [00:13<00:24, 4829.33it/s]     35%|███▌      | 62999/179864.0 [00:13<00:24, 4767.61it/s]     35%|███▌      | 63477/179864.0 [00:14<00:25, 4648.43it/s]     36%|███▌      | 63948/179864.0 [00:14<00:24, 4665.70it/s]     36%|███▌      | 64437/179864.0 [00:14<00:24, 4731.34it/s]     36%|███▌      | 64929/179864.0 [00:14<00:24, 4786.11it/s]     36%|███▋      | 65421/179864.0 [00:14<00:23, 4823.37it/s]     37%|███▋      | 65909/179864.0 [00:14<00:23, 4840.08it/s]     37%|███▋      | 66394/179864.0 [00:14<00:43, 2625.65it/s]     37%|███▋      | 66839/179864.0 [00:14<00:38, 2967.18it/s]     37%|███▋      | 67293/179864.0 [00:15<00:34, 3299.41it/s]     38%|███▊      | 67759/179864.0 [00:15<00:31, 3613.56it/s]     38%|███▊      | 68240/179864.0 [00:15<00:28, 3910.71it/s]     38%|███▊      | 68716/179864.0 [00:15<00:26, 4132.15it/s]     38%|███▊      | 69192/179864.0 [00:15<00:25, 4301.33it/s]     39%|███▊      | 69673/179864.0 [00:15<00:24, 4442.59it/s]     39%|███▉      | 70140/179864.0 [00:15<00:24, 4430.73it/s]     39%|███▉      | 70599/179864.0 [00:15<00:24, 4453.25it/s]     40%|███▉      | 71065/179864.0 [00:15<00:24, 4512.06it/s]     40%|███▉      | 71554/179864.0 [00:15<00:23, 4622.46it/s]     40%|████      | 72031/179864.0 [00:16<00:23, 4664.54it/s]     40%|████      | 72502/179864.0 [00:16<00:23, 4659.52it/s]     41%|████      | 72971/179864.0 [00:16<00:22, 4664.11it/s]     41%|████      | 73440/179864.0 [00:16<00:23, 4606.62it/s]     41%|████      | 73903/179864.0 [00:16<00:23, 4510.47it/s]     41%|████▏     | 74356/179864.0 [00:16<00:23, 4505.74it/s]     42%|████▏     | 74828/179864.0 [00:16<00:23, 4565.01it/s]     42%|████▏     | 75295/179864.0 [00:16<00:22, 4595.78it/s]     42%|████▏     | 75773/179864.0 [00:16<00:22, 4649.28it/s]     42%|████▏     | 76250/179864.0 [00:17<00:22, 4683.36it/s]     43%|████▎     | 76719/179864.0 [00:17<00:22, 4602.46it/s]     43%|████▎     | 77180/179864.0 [00:17<00:22, 4505.33it/s]     43%|████▎     | 77632/179864.0 [00:17<00:22, 4449.82it/s]     43%|████▎     | 78103/179864.0 [00:17<00:22, 4522.00it/s]     44%|████▎     | 78575/179864.0 [00:17<00:22, 4579.11it/s]     44%|████▍     | 79053/179864.0 [00:17<00:21, 4638.21it/s]     44%|████▍     | 79518/179864.0 [00:17<00:21, 4624.90it/s]     44%|████▍     | 79981/179864.0 [00:17<00:21, 4608.34it/s]     45%|████▍     | 80443/179864.0 [00:17<00:21, 4559.30it/s]     45%|████▍     | 80900/179864.0 [00:18<00:22, 4465.22it/s]     45%|████▌     | 81348/179864.0 [00:18<00:22, 4457.68it/s]     45%|████▌     | 81805/179864.0 [00:18<00:21, 4488.73it/s]     46%|████▌     | 82274/179864.0 [00:18<00:21, 4545.61it/s]     46%|████▌     | 82731/179864.0 [00:18<00:21, 4551.77it/s]     46%|████▌     | 83187/179864.0 [00:18<00:21, 4491.70it/s]     47%|████▋     | 83637/179864.0 [00:18<00:21, 4415.41it/s]     47%|████▋     | 84111/179864.0 [00:18<00:21, 4509.49it/s]     47%|████▋     | 84563/179864.0 [00:18<00:21, 4508.99it/s]     47%|████▋     | 85024/179864.0 [00:18<00:20, 4537.62it/s]     48%|████▊     | 85493/179864.0 [00:19<00:20, 4582.60it/s]     48%|████▊     | 85952/179864.0 [00:19<00:20, 4574.95it/s]     48%|████▊     | 86416/179864.0 [00:19<00:20, 4592.24it/s]     48%|████▊     | 86876/179864.0 [00:19<00:20, 4468.91it/s]     49%|████▊     | 87324/179864.0 [00:19<00:20, 4451.01it/s]     49%|████▉     | 87770/179864.0 [00:19<00:20, 4396.22it/s]     49%|████▉     | 88230/179864.0 [00:19<00:20, 4455.23it/s]     49%|████▉     | 88711/179864.0 [00:19<00:19, 4559.22it/s]     50%|████▉     | 89196/179864.0 [00:19<00:19, 4643.78it/s]     50%|████▉     | 89683/179864.0 [00:19<00:19, 4710.76it/s]     50%|█████     | 90155/179864.0 [00:20<00:19, 4695.29it/s]     50%|█████     | 90625/179864.0 [00:20<00:19, 4580.88it/s]     51%|█████     | 91084/179864.0 [00:20<00:19, 4553.21it/s]     51%|█████     | 91540/179864.0 [00:20<00:19, 4460.68it/s]     51%|█████     | 92005/179864.0 [00:20<00:19, 4514.06it/s]     51%|█████▏    | 92457/179864.0 [00:20<00:19, 4506.38it/s]     52%|█████▏    | 92932/179864.0 [00:20<00:18, 4577.05it/s]     52%|█████▏    | 93403/179864.0 [00:20<00:18, 4614.54it/s]     52%|█████▏    | 93867/179864.0 [00:20<00:18, 4621.79it/s]     52%|█████▏    | 94330/179864.0 [00:20<00:18, 4621.65it/s]     53%|█████▎    | 94793/179864.0 [00:21<00:18, 4547.67it/s]     53%|█████▎    | 95249/179864.0 [00:21<00:18, 4492.81it/s]     53%|█████▎    | 95722/179864.0 [00:21<00:18, 4562.12it/s]     53%|█████▎    | 96183/179864.0 [00:21<00:18, 4575.51it/s]     54%|█████▎    | 96644/179864.0 [00:21<00:18, 4583.92it/s]     54%|█████▍    | 97103/179864.0 [00:21<00:18, 4561.04it/s]     54%|█████▍    | 97560/179864.0 [00:21<00:18, 4464.72it/s]     54%|█████▍    | 98007/179864.0 [00:21<00:18, 4448.99it/s]     55%|█████▍    | 98453/179864.0 [00:21<00:18, 4421.58it/s]     55%|█████▍    | 98900/179864.0 [00:22<00:18, 4435.68it/s]     55%|█████▌    | 99377/179864.0 [00:22<00:17, 4533.14it/s]     56%|█████▌    | 99848/179864.0 [00:22<00:17, 4584.18it/s]     56%|█████▌    | 100314/179864.0 [00:22<00:17, 4604.78it/s]     56%|█████▌    | 100775/179864.0 [00:22<00:17, 4594.79it/s]     56%|█████▋    | 101235/179864.0 [00:22<00:17, 4446.75it/s]     57%|█████▋    | 101681/179864.0 [00:22<00:17, 4374.01it/s]     57%|█████▋    | 102132/179864.0 [00:22<00:17, 4409.68it/s]     57%|█████▋    | 102605/179864.0 [00:22<00:17, 4503.40it/s]     57%|█████▋    | 103091/179864.0 [00:22<00:16, 4608.08it/s]     58%|█████▊    | 103564/179864.0 [00:23<00:16, 4643.35it/s]     58%|█████▊    | 104035/179864.0 [00:23<00:16, 4662.27it/s]     58%|█████▊    | 104502/179864.0 [00:23<00:16, 4624.44it/s]     58%|█████▊    | 104965/179864.0 [00:23<00:16, 4542.73it/s]     59%|█████▊    | 105420/179864.0 [00:23<00:16, 4528.79it/s]     59%|█████▉    | 105892/179864.0 [00:23<00:16, 4584.55it/s]     59%|█████▉    | 106374/179864.0 [00:23<00:15, 4651.25it/s]     59%|█████▉    | 106853/179864.0 [00:23<00:15, 4692.10it/s]     60%|█████▉    | 107332/179864.0 [00:23<00:15, 4717.09it/s]     60%|█████▉    | 107810/179864.0 [00:23<00:15, 4733.19it/s]     60%|██████    | 108284/179864.0 [00:24<00:15, 4645.84it/s]     60%|██████    | 108750/179864.0 [00:24<00:15, 4619.16it/s]     61%|██████    | 109226/179864.0 [00:24<00:15, 4659.79it/s]     61%|██████    | 109713/179864.0 [00:24<00:14, 4720.15it/s]     61%|██████▏   | 110198/179864.0 [00:24<00:14, 4757.60it/s]     62%|██████▏   | 110685/179864.0 [00:24<00:14, 4790.13it/s]     62%|██████▏   | 111165/179864.0 [00:24<00:14, 4721.84it/s]     62%|██████▏   | 111641/179864.0 [00:24<00:14, 4729.93it/s]     62%|██████▏   | 112115/179864.0 [00:24<00:14, 4689.79it/s]     63%|██████▎   | 112585/179864.0 [00:24<00:14, 4660.68it/s]     63%|██████▎   | 113070/179864.0 [00:25<00:14, 4713.96it/s]     63%|██████▎   | 113557/179864.0 [00:25<00:13, 4759.03it/s]     63%|██████▎   | 114058/179864.0 [00:25<00:13, 4833.33it/s]     64%|██████▎   | 114542/179864.0 [00:25<00:13, 4774.25it/s]     64%|██████▍   | 115020/179864.0 [00:25<00:13, 4771.88it/s]     64%|██████▍   | 115498/179864.0 [00:25<00:13, 4730.75it/s]     64%|██████▍   | 115972/179864.0 [00:25<00:13, 4676.50it/s]     65%|██████▍   | 116460/179864.0 [00:25<00:13, 4734.60it/s]     65%|██████▌   | 116949/179864.0 [00:25<00:13, 4778.07it/s]     65%|██████▌   | 117433/179864.0 [00:25<00:13, 4796.25it/s]     66%|██████▌   | 117921/179864.0 [00:26<00:12, 4820.05it/s]     66%|██████▌   | 118422/179864.0 [00:26<00:12, 4876.70it/s]     66%|██████▌   | 118910/179864.0 [00:26<00:12, 4796.34it/s]     66%|██████▋   | 119390/179864.0 [00:26<00:12, 4758.57it/s]     67%|██████▋   | 119877/179864.0 [00:26<00:12, 4790.59it/s]     67%|██████▋   | 120378/179864.0 [00:26<00:12, 4853.79it/s]     67%|██████▋   | 120864/179864.0 [00:26<00:12, 4727.06it/s]     67%|██████▋   | 121348/179864.0 [00:26<00:12, 4757.19it/s]     68%|██████▊   | 121851/179864.0 [00:26<00:11, 4835.39it/s]     68%|██████▊   | 122336/179864.0 [00:27<00:12, 4726.28it/s]     68%|██████▊   | 122810/179864.0 [00:27<00:12, 4728.45it/s]     69%|██████▊   | 123297/179864.0 [00:27<00:11, 4768.85it/s]     69%|██████▉   | 123795/179864.0 [00:27<00:11, 4830.60it/s]     69%|██████▉   | 124279/179864.0 [00:27<00:11, 4831.61it/s]     69%|██████▉   | 124765/179864.0 [00:27<00:11, 4837.65it/s]     70%|██████▉   | 125256/179864.0 [00:27<00:11, 4859.14it/s]     70%|██████▉   | 125743/179864.0 [00:27<00:11, 4764.75it/s]     70%|███████   | 126220/179864.0 [00:27<00:11, 4717.26it/s]     70%|███████   | 126720/179864.0 [00:27<00:11, 4799.14it/s]     71%|███████   | 127214/179864.0 [00:28<00:10, 4840.10it/s]     71%|███████   | 127703/179864.0 [00:28<00:10, 4853.35it/s]     71%|███████▏  | 128189/179864.0 [00:28<00:10, 4801.79it/s]     72%|███████▏  | 128670/179864.0 [00:28<00:10, 4788.15it/s]     72%|███████▏  | 129150/179864.0 [00:28<00:10, 4699.36it/s]     72%|███████▏  | 129621/179864.0 [00:28<00:10, 4615.26it/s]     72%|███████▏  | 130108/179864.0 [00:28<00:10, 4689.51it/s]     73%|███████▎  | 130583/179864.0 [00:28<00:10, 4706.99it/s]     73%|███████▎  | 131075/179864.0 [00:28<00:10, 4769.84it/s]     73%|███████▎  | 131553/179864.0 [00:28<00:10, 4729.68it/s]     73%|███████▎  | 132028/179864.0 [00:29<00:10, 4734.82it/s]     74%|███████▎  | 132502/179864.0 [00:29<00:10, 4636.67it/s]     74%|███████▍  | 132967/179864.0 [00:29<00:10, 4556.15it/s]     74%|███████▍  | 133424/179864.0 [00:29<00:10, 4539.51it/s]     74%|███████▍  | 133896/179864.0 [00:29<00:10, 4592.33it/s]     75%|███████▍  | 134368/179864.0 [00:29<00:09, 4626.86it/s]     75%|███████▍  | 134840/179864.0 [00:29<00:09, 4654.19it/s]     75%|███████▌  | 135306/179864.0 [00:29<00:09, 4588.51it/s]     75%|███████▌  | 135770/179864.0 [00:29<00:09, 4599.86it/s]     76%|███████▌  | 136231/179864.0 [00:29<00:09, 4524.34it/s]     76%|███████▌  | 136695/179864.0 [00:30<00:09, 4558.15it/s]     76%|███████▋  | 137173/179864.0 [00:30<00:09, 4621.58it/s]     77%|███████▋  | 137656/179864.0 [00:30<00:09, 4682.45it/s]     77%|███████▋  | 138129/179864.0 [00:30<00:08, 4694.50it/s]     77%|███████▋  | 138599/179864.0 [00:30<00:08, 4691.40it/s]     77%|███████▋  | 139069/179864.0 [00:30<00:08, 4606.31it/s]     78%|███████▊  | 139531/179864.0 [00:30<00:08, 4502.45it/s]     78%|███████▊  | 139988/179864.0 [00:30<00:08, 4520.89it/s]     78%|███████▊  | 140478/179864.0 [00:30<00:08, 4629.43it/s]     78%|███████▊  | 140958/179864.0 [00:30<00:08, 4679.53it/s]     79%|███████▊  | 141433/179864.0 [00:31<00:08, 4698.55it/s]     79%|███████▉  | 141904/179864.0 [00:31<00:08, 4671.48it/s]     79%|███████▉  | 142372/179864.0 [00:31<00:08, 4584.75it/s]     79%|███████▉  | 142831/179864.0 [00:31<00:08, 4549.82it/s]     80%|███████▉  | 143303/179864.0 [00:31<00:07, 4599.35it/s]     80%|███████▉  | 143775/179864.0 [00:31<00:07, 4633.32it/s]     80%|████████  | 144275/179864.0 [00:31<00:07, 4738.86it/s]     80%|████████  | 144750/179864.0 [00:31<00:07, 4670.43it/s]     81%|████████  | 145218/179864.0 [00:31<00:07, 4657.68it/s]     81%|████████  | 145685/179864.0 [00:32<00:07, 4597.67it/s]     81%|████████▏ | 146168/179864.0 [00:32<00:07, 4664.55it/s]     82%|████████▏ | 146649/179864.0 [00:32<00:07, 4705.42it/s]     82%|████████▏ | 147127/179864.0 [00:32<00:06, 4726.47it/s]     82%|████████▏ | 147621/179864.0 [00:32<00:06, 4789.37it/s]     82%|████████▏ | 148101/179864.0 [00:32<00:06, 4734.76it/s]     83%|████████▎ | 148575/179864.0 [00:32<00:06, 4671.80it/s]     83%|████████▎ | 149043/179864.0 [00:32<00:06, 4647.46it/s]     83%|████████▎ | 149524/179864.0 [00:32<00:06, 4695.17it/s]     83%|████████▎ | 149996/179864.0 [00:32<00:06, 4699.58it/s]     84%|████████▎ | 150467/179864.0 [00:33<00:06, 4699.17it/s]     84%|████████▍ | 150938/179864.0 [00:33<00:06, 4667.19it/s]     84%|████████▍ | 151405/179864.0 [00:33<00:06, 4630.14it/s]     84%|████████▍ | 151869/179864.0 [00:33<00:06, 4581.77it/s]     85%|████████▍ | 152337/179864.0 [00:33<00:05, 4606.65it/s]     85%|████████▍ | 152798/179864.0 [00:33<00:05, 4606.02it/s]     85%|████████▌ | 153268/179864.0 [00:33<00:05, 4631.50it/s]     85%|████████▌ | 153732/179864.0 [00:33<00:05, 4604.23it/s]     86%|████████▌ | 154193/179864.0 [00:33<00:05, 4548.02it/s]     86%|████████▌ | 154648/179864.0 [00:33<00:05, 4464.75it/s]     86%|████████▌ | 155101/179864.0 [00:34<00:05, 4482.78it/s]     86%|████████▋ | 155571/179864.0 [00:34<00:05, 4543.43it/s]     87%|████████▋ | 156038/179864.0 [00:34<00:05, 4579.54it/s]     87%|████████▋ | 156497/179864.0 [00:34<00:05, 4557.90it/s]     87%|████████▋ | 156953/179864.0 [00:34<00:05, 4550.05it/s]     88%|████████▊ | 157409/179864.0 [00:34<00:05, 4440.72it/s]     88%|████████▊ | 157854/179864.0 [00:34<00:04, 4436.56it/s]     88%|████████▊ | 158325/179864.0 [00:34<00:04, 4515.70it/s]     88%|████████▊ | 158777/179864.0 [00:34<00:04, 4498.19it/s]     89%|████████▊ | 159228/179864.0 [00:34<00:04, 4500.66it/s]     89%|████████▉ | 159679/179864.0 [00:35<00:04, 4481.27it/s]     89%|████████▉ | 160128/179864.0 [00:35<00:04, 4373.80it/s]     89%|████████▉ | 160567/179864.0 [00:35<00:04, 4377.85it/s]     90%|████████▉ | 161027/179864.0 [00:35<00:04, 4442.84it/s]     90%|████████▉ | 161492/179864.0 [00:35<00:04, 4502.89it/s]     90%|█████████ | 161943/179864.0 [00:35<00:04, 4471.77it/s]     90%|█████████ | 162391/179864.0 [00:35<00:03, 4411.69it/s]     91%|█████████ | 162833/179864.0 [00:35<00:03, 4366.11it/s]     91%|█████████ | 163270/179864.0 [00:35<00:03, 4362.72it/s]     91%|█████████ | 163729/179864.0 [00:35<00:03, 4429.13it/s]     91%|█████████▏| 164183/179864.0 [00:36<00:03, 4458.70it/s]     92%|█████████▏| 164630/179864.0 [00:36<00:03, 4405.05it/s]     92%|█████████▏| 165071/179864.0 [00:36<00:03, 4391.84it/s]     92%|█████████▏| 165528/179864.0 [00:36<00:03, 4442.20it/s]     92%|█████████▏| 165979/179864.0 [00:36<00:03, 4460.74it/s]     93%|█████████▎| 166436/179864.0 [00:36<00:02, 4491.21it/s]     93%|█████████▎| 166886/179864.0 [00:36<00:02, 4437.62it/s]     93%|█████████▎| 167330/179864.0 [00:37<00:05, 2481.59it/s]     93%|█████████▎| 167789/179864.0 [00:37<00:04, 2883.92it/s]     94%|█████████▎| 168253/179864.0 [00:37<00:03, 3259.57it/s]     94%|█████████▍| 168673/179864.0 [00:37<00:03, 3480.05it/s]     94%|█████████▍| 169101/179864.0 [00:37<00:02, 3678.80it/s]     94%|█████████▍| 169536/179864.0 [00:37<00:02, 3854.29it/s]     95%|█████████▍| 169992/179864.0 [00:37<00:02, 4044.86it/s]     95%|█████████▍| 170433/179864.0 [00:37<00:02, 4146.07it/s]     95%|█████████▌| 170880/179864.0 [00:37<00:02, 4237.05it/s]     95%|█████████▌| 171318/179864.0 [00:37<00:02, 4235.52it/s]     95%|█████████▌| 171757/179864.0 [00:38<00:01, 4280.24it/s]     96%|█████████▌| 172192/179864.0 [00:38<00:01, 4278.49it/s]     96%|█████████▌| 172625/179864.0 [00:38<00:01, 4289.89it/s]     96%|█████████▌| 173058/179864.0 [00:38<00:01, 4263.57it/s]     96%|█████████▋| 173492/179864.0 [00:38<00:01, 4281.37it/s]     97%|█████████▋| 173923/179864.0 [00:38<00:01, 4287.23it/s]     97%|█████████▋| 174364/179864.0 [00:38<00:01, 4320.79it/s]     97%|█████████▋| 174802/179864.0 [00:38<00:01, 4336.30it/s]     97%|█████████▋| 175241/179864.0 [00:38<00:01, 4352.05it/s]     98%|█████████▊| 175686/179864.0 [00:38<00:00, 4380.29it/s]     98%|█████████▊| 176125/179864.0 [00:39<00:00, 4318.84it/s]     98%|█████████▊| 176558/179864.0 [00:39<00:00, 4297.28it/s]     98%|█████████▊| 177006/179864.0 [00:39<00:00, 4349.67it/s]     99%|█████████▊| 177442/179864.0 [00:39<00:00, 4279.37it/s]     99%|█████████▉| 177906/179864.0 [00:39<00:00, 4385.23it/s]     99%|█████████▉| 178345/179864.0 [00:39<00:00, 4356.59it/s]     99%|█████████▉| 178813/179864.0 [00:39<00:00, 4451.43it/s]    100%|█████████▉| 179279/179864.0 [00:39<00:00, 4512.71it/s]    100%|█████████▉| 179769/179864.0 [00:39<00:00, 4623.60it/s]    100%|██████████| 179864/179864.0 [00:39<00:00, 4506.67it/s]
      0%|          | 0/12916 [00:00<?, ? MB/s]      0%|          | 2/12916 [00:00<15:11, 14.17 MB/s]      0%|          | 4/12916 [00:00<15:13, 14.13 MB/s]      0%|          | 8/12916 [00:00<10:27, 20.56 MB/s]      0%|          | 16/12916 [00:00<06:11, 34.73 MB/s]      0%|          | 33/12916 [00:00<03:17, 65.39 MB/s]      1%|          | 68/12916 [00:00<01:41, 127.05 MB/s]      1%|          | 139/12916 [00:00<00:51, 249.17 MB/s]      2%|▏         | 278/12916 [00:01<00:26, 481.67 MB/s]      4%|▎         | 462/12916 [00:01<00:16, 736.95 MB/s]      5%|▍         | 644/12916 [00:01<00:13, 905.47 MB/s]      6%|▋         | 829/12916 [00:01<00:11, 1027.80 MB/s]      8%|▊         | 1012/12916 [00:01<00:10, 1107.44 MB/s]      9%|▉         | 1198/12916 [00:01<00:10, 1169.20 MB/s]     11%|█         | 1378/12916 [00:01<00:09, 1199.54 MB/s]     12%|█▏        | 1562/12916 [00:02<00:09, 1228.66 MB/s]     14%|█▎        | 1747/12916 [00:02<00:08, 1251.34 MB/s]     15%|█▍        | 1933/12916 [00:02<00:08, 1269.64 MB/s]     16%|█▋        | 2125/12916 [00:02<00:08, 1293.89 MB/s]     18%|█▊        | 2313/12916 [00:02<00:08, 1302.17 MB/s]     19%|█▉        | 2498/12916 [00:02<00:08, 1301.27 MB/s]     21%|██        | 2680/12916 [00:02<00:07, 1297.25 MB/s]     22%|██▏       | 2866/12916 [00:03<00:07, 1301.30 MB/s]     24%|██▎       | 3052/12916 [00:03<00:07, 1304.15 MB/s]     25%|██▌       | 3243/12916 [00:03<00:07, 1315.56 MB/s]     27%|██▋       | 3435/12916 [00:03<00:07, 1326.08 MB/s]     28%|██▊       | 3627/12916 [00:03<00:06, 1332.94 MB/s]     30%|██▉       | 3818/12916 [00:03<00:06, 1339.06 MB/s]     31%|███       | 4004/12916 [00:03<00:06, 1334.02 MB/s]     32%|███▏      | 4189/12916 [00:04<00:06, 1325.35 MB/s]     34%|███▎      | 4356/12916 [00:04<00:06, 1280.48 MB/s]     35%|███▌      | 4542/12916 [00:04<00:06, 1289.56 MB/s]     37%|███▋      | 4719/12916 [00:04<00:06, 1275.31 MB/s]     38%|███▊      | 4908/12916 [00:04<00:06, 1292.54 MB/s]     39%|███▉      | 5098/12916 [00:04<00:05, 1306.53 MB/s]     41%|████      | 5281/12916 [00:04<00:05, 1296.91 MB/s]     42%|████▏     | 5470/12916 [00:05<00:05, 1304.37 MB/s]     44%|████▎     | 5649/12916 [00:05<00:05, 1290.85 MB/s]     45%|████▌     | 5836/12916 [00:05<00:05, 1299.14 MB/s]     47%|████▋     | 6022/12916 [00:05<00:05, 1302.96 MB/s]     48%|████▊     | 6209/12916 [00:05<00:05, 1307.78 MB/s]     50%|████▉     | 6399/12916 [00:05<00:04, 1317.43 MB/s]     51%|█████     | 6584/12916 [00:05<00:04, 1313.44 MB/s]     52%|█████▏    | 6769/12916 [00:06<00:04, 1311.21 MB/s]     54%|█████▍    | 6956/12916 [00:06<00:04, 1312.36 MB/s]     55%|█████▌    | 7146/12916 [00:06<00:04, 1320.44 MB/s]     57%|█████▋    | 7337/12916 [00:06<00:04, 1328.62 MB/s]     58%|█████▊    | 7521/12916 [00:06<00:04, 1319.26 MB/s]     60%|█████▉    | 7708/12916 [00:06<00:03, 1318.97 MB/s]     61%|██████    | 7893/12916 [00:06<00:03, 1314.69 MB/s]     62%|██████▏   | 8064/12916 [00:07<00:03, 1280.64 MB/s]     64%|██████▍   | 8248/12916 [00:07<00:03, 1279.32 MB/s]     65%|██████▌   | 8431/12916 [00:07<00:03, 1282.46 MB/s]     67%|██████▋   | 8608/12916 [00:07<00:03, 1270.07 MB/s]     68%|██████▊   | 8798/12916 [00:07<00:03, 1290.88 MB/s]     70%|██████▉   | 8989/12916 [00:07<00:03, 1307.75 MB/s]     71%|███████   | 9175/12916 [00:07<00:02, 1309.17 MB/s]     73%|███████▎  | 9367/12916 [00:08<00:02, 1320.32 MB/s]     74%|███████▍  | 9553/12916 [00:08<00:02, 1316.66 MB/s]     75%|███████▌  | 9743/12916 [00:08<00:02, 1324.36 MB/s]     77%|███████▋  | 9929/12916 [00:08<00:02, 1320.15 MB/s]     78%|███████▊  | 10109/12916 [00:08<00:02, 1304.97 MB/s]     80%|███████▉  | 10292/12916 [00:08<00:02, 1300.55 MB/s]     81%|████████  | 10479/12916 [00:08<00:01, 1304.57 MB/s]     83%|████████▎ | 10662/12916 [00:09<00:01, 1300.26 MB/s]     84%|████████▍ | 10852/12916 [00:09<00:01, 1308.70 MB/s]     85%|████████▌ | 11037/12916 [00:09<00:01, 1307.75 MB/s]     87%|████████▋ | 11222/12916 [00:09<00:01, 1306.94 MB/s]     88%|████████▊ | 11410/12916 [00:09<00:01, 1312.70 MB/s]     90%|████████▉ | 11602/12916 [00:09<00:00, 1323.64 MB/s]     91%|█████████▏| 11787/12916 [00:09<00:00, 1319.44 MB/s]     93%|█████████▎| 11972/12916 [00:10<00:00, 1313.99 MB/s]     94%|█████████▍| 12163/12916 [00:10<00:00, 1325.24 MB/s]     96%|█████████▌| 12343/12916 [00:10<00:00, 1308.19 MB/s]     97%|█████████▋| 12530/12916 [00:10<00:00, 1311.75 MB/s]     98%|█████████▊| 12713/12916 [00:10<00:00, 1305.72 MB/s]    100%|█████████▉| 12897/12916 [00:10<00:00, 1303.24 MB/s]    100%|██████████| 12916/12916 [00:10<00:00, 1197.02 MB/s]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
      0%|          | 0/16 [00:00<?, ?it/s]     25%|██▌       | 4/16 [00:00<00:00, 36.56it/s]     56%|█████▋    | 9/16 [00:00<00:00, 42.59it/s]     88%|████████▊ | 14/16 [00:00<00:00, 44.86it/s]    100%|██████████| 16/16 [00:00<00:00, 44.23it/s]
      0%|          | 0/16 [00:00<?, ?it/s]     25%|██▌       | 4/16 [00:00<00:00, 37.76it/s]     56%|█████▋    | 9/16 [00:00<00:00, 43.35it/s]     88%|████████▊ | 14/16 [00:00<00:00, 45.82it/s]    100%|██████████| 16/16 [00:00<00:00, 44.69it/s]




.. GENERATED FROM PYTHON SOURCE LINES 49-57

References:
-------------------------
 .. [Garyfallidis2017] Garyfallidis, Eleftherios, Marc-Alexandre Côté,
                     Francois Rheault, Jasmeen Sidhu, Janice Hau, Laurent
                     Petit, David Fortin, Stephen Cunanne, and Maxime
                     Descoteaux. 2017.“Recognition of White Matter Bundles
                     Using Local and Global Streamline-Based Registration and
                     Clustering.”NeuroImage 170: 283-295.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (13 minutes 14.843 seconds)

**Estimated memory usage:**  2693 MB


.. _sphx_glr_download_howto_howto_examples_plot_recobundles.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_recobundles.ipynb <plot_recobundles.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_recobundles.py <plot_recobundles.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
