
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "howto/howto_examples/plot_recobundles.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_howto_howto_examples_plot_recobundles.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_howto_howto_examples_plot_recobundles.py:


=========================================
Using RecoBundles for bundle recognition
=========================================

For bundle recognition, pyAFQ defaults to use the waypoint ROI approach
described in [Yeatman2012]_. However, as an alternative approach, pyAFQ also
supports using the RecoBundles algorithm [Garyfallidis2017]_, which uses an
atlas of bundles in streamlines. This example shows how to
use RecoBundles for bundle recognition.

The code closely resembles the code used in :ref:`sphx_glr_tutorial_examples_plot_001-plot_afq_api.py`.

.. GENERATED FROM PYTHON SOURCE LINES 15-27

.. code-block:: Python


    import os.path as op
    import AFQ.data.fetch as afd
    from AFQ.api.group import GroupAFQ

    afd.organize_stanford_data(clear_previous_afq="track")

    tracking_params = dict(n_seeds=25000,
                           random_seeds=True,
                           rng_seed=42)









.. GENERATED FROM PYTHON SOURCE LINES 28-35

Defining the segmentation params
--------------------------------
We also refer to bundle recognition as the "segmentation" of the tractogram.
Parameters of this process are set through a dictionary input to the
`segmentation_params` argument of the GroupAFQ object. In this case, we
set the `seg_algo` to "reco", which tells pyAFQ to use the RecoBundles
algorithm for bundle recognition.

.. GENERATED FROM PYTHON SOURCE LINES 35-48

.. code-block:: Python


    myafq = GroupAFQ(
        output_dir=op.join(afd.afq_home, 'stanford_hardi', 'derivatives',
                           'recobundles'),
        bids_path=op.join(afd.afq_home, 'stanford_hardi'),
        # Set the algorithm to use RecoBundles for bundle recognition:
        segmentation_params={'seg_algo': 'reco'},
        preproc_pipeline='vistasoft',
        tracking_params=tracking_params,
        viz_backend_spec='plotly_no_gif')

    fig_files = myafq.export_all()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/179864.0 [00:00<?, ?it/s]      0%|          | 329/179864.0 [00:00<00:54, 3287.31it/s]      0%|          | 755/179864.0 [00:00<00:46, 3855.31it/s]      1%|          | 1168/179864.0 [00:00<00:44, 3979.49it/s]      1%|          | 1594/179864.0 [00:00<00:43, 4087.88it/s]      1%|          | 2020/179864.0 [00:00<00:42, 4148.70it/s]      1%|▏         | 2449/179864.0 [00:00<00:42, 4195.03it/s]      2%|▏         | 2884/179864.0 [00:00<00:41, 4245.64it/s]      2%|▏         | 3322/179864.0 [00:00<00:41, 4285.53it/s]      2%|▏         | 3765/179864.0 [00:00<00:40, 4330.38it/s]      2%|▏         | 4199/179864.0 [00:01<00:40, 4325.54it/s]      3%|▎         | 4642/179864.0 [00:01<00:40, 4355.52it/s]      3%|▎         | 5088/179864.0 [00:01<00:39, 4384.31it/s]      3%|▎         | 5527/179864.0 [00:01<00:39, 4371.48it/s]      3%|▎         | 5965/179864.0 [00:01<00:39, 4348.21it/s]      4%|▎         | 6414/179864.0 [00:01<00:39, 4388.44it/s]      4%|▍         | 6859/179864.0 [00:01<00:39, 4406.39it/s]      4%|▍         | 7300/179864.0 [00:01<00:39, 4390.40it/s]      4%|▍         | 7760/179864.0 [00:01<00:38, 4449.21it/s]      5%|▍         | 8205/179864.0 [00:01<00:38, 4428.20it/s]      5%|▍         | 8654/179864.0 [00:02<00:38, 4445.49it/s]      5%|▌         | 9099/179864.0 [00:02<00:38, 4400.31it/s]      5%|▌         | 9556/179864.0 [00:02<00:38, 4447.92it/s]      6%|▌         | 10001/179864.0 [00:02<00:38, 4433.60it/s]      6%|▌         | 10463/179864.0 [00:02<00:37, 4488.04it/s]      6%|▌         | 10912/179864.0 [00:02<00:38, 4395.82it/s]      6%|▋         | 11366/179864.0 [00:02<00:38, 4433.91it/s]      7%|▋         | 11825/179864.0 [00:02<00:37, 4479.44it/s]      7%|▋         | 12288/179864.0 [00:02<00:37, 4523.29it/s]      7%|▋         | 12741/179864.0 [00:02<00:37, 4507.92it/s]      7%|▋         | 13192/179864.0 [00:03<00:37, 4434.13it/s]      8%|▊         | 13654/179864.0 [00:03<00:37, 4488.69it/s]      8%|▊         | 14115/179864.0 [00:03<00:36, 4522.11it/s]      8%|▊         | 14597/179864.0 [00:03<00:35, 4608.82it/s]      8%|▊         | 15059/179864.0 [00:03<00:37, 4453.12it/s]      9%|▊         | 15506/179864.0 [00:03<00:37, 4411.63it/s]      9%|▉         | 15963/179864.0 [00:03<00:36, 4456.66it/s]      9%|▉         | 16446/179864.0 [00:03<00:35, 4564.35it/s]      9%|▉         | 16925/179864.0 [00:03<00:35, 4630.89it/s]     10%|▉         | 17389/179864.0 [00:03<00:35, 4604.02it/s]     10%|▉         | 17850/179864.0 [00:04<00:35, 4538.32it/s]     10%|█         | 18305/179864.0 [00:04<00:35, 4517.75it/s]     10%|█         | 18773/179864.0 [00:04<00:35, 4565.58it/s]     11%|█         | 19245/179864.0 [00:04<00:34, 4611.05it/s]     11%|█         | 19709/179864.0 [00:04<00:34, 4618.78it/s]     11%|█         | 20172/179864.0 [00:04<00:34, 4615.95it/s]     11%|█▏        | 20634/179864.0 [00:04<00:35, 4537.64it/s]     12%|█▏        | 21097/179864.0 [00:04<00:34, 4564.65it/s]     12%|█▏        | 21580/179864.0 [00:04<00:34, 4641.15it/s]     12%|█▏        | 22045/179864.0 [00:04<00:34, 4634.37it/s]     13%|█▎        | 22516/179864.0 [00:05<00:33, 4654.54it/s]     13%|█▎        | 22982/179864.0 [00:05<00:33, 4626.58it/s]     13%|█▎        | 23445/179864.0 [00:05<00:34, 4537.08it/s]     13%|█▎        | 23922/179864.0 [00:05<00:33, 4605.26it/s]     14%|█▎        | 24383/179864.0 [00:05<00:34, 4536.71it/s]     14%|█▍        | 24864/179864.0 [00:05<00:33, 4615.69it/s]     14%|█▍        | 25334/179864.0 [00:05<00:33, 4637.65it/s]     14%|█▍        | 25802/179864.0 [00:05<00:33, 4649.86it/s]     15%|█▍        | 26268/179864.0 [00:05<00:33, 4548.06it/s]     15%|█▍        | 26751/179864.0 [00:05<00:33, 4629.41it/s]     15%|█▌        | 27229/179864.0 [00:06<00:32, 4671.23it/s]     15%|█▌        | 27714/179864.0 [00:06<00:32, 4724.08it/s]     16%|█▌        | 28192/179864.0 [00:06<00:32, 4739.08it/s]     16%|█▌        | 28667/179864.0 [00:06<00:32, 4685.58it/s]     16%|█▌        | 29136/179864.0 [00:06<00:33, 4518.32it/s]     16%|█▋        | 29590/179864.0 [00:06<00:33, 4501.93it/s]     17%|█▋        | 30042/179864.0 [00:06<00:33, 4419.91it/s]     17%|█▋        | 30503/179864.0 [00:06<00:33, 4474.12it/s]     17%|█▋        | 30952/179864.0 [00:06<00:34, 4374.06it/s]     17%|█▋        | 31432/179864.0 [00:07<00:33, 4495.76it/s]     18%|█▊        | 31891/179864.0 [00:07<00:32, 4521.46it/s]     18%|█▊        | 32344/179864.0 [00:07<00:32, 4516.47it/s]     18%|█▊        | 32798/179864.0 [00:07<00:32, 4521.48it/s]     18%|█▊        | 33269/179864.0 [00:07<00:32, 4576.86it/s]     19%|█▉        | 33753/179864.0 [00:07<00:31, 4654.31it/s]     19%|█▉        | 34228/179864.0 [00:07<00:31, 4680.96it/s]     19%|█▉        | 34715/179864.0 [00:07<00:30, 4735.31it/s]     20%|█▉        | 35189/179864.0 [00:07<00:30, 4720.22it/s]     20%|█▉        | 35662/179864.0 [00:07<00:30, 4664.39it/s]     20%|██        | 36129/179864.0 [00:08<00:30, 4642.79it/s]     20%|██        | 36605/179864.0 [00:08<00:30, 4676.78it/s]     21%|██        | 37091/179864.0 [00:08<00:30, 4729.23it/s]     21%|██        | 37584/179864.0 [00:08<00:29, 4788.85it/s]     21%|██        | 38064/179864.0 [00:08<00:29, 4790.12it/s]     21%|██▏       | 38544/179864.0 [00:08<00:31, 4491.92it/s]     22%|██▏       | 38997/179864.0 [00:08<00:31, 4484.65it/s]     22%|██▏       | 39449/179864.0 [00:08<00:33, 4196.43it/s]     22%|██▏       | 39874/179864.0 [00:08<00:33, 4186.15it/s]     22%|██▏       | 40377/179864.0 [00:08<00:31, 4424.20it/s]     23%|██▎       | 40868/179864.0 [00:09<00:30, 4563.03it/s]     23%|██▎       | 41349/179864.0 [00:09<00:29, 4634.78it/s]     23%|██▎       | 41823/179864.0 [00:09<00:29, 4663.38it/s]     24%|██▎       | 42292/179864.0 [00:09<00:29, 4602.19it/s]     24%|██▍       | 42767/179864.0 [00:09<00:29, 4644.04it/s]     24%|██▍       | 43234/179864.0 [00:09<00:29, 4648.54it/s]     24%|██▍       | 43735/179864.0 [00:09<00:28, 4754.38it/s]     25%|██▍       | 44243/179864.0 [00:09<00:27, 4849.39it/s]     25%|██▍       | 44729/179864.0 [00:09<00:28, 4803.61it/s]     25%|██▌       | 45210/179864.0 [00:09<00:28, 4803.96it/s]     25%|██▌       | 45691/179864.0 [00:10<00:28, 4667.32it/s]     26%|██▌       | 46171/179864.0 [00:10<00:28, 4704.77it/s]     26%|██▌       | 46674/179864.0 [00:10<00:27, 4798.50it/s]     26%|██▌       | 47181/179864.0 [00:10<00:27, 4877.50it/s]     27%|██▋       | 47686/179864.0 [00:10<00:26, 4925.17it/s]     27%|██▋       | 48179/179864.0 [00:10<00:27, 4839.08it/s]     27%|██▋       | 48664/179864.0 [00:10<00:27, 4815.31it/s]     27%|██▋       | 49146/179864.0 [00:10<00:27, 4731.98it/s]     28%|██▊       | 49620/179864.0 [00:10<00:27, 4722.37it/s]     28%|██▊       | 50117/179864.0 [00:11<00:27, 4792.39it/s]     28%|██▊       | 50619/179864.0 [00:11<00:26, 4858.81it/s]     28%|██▊       | 51112/179864.0 [00:11<00:26, 4879.50it/s]     29%|██▊       | 51601/179864.0 [00:11<00:26, 4839.15it/s]     29%|██▉       | 52086/179864.0 [00:11<00:26, 4840.35it/s]     29%|██▉       | 52571/179864.0 [00:11<00:26, 4751.85it/s]     29%|██▉       | 53047/179864.0 [00:11<00:27, 4664.59it/s]     30%|██▉       | 53520/179864.0 [00:11<00:26, 4682.39it/s]     30%|███       | 54013/179864.0 [00:11<00:26, 4752.05it/s]     30%|███       | 54507/179864.0 [00:11<00:26, 4805.07it/s]     31%|███       | 54989/179864.0 [00:12<00:25, 4808.50it/s]     31%|███       | 55478/179864.0 [00:12<00:25, 4829.93it/s]     31%|███       | 55962/179864.0 [00:12<00:26, 4720.01it/s]     31%|███▏      | 56435/179864.0 [00:12<00:26, 4704.56it/s]     32%|███▏      | 56906/179864.0 [00:12<00:26, 4702.74it/s]     32%|███▏      | 57417/179864.0 [00:12<00:25, 4823.03it/s]     32%|███▏      | 57913/179864.0 [00:12<00:25, 4862.05it/s]     32%|███▏      | 58415/179864.0 [00:12<00:24, 4907.96it/s]     33%|███▎      | 58911/179864.0 [00:12<00:24, 4921.57it/s]     33%|███▎      | 59404/179864.0 [00:12<00:24, 4901.65it/s]     33%|███▎      | 59895/179864.0 [00:13<00:24, 4803.24it/s]     34%|███▎      | 60376/179864.0 [00:13<00:24, 4784.30it/s]     34%|███▍      | 60896/179864.0 [00:13<00:24, 4906.61it/s]     34%|███▍      | 61410/179864.0 [00:13<00:23, 4975.57it/s]     34%|███▍      | 61925/179864.0 [00:13<00:23, 5025.63it/s]     35%|███▍      | 62428/179864.0 [00:13<00:23, 4959.04it/s]     35%|███▍      | 62925/179864.0 [00:13<00:23, 4895.31it/s]     35%|███▌      | 63415/179864.0 [00:13<00:24, 4789.05it/s]     36%|███▌      | 63895/179864.0 [00:13<00:24, 4778.58it/s]     36%|███▌      | 64401/179864.0 [00:13<00:23, 4859.57it/s]     36%|███▌      | 64903/179864.0 [00:14<00:23, 4906.77it/s]     36%|███▋      | 65413/179864.0 [00:14<00:23, 4962.80it/s]     37%|███▋      | 65916/179864.0 [00:14<00:22, 4980.18it/s]     37%|███▋      | 66415/179864.0 [00:14<00:23, 4885.00it/s]     37%|███▋      | 66905/179864.0 [00:14<00:23, 4760.44it/s]     37%|███▋      | 67382/179864.0 [00:14<00:23, 4705.32it/s]     38%|███▊      | 67859/179864.0 [00:14<00:23, 4722.48it/s]     38%|███▊      | 68352/179864.0 [00:14<00:23, 4782.32it/s]     38%|███▊      | 68852/179864.0 [00:14<00:22, 4845.06it/s]     39%|███▊      | 69343/179864.0 [00:14<00:22, 4863.60it/s]     39%|███▉      | 69830/179864.0 [00:15<00:22, 4809.71it/s]     39%|███▉      | 70312/179864.0 [00:15<00:43, 2507.21it/s]     39%|███▉      | 70787/179864.0 [00:15<00:37, 2911.61it/s]     40%|███▉      | 71260/179864.0 [00:15<00:33, 3282.78it/s]     40%|███▉      | 71749/179864.0 [00:15<00:29, 3645.44it/s]     40%|████      | 72230/179864.0 [00:15<00:27, 3928.06it/s]     40%|████      | 72713/179864.0 [00:16<00:25, 4160.46it/s]     41%|████      | 73179/179864.0 [00:16<00:24, 4293.47it/s]     41%|████      | 73643/179864.0 [00:16<00:24, 4322.88it/s]     41%|████      | 74100/179864.0 [00:16<00:24, 4351.06it/s]     41%|████▏     | 74567/179864.0 [00:16<00:23, 4440.03it/s]     42%|████▏     | 75051/179864.0 [00:16<00:23, 4554.11it/s]     42%|████▏     | 75537/179864.0 [00:16<00:22, 4642.82it/s]     42%|████▏     | 76014/179864.0 [00:16<00:22, 4680.05it/s]     43%|████▎     | 76493/179864.0 [00:16<00:21, 4710.93it/s]     43%|████▎     | 76968/179864.0 [00:16<00:22, 4629.00it/s]     43%|████▎     | 77434/179864.0 [00:17<00:22, 4545.53it/s]     43%|████▎     | 77894/179864.0 [00:17<00:22, 4559.84it/s]     44%|████▎     | 78383/179864.0 [00:17<00:21, 4656.09it/s]     44%|████▍     | 78862/179864.0 [00:17<00:21, 4694.85it/s]     44%|████▍     | 79340/179864.0 [00:17<00:21, 4719.35it/s]     44%|████▍     | 79813/179864.0 [00:17<00:21, 4672.37it/s]     45%|████▍     | 80281/179864.0 [00:17<00:21, 4610.91it/s]     45%|████▍     | 80743/179864.0 [00:17<00:22, 4476.30it/s]     45%|████▌     | 81192/179864.0 [00:17<00:22, 4443.35it/s]     45%|████▌     | 81660/179864.0 [00:17<00:21, 4509.66it/s]     46%|████▌     | 82132/179864.0 [00:18<00:21, 4570.31it/s]     46%|████▌     | 82602/179864.0 [00:18<00:21, 4606.69it/s]     46%|████▌     | 83064/179864.0 [00:18<00:21, 4575.44it/s]     46%|████▋     | 83522/179864.0 [00:18<00:21, 4496.98it/s]     47%|████▋     | 83997/179864.0 [00:18<00:20, 4569.25it/s]     47%|████▋     | 84455/179864.0 [00:18<00:20, 4563.68it/s]     47%|████▋     | 84916/179864.0 [00:18<00:20, 4576.39it/s]     47%|████▋     | 85374/179864.0 [00:18<00:20, 4514.78it/s]     48%|████▊     | 85849/179864.0 [00:18<00:20, 4581.90it/s]     48%|████▊     | 86316/179864.0 [00:18<00:20, 4606.69it/s]     48%|████▊     | 86777/179864.0 [00:19<00:20, 4556.97it/s]     48%|████▊     | 87233/179864.0 [00:19<00:20, 4518.83it/s]     49%|████▉     | 87686/179864.0 [00:19<00:20, 4505.64it/s]     49%|████▉     | 88144/179864.0 [00:19<00:20, 4527.17it/s]     49%|████▉     | 88625/179864.0 [00:19<00:19, 4610.92it/s]     50%|████▉     | 89120/179864.0 [00:19<00:19, 4708.82it/s]     50%|████▉     | 89616/179864.0 [00:19<00:18, 4782.33it/s]     50%|█████     | 90095/179864.0 [00:19<00:19, 4701.36it/s]     50%|█████     | 90566/179864.0 [00:19<00:19, 4604.13it/s]     51%|█████     | 91028/179864.0 [00:19<00:19, 4571.31it/s]     51%|█████     | 91486/179864.0 [00:20<00:19, 4487.72it/s]     51%|█████     | 91951/179864.0 [00:20<00:19, 4533.54it/s]     51%|█████▏    | 92441/179864.0 [00:20<00:18, 4640.80it/s]     52%|█████▏    | 92924/179864.0 [00:20<00:18, 4694.70it/s]     52%|█████▏    | 93401/179864.0 [00:20<00:18, 4715.43it/s]     52%|█████▏    | 93874/179864.0 [00:20<00:18, 4718.36it/s]     52%|█████▏    | 94347/179864.0 [00:20<00:18, 4695.87it/s]     53%|█████▎    | 94817/179864.0 [00:20<00:18, 4589.56it/s]     53%|█████▎    | 95277/179864.0 [00:20<00:18, 4541.19it/s]     53%|█████▎    | 95761/179864.0 [00:21<00:18, 4626.46it/s]     54%|█████▎    | 96236/179864.0 [00:21<00:17, 4660.43it/s]     54%|█████▍    | 96703/179864.0 [00:21<00:17, 4652.69it/s]     54%|█████▍    | 97169/179864.0 [00:21<00:17, 4596.75it/s]     54%|█████▍    | 97629/179864.0 [00:21<00:18, 4497.94it/s]     55%|█████▍    | 98080/179864.0 [00:21<00:18, 4478.42it/s]     55%|█████▍    | 98529/179864.0 [00:21<00:18, 4454.84it/s]     55%|█████▌    | 98995/179864.0 [00:21<00:17, 4513.34it/s]     55%|█████▌    | 99470/179864.0 [00:21<00:17, 4580.15it/s]     56%|█████▌    | 99940/179864.0 [00:21<00:17, 4615.38it/s]     56%|█████▌    | 100406/179864.0 [00:22<00:17, 4626.18it/s]     56%|█████▌    | 100869/179864.0 [00:22<00:17, 4601.36it/s]     56%|█████▋    | 101330/179864.0 [00:22<00:17, 4457.04it/s]     57%|█████▋    | 101781/179864.0 [00:22<00:17, 4469.29it/s]     57%|█████▋    | 102229/179864.0 [00:22<00:17, 4319.03it/s]     57%|█████▋    | 102671/179864.0 [00:22<00:17, 4344.11it/s]     57%|█████▋    | 103107/179864.0 [00:22<00:18, 4231.31it/s]     58%|█████▊    | 103585/179864.0 [00:22<00:17, 4387.23it/s]     58%|█████▊    | 104060/179864.0 [00:22<00:16, 4492.54it/s]     58%|█████▊    | 104514/179864.0 [00:22<00:16, 4504.61it/s]     58%|█████▊    | 104966/179864.0 [00:23<00:16, 4485.24it/s]     59%|█████▊    | 105419/179864.0 [00:23<00:16, 4498.37it/s]     59%|█████▉    | 105896/179864.0 [00:23<00:16, 4577.73it/s]     59%|█████▉    | 106385/179864.0 [00:23<00:15, 4668.28it/s]     59%|█████▉    | 106872/179864.0 [00:23<00:15, 4727.47it/s]     60%|█████▉    | 107355/179864.0 [00:23<00:15, 4756.72it/s]     60%|█████▉    | 107835/179864.0 [00:23<00:15, 4768.99it/s]     60%|██████    | 108313/179864.0 [00:23<00:15, 4698.97it/s]     60%|██████    | 108784/179864.0 [00:23<00:15, 4655.79it/s]     61%|██████    | 109268/179864.0 [00:23<00:14, 4707.82it/s]     61%|██████    | 109763/179864.0 [00:24<00:14, 4779.43it/s]     61%|██████▏   | 110250/179864.0 [00:24<00:14, 4805.34it/s]     62%|██████▏   | 110743/179864.0 [00:24<00:14, 4841.56it/s]     62%|██████▏   | 111241/179864.0 [00:24<00:14, 4881.31it/s]     62%|██████▏   | 111730/179864.0 [00:24<00:14, 4830.02it/s]     62%|██████▏   | 112214/179864.0 [00:24<00:14, 4778.23it/s]     63%|██████▎   | 112693/179864.0 [00:24<00:14, 4753.77it/s]     63%|██████▎   | 113190/179864.0 [00:24<00:13, 4814.87it/s]     63%|██████▎   | 113673/179864.0 [00:24<00:13, 4818.83it/s]     63%|██████▎   | 114182/179864.0 [00:24<00:13, 4896.03it/s]     64%|██████▍   | 114672/179864.0 [00:25<00:13, 4865.85it/s]     64%|██████▍   | 115159/179864.0 [00:25<00:13, 4861.36it/s]     64%|██████▍   | 115646/179864.0 [00:25<00:13, 4795.26it/s]     65%|██████▍   | 116127/179864.0 [00:25<00:13, 4797.31it/s]     65%|██████▍   | 116626/179864.0 [00:25<00:13, 4852.87it/s]     65%|██████▌   | 117128/179864.0 [00:25<00:12, 4899.91it/s]     65%|██████▌   | 117619/179864.0 [00:25<00:12, 4900.38it/s]     66%|██████▌   | 118126/179864.0 [00:25<00:12, 4947.33it/s]     66%|██████▌   | 118621/179864.0 [00:25<00:12, 4926.32it/s]     66%|██████▌   | 119114/179864.0 [00:25<00:12, 4892.47it/s]     66%|██████▋   | 119604/179864.0 [00:26<00:12, 4873.79it/s]     67%|██████▋   | 120121/179864.0 [00:26<00:12, 4958.56it/s]     67%|██████▋   | 120622/179864.0 [00:26<00:11, 4972.03it/s]     67%|██████▋   | 121120/179864.0 [00:26<00:11, 4967.55it/s]     68%|██████▊   | 121619/179864.0 [00:26<00:11, 4972.06it/s]     68%|██████▊   | 122117/179864.0 [00:26<00:11, 4955.21it/s]     68%|██████▊   | 122613/179864.0 [00:26<00:11, 4875.91it/s]     68%|██████▊   | 123101/179864.0 [00:26<00:11, 4811.01it/s]     69%|██████▊   | 123584/179864.0 [00:26<00:11, 4815.87it/s]     69%|██████▉   | 124089/179864.0 [00:27<00:11, 4884.06it/s]     69%|██████▉   | 124579/179864.0 [00:27<00:11, 4887.59it/s]     70%|██████▉   | 125074/179864.0 [00:27<00:11, 4906.13it/s]     70%|██████▉   | 125565/179864.0 [00:27<00:11, 4857.22it/s]     70%|███████   | 126051/179864.0 [00:27<00:11, 4791.71it/s]     70%|███████   | 126536/179864.0 [00:27<00:11, 4805.74it/s]     71%|███████   | 127033/179864.0 [00:27<00:10, 4853.22it/s]     71%|███████   | 127537/179864.0 [00:27<00:10, 4908.21it/s]     71%|███████   | 128029/179864.0 [00:27<00:10, 4849.93it/s]     71%|███████▏  | 128515/179864.0 [00:27<00:10, 4805.69it/s]     72%|███████▏  | 128996/179864.0 [00:28<00:10, 4769.76it/s]     72%|███████▏  | 129474/179864.0 [00:28<00:10, 4701.70it/s]     72%|███████▏  | 129951/179864.0 [00:28<00:10, 4720.84it/s]     73%|███████▎  | 130441/179864.0 [00:28<00:10, 4770.59it/s]     73%|███████▎  | 130941/179864.0 [00:28<00:10, 4835.74it/s]     73%|███████▎  | 131425/179864.0 [00:28<00:10, 4833.35it/s]     73%|███████▎  | 131909/179864.0 [00:28<00:09, 4831.00it/s]     74%|███████▎  | 132393/179864.0 [00:28<00:10, 4730.96it/s]     74%|███████▍  | 132867/179864.0 [00:28<00:10, 4632.76it/s]     74%|███████▍  | 133331/179864.0 [00:28<00:10, 4620.26it/s]     74%|███████▍  | 133814/179864.0 [00:29<00:09, 4679.08it/s]     75%|███████▍  | 134298/179864.0 [00:29<00:09, 4725.49it/s]     75%|███████▍  | 134771/179864.0 [00:29<00:09, 4724.38it/s]     75%|███████▌  | 135257/179864.0 [00:29<00:09, 4762.13it/s]     75%|███████▌  | 135734/179864.0 [00:29<00:09, 4747.09it/s]     76%|███████▌  | 136209/179864.0 [00:29<00:09, 4642.43it/s]     76%|███████▌  | 136677/179864.0 [00:29<00:09, 4651.13it/s]     76%|███████▋  | 137159/179864.0 [00:29<00:09, 4699.68it/s]     77%|███████▋  | 137654/179864.0 [00:29<00:08, 4770.49it/s]     77%|███████▋  | 138132/179864.0 [00:29<00:08, 4748.85it/s]     77%|███████▋  | 138608/179864.0 [00:30<00:08, 4741.13it/s]     77%|███████▋  | 139083/179864.0 [00:30<00:08, 4662.64it/s]     78%|███████▊  | 139550/179864.0 [00:30<00:08, 4563.22it/s]     78%|███████▊  | 140018/179864.0 [00:30<00:08, 4595.54it/s]     78%|███████▊  | 140516/179864.0 [00:30<00:08, 4708.32it/s]     78%|███████▊  | 141004/179864.0 [00:30<00:08, 4757.21it/s]     79%|███████▊  | 141492/179864.0 [00:30<00:08, 4793.47it/s]     79%|███████▉  | 141972/179864.0 [00:30<00:07, 4755.92it/s]     79%|███████▉  | 142448/179864.0 [00:30<00:08, 4651.74it/s]     79%|███████▉  | 142914/179864.0 [00:30<00:07, 4626.65it/s]     80%|███████▉  | 143399/179864.0 [00:31<00:07, 4689.96it/s]     80%|███████▉  | 143885/179864.0 [00:31<00:07, 4739.58it/s]     80%|████████  | 144388/179864.0 [00:31<00:07, 4822.86it/s]     81%|████████  | 144871/179864.0 [00:31<00:07, 4821.36it/s]     81%|████████  | 145354/179864.0 [00:31<00:07, 4777.44it/s]     81%|████████  | 145832/179864.0 [00:31<00:07, 4717.76it/s]     81%|████████▏ | 146332/179864.0 [00:31<00:06, 4800.51it/s]     82%|████████▏ | 146814/179864.0 [00:31<00:06, 4804.41it/s]     82%|████████▏ | 147308/179864.0 [00:31<00:06, 4842.65it/s]     82%|████████▏ | 147793/179864.0 [00:31<00:06, 4825.20it/s]     82%|████████▏ | 148276/179864.0 [00:32<00:06, 4780.88it/s]     83%|████████▎ | 148755/179864.0 [00:32<00:06, 4674.61it/s]     83%|████████▎ | 149249/179864.0 [00:32<00:06, 4750.72it/s]     83%|████████▎ | 149730/179864.0 [00:32<00:06, 4767.08it/s]     84%|████████▎ | 150224/179864.0 [00:32<00:06, 4816.24it/s]     84%|████████▍ | 150706/179864.0 [00:32<00:06, 4806.94it/s]     84%|████████▍ | 151187/179864.0 [00:32<00:06, 4758.96it/s]     84%|████████▍ | 151664/179864.0 [00:32<00:06, 4689.02it/s]     85%|████████▍ | 152144/179864.0 [00:32<00:05, 4719.41it/s]     85%|████████▍ | 152617/179864.0 [00:33<00:05, 4663.89it/s]     85%|████████▌ | 153100/179864.0 [00:33<00:05, 4710.14it/s]     85%|████████▌ | 153572/179864.0 [00:33<00:05, 4700.23it/s]     86%|████████▌ | 154043/179864.0 [00:33<00:05, 4658.25it/s]     86%|████████▌ | 154510/179864.0 [00:33<00:05, 4584.66it/s]     86%|████████▌ | 154969/179864.0 [00:33<00:05, 4562.83it/s]     86%|████████▋ | 155445/179864.0 [00:33<00:05, 4620.30it/s]     87%|████████▋ | 155919/179864.0 [00:33<00:05, 4654.00it/s]     87%|████████▋ | 156385/179864.0 [00:33<00:05, 4622.13it/s]     87%|████████▋ | 156854/179864.0 [00:33<00:04, 4640.79it/s]     87%|████████▋ | 157319/179864.0 [00:34<00:04, 4525.84it/s]     88%|████████▊ | 157773/179864.0 [00:34<00:04, 4519.06it/s]     88%|████████▊ | 158249/179864.0 [00:34<00:04, 4587.82it/s]     88%|████████▊ | 158740/179864.0 [00:34<00:04, 4682.62it/s]     89%|████████▊ | 159209/179864.0 [00:34<00:04, 4661.33it/s]     89%|████████▉ | 159676/179864.0 [00:34<00:04, 4606.47it/s]     89%|████████▉ | 160137/179864.0 [00:34<00:04, 4490.47it/s]     89%|████████▉ | 160589/179864.0 [00:34<00:04, 4496.92it/s]     90%|████████▉ | 161069/179864.0 [00:34<00:04, 4582.82it/s]     90%|████████▉ | 161540/179864.0 [00:34<00:03, 4619.11it/s]     90%|█████████ | 162003/179864.0 [00:35<00:03, 4487.60it/s]     90%|█████████ | 162453/179864.0 [00:35<00:03, 4439.22it/s]     91%|█████████ | 162899/179864.0 [00:35<00:03, 4442.43it/s]     91%|█████████ | 163352/179864.0 [00:35<00:03, 4467.05it/s]     91%|█████████ | 163828/179864.0 [00:35<00:03, 4552.30it/s]     91%|█████████▏| 164287/179864.0 [00:35<00:03, 4561.70it/s]     92%|█████████▏| 164744/179864.0 [00:35<00:03, 4500.70it/s]     92%|█████████▏| 165203/179864.0 [00:35<00:03, 4524.03it/s]     92%|█████████▏| 165668/179864.0 [00:35<00:03, 4559.64it/s]     92%|█████████▏| 166136/179864.0 [00:35<00:02, 4594.26it/s]     93%|█████████▎| 166596/179864.0 [00:36<00:02, 4558.00it/s]     93%|█████████▎| 167052/179864.0 [00:36<00:02, 4458.77it/s]     93%|█████████▎| 167508/179864.0 [00:36<00:02, 4488.20it/s]     93%|█████████▎| 167977/179864.0 [00:36<00:02, 4547.14it/s]     94%|█████████▎| 168433/179864.0 [00:36<00:02, 4542.68it/s]     94%|█████████▍| 168888/179864.0 [00:36<00:02, 4517.11it/s]     94%|█████████▍| 169340/179864.0 [00:36<00:02, 4470.61it/s]     94%|█████████▍| 169792/179864.0 [00:36<00:02, 4484.46it/s]     95%|█████████▍| 170266/179864.0 [00:36<00:02, 4559.97it/s]     95%|█████████▍| 170723/179864.0 [00:37<00:02, 4534.41it/s]     95%|█████████▌| 171177/179864.0 [00:37<00:01, 4444.96it/s]     95%|█████████▌| 171622/179864.0 [00:37<00:01, 4426.58it/s]     96%|█████████▌| 172073/179864.0 [00:37<00:01, 4448.53it/s]     96%|█████████▌| 172519/179864.0 [00:37<00:01, 4429.96it/s]     96%|█████████▌| 172963/179864.0 [00:37<00:01, 4397.29it/s]     96%|█████████▋| 173409/179864.0 [00:37<00:01, 4415.29it/s]     97%|█████████▋| 173853/179864.0 [00:37<00:01, 4418.66it/s]     97%|█████████▋| 174310/179864.0 [00:37<00:01, 4459.25it/s]     97%|█████████▋| 174757/179864.0 [00:37<00:01, 4439.50it/s]     97%|█████████▋| 175202/179864.0 [00:38<00:01, 4433.54it/s]     98%|█████████▊| 175646/179864.0 [00:38<00:01, 2448.22it/s]     98%|█████████▊| 176077/179864.0 [00:38<00:01, 2802.23it/s]     98%|█████████▊| 176502/179864.0 [00:38<00:01, 3110.66it/s]     98%|█████████▊| 176961/179864.0 [00:38<00:00, 3455.13it/s]     99%|█████████▊| 177392/179864.0 [00:38<00:00, 3667.44it/s]     99%|█████████▉| 177868/179864.0 [00:38<00:00, 3953.35it/s]     99%|█████████▉| 178306/179864.0 [00:38<00:00, 4069.46it/s]     99%|█████████▉| 178781/179864.0 [00:39<00:00, 4259.14it/s]    100%|█████████▉| 179253/179864.0 [00:39<00:00, 4388.92it/s]    100%|█████████▉| 179750/179864.0 [00:39<00:00, 4555.70it/s]    100%|██████████| 179864/179864.0 [00:39<00:00, 4573.64it/s]
      0%|          | 0/12916 [00:00<?, ? MB/s]      0%|          | 4/12916 [00:00<07:21, 29.25 MB/s]      0%|          | 16/12916 [00:00<03:23, 63.46 MB/s]      1%|          | 68/12916 [00:00<01:02, 206.25 MB/s]      2%|▏         | 278/12916 [00:00<00:17, 727.12 MB/s]      5%|▌         | 653/12916 [00:00<00:08, 1447.51 MB/s]      8%|▊         | 1030/12916 [00:00<00:06, 1883.74 MB/s]     11%|█         | 1414/12916 [00:00<00:05, 2179.30 MB/s]     14%|█▍        | 1797/12916 [00:01<00:04, 2370.10 MB/s]     17%|█▋        | 2173/12916 [00:01<00:04, 2487.10 MB/s]     19%|█▉        | 2474/12916 [00:01<00:03, 2613.60 MB/s]     21%|██        | 2739/12916 [00:01<00:03, 2556.32 MB/s]     24%|██▎       | 3066/12916 [00:01<00:03, 2745.27 MB/s]     26%|██▌       | 3345/12916 [00:01<00:03, 2634.57 MB/s]     28%|██▊       | 3669/12916 [00:01<00:03, 2633.08 MB/s]     31%|███       | 3948/12916 [00:01<00:03, 2673.10 MB/s]     33%|███▎      | 4234/12916 [00:01<00:03, 2681.22 MB/s]     35%|███▍      | 4512/12916 [00:02<00:03, 2706.97 MB/s]     37%|███▋      | 4796/12916 [00:02<00:03, 2699.05 MB/s]     39%|███▉      | 5079/12916 [00:02<00:02, 2731.64 MB/s]     42%|████▏     | 5362/12916 [00:02<00:02, 2697.09 MB/s]     44%|████▎     | 5637/12916 [00:02<00:02, 2692.01 MB/s]     46%|████▌     | 5926/12916 [00:02<00:02, 2707.75 MB/s]     48%|████▊     | 6205/12916 [00:02<00:02, 2729.63 MB/s]     50%|█████     | 6479/12916 [00:02<00:02, 2686.33 MB/s]     52%|█████▏    | 6748/12916 [00:02<00:02, 2663.39 MB/s]     54%|█████▍    | 7025/12916 [00:03<00:02, 2682.30 MB/s]     57%|█████▋    | 7309/12916 [00:03<00:02, 2702.77 MB/s]     59%|█████▊    | 7580/12916 [00:03<00:02, 2610.37 MB/s]     61%|██████    | 7910/12916 [00:03<00:01, 2806.70 MB/s]     63%|██████▎   | 8192/12916 [00:03<00:01, 2652.92 MB/s]     66%|██████▌   | 8492/12916 [00:03<00:01, 2745.70 MB/s]     68%|██████▊   | 8769/12916 [00:03<00:01, 2675.90 MB/s]     70%|███████   | 9074/12916 [00:03<00:01, 2620.36 MB/s]     73%|███████▎  | 9376/12916 [00:03<00:01, 2725.48 MB/s]     75%|███████▍  | 9651/12916 [00:04<00:01, 2662.38 MB/s]     77%|███████▋  | 9949/12916 [00:04<00:01, 2750.10 MB/s]     79%|███████▉  | 10226/12916 [00:04<00:01, 2648.44 MB/s]     82%|████████▏ | 10531/12916 [00:04<00:00, 2749.41 MB/s]     84%|████████▎ | 10808/12916 [00:04<00:00, 2653.07 MB/s]     86%|████████▌ | 11122/12916 [00:04<00:00, 2590.81 MB/s]     88%|████████▊ | 11428/12916 [00:04<00:00, 2717.84 MB/s]     91%|█████████ | 11703/12916 [00:04<00:00, 2673.39 MB/s]     93%|█████████▎| 11981/12916 [00:04<00:00, 2701.96 MB/s]     95%|█████████▍| 12253/12916 [00:04<00:00, 2645.06 MB/s]     97%|█████████▋| 12551/12916 [00:05<00:00, 2737.23 MB/s]     99%|█████████▉| 12826/12916 [00:05<00:00, 2534.01 MB/s]    100%|██████████| 12916/12916 [00:05<00:00, 2469.99 MB/s]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    0it [00:00, ?it/s]    13it [00:00, 118.84it/s]    37it [00:00, 181.61it/s]    59it [00:00, 196.01it/s]    79it [00:00, 191.26it/s]    102it [00:00, 203.80it/s]    125it [00:00, 210.59it/s]    147it [00:00, 193.55it/s]    173it [00:00, 212.78it/s]    195it [00:00, 205.43it/s]    216it [00:01, 202.37it/s]    237it [00:01, 198.54it/s]    261it [00:01, 208.32it/s]    283it [00:01, 210.40it/s]    305it [00:01, 197.96it/s]    326it [00:01, 197.33it/s]    346it [00:01, 196.22it/s]    371it [00:01, 210.65it/s]    393it [00:01, 211.11it/s]    416it [00:02, 216.27it/s]    438it [00:02, 206.59it/s]    459it [00:02, 204.30it/s]    482it [00:02, 209.74it/s]    504it [00:02, 203.94it/s]    527it [00:02, 211.26it/s]    549it [00:02, 194.73it/s]    573it [00:02, 203.18it/s]    594it [00:02, 202.04it/s]    617it [00:03, 205.45it/s]    639it [00:03, 208.79it/s]    662it [00:03, 211.50it/s]    685it [00:03, 216.20it/s]    707it [00:03, 214.58it/s]    729it [00:03, 213.20it/s]    753it [00:03, 218.96it/s]    775it [00:03, 216.60it/s]    797it [00:03, 216.00it/s]    823it [00:03, 226.55it/s]    846it [00:04, 219.95it/s]    869it [00:04, 217.28it/s]    891it [00:04, 202.42it/s]    917it [00:04, 216.54it/s]    939it [00:04, 212.04it/s]    961it [00:04, 207.56it/s]    982it [00:04, 205.23it/s]    1003it [00:04, 193.07it/s]    1024it [00:04, 196.50it/s]    1048it [00:05, 208.44it/s]    1071it [00:05, 214.28it/s]    1094it [00:05, 216.55it/s]    1118it [00:05, 222.87it/s]    1141it [00:05, 221.71it/s]    1164it [00:05, 216.77it/s]    1186it [00:05, 207.71it/s]    1210it [00:05, 216.53it/s]    1232it [00:05, 214.28it/s]    1256it [00:06, 219.83it/s]    1279it [00:06, 210.82it/s]    1301it [00:06, 206.11it/s]    1322it [00:06, 205.02it/s]    1345it [00:06, 210.95it/s]    1367it [00:06, 206.64it/s]    1392it [00:06, 217.69it/s]    1417it [00:06, 223.67it/s]    1440it [00:06, 225.02it/s]    1463it [00:06, 223.09it/s]    1486it [00:07, 215.38it/s]    1508it [00:07, 213.44it/s]    1530it [00:07, 215.18it/s]    1552it [00:07, 206.55it/s]    1575it [00:07, 212.58it/s]    1597it [00:07, 208.64it/s]    1618it [00:07, 203.84it/s]    1642it [00:07, 212.72it/s]    1670it [00:07, 231.82it/s]    1694it [00:08, 226.71it/s]    1719it [00:08, 231.56it/s]    1744it [00:08, 234.13it/s]    1768it [00:08, 230.68it/s]    1792it [00:08, 217.97it/s]    1814it [00:08, 218.35it/s]    1836it [00:08, 215.53it/s]    1858it [00:08, 208.28it/s]    1883it [00:08, 219.36it/s]    1910it [00:09, 233.35it/s]    1934it [00:09, 214.22it/s]    1957it [00:09, 218.13it/s]    1980it [00:09, 221.04it/s]    2005it [00:09, 228.38it/s]    2029it [00:09, 214.05it/s]    2051it [00:09, 198.87it/s]    2076it [00:09, 211.38it/s]    2099it [00:09, 214.78it/s]    2121it [00:10, 211.17it/s]    2145it [00:10, 218.76it/s]    2168it [00:10, 214.22it/s]    2190it [00:10, 212.65it/s]    2212it [00:10, 204.53it/s]    2233it [00:10, 200.73it/s]    2255it [00:10, 203.42it/s]    2280it [00:10, 214.88it/s]    2302it [00:10, 205.56it/s]    2324it [00:11, 208.48it/s]    2348it [00:11, 216.94it/s]    2371it [00:11, 215.85it/s]    2397it [00:11, 226.52it/s]    2422it [00:11, 233.15it/s]    2446it [00:11, 225.99it/s]    2475it [00:11, 241.10it/s]    2500it [00:11, 225.56it/s]    2523it [00:11, 223.55it/s]    2547it [00:11, 227.88it/s]    2571it [00:12, 231.04it/s]    2595it [00:12, 227.67it/s]    2618it [00:12, 225.70it/s]    2643it [00:12, 230.20it/s]    2667it [00:12, 218.23it/s]    2689it [00:12, 215.78it/s]    2713it [00:12, 220.53it/s]    2736it [00:12, 221.99it/s]    2764it [00:12, 235.93it/s]    2788it [00:13, 235.17it/s]    2812it [00:13, 225.67it/s]    2835it [00:13, 223.11it/s]    2858it [00:13, 219.21it/s]    2881it [00:13, 219.05it/s]    2903it [00:13, 214.58it/s]    2926it [00:13, 217.60it/s]    2948it [00:13, 211.34it/s]    2970it [00:13, 208.51it/s]    2992it [00:13, 208.52it/s]    3014it [00:14, 210.67it/s]    3038it [00:14, 214.60it/s]    3060it [00:14, 201.28it/s]    3081it [00:14, 203.02it/s]    3102it [00:14, 204.01it/s]    3129it [00:14, 221.49it/s]    3152it [00:14, 220.71it/s]    3176it [00:14, 223.90it/s]    3199it [00:14, 222.17it/s]    3222it [00:15, 223.88it/s]    3245it [00:15, 223.37it/s]    3270it [00:15, 230.13it/s]    3295it [00:15, 234.31it/s]    3319it [00:15, 220.38it/s]    3343it [00:15, 223.75it/s]    3368it [00:15, 229.25it/s]    3392it [00:15, 229.93it/s]    3416it [00:15, 211.40it/s]    3442it [00:16, 220.31it/s]    3467it [00:16, 227.04it/s]    3490it [00:16, 225.05it/s]    3513it [00:16, 213.02it/s]    3535it [00:16, 212.40it/s]    3557it [00:16, 213.24it/s]    3580it [00:16, 215.33it/s]    3602it [00:16, 209.88it/s]    3624it [00:16, 212.11it/s]    3646it [00:16, 209.62it/s]    3670it [00:17, 215.88it/s]    3692it [00:17, 214.82it/s]    3714it [00:17, 208.84it/s]    3735it [00:17, 206.38it/s]    3760it [00:17, 216.35it/s]    3782it [00:17, 203.89it/s]    3804it [00:17, 206.96it/s]    3825it [00:17, 202.80it/s]    3847it [00:17, 204.29it/s]    3871it [00:18, 213.94it/s]    3896it [00:18, 220.35it/s]    3919it [00:18, 208.05it/s]    3941it [00:18, 208.18it/s]    3966it [00:18, 217.40it/s]    3988it [00:18, 213.87it/s]    4015it [00:18, 228.33it/s]    4038it [00:18, 216.63it/s]    4060it [00:18, 211.07it/s]    4084it [00:19, 213.91it/s]    4106it [00:19, 209.03it/s]    4127it [00:19, 207.80it/s]    4153it [00:19, 220.43it/s]    4176it [00:19, 222.45it/s]    4199it [00:19, 223.95it/s]    4222it [00:19, 219.36it/s]    4247it [00:19, 227.84it/s]    4270it [00:19, 224.26it/s]    4293it [00:19, 225.52it/s]    4317it [00:20, 227.41it/s]    4340it [00:20, 222.31it/s]    4363it [00:20, 222.84it/s]    4386it [00:20, 216.94it/s]    4409it [00:20, 217.35it/s]    4431it [00:20, 216.35it/s]    4453it [00:20, 206.60it/s]    4474it [00:20, 206.87it/s]    4496it [00:20, 209.76it/s]    4518it [00:21, 211.67it/s]    4541it [00:21, 216.88it/s]    4563it [00:21, 214.60it/s]    4585it [00:21, 210.32it/s]    4607it [00:21, 199.38it/s]    4630it [00:21, 207.38it/s]    4651it [00:21, 199.32it/s]    4672it [00:21, 199.31it/s]    4693it [00:21, 188.91it/s]    4716it [00:22, 199.02it/s]    4740it [00:22, 206.20it/s]    4761it [00:22, 205.95it/s]    4782it [00:22, 204.14it/s]    4803it [00:22, 200.39it/s]    4826it [00:22, 208.64it/s]    4850it [00:22, 214.69it/s]    4874it [00:22, 219.82it/s]    4897it [00:22, 215.97it/s]    4919it [00:22, 212.42it/s]    4941it [00:23, 209.96it/s]    4963it [00:23, 206.49it/s]    4984it [00:23, 200.77it/s]    5006it [00:23, 205.92it/s]    5030it [00:23, 211.73it/s]    5057it [00:23, 227.69it/s]    5082it [00:23, 228.64it/s]    5105it [00:23, 225.97it/s]    5128it [00:23, 216.11it/s]    5150it [00:24, 214.62it/s]    5172it [00:24, 208.37it/s]    5196it [00:24, 216.19it/s]    5218it [00:24, 208.60it/s]    5241it [00:24, 212.99it/s]    5264it [00:24, 215.06it/s]    5287it [00:24, 218.64it/s]    5312it [00:24, 225.50it/s]    5341it [00:24, 243.15it/s]    5366it [00:25, 231.45it/s]    5390it [00:25, 221.61it/s]    5413it [00:25, 210.58it/s]    5436it [00:25, 213.54it/s]    5458it [00:25, 207.31it/s]    5481it [00:25, 210.50it/s]    5505it [00:25, 217.26it/s]    5528it [00:25, 216.73it/s]    5550it [00:25, 217.00it/s]    5574it [00:26, 221.84it/s]    5597it [00:26, 216.28it/s]    5619it [00:26, 211.77it/s]    5642it [00:26, 214.88it/s]    5664it [00:26, 213.69it/s]    5686it [00:26, 204.50it/s]    5709it [00:26, 210.46it/s]    5734it [00:26, 218.88it/s]    5756it [00:26, 218.72it/s]    5778it [00:26, 217.25it/s]    5800it [00:27, 214.16it/s]    5822it [00:27, 210.26it/s]    5847it [00:27, 220.87it/s]    5873it [00:27, 229.38it/s]    5896it [00:27, 226.31it/s]    5919it [00:27, 220.28it/s]    5942it [00:27, 212.13it/s]    5966it [00:27, 218.33it/s]    5989it [00:27, 220.64it/s]    6012it [00:28, 209.43it/s]    6035it [00:28, 210.19it/s]    6057it [00:28, 209.38it/s]    6079it [00:28, 210.58it/s]    6101it [00:28, 200.26it/s]    6123it [00:28, 202.33it/s]    6150it [00:28, 218.99it/s]    6173it [00:28, 219.40it/s]    6198it [00:28, 226.43it/s]    6221it [00:29, 203.05it/s]    6244it [00:29, 207.22it/s]    6267it [00:29, 212.92it/s]    6289it [00:29, 213.24it/s]    6315it [00:29, 224.99it/s]    6338it [00:29, 215.58it/s]    6363it [00:29, 219.88it/s]    6386it [00:29, 209.72it/s]    6408it [00:29, 204.11it/s]    6430it [00:30, 206.98it/s]    6453it [00:30, 212.33it/s]    6475it [00:30, 208.48it/s]    6498it [00:30, 213.05it/s]    6520it [00:30, 209.85it/s]    6544it [00:30, 216.66it/s]    6568it [00:30, 222.28it/s]    6591it [00:30, 205.47it/s]    6612it [00:30, 198.23it/s]    6634it [00:31, 200.35it/s]    6655it [00:31, 194.06it/s]    6679it [00:31, 205.54it/s]    6703it [00:31, 211.15it/s]    6729it [00:31, 224.05it/s]    6752it [00:31, 218.40it/s]    6774it [00:31, 216.65it/s]    6801it [00:31, 230.64it/s]    6825it [00:31, 223.97it/s]    6848it [00:31, 220.62it/s]    6871it [00:32, 222.24it/s]    6894it [00:32, 220.17it/s]    6918it [00:32, 222.57it/s]    6941it [00:32, 199.96it/s]    6963it [00:32, 204.95it/s]    6984it [00:32, 192.09it/s]    7008it [00:32, 201.73it/s]    7032it [00:32, 208.91it/s]    7057it [00:32, 220.02it/s]    7080it [00:33, 217.08it/s]    7102it [00:33, 208.51it/s]    7125it [00:33, 212.79it/s]    7147it [00:33, 213.66it/s]    7173it [00:33, 223.34it/s]    7201it [00:33, 238.61it/s]    7225it [00:33, 232.34it/s]    7249it [00:33, 233.72it/s]    7273it [00:33, 226.94it/s]    7296it [00:34, 224.25it/s]    7319it [00:34, 211.99it/s]    7341it [00:34, 213.16it/s]    7363it [00:34, 210.46it/s]    7385it [00:34, 211.99it/s]    7407it [00:34, 212.50it/s]    7431it [00:34, 220.44it/s]    7454it [00:34, 213.57it/s]    7476it [00:34, 211.57it/s]    7498it [00:35, 208.23it/s]    7519it [00:35, 208.21it/s]    7541it [00:35, 208.97it/s]    7565it [00:35, 215.52it/s]    7588it [00:35, 214.07it/s]    7612it [00:35, 219.86it/s]    7637it [00:35, 227.99it/s]    7660it [00:35, 223.80it/s]    7683it [00:35, 224.18it/s]    7706it [00:35, 224.43it/s]    7729it [00:36, 216.75it/s]    7751it [00:36, 214.13it/s]    7773it [00:36, 202.88it/s]    7795it [00:36, 205.58it/s]    7816it [00:36, 205.00it/s]    7841it [00:36, 217.81it/s]    7866it [00:36, 221.50it/s]    7889it [00:36, 211.90it/s]    7911it [00:36, 210.71it/s]    7933it [00:37, 207.10it/s]    7955it [00:37, 209.20it/s]    7976it [00:37, 208.29it/s]    8004it [00:37, 226.90it/s]    8027it [00:37, 215.75it/s]    8051it [00:37, 221.39it/s]    8074it [00:37, 214.02it/s]    8097it [00:37, 217.41it/s]    8124it [00:37, 232.32it/s]    8149it [00:37, 237.02it/s]    8173it [00:38, 234.39it/s]    8197it [00:38, 228.65it/s]    8220it [00:38, 220.93it/s]    8243it [00:38, 218.38it/s]    8266it [00:38, 219.88it/s]    8289it [00:38, 210.78it/s]    8311it [00:38, 210.06it/s]    8334it [00:38, 215.06it/s]    8358it [00:38, 220.53it/s]    8381it [00:39, 219.81it/s]    8405it [00:39, 225.34it/s]    8428it [00:39, 224.13it/s]    8451it [00:39, 210.00it/s]    8476it [00:39, 220.92it/s]    8499it [00:39, 218.90it/s]    8524it [00:39, 225.71it/s]    8547it [00:39, 226.94it/s]    8570it [00:39, 227.51it/s]    8594it [00:39, 230.87it/s]    8621it [00:40, 240.31it/s]    8646it [00:40, 232.44it/s]    8670it [00:40, 226.05it/s]    8693it [00:40, 208.64it/s]    8715it [00:40, 211.42it/s]    8737it [00:40, 210.29it/s]    8759it [00:40, 208.82it/s]    8784it [00:40, 217.56it/s]    8809it [00:40, 224.58it/s]    8832it [00:41, 223.65it/s]    8855it [00:41, 212.03it/s]    8877it [00:41, 211.39it/s]    8899it [00:41, 204.94it/s]    8923it [00:41, 213.56it/s]    8945it [00:41, 201.93it/s]    8968it [00:41, 207.09it/s]    8989it [00:41, 204.98it/s]    9016it [00:41, 221.84it/s]    9039it [00:42, 218.44it/s]    9061it [00:42, 210.88it/s]    9083it [00:42, 200.72it/s]    9104it [00:42, 201.91it/s]    9127it [00:42, 198.20it/s]    9147it [00:42, 195.08it/s]    9171it [00:42, 206.38it/s]    9197it [00:42, 218.17it/s]    9221it [00:42, 222.40it/s]    9246it [00:43, 229.43it/s]    9270it [00:43, 221.04it/s]    9293it [00:43, 222.10it/s]    9319it [00:43, 231.08it/s]    9343it [00:43, 213.12it/s]    9367it [00:43, 218.21it/s]    9391it [00:43, 222.28it/s]    9416it [00:43, 229.99it/s]    9441it [00:43, 234.37it/s]    9465it [00:44, 230.85it/s]    9489it [00:44, 208.12it/s]    9516it [00:44, 221.27it/s]    9539it [00:44, 213.39it/s]    9562it [00:44, 208.61it/s]    9584it [00:44, 210.36it/s]    9607it [00:44, 212.32it/s]    9630it [00:44, 214.30it/s]    9657it [00:44, 229.43it/s]    9681it [00:45, 215.10it/s]    9703it [00:45, 212.35it/s]    9726it [00:45, 216.08it/s]    9748it [00:45, 214.72it/s]    9770it [00:45, 215.98it/s]    9792it [00:45, 214.51it/s]    9814it [00:45, 211.41it/s]    9836it [00:45, 211.48it/s]    9858it [00:45, 210.27it/s]    9880it [00:45, 212.88it/s]    9902it [00:46, 205.02it/s]    9923it [00:46, 196.27it/s]    9945it [00:46, 200.94it/s]    9966it [00:46, 202.00it/s]    9987it [00:46, 195.24it/s]    10010it [00:46, 203.11it/s]    10032it [00:46, 207.47it/s]    10055it [00:46, 210.87it/s]    10078it [00:46, 215.57it/s]    10103it [00:47, 224.79it/s]    10131it [00:47, 239.80it/s]    10156it [00:47, 229.07it/s]    10181it [00:47, 229.69it/s]    10205it [00:47, 217.08it/s]    10227it [00:47, 209.27it/s]    10249it [00:47, 210.69it/s]    10273it [00:47, 215.47it/s]    10295it [00:47, 211.87it/s]    10320it [00:48, 219.15it/s]    10342it [00:48, 214.54it/s]    10364it [00:48, 212.33it/s]    10388it [00:48, 217.92it/s]    10411it [00:48, 218.59it/s]    10434it [00:48, 220.30it/s]    10459it [00:48, 227.20it/s]    10483it [00:48, 229.54it/s]    10506it [00:48, 224.03it/s]    10529it [00:48, 221.22it/s]    10552it [00:49, 222.86it/s]    10575it [00:49, 224.40it/s]    10600it [00:49, 224.08it/s]    10623it [00:49, 223.70it/s]    10646it [00:49, 223.43it/s]    10669it [00:49, 221.30it/s]    10693it [00:49, 225.46it/s]    10716it [00:49, 222.33it/s]    10739it [00:49, 211.65it/s]    10761it [00:50, 211.45it/s]    10783it [00:50, 212.37it/s]    10806it [00:50, 216.70it/s]    10828it [00:50, 214.15it/s]    10851it [00:50, 215.83it/s]    10873it [00:50, 207.40it/s]    10898it [00:50, 218.28it/s]    10920it [00:50, 203.06it/s]    10944it [00:50, 211.49it/s]    10966it [00:51, 205.74it/s]    10987it [00:51, 200.01it/s]    11008it [00:51, 201.69it/s]    11031it [00:51, 208.78it/s]    11055it [00:51, 216.50it/s]    11077it [00:51, 212.92it/s]    11099it [00:51, 201.22it/s]    11126it [00:51, 214.43it/s]    11148it [00:51, 211.82it/s]    11171it [00:51, 215.27it/s]    11193it [00:52, 209.81it/s]    11215it [00:52, 205.21it/s]    11237it [00:52, 208.16it/s]    11259it [00:52, 205.21it/s]    11284it [00:52, 216.58it/s]    11306it [00:52, 207.30it/s]    11333it [00:52, 223.86it/s]    11356it [00:52, 214.98it/s]    11378it [00:52, 214.80it/s]    11403it [00:53, 224.61it/s]    11428it [00:53, 231.58it/s]    11452it [00:53, 227.74it/s]    11475it [00:53, 228.39it/s]    11498it [00:53, 219.42it/s]    11521it [00:53, 215.28it/s]    11543it [00:53, 211.74it/s]    11565it [00:53, 213.84it/s]    11588it [00:53, 215.59it/s]    11612it [00:54, 221.39it/s]    11635it [00:54, 204.43it/s]    11659it [00:54, 212.10it/s]    11682it [00:54, 216.88it/s]    11704it [00:54, 207.85it/s]    11727it [00:54, 210.21it/s]    11750it [00:54, 215.09it/s]    11772it [00:54, 205.08it/s]    11793it [00:54, 206.28it/s]    11814it [00:55, 202.71it/s]    11838it [00:55, 211.79it/s]    11860it [00:55, 209.62it/s]    11883it [00:55, 214.60it/s]    11910it [00:55, 227.88it/s]    11933it [00:55, 220.73it/s]    11957it [00:55, 217.99it/s]    11980it [00:55, 220.63it/s]    12003it [00:55, 216.22it/s]    12025it [00:55, 212.97it/s]    12047it [00:56, 193.10it/s]    12070it [00:56, 201.28it/s]    12092it [00:56, 205.57it/s]    12116it [00:56, 213.90it/s]    12138it [00:56, 205.69it/s]    12159it [00:56, 202.31it/s]    12180it [00:56, 202.88it/s]    12201it [00:56, 188.67it/s]    12222it [00:56, 193.15it/s]    12245it [00:57, 200.92it/s]    12268it [00:57, 207.54it/s]    12289it [00:57, 205.72it/s]    12312it [00:57, 211.73it/s]    12334it [00:57, 194.32it/s]    12358it [00:57, 205.43it/s]    12379it [00:57, 203.71it/s]    12400it [00:57, 197.44it/s]    12425it [00:57, 211.20it/s]    12448it [00:58, 205.75it/s]    12469it [00:58, 197.25it/s]    12490it [00:58, 200.33it/s]    12514it [00:58, 208.39it/s]    12535it [00:58, 206.38it/s]    12559it [00:58, 214.95it/s]    12583it [00:58, 220.86it/s]    12606it [00:58, 219.50it/s]    12631it [00:58, 226.37it/s]    12655it [00:59, 224.78it/s]    12678it [00:59, 214.59it/s]    12700it [00:59, 215.78it/s]    12726it [00:59, 225.72it/s]    12749it [00:59, 220.97it/s]    12772it [00:59, 219.15it/s]    12794it [00:59, 209.87it/s]    12816it [00:59, 207.19it/s]    12841it [00:59, 217.89it/s]    12864it [00:59, 220.16it/s]    12887it [01:00, 214.18it/s]    12911it [01:00, 220.02it/s]    12934it [01:00, 219.43it/s]    12956it [01:00, 219.49it/s]    12978it [01:00, 218.63it/s]    13000it [01:00, 213.02it/s]    13022it [01:00, 206.49it/s]    13043it [01:00, 201.79it/s]    13065it [01:00, 206.09it/s]    13089it [01:01, 212.77it/s]    13111it [01:01, 211.09it/s]    13133it [01:01, 213.49it/s]    13158it [01:01, 222.69it/s]    13181it [01:01, 216.22it/s]    13204it [01:01, 211.70it/s]    13227it [01:01, 215.47it/s]    13249it [01:01, 213.81it/s]    13271it [01:01, 210.91it/s]    13293it [01:02, 202.04it/s]    13316it [01:02, 209.65it/s]    13343it [01:02, 225.39it/s]    13368it [01:02, 231.77it/s]    13392it [01:02, 229.54it/s]    13416it [01:02, 219.63it/s]    13439it [01:02, 221.93it/s]    13462it [01:02, 223.15it/s]    13485it [01:02, 218.50it/s]    13508it [01:02, 218.00it/s]    13530it [01:03, 218.38it/s]    13552it [01:03, 200.11it/s]    13577it [01:03, 210.28it/s]    13599it [01:03, 197.27it/s]    13622it [01:03, 203.63it/s]    13646it [01:03, 212.19it/s]    13670it [01:03, 219.94it/s]    13693it [01:03, 218.98it/s]    13716it [01:03, 216.72it/s]    13738it [01:04, 211.34it/s]    13762it [01:04, 216.26it/s]    13787it [01:04, 221.59it/s]    13813it [01:04, 229.61it/s]    13837it [01:04, 227.55it/s]    13860it [01:04, 222.88it/s]    13883it [01:04, 219.31it/s]    13905it [01:04, 207.43it/s]    13926it [01:04, 204.30it/s]    13950it [01:05, 212.67it/s]    13972it [01:05, 209.38it/s]    13996it [01:05, 217.31it/s]    14020it [01:05, 222.49it/s]    14044it [01:05, 226.54it/s]    14070it [01:05, 236.25it/s]    14094it [01:05, 236.34it/s]    14118it [01:05, 229.35it/s]    14142it [01:05, 221.41it/s]    14165it [01:05, 221.93it/s]    14189it [01:06, 224.32it/s]    14212it [01:06, 216.01it/s]    14235it [01:06, 218.94it/s]    14260it [01:06, 226.43it/s]    14285it [01:06, 230.13it/s]    14309it [01:06, 227.98it/s]    14332it [01:06, 223.43it/s]    14357it [01:06, 224.50it/s]    14380it [01:06, 224.62it/s]    14403it [01:07, 217.03it/s]    14425it [01:07, 212.89it/s]    14447it [01:07, 199.58it/s]    14469it [01:07, 202.96it/s]    14491it [01:07, 206.77it/s]    14513it [01:07, 209.66it/s]    14538it [01:07, 220.56it/s]    14561it [01:07, 212.97it/s]    14583it [01:07, 206.22it/s]    14604it [01:08, 199.31it/s]    14628it [01:08, 209.90it/s]    14650it [01:08, 211.83it/s]    14672it [01:08, 213.19it/s]    14697it [01:08, 222.46it/s]    14720it [01:08, 216.15it/s]    14743it [01:08, 214.78it/s]    14769it [01:08, 226.08it/s]    14793it [01:08, 227.72it/s]    14816it [01:09, 221.08it/s]    14839it [01:09, 217.06it/s]    14861it [01:09, 202.47it/s]    14883it [01:09, 206.76it/s]    14905it [01:09, 209.54it/s]    14927it [01:09, 208.40it/s]    14948it [01:09, 195.31it/s]    14969it [01:09, 198.15it/s]    14995it [01:09, 214.12it/s]    15019it [01:09, 220.32it/s]    15042it [01:10, 217.55it/s]    15064it [01:10, 213.37it/s]    15088it [01:10, 220.37it/s]    15111it [01:10, 201.07it/s]    15132it [01:10, 200.69it/s]    15157it [01:10, 212.94it/s]    15180it [01:10, 213.76it/s]    15205it [01:10, 221.70it/s]    15228it [01:10, 221.26it/s]    15253it [01:11, 225.68it/s]    15276it [01:11, 222.83it/s]    15299it [01:11, 216.01it/s]    15323it [01:11, 221.31it/s]    15346it [01:11, 211.21it/s]    15369it [01:11, 215.63it/s]    15391it [01:11, 210.75it/s]    15413it [01:11, 198.79it/s]    15440it [01:11, 214.41it/s]    15462it [01:12, 214.94it/s]    15486it [01:12, 219.83it/s]    15509it [01:12, 203.53it/s]    15530it [01:12, 204.48it/s]    15555it [01:12, 216.22it/s]    15577it [01:12, 210.68it/s]    15599it [01:12, 210.09it/s]    15621it [01:12, 209.95it/s]    15643it [01:12, 203.68it/s]    15664it [01:13, 205.20it/s]    15686it [01:13, 209.05it/s]    15708it [01:13, 210.78it/s]    15731it [01:13, 216.32it/s]    15753it [01:13, 209.33it/s]    15775it [01:13, 208.84it/s]    15796it [01:13, 206.82it/s]    15818it [01:13, 207.82it/s]    15841it [01:13, 212.71it/s]    15863it [01:13, 206.65it/s]    15884it [01:14, 200.80it/s]    15905it [01:14, 202.00it/s]    15926it [01:14, 199.99it/s]    15947it [01:14, 199.44it/s]    15970it [01:14, 204.83it/s]    15991it [01:14, 205.03it/s]    16012it [01:14, 196.02it/s]    16033it [01:14, 198.83it/s]    16055it [01:14, 202.55it/s]    16076it [01:15, 202.39it/s]    16101it [01:15, 212.89it/s]    16127it [01:15, 226.22it/s]    16150it [01:15, 225.47it/s]    16173it [01:15, 214.45it/s]    16195it [01:15, 209.00it/s]    16217it [01:15, 206.99it/s]    16238it [01:15, 200.01it/s]    16259it [01:15, 200.83it/s]    16280it [01:16, 202.04it/s]    16305it [01:16, 213.37it/s]    16328it [01:16, 213.47it/s]    16352it [01:16, 220.22it/s]    16378it [01:16, 230.71it/s]    16402it [01:16, 210.58it/s]    16428it [01:16, 224.00it/s]    16451it [01:16, 213.70it/s]    16475it [01:16, 219.93it/s]    16501it [01:16, 231.11it/s]    16525it [01:17, 221.50it/s]    16548it [01:17, 220.46it/s]    16573it [01:17, 227.10it/s]    16596it [01:17, 219.28it/s]    16619it [01:17, 213.30it/s]    16641it [01:17, 194.61it/s]    16666it [01:17, 208.19it/s]    16688it [01:17, 208.87it/s]    16710it [01:17, 211.05it/s]    16732it [01:18, 202.19it/s]    16755it [01:18, 209.37it/s]    16780it [01:18, 216.86it/s]    16804it [01:18, 221.82it/s]    16828it [01:18, 223.56it/s]    16857it [01:18, 240.54it/s]    16882it [01:18, 224.30it/s]    16905it [01:18, 220.47it/s]    16928it [01:18, 215.57it/s]    16950it [01:19, 213.00it/s]    16972it [01:19, 212.33it/s]    16994it [01:19, 210.99it/s]    17016it [01:19, 211.70it/s]    17039it [01:19, 214.04it/s]    17061it [01:19, 186.09it/s]    17083it [01:19, 193.95it/s]    17106it [01:19, 201.92it/s]    17133it [01:19, 218.78it/s]    17156it [01:20, 204.17it/s]    17181it [01:20, 214.99it/s]    17203it [01:20, 206.61it/s]    17227it [01:20, 211.91it/s]    17251it [01:20, 218.44it/s]    17274it [01:20, 216.32it/s]    17297it [01:20, 219.67it/s]    17322it [01:20, 227.85it/s]    17346it [01:20, 223.93it/s]    17370it [01:21, 227.74it/s]    17394it [01:21, 228.74it/s]    17417it [01:21, 224.51it/s]    17440it [01:21, 214.90it/s]    17462it [01:21, 211.66it/s]    17484it [01:21, 213.03it/s]    17508it [01:21, 220.56it/s]    17531it [01:21, 216.92it/s]    17553it [01:21, 211.87it/s]    17579it [01:22, 225.42it/s]    17604it [01:22, 231.38it/s]    17628it [01:22, 215.93it/s]    17651it [01:22, 218.54it/s]    17674it [01:22, 217.89it/s]    17702it [01:22, 232.36it/s]    17726it [01:22, 232.14it/s]    17750it [01:22, 222.75it/s]    17773it [01:22, 215.41it/s]    17797it [01:22, 221.73it/s]    17821it [01:23, 225.52it/s]    17846it [01:23, 229.79it/s]    17873it [01:23, 233.57it/s]    17897it [01:23, 231.28it/s]    17921it [01:23, 224.46it/s]    17937it [01:23, 214.56it/s]
      0%|          | 0/16 [00:00<?, ?it/s]     25%|██▌       | 4/16 [00:00<00:00, 36.27it/s]     56%|█████▋    | 9/16 [00:00<00:00, 42.83it/s]     88%|████████▊ | 14/16 [00:00<00:00, 19.93it/s]    100%|██████████| 16/16 [00:00<00:00, 24.48it/s]
      0%|          | 0/16 [00:00<?, ?it/s]     31%|███▏      | 5/16 [00:00<00:00, 47.53it/s]     62%|██████▎   | 10/16 [00:00<00:00, 47.38it/s]     94%|█████████▍| 15/16 [00:00<00:00, 47.83it/s]    100%|██████████| 16/16 [00:00<00:00, 47.63it/s]




.. GENERATED FROM PYTHON SOURCE LINES 49-57

References:
-------------------------
 .. [Garyfallidis2017] Garyfallidis, Eleftherios, Marc-Alexandre Côté,
                     Francois Rheault, Jasmeen Sidhu, Janice Hau, Laurent
                     Petit, David Fortin, Stephen Cunanne, and Maxime
                     Descoteaux. 2017.“Recognition of White Matter Bundles
                     Using Local and Global Streamline-Based Registration and
                     Clustering.”NeuroImage 170: 283-295.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (15 minutes 28.336 seconds)

**Estimated memory usage:**  2219 MB


.. _sphx_glr_download_howto_howto_examples_plot_recobundles.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_recobundles.ipynb <plot_recobundles.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_recobundles.py <plot_recobundles.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
