
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "howto/howto_examples/plot_afq_callosal.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_howto_howto_examples_plot_afq_callosal.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_howto_howto_examples_plot_afq_callosal.py:


==========================
Callosal bundles using AFQ API
==========================
An example using the AFQ API to find callosal bundles using the templates from:
http://hdl.handle.net/1773/34926

.. GENERATED FROM PYTHON SOURCE LINES 8-19

.. code-block:: Python

    import os.path as op
    import matplotlib.pyplot as plt
    import nibabel as nib

    import plotly

    from AFQ.api.group import GroupAFQ
    import AFQ.api.bundle_dict as abd
    from AFQ.definitions.image import RoiImage
    import AFQ.data.fetch as afd








.. GENERATED FROM PYTHON SOURCE LINES 20-25

Get some example data
---------------------

Retrieves `Stanford HARDI dataset <https://purl.stanford.edu/ng782rw8378>`_.


.. GENERATED FROM PYTHON SOURCE LINES 25-28

.. code-block:: Python


    afd.organize_stanford_data(clear_previous_afq="track")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/5578 [00:00<?, ? MB/s]      0%|          | 3/5578 [00:00<04:42, 19.76 MB/s]      0%|          | 6/5578 [00:00<04:41, 19.82 MB/s]      0%|          | 11/5578 [00:00<03:35, 25.81 MB/s]      0%|          | 16/5578 [00:00<03:13, 28.71 MB/s]      0%|          | 24/5578 [00:00<02:28, 37.36 MB/s]      1%|          | 34/5578 [00:00<01:57, 47.15 MB/s]      1%|          | 47/5578 [00:01<01:32, 59.82 MB/s]      1%|          | 62/5578 [00:01<01:11, 77.47 MB/s]      1%|▏         | 71/5578 [00:01<01:09, 79.16 MB/s]      2%|▏         | 86/5578 [00:01<00:59, 92.25 MB/s]      2%|▏         | 96/5578 [00:01<00:59, 92.90 MB/s]      2%|▏         | 110/5578 [00:01<00:58, 92.79 MB/s]      2%|▏         | 126/5578 [00:01<00:56, 97.09 MB/s]      3%|▎         | 142/5578 [00:01<00:54, 99.80 MB/s]      3%|▎         | 157/5578 [00:02<00:50, 106.61 MB/s]      3%|▎         | 168/5578 [00:02<00:51, 105.56 MB/s]      3%|▎         | 181/5578 [00:02<00:50, 106.42 MB/s]      3%|▎         | 192/5578 [00:02<00:51, 105.35 MB/s]      4%|▎         | 205/5578 [00:02<00:50, 105.89 MB/s]      4%|▍         | 216/5578 [00:02<00:50, 105.33 MB/s]      4%|▍         | 229/5578 [00:02<00:50, 106.03 MB/s]      4%|▍         | 240/5578 [00:02<00:50, 105.21 MB/s]      5%|▍         | 253/5578 [00:03<00:54, 98.25 MB/s]       5%|▍         | 269/5578 [00:03<00:52, 100.65 MB/s]      5%|▌         | 285/5578 [00:03<00:51, 102.16 MB/s]      5%|▌         | 301/5578 [00:03<00:51, 103.26 MB/s]      6%|▌         | 317/5578 [00:03<00:50, 104.07 MB/s]      6%|▌         | 333/5578 [00:03<00:50, 104.60 MB/s]      6%|▋         | 349/5578 [00:03<00:49, 105.02 MB/s]      7%|▋         | 365/5578 [00:04<00:49, 104.39 MB/s]      7%|▋         | 381/5578 [00:04<00:49, 104.64 MB/s]      7%|▋         | 397/5578 [00:04<00:49, 105.01 MB/s]      7%|▋         | 412/5578 [00:04<00:46, 111.41 MB/s]      8%|▊         | 424/5578 [00:04<00:46, 110.01 MB/s]      8%|▊         | 436/5578 [00:04<00:51, 100.82 MB/s]      8%|▊         | 452/5578 [00:04<00:50, 102.33 MB/s]      8%|▊         | 468/5578 [00:05<00:49, 103.47 MB/s]      9%|▊         | 484/5578 [00:05<00:49, 103.84 MB/s]      9%|▉         | 500/5578 [00:05<00:48, 104.24 MB/s]      9%|▉         | 516/5578 [00:05<00:48, 104.78 MB/s]     10%|▉         | 532/5578 [00:05<00:48, 104.93 MB/s]     10%|▉         | 548/5578 [00:05<00:47, 105.18 MB/s]     10%|█         | 564/5578 [00:05<00:47, 105.40 MB/s]     10%|█         | 580/5578 [00:06<00:47, 105.37 MB/s]     11%|█         | 596/5578 [00:06<00:47, 105.51 MB/s]     11%|█         | 612/5578 [00:06<00:47, 105.56 MB/s]     11%|█▏        | 628/5578 [00:06<00:46, 105.50 MB/s]     12%|█▏        | 644/5578 [00:06<00:46, 105.65 MB/s]     12%|█▏        | 660/5578 [00:06<00:46, 105.67 MB/s]     12%|█▏        | 675/5578 [00:07<00:44, 110.77 MB/s]     12%|█▏        | 687/5578 [00:07<00:44, 110.90 MB/s]     13%|█▎        | 699/5578 [00:07<00:48, 100.52 MB/s]     13%|█▎        | 715/5578 [00:07<00:47, 102.14 MB/s]     13%|█▎        | 731/5578 [00:07<00:46, 103.25 MB/s]     13%|█▎        | 747/5578 [00:07<00:46, 103.99 MB/s]     14%|█▎        | 763/5578 [00:07<00:46, 104.56 MB/s]     14%|█▍        | 779/5578 [00:08<00:45, 104.88 MB/s]     14%|█▍        | 795/5578 [00:08<00:45, 105.10 MB/s]     15%|█▍        | 811/5578 [00:08<00:45, 105.31 MB/s]     15%|█▍        | 827/5578 [00:08<00:45, 105.43 MB/s]     15%|█▌        | 843/5578 [00:08<00:44, 105.51 MB/s]     15%|█▌        | 859/5578 [00:08<00:44, 105.59 MB/s]     16%|█▌        | 875/5578 [00:08<00:44, 105.66 MB/s]     16%|█▌        | 891/5578 [00:09<00:44, 105.68 MB/s]     16%|█▋        | 907/5578 [00:09<00:44, 105.82 MB/s]     17%|█▋        | 923/5578 [00:09<00:43, 105.83 MB/s]     17%|█▋        | 938/5578 [00:09<00:41, 111.44 MB/s]     17%|█▋        | 950/5578 [00:09<00:41, 110.82 MB/s]     17%|█▋        | 962/5578 [00:09<00:45, 100.51 MB/s]     18%|█▊        | 978/5578 [00:09<00:45, 102.18 MB/s]     18%|█▊        | 994/5578 [00:10<00:44, 103.33 MB/s]     18%|█▊        | 1010/5578 [00:10<00:43, 104.03 MB/s]     18%|█▊        | 1026/5578 [00:10<00:43, 104.59 MB/s]     19%|█▊        | 1042/5578 [00:10<00:43, 104.94 MB/s]     19%|█▉        | 1058/5578 [00:10<00:43, 105.04 MB/s]     19%|█▉        | 1074/5578 [00:10<00:42, 105.29 MB/s]     20%|█▉        | 1090/5578 [00:10<00:42, 105.44 MB/s]     20%|█▉        | 1106/5578 [00:11<00:42, 105.52 MB/s]     20%|██        | 1122/5578 [00:11<00:42, 105.67 MB/s]     20%|██        | 1138/5578 [00:11<00:41, 105.73 MB/s]     21%|██        | 1154/5578 [00:11<00:41, 105.75 MB/s]     21%|██        | 1169/5578 [00:11<00:39, 111.21 MB/s]     21%|██        | 1181/5578 [00:11<00:39, 110.84 MB/s]     21%|██▏       | 1193/5578 [00:11<00:43, 100.16 MB/s]     22%|██▏       | 1209/5578 [00:12<00:42, 101.98 MB/s]     22%|██▏       | 1225/5578 [00:12<00:42, 103.15 MB/s]     22%|██▏       | 1241/5578 [00:12<00:41, 104.03 MB/s]     23%|██▎       | 1257/5578 [00:12<00:41, 104.65 MB/s]     23%|██▎       | 1273/5578 [00:12<00:40, 105.00 MB/s]     23%|██▎       | 1289/5578 [00:12<00:40, 105.18 MB/s]     23%|██▎       | 1305/5578 [00:13<00:40, 105.34 MB/s]     24%|██▎       | 1321/5578 [00:13<00:40, 105.47 MB/s]     24%|██▍       | 1337/5578 [00:13<00:40, 105.63 MB/s]     24%|██▍       | 1353/5578 [00:13<00:39, 105.69 MB/s]     25%|██▍       | 1369/5578 [00:13<00:39, 105.78 MB/s]     25%|██▍       | 1385/5578 [00:13<00:39, 105.76 MB/s]     25%|██▌       | 1401/5578 [00:13<00:39, 105.86 MB/s]     25%|██▌       | 1417/5578 [00:14<00:39, 105.33 MB/s]     26%|██▌       | 1433/5578 [00:14<00:39, 105.51 MB/s]     26%|██▌       | 1449/5578 [00:14<00:39, 105.57 MB/s]     26%|██▋       | 1465/5578 [00:14<00:38, 105.63 MB/s]     27%|██▋       | 1480/5578 [00:14<00:36, 111.99 MB/s]     27%|██▋       | 1492/5578 [00:14<00:37, 110.27 MB/s]     27%|██▋       | 1504/5578 [00:14<00:40, 100.49 MB/s]     27%|██▋       | 1520/5578 [00:15<00:39, 102.24 MB/s]     28%|██▊       | 1536/5578 [00:15<00:39, 103.31 MB/s]     28%|██▊       | 1552/5578 [00:15<00:38, 103.84 MB/s]     28%|██▊       | 1568/5578 [00:15<00:38, 104.43 MB/s]     28%|██▊       | 1584/5578 [00:15<00:38, 104.83 MB/s]     29%|██▊       | 1600/5578 [00:15<00:37, 105.15 MB/s]     29%|██▉       | 1616/5578 [00:15<00:37, 105.32 MB/s]     29%|██▉       | 1632/5578 [00:16<00:37, 105.44 MB/s]     30%|██▉       | 1648/5578 [00:16<00:37, 105.52 MB/s]     30%|██▉       | 1664/5578 [00:16<00:37, 105.59 MB/s]     30%|███       | 1680/5578 [00:16<00:36, 105.64 MB/s]     30%|███       | 1696/5578 [00:16<00:36, 105.63 MB/s]     31%|███       | 1711/5578 [00:16<00:34, 112.18 MB/s]     31%|███       | 1723/5578 [00:16<00:34, 110.20 MB/s]     31%|███       | 1735/5578 [00:17<00:38, 100.29 MB/s]     31%|███▏      | 1751/5578 [00:17<00:37, 102.04 MB/s]     32%|███▏      | 1767/5578 [00:17<00:36, 103.23 MB/s]     32%|███▏      | 1783/5578 [00:17<00:36, 103.95 MB/s]     32%|███▏      | 1799/5578 [00:17<00:36, 104.47 MB/s]     33%|███▎      | 1815/5578 [00:17<00:35, 104.82 MB/s]     33%|███▎      | 1831/5578 [00:18<00:35, 105.16 MB/s]     33%|███▎      | 1847/5578 [00:18<00:35, 105.29 MB/s]     33%|███▎      | 1863/5578 [00:18<00:35, 105.25 MB/s]     34%|███▎      | 1879/5578 [00:18<00:35, 105.46 MB/s]     34%|███▍      | 1895/5578 [00:18<00:34, 105.58 MB/s]     34%|███▍      | 1910/5578 [00:18<00:32, 111.80 MB/s]     34%|███▍      | 1922/5578 [00:18<00:33, 110.36 MB/s]     35%|███▍      | 1934/5578 [00:18<00:36, 100.17 MB/s]     35%|███▍      | 1950/5578 [00:19<00:35, 101.98 MB/s]     35%|███▌      | 1966/5578 [00:19<00:34, 103.22 MB/s]     36%|███▌      | 1982/5578 [00:19<00:34, 103.98 MB/s]     36%|███▌      | 1998/5578 [00:19<00:34, 104.51 MB/s]     36%|███▌      | 2014/5578 [00:19<00:33, 104.83 MB/s]     36%|███▋      | 2030/5578 [00:19<00:33, 105.10 MB/s]     37%|███▋      | 2046/5578 [00:20<00:33, 105.32 MB/s]     37%|███▋      | 2062/5578 [00:20<00:33, 105.54 MB/s]     37%|███▋      | 2078/5578 [00:20<00:33, 105.69 MB/s]     38%|███▊      | 2094/5578 [00:20<00:32, 105.67 MB/s]     38%|███▊      | 2110/5578 [00:20<00:32, 105.66 MB/s]     38%|███▊      | 2126/5578 [00:20<00:32, 105.65 MB/s]     38%|███▊      | 2142/5578 [00:20<00:32, 105.65 MB/s]     39%|███▊      | 2158/5578 [00:21<00:32, 105.64 MB/s]     39%|███▉      | 2174/5578 [00:21<00:32, 105.57 MB/s]     39%|███▉      | 2190/5578 [00:21<00:32, 105.60 MB/s]     40%|███▉      | 2206/5578 [00:21<00:31, 105.70 MB/s]     40%|███▉      | 2221/5578 [00:21<00:32, 103.71 MB/s]     40%|████      | 2237/5578 [00:21<00:32, 104.26 MB/s]     40%|████      | 2253/5578 [00:22<00:31, 104.60 MB/s]     41%|████      | 2269/5578 [00:22<00:31, 104.75 MB/s]     41%|████      | 2285/5578 [00:22<00:31, 105.02 MB/s]     41%|████▏     | 2301/5578 [00:22<00:31, 105.32 MB/s]     42%|████▏     | 2317/5578 [00:22<00:30, 105.45 MB/s]     42%|████▏     | 2333/5578 [00:22<00:30, 105.38 MB/s]     42%|████▏     | 2349/5578 [00:22<00:30, 105.38 MB/s]     42%|████▏     | 2365/5578 [00:23<00:30, 105.48 MB/s]     43%|████▎     | 2381/5578 [00:23<00:30, 105.53 MB/s]     43%|████▎     | 2397/5578 [00:23<00:30, 105.58 MB/s]     43%|████▎     | 2413/5578 [00:23<00:29, 105.61 MB/s]     44%|████▎     | 2429/5578 [00:23<00:29, 105.68 MB/s]     44%|████▍     | 2444/5578 [00:23<00:30, 103.63 MB/s]     44%|████▍     | 2460/5578 [00:23<00:29, 104.21 MB/s]     44%|████▍     | 2476/5578 [00:24<00:29, 104.72 MB/s]     45%|████▍     | 2492/5578 [00:24<00:29, 104.96 MB/s]     45%|████▍     | 2508/5578 [00:24<00:29, 105.14 MB/s]     45%|████▌     | 2524/5578 [00:24<00:29, 105.24 MB/s]     46%|████▌     | 2540/5578 [00:24<00:28, 105.32 MB/s]     46%|████▌     | 2556/5578 [00:24<00:28, 105.48 MB/s]     46%|████▌     | 2572/5578 [00:25<00:28, 105.51 MB/s]     46%|████▋     | 2588/5578 [00:25<00:28, 105.59 MB/s]     47%|████▋     | 2604/5578 [00:25<00:28, 105.61 MB/s]     47%|████▋     | 2620/5578 [00:25<00:28, 104.70 MB/s]     47%|████▋     | 2636/5578 [00:25<00:28, 104.98 MB/s]     48%|████▊     | 2651/5578 [00:25<00:28, 104.20 MB/s]     48%|████▊     | 2667/5578 [00:25<00:27, 104.60 MB/s]     48%|████▊     | 2683/5578 [00:26<00:27, 104.86 MB/s]     48%|████▊     | 2699/5578 [00:26<00:27, 105.05 MB/s]     49%|████▊     | 2715/5578 [00:26<00:27, 105.22 MB/s]     49%|████▉     | 2731/5578 [00:26<00:27, 105.27 MB/s]     49%|████▉     | 2747/5578 [00:26<00:26, 105.07 MB/s]     50%|████▉     | 2763/5578 [00:26<00:26, 104.95 MB/s]     50%|████▉     | 2779/5578 [00:27<00:26, 105.20 MB/s]     50%|█████     | 2795/5578 [00:27<00:26, 105.23 MB/s]     50%|█████     | 2811/5578 [00:27<00:26, 105.15 MB/s]     51%|█████     | 2827/5578 [00:27<00:26, 105.44 MB/s]     51%|█████     | 2843/5578 [00:27<00:25, 105.50 MB/s]     51%|█████▏    | 2859/5578 [00:27<00:25, 105.48 MB/s]     52%|█████▏    | 2875/5578 [00:27<00:25, 105.61 MB/s]     52%|█████▏    | 2891/5578 [00:28<00:25, 105.64 MB/s]     52%|█████▏    | 2907/5578 [00:28<00:25, 105.61 MB/s]     52%|█████▏    | 2923/5578 [00:28<00:25, 105.59 MB/s]     53%|█████▎    | 2939/5578 [00:28<00:25, 105.49 MB/s]     53%|█████▎    | 2954/5578 [00:28<00:25, 104.37 MB/s]     53%|█████▎    | 2970/5578 [00:28<00:25, 103.78 MB/s]     54%|█████▎    | 2986/5578 [00:28<00:24, 104.15 MB/s]     54%|█████▍    | 3002/5578 [00:29<00:24, 104.59 MB/s]     54%|█████▍    | 3018/5578 [00:29<00:24, 104.97 MB/s]     54%|█████▍    | 3034/5578 [00:29<00:24, 105.33 MB/s]     55%|█████▍    | 3050/5578 [00:29<00:23, 105.43 MB/s]     55%|█████▍    | 3066/5578 [00:29<00:23, 105.49 MB/s]     55%|█████▌    | 3082/5578 [00:29<00:23, 105.49 MB/s]     56%|█████▌    | 3098/5578 [00:30<00:23, 105.56 MB/s]     56%|█████▌    | 3114/5578 [00:30<00:23, 105.59 MB/s]     56%|█████▌    | 3130/5578 [00:30<00:23, 105.65 MB/s]     56%|█████▋    | 3146/5578 [00:30<00:23, 105.64 MB/s]     57%|█████▋    | 3162/5578 [00:30<00:22, 105.60 MB/s]     57%|█████▋    | 3178/5578 [00:30<00:22, 105.59 MB/s]     57%|█████▋    | 3193/5578 [00:30<00:21, 112.93 MB/s]     57%|█████▋    | 3205/5578 [00:31<00:21, 109.88 MB/s]     58%|█████▊    | 3217/5578 [00:31<00:23, 100.06 MB/s]     58%|█████▊    | 3233/5578 [00:31<00:23, 101.74 MB/s]     58%|█████▊    | 3249/5578 [00:31<00:22, 102.90 MB/s]     59%|█████▊    | 3265/5578 [00:31<00:22, 103.78 MB/s]     59%|█████▉    | 3281/5578 [00:31<00:22, 104.32 MB/s]     59%|█████▉    | 3297/5578 [00:31<00:21, 104.75 MB/s]     59%|█████▉    | 3313/5578 [00:32<00:21, 105.02 MB/s]     60%|█████▉    | 3329/5578 [00:32<00:21, 105.18 MB/s]     60%|█████▉    | 3345/5578 [00:32<00:21, 105.23 MB/s]     60%|██████    | 3361/5578 [00:32<00:21, 105.47 MB/s]     61%|██████    | 3377/5578 [00:32<00:20, 105.50 MB/s]     61%|██████    | 3393/5578 [00:32<00:20, 105.58 MB/s]     61%|██████    | 3409/5578 [00:33<00:20, 105.62 MB/s]     61%|██████▏   | 3424/5578 [00:33<00:19, 112.55 MB/s]     62%|██████▏   | 3436/5578 [00:33<00:19, 109.98 MB/s]     62%|██████▏   | 3448/5578 [00:33<00:21, 100.24 MB/s]     62%|██████▏   | 3464/5578 [00:33<00:20, 101.73 MB/s]     62%|██████▏   | 3480/5578 [00:33<00:20, 102.98 MB/s]     63%|██████▎   | 3496/5578 [00:33<00:20, 103.83 MB/s]     63%|██████▎   | 3512/5578 [00:33<00:19, 104.33 MB/s]     63%|██████▎   | 3528/5578 [00:34<00:19, 104.84 MB/s]     64%|██████▎   | 3544/5578 [00:34<00:19, 104.90 MB/s]     64%|██████▍   | 3560/5578 [00:34<00:19, 105.15 MB/s]     64%|██████▍   | 3576/5578 [00:34<00:19, 105.27 MB/s]     64%|██████▍   | 3592/5578 [00:34<00:18, 105.29 MB/s]     65%|██████▍   | 3608/5578 [00:34<00:18, 105.47 MB/s]     65%|██████▍   | 3624/5578 [00:35<00:18, 105.54 MB/s]     65%|██████▌   | 3640/5578 [00:35<00:18, 105.72 MB/s]     66%|██████▌   | 3655/5578 [00:35<00:17, 112.37 MB/s]     66%|██████▌   | 3667/5578 [00:35<00:17, 109.93 MB/s]     66%|██████▌   | 3679/5578 [00:35<00:18, 100.29 MB/s]     66%|██████▌   | 3695/5578 [00:35<00:18, 102.08 MB/s]     67%|██████▋   | 3711/5578 [00:35<00:18, 103.29 MB/s]     67%|██████▋   | 3727/5578 [00:36<00:17, 104.05 MB/s]     67%|██████▋   | 3743/5578 [00:36<00:17, 104.63 MB/s]     67%|██████▋   | 3759/5578 [00:36<00:17, 104.97 MB/s]     68%|██████▊   | 3775/5578 [00:36<00:17, 105.28 MB/s]     68%|██████▊   | 3791/5578 [00:36<00:16, 105.38 MB/s]     68%|██████▊   | 3807/5578 [00:36<00:16, 105.54 MB/s]     69%|██████▊   | 3822/5578 [00:36<00:15, 112.54 MB/s]     69%|██████▊   | 3834/5578 [00:37<00:15, 110.28 MB/s]     69%|██████▉   | 3846/5578 [00:37<00:17, 100.22 MB/s]     69%|██████▉   | 3862/5578 [00:37<00:16, 101.92 MB/s]     70%|██████▉   | 3878/5578 [00:37<00:16, 103.15 MB/s]     70%|██████▉   | 3894/5578 [00:37<00:16, 103.75 MB/s]     70%|███████   | 3910/5578 [00:37<00:15, 104.45 MB/s]     70%|███████   | 3926/5578 [00:37<00:15, 104.92 MB/s]     71%|███████   | 3942/5578 [00:38<00:15, 105.22 MB/s]     71%|███████   | 3958/5578 [00:38<00:15, 105.38 MB/s]     71%|███████   | 3974/5578 [00:38<00:15, 105.47 MB/s]     72%|███████▏  | 3990/5578 [00:38<00:15, 105.60 MB/s]     72%|███████▏  | 4006/5578 [00:38<00:14, 105.70 MB/s]     72%|███████▏  | 4022/5578 [00:38<00:14, 105.80 MB/s]     72%|███████▏  | 4038/5578 [00:38<00:14, 105.74 MB/s]     73%|███████▎  | 4054/5578 [00:39<00:14, 105.76 MB/s]     73%|███████▎  | 4069/5578 [00:39<00:14, 103.87 MB/s]     73%|███████▎  | 4085/5578 [00:39<00:14, 104.52 MB/s]     74%|███████▎  | 4101/5578 [00:39<00:14, 104.84 MB/s]     74%|███████▍  | 4117/5578 [00:39<00:13, 105.10 MB/s]     74%|███████▍  | 4133/5578 [00:39<00:13, 105.30 MB/s]     74%|███████▍  | 4149/5578 [00:40<00:13, 105.22 MB/s]     75%|███████▍  | 4165/5578 [00:40<00:13, 105.25 MB/s]     75%|███████▍  | 4181/5578 [00:40<00:13, 105.39 MB/s]     75%|███████▌  | 4197/5578 [00:40<00:13, 105.54 MB/s]     76%|███████▌  | 4213/5578 [00:40<00:12, 105.62 MB/s]     76%|███████▌  | 4228/5578 [00:40<00:13, 103.74 MB/s]     76%|███████▌  | 4244/5578 [00:40<00:12, 104.40 MB/s]     76%|███████▋  | 4260/5578 [00:41<00:12, 104.86 MB/s]     77%|███████▋  | 4276/5578 [00:41<00:12, 105.06 MB/s]     77%|███████▋  | 4292/5578 [00:41<00:12, 105.27 MB/s]     77%|███████▋  | 4308/5578 [00:41<00:12, 105.37 MB/s]     78%|███████▊  | 4324/5578 [00:41<00:11, 105.64 MB/s]     78%|███████▊  | 4340/5578 [00:41<00:11, 105.62 MB/s]     78%|███████▊  | 4356/5578 [00:42<00:11, 105.70 MB/s]     78%|███████▊  | 4372/5578 [00:42<00:11, 105.58 MB/s]     79%|███████▊  | 4387/5578 [00:42<00:11, 103.30 MB/s]     79%|███████▉  | 4403/5578 [00:42<00:11, 104.06 MB/s]     79%|███████▉  | 4419/5578 [00:42<00:11, 104.69 MB/s]     80%|███████▉  | 4435/5578 [00:42<00:10, 104.89 MB/s]     80%|███████▉  | 4451/5578 [00:42<00:10, 105.14 MB/s]     80%|████████  | 4467/5578 [00:43<00:10, 105.31 MB/s]     80%|████████  | 4483/5578 [00:43<00:10, 105.44 MB/s]     81%|████████  | 4499/5578 [00:43<00:10, 105.54 MB/s]     81%|████████  | 4515/5578 [00:43<00:10, 105.60 MB/s]     81%|████████  | 4530/5578 [00:43<00:10, 103.91 MB/s]     81%|████████▏ | 4546/5578 [00:43<00:09, 104.41 MB/s]     82%|████████▏ | 4562/5578 [00:43<00:09, 104.76 MB/s]     82%|████████▏ | 4578/5578 [00:44<00:09, 105.11 MB/s]     82%|████████▏ | 4594/5578 [00:44<00:09, 104.51 MB/s]     83%|████████▎ | 4610/5578 [00:44<00:09, 104.89 MB/s]     83%|████████▎ | 4626/5578 [00:44<00:09, 105.17 MB/s]     83%|████████▎ | 4642/5578 [00:44<00:08, 105.40 MB/s]     84%|████████▎ | 4658/5578 [00:44<00:08, 105.47 MB/s]     84%|████████▍ | 4674/5578 [00:45<00:08, 105.62 MB/s]     84%|████████▍ | 4690/5578 [00:45<00:08, 105.62 MB/s]     84%|████████▍ | 4706/5578 [00:45<00:08, 105.63 MB/s]     85%|████████▍ | 4722/5578 [00:45<00:08, 105.61 MB/s]     85%|████████▍ | 4738/5578 [00:45<00:07, 105.74 MB/s]     85%|████████▌ | 4754/5578 [00:45<00:07, 105.63 MB/s]     86%|████████▌ | 4770/5578 [00:45<00:07, 105.72 MB/s]     86%|████████▌ | 4785/5578 [00:46<00:06, 113.97 MB/s]     86%|████████▌ | 4797/5578 [00:46<00:07, 109.85 MB/s]     86%|████████▌ | 4809/5578 [00:46<00:07, 99.78 MB/s]      87%|████████▋ | 4825/5578 [00:46<00:07, 101.68 MB/s]     87%|████████▋ | 4841/5578 [00:46<00:07, 102.84 MB/s]     87%|████████▋ | 4857/5578 [00:46<00:06, 103.76 MB/s]     87%|████████▋ | 4873/5578 [00:46<00:06, 104.24 MB/s]     88%|████████▊ | 4889/5578 [00:47<00:06, 104.72 MB/s]     88%|████████▊ | 4905/5578 [00:47<00:06, 104.97 MB/s]     88%|████████▊ | 4921/5578 [00:47<00:06, 105.20 MB/s]     89%|████████▊ | 4937/5578 [00:47<00:06, 105.01 MB/s]     89%|████████▉ | 4953/5578 [00:47<00:05, 105.20 MB/s]     89%|████████▉ | 4969/5578 [00:47<00:05, 105.32 MB/s]     89%|████████▉ | 4985/5578 [00:48<00:05, 105.41 MB/s]     90%|████████▉ | 5001/5578 [00:48<00:05, 105.55 MB/s]     90%|████████▉ | 5017/5578 [00:48<00:05, 105.53 MB/s]     90%|█████████ | 5033/5578 [00:48<00:05, 105.61 MB/s]     90%|█████████ | 5048/5578 [00:48<00:05, 103.47 MB/s]     91%|█████████ | 5064/5578 [00:48<00:04, 104.08 MB/s]     91%|█████████ | 5080/5578 [00:48<00:04, 104.64 MB/s]     91%|█████████▏| 5096/5578 [00:49<00:04, 105.00 MB/s]     92%|█████████▏| 5112/5578 [00:49<00:04, 105.26 MB/s]     92%|█████████▏| 5128/5578 [00:49<00:04, 105.42 MB/s]     92%|█████████▏| 5144/5578 [00:49<00:04, 105.45 MB/s]     93%|█████████▎| 5160/5578 [00:49<00:03, 105.47 MB/s]     93%|█████████▎| 5176/5578 [00:49<00:03, 105.59 MB/s]     93%|█████████▎| 5192/5578 [00:49<00:03, 105.63 MB/s]     93%|█████████▎| 5208/5578 [00:50<00:03, 105.69 MB/s]     94%|█████████▎| 5224/5578 [00:50<00:03, 105.61 MB/s]     94%|█████████▍| 5240/5578 [00:50<00:03, 105.64 MB/s]     94%|█████████▍| 5256/5578 [00:50<00:03, 105.56 MB/s]     95%|█████████▍| 5272/5578 [00:50<00:02, 105.62 MB/s]     95%|█████████▍| 5287/5578 [00:50<00:02, 104.05 MB/s]     95%|█████████▌| 5303/5578 [00:51<00:02, 104.47 MB/s]     95%|█████████▌| 5319/5578 [00:51<00:02, 104.76 MB/s]     96%|█████████▌| 5335/5578 [00:51<00:02, 104.98 MB/s]     96%|█████████▌| 5351/5578 [00:51<00:02, 105.18 MB/s]     96%|█████████▌| 5367/5578 [00:51<00:02, 105.34 MB/s]     97%|█████████▋| 5383/5578 [00:51<00:01, 105.41 MB/s]     97%|█████████▋| 5399/5578 [00:51<00:01, 105.44 MB/s]     97%|█████████▋| 5415/5578 [00:52<00:01, 105.39 MB/s]     97%|█████████▋| 5431/5578 [00:52<00:01, 105.45 MB/s]     98%|█████████▊| 5447/5578 [00:52<00:01, 105.51 MB/s]     98%|█████████▊| 5463/5578 [00:52<00:01, 105.53 MB/s]     98%|█████████▊| 5479/5578 [00:52<00:00, 105.53 MB/s]     99%|█████████▊| 5495/5578 [00:52<00:00, 105.57 MB/s]     99%|█████████▉| 5511/5578 [00:52<00:00, 105.63 MB/s]     99%|█████████▉| 5527/5578 [00:53<00:00, 105.51 MB/s]     99%|█████████▉| 5543/5578 [00:53<00:00, 105.49 MB/s]    100%|█████████▉| 5559/5578 [00:53<00:00, 105.50 MB/s]    100%|█████████▉| 5575/5578 [00:53<00:00, 105.53 MB/s]    100%|██████████| 5578/5578 [00:53<00:00, 104.06 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 4733.98 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 3015.32 MB/s]
      0%|          | 0/71 [00:00<?, ? MB/s]      4%|▍         | 3/71 [00:00<00:03, 19.76 MB/s]      8%|▊         | 6/71 [00:00<00:03, 19.77 MB/s]     14%|█▍        | 10/71 [00:00<00:02, 22.79 MB/s]     21%|██        | 15/71 [00:00<00:02, 26.82 MB/s]     31%|███       | 22/71 [00:00<00:01, 33.77 MB/s]     44%|████▎     | 31/71 [00:00<00:00, 42.45 MB/s]     61%|██████    | 43/71 [00:01<00:00, 54.44 MB/s]     80%|████████  | 57/71 [00:01<00:00, 66.44 MB/s]    100%|██████████| 71/71 [00:01<00:00, 54.94 MB/s]
      0%|          | 0/4 [00:00<?, ? MB/s]    100%|██████████| 4/4 [00:00<00:00, 4882.78 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 4165.15 MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 29-36

Set tractography parameters (optional)
---------------------
We make this tracking_params which we will pass to the GroupAFQ object
which specifies that we want 100,000 seeds randomly distributed
in the ROIs of every bundle.

We only do this to make this example faster and consume less space.

.. GENERATED FROM PYTHON SOURCE LINES 36-42

.. code-block:: Python


    tracking_params = dict(seed_mask=RoiImage(),
                           n_seeds=10000,
                           random_seeds=True,
                           rng_seed=42)








.. GENERATED FROM PYTHON SOURCE LINES 43-53

Set segmentation parameters (optional)
---------------------
We make this segmentation_params which we will pass to the GroupAFQ object
which specifies that we want to clip the extracted tract profiles
to only be between the two ROIs.

We do this because tract profiles become less reliable as the bundles
approach the gray matter-white matter boundary. On some of the non-callosal
bundles, ROIs are not in a good position to clip edges. In these cases,
one can remove the first and last nodes in a tract profile.

.. GENERATED FROM PYTHON SOURCE LINES 53-56

.. code-block:: Python


    segmentation_params = {"clip_edges": True}








.. GENERATED FROM PYTHON SOURCE LINES 57-66

Initialize a GroupAFQ object:
-------------------------

We specify bundle_info as the callosal bundles only
(`abd.callosal_bd`). If we want to segment both the callosum
and the other bundles, we would pass
`abd.callosal_bd() + abd.default18_bd()`
instead. This would tell the GroupAFQ object to use bundles from both
the standard and callosal templates.

.. GENERATED FROM PYTHON SOURCE LINES 66-80

.. code-block:: Python


    myafq = GroupAFQ(
        bids_path=op.join(afd.afq_home, 'stanford_hardi'),
        preproc_pipeline='vistasoft',
        bundle_info=abd.callosal_bd(),
        tracking_params=tracking_params,
        segmentation_params=segmentation_params,
        viz_backend_spec='plotly_no_gif')

    # Calling export all produces all of the outputs of processing, including
    # tractography, scalar maps, tract profiles and visualizations:
    myafq.export_all()






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 6246.17 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 28.42 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 3942.02 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 5581.24 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 6689.48 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 4433.73 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 1876.65 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 5242.88 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 7055.18 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 5127.51 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 6853.44 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 2741.38 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 6241.52 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 3842.70 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 6875.91 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 6732.43 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 3835.67 MB/s]
      0%|          | 0/179864.0 [00:00<?, ?it/s]      0%|          | 305/179864.0 [00:00<00:58, 3049.28it/s]      0%|          | 712/179864.0 [00:00<00:49, 3644.15it/s]      1%|          | 1142/179864.0 [00:00<00:45, 3936.52it/s]      1%|          | 1567/179864.0 [00:00<00:43, 4058.35it/s]      1%|          | 1994/179864.0 [00:00<00:43, 4132.51it/s]      1%|▏         | 2427/179864.0 [00:00<00:42, 4196.98it/s]      2%|▏         | 2860/179864.0 [00:00<00:41, 4239.59it/s]      2%|▏         | 3284/179864.0 [00:00<00:43, 4026.32it/s]      2%|▏         | 3726/179864.0 [00:00<00:42, 4144.66it/s]      2%|▏         | 4167/179864.0 [00:01<00:41, 4224.41it/s]      3%|▎         | 4607/179864.0 [00:01<00:41, 4274.21it/s]      3%|▎         | 5050/179864.0 [00:01<00:40, 4319.92it/s]      3%|▎         | 5485/179864.0 [00:01<00:40, 4327.78it/s]      3%|▎         | 5920/179864.0 [00:01<00:40, 4332.52it/s]      4%|▎         | 6371/179864.0 [00:01<00:39, 4383.40it/s]      4%|▍         | 6815/179864.0 [00:01<00:39, 4396.56it/s]      4%|▍         | 7255/179864.0 [00:01<00:39, 4343.84it/s]      4%|▍         | 7718/179864.0 [00:01<00:38, 4428.33it/s]      5%|▍         | 8177/179864.0 [00:01<00:38, 4474.82it/s]      5%|▍         | 8630/179864.0 [00:02<00:38, 4490.44it/s]      5%|▌         | 9080/179864.0 [00:02<00:38, 4436.46it/s]      5%|▌         | 9534/179864.0 [00:02<00:38, 4466.25it/s]      6%|▌         | 9983/179864.0 [00:02<00:37, 4473.15it/s]      6%|▌         | 10449/179864.0 [00:02<00:37, 4525.93it/s]      6%|▌         | 10902/179864.0 [00:02<00:38, 4442.22it/s]      6%|▋         | 11350/179864.0 [00:02<00:37, 4451.61it/s]      7%|▋         | 11807/179864.0 [00:02<00:37, 4485.47it/s]      7%|▋         | 12268/179864.0 [00:02<00:37, 4520.62it/s]      7%|▋         | 12721/179864.0 [00:02<00:37, 4499.54it/s]      7%|▋         | 13172/179864.0 [00:03<00:37, 4437.45it/s]      8%|▊         | 13630/179864.0 [00:03<00:37, 4477.70it/s]      8%|▊         | 14090/179864.0 [00:03<00:36, 4513.01it/s]      8%|▊         | 14567/179864.0 [00:03<00:36, 4587.46it/s]      8%|▊         | 15026/179864.0 [00:03<00:35, 4582.94it/s]      9%|▊         | 15485/179864.0 [00:03<00:36, 4495.41it/s]      9%|▉         | 15947/179864.0 [00:03<00:36, 4528.37it/s]      9%|▉         | 16427/179864.0 [00:03<00:35, 4607.37it/s]      9%|▉         | 16907/179864.0 [00:03<00:34, 4662.10it/s]     10%|▉         | 17374/179864.0 [00:03<00:34, 4644.72it/s]     10%|▉         | 17839/179864.0 [00:04<00:35, 4564.44it/s]     10%|█         | 18296/179864.0 [00:04<00:35, 4527.51it/s]     10%|█         | 18762/179864.0 [00:04<00:35, 4565.95it/s]     11%|█         | 19219/179864.0 [00:04<00:37, 4304.59it/s]     11%|█         | 19682/179864.0 [00:04<00:36, 4396.70it/s]     11%|█         | 20127/179864.0 [00:04<00:36, 4410.85it/s]     11%|█▏        | 20570/179864.0 [00:04<00:36, 4413.67it/s]     12%|█▏        | 21018/179864.0 [00:04<00:35, 4429.51it/s]     12%|█▏        | 21496/179864.0 [00:04<00:34, 4532.74it/s]     12%|█▏        | 21967/179864.0 [00:04<00:34, 4584.34it/s]     12%|█▏        | 22440/179864.0 [00:05<00:34, 4624.88it/s]     13%|█▎        | 22903/179864.0 [00:05<00:33, 4619.10it/s]     13%|█▎        | 23366/179864.0 [00:05<00:34, 4556.31it/s]     13%|█▎        | 23838/179864.0 [00:05<00:33, 4601.50it/s]     14%|█▎        | 24324/179864.0 [00:05<00:33, 4673.27it/s]     14%|█▍        | 24807/179864.0 [00:05<00:32, 4718.69it/s]     14%|█▍        | 25280/179864.0 [00:05<00:32, 4709.85it/s]     14%|█▍        | 25752/179864.0 [00:05<00:32, 4707.80it/s]     15%|█▍        | 26223/179864.0 [00:05<00:33, 4626.66it/s]     15%|█▍        | 26704/179864.0 [00:05<00:32, 4679.78it/s]     15%|█▌        | 27187/179864.0 [00:06<00:32, 4722.16it/s]     15%|█▌        | 27682/179864.0 [00:06<00:31, 4787.69it/s]     16%|█▌        | 28162/179864.0 [00:06<00:31, 4761.35it/s]     16%|█▌        | 28639/179864.0 [00:06<00:32, 4667.39it/s]     16%|█▌        | 29107/179864.0 [00:06<00:32, 4586.87it/s]     16%|█▋        | 29567/179864.0 [00:06<00:33, 4547.52it/s]     17%|█▋        | 30050/179864.0 [00:06<00:32, 4629.04it/s]     17%|█▋        | 30532/179864.0 [00:06<00:31, 4684.21it/s]     17%|█▋        | 31016/179864.0 [00:06<00:31, 4727.41it/s]     18%|█▊        | 31494/179864.0 [00:07<00:31, 4741.66it/s]     18%|█▊        | 31969/179864.0 [00:07<00:31, 4700.55it/s]     18%|█▊        | 32440/179864.0 [00:07<00:31, 4637.83it/s]     18%|█▊        | 32905/179864.0 [00:07<00:31, 4611.26it/s]     19%|█▊        | 33378/179864.0 [00:07<00:31, 4645.00it/s]     19%|█▉        | 33863/179864.0 [00:07<00:31, 4702.13it/s]     19%|█▉        | 34335/179864.0 [00:07<00:30, 4704.28it/s]     19%|█▉        | 34811/179864.0 [00:07<00:30, 4720.18it/s]     20%|█▉        | 35284/179864.0 [00:07<00:30, 4709.26it/s]     20%|█▉        | 35756/179864.0 [00:07<00:30, 4649.36it/s]     20%|██        | 36222/179864.0 [00:08<00:31, 4620.80it/s]     20%|██        | 36706/179864.0 [00:08<00:30, 4683.09it/s]     21%|██        | 37192/179864.0 [00:08<00:30, 4735.15it/s]     21%|██        | 37678/179864.0 [00:08<00:29, 4771.61it/s]     21%|██        | 38156/179864.0 [00:08<00:29, 4752.09it/s]     21%|██▏       | 38632/179864.0 [00:08<00:29, 4741.54it/s]     22%|██▏       | 39107/179864.0 [00:08<00:30, 4676.67it/s]     22%|██▏       | 39575/179864.0 [00:08<00:30, 4619.15it/s]     22%|██▏       | 40056/179864.0 [00:08<00:29, 4674.11it/s]     23%|██▎       | 40552/179864.0 [00:08<00:29, 4757.64it/s]     23%|██▎       | 41043/179864.0 [00:09<00:28, 4800.63it/s]     23%|██▎       | 41524/179864.0 [00:09<00:28, 4793.39it/s]     23%|██▎       | 42004/179864.0 [00:09<00:29, 4751.13it/s]     24%|██▎       | 42480/179864.0 [00:09<00:29, 4687.18it/s]     24%|██▍       | 42949/179864.0 [00:09<00:29, 4582.15it/s]     24%|██▍       | 43418/179864.0 [00:09<00:29, 4610.99it/s]     24%|██▍       | 43927/179864.0 [00:09<00:28, 4750.25it/s]     25%|██▍       | 44422/179864.0 [00:09<00:28, 4809.05it/s]     25%|██▍       | 44904/179864.0 [00:09<00:28, 4793.49it/s]     25%|██▌       | 45384/179864.0 [00:09<00:28, 4730.55it/s]     25%|██▌       | 45858/179864.0 [00:10<00:28, 4677.26it/s]     26%|██▌       | 46335/179864.0 [00:10<00:28, 4701.87it/s]     26%|██▌       | 46848/179864.0 [00:10<00:27, 4827.00it/s]     26%|██▋       | 47357/179864.0 [00:10<00:27, 4903.32it/s]     27%|██▋       | 47848/179864.0 [00:10<00:27, 4882.08it/s]     27%|██▋       | 48337/179864.0 [00:10<00:27, 4824.36it/s]     27%|██▋       | 48820/179864.0 [00:10<00:27, 4780.03it/s]     27%|██▋       | 49299/179864.0 [00:10<00:27, 4736.38it/s]     28%|██▊       | 49773/179864.0 [00:10<00:27, 4713.30it/s]     28%|██▊       | 50281/179864.0 [00:10<00:26, 4821.00it/s]     28%|██▊       | 50788/179864.0 [00:11<00:26, 4892.10it/s]     29%|██▊       | 51278/179864.0 [00:11<00:26, 4848.83it/s]     29%|██▉       | 51764/179864.0 [00:11<00:26, 4812.36it/s]     29%|██▉       | 52246/179864.0 [00:11<00:26, 4796.98it/s]     29%|██▉       | 52726/179864.0 [00:11<00:27, 4689.13it/s]     30%|██▉       | 53196/179864.0 [00:11<00:27, 4586.36it/s]     30%|██▉       | 53689/179864.0 [00:11<00:26, 4683.20it/s]     30%|███       | 54192/179864.0 [00:11<00:26, 4783.26it/s]     30%|███       | 54691/179864.0 [00:11<00:25, 4844.02it/s]     31%|███       | 55182/179864.0 [00:12<00:25, 4860.48it/s]     31%|███       | 55669/179864.0 [00:12<00:25, 4857.36it/s]     31%|███       | 56156/179864.0 [00:12<00:25, 4795.41it/s]     31%|███▏      | 56636/179864.0 [00:12<00:26, 4732.16it/s]     32%|███▏      | 57136/179864.0 [00:12<00:25, 4809.68it/s]     32%|███▏      | 57647/179864.0 [00:12<00:24, 4897.62it/s]     32%|███▏      | 58149/179864.0 [00:12<00:24, 4932.83it/s]     33%|███▎      | 58653/179864.0 [00:12<00:24, 4962.52it/s]     33%|███▎      | 59162/179864.0 [00:12<00:24, 4998.28it/s]     33%|███▎      | 59663/179864.0 [00:12<00:24, 4888.28it/s]     33%|███▎      | 60153/179864.0 [00:13<00:24, 4791.55it/s]     34%|███▎      | 60653/179864.0 [00:13<00:24, 4851.34it/s]     34%|███▍      | 61171/179864.0 [00:13<00:23, 4947.80it/s]     34%|███▍      | 61690/179864.0 [00:13<00:23, 5017.75it/s]     35%|███▍      | 62193/179864.0 [00:13<00:23, 4965.91it/s]     35%|███▍      | 62691/179864.0 [00:13<00:23, 4955.43it/s]     35%|███▌      | 63187/179864.0 [00:13<00:23, 4865.01it/s]     35%|███▌      | 63674/179864.0 [00:13<00:24, 4763.76it/s]     36%|███▌      | 64171/179864.0 [00:13<00:23, 4822.69it/s]     36%|███▌      | 64677/179864.0 [00:13<00:23, 4890.04it/s]     36%|███▌      | 65185/179864.0 [00:14<00:23, 4944.54it/s]     37%|███▋      | 65680/179864.0 [00:14<00:23, 4937.05it/s]     37%|███▋      | 66182/179864.0 [00:14<00:22, 4960.50it/s]     37%|███▋      | 66679/179864.0 [00:14<00:23, 4841.64it/s]     37%|███▋      | 67164/179864.0 [00:14<00:23, 4770.78it/s]     38%|███▊      | 67642/179864.0 [00:14<00:23, 4745.16it/s]     38%|███▊      | 68137/179864.0 [00:14<00:23, 4802.35it/s]     38%|███▊      | 68632/179864.0 [00:14<00:22, 4843.16it/s]     38%|███▊      | 69127/179864.0 [00:14<00:22, 4873.70it/s]     39%|███▊      | 69625/179864.0 [00:14<00:22, 4904.87it/s]     39%|███▉      | 70116/179864.0 [00:15<00:22, 4793.67it/s]     39%|███▉      | 70597/179864.0 [00:15<00:22, 4758.26it/s]     40%|███▉      | 71074/179864.0 [00:15<00:22, 4760.36it/s]     40%|███▉      | 71572/179864.0 [00:15<00:22, 4824.37it/s]     40%|████      | 72055/179864.0 [00:15<00:22, 4822.35it/s]     40%|████      | 72538/179864.0 [00:15<00:22, 4785.54it/s]     41%|████      | 73019/179864.0 [00:15<00:22, 4790.16it/s]     41%|████      | 73499/179864.0 [00:15<00:22, 4720.62it/s]     41%|████      | 73972/179864.0 [00:15<00:22, 4636.02it/s]     41%|████▏     | 74437/179864.0 [00:15<00:22, 4618.01it/s]     42%|████▏     | 74927/179864.0 [00:16<00:22, 4700.00it/s]     42%|████▏     | 75411/179864.0 [00:16<00:22, 4740.59it/s]     42%|████▏     | 75902/179864.0 [00:16<00:21, 4788.58it/s]     42%|████▏     | 76382/179864.0 [00:16<00:21, 4789.77it/s]     43%|████▎     | 76862/179864.0 [00:16<00:21, 4699.36it/s]     43%|████▎     | 77333/179864.0 [00:16<00:22, 4590.89it/s]     43%|████▎     | 77793/179864.0 [00:16<00:22, 4577.16it/s]     44%|████▎     | 78291/179864.0 [00:16<00:21, 4693.73it/s]     44%|████▍     | 78777/179864.0 [00:16<00:21, 4741.12it/s]     44%|████▍     | 79259/179864.0 [00:17<00:21, 4763.90it/s]     44%|████▍     | 79736/179864.0 [00:17<00:21, 4748.82it/s]     45%|████▍     | 80212/179864.0 [00:17<00:21, 4667.08it/s]     45%|████▍     | 80680/179864.0 [00:17<00:21, 4627.16it/s]     45%|████▌     | 81144/179864.0 [00:17<00:21, 4550.14it/s]     45%|████▌     | 81616/179864.0 [00:17<00:21, 4598.64it/s]     46%|████▌     | 82089/179864.0 [00:17<00:21, 4635.64it/s]     46%|████▌     | 82560/179864.0 [00:17<00:20, 4656.42it/s]     46%|████▌     | 83026/179864.0 [00:17<00:20, 4625.76it/s]     46%|████▋     | 83489/179864.0 [00:17<00:21, 4527.16it/s]     47%|████▋     | 83964/179864.0 [00:18<00:20, 4590.64it/s]     47%|████▋     | 84424/179864.0 [00:18<00:20, 4590.40it/s]     47%|████▋     | 84894/179864.0 [00:18<00:20, 4621.85it/s]     47%|████▋     | 85372/179864.0 [00:18<00:20, 4668.61it/s]     48%|████▊     | 85841/179864.0 [00:18<00:20, 4672.97it/s]     48%|████▊     | 86309/179864.0 [00:18<00:20, 4670.64it/s]     48%|████▊     | 86777/179864.0 [00:18<00:20, 4586.50it/s]     49%|████▊     | 87237/179864.0 [00:18<00:20, 4543.51it/s]     49%|████▉     | 87692/179864.0 [00:18<00:20, 4513.70it/s]     49%|████▉     | 88152/179864.0 [00:18<00:20, 4537.64it/s]     49%|████▉     | 88633/179864.0 [00:19<00:19, 4617.84it/s]     50%|████▉     | 89130/179864.0 [00:19<00:19, 4721.10it/s]     50%|████▉     | 89626/179864.0 [00:19<00:18, 4790.82it/s]     50%|█████     | 90108/179864.0 [00:19<00:18, 4796.46it/s]     50%|█████     | 90588/179864.0 [00:19<00:19, 4670.64it/s]     51%|█████     | 91056/179864.0 [00:19<00:19, 4636.07it/s]     51%|█████     | 91521/179864.0 [00:19<00:19, 4530.39it/s]     51%|█████     | 91993/179864.0 [00:19<00:19, 4583.31it/s]     51%|█████▏    | 92486/179864.0 [00:19<00:18, 4683.14it/s]     52%|█████▏    | 92973/179864.0 [00:19<00:18, 4736.05it/s]     52%|█████▏    | 93450/179864.0 [00:20<00:18, 4745.67it/s]     52%|█████▏    | 93925/179864.0 [00:20<00:18, 4732.20it/s]     52%|█████▏    | 94399/179864.0 [00:20<00:18, 4711.26it/s]     53%|█████▎    | 94871/179864.0 [00:20<00:18, 4647.72it/s]     53%|█████▎    | 95337/179864.0 [00:20<00:18, 4608.86it/s]     53%|█████▎    | 95824/179864.0 [00:20<00:17, 4683.22it/s]     54%|█████▎    | 96293/179864.0 [00:20<00:17, 4680.44it/s]     54%|█████▍    | 96762/179864.0 [00:20<00:17, 4682.80it/s]     54%|█████▍    | 97231/179864.0 [00:20<00:17, 4627.13it/s]     54%|█████▍    | 97694/179864.0 [00:20<00:18, 4543.41it/s]     55%|█████▍    | 98149/179864.0 [00:21<00:18, 4527.70it/s]     55%|█████▍    | 98603/179864.0 [00:21<00:18, 4505.03it/s]     55%|█████▌    | 99073/179864.0 [00:21<00:17, 4562.32it/s]     55%|█████▌    | 99555/179864.0 [00:21<00:17, 4636.64it/s]     56%|█████▌    | 100033/179864.0 [00:21<00:17, 4676.91it/s]     56%|█████▌    | 100503/179864.0 [00:21<00:16, 4681.35it/s]     56%|█████▌    | 100972/179864.0 [00:21<00:17, 4602.88it/s]     56%|█████▋    | 101433/179864.0 [00:21<00:17, 4517.72it/s]     57%|█████▋    | 101898/179864.0 [00:21<00:17, 4555.93it/s]     57%|█████▋    | 102359/179864.0 [00:22<00:16, 4570.21it/s]     57%|█████▋    | 102847/179864.0 [00:22<00:16, 4659.34it/s]     57%|█████▋    | 103324/179864.0 [00:22<00:16, 4690.47it/s]     58%|█████▊    | 103810/179864.0 [00:22<00:16, 4740.71it/s]     58%|█████▊    | 104285/179864.0 [00:22<00:15, 4729.46it/s]     58%|█████▊    | 104759/179864.0 [00:22<00:16, 4610.83it/s]     59%|█████▊    | 105223/179864.0 [00:22<00:16, 4616.68it/s]     59%|█████▉    | 105686/179864.0 [00:22<00:16, 4602.27it/s]     59%|█████▉    | 106174/179864.0 [00:22<00:15, 4684.10it/s]     59%|█████▉    | 106666/179864.0 [00:22<00:15, 4754.05it/s]     60%|█████▉    | 107152/179864.0 [00:23<00:15, 4782.24it/s]     60%|█████▉    | 107631/179864.0 [00:23<00:15, 4778.78it/s]     60%|██████    | 108110/179864.0 [00:23<00:15, 4767.02it/s]     60%|██████    | 108587/179864.0 [00:23<00:15, 4713.44it/s]     61%|██████    | 109069/179864.0 [00:23<00:14, 4743.50it/s]     61%|██████    | 109561/179864.0 [00:23<00:14, 4795.82it/s]     61%|██████    | 110061/179864.0 [00:23<00:14, 4855.57it/s]     61%|██████▏   | 110561/179864.0 [00:23<00:14, 4896.19it/s]     62%|██████▏   | 111057/179864.0 [00:23<00:14, 4913.30it/s]     62%|██████▏   | 111552/179864.0 [00:23<00:13, 4923.05it/s]     62%|██████▏   | 112045/179864.0 [00:24<00:13, 4867.15it/s]     63%|██████▎   | 112532/179864.0 [00:24<00:14, 4783.42it/s]     63%|██████▎   | 113023/179864.0 [00:24<00:13, 4820.24it/s]     63%|██████▎   | 113522/179864.0 [00:24<00:13, 4869.66it/s]     63%|██████▎   | 114030/179864.0 [00:24<00:13, 4931.28it/s]     64%|██████▎   | 114524/179864.0 [00:24<00:13, 4903.78it/s]     64%|██████▍   | 115017/179864.0 [00:24<00:13, 4909.47it/s]     64%|██████▍   | 115509/179864.0 [00:24<00:13, 4855.69it/s]     64%|██████▍   | 115995/179864.0 [00:24<00:13, 4809.12it/s]     65%|██████▍   | 116500/179864.0 [00:24<00:12, 4878.86it/s]     65%|██████▌   | 116999/179864.0 [00:25<00:12, 4910.61it/s]     65%|██████▌   | 117494/179864.0 [00:25<00:12, 4919.10it/s]     66%|██████▌   | 117995/179864.0 [00:25<00:12, 4944.80it/s]     66%|██████▌   | 118504/179864.0 [00:25<00:12, 4988.06it/s]     66%|██████▌   | 119003/179864.0 [00:25<00:12, 4937.84it/s]     66%|██████▋   | 119497/179864.0 [00:25<00:12, 4897.23it/s]     67%|██████▋   | 120010/179864.0 [00:25<00:12, 4964.77it/s]     67%|██████▋   | 120516/179864.0 [00:25<00:11, 4990.41it/s]     67%|██████▋   | 121016/179864.0 [00:25<00:11, 4968.79it/s]     68%|██████▊   | 121516/179864.0 [00:25<00:11, 4976.15it/s]     68%|██████▊   | 122019/179864.0 [00:26<00:11, 4991.80it/s]     68%|██████▊   | 122519/179864.0 [00:26<00:11, 4908.22it/s]     68%|██████▊   | 123011/179864.0 [00:26<00:11, 4883.64it/s]     69%|██████▊   | 123523/179864.0 [00:26<00:11, 4952.53it/s]     69%|██████▉   | 124034/179864.0 [00:26<00:11, 4998.29it/s]     69%|██████▉   | 124535/179864.0 [00:26<00:11, 4981.81it/s]     70%|██████▉   | 125039/179864.0 [00:26<00:10, 4998.11it/s]     70%|██████▉   | 125539/179864.0 [00:26<00:10, 4940.47it/s]     70%|███████   | 126034/179864.0 [00:26<00:11, 4875.27it/s]     70%|███████   | 126530/179864.0 [00:26<00:10, 4897.90it/s]     71%|███████   | 127039/179864.0 [00:27<00:10, 4953.88it/s]     71%|███████   | 127558/179864.0 [00:27<00:10, 5023.58it/s]     71%|███████   | 128061/179864.0 [00:27<00:10, 4951.22it/s]     71%|███████▏  | 128557/179864.0 [00:27<00:10, 4903.41it/s]     72%|███████▏  | 129048/179864.0 [00:27<00:10, 4836.84it/s]     72%|███████▏  | 129532/179864.0 [00:27<00:10, 4787.24it/s]     72%|███████▏  | 130018/179864.0 [00:27<00:10, 4807.80it/s]     73%|███████▎  | 130510/179864.0 [00:27<00:10, 4839.92it/s]     73%|███████▎  | 131008/179864.0 [00:27<00:10, 4879.04it/s]     73%|███████▎  | 131497/179864.0 [00:27<00:09, 4868.99it/s]     73%|███████▎  | 131990/179864.0 [00:28<00:09, 4883.75it/s]     74%|███████▎  | 132479/179864.0 [00:28<00:09, 4772.44it/s]     74%|███████▍  | 132957/179864.0 [00:28<00:10, 4678.65it/s]     74%|███████▍  | 133427/179864.0 [00:28<00:09, 4684.74it/s]     74%|███████▍  | 133917/179864.0 [00:28<00:09, 4745.95it/s]     75%|███████▍  | 134397/179864.0 [00:28<00:09, 4761.67it/s]     75%|███████▍  | 134878/179864.0 [00:28<00:09, 4775.35it/s]     75%|███████▌  | 135370/179864.0 [00:28<00:09, 4814.68it/s]     76%|███████▌  | 135852/179864.0 [00:28<00:09, 4725.15it/s]     76%|███████▌  | 136325/179864.0 [00:29<00:09, 4653.08it/s]     76%|███████▌  | 136804/179864.0 [00:29<00:09, 4692.25it/s]     76%|███████▋  | 137301/179864.0 [00:29<00:08, 4773.67it/s]     77%|███████▋  | 137788/179864.0 [00:29<00:08, 4802.08it/s]     77%|███████▋  | 138280/179864.0 [00:29<00:08, 4834.41it/s]     77%|███████▋  | 138764/179864.0 [00:29<00:08, 4791.54it/s]     77%|███████▋  | 139244/179864.0 [00:29<00:08, 4656.85it/s]     78%|███████▊  | 139711/179864.0 [00:29<00:08, 4577.71it/s]     78%|███████▊  | 140196/179864.0 [00:29<00:08, 4655.48it/s]     78%|███████▊  | 140692/179864.0 [00:29<00:08, 4744.55it/s]     78%|███████▊  | 141183/179864.0 [00:30<00:08, 4792.62it/s]     79%|███████▉  | 141663/179864.0 [00:30<00:07, 4794.13it/s]     79%|███████▉  | 142143/179864.0 [00:30<00:07, 4763.96it/s]     79%|███████▉  | 142620/179864.0 [00:30<00:07, 4656.42it/s]     80%|███████▉  | 143094/179864.0 [00:30<00:07, 4678.11it/s]     80%|███████▉  | 143578/179864.0 [00:30<00:07, 4723.03it/s]     80%|████████  | 144082/179864.0 [00:30<00:07, 4816.29it/s]     80%|████████  | 144580/179864.0 [00:30<00:07, 4864.76it/s]     81%|████████  | 145067/179864.0 [00:30<00:07, 4853.48it/s]     81%|████████  | 145553/179864.0 [00:30<00:07, 4736.03it/s]     81%|████████  | 146028/179864.0 [00:31<00:13, 2553.28it/s]     81%|████████▏ | 146527/179864.0 [00:31<00:11, 3001.09it/s]     82%|████████▏ | 147008/179864.0 [00:31<00:09, 3377.48it/s]     82%|████████▏ | 147513/179864.0 [00:31<00:08, 3760.29it/s]     82%|████████▏ | 147980/179864.0 [00:31<00:08, 3983.26it/s]     83%|████████▎ | 148456/179864.0 [00:31<00:07, 4184.03it/s]     83%|████████▎ | 148918/179864.0 [00:31<00:07, 4293.88it/s]     83%|████████▎ | 149409/179864.0 [00:32<00:06, 4464.51it/s]     83%|████████▎ | 149890/179864.0 [00:32<00:06, 4561.00it/s]     84%|████████▎ | 150379/179864.0 [00:32<00:06, 4655.77it/s]     84%|████████▍ | 150857/179864.0 [00:32<00:06, 4688.79it/s]     84%|████████▍ | 151335/179864.0 [00:32<00:06, 4672.08it/s]     84%|████████▍ | 151809/179864.0 [00:32<00:06, 4645.82it/s]     85%|████████▍ | 152292/179864.0 [00:32<00:05, 4698.16it/s]     85%|████████▍ | 152765/179864.0 [00:32<00:05, 4703.43it/s]     85%|████████▌ | 153238/179864.0 [00:32<00:05, 4617.87it/s]     85%|████████▌ | 153702/179864.0 [00:32<00:05, 4622.50it/s]     86%|████████▌ | 154166/179864.0 [00:33<00:05, 4614.20it/s]     86%|████████▌ | 154629/179864.0 [00:33<00:05, 4542.87it/s]     86%|████████▌ | 155088/179864.0 [00:33<00:05, 4555.09it/s]     86%|████████▋ | 155566/179864.0 [00:33<00:05, 4621.47it/s]     87%|████████▋ | 156038/179864.0 [00:33<00:05, 4648.98it/s]     87%|████████▋ | 156504/179864.0 [00:33<00:05, 4619.60it/s]     87%|████████▋ | 156967/179864.0 [00:33<00:04, 4610.11it/s]     88%|████████▊ | 157429/179864.0 [00:33<00:04, 4531.17it/s]     88%|████████▊ | 157883/179864.0 [00:33<00:04, 4518.63it/s]     88%|████████▊ | 158367/179864.0 [00:33<00:04, 4611.45it/s]     88%|████████▊ | 158859/179864.0 [00:34<00:04, 4701.00it/s]     89%|████████▊ | 159330/179864.0 [00:34<00:04, 4667.72it/s]     89%|████████▉ | 159798/179864.0 [00:34<00:04, 4606.69it/s]     89%|████████▉ | 160259/179864.0 [00:34<00:04, 4490.37it/s]     89%|████████▉ | 160725/179864.0 [00:34<00:04, 4538.01it/s]     90%|████████▉ | 161192/179864.0 [00:34<00:04, 4576.69it/s]     90%|████████▉ | 161657/179864.0 [00:34<00:03, 4596.72it/s]     90%|█████████ | 162120/179864.0 [00:34<00:03, 4604.66it/s]     90%|█████████ | 162581/179864.0 [00:34<00:03, 4399.64it/s]     91%|█████████ | 163032/179864.0 [00:35<00:03, 4430.74it/s]     91%|█████████ | 163507/179864.0 [00:35<00:03, 4522.17it/s]     91%|█████████ | 163971/179864.0 [00:35<00:03, 4554.77it/s]     91%|█████████▏| 164428/179864.0 [00:35<00:03, 4530.98it/s]     92%|█████████▏| 164882/179864.0 [00:35<00:03, 4492.99it/s]     92%|█████████▏| 165344/179864.0 [00:35<00:03, 4529.06it/s]     92%|█████████▏| 165811/179864.0 [00:35<00:03, 4570.14it/s]     92%|█████████▏| 166272/179864.0 [00:35<00:02, 4581.65it/s]     93%|█████████▎| 166731/179864.0 [00:35<00:02, 4568.03it/s]     93%|█████████▎| 167188/179864.0 [00:35<00:02, 4491.71it/s]     93%|█████████▎| 167638/179864.0 [00:36<00:02, 4489.76it/s]     93%|█████████▎| 168100/179864.0 [00:36<00:02, 4526.77it/s]     94%|█████████▎| 168554/179864.0 [00:36<00:02, 4529.69it/s]     94%|█████████▍| 169008/179864.0 [00:36<00:02, 4504.10it/s]     94%|█████████▍| 169459/179864.0 [00:36<00:02, 4468.75it/s]     94%|█████████▍| 169920/179864.0 [00:36<00:02, 4510.52it/s]     95%|█████████▍| 170380/179864.0 [00:36<00:02, 4535.51it/s]     95%|█████████▍| 170839/179864.0 [00:36<00:01, 4550.62it/s]     95%|█████████▌| 171295/179864.0 [00:36<00:01, 4469.11it/s]     95%|█████████▌| 171743/179864.0 [00:36<00:01, 4373.57it/s]     96%|█████████▌| 172186/179864.0 [00:37<00:01, 4388.84it/s]     96%|█████████▌| 172633/179864.0 [00:37<00:01, 4412.37it/s]     96%|█████████▌| 173075/179864.0 [00:37<00:01, 4386.01it/s]     96%|█████████▋| 173524/179864.0 [00:37<00:01, 4416.30it/s]     97%|█████████▋| 173973/179864.0 [00:37<00:01, 4436.82it/s]     97%|█████████▋| 174417/179864.0 [00:37<00:01, 4426.20it/s]     97%|█████████▋| 174867/179864.0 [00:37<00:01, 4446.57it/s]     97%|█████████▋| 175323/179864.0 [00:37<00:01, 4477.67it/s]     98%|█████████▊| 175771/179864.0 [00:37<00:00, 4467.57it/s]     98%|█████████▊| 176218/179864.0 [00:37<00:00, 4419.90it/s]     98%|█████████▊| 176667/179864.0 [00:38<00:00, 4439.02it/s]     98%|█████████▊| 177118/179864.0 [00:38<00:00, 4456.38it/s]     99%|█████████▊| 177564/179864.0 [00:38<00:00, 4424.73it/s]     99%|█████████▉| 178040/179864.0 [00:38<00:00, 4522.25it/s]     99%|█████████▉| 178493/179864.0 [00:38<00:00, 4502.58it/s]     99%|█████████▉| 178959/179864.0 [00:38<00:00, 4547.76it/s]    100%|█████████▉| 179460/179864.0 [00:38<00:00, 4683.17it/s]    100%|██████████| 179864/179864.0 [00:38<00:00, 4640.46it/s]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    0it [00:00, ?it/s]    18it [00:00, 178.80it/s]    39it [00:00, 195.46it/s]    59it [00:00, 189.18it/s]    81it [00:00, 197.36it/s]    101it [00:00, 194.11it/s]    123it [00:00, 202.16it/s]    144it [00:00, 195.89it/s]    166it [00:00, 202.16it/s]    188it [00:00, 203.92it/s]    209it [00:01, 198.43it/s]    229it [00:01, 197.38it/s]    252it [00:01, 205.14it/s]    275it [00:01, 205.11it/s]    301it [00:01, 218.20it/s]    327it [00:01, 229.06it/s]    350it [00:01, 225.45it/s]    373it [00:01, 226.58it/s]    396it [00:01, 215.17it/s]    418it [00:02, 206.74it/s]    443it [00:02, 218.06it/s]    468it [00:02, 225.39it/s]    493it [00:02, 230.09it/s]    517it [00:02, 224.74it/s]    540it [00:02, 221.76it/s]    563it [00:02, 204.79it/s]    589it [00:02, 217.11it/s]    614it [00:02, 225.74it/s]    637it [00:02, 223.88it/s]    661it [00:03, 228.11it/s]    684it [00:03, 212.18it/s]    706it [00:03, 204.04it/s]    727it [00:03, 204.25it/s]    749it [00:03, 207.51it/s]    776it [00:03, 224.94it/s]    799it [00:03, 216.01it/s]    821it [00:03, 210.33it/s]    847it [00:03, 222.72it/s]    870it [00:04, 214.52it/s]    892it [00:04, 198.74it/s]    915it [00:04, 206.51it/s]    939it [00:04, 213.71it/s]    961it [00:04, 208.37it/s]    983it [00:04, 198.67it/s]    1008it [00:04, 211.04it/s]    1030it [00:04, 204.66it/s]    1051it [00:04, 200.46it/s]    1072it [00:05, 198.24it/s]    1094it [00:05, 203.43it/s]    1116it [00:05, 204.81it/s]    1138it [00:05, 207.43it/s]    1160it [00:05, 208.99it/s]    1181it [00:05, 200.05it/s]    1203it [00:05, 204.99it/s]    1229it [00:05, 216.82it/s]    1254it [00:05, 224.04it/s]    1277it [00:06, 224.68it/s]    1300it [00:06, 216.17it/s]    1322it [00:06, 213.69it/s]    1344it [00:06, 211.08it/s]    1367it [00:06, 215.30it/s]    1390it [00:06, 219.08it/s]    1412it [00:06, 217.91it/s]    1438it [00:06, 229.71it/s]    1462it [00:06, 226.01it/s]    1485it [00:07, 207.86it/s]    1507it [00:07, 206.39it/s]    1528it [00:07, 198.71it/s]    1549it [00:07, 200.00it/s]    1570it [00:07, 200.46it/s]    1591it [00:07, 200.55it/s]    1612it [00:07, 194.15it/s]    1634it [00:07, 200.17it/s]    1655it [00:07, 201.83it/s]    1678it [00:07, 209.07it/s]    1699it [00:08, 200.01it/s]    1720it [00:08, 191.46it/s]    1741it [00:08, 195.44it/s]    1762it [00:08, 199.20it/s]    1784it [00:08, 202.94it/s]    1805it [00:08, 197.15it/s]    1826it [00:08, 198.36it/s]    1847it [00:08, 196.25it/s]    1869it [00:08, 201.74it/s]    1892it [00:09, 209.63it/s]    1914it [00:09, 204.52it/s]    1935it [00:09, 203.21it/s]    1956it [00:09, 197.59it/s]    1979it [00:09, 203.11it/s]    2003it [00:09, 212.49it/s]    2025it [00:09, 211.75it/s]    2052it [00:09, 227.34it/s]    2075it [00:09, 214.08it/s]    2099it [00:10, 220.01it/s]    2128it [00:10, 238.88it/s]    2153it [00:10, 233.53it/s]    2177it [00:10, 227.05it/s]    2200it [00:10, 224.46it/s]    2223it [00:10, 210.66it/s]    2246it [00:10, 214.83it/s]    2268it [00:10, 209.64it/s]    2290it [00:10, 207.95it/s]    2311it [00:11, 207.39it/s]    2334it [00:11, 212.92it/s]    2356it [00:11, 208.13it/s]    2381it [00:11, 217.47it/s]    2403it [00:11, 208.43it/s]    2428it [00:11, 217.88it/s]    2450it [00:11, 211.50it/s]    2472it [00:11, 203.61it/s]    2496it [00:11, 213.49it/s]    2518it [00:11, 202.48it/s]    2539it [00:12, 203.95it/s]    2560it [00:12, 204.93it/s]    2584it [00:12, 214.63it/s]    2607it [00:12, 218.60it/s]    2629it [00:12, 206.25it/s]    2650it [00:12, 202.69it/s]    2673it [00:12, 206.43it/s]    2694it [00:12, 201.69it/s]    2716it [00:12, 200.24it/s]    2739it [00:13, 207.06it/s]    2765it [00:13, 221.37it/s]    2788it [00:13, 220.50it/s]    2811it [00:13, 213.29it/s]    2835it [00:13, 219.38it/s]    2858it [00:13, 211.31it/s]    2882it [00:13, 216.67it/s]    2905it [00:13, 218.28it/s]    2927it [00:13, 218.54it/s]    2953it [00:14, 229.72it/s]    2977it [00:14, 217.59it/s]    2999it [00:14, 204.24it/s]    3020it [00:14, 202.81it/s]    3041it [00:14, 203.17it/s]    3066it [00:14, 214.34it/s]    3091it [00:14, 224.01it/s]    3114it [00:14, 225.47it/s]    3137it [00:14, 219.98it/s]    3160it [00:15, 199.97it/s]    3185it [00:15, 211.32it/s]    3198it [00:15, 210.61it/s]
      0%|          | 0/8 [00:00<?, ?it/s]     12%|█▎        | 1/8 [00:00<00:01,  4.08it/s]     25%|██▌       | 2/8 [00:00<00:01,  4.02it/s]     38%|███▊      | 3/8 [00:00<00:01,  4.00it/s]     50%|█████     | 4/8 [00:00<00:00,  4.15it/s]     62%|██████▎   | 5/8 [00:01<00:00,  4.07it/s]     75%|███████▌  | 6/8 [00:01<00:00,  4.10it/s]     88%|████████▊ | 7/8 [00:01<00:00,  4.08it/s]    100%|██████████| 8/8 [00:01<00:00,  4.08it/s]    100%|██████████| 8/8 [00:01<00:00,  4.08it/s]
      0%|          | 0/8 [00:00<?, ?it/s]     12%|█▎        | 1/8 [00:00<00:01,  3.99it/s]     25%|██▌       | 2/8 [00:00<00:01,  4.01it/s]     38%|███▊      | 3/8 [00:00<00:01,  4.16it/s]     50%|█████     | 4/8 [00:00<00:00,  4.11it/s]     62%|██████▎   | 5/8 [00:01<00:00,  4.07it/s]     75%|███████▌  | 6/8 [00:01<00:00,  4.09it/s]     88%|████████▊ | 7/8 [00:01<00:00,  4.10it/s]    100%|██████████| 8/8 [00:01<00:00,  4.19it/s]    100%|██████████| 8/8 [00:01<00:00,  4.12it/s]




.. GENERATED FROM PYTHON SOURCE LINES 81-87

Create Group Density Maps:
-------------------------

pyAFQ can make density maps of streamline counts per subject/session
by calling `myafq.export("density_map")`. When using `GroupAFQ`, you can also
combine these into one file by calling `myafq.export_group_density()`.

.. GENERATED FROM PYTHON SOURCE LINES 87-96

.. code-block:: Python

    group_density = myafq.export_group_density()
    group_density = nib.load(group_density).get_fdata()
    fig, ax = plt.subplots(1)
    ax.matshow(
        group_density[:, :, group_density.shape[-1] // 2, 0],
        cmap='viridis')
    ax.axis("off")





.. image-sg:: /howto/howto_examples/images/sphx_glr_plot_afq_callosal_001.png
   :alt: plot afq callosal
   :srcset: /howto/howto_examples/images/sphx_glr_plot_afq_callosal_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/1 [00:00<?, ?it/s]    100%|██████████| 1/1 [00:00<00:00, 12.86it/s]

    (-0.5, 105.5, 80.5, -0.5)



.. GENERATED FROM PYTHON SOURCE LINES 97-102

Visualizing bundles and tract profiles:
---------------------------------------
This would run the script and visualize the bundles using the plotly
interactive visualization, which should automatically open in a
new browser window.

.. GENERATED FROM PYTHON SOURCE LINES 102-104

.. code-block:: Python

    bundle_html = myafq.export("all_bundles_figure")
    plotly.io.show(bundle_html["01"][0])



.. raw:: html
    :file: images/sphx_glr_plot_afq_callosal_002.html






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (15 minutes 38.095 seconds)

**Estimated memory usage:**  2233 MB


.. _sphx_glr_download_howto_howto_examples_plot_afq_callosal.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_afq_callosal.ipynb <plot_afq_callosal.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_afq_callosal.py <plot_afq_callosal.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
