
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "howto/howto_examples/plot_afq_callosal.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_howto_howto_examples_plot_afq_callosal.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_howto_howto_examples_plot_afq_callosal.py:


==========================
Callosal bundles using AFQ API
==========================
An example using the AFQ API to find callosal bundles using the templates from:
http://hdl.handle.net/1773/34926

.. GENERATED FROM PYTHON SOURCE LINES 8-19

.. code-block:: Python

    import os.path as op
    import matplotlib.pyplot as plt
    import nibabel as nib

    import plotly

    from AFQ.api.group import GroupAFQ
    import AFQ.api.bundle_dict as abd
    from AFQ.definitions.image import RoiImage
    import AFQ.data.fetch as afd








.. GENERATED FROM PYTHON SOURCE LINES 20-25

Get some example data
---------------------

Retrieves `Stanford HARDI dataset <https://purl.stanford.edu/ng782rw8378>`_.


.. GENERATED FROM PYTHON SOURCE LINES 25-28

.. code-block:: Python


    afd.organize_stanford_data(clear_previous_afq="track")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/5578 [00:00<?, ? MB/s]      0%|          | 4/5578 [00:00<02:21, 39.28 MB/s]      0%|          | 10/5578 [00:00<01:48, 51.18 MB/s]      0%|          | 20/5578 [00:00<01:16, 72.83 MB/s]      1%|          | 33/5578 [00:00<00:58, 94.69 MB/s]      1%|          | 50/5578 [00:00<00:45, 121.07 MB/s]      1%|▏         | 71/5578 [00:00<00:36, 150.47 MB/s]      2%|▏         | 95/5578 [00:00<00:30, 178.92 MB/s]      2%|▏         | 119/5578 [00:00<00:27, 197.27 MB/s]      3%|▎         | 143/5578 [00:00<00:25, 209.63 MB/s]      3%|▎         | 166/5578 [00:01<00:25, 215.21 MB/s]      3%|▎         | 190/5578 [00:01<00:24, 222.03 MB/s]      4%|▍         | 214/5578 [00:01<00:23, 226.57 MB/s]      4%|▍         | 238/5578 [00:01<00:23, 229.36 MB/s]      5%|▍         | 262/5578 [00:01<00:22, 231.97 MB/s]      5%|▌         | 286/5578 [00:01<00:22, 233.55 MB/s]      6%|▌         | 310/5578 [00:01<00:22, 234.61 MB/s]      6%|▌         | 334/5578 [00:01<00:22, 235.68 MB/s]      6%|▋         | 358/5578 [00:01<00:22, 235.96 MB/s]      7%|▋         | 382/5578 [00:01<00:21, 236.57 MB/s]      7%|▋         | 406/5578 [00:02<00:21, 236.19 MB/s]      8%|▊         | 430/5578 [00:02<00:21, 236.60 MB/s]      8%|▊         | 454/5578 [00:02<00:21, 236.81 MB/s]      9%|▊         | 478/5578 [00:02<00:21, 235.08 MB/s]      9%|▉         | 502/5578 [00:02<00:21, 235.52 MB/s]      9%|▉         | 526/5578 [00:02<00:21, 235.94 MB/s]     10%|▉         | 550/5578 [00:02<00:21, 236.21 MB/s]     10%|█         | 574/5578 [00:02<00:21, 236.35 MB/s]     11%|█         | 598/5578 [00:02<00:21, 236.63 MB/s]     11%|█         | 622/5578 [00:02<00:20, 236.16 MB/s]     12%|█▏        | 646/5578 [00:03<00:20, 236.61 MB/s]     12%|█▏        | 670/5578 [00:03<00:20, 237.25 MB/s]     12%|█▏        | 694/5578 [00:03<00:20, 237.15 MB/s]     13%|█▎        | 718/5578 [00:03<00:20, 237.22 MB/s]     13%|█▎        | 742/5578 [00:03<00:20, 237.23 MB/s]     14%|█▎        | 766/5578 [00:03<00:20, 237.26 MB/s]     14%|█▍        | 790/5578 [00:03<00:20, 236.87 MB/s]     15%|█▍        | 814/5578 [00:03<00:20, 236.97 MB/s]     15%|█▌        | 838/5578 [00:03<00:19, 237.01 MB/s]     15%|█▌        | 862/5578 [00:03<00:19, 237.24 MB/s]     16%|█▌        | 886/5578 [00:04<00:19, 237.09 MB/s]     16%|█▋        | 910/5578 [00:04<00:19, 236.86 MB/s]     17%|█▋        | 934/5578 [00:04<00:19, 237.05 MB/s]     17%|█▋        | 958/5578 [00:04<00:19, 237.35 MB/s]     18%|█▊        | 982/5578 [00:04<00:19, 237.15 MB/s]     18%|█▊        | 1006/5578 [00:04<00:19, 236.63 MB/s]     18%|█▊        | 1030/5578 [00:04<00:19, 236.86 MB/s]     19%|█▉        | 1054/5578 [00:04<00:20, 219.62 MB/s]     19%|█▉        | 1078/5578 [00:04<00:20, 224.64 MB/s]     20%|█▉        | 1102/5578 [00:04<00:19, 228.11 MB/s]     20%|██        | 1126/5578 [00:05<00:19, 230.79 MB/s]     21%|██        | 1150/5578 [00:05<00:19, 232.60 MB/s]     21%|██        | 1174/5578 [00:05<00:18, 233.95 MB/s]     21%|██▏       | 1198/5578 [00:05<00:18, 234.95 MB/s]     22%|██▏       | 1222/5578 [00:05<00:18, 235.56 MB/s]     22%|██▏       | 1246/5578 [00:05<00:18, 235.61 MB/s]     23%|██▎       | 1270/5578 [00:05<00:18, 235.91 MB/s]     23%|██▎       | 1294/5578 [00:05<00:18, 236.57 MB/s]     24%|██▎       | 1318/5578 [00:05<00:17, 236.87 MB/s]     24%|██▍       | 1342/5578 [00:06<00:17, 237.25 MB/s]     24%|██▍       | 1366/5578 [00:06<00:17, 237.28 MB/s]     25%|██▍       | 1390/5578 [00:06<00:17, 237.27 MB/s]     25%|██▌       | 1414/5578 [00:06<00:17, 236.69 MB/s]     26%|██▌       | 1438/5578 [00:06<00:17, 236.80 MB/s]     26%|██▌       | 1462/5578 [00:06<00:17, 236.72 MB/s]     27%|██▋       | 1486/5578 [00:06<00:17, 237.16 MB/s]     27%|██▋       | 1510/5578 [00:06<00:17, 237.37 MB/s]     28%|██▊       | 1534/5578 [00:06<00:17, 237.74 MB/s]     28%|██▊       | 1558/5578 [00:06<00:16, 237.26 MB/s]     28%|██▊       | 1582/5578 [00:07<00:16, 237.38 MB/s]     29%|██▉       | 1606/5578 [00:07<00:16, 237.28 MB/s]     29%|██▉       | 1630/5578 [00:07<00:16, 237.51 MB/s]     30%|██▉       | 1654/5578 [00:07<00:16, 237.12 MB/s]     30%|███       | 1678/5578 [00:07<00:16, 237.10 MB/s]     31%|███       | 1702/5578 [00:07<00:16, 237.24 MB/s]     31%|███       | 1726/5578 [00:07<00:16, 237.46 MB/s]     31%|███▏      | 1750/5578 [00:07<00:16, 236.93 MB/s]     32%|███▏      | 1774/5578 [00:07<00:16, 237.22 MB/s]     32%|███▏      | 1798/5578 [00:07<00:16, 234.83 MB/s]     33%|███▎      | 1822/5578 [00:08<00:16, 231.00 MB/s]     33%|███▎      | 1846/5578 [00:08<00:16, 232.64 MB/s]     34%|███▎      | 1870/5578 [00:08<00:15, 234.13 MB/s]     34%|███▍      | 1894/5578 [00:08<00:15, 234.75 MB/s]     34%|███▍      | 1918/5578 [00:08<00:15, 235.42 MB/s]     35%|███▍      | 1942/5578 [00:08<00:15, 235.43 MB/s]     35%|███▌      | 1966/5578 [00:08<00:15, 236.08 MB/s]     36%|███▌      | 1990/5578 [00:08<00:16, 223.85 MB/s]     36%|███▌      | 2014/5578 [00:08<00:15, 227.60 MB/s]     37%|███▋      | 2038/5578 [00:08<00:15, 230.39 MB/s]     37%|███▋      | 2062/5578 [00:09<00:15, 232.18 MB/s]     37%|███▋      | 2086/5578 [00:09<00:14, 233.63 MB/s]     38%|███▊      | 2110/5578 [00:09<00:14, 234.76 MB/s]     38%|███▊      | 2134/5578 [00:09<00:14, 235.42 MB/s]     39%|███▊      | 2158/5578 [00:09<00:14, 236.13 MB/s]     39%|███▉      | 2182/5578 [00:09<00:14, 236.08 MB/s]     40%|███▉      | 2206/5578 [00:09<00:14, 236.64 MB/s]     40%|███▉      | 2230/5578 [00:09<00:14, 236.52 MB/s]     40%|████      | 2254/5578 [00:09<00:14, 236.86 MB/s]     41%|████      | 2278/5578 [00:09<00:13, 237.22 MB/s]     41%|████▏     | 2302/5578 [00:10<00:13, 237.01 MB/s]     42%|████▏     | 2326/5578 [00:10<00:13, 236.65 MB/s]     42%|████▏     | 2350/5578 [00:10<00:13, 237.00 MB/s]     43%|████▎     | 2374/5578 [00:10<00:13, 237.41 MB/s]     43%|████▎     | 2398/5578 [00:10<00:13, 237.38 MB/s]     43%|████▎     | 2422/5578 [00:10<00:13, 237.33 MB/s]     44%|████▍     | 2446/5578 [00:10<00:13, 237.27 MB/s]     44%|████▍     | 2470/5578 [00:10<00:13, 237.06 MB/s]     45%|████▍     | 2494/5578 [00:10<00:13, 237.04 MB/s]     45%|████▌     | 2518/5578 [00:10<00:12, 237.21 MB/s]     46%|████▌     | 2542/5578 [00:11<00:12, 237.23 MB/s]     46%|████▌     | 2566/5578 [00:11<00:12, 237.64 MB/s]     46%|████▋     | 2590/5578 [00:11<00:12, 236.94 MB/s]     47%|████▋     | 2614/5578 [00:11<00:12, 237.07 MB/s]     47%|████▋     | 2638/5578 [00:11<00:12, 237.24 MB/s]     48%|████▊     | 2662/5578 [00:11<00:12, 237.27 MB/s]     48%|████▊     | 2686/5578 [00:11<00:12, 237.45 MB/s]     49%|████▊     | 2710/5578 [00:11<00:12, 237.59 MB/s]     49%|████▉     | 2734/5578 [00:11<00:11, 237.26 MB/s]     49%|████▉     | 2758/5578 [00:12<00:11, 237.42 MB/s]     50%|████▉     | 2782/5578 [00:12<00:12, 227.91 MB/s]     50%|█████     | 2806/5578 [00:12<00:12, 230.46 MB/s]     51%|█████     | 2830/5578 [00:12<00:11, 232.49 MB/s]     51%|█████     | 2854/5578 [00:12<00:11, 233.89 MB/s]     52%|█████▏    | 2878/5578 [00:12<00:11, 234.78 MB/s]     52%|█████▏    | 2902/5578 [00:12<00:11, 235.76 MB/s]     52%|█████▏    | 2926/5578 [00:12<00:11, 224.37 MB/s]     53%|█████▎    | 2950/5578 [00:12<00:11, 225.82 MB/s]     53%|█████▎    | 2974/5578 [00:12<00:11, 229.03 MB/s]     54%|█████▎    | 2998/5578 [00:13<00:11, 231.63 MB/s]     54%|█████▍    | 3022/5578 [00:13<00:10, 233.08 MB/s]     55%|█████▍    | 3046/5578 [00:13<00:10, 234.34 MB/s]     55%|█████▌    | 3070/5578 [00:13<00:10, 235.21 MB/s]     55%|█████▌    | 3094/5578 [00:13<00:10, 235.87 MB/s]     56%|█████▌    | 3118/5578 [00:13<00:10, 236.53 MB/s]     56%|█████▋    | 3142/5578 [00:13<00:10, 236.70 MB/s]     57%|█████▋    | 3166/5578 [00:13<00:10, 237.06 MB/s]     57%|█████▋    | 3190/5578 [00:13<00:10, 236.74 MB/s]     58%|█████▊    | 3214/5578 [00:13<00:09, 236.92 MB/s]     58%|█████▊    | 3238/5578 [00:14<00:09, 236.92 MB/s]     58%|█████▊    | 3262/5578 [00:14<00:09, 237.15 MB/s]     59%|█████▉    | 3286/5578 [00:14<00:09, 237.11 MB/s]     59%|█████▉    | 3310/5578 [00:14<00:09, 237.07 MB/s]     60%|█████▉    | 3334/5578 [00:14<00:09, 237.01 MB/s]     60%|██████    | 3358/5578 [00:14<00:09, 237.09 MB/s]     61%|██████    | 3382/5578 [00:14<00:09, 237.14 MB/s]     61%|██████    | 3406/5578 [00:14<00:09, 237.34 MB/s]     61%|██████▏   | 3430/5578 [00:14<00:09, 237.00 MB/s]     62%|██████▏   | 3454/5578 [00:14<00:08, 237.19 MB/s]     62%|██████▏   | 3478/5578 [00:15<00:08, 237.27 MB/s]     63%|██████▎   | 3502/5578 [00:15<00:08, 237.34 MB/s]     63%|██████▎   | 3526/5578 [00:15<00:08, 237.28 MB/s]     64%|██████▎   | 3550/5578 [00:15<00:08, 237.36 MB/s]     64%|██████▍   | 3574/5578 [00:15<00:08, 237.37 MB/s]     65%|██████▍   | 3598/5578 [00:15<00:08, 237.48 MB/s]     65%|██████▍   | 3622/5578 [00:15<00:08, 236.96 MB/s]     65%|██████▌   | 3646/5578 [00:15<00:08, 237.08 MB/s]     66%|██████▌   | 3670/5578 [00:15<00:08, 236.96 MB/s]     66%|██████▌   | 3694/5578 [00:16<00:08, 225.77 MB/s]     67%|██████▋   | 3718/5578 [00:16<00:08, 229.07 MB/s]     67%|██████▋   | 3742/5578 [00:16<00:07, 231.13 MB/s]     68%|██████▊   | 3766/5578 [00:16<00:07, 232.94 MB/s]     68%|██████▊   | 3790/5578 [00:16<00:07, 234.09 MB/s]     68%|██████▊   | 3814/5578 [00:16<00:07, 226.02 MB/s]     69%|██████▉   | 3838/5578 [00:16<00:07, 229.32 MB/s]     69%|██████▉   | 3862/5578 [00:16<00:07, 231.26 MB/s]     70%|██████▉   | 3886/5578 [00:16<00:07, 233.17 MB/s]     70%|███████   | 3910/5578 [00:16<00:07, 233.24 MB/s]     71%|███████   | 3934/5578 [00:17<00:07, 234.32 MB/s]     71%|███████   | 3958/5578 [00:17<00:06, 233.40 MB/s]     71%|███████▏  | 3982/5578 [00:17<00:06, 233.93 MB/s]     72%|███████▏  | 4006/5578 [00:17<00:06, 234.79 MB/s]     72%|███████▏  | 4030/5578 [00:17<00:06, 235.59 MB/s]     73%|███████▎  | 4054/5578 [00:17<00:06, 236.01 MB/s]     73%|███████▎  | 4078/5578 [00:17<00:06, 236.29 MB/s]     74%|███████▎  | 4102/5578 [00:17<00:06, 236.32 MB/s]     74%|███████▍  | 4126/5578 [00:17<00:06, 236.67 MB/s]     74%|███████▍  | 4150/5578 [00:17<00:06, 236.74 MB/s]     75%|███████▍  | 4174/5578 [00:18<00:05, 237.15 MB/s]     75%|███████▌  | 4198/5578 [00:18<00:05, 236.95 MB/s]     76%|███████▌  | 4222/5578 [00:18<00:05, 237.07 MB/s]     76%|███████▌  | 4246/5578 [00:18<00:05, 236.91 MB/s]     77%|███████▋  | 4270/5578 [00:18<00:05, 235.98 MB/s]     77%|███████▋  | 4294/5578 [00:18<00:05, 236.52 MB/s]     77%|███████▋  | 4318/5578 [00:18<00:05, 236.85 MB/s]     78%|███████▊  | 4342/5578 [00:18<00:05, 236.91 MB/s]     78%|███████▊  | 4366/5578 [00:18<00:05, 236.90 MB/s]     79%|███████▊  | 4390/5578 [00:18<00:05, 237.00 MB/s]     79%|███████▉  | 4414/5578 [00:19<00:04, 236.93 MB/s]     80%|███████▉  | 4438/5578 [00:19<00:04, 237.47 MB/s]     80%|███████▉  | 4462/5578 [00:19<00:04, 237.08 MB/s]     80%|████████  | 4486/5578 [00:19<00:04, 237.17 MB/s]     81%|████████  | 4510/5578 [00:19<00:04, 236.30 MB/s]     81%|████████▏ | 4534/5578 [00:19<00:04, 236.71 MB/s]     82%|████████▏ | 4558/5578 [00:19<00:04, 236.45 MB/s]     82%|████████▏ | 4582/5578 [00:19<00:04, 236.58 MB/s]     83%|████████▎ | 4606/5578 [00:19<00:04, 236.64 MB/s]     83%|████████▎ | 4630/5578 [00:19<00:04, 236.95 MB/s]     83%|████████▎ | 4654/5578 [00:20<00:03, 237.24 MB/s]     84%|████████▍ | 4678/5578 [00:20<00:03, 226.25 MB/s]     84%|████████▍ | 4702/5578 [00:20<00:03, 229.35 MB/s]     85%|████████▍ | 4726/5578 [00:20<00:03, 231.47 MB/s]     85%|████████▌ | 4750/5578 [00:20<00:03, 232.74 MB/s]     86%|████████▌ | 4774/5578 [00:20<00:03, 226.75 MB/s]     86%|████████▌ | 4798/5578 [00:20<00:03, 229.45 MB/s]     86%|████████▋ | 4822/5578 [00:20<00:03, 231.74 MB/s]     87%|████████▋ | 4846/5578 [00:20<00:03, 233.12 MB/s]     87%|████████▋ | 4870/5578 [00:21<00:03, 233.59 MB/s]     88%|████████▊ | 4894/5578 [00:21<00:02, 234.70 MB/s]     88%|████████▊ | 4918/5578 [00:21<00:02, 235.38 MB/s]     89%|████████▊ | 4942/5578 [00:21<00:02, 235.82 MB/s]     89%|████████▉ | 4966/5578 [00:21<00:02, 235.98 MB/s]     89%|████████▉ | 4990/5578 [00:21<00:02, 236.37 MB/s]     90%|████████▉ | 5014/5578 [00:21<00:02, 236.61 MB/s]     90%|█████████ | 5038/5578 [00:21<00:02, 236.74 MB/s]     91%|█████████ | 5062/5578 [00:21<00:02, 236.72 MB/s]     91%|█████████ | 5086/5578 [00:21<00:02, 236.76 MB/s]     92%|█████████▏| 5110/5578 [00:22<00:01, 236.70 MB/s]     92%|█████████▏| 5134/5578 [00:22<00:01, 236.82 MB/s]     92%|█████████▏| 5158/5578 [00:22<00:01, 236.33 MB/s]     93%|█████████▎| 5182/5578 [00:22<00:01, 236.40 MB/s]     93%|█████████▎| 5206/5578 [00:22<00:01, 236.62 MB/s]     94%|█████████▍| 5230/5578 [00:22<00:01, 236.53 MB/s]     94%|█████████▍| 5254/5578 [00:22<00:01, 236.93 MB/s]     95%|█████████▍| 5278/5578 [00:22<00:01, 237.12 MB/s]     95%|█████████▌| 5302/5578 [00:22<00:01, 237.27 MB/s]     95%|█████████▌| 5326/5578 [00:22<00:01, 237.30 MB/s]     96%|█████████▌| 5350/5578 [00:23<00:00, 237.20 MB/s]     96%|█████████▋| 5374/5578 [00:23<00:00, 237.14 MB/s]     97%|█████████▋| 5398/5578 [00:23<00:00, 237.33 MB/s]     97%|█████████▋| 5422/5578 [00:23<00:00, 237.41 MB/s]     98%|█████████▊| 5446/5578 [00:23<00:00, 237.31 MB/s]     98%|█████████▊| 5470/5578 [00:23<00:00, 236.02 MB/s]     98%|█████████▊| 5494/5578 [00:23<00:00, 235.61 MB/s]     99%|█████████▉| 5518/5578 [00:23<00:00, 236.22 MB/s]     99%|█████████▉| 5542/5578 [00:23<00:00, 236.30 MB/s]    100%|█████████▉| 5566/5578 [00:23<00:00, 236.31 MB/s]    100%|██████████| 5578/5578 [00:24<00:00, 232.28 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 6096.37 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 4686.37 MB/s]
      0%|          | 0/71 [00:00<?, ? MB/s]      6%|▌         | 4/71 [00:00<00:01, 38.98 MB/s]     13%|█▎        | 9/71 [00:00<00:01, 44.91 MB/s]     24%|██▍       | 17/71 [00:00<00:00, 60.24 MB/s]     41%|████      | 29/71 [00:00<00:00, 83.15 MB/s]     69%|██████▉   | 49/71 [00:00<00:00, 124.12 MB/s]    100%|██████████| 71/71 [00:00<00:00, 122.64 MB/s]
      0%|          | 0/4 [00:00<?, ? MB/s]    100%|██████████| 4/4 [00:00<00:00, 58.32 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 6087.52 MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 29-36

Set tractography parameters (optional)
---------------------
We make this tracking_params which we will pass to the GroupAFQ object
which specifies that we want 100,000 seeds randomly distributed
in the ROIs of every bundle.

We only do this to make this example faster and consume less space.

.. GENERATED FROM PYTHON SOURCE LINES 36-42

.. code-block:: Python


    tracking_params = dict(seed_mask=RoiImage(),
                           n_seeds=10000,
                           random_seeds=True,
                           rng_seed=42)








.. GENERATED FROM PYTHON SOURCE LINES 43-53

Set segmentation parameters (optional)
---------------------
We make this segmentation_params which we will pass to the GroupAFQ object
which specifies that we want to clip the extracted tract profiles
to only be between the two ROIs.

We do this because tract profiles become less reliable as the bundles
approach the gray matter-white matter boundary. On some of the non-callosal
bundles, ROIs are not in a good position to clip edges. In these cases,
one can remove the first and last nodes in a tract profile.

.. GENERATED FROM PYTHON SOURCE LINES 53-56

.. code-block:: Python


    segmentation_params = {"clip_edges": True}








.. GENERATED FROM PYTHON SOURCE LINES 57-66

Initialize a GroupAFQ object:
-------------------------

We specify bundle_info as the callosal bundles only
(`abd.callosal_bd`). If we want to segment both the callosum
and the other bundles, we would pass
`abd.callosal_bd() + abd.default18_bd()`
instead. This would tell the GroupAFQ object to use bundles from both
the standard and callosal templates.

.. GENERATED FROM PYTHON SOURCE LINES 66-80

.. code-block:: Python


    myafq = GroupAFQ(
        bids_path=op.join(afd.afq_home, 'stanford_hardi'),
        preproc_pipeline='vistasoft',
        bundle_info=abd.callosal_bd(),
        tracking_params=tracking_params,
        segmentation_params=segmentation_params,
        viz_backend_spec='plotly_no_gif')

    # Calling export all produces all of the outputs of processing, including
    # tractography, scalar maps, tract profiles and visualizations:
    myafq.export_all()






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 17.63 MB/s]    100%|██████████| 2/2 [00:00<00:00, 17.58 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 4232.40 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]     50%|█████     | 1/2 [00:00<00:00,  8.83 MB/s]    100%|██████████| 2/2 [00:00<00:00, 17.59 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 4899.89 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 5190.97 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 5809.29 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 1226.40 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 2559.84 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 6921.29 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 4581.44 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 4382.76 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 5020.11 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 5014.11 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 3067.13 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 4524.60 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 4731.31 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 8603.70 MB/s]
      0%|          | 0/179864.0 [00:00<?, ?it/s]      0%|          | 336/179864.0 [00:00<00:53, 3351.36it/s]      0%|          | 756/179864.0 [00:00<00:46, 3845.67it/s]      1%|          | 1177/179864.0 [00:00<00:44, 4011.63it/s]      1%|          | 1606/179864.0 [00:00<00:43, 4118.11it/s]      1%|          | 2024/179864.0 [00:00<00:42, 4139.76it/s]      1%|▏         | 2453/179864.0 [00:00<00:42, 4187.82it/s]      2%|▏         | 2884/179864.0 [00:00<00:41, 4225.53it/s]      2%|▏         | 3320/179864.0 [00:00<00:41, 4267.14it/s]      2%|▏         | 3758/179864.0 [00:00<00:40, 4300.03it/s]      2%|▏         | 4189/179864.0 [00:01<00:40, 4301.11it/s]      3%|▎         | 4625/179864.0 [00:01<00:40, 4318.37it/s]      3%|▎         | 5067/179864.0 [00:01<00:40, 4346.20it/s]      3%|▎         | 5502/179864.0 [00:01<00:40, 4318.70it/s]      3%|▎         | 5934/179864.0 [00:01<00:40, 4314.56it/s]      4%|▎         | 6381/179864.0 [00:01<00:39, 4360.61it/s]      4%|▍         | 6825/179864.0 [00:01<00:39, 4383.95it/s]      4%|▍         | 7264/179864.0 [00:01<00:39, 4369.00it/s]      4%|▍         | 7719/179864.0 [00:01<00:38, 4423.03it/s]      5%|▍         | 8167/179864.0 [00:01<00:38, 4439.80it/s]      5%|▍         | 8613/179864.0 [00:02<00:38, 4445.33it/s]      5%|▌         | 9058/179864.0 [00:02<00:38, 4391.31it/s]      5%|▌         | 9515/179864.0 [00:02<00:38, 4440.67it/s]      6%|▌         | 9963/179864.0 [00:02<00:38, 4452.34it/s]      6%|▌         | 10425/179864.0 [00:02<00:37, 4502.00it/s]      6%|▌         | 10876/179864.0 [00:02<00:38, 4393.24it/s]      6%|▋         | 11322/179864.0 [00:02<00:38, 4412.15it/s]      7%|▋         | 11780/179864.0 [00:02<00:37, 4461.39it/s]      7%|▋         | 12241/179864.0 [00:02<00:37, 4503.44it/s]      7%|▋         | 12692/179864.0 [00:02<00:37, 4499.25it/s]      7%|▋         | 13143/179864.0 [00:03<00:37, 4416.98it/s]      8%|▊         | 13593/179864.0 [00:03<00:37, 4439.86it/s]      8%|▊         | 14060/179864.0 [00:03<00:36, 4505.38it/s]      8%|▊         | 14531/179864.0 [00:03<00:36, 4565.83it/s]      8%|▊         | 14992/179864.0 [00:03<00:36, 4577.73it/s]      9%|▊         | 15450/179864.0 [00:03<00:36, 4486.46it/s]      9%|▉         | 15907/179864.0 [00:03<00:36, 4509.30it/s]      9%|▉         | 16382/179864.0 [00:03<00:35, 4579.49it/s]      9%|▉         | 16862/179864.0 [00:03<00:35, 4644.88it/s]     10%|▉         | 17327/179864.0 [00:03<00:35, 4585.67it/s]     10%|▉         | 17786/179864.0 [00:04<00:36, 4485.37it/s]     10%|█         | 18236/179864.0 [00:04<00:36, 4442.19it/s]     10%|█         | 18705/179864.0 [00:04<00:35, 4512.60it/s]     11%|█         | 19179/179864.0 [00:04<00:35, 4577.36it/s]     11%|█         | 19650/179864.0 [00:04<00:34, 4616.41it/s]     11%|█         | 20113/179864.0 [00:04<00:34, 4616.84it/s]     11%|█▏        | 20575/179864.0 [00:04<00:35, 4533.89it/s]     12%|█▏        | 21031/179864.0 [00:04<00:34, 4541.21it/s]     12%|█▏        | 21515/179864.0 [00:04<00:34, 4627.84it/s]     12%|█▏        | 21982/179864.0 [00:04<00:34, 4638.45it/s]     12%|█▏        | 22453/179864.0 [00:05<00:33, 4657.53it/s]     13%|█▎        | 22919/179864.0 [00:05<00:33, 4638.87it/s]     13%|█▎        | 23384/179864.0 [00:05<00:34, 4556.81it/s]     13%|█▎        | 23858/179864.0 [00:05<00:33, 4607.24it/s]     14%|█▎        | 24346/179864.0 [00:05<00:33, 4682.78it/s]     14%|█▍        | 24825/179864.0 [00:05<00:32, 4713.40it/s]     14%|█▍        | 25297/179864.0 [00:05<00:32, 4693.60it/s]     14%|█▍        | 25767/179864.0 [00:05<00:32, 4686.45it/s]     15%|█▍        | 26236/179864.0 [00:05<00:33, 4587.10it/s]     15%|█▍        | 26698/179864.0 [00:05<00:33, 4594.84it/s]     15%|█▌        | 27159/179864.0 [00:06<00:33, 4598.77it/s]     15%|█▌        | 27644/179864.0 [00:06<00:32, 4672.33it/s]     16%|█▌        | 28121/179864.0 [00:06<00:32, 4699.97it/s]     16%|█▌        | 28592/179864.0 [00:06<00:32, 4684.86it/s]     16%|█▌        | 29061/179864.0 [00:06<00:32, 4622.27it/s]     16%|█▋        | 29524/179864.0 [00:06<00:32, 4564.07it/s]     17%|█▋        | 30002/179864.0 [00:06<00:32, 4627.14it/s]     17%|█▋        | 30482/179864.0 [00:06<00:31, 4676.84it/s]     17%|█▋        | 30965/179864.0 [00:06<00:31, 4720.01it/s]     17%|█▋        | 31441/179864.0 [00:06<00:31, 4731.67it/s]     18%|█▊        | 31915/179864.0 [00:07<00:31, 4678.96it/s]     18%|█▊        | 32384/179864.0 [00:07<00:31, 4615.82it/s]     18%|█▊        | 32846/179864.0 [00:07<00:32, 4589.15it/s]     19%|█▊        | 33317/179864.0 [00:07<00:31, 4624.06it/s]     19%|█▉        | 33805/179864.0 [00:07<00:31, 4698.82it/s]     19%|█▉        | 34276/179864.0 [00:07<00:31, 4694.26it/s]     19%|█▉        | 34756/179864.0 [00:07<00:30, 4725.35it/s]     20%|█▉        | 35229/179864.0 [00:07<00:30, 4700.41it/s]     20%|█▉        | 35700/179864.0 [00:07<00:31, 4639.34it/s]     20%|██        | 36165/179864.0 [00:08<00:31, 4627.55it/s]     20%|██        | 36628/179864.0 [00:08<00:31, 4582.71it/s]     21%|██        | 37110/179864.0 [00:08<00:30, 4650.97it/s]     21%|██        | 37600/179864.0 [00:08<00:30, 4720.97it/s]     21%|██        | 38078/179864.0 [00:08<00:29, 4737.70it/s]     21%|██▏       | 38552/179864.0 [00:08<00:30, 4706.20it/s]     22%|██▏       | 39023/179864.0 [00:08<00:30, 4642.51it/s]     22%|██▏       | 39488/179864.0 [00:08<00:30, 4607.12it/s]     22%|██▏       | 39961/179864.0 [00:08<00:30, 4641.77it/s]     22%|██▏       | 40461/179864.0 [00:08<00:29, 4744.25it/s]     23%|██▎       | 40952/179864.0 [00:09<00:28, 4792.45it/s]     23%|██▎       | 41432/179864.0 [00:09<00:29, 4698.17it/s]     23%|██▎       | 41903/179864.0 [00:09<00:29, 4697.64it/s]     24%|██▎       | 42374/179864.0 [00:09<00:29, 4630.04it/s]     24%|██▍       | 42841/179864.0 [00:09<00:29, 4638.23it/s]     24%|██▍       | 43321/179864.0 [00:09<00:29, 4685.89it/s]     24%|██▍       | 43821/179864.0 [00:09<00:28, 4776.89it/s]     25%|██▍       | 44325/179864.0 [00:09<00:27, 4854.89it/s]     25%|██▍       | 44811/179864.0 [00:09<00:28, 4822.24it/s]     25%|██▌       | 45294/179864.0 [00:09<00:28, 4770.54it/s]     25%|██▌       | 45772/179864.0 [00:10<00:28, 4659.14it/s]     26%|██▌       | 46248/179864.0 [00:10<00:28, 4684.62it/s]     26%|██▌       | 46752/179864.0 [00:10<00:27, 4788.68it/s]     26%|██▋       | 47254/179864.0 [00:10<00:27, 4855.99it/s]     27%|██▋       | 47758/179864.0 [00:10<00:26, 4907.67it/s]     27%|██▋       | 48250/179864.0 [00:10<00:27, 4856.57it/s]     27%|██▋       | 48737/179864.0 [00:10<00:27, 4813.56it/s]     27%|██▋       | 49219/179864.0 [00:10<00:27, 4736.00it/s]     28%|██▊       | 49693/179864.0 [00:10<00:27, 4698.66it/s]     28%|██▊       | 50195/179864.0 [00:10<00:27, 4790.61it/s]     28%|██▊       | 50700/179864.0 [00:11<00:26, 4864.78it/s]     28%|██▊       | 51187/179864.0 [00:11<00:27, 4764.75it/s]     29%|██▊       | 51665/179864.0 [00:11<00:27, 4744.24it/s]     29%|██▉       | 52150/179864.0 [00:11<00:26, 4774.26it/s]     29%|██▉       | 52628/179864.0 [00:11<00:27, 4705.25it/s]     30%|██▉       | 53099/179864.0 [00:11<00:27, 4644.81it/s]     30%|██▉       | 53581/179864.0 [00:11<00:26, 4694.77it/s]     30%|███       | 54080/179864.0 [00:11<00:26, 4780.12it/s]     30%|███       | 54575/179864.0 [00:11<00:25, 4830.28it/s]     31%|███       | 55059/179864.0 [00:11<00:25, 4805.12it/s]     31%|███       | 55547/179864.0 [00:12<00:25, 4824.19it/s]     31%|███       | 56030/179864.0 [00:12<00:26, 4714.98it/s]     31%|███▏      | 56503/179864.0 [00:12<00:26, 4651.29it/s]     32%|███▏      | 56979/179864.0 [00:12<00:26, 4681.13it/s]     32%|███▏      | 57492/179864.0 [00:12<00:25, 4810.30it/s]     32%|███▏      | 57995/179864.0 [00:12<00:25, 4873.96it/s]     33%|███▎      | 58497/179864.0 [00:12<00:24, 4917.04it/s]     33%|███▎      | 58996/179864.0 [00:12<00:24, 4937.34it/s]     33%|███▎      | 59490/179864.0 [00:12<00:24, 4866.75it/s]     33%|███▎      | 59978/179864.0 [00:13<00:25, 4756.45it/s]     34%|███▎      | 60458/179864.0 [00:13<00:25, 4767.92it/s]     34%|███▍      | 60970/179864.0 [00:13<00:24, 4869.49it/s]     34%|███▍      | 61485/179864.0 [00:13<00:23, 4950.45it/s]     34%|███▍      | 61987/179864.0 [00:13<00:23, 4970.91it/s]     35%|███▍      | 62485/179864.0 [00:13<00:23, 4935.29it/s]     35%|███▌      | 62979/179864.0 [00:13<00:23, 4879.16it/s]     35%|███▌      | 63468/179864.0 [00:13<00:24, 4771.51it/s]     36%|███▌      | 63952/179864.0 [00:13<00:24, 4788.38it/s]     36%|███▌      | 64454/179864.0 [00:13<00:23, 4856.12it/s]     36%|███▌      | 64955/179864.0 [00:14<00:23, 4901.16it/s]     36%|███▋      | 65446/179864.0 [00:14<00:23, 4892.02it/s]     37%|███▋      | 65944/179864.0 [00:14<00:23, 4914.83it/s]     37%|███▋      | 66436/179864.0 [00:14<00:23, 4838.34it/s]     37%|███▋      | 66921/179864.0 [00:14<00:23, 4743.17it/s]     37%|███▋      | 67396/179864.0 [00:14<00:24, 4679.50it/s]     38%|███▊      | 67882/179864.0 [00:14<00:23, 4730.52it/s]     38%|███▊      | 68371/179864.0 [00:14<00:23, 4777.00it/s]     38%|███▊      | 68868/179864.0 [00:14<00:22, 4833.67it/s]     39%|███▊      | 69361/179864.0 [00:14<00:22, 4861.31it/s]     39%|███▉      | 69848/179864.0 [00:15<00:22, 4808.56it/s]     39%|███▉      | 70330/179864.0 [00:15<00:23, 4718.63it/s]     39%|███▉      | 70807/179864.0 [00:15<00:23, 4732.37it/s]     40%|███▉      | 71289/179864.0 [00:15<00:22, 4756.56it/s]     40%|███▉      | 71780/179864.0 [00:15<00:22, 4800.69it/s]     40%|████      | 72265/179864.0 [00:15<00:22, 4813.55it/s]     40%|████      | 72747/179864.0 [00:15<00:41, 2569.60it/s]     41%|████      | 73204/179864.0 [00:16<00:36, 2939.77it/s]     41%|████      | 73650/179864.0 [00:16<00:32, 3256.01it/s]     41%|████      | 74089/179864.0 [00:16<00:30, 3515.75it/s]     41%|████▏     | 74554/179864.0 [00:16<00:27, 3794.61it/s]     42%|████▏     | 75032/179864.0 [00:16<00:25, 4049.50it/s]     42%|████▏     | 75516/179864.0 [00:16<00:24, 4260.21it/s]     42%|████▏     | 75995/179864.0 [00:16<00:23, 4405.55it/s]     43%|████▎     | 76470/179864.0 [00:16<00:22, 4503.13it/s]     43%|████▎     | 76937/179864.0 [00:16<00:23, 4471.40it/s]     43%|████▎     | 77396/179864.0 [00:16<00:23, 4425.75it/s]     43%|████▎     | 77847/179864.0 [00:17<00:22, 4449.84it/s]     44%|████▎     | 78344/179864.0 [00:17<00:22, 4598.78it/s]     44%|████▍     | 78815/179864.0 [00:17<00:21, 4629.25it/s]     44%|████▍     | 79295/179864.0 [00:17<00:21, 4677.99it/s]     44%|████▍     | 79766/179864.0 [00:17<00:21, 4664.18it/s]     45%|████▍     | 80235/179864.0 [00:17<00:21, 4603.37it/s]     45%|████▍     | 80697/179864.0 [00:17<00:21, 4559.45it/s]     45%|████▌     | 81154/179864.0 [00:17<00:22, 4477.05it/s]     45%|████▌     | 81620/179864.0 [00:17<00:21, 4530.25it/s]     46%|████▌     | 82091/179864.0 [00:17<00:21, 4581.18it/s]     46%|████▌     | 82563/179864.0 [00:18<00:21, 4621.96it/s]     46%|████▌     | 83026/179864.0 [00:18<00:21, 4594.61it/s]     46%|████▋     | 83486/179864.0 [00:18<00:21, 4503.50it/s]     47%|████▋     | 83958/179864.0 [00:18<00:21, 4565.78it/s]     47%|████▋     | 84416/179864.0 [00:18<00:20, 4557.33it/s]     47%|████▋     | 84879/179864.0 [00:18<00:20, 4575.71it/s]     47%|████▋     | 85353/179864.0 [00:18<00:20, 4624.24it/s]     48%|████▊     | 85820/179864.0 [00:18<00:20, 4637.18it/s]     48%|████▊     | 86285/179864.0 [00:18<00:20, 4640.69it/s]     48%|████▊     | 86750/179864.0 [00:18<00:20, 4575.47it/s]     48%|████▊     | 87208/179864.0 [00:19<00:20, 4504.28it/s]     49%|████▊     | 87659/179864.0 [00:19<00:20, 4451.86it/s]     49%|████▉     | 88105/179864.0 [00:19<00:20, 4445.48it/s]     49%|████▉     | 88589/179864.0 [00:19<00:20, 4559.51it/s]     50%|████▉     | 89083/179864.0 [00:19<00:19, 4670.32it/s]     50%|████▉     | 89574/179864.0 [00:19<00:19, 4737.81it/s]     50%|█████     | 90057/179864.0 [00:19<00:18, 4763.34it/s]     50%|█████     | 90534/179864.0 [00:19<00:19, 4637.89it/s]     51%|█████     | 90999/179864.0 [00:19<00:19, 4604.95it/s]     51%|█████     | 91461/179864.0 [00:20<00:19, 4505.31it/s]     51%|█████     | 91924/179864.0 [00:20<00:19, 4541.38it/s]     51%|█████▏    | 92409/179864.0 [00:20<00:18, 4630.53it/s]     52%|█████▏    | 92888/179864.0 [00:20<00:18, 4674.70it/s]     52%|█████▏    | 93364/179864.0 [00:20<00:18, 4697.64it/s]     52%|█████▏    | 93835/179864.0 [00:20<00:18, 4677.21it/s]     52%|█████▏    | 94303/179864.0 [00:20<00:18, 4672.00it/s]     53%|█████▎    | 94771/179864.0 [00:20<00:18, 4600.83it/s]     53%|█████▎    | 95232/179864.0 [00:20<00:18, 4557.51it/s]     53%|█████▎    | 95713/179864.0 [00:20<00:18, 4631.52it/s]     53%|█████▎    | 96190/179864.0 [00:21<00:17, 4670.95it/s]     54%|█████▎    | 96660/179864.0 [00:21<00:17, 4677.30it/s]     54%|█████▍    | 97128/179864.0 [00:21<00:18, 4563.27it/s]     54%|█████▍    | 97586/179864.0 [00:21<00:18, 4392.11it/s]     55%|█████▍    | 98032/179864.0 [00:21<00:18, 4411.23it/s]     55%|█████▍    | 98475/179864.0 [00:21<00:18, 4411.13it/s]     55%|█████▌    | 98932/179864.0 [00:21<00:18, 4456.71it/s]     55%|█████▌    | 99414/179864.0 [00:21<00:17, 4561.13it/s]     56%|█████▌    | 99895/179864.0 [00:21<00:17, 4634.35it/s]     56%|█████▌    | 100365/179864.0 [00:21<00:17, 4652.07it/s]     56%|█████▌    | 100831/179864.0 [00:22<00:17, 4636.02it/s]     56%|█████▋    | 101295/179864.0 [00:22<00:17, 4502.10it/s]     57%|█████▋    | 101752/179864.0 [00:22<00:17, 4519.06it/s]     57%|█████▋    | 102206/179864.0 [00:22<00:17, 4525.05it/s]     57%|█████▋    | 102686/179864.0 [00:22<00:16, 4605.23it/s]     57%|█████▋    | 103171/179864.0 [00:22<00:16, 4676.94it/s]     58%|█████▊    | 103651/179864.0 [00:22<00:16, 4712.21it/s]     58%|█████▊    | 104134/179864.0 [00:22<00:15, 4747.32it/s]     58%|█████▊    | 104609/179864.0 [00:22<00:16, 4649.23it/s]     58%|█████▊    | 105075/179864.0 [00:22<00:16, 4596.08it/s]     59%|█████▊    | 105536/179864.0 [00:23<00:16, 4588.64it/s]     59%|█████▉    | 106018/179864.0 [00:23<00:15, 4654.52it/s]     59%|█████▉    | 106505/179864.0 [00:23<00:15, 4716.80it/s]     59%|█████▉    | 106990/179864.0 [00:23<00:15, 4755.82it/s]     60%|█████▉    | 107466/179864.0 [00:23<00:15, 4745.64it/s]     60%|██████    | 107949/179864.0 [00:23<00:15, 4769.08it/s]     60%|██████    | 108427/179864.0 [00:23<00:15, 4698.62it/s]     61%|██████    | 108898/179864.0 [00:23<00:15, 4681.41it/s]     61%|██████    | 109380/179864.0 [00:23<00:14, 4721.80it/s]     61%|██████    | 109878/179864.0 [00:23<00:14, 4793.80it/s]     61%|██████▏   | 110366/179864.0 [00:24<00:14, 4818.87it/s]     62%|██████▏   | 110854/179864.0 [00:24<00:14, 4836.69it/s]     62%|██████▏   | 111344/179864.0 [00:24<00:14, 4853.55it/s]     62%|██████▏   | 111830/179864.0 [00:24<00:14, 4806.55it/s]     62%|██████▏   | 112311/179864.0 [00:24<00:14, 4748.16it/s]     63%|██████▎   | 112792/179864.0 [00:24<00:14, 4765.17it/s]     63%|██████▎   | 113282/179864.0 [00:24<00:13, 4803.63it/s]     63%|██████▎   | 113784/179864.0 [00:24<00:13, 4866.01it/s]     64%|██████▎   | 114286/179864.0 [00:24<00:13, 4909.54it/s]     64%|██████▍   | 114778/179864.0 [00:25<00:13, 4856.46it/s]     64%|██████▍   | 115264/179864.0 [00:25<00:13, 4825.88it/s]     64%|██████▍   | 115747/179864.0 [00:25<00:13, 4791.21it/s]     65%|██████▍   | 116227/179864.0 [00:25<00:13, 4785.22it/s]     65%|██████▍   | 116719/179864.0 [00:25<00:13, 4823.00it/s]     65%|██████▌   | 117215/179864.0 [00:25<00:12, 4862.83it/s]     65%|██████▌   | 117707/179864.0 [00:25<00:12, 4879.57it/s]     66%|██████▌   | 118211/179864.0 [00:25<00:12, 4925.43it/s]     66%|██████▌   | 118704/179864.0 [00:25<00:12, 4893.00it/s]     66%|██████▋   | 119194/179864.0 [00:25<00:12, 4877.12it/s]     67%|██████▋   | 119682/179864.0 [00:26<00:12, 4859.12it/s]     67%|██████▋   | 120198/179864.0 [00:26<00:12, 4948.13it/s]     67%|██████▋   | 120700/179864.0 [00:26<00:11, 4967.42it/s]     67%|██████▋   | 121197/179864.0 [00:26<00:11, 4936.30it/s]     68%|██████▊   | 121698/179864.0 [00:26<00:11, 4956.13it/s]     68%|██████▊   | 122194/179864.0 [00:26<00:11, 4844.91it/s]     68%|██████▊   | 122680/179864.0 [00:26<00:11, 4818.78it/s]     68%|██████▊   | 123170/179864.0 [00:26<00:11, 4842.38it/s]     69%|██████▉   | 123675/179864.0 [00:26<00:11, 4901.36it/s]     69%|██████▉   | 124174/179864.0 [00:26<00:11, 4926.53it/s]     69%|██████▉   | 124667/179864.0 [00:27<00:11, 4927.47it/s]     70%|██████▉   | 125170/179864.0 [00:27<00:11, 4957.00it/s]     70%|██████▉   | 125666/179864.0 [00:27<00:11, 4846.77it/s]     70%|███████   | 126152/179864.0 [00:27<00:11, 4811.91it/s]     70%|███████   | 126648/179864.0 [00:27<00:10, 4853.93it/s]     71%|███████   | 127155/179864.0 [00:27<00:10, 4914.18it/s]     71%|███████   | 127654/179864.0 [00:27<00:10, 4934.70it/s]     71%|███████   | 128148/179864.0 [00:27<00:10, 4878.98it/s]     72%|███████▏  | 128637/179864.0 [00:27<00:10, 4865.22it/s]     72%|███████▏  | 129124/179864.0 [00:27<00:10, 4770.76it/s]     72%|███████▏  | 129602/179864.0 [00:28<00:10, 4731.76it/s]     72%|███████▏  | 130093/179864.0 [00:28<00:10, 4782.73it/s]     73%|███████▎  | 130579/179864.0 [00:28<00:10, 4804.97it/s]     73%|███████▎  | 131078/179864.0 [00:28<00:10, 4857.32it/s]     73%|███████▎  | 131564/179864.0 [00:28<00:10, 4818.35it/s]     73%|███████▎  | 132049/179864.0 [00:28<00:09, 4823.58it/s]     74%|███████▎  | 132532/179864.0 [00:28<00:10, 4705.72it/s]     74%|███████▍  | 133004/179864.0 [00:28<00:10, 4626.37it/s]     74%|███████▍  | 133474/179864.0 [00:28<00:09, 4647.33it/s]     74%|███████▍  | 133951/179864.0 [00:28<00:09, 4680.22it/s]     75%|███████▍  | 134432/179864.0 [00:29<00:09, 4716.72it/s]     75%|███████▌  | 134912/179864.0 [00:29<00:09, 4739.19it/s]     75%|███████▌  | 135403/179864.0 [00:29<00:09, 4789.83it/s]     76%|███████▌  | 135883/179864.0 [00:29<00:09, 4678.43it/s]     76%|███████▌  | 136352/179864.0 [00:29<00:09, 4604.74it/s]     76%|███████▌  | 136824/179864.0 [00:29<00:09, 4637.77it/s]     76%|███████▋  | 137319/179864.0 [00:29<00:08, 4727.42it/s]     77%|███████▋  | 137803/179864.0 [00:29<00:08, 4759.27it/s]     77%|███████▋  | 138287/179864.0 [00:29<00:08, 4782.88it/s]     77%|███████▋  | 138766/179864.0 [00:29<00:08, 4733.10it/s]     77%|███████▋  | 139240/179864.0 [00:30<00:08, 4608.64it/s]     78%|███████▊  | 139702/179864.0 [00:30<00:08, 4530.81it/s]     78%|███████▊  | 140184/179864.0 [00:30<00:08, 4614.28it/s]     78%|███████▊  | 140647/179864.0 [00:30<00:08, 4600.13it/s]     78%|███████▊  | 141139/179864.0 [00:30<00:08, 4690.98it/s]     79%|███████▊  | 141616/179864.0 [00:30<00:08, 4712.91it/s]     79%|███████▉  | 142088/179864.0 [00:30<00:08, 4709.25it/s]     79%|███████▉  | 142560/179864.0 [00:30<00:08, 4591.67it/s]     80%|███████▉  | 143028/179864.0 [00:30<00:07, 4615.72it/s]     80%|███████▉  | 143506/179864.0 [00:31<00:07, 4662.45it/s]     80%|████████  | 144003/179864.0 [00:31<00:07, 4752.36it/s]     80%|████████  | 144501/179864.0 [00:31<00:07, 4819.86it/s]     81%|████████  | 144984/179864.0 [00:31<00:07, 4812.62it/s]     81%|████████  | 145466/179864.0 [00:31<00:07, 4659.03it/s]     81%|████████  | 145937/179864.0 [00:31<00:07, 4672.14it/s]     81%|████████▏ | 146437/179864.0 [00:31<00:07, 4765.89it/s]     82%|████████▏ | 146922/179864.0 [00:31<00:06, 4789.99it/s]     82%|████████▏ | 147417/179864.0 [00:31<00:06, 4837.27it/s]     82%|████████▏ | 147902/179864.0 [00:31<00:06, 4796.53it/s]     82%|████████▏ | 148383/179864.0 [00:32<00:06, 4782.56it/s]     83%|████████▎ | 148862/179864.0 [00:32<00:06, 4689.31it/s]     83%|████████▎ | 149351/179864.0 [00:32<00:06, 4745.63it/s]     83%|████████▎ | 149827/179864.0 [00:32<00:06, 4711.45it/s]     84%|████████▎ | 150310/179864.0 [00:32<00:06, 4744.58it/s]     84%|████████▍ | 150785/179864.0 [00:32<00:06, 4718.75it/s]     84%|████████▍ | 151258/179864.0 [00:32<00:06, 4676.29it/s]     84%|████████▍ | 151726/179864.0 [00:32<00:06, 4629.71it/s]     85%|████████▍ | 152203/179864.0 [00:32<00:05, 4666.78it/s]     85%|████████▍ | 152670/179864.0 [00:32<00:05, 4647.64it/s]     85%|████████▌ | 153147/179864.0 [00:33<00:05, 4682.68it/s]     85%|████████▌ | 153616/179864.0 [00:33<00:05, 4666.52it/s]     86%|████████▌ | 154083/179864.0 [00:33<00:05, 4612.33it/s]     86%|████████▌ | 154545/179864.0 [00:33<00:05, 4535.87it/s]     86%|████████▌ | 154999/179864.0 [00:33<00:05, 4498.08it/s]     86%|████████▋ | 155474/179864.0 [00:33<00:05, 4568.75it/s]     87%|████████▋ | 155943/179864.0 [00:33<00:05, 4604.53it/s]     87%|████████▋ | 156404/179864.0 [00:33<00:05, 4569.60it/s]     87%|████████▋ | 156870/179864.0 [00:33<00:05, 4594.76it/s]     87%|████████▋ | 157330/179864.0 [00:33<00:05, 4496.92it/s]     88%|████████▊ | 157781/179864.0 [00:34<00:04, 4485.63it/s]     88%|████████▊ | 158253/179864.0 [00:34<00:04, 4553.89it/s]     88%|████████▊ | 158743/179864.0 [00:34<00:04, 4656.08it/s]     89%|████████▊ | 159209/179864.0 [00:34<00:04, 4640.59it/s]     89%|████████▉ | 159674/179864.0 [00:34<00:04, 4565.96it/s]     89%|████████▉ | 160132/179864.0 [00:34<00:04, 4454.62it/s]     89%|████████▉ | 160579/179864.0 [00:34<00:04, 4459.00it/s]     90%|████████▉ | 161051/179864.0 [00:34<00:04, 4535.52it/s]     90%|████████▉ | 161519/179864.0 [00:34<00:04, 4574.69it/s]     90%|█████████ | 161977/179864.0 [00:34<00:03, 4556.84it/s]     90%|█████████ | 162433/179864.0 [00:35<00:03, 4469.47it/s]     91%|█████████ | 162881/179864.0 [00:35<00:03, 4452.74it/s]     91%|█████████ | 163331/179864.0 [00:35<00:03, 4463.72it/s]     91%|█████████ | 163804/179864.0 [00:35<00:03, 4541.73it/s]     91%|█████████▏| 164259/179864.0 [00:35<00:03, 4528.96it/s]     92%|█████████▏| 164713/179864.0 [00:35<00:03, 4471.21it/s]     92%|█████████▏| 165162/179864.0 [00:35<00:03, 4475.27it/s]     92%|█████████▏| 165622/179864.0 [00:35<00:03, 4509.21it/s]     92%|█████████▏| 166087/179864.0 [00:35<00:03, 4549.95it/s]     93%|█████████▎| 166543/179864.0 [00:36<00:02, 4544.31it/s]     93%|█████████▎| 166998/179864.0 [00:36<00:02, 4489.43it/s]     93%|█████████▎| 167448/179864.0 [00:36<00:02, 4483.05it/s]     93%|█████████▎| 167918/179864.0 [00:36<00:02, 4544.26it/s]     94%|█████████▎| 168377/179864.0 [00:36<00:02, 4556.67it/s]     94%|█████████▍| 168833/179864.0 [00:36<00:02, 4500.27it/s]     94%|█████████▍| 169284/179864.0 [00:36<00:02, 4437.15it/s]     94%|█████████▍| 169732/179864.0 [00:36<00:02, 4449.02it/s]     95%|█████████▍| 170202/179864.0 [00:36<00:02, 4522.52it/s]     95%|█████████▍| 170655/179864.0 [00:36<00:02, 4513.68it/s]     95%|█████████▌| 171107/179864.0 [00:37<00:01, 4463.58it/s]     95%|█████████▌| 171554/179864.0 [00:37<00:01, 4433.85it/s]     96%|█████████▌| 172002/179864.0 [00:37<00:01, 4447.38it/s]     96%|█████████▌| 172447/179864.0 [00:37<00:01, 4432.96it/s]     96%|█████████▌| 172891/179864.0 [00:37<00:01, 4391.41it/s]     96%|█████████▋| 173331/179864.0 [00:37<00:01, 4368.31it/s]     97%|█████████▋| 173776/179864.0 [00:37<00:01, 4391.06it/s]     97%|█████████▋| 174231/179864.0 [00:37<00:01, 4435.91it/s]     97%|█████████▋| 174675/179864.0 [00:37<00:01, 4413.03it/s]     97%|█████████▋| 175117/179864.0 [00:37<00:01, 4392.08it/s]     98%|█████████▊| 175589/179864.0 [00:38<00:00, 4488.34it/s]     98%|█████████▊| 176038/179864.0 [00:38<00:00, 4404.14it/s]     98%|█████████▊| 176479/179864.0 [00:38<00:00, 4354.68it/s]     98%|█████████▊| 176938/179864.0 [00:38<00:00, 4420.32it/s]     99%|█████████▊| 177381/179864.0 [00:38<00:00, 4383.55it/s]     99%|█████████▉| 177825/179864.0 [00:38<00:00, 4398.57it/s]     99%|█████████▉| 178266/179864.0 [00:38<00:00, 2519.97it/s]     99%|█████████▉| 178740/179864.0 [00:39<00:00, 2952.53it/s]    100%|█████████▉| 179201/179864.0 [00:39<00:00, 3312.13it/s]    100%|█████████▉| 179704/179864.0 [00:39<00:00, 3718.61it/s]    100%|██████████| 179864/179864.0 [00:39<00:00, 4581.52it/s]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    0it [00:00, ?it/s]    10it [00:00, 96.09it/s]    32it [00:00, 165.62it/s]    49it [00:00, 161.30it/s]    67it [00:00, 168.20it/s]    88it [00:00, 180.75it/s]    109it [00:00, 189.53it/s]    128it [00:00, 183.47it/s]    147it [00:00, 179.07it/s]    168it [00:00, 186.19it/s]    187it [00:01, 186.87it/s]    206it [00:01, 183.19it/s]    225it [00:01, 182.79it/s]    245it [00:01, 186.80it/s]    265it [00:01, 189.76it/s]    286it [00:01, 195.41it/s]    309it [00:01, 204.51it/s]    332it [00:01, 208.86it/s]    354it [00:01, 205.51it/s]    376it [00:01, 206.54it/s]    397it [00:02, 199.84it/s]    418it [00:02, 190.47it/s]    443it [00:02, 201.52it/s]    466it [00:02, 208.62it/s]    488it [00:02, 211.48it/s]    510it [00:02, 209.47it/s]    532it [00:02, 201.68it/s]    553it [00:02, 196.76it/s]    573it [00:02, 193.10it/s]    596it [00:03, 202.78it/s]    618it [00:03, 203.42it/s]    640it [00:03, 208.09it/s]    662it [00:03, 209.43it/s]    683it [00:03, 193.81it/s]    703it [00:03, 187.60it/s]    724it [00:03, 190.28it/s]    744it [00:03, 190.82it/s]    768it [00:03, 201.30it/s]    789it [00:04, 193.85it/s]    809it [00:04, 192.65it/s]    831it [00:04, 199.64it/s]    854it [00:04, 207.98it/s]    875it [00:04, 191.20it/s]    895it [00:04, 188.18it/s]    916it [00:04, 192.23it/s]    939it [00:04, 198.21it/s]    959it [00:04, 192.11it/s]    979it [00:05, 186.81it/s]    1002it [00:05, 196.36it/s]    1022it [00:05, 190.74it/s]    1042it [00:05, 179.82it/s]    1061it [00:05, 176.97it/s]    1082it [00:05, 184.78it/s]    1103it [00:05, 191.66it/s]    1123it [00:05, 186.88it/s]    1145it [00:05, 195.20it/s]    1165it [00:06, 193.37it/s]    1185it [00:06, 180.43it/s]    1208it [00:06, 193.33it/s]    1230it [00:06, 199.64it/s]    1252it [00:06, 204.14it/s]    1273it [00:06, 205.83it/s]    1294it [00:06, 202.62it/s]    1315it [00:06, 198.19it/s]    1337it [00:06, 202.68it/s]    1358it [00:07, 193.66it/s]    1381it [00:07, 201.13it/s]    1402it [00:07, 201.11it/s]    1425it [00:07, 207.51it/s]    1447it [00:07, 208.76it/s]    1468it [00:07, 200.09it/s]    1489it [00:07, 188.79it/s]    1509it [00:07, 190.46it/s]    1529it [00:07, 183.20it/s]    1548it [00:08, 182.15it/s]    1567it [00:08, 184.05it/s]    1586it [00:08, 183.36it/s]    1605it [00:08, 182.36it/s]    1624it [00:08, 181.22it/s]    1646it [00:08, 190.66it/s]    1666it [00:08, 190.16it/s]    1686it [00:08, 180.66it/s]    1706it [00:08, 185.17it/s]    1725it [00:08, 179.17it/s]    1745it [00:09, 183.33it/s]    1764it [00:09, 184.89it/s]    1783it [00:09, 184.57it/s]    1803it [00:09, 183.78it/s]    1822it [00:09, 182.32it/s]    1841it [00:09, 182.05it/s]    1860it [00:09, 184.25it/s]    1879it [00:09, 183.92it/s]    1899it [00:09, 188.04it/s]    1918it [00:10, 187.50it/s]    1937it [00:10, 188.11it/s]    1956it [00:10, 179.86it/s]    1978it [00:10, 188.54it/s]    1997it [00:10, 186.99it/s]    2019it [00:10, 194.78it/s]    2045it [00:10, 209.05it/s]    2066it [00:10, 204.99it/s]    2087it [00:10, 202.44it/s]    2116it [00:10, 222.04it/s]    2139it [00:11, 220.78it/s]    2162it [00:11, 222.76it/s]    2185it [00:11, 211.89it/s]    2207it [00:11, 199.12it/s]    2228it [00:11, 195.70it/s]    2249it [00:11, 199.31it/s]    2270it [00:11, 192.95it/s]    2290it [00:11, 189.98it/s]    2310it [00:11, 188.90it/s]    2332it [00:12, 194.16it/s]    2352it [00:12, 190.96it/s]    2375it [00:12, 199.20it/s]    2395it [00:12, 198.98it/s]    2415it [00:12, 195.85it/s]    2437it [00:12, 202.70it/s]    2458it [00:12, 192.61it/s]    2478it [00:12, 189.11it/s]    2500it [00:12, 194.12it/s]    2520it [00:13, 189.65it/s]    2540it [00:13, 186.40it/s]    2560it [00:13, 188.38it/s]    2582it [00:13, 197.21it/s]    2603it [00:13, 198.61it/s]    2623it [00:13, 198.50it/s]    2643it [00:13, 180.81it/s]    2663it [00:13, 185.86it/s]    2684it [00:13, 192.47it/s]    2704it [00:14, 183.50it/s]    2723it [00:14, 183.19it/s]    2745it [00:14, 192.02it/s]    2768it [00:14, 201.91it/s]    2790it [00:14, 203.08it/s]    2811it [00:14, 196.96it/s]    2833it [00:14, 203.42it/s]    2854it [00:14, 194.87it/s]    2875it [00:14, 198.81it/s]    2896it [00:14, 199.86it/s]    2919it [00:15, 206.08it/s]    2941it [00:15, 209.59it/s]    2963it [00:15, 205.37it/s]    2984it [00:15, 195.51it/s]    3004it [00:15, 184.32it/s]    3023it [00:15, 182.33it/s]    3043it [00:15, 185.55it/s]    3065it [00:15, 194.42it/s]    3090it [00:15, 207.10it/s]    3112it [00:16, 208.33it/s]    3133it [00:16, 206.18it/s]    3154it [00:16, 188.48it/s]    3174it [00:16, 185.04it/s]    3198it [00:16, 196.11it/s]    3198it [00:16, 193.66it/s]
      0%|          | 0/8 [00:00<?, ?it/s]     12%|█▎        | 1/8 [00:00<00:01,  3.55it/s]     25%|██▌       | 2/8 [00:00<00:01,  3.45it/s]     38%|███▊      | 3/8 [00:00<00:01,  3.42it/s]     50%|█████     | 4/8 [00:01<00:01,  3.56it/s]     62%|██████▎   | 5/8 [00:01<00:00,  3.48it/s]     75%|███████▌  | 6/8 [00:01<00:00,  3.50it/s]     88%|████████▊ | 7/8 [00:02<00:00,  3.49it/s]    100%|██████████| 8/8 [00:02<00:00,  3.49it/s]    100%|██████████| 8/8 [00:02<00:00,  3.49it/s]
      0%|          | 0/8 [00:00<?, ?it/s]     12%|█▎        | 1/8 [00:00<00:02,  3.45it/s]     25%|██▌       | 2/8 [00:00<00:01,  3.44it/s]     38%|███▊      | 3/8 [00:00<00:01,  3.57it/s]     50%|█████     | 4/8 [00:01<00:01,  3.53it/s]     62%|██████▎   | 5/8 [00:01<00:00,  3.49it/s]     75%|███████▌  | 6/8 [00:01<00:00,  3.51it/s]     88%|████████▊ | 7/8 [00:01<00:00,  3.51it/s]    100%|██████████| 8/8 [00:02<00:00,  3.58it/s]    100%|██████████| 8/8 [00:02<00:00,  3.53it/s]




.. GENERATED FROM PYTHON SOURCE LINES 81-87

Create Group Density Maps:
-------------------------

pyAFQ can make density maps of streamline counts per subject/session
by calling `myafq.export("density_map")`. When using `GroupAFQ`, you can also
combine these into one file by calling `myafq.export_group_density()`.

.. GENERATED FROM PYTHON SOURCE LINES 87-96

.. code-block:: Python

    group_density = myafq.export_group_density()
    group_density = nib.load(group_density).get_fdata()
    fig, ax = plt.subplots(1)
    ax.matshow(
        group_density[:, :, group_density.shape[-1] // 2, 0],
        cmap='viridis')
    ax.axis("off")





.. image-sg:: /howto/howto_examples/images/sphx_glr_plot_afq_callosal_001.png
   :alt: plot afq callosal
   :srcset: /howto/howto_examples/images/sphx_glr_plot_afq_callosal_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/1 [00:00<?, ?it/s]    100%|██████████| 1/1 [00:00<00:00, 12.82it/s]

    (-0.5, 105.5, 80.5, -0.5)



.. GENERATED FROM PYTHON SOURCE LINES 97-102

Visualizing bundles and tract profiles:
---------------------------------------
This would run the script and visualize the bundles using the plotly
interactive visualization, which should automatically open in a
new browser window.

.. GENERATED FROM PYTHON SOURCE LINES 102-104

.. code-block:: Python

    bundle_html = myafq.export("all_bundles_figure")
    plotly.io.show(bundle_html["01"][0])



.. raw:: html
    :file: images/sphx_glr_plot_afq_callosal_002.html






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (15 minutes 24.391 seconds)

**Estimated memory usage:**  2169 MB


.. _sphx_glr_download_howto_howto_examples_plot_afq_callosal.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_afq_callosal.ipynb <plot_afq_callosal.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_afq_callosal.py <plot_afq_callosal.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
