
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "howto/howto_examples/plot_afq_callosal.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_howto_howto_examples_plot_afq_callosal.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_howto_howto_examples_plot_afq_callosal.py:


==========================
Callosal bundles using AFQ API
==========================
An example using the AFQ API to find callosal bundles using the templates from:
http://hdl.handle.net/1773/34926

.. GENERATED FROM PYTHON SOURCE LINES 8-19

.. code-block:: Python

    import os.path as op
    import matplotlib.pyplot as plt
    import nibabel as nib

    import plotly

    from AFQ.api.group import GroupAFQ
    import AFQ.api.bundle_dict as abd
    from AFQ.definitions.image import RoiImage
    import AFQ.data.fetch as afd








.. GENERATED FROM PYTHON SOURCE LINES 20-25

Get some example data
---------------------

Retrieves `Stanford HARDI dataset <https://purl.stanford.edu/ng782rw8378>`_.


.. GENERATED FROM PYTHON SOURCE LINES 25-28

.. code-block:: Python


    afd.organize_stanford_data(clear_previous_afq="track")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/5578 [00:00<?, ? MB/s]      0%|          | 9/5578 [00:00<01:12, 76.92 MB/s]      0%|          | 27/5578 [00:00<00:45, 121.68 MB/s]      1%|          | 58/5578 [00:00<00:29, 187.05 MB/s]      2%|▏         | 105/5578 [00:00<00:20, 270.87 MB/s]      3%|▎         | 153/5578 [00:00<00:16, 321.20 MB/s]      4%|▎         | 201/5578 [00:00<00:15, 350.72 MB/s]      4%|▍         | 248/5578 [00:00<00:14, 366.27 MB/s]      5%|▌         | 296/5578 [00:00<00:13, 379.41 MB/s]      6%|▌         | 338/5578 [00:01<00:13, 390.70 MB/s]      7%|▋         | 383/5578 [00:01<00:13, 390.79 MB/s]      8%|▊         | 430/5578 [00:01<00:12, 411.14 MB/s]      8%|▊         | 472/5578 [00:01<00:12, 397.93 MB/s]      9%|▉         | 512/5578 [00:01<00:12, 398.43 MB/s]     10%|█         | 558/5578 [00:01<00:12, 398.77 MB/s]     11%|█         | 601/5578 [00:01<00:12, 407.45 MB/s]     12%|█▏        | 645/5578 [00:01<00:12, 398.62 MB/s]     12%|█▏        | 692/5578 [00:01<00:12, 398.93 MB/s]     13%|█▎        | 740/5578 [00:02<00:12, 401.72 MB/s]     14%|█▍        | 788/5578 [00:02<00:11, 403.71 MB/s]     15%|█▍        | 835/5578 [00:02<00:11, 402.26 MB/s]     16%|█▌        | 883/5578 [00:02<00:11, 403.82 MB/s]     17%|█▋        | 930/5578 [00:02<00:11, 402.85 MB/s]     18%|█▊        | 978/5578 [00:02<00:11, 405.57 MB/s]     18%|█▊        | 1024/5578 [00:02<00:10, 420.08 MB/s]     19%|█▉        | 1067/5578 [00:02<00:11, 404.78 MB/s]     20%|█▉        | 1113/5578 [00:02<00:11, 402.04 MB/s]     21%|██        | 1158/5578 [00:03<00:10, 414.85 MB/s]     22%|██▏       | 1200/5578 [00:03<00:10, 399.37 MB/s]     22%|██▏       | 1246/5578 [00:03<00:10, 415.22 MB/s]     23%|██▎       | 1288/5578 [00:03<00:10, 400.05 MB/s]     24%|██▍       | 1332/5578 [00:03<00:10, 411.11 MB/s]     25%|██▍       | 1375/5578 [00:03<00:10, 398.96 MB/s]     26%|██▌       | 1423/5578 [00:03<00:10, 401.60 MB/s]     26%|██▋       | 1470/5578 [00:03<00:10, 400.75 MB/s]     27%|██▋       | 1518/5578 [00:03<00:10, 402.57 MB/s]     28%|██▊       | 1565/5578 [00:04<00:09, 402.44 MB/s]     29%|██▉       | 1613/5578 [00:04<00:09, 403.83 MB/s]     30%|██▉       | 1661/5578 [00:04<00:09, 404.84 MB/s]     31%|███       | 1708/5578 [00:04<00:09, 404.07 MB/s]     31%|███▏      | 1756/5578 [00:04<00:09, 405.33 MB/s]     32%|███▏      | 1803/5578 [00:04<00:09, 404.76 MB/s]     33%|███▎      | 1851/5578 [00:04<00:09, 405.35 MB/s]     34%|███▍      | 1898/5578 [00:04<00:09, 403.31 MB/s]     35%|███▍      | 1946/5578 [00:05<00:08, 404.62 MB/s]     36%|███▌      | 1993/5578 [00:05<00:08, 403.93 MB/s]     37%|███▋      | 2041/5578 [00:05<00:08, 405.32 MB/s]     37%|███▋      | 2089/5578 [00:05<00:08, 406.34 MB/s]     38%|███▊      | 2136/5578 [00:05<00:08, 405.07 MB/s]     39%|███▉      | 2179/5578 [00:05<00:08, 411.55 MB/s]     40%|███▉      | 2224/5578 [00:05<00:08, 404.86 MB/s]     41%|████      | 2271/5578 [00:05<00:08, 403.21 MB/s]     41%|████▏     | 2312/5578 [00:05<00:08, 403.90 MB/s]     42%|████▏     | 2359/5578 [00:06<00:07, 402.76 MB/s]     43%|████▎     | 2406/5578 [00:06<00:07, 401.67 MB/s]     44%|████▍     | 2454/5578 [00:06<00:07, 404.31 MB/s]     45%|████▍     | 2502/5578 [00:06<00:07, 404.30 MB/s]     46%|████▌     | 2549/5578 [00:06<00:07, 403.93 MB/s]     47%|████▋     | 2597/5578 [00:06<00:07, 404.27 MB/s]     47%|████▋     | 2644/5578 [00:06<00:07, 404.76 MB/s]     48%|████▊     | 2685/5578 [00:06<00:07, 405.13 MB/s]     49%|████▉     | 2732/5578 [00:06<00:07, 403.81 MB/s]     50%|████▉     | 2779/5578 [00:07<00:06, 403.25 MB/s]     51%|█████     | 2827/5578 [00:07<00:06, 404.83 MB/s]     52%|█████▏    | 2874/5578 [00:07<00:06, 403.63 MB/s]     52%|█████▏    | 2922/5578 [00:07<00:06, 404.96 MB/s]     53%|█████▎    | 2970/5578 [00:07<00:06, 406.28 MB/s]     54%|█████▍    | 3017/5578 [00:07<00:06, 404.75 MB/s]     55%|█████▍    | 3065/5578 [00:07<00:06, 405.77 MB/s]     56%|█████▌    | 3112/5578 [00:07<00:06, 405.15 MB/s]     57%|█████▋    | 3160/5578 [00:08<00:05, 406.46 MB/s]     57%|█████▋    | 3207/5578 [00:08<00:05, 404.26 MB/s]     58%|█████▊    | 3255/5578 [00:08<00:05, 405.00 MB/s]     59%|█████▉    | 3303/5578 [00:08<00:05, 406.06 MB/s]     60%|██████    | 3350/5578 [00:08<00:05, 405.25 MB/s]     61%|██████    | 3398/5578 [00:08<00:05, 405.90 MB/s]     62%|██████▏   | 3446/5578 [00:08<00:05, 406.66 MB/s]     63%|██████▎   | 3493/5578 [00:08<00:05, 404.58 MB/s]     63%|██████▎   | 3541/5578 [00:08<00:05, 405.60 MB/s]     64%|██████▍   | 3589/5578 [00:09<00:04, 405.81 MB/s]     65%|██████▌   | 3636/5578 [00:09<00:04, 403.78 MB/s]     66%|██████▌   | 3683/5578 [00:09<00:04, 421.11 MB/s]     67%|██████▋   | 3726/5578 [00:09<00:04, 404.45 MB/s]     68%|██████▊   | 3771/5578 [00:09<00:04, 398.43 MB/s]     68%|██████▊   | 3815/5578 [00:09<00:04, 409.58 MB/s]     69%|██████▉   | 3859/5578 [00:09<00:04, 401.48 MB/s]     70%|██████▉   | 3900/5578 [00:09<00:04, 403.12 MB/s]     71%|███████   | 3946/5578 [00:09<00:04, 401.98 MB/s]     72%|███████▏  | 3993/5578 [00:10<00:03, 401.49 MB/s]     72%|███████▏  | 4036/5578 [00:10<00:03, 409.32 MB/s]     73%|███████▎  | 4081/5578 [00:10<00:03, 401.95 MB/s]     74%|███████▍  | 4128/5578 [00:10<00:03, 402.59 MB/s]     75%|███████▍  | 4176/5578 [00:10<00:03, 404.31 MB/s]     76%|███████▌  | 4224/5578 [00:10<00:03, 404.71 MB/s]     77%|███████▋  | 4271/5578 [00:10<00:03, 403.49 MB/s]     77%|███████▋  | 4319/5578 [00:10<00:03, 405.23 MB/s]     78%|███████▊  | 4363/5578 [00:10<00:02, 414.28 MB/s]     79%|███████▉  | 4406/5578 [00:11<00:02, 401.43 MB/s]     80%|███████▉  | 4452/5578 [00:11<00:02, 417.49 MB/s]     81%|████████  | 4494/5578 [00:11<00:02, 400.60 MB/s]     81%|████████▏ | 4541/5578 [00:11<00:02, 400.78 MB/s]     82%|████████▏ | 4587/5578 [00:11<00:02, 417.07 MB/s]     83%|████████▎ | 4629/5578 [00:11<00:02, 398.21 MB/s]     84%|████████▎ | 4670/5578 [00:11<00:02, 398.86 MB/s]     84%|████████▍ | 4711/5578 [00:11<00:02, 397.80 MB/s]     85%|████████▌ | 4756/5578 [00:11<00:02, 399.53 MB/s]     86%|████████▌ | 4797/5578 [00:12<00:01, 398.26 MB/s]     87%|████████▋ | 4843/5578 [00:12<00:01, 402.66 MB/s]     88%|████████▊ | 4884/5578 [00:12<00:01, 400.32 MB/s]     88%|████████▊ | 4930/5578 [00:12<00:01, 403.77 MB/s]     89%|████████▉ | 4971/5578 [00:12<00:01, 397.94 MB/s]     90%|████████▉ | 5018/5578 [00:12<00:01, 406.21 MB/s]     91%|█████████ | 5059/5578 [00:12<00:01, 403.06 MB/s]     92%|█████████▏| 5105/5578 [00:12<00:01, 404.47 MB/s]     92%|█████████▏| 5146/5578 [00:12<00:01, 404.32 MB/s]     93%|█████████▎| 5192/5578 [00:13<00:00, 403.65 MB/s]     94%|█████████▍| 5235/5578 [00:13<00:00, 410.73 MB/s]     95%|█████████▍| 5279/5578 [00:13<00:00, 408.28 MB/s]     95%|█████████▌| 5320/5578 [00:13<00:00, 404.27 MB/s]     96%|█████████▌| 5365/5578 [00:13<00:00, 416.31 MB/s]     97%|█████████▋| 5407/5578 [00:13<00:00, 398.80 MB/s]     98%|█████████▊| 5454/5578 [00:13<00:00, 398.74 MB/s]     99%|█████████▊| 5502/5578 [00:13<00:00, 399.74 MB/s]     99%|█████████▉| 5549/5578 [00:13<00:00, 401.45 MB/s]    100%|██████████| 5578/5578 [00:13<00:00, 398.90 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 6123.07 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 5849.80 MB/s]
      0%|          | 0/71 [00:00<?, ? MB/s]     14%|█▍        | 10/71 [00:00<00:00, 83.82 MB/s]     38%|███▊      | 27/71 [00:00<00:00, 119.19 MB/s]     75%|███████▍  | 53/71 [00:00<00:00, 165.46 MB/s]    100%|██████████| 71/71 [00:00<00:00, 171.41 MB/s]
      0%|          | 0/4 [00:00<?, ? MB/s]    100%|██████████| 4/4 [00:00<00:00, 66.60 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 6543.38 MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 29-36

Set tractography parameters (optional)
---------------------
We make this tracking_params which we will pass to the GroupAFQ object
which specifies that we want 100,000 seeds randomly distributed
in the ROIs of every bundle.

We only do this to make this example faster and consume less space.

.. GENERATED FROM PYTHON SOURCE LINES 36-42

.. code-block:: Python


    tracking_params = dict(seed_mask=RoiImage(),
                           n_seeds=10000,
                           random_seeds=True,
                           rng_seed=42)








.. GENERATED FROM PYTHON SOURCE LINES 43-53

Set segmentation parameters (optional)
---------------------
We make this segmentation_params which we will pass to the GroupAFQ object
which specifies that we want to clip the extracted tract profiles
to only be between the two ROIs.

We do this because tract profiles become less reliable as the bundles
approach the gray matter-white matter boundary. On some of the non-callosal
bundles, ROIs are not in a good position to clip edges. In these cases,
one can remove the first and last nodes in a tract profile.

.. GENERATED FROM PYTHON SOURCE LINES 53-56

.. code-block:: Python


    segmentation_params = {"clip_edges": True}








.. GENERATED FROM PYTHON SOURCE LINES 57-65

Initialize a GroupAFQ object:
-------------------------

We specify bundle_info as the callosal bundles only
(`abd.CALLOSUM_BUNDLES`). If we want to segment both the callosum
and the other bundles, we would pass `abd.CALLOSUM_BUNDLES + abd.BUNDLES`
instead. This would tell the GroupAFQ object to use bundles from both
the standard and callosal templates.

.. GENERATED FROM PYTHON SOURCE LINES 65-79

.. code-block:: Python


    myafq = GroupAFQ(
        bids_path=op.join(afd.afq_home, 'stanford_hardi'),
        preproc_pipeline='vistasoft',
        bundle_info=abd.callosal_bd(),
        tracking_params=tracking_params,
        segmentation_params=segmentation_params,
        viz_backend_spec='plotly_no_gif')

    # Calling export all produces all of the outputs of processing, including
    # tractography, scalar maps, tract profiles and visualizations:
    myafq.export_all()






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 12.65 MB/s]    100%|██████████| 2/2 [00:00<00:00, 12.62 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 1293.34 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]     50%|█████     | 1/2 [00:00<00:00,  6.30 MB/s]    100%|██████████| 2/2 [00:00<00:00, 12.58 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 12.49 MB/s]    100%|██████████| 2/2 [00:00<00:00, 12.47 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 4021.38 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]     50%|█████     | 1/2 [00:00<00:00,  6.29 MB/s]    100%|██████████| 2/2 [00:00<00:00, 12.53 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 12.58 MB/s]    100%|██████████| 2/2 [00:00<00:00, 12.56 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 2963.13 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 6543.38 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 986.31 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 2042.51 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 2215.11 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 7476.48 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 5694.91 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 4215.38 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 3992.67 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 3221.43 MB/s]
      0%|          | 0/179864.0 [00:00<?, ?it/s]      0%|          | 259/179864.0 [00:00<01:09, 2586.09it/s]      0%|          | 641/179864.0 [00:00<00:54, 3309.69it/s]      1%|          | 1046/179864.0 [00:00<00:49, 3644.09it/s]      1%|          | 1451/179864.0 [00:00<00:46, 3801.84it/s]      1%|          | 1854/179864.0 [00:00<00:45, 3882.40it/s]      1%|▏         | 2270/179864.0 [00:00<00:44, 3975.02it/s]      1%|▏         | 2687/179864.0 [00:00<00:43, 4036.59it/s]      2%|▏         | 3099/179864.0 [00:00<00:43, 4060.78it/s]      2%|▏         | 3522/179864.0 [00:00<00:42, 4112.54it/s]      2%|▏         | 3946/179864.0 [00:01<00:42, 4151.74it/s]      2%|▏         | 4364/179864.0 [00:01<00:42, 4157.24it/s]      3%|▎         | 4794/179864.0 [00:01<00:41, 4198.81it/s]      3%|▎         | 5226/179864.0 [00:01<00:41, 4234.01it/s]      3%|▎         | 5650/179864.0 [00:01<00:41, 4229.98it/s]      3%|▎         | 6080/179864.0 [00:01<00:40, 4248.27it/s]      4%|▎         | 6520/179864.0 [00:01<00:40, 4291.38it/s]      4%|▍         | 6951/179864.0 [00:01<00:40, 4296.61it/s]      4%|▍         | 7381/179864.0 [00:01<00:40, 4286.66it/s]      4%|▍         | 7831/179864.0 [00:01<00:39, 4348.80it/s]      5%|▍         | 8284/179864.0 [00:02<00:38, 4400.76it/s]      5%|▍         | 8725/179864.0 [00:02<00:39, 4372.64it/s]      5%|▌         | 9163/179864.0 [00:02<00:39, 4331.41it/s]      5%|▌         | 9608/179864.0 [00:02<00:39, 4363.30it/s]      6%|▌         | 10057/179864.0 [00:02<00:38, 4400.45it/s]      6%|▌         | 10509/179864.0 [00:02<00:38, 4435.03it/s]      6%|▌         | 10953/179864.0 [00:02<00:38, 4350.53it/s]      6%|▋         | 11401/179864.0 [00:02<00:38, 4385.88it/s]      7%|▋         | 11850/179864.0 [00:02<00:38, 4414.49it/s]      7%|▋         | 12310/179864.0 [00:02<00:37, 4466.44it/s]      7%|▋         | 12757/179864.0 [00:03<00:37, 4440.67it/s]      7%|▋         | 13202/179864.0 [00:03<00:38, 4298.29it/s]      8%|▊         | 13659/179864.0 [00:03<00:37, 4374.66it/s]      8%|▊         | 14114/179864.0 [00:03<00:37, 4425.19it/s]      8%|▊         | 14588/179864.0 [00:03<00:36, 4516.02it/s]      8%|▊         | 15041/179864.0 [00:03<00:36, 4501.23it/s]      9%|▊         | 15492/179864.0 [00:03<00:37, 4415.90it/s]      9%|▉         | 15946/179864.0 [00:03<00:36, 4449.70it/s]      9%|▉         | 16419/179864.0 [00:03<00:36, 4530.80it/s]      9%|▉         | 16889/179864.0 [00:03<00:35, 4580.08it/s]     10%|▉         | 17348/179864.0 [00:04<00:35, 4578.91it/s]     10%|▉         | 17807/179864.0 [00:04<00:35, 4502.98it/s]     10%|█         | 18258/179864.0 [00:04<00:36, 4444.37it/s]     10%|█         | 18719/179864.0 [00:04<00:35, 4491.65it/s]     11%|█         | 19186/179864.0 [00:04<00:35, 4542.88it/s]     11%|█         | 19650/179864.0 [00:04<00:35, 4569.90it/s]     11%|█         | 20108/179864.0 [00:04<00:35, 4548.42it/s]     11%|█▏        | 20564/179864.0 [00:04<00:35, 4469.73it/s]     12%|█▏        | 21014/179864.0 [00:04<00:35, 4476.79it/s]     12%|█▏        | 21489/179864.0 [00:04<00:34, 4554.64it/s]     12%|█▏        | 21949/179864.0 [00:05<00:34, 4567.31it/s]     12%|█▏        | 22406/179864.0 [00:05<00:35, 4490.94it/s]     13%|█▎        | 22856/179864.0 [00:05<00:35, 4479.66it/s]     13%|█▎        | 23305/179864.0 [00:05<00:35, 4460.61it/s]     13%|█▎        | 23762/179864.0 [00:05<00:34, 4491.31it/s]     13%|█▎        | 24242/179864.0 [00:05<00:33, 4580.80it/s]     14%|█▎        | 24716/179864.0 [00:05<00:33, 4626.12it/s]     14%|█▍        | 25181/179864.0 [00:05<00:33, 4633.07it/s]     14%|█▍        | 25645/179864.0 [00:05<00:33, 4604.46it/s]     15%|█▍        | 26106/179864.0 [00:05<00:33, 4562.31it/s]     15%|█▍        | 26563/179864.0 [00:06<00:33, 4524.29it/s]     15%|█▌        | 27038/179864.0 [00:06<00:33, 4589.23it/s]     15%|█▌        | 27520/179864.0 [00:06<00:32, 4657.56it/s]     16%|█▌        | 27992/179864.0 [00:06<00:32, 4675.09it/s]     16%|█▌        | 28464/179864.0 [00:06<00:32, 4688.42it/s]     16%|█▌        | 28933/179864.0 [00:06<00:32, 4612.02it/s]     16%|█▋        | 29395/179864.0 [00:06<00:33, 4527.25it/s]     17%|█▋        | 29858/179864.0 [00:06<00:32, 4556.94it/s]     17%|█▋        | 30337/179864.0 [00:06<00:32, 4622.28it/s]     17%|█▋        | 30809/179864.0 [00:06<00:32, 4649.96it/s]     17%|█▋        | 31287/179864.0 [00:07<00:31, 4687.00it/s]     18%|█▊        | 31756/179864.0 [00:07<00:32, 4550.15it/s]     18%|█▊        | 32213/179864.0 [00:07<00:32, 4554.22it/s]     18%|█▊        | 32670/179864.0 [00:07<00:32, 4488.60it/s]     18%|█▊        | 33120/179864.0 [00:07<00:32, 4490.20it/s]     19%|█▊        | 33591/179864.0 [00:07<00:32, 4553.79it/s]     19%|█▉        | 34054/179864.0 [00:07<00:31, 4575.45it/s]     19%|█▉        | 34525/179864.0 [00:07<00:31, 4614.32it/s]     19%|█▉        | 34987/179864.0 [00:07<00:31, 4604.46it/s]     20%|█▉        | 35448/179864.0 [00:08<00:31, 4581.14it/s]     20%|█▉        | 35907/179864.0 [00:08<00:31, 4524.53it/s]     20%|██        | 36360/179864.0 [00:08<00:31, 4502.83it/s]     20%|██        | 36835/179864.0 [00:08<00:31, 4574.71it/s]     21%|██        | 37293/179864.0 [00:08<00:31, 4502.20it/s]     21%|██        | 37744/179864.0 [00:08<00:32, 4327.83it/s]     21%|██        | 38209/179864.0 [00:08<00:32, 4419.15it/s]     21%|██▏       | 38669/179864.0 [00:08<00:31, 4470.72it/s]     22%|██▏       | 39118/179864.0 [00:08<00:31, 4453.80it/s]     22%|██▏       | 39565/179864.0 [00:08<00:31, 4438.92it/s]     22%|██▏       | 40021/179864.0 [00:09<00:31, 4474.39it/s]     23%|██▎       | 40507/179864.0 [00:09<00:30, 4587.07it/s]     23%|██▎       | 40988/179864.0 [00:09<00:29, 4651.53it/s]     23%|██▎       | 41454/179864.0 [00:09<00:29, 4652.38it/s]     23%|██▎       | 41920/179864.0 [00:09<00:29, 4625.09it/s]     24%|██▎       | 42383/179864.0 [00:09<00:30, 4543.13it/s]     24%|██▍       | 42838/179864.0 [00:09<00:30, 4538.09it/s]     24%|██▍       | 43306/179864.0 [00:09<00:29, 4578.61it/s]     24%|██▍       | 43791/179864.0 [00:09<00:29, 4657.97it/s]     25%|██▍       | 44287/179864.0 [00:09<00:28, 4747.61it/s]     25%|██▍       | 44762/179864.0 [00:10<00:28, 4715.24it/s]     25%|██▌       | 45234/179864.0 [00:10<00:28, 4704.21it/s]     25%|██▌       | 45705/179864.0 [00:10<00:29, 4497.62it/s]     26%|██▌       | 46174/179864.0 [00:10<00:29, 4551.99it/s]     26%|██▌       | 46662/179864.0 [00:10<00:28, 4647.74it/s]     26%|██▌       | 47163/179864.0 [00:10<00:27, 4751.24it/s]     26%|██▋       | 47662/179864.0 [00:10<00:27, 4821.58it/s]     27%|██▋       | 48146/179864.0 [00:10<00:27, 4766.70it/s]     27%|██▋       | 48624/179864.0 [00:10<00:27, 4743.91it/s]     27%|██▋       | 49099/179864.0 [00:10<00:28, 4647.01it/s]     28%|██▊       | 49565/179864.0 [00:11<00:28, 4640.92it/s]     28%|██▊       | 50044/179864.0 [00:11<00:27, 4683.35it/s]     28%|██▊       | 50535/179864.0 [00:11<00:27, 4749.14it/s]     28%|██▊       | 51023/179864.0 [00:11<00:26, 4785.81it/s]     29%|██▊       | 51502/179864.0 [00:11<00:27, 4749.21it/s]     29%|██▉       | 51978/179864.0 [00:11<00:26, 4740.77it/s]     29%|██▉       | 52453/179864.0 [00:11<00:27, 4609.37it/s]     29%|██▉       | 52915/179864.0 [00:11<00:27, 4584.24it/s]     30%|██▉       | 53374/179864.0 [00:11<00:27, 4570.61it/s]     30%|██▉       | 53866/179864.0 [00:11<00:26, 4671.25it/s]     30%|███       | 54359/179864.0 [00:12<00:26, 4745.34it/s]     30%|███       | 54841/179864.0 [00:12<00:26, 4765.89it/s]     31%|███       | 55318/179864.0 [00:12<00:26, 4765.98it/s]     31%|███       | 55795/179864.0 [00:12<00:26, 4722.08it/s]     31%|███▏      | 56268/179864.0 [00:12<00:26, 4671.02it/s]     32%|███▏      | 56736/179864.0 [00:12<00:26, 4619.98it/s]     32%|███▏      | 57236/179864.0 [00:12<00:25, 4729.54it/s]     32%|███▏      | 57733/179864.0 [00:12<00:25, 4799.18it/s]     32%|███▏      | 58229/179864.0 [00:12<00:25, 4845.19it/s]     33%|███▎      | 58727/179864.0 [00:13<00:24, 4884.66it/s]     33%|███▎      | 59222/179864.0 [00:13<00:24, 4903.55it/s]     33%|███▎      | 59713/179864.0 [00:13<00:25, 4775.45it/s]     33%|███▎      | 60192/179864.0 [00:13<00:25, 4609.91it/s]     34%|███▎      | 60691/179864.0 [00:13<00:25, 4716.86it/s]     34%|███▍      | 61198/179864.0 [00:13<00:24, 4818.26it/s]     34%|███▍      | 61707/179864.0 [00:13<00:24, 4895.39it/s]     35%|███▍      | 62198/179864.0 [00:13<00:24, 4851.35it/s]     35%|███▍      | 62688/179864.0 [00:13<00:24, 4865.69it/s]     35%|███▌      | 63176/179864.0 [00:13<00:24, 4772.28it/s]     35%|███▌      | 63654/179864.0 [00:14<00:24, 4661.30it/s]     36%|███▌      | 64142/179864.0 [00:14<00:24, 4724.45it/s]     36%|███▌      | 64639/179864.0 [00:14<00:24, 4794.84it/s]     36%|███▌      | 65120/179864.0 [00:14<00:24, 4751.36it/s]     36%|███▋      | 65611/179864.0 [00:14<00:23, 4797.16it/s]     37%|███▋      | 66102/179864.0 [00:14<00:23, 4829.18it/s]     37%|███▋      | 66586/179864.0 [00:14<00:23, 4738.13it/s]     37%|███▋      | 67061/179864.0 [00:15<00:43, 2570.55it/s]     38%|███▊      | 67525/179864.0 [00:15<00:38, 2953.77it/s]     38%|███▊      | 68010/179864.0 [00:15<00:33, 3350.62it/s]     38%|███▊      | 68485/179864.0 [00:15<00:30, 3671.78it/s]     38%|███▊      | 68974/179864.0 [00:15<00:27, 3972.69it/s]     39%|███▊      | 69462/179864.0 [00:15<00:26, 4208.89it/s]     39%|███▉      | 69926/179864.0 [00:15<00:25, 4317.05it/s]     39%|███▉      | 70389/179864.0 [00:15<00:25, 4363.29it/s]     39%|███▉      | 70853/179864.0 [00:15<00:24, 4439.47it/s]     40%|███▉      | 71328/179864.0 [00:15<00:23, 4527.19it/s]     40%|███▉      | 71813/179864.0 [00:16<00:23, 4618.05it/s]     40%|████      | 72291/179864.0 [00:16<00:23, 4665.07it/s]     40%|████      | 72764/179864.0 [00:16<00:22, 4682.21it/s]     41%|████      | 73237/179864.0 [00:16<00:23, 4541.95it/s]     41%|████      | 73695/179864.0 [00:16<00:23, 4507.30it/s]     41%|████      | 74149/179864.0 [00:16<00:23, 4462.46it/s]     41%|████▏     | 74610/179864.0 [00:16<00:23, 4503.80it/s]     42%|████▏     | 75087/179864.0 [00:16<00:22, 4581.23it/s]     42%|████▏     | 75565/179864.0 [00:16<00:22, 4638.47it/s]     42%|████▏     | 76032/179864.0 [00:16<00:22, 4647.58it/s]     43%|████▎     | 76500/179864.0 [00:17<00:22, 4656.88it/s]     43%|████▎     | 76967/179864.0 [00:17<00:22, 4565.15it/s]     43%|████▎     | 77425/179864.0 [00:17<00:22, 4488.70it/s]     43%|████▎     | 77876/179864.0 [00:17<00:22, 4492.92it/s]     44%|████▎     | 78363/179864.0 [00:17<00:22, 4602.53it/s]     44%|████▍     | 78834/179864.0 [00:17<00:21, 4631.43it/s]     44%|████▍     | 79306/179864.0 [00:17<00:21, 4654.02it/s]     44%|████▍     | 79772/179864.0 [00:17<00:21, 4621.42it/s]     45%|████▍     | 80235/179864.0 [00:17<00:21, 4559.56it/s]     45%|████▍     | 80692/179864.0 [00:17<00:21, 4508.17it/s]     45%|████▌     | 81144/179864.0 [00:18<00:22, 4434.40it/s]     45%|████▌     | 81603/179864.0 [00:18<00:21, 4479.71it/s]     46%|████▌     | 82067/179864.0 [00:18<00:21, 4525.86it/s]     46%|████▌     | 82520/179864.0 [00:18<00:22, 4423.39it/s]     46%|████▌     | 82971/179864.0 [00:18<00:21, 4447.53it/s]     46%|████▋     | 83417/179864.0 [00:18<00:21, 4396.37it/s]     47%|████▋     | 83873/179864.0 [00:18<00:21, 4443.89it/s]     47%|████▋     | 84328/179864.0 [00:18<00:21, 4473.16it/s]     47%|████▋     | 84778/179864.0 [00:18<00:21, 4480.98it/s]     47%|████▋     | 85250/179864.0 [00:19<00:20, 4551.82it/s]     48%|████▊     | 85714/179864.0 [00:19<00:20, 4575.39it/s]     48%|████▊     | 86175/179864.0 [00:19<00:20, 4583.89it/s]     48%|████▊     | 86634/179864.0 [00:19<00:20, 4558.61it/s]     48%|████▊     | 87090/179864.0 [00:19<00:20, 4450.85it/s]     49%|████▊     | 87541/179864.0 [00:19<00:20, 4464.70it/s]     49%|████▉     | 87988/179864.0 [00:19<00:20, 4428.59it/s]     49%|████▉     | 88459/179864.0 [00:19<00:20, 4511.10it/s]     49%|████▉     | 88949/179864.0 [00:19<00:19, 4624.23it/s]     50%|████▉     | 89434/179864.0 [00:19<00:19, 4690.74it/s]     50%|████▉     | 89919/179864.0 [00:20<00:18, 4736.61it/s]     50%|█████     | 90393/179864.0 [00:20<00:19, 4620.09it/s]     51%|█████     | 90856/179864.0 [00:20<00:19, 4570.30it/s]     51%|█████     | 91314/179864.0 [00:20<00:19, 4459.78it/s]     51%|█████     | 91761/179864.0 [00:20<00:20, 4385.13it/s]     51%|█████▏    | 92236/179864.0 [00:20<00:19, 4488.62it/s]     52%|█████▏    | 92722/179864.0 [00:20<00:18, 4595.23it/s]     52%|█████▏    | 93189/179864.0 [00:20<00:18, 4615.30it/s]     52%|█████▏    | 93668/179864.0 [00:20<00:18, 4663.65it/s]     52%|█████▏    | 94135/179864.0 [00:20<00:18, 4647.66it/s]     53%|█████▎    | 94601/179864.0 [00:21<00:18, 4585.26it/s]     53%|█████▎    | 95060/179864.0 [00:21<00:18, 4537.18it/s]     53%|█████▎    | 95520/179864.0 [00:21<00:18, 4553.26it/s]     53%|█████▎    | 95996/179864.0 [00:21<00:18, 4612.27it/s]     54%|█████▎    | 96458/179864.0 [00:21<00:18, 4605.47it/s]     54%|█████▍    | 96919/179864.0 [00:21<00:18, 4585.88it/s]     54%|█████▍    | 97378/179864.0 [00:21<00:18, 4491.44it/s]     54%|█████▍    | 97828/179864.0 [00:21<00:18, 4417.02it/s]     55%|█████▍    | 98272/179864.0 [00:21<00:18, 4422.55it/s]     55%|█████▍    | 98715/179864.0 [00:21<00:18, 4420.99it/s]     55%|█████▌    | 99184/179864.0 [00:22<00:17, 4499.36it/s]     55%|█████▌    | 99662/179864.0 [00:22<00:17, 4581.16it/s]     56%|█████▌    | 100132/179864.0 [00:22<00:17, 4613.98it/s]     56%|█████▌    | 100596/179864.0 [00:22<00:17, 4618.89it/s]     56%|█████▌    | 101059/179864.0 [00:22<00:17, 4510.15it/s]     56%|█████▋    | 101511/179864.0 [00:22<00:17, 4467.36it/s]     57%|█████▋    | 101964/179864.0 [00:22<00:17, 4484.77it/s]     57%|█████▋    | 102421/179864.0 [00:22<00:17, 4509.01it/s]     57%|█████▋    | 102901/179864.0 [00:22<00:16, 4593.80it/s]     57%|█████▋    | 103375/179864.0 [00:22<00:16, 4637.08it/s]     58%|█████▊    | 103851/179864.0 [00:23<00:16, 4670.70it/s]     58%|█████▊    | 104322/179864.0 [00:23<00:16, 4681.18it/s]     58%|█████▊    | 104791/179864.0 [00:23<00:16, 4551.75it/s]     59%|█████▊    | 105248/179864.0 [00:23<00:16, 4556.82it/s]     59%|█████▉    | 105705/179864.0 [00:23<00:16, 4552.00it/s]     59%|█████▉    | 106190/179864.0 [00:23<00:15, 4640.02it/s]     59%|█████▉    | 106671/179864.0 [00:23<00:15, 4688.39it/s]     60%|█████▉    | 107149/179864.0 [00:23<00:15, 4713.23it/s]     60%|█████▉    | 107621/179864.0 [00:23<00:15, 4705.92it/s]     60%|██████    | 108092/179864.0 [00:24<00:15, 4695.34it/s]     60%|██████    | 108562/179864.0 [00:24<00:15, 4619.58it/s]     61%|██████    | 109028/179864.0 [00:24<00:15, 4630.11it/s]     61%|██████    | 109510/179864.0 [00:24<00:15, 4684.02it/s]     61%|██████    | 109988/179864.0 [00:24<00:14, 4710.17it/s]     61%|██████▏   | 110460/179864.0 [00:24<00:14, 4712.72it/s]     62%|██████▏   | 110943/179864.0 [00:24<00:14, 4746.40it/s]     62%|██████▏   | 111434/179864.0 [00:24<00:14, 4793.18it/s]     62%|██████▏   | 111914/179864.0 [00:24<00:14, 4748.29it/s]     62%|██████▏   | 112389/179864.0 [00:24<00:14, 4688.57it/s]     63%|██████▎   | 112863/179864.0 [00:25<00:14, 4701.19it/s]     63%|██████▎   | 113350/179864.0 [00:25<00:14, 4749.23it/s]     63%|██████▎   | 113851/179864.0 [00:25<00:13, 4822.48it/s]     64%|██████▎   | 114337/179864.0 [00:25<00:13, 4832.49it/s]     64%|██████▍   | 114821/179864.0 [00:25<00:13, 4801.72it/s]     64%|██████▍   | 115302/179864.0 [00:25<00:13, 4770.54it/s]     64%|██████▍   | 115780/179864.0 [00:25<00:13, 4734.25it/s]     65%|██████▍   | 116259/179864.0 [00:25<00:13, 4750.68it/s]     65%|██████▍   | 116745/179864.0 [00:25<00:13, 4781.74it/s]     65%|██████▌   | 117241/179864.0 [00:25<00:12, 4830.63it/s]     65%|██████▌   | 117731/179864.0 [00:26<00:12, 4850.30it/s]     66%|██████▌   | 118229/179864.0 [00:26<00:12, 4886.87it/s]     66%|██████▌   | 118718/179864.0 [00:26<00:12, 4842.77it/s]     66%|██████▋   | 119203/179864.0 [00:26<00:12, 4835.12it/s]     67%|██████▋   | 119687/179864.0 [00:26<00:12, 4815.78it/s]     67%|██████▋   | 120190/179864.0 [00:26<00:12, 4878.21it/s]     67%|██████▋   | 120681/179864.0 [00:26<00:12, 4885.26it/s]     67%|██████▋   | 121170/179864.0 [00:26<00:12, 4868.75it/s]     68%|██████▊   | 121663/179864.0 [00:26<00:11, 4885.05it/s]     68%|██████▊   | 122152/179864.0 [00:26<00:11, 4818.65it/s]     68%|██████▊   | 122635/179864.0 [00:27<00:11, 4775.84it/s]     68%|██████▊   | 123114/179864.0 [00:27<00:11, 4779.20it/s]     69%|██████▊   | 123615/179864.0 [00:27<00:11, 4847.12it/s]     69%|██████▉   | 124110/179864.0 [00:27<00:11, 4876.61it/s]     69%|██████▉   | 124598/179864.0 [00:27<00:11, 4867.91it/s]     70%|██████▉   | 125091/179864.0 [00:27<00:11, 4885.30it/s]     70%|██████▉   | 125580/179864.0 [00:27<00:11, 4823.65it/s]     70%|███████   | 126063/179864.0 [00:27<00:11, 4752.33it/s]     70%|███████   | 126546/179864.0 [00:27<00:11, 4774.92it/s]     71%|███████   | 127045/179864.0 [00:27<00:10, 4835.93it/s]     71%|███████   | 127551/179864.0 [00:28<00:10, 4900.12it/s]     71%|███████   | 128042/179864.0 [00:28<00:10, 4838.26it/s]     71%|███████▏  | 128527/179864.0 [00:28<00:10, 4790.83it/s]     72%|███████▏  | 129007/179864.0 [00:28<00:10, 4754.46it/s]     72%|███████▏  | 129483/179864.0 [00:28<00:10, 4618.75it/s]     72%|███████▏  | 129946/179864.0 [00:28<00:10, 4617.69it/s]     73%|███████▎  | 130431/179864.0 [00:28<00:10, 4684.60it/s]     73%|███████▎  | 130927/179864.0 [00:28<00:10, 4764.17it/s]     73%|███████▎  | 131405/179864.0 [00:28<00:10, 4768.06it/s]     73%|███████▎  | 131883/179864.0 [00:28<00:10, 4765.09it/s]     74%|███████▎  | 132360/179864.0 [00:29<00:10, 4697.04it/s]     74%|███████▍  | 132831/179864.0 [00:29<00:10, 4585.95it/s]     74%|███████▍  | 133291/179864.0 [00:29<00:10, 4584.42it/s]     74%|███████▍  | 133766/179864.0 [00:29<00:09, 4631.25it/s]     75%|███████▍  | 134240/179864.0 [00:29<00:09, 4663.10it/s]     75%|███████▍  | 134712/179864.0 [00:29<00:09, 4677.97it/s]     75%|███████▌  | 135184/179864.0 [00:29<00:09, 4689.70it/s]     75%|███████▌  | 135654/179864.0 [00:29<00:09, 4688.08it/s]     76%|███████▌  | 136123/179864.0 [00:29<00:09, 4586.13it/s]     76%|███████▌  | 136583/179864.0 [00:30<00:09, 4569.03it/s]     76%|███████▌  | 137060/179864.0 [00:30<00:09, 4626.30it/s]     76%|███████▋  | 137551/179864.0 [00:30<00:08, 4708.86it/s]     77%|███████▋  | 138023/179864.0 [00:30<00:08, 4705.25it/s]     77%|███████▋  | 138494/179864.0 [00:30<00:08, 4705.75it/s]     77%|███████▋  | 138965/179864.0 [00:30<00:08, 4575.90it/s]     78%|███████▊  | 139424/179864.0 [00:30<00:09, 4449.11it/s]     78%|███████▊  | 139871/179864.0 [00:30<00:08, 4448.38it/s]     78%|███████▊  | 140360/179864.0 [00:30<00:08, 4575.90it/s]     78%|███████▊  | 140849/179864.0 [00:30<00:08, 4667.51it/s]     79%|███████▊  | 141321/179864.0 [00:31<00:08, 4682.92it/s]     79%|███████▉  | 141790/179864.0 [00:31<00:08, 4677.39it/s]     79%|███████▉  | 142259/179864.0 [00:31<00:08, 4616.92it/s]     79%|███████▉  | 142722/179864.0 [00:31<00:08, 4546.57it/s]     80%|███████▉  | 143195/179864.0 [00:31<00:07, 4599.34it/s]     80%|███████▉  | 143656/179864.0 [00:31<00:07, 4550.13it/s]     80%|████████  | 144151/179864.0 [00:31<00:07, 4666.48it/s]     80%|████████  | 144633/179864.0 [00:31<00:07, 4711.74it/s]     81%|████████  | 145105/179864.0 [00:31<00:07, 4713.62it/s]     81%|████████  | 145577/179864.0 [00:31<00:07, 4619.58it/s]     81%|████████  | 146060/179864.0 [00:32<00:07, 4680.26it/s]     81%|████████▏ | 146549/179864.0 [00:32<00:07, 4740.92it/s]     82%|████████▏ | 147024/179864.0 [00:32<00:06, 4740.97it/s]     82%|████████▏ | 147522/179864.0 [00:32<00:06, 4809.63it/s]     82%|████████▏ | 148004/179864.0 [00:32<00:06, 4748.45it/s]     83%|████████▎ | 148480/179864.0 [00:32<00:06, 4629.40it/s]     83%|████████▎ | 148944/179864.0 [00:32<00:06, 4596.31it/s]     83%|████████▎ | 149430/179864.0 [00:32<00:06, 4672.40it/s]     83%|████████▎ | 149904/179864.0 [00:32<00:06, 4691.68it/s]     84%|████████▎ | 150383/179864.0 [00:32<00:06, 4717.51it/s]     84%|████████▍ | 150856/179864.0 [00:33<00:06, 4697.71it/s]     84%|████████▍ | 151326/179864.0 [00:33<00:06, 4651.26it/s]     84%|████████▍ | 151792/179864.0 [00:33<00:06, 4594.74it/s]     85%|████████▍ | 152262/179864.0 [00:33<00:05, 4623.02it/s]     85%|████████▍ | 152725/179864.0 [00:33<00:05, 4624.54it/s]     85%|████████▌ | 153194/179864.0 [00:33<00:05, 4639.71it/s]     85%|████████▌ | 153659/179864.0 [00:33<00:05, 4611.46it/s]     86%|████████▌ | 154121/179864.0 [00:33<00:05, 4564.68it/s]     86%|████████▌ | 154578/179864.0 [00:33<00:05, 4489.40it/s]     86%|████████▌ | 155028/179864.0 [00:33<00:05, 4475.67it/s]     86%|████████▋ | 155496/179864.0 [00:34<00:05, 4534.10it/s]     87%|████████▋ | 155967/179864.0 [00:34<00:05, 4583.96it/s]     87%|████████▋ | 156426/179864.0 [00:34<00:05, 4554.02it/s]     87%|████████▋ | 156886/179864.0 [00:34<00:05, 4562.92it/s]     87%|████████▋ | 157343/179864.0 [00:34<00:05, 4465.54it/s]     88%|████████▊ | 157791/179864.0 [00:34<00:05, 4356.56it/s]     88%|████████▊ | 158264/179864.0 [00:34<00:04, 4462.82it/s]     88%|████████▊ | 158750/179864.0 [00:34<00:04, 4576.24it/s]     89%|████████▊ | 159209/179864.0 [00:34<00:04, 4568.73it/s]     89%|████████▉ | 159667/179864.0 [00:35<00:07, 2769.95it/s]     89%|████████▉ | 160081/179864.0 [00:35<00:06, 3047.57it/s]     89%|████████▉ | 160525/179864.0 [00:35<00:05, 3360.51it/s]     90%|████████▉ | 160989/179864.0 [00:35<00:05, 3671.19it/s]     90%|████████▉ | 161454/179864.0 [00:35<00:04, 3923.08it/s]     90%|█████████ | 161898/179864.0 [00:35<00:04, 4060.86it/s]     90%|█████████ | 162338/179864.0 [00:35<00:04, 4154.95it/s]     90%|█████████ | 162775/179864.0 [00:35<00:04, 4168.19it/s]     91%|█████████ | 163225/179864.0 [00:36<00:03, 4259.87it/s]     91%|█████████ | 163689/179864.0 [00:36<00:03, 4367.71it/s]     91%|█████████▏| 164140/179864.0 [00:36<00:03, 4406.33it/s]     92%|█████████▏| 164587/179864.0 [00:36<00:03, 4392.13it/s]     92%|█████████▏| 165031/179864.0 [00:36<00:03, 4376.45it/s]     92%|█████████▏| 165495/179864.0 [00:36<00:03, 4452.48it/s]     92%|█████████▏| 165943/179864.0 [00:36<00:03, 4381.47it/s]     93%|█████████▎| 166401/179864.0 [00:36<00:03, 4437.53it/s]     93%|█████████▎| 166847/179864.0 [00:36<00:02, 4417.11it/s]     93%|█████████▎| 167290/179864.0 [00:36<00:02, 4387.93it/s]     93%|█████████▎| 167750/179864.0 [00:37<00:02, 4449.54it/s]     94%|█████████▎| 168212/179864.0 [00:37<00:02, 4498.60it/s]     94%|█████████▍| 168663/179864.0 [00:37<00:02, 4459.67it/s]     94%|█████████▍| 169110/179864.0 [00:37<00:02, 4406.07it/s]     94%|█████████▍| 169551/179864.0 [00:37<00:02, 4401.02it/s]     95%|█████████▍| 170007/179864.0 [00:37<00:02, 4448.02it/s]     95%|█████████▍| 170453/179864.0 [00:37<00:02, 4354.62it/s]     95%|█████████▌| 170903/179864.0 [00:37<00:02, 4396.23it/s]     95%|█████████▌| 171344/179864.0 [00:37<00:01, 4355.15it/s]     96%|█████████▌| 171795/179864.0 [00:37<00:01, 4399.58it/s]     96%|█████████▌| 172236/179864.0 [00:38<00:01, 4364.92it/s]     96%|█████████▌| 172674/179864.0 [00:38<00:01, 4365.62it/s]     96%|█████████▌| 173111/179864.0 [00:38<00:01, 4337.94it/s]     96%|█████████▋| 173555/179864.0 [00:38<00:01, 4367.35it/s]     97%|█████████▋| 173992/179864.0 [00:38<00:01, 4364.94it/s]     97%|█████████▋| 174429/179864.0 [00:38<00:01, 4355.76it/s]     97%|█████████▋| 174865/179864.0 [00:38<00:01, 4276.92it/s]     97%|█████████▋| 175316/179864.0 [00:38<00:01, 4342.48it/s]     98%|█████████▊| 175752/179864.0 [00:38<00:00, 4346.54it/s]     98%|█████████▊| 176187/179864.0 [00:38<00:00, 4321.34it/s]     98%|█████████▊| 176622/179864.0 [00:39<00:00, 4327.28it/s]     98%|█████████▊| 177061/179864.0 [00:39<00:00, 4344.72it/s]     99%|█████████▊| 177496/179864.0 [00:39<00:00, 4305.30it/s]     99%|█████████▉| 177965/179864.0 [00:39<00:00, 4417.51it/s]     99%|█████████▉| 178407/179864.0 [00:39<00:00, 4388.12it/s]     99%|█████████▉| 178869/179864.0 [00:39<00:00, 4453.70it/s]    100%|█████████▉| 179348/179864.0 [00:39<00:00, 4553.77it/s]    100%|█████████▉| 179835/179864.0 [00:39<00:00, 4622.47it/s]    100%|██████████| 179864/179864.0 [00:39<00:00, 4518.24it/s]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
      0%|          | 0/8 [00:00<?, ?it/s]     12%|█▎        | 1/8 [00:00<00:01,  4.05it/s]     25%|██▌       | 2/8 [00:00<00:01,  4.38it/s]     38%|███▊      | 3/8 [00:00<00:01,  4.51it/s]     50%|█████     | 4/8 [00:00<00:00,  4.34it/s]     62%|██████▎   | 5/8 [00:01<00:00,  4.43it/s]     75%|███████▌  | 6/8 [00:01<00:00,  4.36it/s]     88%|████████▊ | 7/8 [00:01<00:00,  4.45it/s]    100%|██████████| 8/8 [00:01<00:00,  4.32it/s]    100%|██████████| 8/8 [00:01<00:00,  4.36it/s]
      0%|          | 0/8 [00:00<?, ?it/s]     12%|█▎        | 1/8 [00:00<00:01,  4.15it/s]     25%|██▌       | 2/8 [00:00<00:01,  4.26it/s]     38%|███▊      | 3/8 [00:00<00:01,  4.24it/s]     50%|█████     | 4/8 [00:00<00:00,  4.41it/s]     62%|██████▎   | 5/8 [00:01<00:00,  4.35it/s]     75%|███████▌  | 6/8 [00:01<00:00,  4.35it/s]     88%|████████▊ | 7/8 [00:01<00:00,  4.29it/s]    100%|██████████| 8/8 [00:01<00:00,  4.35it/s]    100%|██████████| 8/8 [00:01<00:00,  4.32it/s]




.. GENERATED FROM PYTHON SOURCE LINES 80-86

Create Group Density Maps:
-------------------------

pyAFQ can make density maps of streamline counts per subject/session
by calling `myafq.export("density_map")`. When using `GroupAFQ`, you can also
combine these into one file by calling `myafq.export_group_density()`.

.. GENERATED FROM PYTHON SOURCE LINES 86-95

.. code-block:: Python

    group_density = myafq.export_group_density()
    group_density = nib.load(group_density).get_fdata()
    fig, ax = plt.subplots(1)
    ax.matshow(
        group_density[:, :, group_density.shape[-1] // 2, 0],
        cmap='viridis')
    ax.axis("off")





.. image-sg:: /howto/howto_examples/images/sphx_glr_plot_afq_callosal_001.png
   :alt: plot afq callosal
   :srcset: /howto/howto_examples/images/sphx_glr_plot_afq_callosal_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/1 [00:00<?, ?it/s]    100%|██████████| 1/1 [00:00<00:00, 19.38it/s]

    (-0.5, 105.5, 80.5, -0.5)



.. GENERATED FROM PYTHON SOURCE LINES 96-101

Visualizing bundles and tract profiles:
---------------------------------------
This would run the script and visualize the bundles using the plotly
interactive visualization, which should automatically open in a
new browser window.

.. GENERATED FROM PYTHON SOURCE LINES 101-103

.. code-block:: Python

    bundle_html = myafq.export("all_bundles_figure")
    plotly.io.show(bundle_html["01"][0])



.. raw:: html
    :file: images/sphx_glr_plot_afq_callosal_002.html






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (10 minutes 41.942 seconds)

**Estimated memory usage:**  2319 MB


.. _sphx_glr_download_howto_howto_examples_plot_afq_callosal.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_afq_callosal.ipynb <plot_afq_callosal.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_afq_callosal.py <plot_afq_callosal.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
