
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "howto/howto_examples/plot_afq_callosal.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_howto_howto_examples_plot_afq_callosal.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_howto_howto_examples_plot_afq_callosal.py:


==========================
Callosal bundles using AFQ API
==========================
An example using the AFQ API to find callosal bundles using the templates from:
http://hdl.handle.net/1773/34926

.. GENERATED FROM PYTHON SOURCE LINES 8-19

.. code-block:: Python

    import os.path as op
    import matplotlib.pyplot as plt
    import nibabel as nib

    import plotly

    from AFQ.api.group import GroupAFQ
    import AFQ.api.bundle_dict as abd
    from AFQ.definitions.image import RoiImage
    import AFQ.data.fetch as afd








.. GENERATED FROM PYTHON SOURCE LINES 20-25

Get some example data
---------------------

Retrieves `Stanford HARDI dataset <https://purl.stanford.edu/ng782rw8378>`_.


.. GENERATED FROM PYTHON SOURCE LINES 25-28

.. code-block:: Python


    afd.organize_stanford_data(clear_previous_afq="track")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/5578 [00:00<?, ? MB/s]      0%|          | 5/5578 [00:00<01:53, 48.99 MB/s]      0%|          | 14/5578 [00:00<01:16, 72.44 MB/s]      0%|          | 26/5578 [00:00<00:59, 93.56 MB/s]      1%|          | 44/5578 [00:00<00:43, 126.69 MB/s]      1%|          | 68/5578 [00:00<00:33, 166.33 MB/s]      2%|▏         | 92/5578 [00:00<00:28, 190.56 MB/s]      2%|▏         | 116/5578 [00:00<00:26, 206.04 MB/s]      2%|▏         | 139/5578 [00:00<00:25, 212.94 MB/s]      3%|▎         | 161/5578 [00:00<00:25, 214.59 MB/s]      3%|▎         | 185/5578 [00:01<00:24, 221.29 MB/s]      4%|▎         | 208/5578 [00:01<00:24, 223.25 MB/s]      4%|▍         | 232/5578 [00:01<00:23, 227.45 MB/s]      5%|▍         | 256/5578 [00:01<00:23, 230.02 MB/s]      5%|▌         | 280/5578 [00:01<00:22, 232.24 MB/s]      5%|▌         | 304/5578 [00:01<00:22, 233.72 MB/s]      6%|▌         | 328/5578 [00:01<00:22, 234.46 MB/s]      6%|▋         | 352/5578 [00:01<00:22, 234.75 MB/s]      7%|▋         | 376/5578 [00:01<00:22, 235.45 MB/s]      7%|▋         | 400/5578 [00:01<00:21, 235.83 MB/s]      8%|▊         | 424/5578 [00:02<00:21, 235.96 MB/s]      8%|▊         | 448/5578 [00:02<00:21, 236.00 MB/s]      8%|▊         | 472/5578 [00:02<00:21, 236.27 MB/s]      9%|▉         | 496/5578 [00:02<00:21, 234.77 MB/s]      9%|▉         | 520/5578 [00:02<00:21, 235.56 MB/s]     10%|▉         | 544/5578 [00:02<00:21, 235.88 MB/s]     10%|█         | 568/5578 [00:02<00:21, 235.95 MB/s]     11%|█         | 592/5578 [00:02<00:21, 236.08 MB/s]     11%|█         | 616/5578 [00:02<00:20, 236.40 MB/s]     11%|█▏        | 640/5578 [00:02<00:20, 236.50 MB/s]     12%|█▏        | 664/5578 [00:03<00:20, 236.58 MB/s]     12%|█▏        | 688/5578 [00:03<00:20, 236.77 MB/s]     13%|█▎        | 712/5578 [00:03<00:20, 237.19 MB/s]     13%|█▎        | 736/5578 [00:03<00:20, 237.01 MB/s]     14%|█▎        | 760/5578 [00:03<00:20, 236.96 MB/s]     14%|█▍        | 784/5578 [00:03<00:20, 236.73 MB/s]     14%|█▍        | 808/5578 [00:03<00:20, 236.75 MB/s]     15%|█▍        | 832/5578 [00:03<00:20, 236.52 MB/s]     15%|█▌        | 856/5578 [00:03<00:19, 236.76 MB/s]     16%|█▌        | 880/5578 [00:03<00:19, 236.67 MB/s]     16%|█▌        | 904/5578 [00:04<00:19, 236.49 MB/s]     17%|█▋        | 928/5578 [00:04<00:19, 236.67 MB/s]     17%|█▋        | 952/5578 [00:04<00:19, 237.05 MB/s]     17%|█▋        | 976/5578 [00:04<00:19, 236.82 MB/s]     18%|█▊        | 1000/5578 [00:04<00:19, 236.04 MB/s]     18%|█▊        | 1024/5578 [00:04<00:19, 236.49 MB/s]     19%|█▉        | 1048/5578 [00:04<00:19, 236.56 MB/s]     19%|█▉        | 1072/5578 [00:04<00:19, 236.57 MB/s]     20%|█▉        | 1096/5578 [00:04<00:18, 237.04 MB/s]     20%|██        | 1120/5578 [00:04<00:18, 237.02 MB/s]     21%|██        | 1144/5578 [00:05<00:18, 236.63 MB/s]     21%|██        | 1168/5578 [00:05<00:18, 236.47 MB/s]     21%|██▏       | 1192/5578 [00:05<00:18, 236.63 MB/s]     22%|██▏       | 1216/5578 [00:05<00:18, 236.77 MB/s]     22%|██▏       | 1240/5578 [00:05<00:19, 217.62 MB/s]     23%|██▎       | 1264/5578 [00:05<00:19, 222.82 MB/s]     23%|██▎       | 1288/5578 [00:05<00:18, 226.10 MB/s]     24%|██▎       | 1312/5578 [00:05<00:18, 229.33 MB/s]     24%|██▍       | 1336/5578 [00:05<00:18, 231.77 MB/s]     24%|██▍       | 1360/5578 [00:06<00:18, 233.38 MB/s]     25%|██▍       | 1384/5578 [00:06<00:17, 234.74 MB/s]     25%|██▌       | 1408/5578 [00:06<00:17, 235.43 MB/s]     26%|██▌       | 1432/5578 [00:06<00:17, 235.65 MB/s]     26%|██▌       | 1456/5578 [00:06<00:17, 235.86 MB/s]     27%|██▋       | 1480/5578 [00:06<00:17, 236.06 MB/s]     27%|██▋       | 1504/5578 [00:06<00:17, 236.34 MB/s]     27%|██▋       | 1528/5578 [00:06<00:17, 236.13 MB/s]     28%|██▊       | 1552/5578 [00:06<00:17, 236.22 MB/s]     28%|██▊       | 1576/5578 [00:06<00:16, 236.42 MB/s]     29%|██▊       | 1600/5578 [00:07<00:16, 236.66 MB/s]     29%|██▉       | 1624/5578 [00:07<00:16, 236.61 MB/s]     30%|██▉       | 1648/5578 [00:07<00:16, 236.87 MB/s]     30%|██▉       | 1672/5578 [00:07<00:16, 237.00 MB/s]     30%|███       | 1696/5578 [00:07<00:16, 237.11 MB/s]     31%|███       | 1720/5578 [00:07<00:16, 236.68 MB/s]     31%|███▏      | 1744/5578 [00:07<00:16, 236.71 MB/s]     32%|███▏      | 1768/5578 [00:07<00:16, 235.93 MB/s]     32%|███▏      | 1792/5578 [00:07<00:15, 236.75 MB/s]     33%|███▎      | 1816/5578 [00:07<00:15, 236.76 MB/s]     33%|███▎      | 1840/5578 [00:08<00:15, 236.88 MB/s]     33%|███▎      | 1864/5578 [00:08<00:15, 237.01 MB/s]     34%|███▍      | 1888/5578 [00:08<00:15, 237.19 MB/s]     34%|███▍      | 1912/5578 [00:08<00:15, 236.52 MB/s]     35%|███▍      | 1936/5578 [00:08<00:15, 237.23 MB/s]     35%|███▌      | 1960/5578 [00:08<00:15, 236.41 MB/s]     36%|███▌      | 1984/5578 [00:08<00:15, 236.76 MB/s]     36%|███▌      | 2008/5578 [00:08<00:15, 237.22 MB/s]     36%|███▋      | 2032/5578 [00:08<00:14, 237.31 MB/s]     37%|███▋      | 2056/5578 [00:08<00:14, 236.05 MB/s]     37%|███▋      | 2080/5578 [00:09<00:14, 236.25 MB/s]     38%|███▊      | 2104/5578 [00:09<00:14, 236.24 MB/s]     38%|███▊      | 2128/5578 [00:09<00:14, 236.45 MB/s]     39%|███▊      | 2152/5578 [00:09<00:14, 236.35 MB/s]     39%|███▉      | 2176/5578 [00:09<00:15, 219.42 MB/s]     39%|███▉      | 2200/5578 [00:09<00:15, 224.26 MB/s]     40%|███▉      | 2224/5578 [00:09<00:14, 226.85 MB/s]     40%|████      | 2248/5578 [00:09<00:14, 229.94 MB/s]     41%|████      | 2272/5578 [00:09<00:14, 232.04 MB/s]     41%|████      | 2296/5578 [00:09<00:14, 233.49 MB/s]     42%|████▏     | 2320/5578 [00:10<00:13, 234.70 MB/s]     42%|████▏     | 2344/5578 [00:10<00:13, 235.22 MB/s]     42%|████▏     | 2368/5578 [00:10<00:13, 235.52 MB/s]     43%|████▎     | 2392/5578 [00:10<00:13, 235.73 MB/s]     43%|████▎     | 2416/5578 [00:10<00:13, 236.05 MB/s]     44%|████▎     | 2440/5578 [00:10<00:13, 236.57 MB/s]     44%|████▍     | 2464/5578 [00:10<00:13, 237.02 MB/s]     45%|████▍     | 2488/5578 [00:10<00:13, 237.06 MB/s]     45%|████▌     | 2512/5578 [00:10<00:12, 237.27 MB/s]     45%|████▌     | 2536/5578 [00:11<00:12, 237.22 MB/s]     46%|████▌     | 2560/5578 [00:11<00:12, 237.07 MB/s]     46%|████▋     | 2584/5578 [00:11<00:12, 236.99 MB/s]     47%|████▋     | 2608/5578 [00:11<00:12, 237.27 MB/s]     47%|████▋     | 2632/5578 [00:11<00:12, 236.90 MB/s]     48%|████▊     | 2656/5578 [00:11<00:12, 236.88 MB/s]     48%|████▊     | 2680/5578 [00:11<00:12, 236.68 MB/s]     48%|████▊     | 2704/5578 [00:11<00:12, 236.53 MB/s]     49%|████▉     | 2728/5578 [00:11<00:12, 232.46 MB/s]     49%|████▉     | 2752/5578 [00:11<00:12, 233.95 MB/s]     50%|████▉     | 2776/5578 [00:12<00:11, 235.02 MB/s]     50%|█████     | 2800/5578 [00:12<00:11, 235.57 MB/s]     51%|█████     | 2824/5578 [00:12<00:11, 235.61 MB/s]     51%|█████     | 2848/5578 [00:12<00:11, 235.94 MB/s]     51%|█████▏    | 2872/5578 [00:12<00:11, 235.93 MB/s]     52%|█████▏    | 2896/5578 [00:12<00:11, 231.32 MB/s]     52%|█████▏    | 2920/5578 [00:12<00:11, 233.34 MB/s]     53%|█████▎    | 2944/5578 [00:12<00:11, 234.26 MB/s]     53%|█████▎    | 2968/5578 [00:12<00:11, 235.13 MB/s]     54%|█████▎    | 2992/5578 [00:12<00:11, 234.57 MB/s]     54%|█████▍    | 3016/5578 [00:13<00:10, 235.32 MB/s]     54%|█████▍    | 3040/5578 [00:13<00:10, 235.76 MB/s]     55%|█████▍    | 3064/5578 [00:13<00:10, 235.88 MB/s]     55%|█████▌    | 3088/5578 [00:13<00:11, 222.78 MB/s]     56%|█████▌    | 3112/5578 [00:13<00:10, 226.72 MB/s]     56%|█████▌    | 3136/5578 [00:13<00:10, 229.55 MB/s]     57%|█████▋    | 3160/5578 [00:13<00:10, 231.82 MB/s]     57%|█████▋    | 3184/5578 [00:13<00:10, 233.34 MB/s]     58%|█████▊    | 3208/5578 [00:13<00:10, 234.44 MB/s]     58%|█████▊    | 3232/5578 [00:13<00:09, 235.26 MB/s]     58%|█████▊    | 3256/5578 [00:14<00:09, 235.92 MB/s]     59%|█████▉    | 3280/5578 [00:14<00:09, 236.11 MB/s]     59%|█████▉    | 3304/5578 [00:14<00:09, 236.37 MB/s]     60%|█████▉    | 3328/5578 [00:14<00:09, 236.20 MB/s]     60%|██████    | 3352/5578 [00:14<00:09, 236.51 MB/s]     61%|██████    | 3376/5578 [00:14<00:09, 236.41 MB/s]     61%|██████    | 3400/5578 [00:14<00:09, 236.78 MB/s]     61%|██████▏   | 3424/5578 [00:14<00:09, 236.73 MB/s]     62%|██████▏   | 3448/5578 [00:14<00:08, 237.17 MB/s]     62%|██████▏   | 3472/5578 [00:14<00:08, 237.00 MB/s]     63%|██████▎   | 3496/5578 [00:15<00:08, 236.62 MB/s]     63%|██████▎   | 3520/5578 [00:15<00:08, 237.11 MB/s]     64%|██████▎   | 3544/5578 [00:15<00:08, 235.55 MB/s]     64%|██████▍   | 3568/5578 [00:15<00:08, 234.53 MB/s]     64%|██████▍   | 3592/5578 [00:15<00:08, 235.21 MB/s]     65%|██████▍   | 3616/5578 [00:15<00:08, 236.11 MB/s]     65%|██████▌   | 3640/5578 [00:15<00:08, 236.45 MB/s]     66%|██████▌   | 3664/5578 [00:15<00:08, 236.71 MB/s]     66%|██████▌   | 3688/5578 [00:15<00:07, 236.74 MB/s]     67%|██████▋   | 3712/5578 [00:16<00:07, 236.68 MB/s]     67%|██████▋   | 3736/5578 [00:16<00:07, 236.68 MB/s]     67%|██████▋   | 3760/5578 [00:16<00:07, 232.29 MB/s]     68%|██████▊   | 3784/5578 [00:16<00:07, 233.66 MB/s]     68%|██████▊   | 3808/5578 [00:16<00:07, 234.73 MB/s]     69%|██████▊   | 3832/5578 [00:16<00:07, 235.43 MB/s]     69%|██████▉   | 3856/5578 [00:16<00:07, 236.10 MB/s]     70%|██████▉   | 3880/5578 [00:16<00:07, 236.10 MB/s]     70%|██████▉   | 3904/5578 [00:16<00:07, 236.33 MB/s]     70%|███████   | 3928/5578 [00:16<00:06, 236.32 MB/s]     71%|███████   | 3952/5578 [00:17<00:06, 235.95 MB/s]     71%|███████▏  | 3976/5578 [00:17<00:06, 236.25 MB/s]     72%|███████▏  | 4000/5578 [00:17<00:06, 236.65 MB/s]     72%|███████▏  | 4024/5578 [00:17<00:06, 236.83 MB/s]     73%|███████▎  | 4048/5578 [00:17<00:06, 236.78 MB/s]     73%|███████▎  | 4072/5578 [00:17<00:06, 217.94 MB/s]     73%|███████▎  | 4096/5578 [00:17<00:06, 223.00 MB/s]     74%|███████▍  | 4120/5578 [00:17<00:06, 226.86 MB/s]     74%|███████▍  | 4144/5578 [00:17<00:06, 229.04 MB/s]     75%|███████▍  | 4168/5578 [00:17<00:06, 231.17 MB/s]     75%|███████▌  | 4192/5578 [00:18<00:05, 232.83 MB/s]     76%|███████▌  | 4216/5578 [00:18<00:05, 234.28 MB/s]     76%|███████▌  | 4240/5578 [00:18<00:05, 235.08 MB/s]     76%|███████▋  | 4264/5578 [00:18<00:05, 235.61 MB/s]     77%|███████▋  | 4288/5578 [00:18<00:05, 235.93 MB/s]     77%|███████▋  | 4312/5578 [00:18<00:05, 236.45 MB/s]     78%|███████▊  | 4336/5578 [00:18<00:05, 236.73 MB/s]     78%|███████▊  | 4360/5578 [00:18<00:05, 236.94 MB/s]     79%|███████▊  | 4384/5578 [00:18<00:05, 237.01 MB/s]     79%|███████▉  | 4408/5578 [00:18<00:04, 237.15 MB/s]     79%|███████▉  | 4432/5578 [00:19<00:04, 237.07 MB/s]     80%|███████▉  | 4456/5578 [00:19<00:04, 236.67 MB/s]     80%|████████  | 4480/5578 [00:19<00:04, 236.62 MB/s]     81%|████████  | 4504/5578 [00:19<00:04, 236.67 MB/s]     81%|████████  | 4528/5578 [00:19<00:04, 236.67 MB/s]     82%|████████▏ | 4552/5578 [00:19<00:04, 236.61 MB/s]     82%|████████▏ | 4576/5578 [00:19<00:04, 236.35 MB/s]     82%|████████▏ | 4600/5578 [00:19<00:04, 236.08 MB/s]     83%|████████▎ | 4624/5578 [00:19<00:04, 236.40 MB/s]     83%|████████▎ | 4648/5578 [00:20<00:03, 236.31 MB/s]     84%|████████▍ | 4672/5578 [00:20<00:03, 236.71 MB/s]     84%|████████▍ | 4696/5578 [00:20<00:03, 236.37 MB/s]     85%|████████▍ | 4720/5578 [00:20<00:03, 236.43 MB/s]     85%|████████▌ | 4744/5578 [00:20<00:03, 236.66 MB/s]     85%|████████▌ | 4768/5578 [00:20<00:03, 236.80 MB/s]     86%|████████▌ | 4792/5578 [00:20<00:03, 236.85 MB/s]     86%|████████▋ | 4816/5578 [00:20<00:03, 237.17 MB/s]     87%|████████▋ | 4840/5578 [00:20<00:03, 237.13 MB/s]     87%|████████▋ | 4864/5578 [00:20<00:03, 237.08 MB/s]     88%|████████▊ | 4888/5578 [00:21<00:02, 236.95 MB/s]     88%|████████▊ | 4912/5578 [00:21<00:02, 237.06 MB/s]     88%|████████▊ | 4936/5578 [00:21<00:02, 236.86 MB/s]     89%|████████▉ | 4960/5578 [00:21<00:02, 235.84 MB/s]     89%|████████▉ | 4984/5578 [00:21<00:02, 235.32 MB/s]     90%|████████▉ | 5008/5578 [00:21<00:02, 217.48 MB/s]     90%|█████████ | 5032/5578 [00:21<00:02, 222.88 MB/s]     91%|█████████ | 5056/5578 [00:21<00:02, 226.76 MB/s]     91%|█████████ | 5080/5578 [00:21<00:02, 229.66 MB/s]     92%|█████████▏| 5104/5578 [00:21<00:02, 231.78 MB/s]     92%|█████████▏| 5128/5578 [00:22<00:01, 233.51 MB/s]     92%|█████████▏| 5152/5578 [00:22<00:01, 234.53 MB/s]     93%|█████████▎| 5176/5578 [00:22<00:01, 234.58 MB/s]     93%|█████████▎| 5200/5578 [00:22<00:01, 234.78 MB/s]     94%|█████████▎| 5224/5578 [00:22<00:01, 235.38 MB/s]     94%|█████████▍| 5248/5578 [00:22<00:01, 235.52 MB/s]     95%|█████████▍| 5272/5578 [00:22<00:01, 236.19 MB/s]     95%|█████████▍| 5296/5578 [00:22<00:01, 235.35 MB/s]     95%|█████████▌| 5320/5578 [00:22<00:01, 234.55 MB/s]     96%|█████████▌| 5344/5578 [00:22<00:00, 235.11 MB/s]     96%|█████████▌| 5368/5578 [00:23<00:00, 235.92 MB/s]     97%|█████████▋| 5392/5578 [00:23<00:00, 236.26 MB/s]     97%|█████████▋| 5416/5578 [00:23<00:00, 236.54 MB/s]     98%|█████████▊| 5440/5578 [00:23<00:00, 236.53 MB/s]     98%|█████████▊| 5464/5578 [00:23<00:00, 236.65 MB/s]     98%|█████████▊| 5488/5578 [00:23<00:00, 237.08 MB/s]     99%|█████████▉| 5512/5578 [00:23<00:00, 236.48 MB/s]     99%|█████████▉| 5536/5578 [00:23<00:00, 236.81 MB/s]    100%|█████████▉| 5560/5578 [00:23<00:00, 236.86 MB/s]    100%|██████████| 5578/5578 [00:23<00:00, 232.85 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 5584.96 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 4124.19 MB/s]
      0%|          | 0/71 [00:00<?, ? MB/s]      6%|▌         | 4/71 [00:00<00:01, 39.15 MB/s]     14%|█▍        | 10/71 [00:00<00:01, 50.46 MB/s]     25%|██▌       | 18/71 [00:00<00:00, 63.44 MB/s]     41%|████      | 29/71 [00:00<00:00, 81.13 MB/s]     63%|██████▎   | 45/71 [00:00<00:00, 108.83 MB/s]     93%|█████████▎| 66/71 [00:00<00:00, 142.05 MB/s]    100%|██████████| 71/71 [00:00<00:00, 116.17 MB/s]
      0%|          | 0/4 [00:00<?, ? MB/s]    100%|██████████| 4/4 [00:00<00:00, 58.49 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 5229.81 MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 29-36

Set tractography parameters (optional)
---------------------
We make this tracking_params which we will pass to the GroupAFQ object
which specifies that we want 100,000 seeds randomly distributed
in the ROIs of every bundle.

We only do this to make this example faster and consume less space.

.. GENERATED FROM PYTHON SOURCE LINES 36-42

.. code-block:: Python


    tracking_params = dict(seed_mask=RoiImage(),
                           n_seeds=10000,
                           random_seeds=True,
                           rng_seed=42)








.. GENERATED FROM PYTHON SOURCE LINES 43-53

Set segmentation parameters (optional)
---------------------
We make this segmentation_params which we will pass to the GroupAFQ object
which specifies that we want to clip the extracted tract profiles
to only be between the two ROIs.

We do this because tract profiles become less reliable as the bundles
approach the gray matter-white matter boundary. On some of the non-callosal
bundles, ROIs are not in a good position to clip edges. In these cases,
one can remove the first and last nodes in a tract profile.

.. GENERATED FROM PYTHON SOURCE LINES 53-56

.. code-block:: Python


    segmentation_params = {"clip_edges": True}








.. GENERATED FROM PYTHON SOURCE LINES 57-65

Initialize a GroupAFQ object:
-------------------------

We specify bundle_info as the callosal bundles only
(`abd.CALLOSUM_BUNDLES`). If we want to segment both the callosum
and the other bundles, we would pass `abd.CALLOSUM_BUNDLES + abd.BUNDLES`
instead. This would tell the GroupAFQ object to use bundles from both
the standard and callosal templates.

.. GENERATED FROM PYTHON SOURCE LINES 65-79

.. code-block:: Python


    myafq = GroupAFQ(
        bids_path=op.join(afd.afq_home, 'stanford_hardi'),
        preproc_pipeline='vistasoft',
        bundle_info=abd.callosal_bd(),
        tracking_params=tracking_params,
        segmentation_params=segmentation_params,
        viz_backend_spec='plotly_no_gif')

    # Calling export all produces all of the outputs of processing, including
    # tractography, scalar maps, tract profiles and visualizations:
    myafq.export_all()






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 4768.96 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 5044.26 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 5380.76 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 2400.86 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 5648.89 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 4834.93 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]     50%|█████     | 1/2 [00:00<00:00,  6.87 MB/s]    100%|██████████| 2/2 [00:00<00:00, 13.69 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 3095.43 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 5862.06 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 5714.31 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 2868.88 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 5886.74 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]     50%|█████     | 1/2 [00:00<00:00,  6.86 MB/s]    100%|██████████| 2/2 [00:00<00:00, 13.68 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 5454.23 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]     50%|█████     | 1/2 [00:00<00:00,  6.94 MB/s]    100%|██████████| 2/2 [00:00<00:00, 13.81 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 5475.59 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 5710.42 MB/s]
      0%|          | 0/179864.0 [00:00<?, ?it/s]      0%|          | 294/179864.0 [00:00<01:01, 2938.35it/s]      0%|          | 684/179864.0 [00:00<00:51, 3500.44it/s]      1%|          | 1099/179864.0 [00:00<00:47, 3793.49it/s]      1%|          | 1503/179864.0 [00:00<00:45, 3890.08it/s]      1%|          | 1917/179864.0 [00:00<00:44, 3979.02it/s]      1%|▏         | 2334/179864.0 [00:00<00:43, 4041.34it/s]      2%|▏         | 2757/179864.0 [00:00<00:43, 4099.89it/s]      2%|▏         | 3175/179864.0 [00:00<00:42, 4124.39it/s]      2%|▏         | 3603/179864.0 [00:00<00:42, 4172.59it/s]      2%|▏         | 4027/179864.0 [00:01<00:41, 4192.01it/s]      2%|▏         | 4453/179864.0 [00:01<00:41, 4212.12it/s]      3%|▎         | 4893/179864.0 [00:01<00:40, 4268.14it/s]      3%|▎         | 5325/179864.0 [00:01<00:40, 4282.00it/s]      3%|▎         | 5754/179864.0 [00:01<00:41, 4203.43it/s]      3%|▎         | 6175/179864.0 [00:01<00:41, 4196.36it/s]      4%|▎         | 6620/179864.0 [00:01<00:40, 4271.79it/s]      4%|▍         | 7056/179864.0 [00:01<00:40, 4295.92it/s]      4%|▍         | 7496/179864.0 [00:01<00:39, 4326.37it/s]      4%|▍         | 7947/179864.0 [00:01<00:39, 4380.86it/s]      5%|▍         | 8397/179864.0 [00:02<00:38, 4415.06it/s]      5%|▍         | 8839/179864.0 [00:02<00:39, 4344.33it/s]      5%|▌         | 9282/179864.0 [00:02<00:39, 4369.06it/s]      5%|▌         | 9724/179864.0 [00:02<00:38, 4383.50it/s]      6%|▌         | 10178/179864.0 [00:02<00:38, 4427.74it/s]      6%|▌         | 10621/179864.0 [00:02<00:38, 4411.73it/s]      6%|▌         | 11063/179864.0 [00:02<00:38, 4337.65it/s]      6%|▋         | 11515/179864.0 [00:02<00:38, 4388.35it/s]      7%|▋         | 11961/179864.0 [00:02<00:38, 4409.09it/s]      7%|▋         | 12421/179864.0 [00:02<00:37, 4465.01it/s]      7%|▋         | 12868/179864.0 [00:03<00:37, 4429.12it/s]      7%|▋         | 13312/179864.0 [00:03<00:38, 4348.44it/s]      8%|▊         | 13774/179864.0 [00:03<00:37, 4427.90it/s]      8%|▊         | 14231/179864.0 [00:03<00:37, 4468.63it/s]      8%|▊         | 14694/179864.0 [00:03<00:36, 4515.56it/s]      8%|▊         | 15146/179864.0 [00:03<00:37, 4412.98it/s]      9%|▊         | 15588/179864.0 [00:03<00:37, 4368.72it/s]      9%|▉         | 16049/179864.0 [00:03<00:36, 4439.27it/s]      9%|▉         | 16519/179864.0 [00:03<00:36, 4515.75it/s]      9%|▉         | 16988/179864.0 [00:03<00:35, 4567.01it/s]     10%|▉         | 17446/179864.0 [00:04<00:35, 4536.81it/s]     10%|▉         | 17900/179864.0 [00:04<00:36, 4461.38it/s]     10%|█         | 18347/179864.0 [00:04<00:36, 4445.53it/s]     10%|█         | 18808/179864.0 [00:04<00:35, 4491.85it/s]     11%|█         | 19277/179864.0 [00:04<00:35, 4550.28it/s]     11%|█         | 19739/179864.0 [00:04<00:35, 4570.47it/s]     11%|█         | 20197/179864.0 [00:04<00:35, 4552.51it/s]     11%|█▏        | 20653/179864.0 [00:04<00:35, 4476.56it/s]     12%|█▏        | 21111/179864.0 [00:04<00:35, 4506.75it/s]     12%|█▏        | 21585/179864.0 [00:04<00:34, 4571.97it/s]     12%|█▏        | 22043/179864.0 [00:05<00:34, 4571.47it/s]     13%|█▎        | 22508/179864.0 [00:05<00:34, 4593.96it/s]     13%|█▎        | 22968/179864.0 [00:05<00:34, 4572.76it/s]     13%|█▎        | 23426/179864.0 [00:05<00:35, 4465.47it/s]     13%|█▎        | 23889/179864.0 [00:05<00:34, 4512.26it/s]     14%|█▎        | 24346/179864.0 [00:05<00:34, 4529.16it/s]     14%|█▍        | 24820/179864.0 [00:05<00:33, 4590.50it/s]     14%|█▍        | 25282/179864.0 [00:05<00:33, 4598.07it/s]     14%|█▍        | 25746/179864.0 [00:05<00:33, 4609.72it/s]     15%|█▍        | 26208/179864.0 [00:05<00:33, 4530.58it/s]     15%|█▍        | 26676/179864.0 [00:06<00:33, 4573.00it/s]     15%|█▌        | 27151/179864.0 [00:06<00:33, 4622.32it/s]     15%|█▌        | 27633/179864.0 [00:06<00:32, 4679.11it/s]     16%|█▌        | 28102/179864.0 [00:06<00:32, 4681.75it/s]     16%|█▌        | 28571/179864.0 [00:06<00:32, 4664.91it/s]     16%|█▌        | 29038/179864.0 [00:06<00:32, 4580.41it/s]     16%|█▋        | 29497/179864.0 [00:06<00:33, 4522.19it/s]     17%|█▋        | 29963/179864.0 [00:06<00:32, 4562.04it/s]     17%|█▋        | 30438/179864.0 [00:06<00:32, 4616.42it/s]     17%|█▋        | 30911/179864.0 [00:06<00:32, 4646.21it/s]     17%|█▋        | 31388/179864.0 [00:07<00:31, 4682.88it/s]     18%|█▊        | 31857/179864.0 [00:07<00:31, 4627.18it/s]     18%|█▊        | 32320/179864.0 [00:07<00:32, 4590.10it/s]     18%|█▊        | 32780/179864.0 [00:07<00:32, 4519.09it/s]     18%|█▊        | 33233/179864.0 [00:07<00:32, 4517.04it/s]     19%|█▊        | 33688/179864.0 [00:07<00:32, 4525.60it/s]     19%|█▉        | 34147/179864.0 [00:07<00:32, 4540.91it/s]     19%|█▉        | 34625/179864.0 [00:07<00:31, 4608.88it/s]     20%|█▉        | 35087/179864.0 [00:07<00:31, 4596.39it/s]     20%|█▉        | 35547/179864.0 [00:08<00:31, 4546.35it/s]     20%|██        | 36002/179864.0 [00:08<00:31, 4534.11it/s]     20%|██        | 36456/179864.0 [00:08<00:31, 4527.63it/s]     21%|██        | 36933/179864.0 [00:08<00:31, 4599.53it/s]     21%|██        | 37405/179864.0 [00:08<00:30, 4631.02it/s]     21%|██        | 37879/179864.0 [00:08<00:30, 4662.42it/s]     21%|██▏       | 38346/179864.0 [00:08<00:30, 4575.62it/s]     22%|██▏       | 38804/179864.0 [00:08<00:31, 4536.12it/s]     22%|██▏       | 39258/179864.0 [00:08<00:31, 4518.53it/s]     22%|██▏       | 39711/179864.0 [00:08<00:31, 4450.74it/s]     22%|██▏       | 40175/179864.0 [00:09<00:31, 4504.48it/s]     23%|██▎       | 40660/179864.0 [00:09<00:30, 4604.36it/s]     23%|██▎       | 41131/179864.0 [00:09<00:29, 4635.45it/s]     23%|██▎       | 41598/179864.0 [00:09<00:29, 4643.96it/s]     23%|██▎       | 42063/179864.0 [00:09<00:30, 4583.43it/s]     24%|██▎       | 42522/179864.0 [00:09<00:30, 4553.22it/s]     24%|██▍       | 42978/179864.0 [00:09<00:30, 4439.43it/s]     24%|██▍       | 43454/179864.0 [00:09<00:30, 4530.13it/s]     24%|██▍       | 43955/179864.0 [00:09<00:29, 4670.45it/s]     25%|██▍       | 44433/179864.0 [00:09<00:28, 4702.22it/s]     25%|██▍       | 44904/179864.0 [00:10<00:28, 4678.36it/s]     25%|██▌       | 45373/179864.0 [00:10<00:29, 4616.20it/s]     25%|██▌       | 45836/179864.0 [00:10<00:29, 4548.69it/s]     26%|██▌       | 46303/179864.0 [00:10<00:29, 4581.75it/s]     26%|██▌       | 46801/179864.0 [00:10<00:28, 4699.22it/s]     26%|██▋       | 47297/179864.0 [00:10<00:27, 4773.85it/s]     27%|██▋       | 47778/179864.0 [00:10<00:27, 4784.54it/s]     27%|██▋       | 48257/179864.0 [00:10<00:27, 4732.05it/s]     27%|██▋       | 48731/179864.0 [00:10<00:27, 4704.14it/s]     27%|██▋       | 49202/179864.0 [00:10<00:28, 4625.76it/s]     28%|██▊       | 49665/179864.0 [00:11<00:28, 4591.21it/s]     28%|██▊       | 50151/179864.0 [00:11<00:27, 4669.80it/s]     28%|██▊       | 50642/179864.0 [00:11<00:27, 4739.93it/s]     28%|██▊       | 51117/179864.0 [00:11<00:27, 4725.46it/s]     29%|██▊       | 51590/179864.0 [00:11<00:27, 4686.13it/s]     29%|██▉       | 52059/179864.0 [00:11<00:27, 4652.90it/s]     29%|██▉       | 52525/179864.0 [00:11<00:28, 4539.92it/s]     29%|██▉       | 52980/179864.0 [00:11<00:28, 4524.98it/s]     30%|██▉       | 53434/179864.0 [00:11<00:27, 4528.49it/s]     30%|██▉       | 53927/179864.0 [00:11<00:27, 4644.99it/s]     30%|███       | 54414/179864.0 [00:12<00:26, 4709.53it/s]     31%|███       | 54889/179864.0 [00:12<00:26, 4718.73it/s]     31%|███       | 55368/179864.0 [00:12<00:26, 4739.75it/s]     31%|███       | 55843/179864.0 [00:12<00:26, 4657.68it/s]     31%|███▏      | 56310/179864.0 [00:12<00:26, 4628.39it/s]     32%|███▏      | 56774/179864.0 [00:12<00:26, 4574.87it/s]     32%|███▏      | 57274/179864.0 [00:12<00:26, 4699.40it/s]     32%|███▏      | 57767/179864.0 [00:12<00:25, 4763.06it/s]     32%|███▏      | 58258/179864.0 [00:12<00:25, 4804.49it/s]     33%|███▎      | 58749/179864.0 [00:13<00:25, 4834.92it/s]     33%|███▎      | 59240/179864.0 [00:13<00:24, 4854.22it/s]     33%|███▎      | 59726/179864.0 [00:13<00:25, 4715.75it/s]     33%|███▎      | 60199/179864.0 [00:13<00:25, 4641.23it/s]     34%|███▎      | 60684/179864.0 [00:13<00:25, 4701.86it/s]     34%|███▍      | 61188/179864.0 [00:13<00:24, 4799.78it/s]     34%|███▍      | 61669/179864.0 [00:13<00:24, 4797.09it/s]     35%|███▍      | 62150/179864.0 [00:13<00:24, 4790.55it/s]     35%|███▍      | 62637/179864.0 [00:13<00:24, 4812.41it/s]     35%|███▌      | 63119/179864.0 [00:13<00:24, 4766.53it/s]     35%|███▌      | 63596/179864.0 [00:14<00:25, 4644.92it/s]     36%|███▌      | 64078/179864.0 [00:14<00:24, 4695.40it/s]     36%|███▌      | 64570/179864.0 [00:14<00:24, 4759.45it/s]     36%|███▌      | 65047/179864.0 [00:14<00:42, 2714.44it/s]     36%|███▋      | 65521/179864.0 [00:14<00:36, 3106.83it/s]     37%|███▋      | 66007/179864.0 [00:14<00:32, 3486.73it/s]     37%|███▋      | 66464/179864.0 [00:14<00:30, 3741.86it/s]     37%|███▋      | 66901/179864.0 [00:14<00:29, 3878.56it/s]     37%|███▋      | 67356/179864.0 [00:15<00:27, 4055.27it/s]     38%|███▊      | 67829/179864.0 [00:15<00:26, 4237.92it/s]     38%|███▊      | 68307/179864.0 [00:15<00:25, 4389.65it/s]     38%|███▊      | 68784/179864.0 [00:15<00:24, 4498.08it/s]     39%|███▊      | 69248/179864.0 [00:15<00:24, 4533.82it/s]     39%|███▉      | 69714/179864.0 [00:15<00:24, 4569.11it/s]     39%|███▉      | 70178/179864.0 [00:15<00:24, 4408.15it/s]     39%|███▉      | 70635/179864.0 [00:15<00:24, 4453.16it/s]     40%|███▉      | 71102/179864.0 [00:15<00:24, 4515.82it/s]     40%|███▉      | 71579/179864.0 [00:16<00:23, 4589.71it/s]     40%|████      | 72049/179864.0 [00:16<00:23, 4621.06it/s]     40%|████      | 72513/179864.0 [00:16<00:23, 4613.97it/s]     41%|████      | 72976/179864.0 [00:16<00:23, 4615.92it/s]     41%|████      | 73439/179864.0 [00:16<00:23, 4551.49it/s]     41%|████      | 73895/179864.0 [00:16<00:23, 4460.05it/s]     41%|████▏     | 74342/179864.0 [00:16<00:23, 4452.06it/s]     42%|████▏     | 74806/179864.0 [00:16<00:23, 4507.16it/s]     42%|████▏     | 75270/179864.0 [00:16<00:23, 4542.77it/s]     42%|████▏     | 75741/179864.0 [00:16<00:22, 4589.84it/s]     42%|████▏     | 76212/179864.0 [00:17<00:22, 4623.54it/s]     43%|████▎     | 76675/179864.0 [00:17<00:22, 4571.01it/s]     43%|████▎     | 77133/179864.0 [00:17<00:22, 4475.38it/s]     43%|████▎     | 77582/179864.0 [00:17<00:23, 4430.85it/s]     43%|████▎     | 78037/179864.0 [00:17<00:22, 4465.22it/s]     44%|████▎     | 78512/179864.0 [00:17<00:22, 4547.10it/s]     44%|████▍     | 78982/179864.0 [00:17<00:21, 4588.67it/s]     44%|████▍     | 79442/179864.0 [00:17<00:22, 4521.10it/s]     44%|████▍     | 79895/179864.0 [00:17<00:22, 4505.78it/s]     45%|████▍     | 80346/179864.0 [00:17<00:22, 4486.08it/s]     45%|████▍     | 80795/179864.0 [00:18<00:22, 4414.61it/s]     45%|████▌     | 81237/179864.0 [00:18<00:22, 4383.82it/s]     45%|████▌     | 81685/179864.0 [00:18<00:22, 4410.99it/s]     46%|████▌     | 82149/179864.0 [00:18<00:21, 4478.14it/s]     46%|████▌     | 82608/179864.0 [00:18<00:21, 4509.67it/s]     46%|████▌     | 83060/179864.0 [00:18<00:21, 4473.78it/s]     46%|████▋     | 83508/179864.0 [00:18<00:21, 4395.21it/s]     47%|████▋     | 83968/179864.0 [00:18<00:21, 4454.31it/s]     47%|████▋     | 84414/179864.0 [00:18<00:21, 4452.36it/s]     47%|████▋     | 84869/179864.0 [00:18<00:21, 4481.08it/s]     47%|████▋     | 85334/179864.0 [00:19<00:20, 4530.40it/s]     48%|████▊     | 85790/179864.0 [00:19<00:20, 4538.66it/s]     48%|████▊     | 86246/179864.0 [00:19<00:20, 4544.39it/s]     48%|████▊     | 86701/179864.0 [00:19<00:20, 4469.56it/s]     48%|████▊     | 87149/179864.0 [00:19<00:21, 4395.79it/s]     49%|████▊     | 87594/179864.0 [00:19<00:20, 4410.13it/s]     49%|████▉     | 88036/179864.0 [00:19<00:20, 4387.27it/s]     49%|████▉     | 88501/179864.0 [00:19<00:20, 4463.82it/s]     49%|████▉     | 88987/179864.0 [00:19<00:19, 4578.69it/s]     50%|████▉     | 89468/179864.0 [00:19<00:19, 4646.57it/s]     50%|█████     | 89947/179864.0 [00:20<00:19, 4687.81it/s]     50%|█████     | 90416/179864.0 [00:20<00:19, 4557.46it/s]     51%|█████     | 90873/179864.0 [00:20<00:19, 4516.03it/s]     51%|█████     | 91326/179864.0 [00:20<00:19, 4435.88it/s]     51%|█████     | 91771/179864.0 [00:20<00:19, 4409.93it/s]     51%|█████▏    | 92244/179864.0 [00:20<00:19, 4500.28it/s]     52%|█████▏    | 92726/179864.0 [00:20<00:18, 4591.92it/s]     52%|█████▏    | 93189/179864.0 [00:20<00:18, 4601.31it/s]     52%|█████▏    | 93662/179864.0 [00:20<00:18, 4637.70it/s]     52%|█████▏    | 94127/179864.0 [00:21<00:18, 4575.86it/s]     53%|█████▎    | 94585/179864.0 [00:21<00:18, 4519.61it/s]     53%|█████▎    | 95038/179864.0 [00:21<00:18, 4472.40it/s]     53%|█████▎    | 95490/179864.0 [00:21<00:18, 4485.49it/s]     53%|█████▎    | 95952/179864.0 [00:21<00:18, 4524.11it/s]     54%|█████▎    | 96408/179864.0 [00:21<00:18, 4532.09it/s]     54%|█████▍    | 96862/179864.0 [00:21<00:18, 4532.78it/s]     54%|█████▍    | 97316/179864.0 [00:21<00:18, 4480.75it/s]     54%|█████▍    | 97765/179864.0 [00:21<00:18, 4412.45it/s]     55%|█████▍    | 98207/179864.0 [00:21<00:18, 4395.96it/s]     55%|█████▍    | 98647/179864.0 [00:22<00:18, 4373.85it/s]     55%|█████▌    | 99110/179864.0 [00:22<00:18, 4448.00it/s]     55%|█████▌    | 99585/179864.0 [00:22<00:17, 4536.05it/s]     56%|█████▌    | 100049/179864.0 [00:22<00:17, 4565.91it/s]     56%|█████▌    | 100510/179864.0 [00:22<00:17, 4578.20it/s]     56%|█████▌    | 100968/179864.0 [00:22<00:17, 4513.63it/s]     56%|█████▋    | 101420/179864.0 [00:22<00:17, 4425.76it/s]     57%|█████▋    | 101873/179864.0 [00:22<00:17, 4454.98it/s]     57%|█████▋    | 102319/179864.0 [00:22<00:17, 4399.98it/s]     57%|█████▋    | 102802/179864.0 [00:22<00:17, 4523.98it/s]     57%|█████▋    | 103275/179864.0 [00:23<00:16, 4581.53it/s]     58%|█████▊    | 103758/179864.0 [00:23<00:16, 4650.47it/s]     58%|█████▊    | 104230/179864.0 [00:23<00:16, 4670.50it/s]     58%|█████▊    | 104698/179864.0 [00:23<00:16, 4556.73it/s]     58%|█████▊    | 105155/179864.0 [00:23<00:16, 4542.34it/s]     59%|█████▊    | 105611/179864.0 [00:23<00:16, 4545.93it/s]     59%|█████▉    | 106087/179864.0 [00:23<00:16, 4608.17it/s]     59%|█████▉    | 106567/179864.0 [00:23<00:15, 4664.10it/s]     60%|█████▉    | 107034/179864.0 [00:23<00:15, 4601.98it/s]     60%|█████▉    | 107500/179864.0 [00:23<00:15, 4615.22it/s]     60%|██████    | 107975/179864.0 [00:24<00:15, 4653.91it/s]     60%|██████    | 108441/179864.0 [00:24<00:15, 4609.06it/s]     61%|██████    | 108903/179864.0 [00:24<00:15, 4585.46it/s]     61%|██████    | 109377/179864.0 [00:24<00:15, 4629.96it/s]     61%|██████    | 109866/179864.0 [00:24<00:14, 4705.78it/s]     61%|██████▏   | 110347/179864.0 [00:24<00:14, 4735.56it/s]     62%|██████▏   | 110832/179864.0 [00:24<00:14, 4765.46it/s]     62%|██████▏   | 111316/179864.0 [00:24<00:14, 4786.11it/s]     62%|██████▏   | 111795/179864.0 [00:24<00:14, 4733.82it/s]     62%|██████▏   | 112269/179864.0 [00:24<00:14, 4683.57it/s]     63%|██████▎   | 112738/179864.0 [00:25<00:14, 4677.85it/s]     63%|██████▎   | 113225/179864.0 [00:25<00:14, 4732.32it/s]     63%|██████▎   | 113716/179864.0 [00:25<00:13, 4782.55it/s]     63%|██████▎   | 114202/179864.0 [00:25<00:13, 4803.06it/s]     64%|██████▍   | 114683/179864.0 [00:25<00:13, 4762.87it/s]     64%|██████▍   | 115160/179864.0 [00:25<00:13, 4762.74it/s]     64%|██████▍   | 115637/179864.0 [00:25<00:13, 4689.84it/s]     65%|██████▍   | 116107/179864.0 [00:25<00:13, 4689.80it/s]     65%|██████▍   | 116577/179864.0 [00:25<00:13, 4663.53it/s]     65%|██████▌   | 117066/179864.0 [00:25<00:13, 4729.48it/s]     65%|██████▌   | 117548/179864.0 [00:26<00:13, 4755.60it/s]     66%|██████▌   | 118038/179864.0 [00:26<00:12, 4798.47it/s]     66%|██████▌   | 118535/179864.0 [00:26<00:12, 4849.30it/s]     66%|██████▌   | 119021/179864.0 [00:26<00:12, 4777.31it/s]     66%|██████▋   | 119500/179864.0 [00:26<00:12, 4741.64it/s]     67%|██████▋   | 120000/179864.0 [00:26<00:12, 4813.84it/s]     67%|██████▋   | 120500/179864.0 [00:26<00:12, 4867.82it/s]     67%|██████▋   | 120988/179864.0 [00:26<00:12, 4841.69it/s]     68%|██████▊   | 121473/179864.0 [00:26<00:12, 4823.33it/s]     68%|██████▊   | 121970/179864.0 [00:26<00:11, 4865.29it/s]     68%|██████▊   | 122457/179864.0 [00:27<00:12, 4754.34it/s]     68%|██████▊   | 122934/179864.0 [00:27<00:12, 4744.05it/s]     69%|██████▊   | 123428/179864.0 [00:27<00:11, 4799.97it/s]     69%|██████▉   | 123911/179864.0 [00:27<00:11, 4808.25it/s]     69%|██████▉   | 124396/179864.0 [00:27<00:11, 4819.13it/s]     69%|██████▉   | 124879/179864.0 [00:27<00:11, 4816.30it/s]     70%|██████▉   | 125363/179864.0 [00:27<00:11, 4821.39it/s]     70%|██████▉   | 125846/179864.0 [00:27<00:11, 4736.71it/s]     70%|███████   | 126321/179864.0 [00:27<00:11, 4667.06it/s]     71%|███████   | 126818/179864.0 [00:28<00:11, 4753.27it/s]     71%|███████   | 127317/179864.0 [00:28<00:10, 4820.80it/s]     71%|███████   | 127800/179864.0 [00:28<00:10, 4815.21it/s]     71%|███████▏  | 128282/179864.0 [00:28<00:10, 4766.15it/s]     72%|███████▏  | 128759/179864.0 [00:28<00:10, 4754.17it/s]     72%|███████▏  | 129235/179864.0 [00:28<00:10, 4674.52it/s]     72%|███████▏  | 129703/179864.0 [00:28<00:10, 4646.55it/s]     72%|███████▏  | 130186/179864.0 [00:28<00:10, 4699.59it/s]     73%|███████▎  | 130670/179864.0 [00:28<00:10, 4740.93it/s]     73%|███████▎  | 131152/179864.0 [00:28<00:10, 4762.86it/s]     73%|███████▎  | 131629/179864.0 [00:29<00:10, 4718.91it/s]     73%|███████▎  | 132102/179864.0 [00:29<00:10, 4719.22it/s]     74%|███████▎  | 132575/179864.0 [00:29<00:10, 4585.36it/s]     74%|███████▍  | 133035/179864.0 [00:29<00:10, 4523.20it/s]     74%|███████▍  | 133492/179864.0 [00:29<00:10, 4536.49it/s]     74%|███████▍  | 133966/179864.0 [00:29<00:09, 4595.67it/s]     75%|███████▍  | 134437/179864.0 [00:29<00:09, 4628.99it/s]     75%|███████▌  | 134903/179864.0 [00:29<00:09, 4636.88it/s]     75%|███████▌  | 135385/179864.0 [00:29<00:09, 4689.05it/s]     76%|███████▌  | 135855/179864.0 [00:29<00:09, 4595.43it/s]     76%|███████▌  | 136316/179864.0 [00:30<00:09, 4516.90it/s]     76%|███████▌  | 136776/179864.0 [00:30<00:09, 4539.75it/s]     76%|███████▋  | 137259/179864.0 [00:30<00:09, 4623.59it/s]     77%|███████▋  | 137735/179864.0 [00:30<00:09, 4661.58it/s]     77%|███████▋  | 138207/179864.0 [00:30<00:08, 4677.09it/s]     77%|███████▋  | 138675/179864.0 [00:30<00:08, 4654.92it/s]     77%|███████▋  | 139141/179864.0 [00:30<00:08, 4533.82it/s]     78%|███████▊  | 139596/179864.0 [00:30<00:09, 4451.11it/s]     78%|███████▊  | 140042/179864.0 [00:30<00:09, 4418.19it/s]     78%|███████▊  | 140527/179864.0 [00:30<00:08, 4543.00it/s]     78%|███████▊  | 140996/179864.0 [00:31<00:08, 4585.82it/s]     79%|███████▊  | 141474/179864.0 [00:31<00:08, 4641.15it/s]     79%|███████▉  | 141939/179864.0 [00:31<00:08, 4616.00it/s]     79%|███████▉  | 142401/179864.0 [00:31<00:08, 4501.41it/s]     79%|███████▉  | 142854/179864.0 [00:31<00:08, 4507.80it/s]     80%|███████▉  | 143318/179864.0 [00:31<00:08, 4546.00it/s]     80%|███████▉  | 143782/179864.0 [00:31<00:07, 4571.22it/s]     80%|████████  | 144275/179864.0 [00:31<00:07, 4673.84it/s]     80%|████████  | 144754/179864.0 [00:31<00:07, 4707.29it/s]     81%|████████  | 145225/179864.0 [00:31<00:07, 4665.11it/s]     81%|████████  | 145692/179864.0 [00:32<00:07, 4588.58it/s]     81%|████████▏ | 146174/179864.0 [00:32<00:07, 4653.61it/s]     82%|████████▏ | 146648/179864.0 [00:32<00:07, 4679.07it/s]     82%|████████▏ | 147120/179864.0 [00:32<00:06, 4689.69it/s]     82%|████████▏ | 147611/179864.0 [00:32<00:06, 4751.25it/s]     82%|████████▏ | 148087/179864.0 [00:32<00:06, 4697.72it/s]     83%|████████▎ | 148558/179864.0 [00:32<00:06, 4634.85it/s]     83%|████████▎ | 149022/179864.0 [00:32<00:06, 4608.85it/s]     83%|████████▎ | 149484/179864.0 [00:32<00:06, 4600.46it/s]     83%|████████▎ | 149945/179864.0 [00:33<00:06, 4600.83it/s]     84%|████████▎ | 150428/179864.0 [00:33<00:06, 4666.21it/s]     84%|████████▍ | 150895/179864.0 [00:33<00:06, 4642.45it/s]     84%|████████▍ | 151360/179864.0 [00:33<00:06, 4618.07it/s]     84%|████████▍ | 151822/179864.0 [00:33<00:06, 4549.71it/s]     85%|████████▍ | 152291/179864.0 [00:33<00:06, 4590.07it/s]     85%|████████▍ | 152753/179864.0 [00:33<00:05, 4596.27it/s]     85%|████████▌ | 153221/179864.0 [00:33<00:05, 4618.43it/s]     85%|████████▌ | 153683/179864.0 [00:33<00:05, 4599.95it/s]     86%|████████▌ | 154144/179864.0 [00:33<00:05, 4552.20it/s]     86%|████████▌ | 154600/179864.0 [00:34<00:05, 4470.58it/s]     86%|████████▌ | 155048/179864.0 [00:34<00:05, 4468.68it/s]     86%|████████▋ | 155515/179864.0 [00:34<00:05, 4527.40it/s]     87%|████████▋ | 155985/179864.0 [00:34<00:05, 4575.68it/s]     87%|████████▋ | 156443/179864.0 [00:34<00:05, 4546.49it/s]     87%|████████▋ | 156898/179864.0 [00:34<00:05, 4538.72it/s]     87%|████████▋ | 157352/179864.0 [00:34<00:05, 4448.34it/s]     88%|████████▊ | 157798/179864.0 [00:34<00:08, 2657.08it/s]     88%|████████▊ | 158266/179864.0 [00:35<00:07, 3061.82it/s]     88%|████████▊ | 158750/179864.0 [00:35<00:06, 3456.98it/s]     89%|████████▊ | 159204/179864.0 [00:35<00:05, 3717.70it/s]     89%|████████▉ | 159641/179864.0 [00:35<00:05, 3883.64it/s]     89%|████████▉ | 160072/179864.0 [00:35<00:05, 3952.88it/s]     89%|████████▉ | 160515/179864.0 [00:35<00:04, 4081.69it/s]     90%|████████▉ | 160979/179864.0 [00:35<00:04, 4237.78it/s]     90%|████████▉ | 161449/179864.0 [00:35<00:04, 4369.44it/s]     90%|█████████ | 161899/179864.0 [00:35<00:04, 4388.34it/s]     90%|█████████ | 162347/179864.0 [00:35<00:03, 4385.09it/s]     91%|█████████ | 162792/179864.0 [00:36<00:03, 4330.02it/s]     91%|█████████ | 163241/179864.0 [00:36<00:03, 4372.11it/s]     91%|█████████ | 163706/179864.0 [00:36<00:03, 4450.27it/s]     91%|█████████▏| 164154/179864.0 [00:36<00:03, 4458.83it/s]     92%|█████████▏| 164602/179864.0 [00:36<00:03, 4421.89it/s]     92%|█████████▏| 165046/179864.0 [00:36<00:03, 4399.33it/s]     92%|█████████▏| 165509/179864.0 [00:36<00:03, 4466.27it/s]     92%|█████████▏| 165961/179864.0 [00:36<00:03, 4481.36it/s]     93%|█████████▎| 166417/179864.0 [00:36<00:02, 4504.33it/s]     93%|█████████▎| 166868/179864.0 [00:37<00:02, 4464.61it/s]     93%|█████████▎| 167315/179864.0 [00:37<00:02, 4440.80it/s]     93%|█████████▎| 167768/179864.0 [00:37<00:02, 4465.38it/s]     94%|█████████▎| 168230/179864.0 [00:37<00:02, 4511.31it/s]     94%|█████████▍| 168682/179864.0 [00:37<00:02, 4447.31it/s]     94%|█████████▍| 169128/179864.0 [00:37<00:02, 4391.49it/s]     94%|█████████▍| 169568/179864.0 [00:37<00:02, 4383.58it/s]     95%|█████████▍| 170024/179864.0 [00:37<00:02, 4433.93it/s]     95%|█████████▍| 170468/179864.0 [00:37<00:02, 4433.04it/s]     95%|█████████▌| 170915/179864.0 [00:37<00:02, 4442.71it/s]     95%|█████████▌| 171360/179864.0 [00:38<00:01, 4325.22it/s]     96%|█████████▌| 171808/179864.0 [00:38<00:01, 4367.89it/s]     96%|█████████▌| 172246/179864.0 [00:38<00:01, 4333.09it/s]     96%|█████████▌| 172685/179864.0 [00:38<00:01, 4347.82it/s]     96%|█████████▋| 173121/179864.0 [00:38<00:01, 4308.93it/s]     96%|█████████▋| 173561/179864.0 [00:38<00:01, 4332.18it/s]     97%|█████████▋| 174001/179864.0 [00:38<00:01, 4351.03it/s]     97%|█████████▋| 174437/179864.0 [00:38<00:01, 4338.66it/s]     97%|█████████▋| 174874/179864.0 [00:38<00:01, 4345.71it/s]     97%|█████████▋| 175323/179864.0 [00:38<00:01, 4386.24it/s]     98%|█████████▊| 175762/179864.0 [00:39<00:00, 4331.93it/s]     98%|█████████▊| 176196/179864.0 [00:39<00:00, 4296.94it/s]     98%|█████████▊| 176632/179864.0 [00:39<00:00, 4314.05it/s]     98%|█████████▊| 177070/179864.0 [00:39<00:00, 4332.16it/s]     99%|█████████▊| 177504/179864.0 [00:39<00:00, 4281.65it/s]     99%|█████████▉| 177974/179864.0 [00:39<00:00, 4403.26it/s]     99%|█████████▉| 178415/179864.0 [00:39<00:00, 4372.51it/s]     99%|█████████▉| 178881/179864.0 [00:39<00:00, 4457.28it/s]    100%|█████████▉| 179364/179864.0 [00:39<00:00, 4566.37it/s]    100%|█████████▉| 179845/179864.0 [00:39<00:00, 4637.61it/s]    100%|██████████| 179864/179864.0 [00:39<00:00, 4501.02it/s]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
      0%|          | 0/8 [00:00<?, ?it/s]     12%|█▎        | 1/8 [00:00<00:01,  4.44it/s]     25%|██▌       | 2/8 [00:00<00:01,  4.86it/s]     38%|███▊      | 3/8 [00:00<00:01,  5.00it/s]     50%|█████     | 4/8 [00:00<00:00,  4.80it/s]     62%|██████▎   | 5/8 [00:01<00:00,  4.88it/s]     75%|███████▌  | 6/8 [00:01<00:00,  4.78it/s]     88%|████████▊ | 7/8 [00:01<00:00,  4.90it/s]    100%|██████████| 8/8 [00:01<00:00,  4.82it/s]    100%|██████████| 8/8 [00:01<00:00,  4.83it/s]
      0%|          | 0/8 [00:00<?, ?it/s]     12%|█▎        | 1/8 [00:00<00:01,  4.44it/s]     25%|██▌       | 2/8 [00:00<00:01,  4.60it/s]     38%|███▊      | 3/8 [00:00<00:01,  4.64it/s]     50%|█████     | 4/8 [00:00<00:00,  4.83it/s]     62%|██████▎   | 5/8 [00:01<00:00,  4.74it/s]     75%|███████▌  | 6/8 [00:01<00:00,  4.73it/s]     88%|████████▊ | 7/8 [00:01<00:00,  4.72it/s]    100%|██████████| 8/8 [00:01<00:00,  4.75it/s]    100%|██████████| 8/8 [00:01<00:00,  4.72it/s]




.. GENERATED FROM PYTHON SOURCE LINES 80-86

Create Group Density Maps:
-------------------------

pyAFQ can make density maps of streamline counts per subject/session
by calling `myafq.export("density_map")`. When using `GroupAFQ`, you can also
combine these into one file by calling `myafq.export_group_density()`.

.. GENERATED FROM PYTHON SOURCE LINES 86-95

.. code-block:: Python

    group_density = myafq.export_group_density()
    group_density = nib.load(group_density).get_fdata()
    fig, ax = plt.subplots(1)
    ax.matshow(
        group_density[:, :, group_density.shape[-1] // 2, 0],
        cmap='viridis')
    ax.axis("off")





.. image-sg:: /howto/howto_examples/images/sphx_glr_plot_afq_callosal_001.png
   :alt: plot afq callosal
   :srcset: /howto/howto_examples/images/sphx_glr_plot_afq_callosal_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/1 [00:00<?, ?it/s]    100%|██████████| 1/1 [00:00<00:00, 19.68it/s]

    (-0.5, 105.5, 80.5, -0.5)



.. GENERATED FROM PYTHON SOURCE LINES 96-101

Visualizing bundles and tract profiles:
---------------------------------------
This would run the script and visualize the bundles using the plotly
interactive visualization, which should automatically open in a
new browser window.

.. GENERATED FROM PYTHON SOURCE LINES 101-103

.. code-block:: Python

    bundle_html = myafq.export("all_bundles_figure")
    plotly.io.show(bundle_html["01"][0])



.. raw:: html
    :file: images/sphx_glr_plot_afq_callosal_002.html






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (10 minutes 53.294 seconds)

**Estimated memory usage:**  2364 MB


.. _sphx_glr_download_howto_howto_examples_plot_afq_callosal.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_afq_callosal.ipynb <plot_afq_callosal.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_afq_callosal.py <plot_afq_callosal.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
