
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "howto/howto_examples/plot_recobundles.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_howto_howto_examples_plot_recobundles.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_howto_howto_examples_plot_recobundles.py:


=========================================
Using RecoBundles for bundle recognition
=========================================

For bundle recognition, pyAFQ defaults to use the waypoint ROI approach
described in [Yeatman2012]_. However, as an alternative approach, pyAFQ also
supports using the RecoBundles algorithm [Garyfallidis2017]_, which uses an
atlas of bundles in streamlines. This example shows how to
use RecoBundles for bundle recognition.

The code closely resembles the code used in :ref:`sphx_glr_tutorial_examples_plot_001-plot_afq_api.py`.

.. GENERATED FROM PYTHON SOURCE LINES 15-27

.. code-block:: Python


    import os.path as op
    import AFQ.data.fetch as afd
    from AFQ.api.group import GroupAFQ

    afd.organize_stanford_data(clear_previous_afq="track")

    tracking_params = dict(n_seeds=25000,
                           random_seeds=True,
                           rng_seed=42)









.. GENERATED FROM PYTHON SOURCE LINES 28-35

Defining the segmentation params
--------------------------------
We also refer to bundle recognition as the "segmentation" of the tractogram.
Parameters of this process are set through a dictionary input to the
`segmentation_params` argument of the GroupAFQ object. In this case, we
set the `seg_algo` to "reco", which tells pyAFQ to use the RecoBundles
algorithm for bundle recognition.

.. GENERATED FROM PYTHON SOURCE LINES 35-48

.. code-block:: Python


    myafq = GroupAFQ(
        output_dir=op.join(afd.afq_home, 'stanford_hardi', 'derivatives',
                           'recobundles'),
        bids_path=op.join(afd.afq_home, 'stanford_hardi'),
        # Set the algorithm to use RecoBundles for bundle recognition:
        segmentation_params={'seg_algo': 'reco'},
        preproc_pipeline='vistasoft',
        tracking_params=tracking_params,
        viz_backend_spec='plotly_no_gif')

    fig_files = myafq.export_all()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/179864.0 [00:00<?, ?it/s]      0%|          | 308/179864.0 [00:00<00:58, 3077.20it/s]      0%|          | 728/179864.0 [00:00<00:47, 3735.42it/s]      1%|          | 1163/179864.0 [00:00<00:44, 4013.67it/s]      1%|          | 1565/179864.0 [00:00<00:45, 3943.98it/s]      1%|          | 1998/179864.0 [00:00<00:43, 4081.28it/s]      1%|▏         | 2435/179864.0 [00:00<00:42, 4176.15it/s]      2%|▏         | 2872/179864.0 [00:00<00:41, 4238.87it/s]      2%|▏         | 3315/179864.0 [00:00<00:41, 4298.03it/s]      2%|▏         | 3762/179864.0 [00:00<00:40, 4350.44it/s]      2%|▏         | 4200/179864.0 [00:01<00:40, 4357.63it/s]      3%|▎         | 4643/179864.0 [00:01<00:40, 4376.69it/s]      3%|▎         | 5088/179864.0 [00:01<00:39, 4396.68it/s]      3%|▎         | 5528/179864.0 [00:01<00:39, 4391.85it/s]      3%|▎         | 5968/179864.0 [00:01<00:39, 4380.23it/s]      4%|▎         | 6423/179864.0 [00:01<00:39, 4429.35it/s]      4%|▍         | 6875/179864.0 [00:01<00:38, 4453.90it/s]      4%|▍         | 7321/179864.0 [00:01<00:38, 4445.05it/s]      4%|▍         | 7783/179864.0 [00:01<00:38, 4494.97it/s]      5%|▍         | 8240/179864.0 [00:01<00:38, 4515.95it/s]      5%|▍         | 8694/179864.0 [00:02<00:37, 4520.10it/s]      5%|▌         | 9147/179864.0 [00:02<00:38, 4464.46it/s]      5%|▌         | 9605/179864.0 [00:02<00:37, 4496.48it/s]      6%|▌         | 10067/179864.0 [00:02<00:37, 4532.69it/s]      6%|▌         | 10521/179864.0 [00:02<00:38, 4408.59it/s]      6%|▌         | 10963/179864.0 [00:02<00:38, 4370.94it/s]      6%|▋         | 11427/179864.0 [00:02<00:37, 4448.08it/s]      7%|▋         | 11889/179864.0 [00:02<00:37, 4496.51it/s]      7%|▋         | 12364/179864.0 [00:02<00:36, 4569.47it/s]      7%|▋         | 12822/179864.0 [00:02<00:36, 4560.06it/s]      7%|▋         | 13279/179864.0 [00:03<00:37, 4478.48it/s]      8%|▊         | 13754/179864.0 [00:03<00:36, 4558.23it/s]      8%|▊         | 14227/179864.0 [00:03<00:35, 4607.68it/s]      8%|▊         | 14711/179864.0 [00:03<00:35, 4672.04it/s]      8%|▊         | 15179/179864.0 [00:03<00:35, 4637.87it/s]      9%|▊         | 15644/179864.0 [00:03<00:36, 4549.45it/s]      9%|▉         | 16125/179864.0 [00:03<00:35, 4624.80it/s]      9%|▉         | 16608/179864.0 [00:03<00:34, 4683.80it/s]     10%|▉         | 17089/179864.0 [00:03<00:34, 4718.51it/s]     10%|▉         | 17562/179864.0 [00:03<00:34, 4674.94it/s]     10%|█         | 18030/179864.0 [00:04<00:35, 4596.11it/s]     10%|█         | 18491/179864.0 [00:04<00:35, 4590.92it/s]     11%|█         | 18966/179864.0 [00:04<00:34, 4637.15it/s]     11%|█         | 19430/179864.0 [00:04<00:34, 4636.55it/s]     11%|█         | 19896/179864.0 [00:04<00:34, 4640.49it/s]     11%|█▏        | 20361/179864.0 [00:04<00:34, 4615.67it/s]     12%|█▏        | 20823/179864.0 [00:04<00:34, 4578.50it/s]     12%|█▏        | 21306/179864.0 [00:04<00:34, 4651.62it/s]     12%|█▏        | 21779/179864.0 [00:04<00:33, 4672.56it/s]     12%|█▏        | 22256/179864.0 [00:04<00:33, 4701.37it/s]     13%|█▎        | 22727/179864.0 [00:05<00:33, 4676.92it/s]     13%|█▎        | 23195/179864.0 [00:05<00:33, 4671.00it/s]     13%|█▎        | 23663/179864.0 [00:05<00:33, 4641.95it/s]     13%|█▎        | 24153/179864.0 [00:05<00:33, 4717.97it/s]     14%|█▎        | 24625/179864.0 [00:05<00:33, 4661.84it/s]     14%|█▍        | 25092/179864.0 [00:05<00:33, 4652.87it/s]     14%|█▍        | 25574/179864.0 [00:05<00:32, 4701.07it/s]     14%|█▍        | 26045/179864.0 [00:05<00:32, 4681.58it/s]     15%|█▍        | 26514/179864.0 [00:05<00:33, 4611.29it/s]     15%|█▌        | 27007/179864.0 [00:05<00:32, 4702.63it/s]     15%|█▌        | 27503/179864.0 [00:06<00:31, 4775.26it/s]     16%|█▌        | 27990/179864.0 [00:06<00:31, 4800.63it/s]     16%|█▌        | 28474/179864.0 [00:06<00:31, 4810.51it/s]     16%|█▌        | 28956/179864.0 [00:06<00:31, 4750.49it/s]     16%|█▋        | 29432/179864.0 [00:06<00:32, 4602.48it/s]     17%|█▋        | 29894/179864.0 [00:06<00:32, 4552.84it/s]     17%|█▋        | 30383/179864.0 [00:06<00:32, 4650.15it/s]     17%|█▋        | 30871/179864.0 [00:06<00:31, 4715.62it/s]     17%|█▋        | 31359/179864.0 [00:06<00:31, 4761.80it/s]     18%|█▊        | 31836/179864.0 [00:07<00:31, 4725.66it/s]     18%|█▊        | 32309/179864.0 [00:07<00:31, 4704.75it/s]     18%|█▊        | 32780/179864.0 [00:07<00:31, 4652.25it/s]     18%|█▊        | 33255/179864.0 [00:07<00:31, 4678.93it/s]     19%|█▉        | 33746/179864.0 [00:07<00:30, 4746.32it/s]     19%|█▉        | 34225/179864.0 [00:07<00:30, 4757.99it/s]     19%|█▉        | 34716/179864.0 [00:07<00:30, 4803.17it/s]     20%|█▉        | 35197/179864.0 [00:07<00:30, 4781.05it/s]     20%|█▉        | 35676/179864.0 [00:07<00:30, 4719.05it/s]     20%|██        | 36149/179864.0 [00:07<00:30, 4705.98it/s]     20%|██        | 36633/179864.0 [00:08<00:30, 4741.94it/s]     21%|██        | 37122/179864.0 [00:08<00:29, 4784.26it/s]     21%|██        | 37620/179864.0 [00:08<00:29, 4839.45it/s]     21%|██        | 38106/179864.0 [00:08<00:29, 4843.69it/s]     21%|██▏       | 38591/179864.0 [00:08<00:29, 4808.38it/s]     22%|██▏       | 39072/179864.0 [00:08<00:29, 4750.45it/s]     22%|██▏       | 39548/179864.0 [00:08<00:29, 4692.86it/s]     22%|██▏       | 40030/179864.0 [00:08<00:29, 4727.91it/s]     23%|██▎       | 40535/179864.0 [00:08<00:28, 4823.16it/s]     23%|██▎       | 41034/179864.0 [00:08<00:28, 4871.66it/s]     23%|██▎       | 41522/179864.0 [00:09<00:28, 4873.27it/s]     23%|██▎       | 42010/179864.0 [00:09<00:28, 4837.95it/s]     24%|██▎       | 42494/179864.0 [00:09<00:28, 4770.35it/s]     24%|██▍       | 42972/179864.0 [00:09<00:28, 4734.00it/s]     24%|██▍       | 43466/179864.0 [00:09<00:28, 4792.95it/s]     24%|██▍       | 43992/179864.0 [00:09<00:27, 4929.99it/s]     25%|██▍       | 44486/179864.0 [00:09<00:28, 4826.77it/s]     25%|██▌       | 44973/179864.0 [00:09<00:27, 4838.26it/s]     25%|██▌       | 45458/179864.0 [00:09<00:28, 4770.53it/s]     26%|██▌       | 45936/179864.0 [00:09<00:28, 4730.41it/s]     26%|██▌       | 46425/179864.0 [00:10<00:27, 4775.91it/s]     26%|██▌       | 46932/179864.0 [00:10<00:27, 4860.84it/s]     26%|██▋       | 47460/179864.0 [00:10<00:26, 4981.89it/s]     27%|██▋       | 47959/179864.0 [00:10<00:26, 4940.57it/s]     27%|██▋       | 48454/179864.0 [00:10<00:26, 4893.64it/s]     27%|██▋       | 48944/179864.0 [00:10<00:27, 4837.24it/s]     27%|██▋       | 49428/179864.0 [00:10<00:27, 4798.70it/s]     28%|██▊       | 49910/179864.0 [00:10<00:27, 4804.68it/s]     28%|██▊       | 50425/179864.0 [00:10<00:26, 4904.66it/s]     28%|██▊       | 50936/179864.0 [00:10<00:25, 4963.93it/s]     29%|██▊       | 51433/179864.0 [00:11<00:26, 4901.22it/s]     29%|██▉       | 51924/179864.0 [00:11<00:26, 4892.49it/s]     29%|██▉       | 52414/179864.0 [00:11<00:26, 4825.79it/s]     29%|██▉       | 52897/179864.0 [00:11<00:26, 4772.90it/s]     30%|██▉       | 53375/179864.0 [00:11<00:26, 4738.93it/s]     30%|██▉       | 53882/179864.0 [00:11<00:26, 4834.80it/s]     30%|███       | 54366/179864.0 [00:11<00:26, 4743.37it/s]     31%|███       | 54862/179864.0 [00:11<00:26, 4803.72it/s]     31%|███       | 55352/179864.0 [00:11<00:25, 4830.42it/s]     31%|███       | 55836/179864.0 [00:11<00:25, 4783.01it/s]     31%|███▏      | 56315/179864.0 [00:12<00:25, 4775.66it/s]     32%|███▏      | 56793/179864.0 [00:12<00:25, 4739.59it/s]     32%|███▏      | 57309/179864.0 [00:12<00:25, 4862.19it/s]     32%|███▏      | 57818/179864.0 [00:12<00:24, 4929.58it/s]     32%|███▏      | 58332/179864.0 [00:12<00:24, 4990.85it/s]     33%|███▎      | 58837/179864.0 [00:12<00:24, 5005.57it/s]     33%|███▎      | 59338/179864.0 [00:12<00:24, 4995.81it/s]     33%|███▎      | 59838/179864.0 [00:12<00:24, 4869.82it/s]     34%|███▎      | 60326/179864.0 [00:12<00:24, 4840.52it/s]     34%|███▍      | 60845/179864.0 [00:13<00:24, 4942.96it/s]     34%|███▍      | 61367/179864.0 [00:13<00:23, 5023.71it/s]     34%|███▍      | 61888/179864.0 [00:13<00:23, 5078.00it/s]     35%|███▍      | 62397/179864.0 [00:13<00:23, 5001.17it/s]     35%|███▍      | 62898/179864.0 [00:13<00:23, 4975.50it/s]     35%|███▌      | 63396/179864.0 [00:13<00:23, 4864.96it/s]     36%|███▌      | 63884/179864.0 [00:13<00:23, 4844.58it/s]     36%|███▌      | 64369/179864.0 [00:13<00:23, 4834.81it/s]     36%|███▌      | 64874/179864.0 [00:13<00:23, 4896.45it/s]     36%|███▋      | 65392/179864.0 [00:13<00:22, 4978.80it/s]     37%|███▋      | 65898/179864.0 [00:14<00:22, 5000.60it/s]     37%|███▋      | 66399/179864.0 [00:14<00:23, 4916.39it/s]     37%|███▋      | 66892/179864.0 [00:14<00:23, 4819.59it/s]     37%|███▋      | 67375/179864.0 [00:14<00:23, 4715.51it/s]     38%|███▊      | 67866/179864.0 [00:14<00:23, 4771.43it/s]     38%|███▊      | 68364/179864.0 [00:14<00:23, 4829.18it/s]     38%|███▊      | 68869/179864.0 [00:14<00:22, 4893.68it/s]     39%|███▊      | 69369/179864.0 [00:14<00:22, 4922.98it/s]     39%|███▉      | 69862/179864.0 [00:14<00:22, 4867.55it/s]     39%|███▉      | 70350/179864.0 [00:14<00:22, 4779.89it/s]     39%|███▉      | 70832/179864.0 [00:15<00:22, 4790.37it/s]     40%|███▉      | 71322/179864.0 [00:15<00:22, 4821.64it/s]     40%|███▉      | 71820/179864.0 [00:15<00:22, 4866.62it/s]     40%|████      | 72307/179864.0 [00:15<00:22, 4866.43it/s]     40%|████      | 72794/179864.0 [00:15<00:22, 4862.00it/s]     41%|████      | 73281/179864.0 [00:15<00:22, 4777.24it/s]     41%|████      | 73760/179864.0 [00:15<00:22, 4708.45it/s]     41%|████▏     | 74232/179864.0 [00:15<00:23, 4512.32it/s]     42%|████▏     | 74710/179864.0 [00:15<00:22, 4586.63it/s]     42%|████▏     | 75197/179864.0 [00:15<00:22, 4666.40it/s]     42%|████▏     | 75689/179864.0 [00:16<00:21, 4739.51it/s]     42%|████▏     | 76178/179864.0 [00:16<00:21, 4782.04it/s]     43%|████▎     | 76658/179864.0 [00:16<00:21, 4738.28it/s]     43%|████▎     | 77133/179864.0 [00:16<00:22, 4631.11it/s]     43%|████▎     | 77597/179864.0 [00:16<00:22, 4584.88it/s]     43%|████▎     | 78076/179864.0 [00:16<00:21, 4642.52it/s]     44%|████▎     | 78565/179864.0 [00:16<00:21, 4712.49it/s]     44%|████▍     | 79037/179864.0 [00:16<00:21, 4676.60it/s]     44%|████▍     | 79512/179864.0 [00:16<00:21, 4694.92it/s]     44%|████▍     | 79982/179864.0 [00:17<00:21, 4691.37it/s]     45%|████▍     | 80452/179864.0 [00:17<00:21, 4643.64it/s]     45%|████▍     | 80917/179864.0 [00:17<00:21, 4568.35it/s]     45%|████▌     | 81376/179864.0 [00:17<00:21, 4571.29it/s]     46%|████▌     | 81847/179864.0 [00:17<00:21, 4611.28it/s]     46%|████▌     | 82329/179864.0 [00:17<00:20, 4671.00it/s]     46%|████▌     | 82802/179864.0 [00:17<00:20, 4687.23it/s]     46%|████▋     | 83271/179864.0 [00:17<00:20, 4625.71it/s]     47%|████▋     | 83734/179864.0 [00:17<00:21, 4556.62it/s]     47%|████▋     | 84217/179864.0 [00:17<00:20, 4636.75it/s]     47%|████▋     | 84682/179864.0 [00:18<00:20, 4634.04it/s]     47%|████▋     | 85158/179864.0 [00:18<00:20, 4670.98it/s]     48%|████▊     | 85642/179864.0 [00:18<00:19, 4719.44it/s]     48%|████▊     | 86115/179864.0 [00:18<00:19, 4708.60it/s]     48%|████▊     | 86586/179864.0 [00:18<00:19, 4691.35it/s]     48%|████▊     | 87056/179864.0 [00:18<00:20, 4584.65it/s]     49%|████▊     | 87516/179864.0 [00:18<00:20, 4582.79it/s]     49%|████▉     | 87975/179864.0 [00:18<00:20, 4545.53it/s]     49%|████▉     | 88430/179864.0 [00:18<00:20, 4511.10it/s]     49%|████▉     | 88923/179864.0 [00:18<00:19, 4633.22it/s]     50%|████▉     | 89419/179864.0 [00:19<00:19, 4729.04it/s]     50%|████▉     | 89911/179864.0 [00:19<00:18, 4783.63it/s]     50%|█████     | 90390/179864.0 [00:19<00:19, 4701.77it/s]     51%|█████     | 90861/179864.0 [00:19<00:19, 4668.71it/s]     51%|█████     | 91329/179864.0 [00:19<00:19, 4582.99it/s]     51%|█████     | 91788/179864.0 [00:19<00:19, 4562.99it/s]     51%|█████▏    | 92275/179864.0 [00:19<00:18, 4651.61it/s]     52%|█████▏    | 92774/179864.0 [00:19<00:18, 4750.51it/s]     52%|█████▏    | 93250/179864.0 [00:19<00:18, 4752.78it/s]     52%|█████▏    | 93736/179864.0 [00:19<00:18, 4783.33it/s]     52%|█████▏    | 94215/179864.0 [00:20<00:18, 4747.17it/s]     53%|█████▎    | 94690/179864.0 [00:20<00:18, 4666.49it/s]     53%|█████▎    | 95158/179864.0 [00:20<00:18, 4620.67it/s]     53%|█████▎    | 95633/179864.0 [00:20<00:18, 4658.50it/s]     53%|█████▎    | 96114/179864.0 [00:20<00:17, 4701.11it/s]     54%|█████▎    | 96585/179864.0 [00:20<00:17, 4697.41it/s]     54%|█████▍    | 97055/179864.0 [00:20<00:17, 4679.22it/s]     54%|█████▍    | 97524/179864.0 [00:20<00:18, 4573.79it/s]     54%|█████▍    | 97982/179864.0 [00:20<00:18, 4403.52it/s]     55%|█████▍    | 98432/179864.0 [00:20<00:18, 4429.76it/s]     55%|█████▍    | 98891/179864.0 [00:21<00:18, 4475.23it/s]     55%|█████▌    | 99381/179864.0 [00:21<00:17, 4597.95it/s]     56%|█████▌    | 99863/179864.0 [00:21<00:17, 4661.94it/s]     56%|█████▌    | 100338/179864.0 [00:21<00:16, 4686.17it/s]     56%|█████▌    | 100809/179864.0 [00:21<00:16, 4692.65it/s]     56%|█████▋    | 101279/179864.0 [00:21<00:17, 4563.80it/s]     57%|█████▋    | 101744/179864.0 [00:21<00:17, 4586.46it/s]     57%|█████▋    | 102210/179864.0 [00:21<00:16, 4605.52it/s]     57%|█████▋    | 102689/179864.0 [00:21<00:16, 4659.75it/s]     57%|█████▋    | 103181/179864.0 [00:22<00:16, 4734.64it/s]     58%|█████▊    | 103666/179864.0 [00:22<00:15, 4768.58it/s]     58%|█████▊    | 104155/179864.0 [00:22<00:15, 4803.69it/s]     58%|█████▊    | 104636/179864.0 [00:22<00:16, 4696.94it/s]     58%|█████▊    | 105107/179864.0 [00:22<00:16, 4666.25it/s]     59%|█████▊    | 105575/179864.0 [00:22<00:15, 4660.35it/s]     59%|█████▉    | 106065/179864.0 [00:22<00:15, 4730.53it/s]     59%|█████▉    | 106561/179864.0 [00:22<00:15, 4797.87it/s]     60%|█████▉    | 107050/179864.0 [00:22<00:15, 4823.64it/s]     60%|█████▉    | 107533/179864.0 [00:22<00:15, 4736.91it/s]     60%|██████    | 108018/179864.0 [00:23<00:15, 4767.96it/s]     60%|██████    | 108496/179864.0 [00:23<00:15, 4741.32it/s]     61%|██████    | 108972/179864.0 [00:23<00:14, 4743.79it/s]     61%|██████    | 109463/179864.0 [00:23<00:14, 4790.73it/s]     61%|██████    | 109969/179864.0 [00:23<00:14, 4870.47it/s]     61%|██████▏   | 110465/179864.0 [00:23<00:14, 4895.51it/s]     62%|██████▏   | 110962/179864.0 [00:23<00:14, 4916.36it/s]     62%|██████▏   | 111468/179864.0 [00:23<00:13, 4957.09it/s]     62%|██████▏   | 111964/179864.0 [00:23<00:13, 4901.83it/s]     63%|██████▎   | 112455/179864.0 [00:23<00:13, 4826.41it/s]     63%|██████▎   | 112944/179864.0 [00:24<00:13, 4842.11it/s]     63%|██████▎   | 113446/179864.0 [00:24<00:13, 4893.59it/s]     63%|██████▎   | 113957/179864.0 [00:24<00:13, 4956.48it/s]     64%|██████▎   | 114453/179864.0 [00:24<00:13, 4887.42it/s]     64%|██████▍   | 114947/179864.0 [00:24<00:13, 4900.66it/s]     64%|██████▍   | 115438/179864.0 [00:24<00:13, 4875.22it/s]     64%|██████▍   | 115926/179864.0 [00:24<00:13, 4843.64it/s]     65%|██████▍   | 116424/179864.0 [00:24<00:12, 4881.46it/s]     65%|██████▌   | 116931/179864.0 [00:24<00:12, 4936.43it/s]     65%|██████▌   | 117435/179864.0 [00:24<00:12, 4966.69it/s]     66%|██████▌   | 117938/179864.0 [00:25<00:12, 4984.75it/s]     66%|██████▌   | 118455/179864.0 [00:25<00:12, 5039.78it/s]     66%|██████▌   | 118960/179864.0 [00:25<00:12, 4975.60it/s]     66%|██████▋   | 119458/179864.0 [00:25<00:12, 4928.28it/s]     67%|██████▋   | 119972/179864.0 [00:25<00:12, 4989.73it/s]     67%|██████▋   | 120490/179864.0 [00:25<00:11, 5045.21it/s]     67%|██████▋   | 120995/179864.0 [00:25<00:11, 5014.49it/s]     68%|██████▊   | 121497/179864.0 [00:25<00:11, 5002.34it/s]     68%|██████▊   | 122005/179864.0 [00:25<00:11, 5025.11it/s]     68%|██████▊   | 122508/179864.0 [00:25<00:11, 4915.25it/s]     68%|██████▊   | 123001/179864.0 [00:26<00:11, 4740.73it/s]     69%|██████▊   | 123519/179864.0 [00:26<00:11, 4865.52it/s]     69%|██████▉   | 124030/179864.0 [00:26<00:11, 4935.62it/s]     69%|██████▉   | 124526/179864.0 [00:26<00:11, 4942.78it/s]     70%|██████▉   | 125028/179864.0 [00:26<00:11, 4964.60it/s]     70%|██████▉   | 125526/179864.0 [00:26<00:11, 4938.73it/s]     70%|███████   | 126021/179864.0 [00:26<00:11, 4867.41it/s]     70%|███████   | 126511/179864.0 [00:26<00:10, 4876.13it/s]     71%|███████   | 127023/179864.0 [00:26<00:10, 4946.58it/s]     71%|███████   | 127542/179864.0 [00:26<00:10, 5016.54it/s]     71%|███████   | 128044/179864.0 [00:27<00:10, 4948.42it/s]     71%|███████▏  | 128540/179864.0 [00:27<00:10, 4903.96it/s]     72%|███████▏  | 129031/179864.0 [00:27<00:10, 4856.69it/s]     72%|███████▏  | 129517/179864.0 [00:27<00:10, 4799.25it/s]     72%|███████▏  | 130007/179864.0 [00:27<00:10, 4828.70it/s]     73%|███████▎  | 130504/179864.0 [00:27<00:10, 4867.26it/s]     73%|███████▎  | 131008/179864.0 [00:27<00:09, 4914.22it/s]     73%|███████▎  | 131500/179864.0 [00:28<00:19, 2525.88it/s]     73%|███████▎  | 131991/179864.0 [00:28<00:16, 2952.48it/s]     74%|███████▎  | 132443/179864.0 [00:28<00:14, 3270.99it/s]     74%|███████▍  | 132893/179864.0 [00:28<00:13, 3547.13it/s]     74%|███████▍  | 133362/179864.0 [00:28<00:12, 3823.49it/s]     74%|███████▍  | 133850/179864.0 [00:28<00:11, 4093.70it/s]     75%|███████▍  | 134336/179864.0 [00:28<00:10, 4298.54it/s]     75%|███████▍  | 134818/179864.0 [00:28<00:10, 4442.38it/s]     75%|███████▌  | 135304/179864.0 [00:28<00:09, 4560.80it/s]     75%|███████▌  | 135779/179864.0 [00:29<00:09, 4607.68it/s]     76%|███████▌  | 136253/179864.0 [00:29<00:09, 4559.91it/s]     76%|███████▌  | 136728/179864.0 [00:29<00:09, 4615.02it/s]     76%|███████▋  | 137229/179864.0 [00:29<00:09, 4729.77it/s]     77%|███████▋  | 137726/179864.0 [00:29<00:08, 4797.81it/s]     77%|███████▋  | 138221/179864.0 [00:29<00:08, 4840.57it/s]     77%|███████▋  | 138708/179864.0 [00:29<00:08, 4816.86it/s]     77%|███████▋  | 139192/179864.0 [00:29<00:08, 4709.21it/s]     78%|███████▊  | 139665/179864.0 [00:29<00:08, 4620.99it/s]     78%|███████▊  | 140153/179864.0 [00:29<00:08, 4692.32it/s]     78%|███████▊  | 140650/179864.0 [00:30<00:08, 4772.08it/s]     78%|███████▊  | 141146/179864.0 [00:30<00:08, 4825.10it/s]     79%|███████▊  | 141630/179864.0 [00:30<00:07, 4823.38it/s]     79%|███████▉  | 142113/179864.0 [00:30<00:07, 4803.57it/s]     79%|███████▉  | 142594/179864.0 [00:30<00:07, 4679.28it/s]     80%|███████▉  | 143074/179864.0 [00:30<00:07, 4713.46it/s]     80%|███████▉  | 143560/179864.0 [00:30<00:07, 4755.91it/s]     80%|████████  | 144070/179864.0 [00:30<00:07, 4856.28it/s]     80%|████████  | 144572/179864.0 [00:30<00:07, 4903.52it/s]     81%|████████  | 145063/179864.0 [00:30<00:07, 4891.89it/s]     81%|████████  | 145553/179864.0 [00:31<00:07, 4774.85it/s]     81%|████████  | 146032/179864.0 [00:31<00:07, 4739.08it/s]     81%|████████▏ | 146536/179864.0 [00:31<00:06, 4827.41it/s]     82%|████████▏ | 147025/179864.0 [00:31<00:06, 4843.83it/s]     82%|████████▏ | 147535/179864.0 [00:31<00:06, 4917.31it/s]     82%|████████▏ | 148028/179864.0 [00:31<00:06, 4852.59it/s]     83%|████████▎ | 148514/179864.0 [00:31<00:06, 4812.05it/s]     83%|████████▎ | 148996/179864.0 [00:31<00:06, 4782.18it/s]     83%|████████▎ | 149496/179864.0 [00:31<00:06, 4843.69it/s]     83%|████████▎ | 149984/179864.0 [00:31<00:06, 4852.35it/s]     84%|████████▎ | 150475/179864.0 [00:32<00:06, 4869.25it/s]     84%|████████▍ | 150963/179864.0 [00:32<00:06, 4803.22it/s]     84%|████████▍ | 151444/179864.0 [00:32<00:05, 4770.84it/s]     84%|████████▍ | 151922/179864.0 [00:32<00:05, 4732.91it/s]     85%|████████▍ | 152403/179864.0 [00:32<00:05, 4752.23it/s]     85%|████████▌ | 152885/179864.0 [00:32<00:05, 4771.30it/s]     85%|████████▌ | 153367/179864.0 [00:32<00:05, 4785.07it/s]     86%|████████▌ | 153846/179864.0 [00:32<00:05, 4734.02it/s]     86%|████████▌ | 154320/179864.0 [00:32<00:05, 4681.02it/s]     86%|████████▌ | 154789/179864.0 [00:33<00:05, 4618.90it/s]     86%|████████▋ | 155263/179864.0 [00:33<00:05, 4652.30it/s]     87%|████████▋ | 155745/179864.0 [00:33<00:05, 4701.78it/s]     87%|████████▋ | 156216/179864.0 [00:33<00:05, 4685.20it/s]     87%|████████▋ | 156685/179864.0 [00:33<00:04, 4660.32it/s]     87%|████████▋ | 157152/179864.0 [00:33<00:04, 4639.34it/s]     88%|████████▊ | 157617/179864.0 [00:33<00:04, 4557.36it/s]     88%|████████▊ | 158093/179864.0 [00:33<00:04, 4613.90it/s]     88%|████████▊ | 158584/179864.0 [00:33<00:04, 4700.57it/s]     88%|████████▊ | 159066/179864.0 [00:33<00:04, 4733.76it/s]     89%|████████▊ | 159540/179864.0 [00:34<00:04, 4699.75it/s]     89%|████████▉ | 160011/179864.0 [00:34<00:04, 4561.40it/s]     89%|████████▉ | 160469/179864.0 [00:34<00:04, 4515.65it/s]     89%|████████▉ | 160939/179864.0 [00:34<00:04, 4566.43it/s]     90%|████████▉ | 161425/179864.0 [00:34<00:03, 4652.19it/s]     90%|█████████ | 161891/179864.0 [00:34<00:03, 4626.27it/s]     90%|█████████ | 162355/179864.0 [00:34<00:03, 4577.97it/s]     91%|█████████ | 162814/179864.0 [00:34<00:03, 4521.70it/s]     91%|█████████ | 163274/179864.0 [00:34<00:03, 4542.65it/s]     91%|█████████ | 163755/179864.0 [00:34<00:03, 4619.70it/s]     91%|█████████▏| 164223/179864.0 [00:35<00:03, 4636.71it/s]     92%|█████████▏| 164687/179864.0 [00:35<00:03, 4583.73it/s]     92%|█████████▏| 165146/179864.0 [00:35<00:03, 4560.68it/s]     92%|█████████▏| 165615/179864.0 [00:35<00:03, 4596.46it/s]     92%|█████████▏| 166090/179864.0 [00:35<00:02, 4641.27it/s]     93%|█████████▎| 166555/179864.0 [00:35<00:02, 4638.58it/s]     93%|█████████▎| 167019/179864.0 [00:35<00:02, 4582.63it/s]     93%|█████████▎| 167485/179864.0 [00:35<00:02, 4603.90it/s]     93%|█████████▎| 167964/179864.0 [00:35<00:02, 4658.85it/s]     94%|█████████▎| 168431/179864.0 [00:35<00:02, 4641.56it/s]     94%|█████████▍| 168896/179864.0 [00:36<00:02, 4613.24it/s]     94%|█████████▍| 169358/179864.0 [00:36<00:02, 4530.37it/s]     94%|█████████▍| 169812/179864.0 [00:36<00:02, 4443.16it/s]     95%|█████████▍| 170292/179864.0 [00:36<00:02, 4546.87it/s]     95%|█████████▍| 170748/179864.0 [00:36<00:02, 4539.80it/s]     95%|█████████▌| 171203/179864.0 [00:36<00:01, 4490.56it/s]     95%|█████████▌| 171659/179864.0 [00:36<00:01, 4509.66it/s]     96%|█████████▌| 172116/179864.0 [00:36<00:01, 4525.49it/s]     96%|█████████▌| 172569/179864.0 [00:36<00:01, 4510.42it/s]     96%|█████████▌| 173021/179864.0 [00:36<00:01, 4462.13it/s]     96%|█████████▋| 173474/179864.0 [00:37<00:01, 4480.91it/s]     97%|█████████▋| 173924/179864.0 [00:37<00:01, 4485.32it/s]     97%|█████████▋| 174373/179864.0 [00:37<00:01, 4465.79it/s]     97%|█████████▋| 174827/179864.0 [00:37<00:01, 4486.53it/s]     97%|█████████▋| 175284/179864.0 [00:37<00:01, 4508.54it/s]     98%|█████████▊| 175739/179864.0 [00:37<00:00, 4519.54it/s]     98%|█████████▊| 176192/179864.0 [00:37<00:00, 4471.05it/s]     98%|█████████▊| 176644/179864.0 [00:37<00:00, 4483.04it/s]     98%|█████████▊| 177097/179864.0 [00:37<00:00, 4495.76it/s]     99%|█████████▊| 177547/179864.0 [00:37<00:00, 4457.50it/s]     99%|█████████▉| 178027/179864.0 [00:38<00:00, 4559.01it/s]     99%|█████████▉| 178484/179864.0 [00:38<00:00, 4545.49it/s]     99%|█████████▉| 178956/179864.0 [00:38<00:00, 4596.80it/s]    100%|█████████▉| 179459/179864.0 [00:38<00:00, 4724.95it/s]    100%|██████████| 179864/179864.0 [00:38<00:00, 4673.86it/s]
      0%|          | 0/12916 [00:00<?, ? MB/s]      0%|          | 4/12916 [00:00<07:34, 28.41 MB/s]      0%|          | 16/12916 [00:00<03:25, 62.76 MB/s]      1%|          | 71/12916 [00:00<01:00, 212.95 MB/s]      2%|▏         | 289/12916 [00:00<00:17, 741.31 MB/s]      5%|▌         | 656/12916 [00:00<00:08, 1412.77 MB/s]      8%|▊         | 1020/12916 [00:00<00:06, 1783.44 MB/s]     11%|█         | 1377/12916 [00:00<00:05, 2020.51 MB/s]     14%|█▎        | 1747/12916 [00:01<00:05, 2201.99 MB/s]     16%|█▋        | 2116/12916 [00:01<00:04, 2326.71 MB/s]     19%|█▉        | 2479/12916 [00:01<00:04, 2388.55 MB/s]     22%|██▏       | 2834/12916 [00:01<00:04, 2517.42 MB/s]     24%|██▍       | 3158/12916 [00:01<00:03, 2691.85 MB/s]     27%|██▋       | 3433/12916 [00:01<00:03, 2493.26 MB/s]     29%|██▉       | 3752/12916 [00:01<00:03, 2538.70 MB/s]     31%|███       | 4010/12916 [00:01<00:03, 2548.14 MB/s]     33%|███▎      | 4311/12916 [00:02<00:03, 2590.90 MB/s]     35%|███▌      | 4573/12916 [00:02<00:03, 2568.86 MB/s]     38%|███▊      | 4866/12916 [00:02<00:03, 2611.36 MB/s]     40%|███▉      | 5129/12916 [00:02<00:03, 2581.57 MB/s]     42%|████▏     | 5412/12916 [00:02<00:02, 2592.15 MB/s]     44%|████▍     | 5672/12916 [00:02<00:02, 2562.69 MB/s]     46%|████▌     | 5947/12916 [00:02<00:02, 2558.19 MB/s]     48%|████▊     | 6203/12916 [00:02<00:02, 2541.59 MB/s]     50%|█████     | 6499/12916 [00:02<00:02, 2586.92 MB/s]     52%|█████▏    | 6758/12916 [00:03<00:02, 2581.57 MB/s]     55%|█████▍    | 7048/12916 [00:03<00:02, 2575.40 MB/s]     57%|█████▋    | 7331/12916 [00:03<00:02, 2604.67 MB/s]     59%|█████▉    | 7598/12916 [00:03<00:02, 2579.41 MB/s]     61%|██████    | 7874/12916 [00:03<00:01, 2630.99 MB/s]     63%|██████▎   | 8138/12916 [00:03<00:01, 2544.98 MB/s]     65%|██████▌   | 8421/12916 [00:03<00:01, 2626.23 MB/s]     67%|██████▋   | 8694/12916 [00:03<00:01, 2563.60 MB/s]     70%|██████▉   | 8985/12916 [00:03<00:01, 2621.94 MB/s]     72%|███████▏  | 9255/12916 [00:04<00:01, 2596.55 MB/s]     74%|███████▍  | 9530/12916 [00:04<00:01, 2639.27 MB/s]     76%|███████▌  | 9803/12916 [00:04<00:01, 2579.89 MB/s]     78%|███████▊  | 10087/12916 [00:04<00:01, 2653.11 MB/s]     80%|████████  | 10354/12916 [00:04<00:01, 2557.57 MB/s]     82%|████████▏ | 10620/12916 [00:04<00:00, 2572.04 MB/s]     84%|████████▍ | 10904/12916 [00:04<00:00, 2568.10 MB/s]     87%|████████▋ | 11178/12916 [00:04<00:00, 2605.49 MB/s]     89%|████████▊ | 11447/12916 [00:04<00:00, 2546.18 MB/s]     91%|█████████ | 11738/12916 [00:04<00:00, 2629.66 MB/s]     93%|█████████▎| 12004/12916 [00:05<00:00, 2574.32 MB/s]     95%|█████████▌| 12293/12916 [00:05<00:00, 2636.78 MB/s]     97%|█████████▋| 12558/12916 [00:05<00:00, 2557.17 MB/s]     99%|█████████▉| 12833/12916 [00:05<00:00, 2604.59 MB/s]    100%|██████████| 12916/12916 [00:05<00:00, 2374.02 MB/s]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    0it [00:00, ?it/s]    20it [00:00, 199.53it/s]    44it [00:00, 220.21it/s]    68it [00:00, 227.00it/s]    91it [00:00, 222.78it/s]    114it [00:00, 224.73it/s]    137it [00:00, 221.17it/s]    160it [00:00, 222.33it/s]    184it [00:00, 226.29it/s]    207it [00:00, 219.33it/s]    229it [00:01, 213.15it/s]    255it [00:01, 225.09it/s]    279it [00:01, 228.95it/s]    302it [00:01, 219.04it/s]    325it [00:01, 217.80it/s]    347it [00:01, 214.20it/s]    374it [00:01, 228.67it/s]    397it [00:01, 226.15it/s]    424it [00:01, 237.32it/s]    448it [00:02, 225.38it/s]    472it [00:02, 226.86it/s]    495it [00:02, 224.07it/s]    518it [00:02, 223.87it/s]    541it [00:02, 214.60it/s]    565it [00:02, 220.14it/s]    588it [00:02, 218.27it/s]    613it [00:02, 225.22it/s]    636it [00:02, 223.70it/s]    660it [00:02, 228.00it/s]    685it [00:03, 233.86it/s]    709it [00:03, 232.21it/s]    733it [00:03, 232.73it/s]    757it [00:03, 230.82it/s]    785it [00:03, 243.86it/s]    810it [00:03, 242.32it/s]    835it [00:03, 234.48it/s]    861it [00:03, 239.98it/s]    886it [00:03, 222.44it/s]    914it [00:04, 235.42it/s]    938it [00:04, 231.27it/s]    962it [00:04, 229.10it/s]    986it [00:04, 217.24it/s]    1008it [00:04, 212.21it/s]    1032it [00:04, 218.27it/s]    1058it [00:04, 228.37it/s]    1084it [00:04, 235.98it/s]    1108it [00:04, 236.11it/s]    1136it [00:04, 245.86it/s]    1161it [00:05, 240.22it/s]    1186it [00:05, 225.16it/s]    1213it [00:05, 236.20it/s]    1237it [00:05, 232.57it/s]    1263it [00:05, 236.09it/s]    1287it [00:05, 228.56it/s]    1310it [00:05, 225.59it/s]    1333it [00:05, 221.62it/s]    1357it [00:05, 225.78it/s]    1380it [00:06, 225.25it/s]    1408it [00:06, 240.03it/s]    1434it [00:06, 245.24it/s]    1459it [00:06, 239.00it/s]    1483it [00:06, 234.16it/s]    1508it [00:06, 234.61it/s]    1532it [00:06, 229.91it/s]    1556it [00:06, 227.28it/s]    1581it [00:06, 230.85it/s]    1605it [00:07, 228.34it/s]    1629it [00:07, 231.63it/s]    1654it [00:07, 235.20it/s]    1683it [00:07, 246.05it/s]    1710it [00:07, 250.26it/s]    1736it [00:07, 251.52it/s]    1762it [00:07, 248.97it/s]    1787it [00:07, 238.26it/s]    1811it [00:07, 238.25it/s]    1835it [00:07, 227.54it/s]    1858it [00:08, 221.55it/s]    1885it [00:08, 234.21it/s]    1914it [00:08, 249.28it/s]    1940it [00:08, 228.60it/s]    1966it [00:08, 236.15it/s]    1992it [00:08, 242.38it/s]    2017it [00:08, 229.99it/s]    2041it [00:08, 225.34it/s]    2064it [00:08, 224.73it/s]    2090it [00:09, 231.51it/s]    2114it [00:09, 232.74it/s]    2139it [00:09, 236.99it/s]    2163it [00:09, 234.56it/s]    2188it [00:09, 237.11it/s]    2212it [00:09, 237.77it/s]    2236it [00:09, 231.86it/s]    2260it [00:09, 230.18it/s]    2289it [00:09, 245.19it/s]    2314it [00:10, 237.47it/s]    2338it [00:10, 233.32it/s]    2366it [00:10, 245.26it/s]    2391it [00:10, 245.16it/s]    2418it [00:10, 251.04it/s]    2444it [00:10, 245.82it/s]    2475it [00:10, 261.13it/s]    2502it [00:10, 247.53it/s]    2529it [00:10, 253.27it/s]    2555it [00:10, 251.41it/s]    2582it [00:11, 255.21it/s]    2608it [00:11, 241.91it/s]    2635it [00:11, 248.56it/s]    2661it [00:11, 240.46it/s]    2686it [00:11, 238.49it/s]    2711it [00:11, 240.00it/s]    2736it [00:11, 241.43it/s]    2765it [00:11, 254.26it/s]    2791it [00:11, 255.16it/s]    2817it [00:12, 246.34it/s]    2842it [00:12, 234.75it/s]    2866it [00:12, 233.32it/s]    2892it [00:12, 238.04it/s]    2916it [00:12, 237.60it/s]    2940it [00:12, 229.98it/s]    2964it [00:12, 232.45it/s]    2988it [00:12, 228.00it/s]    3014it [00:12, 232.34it/s]    3039it [00:13, 236.41it/s]    3063it [00:13, 223.51it/s]    3086it [00:13, 219.58it/s]    3109it [00:13, 222.26it/s]    3138it [00:13, 238.58it/s]    3163it [00:13, 240.21it/s]    3191it [00:13, 251.07it/s]    3217it [00:13, 247.09it/s]    3242it [00:13, 247.11it/s]    3270it [00:13, 253.40it/s]    3296it [00:14, 252.93it/s]    3322it [00:14, 244.93it/s]    3348it [00:14, 244.66it/s]    3376it [00:14, 254.23it/s]    3402it [00:14, 251.32it/s]    3428it [00:14, 242.69it/s]    3454it [00:14, 245.35it/s]    3479it [00:14, 245.30it/s]    3504it [00:14, 237.37it/s]    3528it [00:15, 231.87it/s]    3554it [00:15, 235.49it/s]    3578it [00:15, 236.48it/s]    3602it [00:15, 230.47it/s]    3627it [00:15, 234.29it/s]    3651it [00:15, 229.73it/s]    3676it [00:15, 233.99it/s]    3700it [00:15, 235.00it/s]    3724it [00:15, 231.25it/s]    3750it [00:15, 239.00it/s]    3774it [00:16, 228.42it/s]    3797it [00:16, 223.37it/s]    3821it [00:16, 226.92it/s]    3844it [00:16, 224.48it/s]    3869it [00:16, 230.77it/s]    3895it [00:16, 237.13it/s]    3919it [00:16, 224.00it/s]    3943it [00:16, 226.03it/s]    3968it [00:16, 229.24it/s]    3994it [00:17, 236.46it/s]    4021it [00:17, 243.95it/s]    4046it [00:17, 227.57it/s]    4072it [00:17, 234.93it/s]    4096it [00:17, 227.45it/s]    4119it [00:17, 222.85it/s]    4147it [00:17, 238.81it/s]    4174it [00:17, 243.90it/s]    4199it [00:17, 243.93it/s]    4224it [00:18, 240.68it/s]    4251it [00:18, 244.73it/s]    4276it [00:18, 244.50it/s]    4303it [00:18, 251.63it/s]    4329it [00:18, 242.54it/s]    4354it [00:18, 241.33it/s]    4379it [00:18, 236.12it/s]    4405it [00:18, 240.34it/s]    4430it [00:18, 233.49it/s]    4454it [00:19, 226.02it/s]    4477it [00:19, 225.11it/s]    4502it [00:19, 228.92it/s]    4527it [00:19, 234.10it/s]    4551it [00:19, 234.00it/s]    4575it [00:19, 229.22it/s]    4598it [00:19, 221.62it/s]    4621it [00:19, 218.14it/s]    4643it [00:19, 213.19it/s]    4668it [00:19, 222.98it/s]    4691it [00:20, 209.70it/s]    4717it [00:20, 223.47it/s]    4742it [00:20, 228.28it/s]    4766it [00:20, 227.19it/s]    4789it [00:20, 218.24it/s]    4813it [00:20, 220.94it/s]    4840it [00:20, 234.65it/s]    4866it [00:20, 240.53it/s]    4891it [00:20, 232.30it/s]    4915it [00:21, 234.07it/s]    4939it [00:21, 230.77it/s]    4963it [00:21, 226.39it/s]    4986it [00:21, 220.53it/s]    5009it [00:21, 223.20it/s]    5037it [00:21, 238.42it/s]    5064it [00:21, 245.83it/s]    5090it [00:21, 242.47it/s]    5116it [00:21, 245.84it/s]    5141it [00:21, 235.10it/s]    5167it [00:22, 240.49it/s]    5192it [00:22, 235.17it/s]    5216it [00:22, 229.19it/s]    5241it [00:22, 234.48it/s]    5266it [00:22, 238.01it/s]    5290it [00:22, 236.29it/s]    5318it [00:22, 248.08it/s]    5349it [00:22, 258.92it/s]    5375it [00:22, 243.35it/s]    5400it [00:23, 241.29it/s]    5425it [00:23, 235.58it/s]    5449it [00:23, 226.68it/s]    5473it [00:23, 228.63it/s]    5499it [00:23, 234.90it/s]    5524it [00:23, 238.53it/s]    5548it [00:23, 231.33it/s]    5574it [00:23, 237.52it/s]    5598it [00:23, 234.18it/s]    5622it [00:24, 232.03it/s]    5646it [00:24, 230.83it/s]    5670it [00:24, 229.06it/s]    5693it [00:24, 221.15it/s]    5720it [00:24, 231.63it/s]    5744it [00:24, 232.46it/s]    5768it [00:24, 229.07it/s]    5793it [00:24, 233.49it/s]    5818it [00:24, 235.13it/s]    5845it [00:24, 242.22it/s]    5873it [00:25, 252.50it/s]    5899it [00:25, 246.15it/s]    5924it [00:25, 239.62it/s]    5949it [00:25, 237.08it/s]    5974it [00:25, 238.64it/s]    5998it [00:25, 237.77it/s]    6022it [00:25, 228.68it/s]    6045it [00:25, 225.66it/s]    6068it [00:25, 218.83it/s]    6093it [00:26, 227.53it/s]    6116it [00:26, 220.64it/s]    6142it [00:26, 230.69it/s]    6167it [00:26, 234.99it/s]    6195it [00:26, 246.46it/s]    6220it [00:26, 229.16it/s]    6244it [00:26, 227.49it/s]    6268it [00:26, 223.60it/s]    6298it [00:26, 240.94it/s]    6324it [00:27, 244.96it/s]    6349it [00:27, 231.64it/s]    6375it [00:27, 238.76it/s]    6400it [00:27, 220.67it/s]    6424it [00:27, 225.14it/s]    6449it [00:27, 228.97it/s]    6474it [00:27, 231.57it/s]    6498it [00:27, 230.85it/s]    6522it [00:27, 227.00it/s]    6548it [00:28, 234.12it/s]    6573it [00:28, 236.69it/s]    6597it [00:28, 223.53it/s]    6620it [00:28, 212.43it/s]    6644it [00:28, 218.83it/s]    6667it [00:28, 221.14it/s]    6695it [00:28, 236.21it/s]    6719it [00:28, 233.44it/s]    6743it [00:28, 235.30it/s]    6768it [00:28, 239.23it/s]    6793it [00:29, 241.41it/s]    6823it [00:29, 247.09it/s]    6848it [00:29, 238.76it/s]    6873it [00:29, 240.78it/s]    6898it [00:29, 236.65it/s]    6924it [00:29, 239.21it/s]    6948it [00:29, 216.56it/s]    6971it [00:29, 216.07it/s]    6993it [00:29, 213.67it/s]    7017it [00:30, 220.76it/s]    7044it [00:30, 234.37it/s]    7068it [00:30, 232.91it/s]    7092it [00:30, 231.31it/s]    7116it [00:30, 228.37it/s]    7139it [00:30, 226.62it/s]    7169it [00:30, 243.97it/s]    7198it [00:30, 256.75it/s]    7224it [00:30, 247.38it/s]    7251it [00:31, 252.70it/s]    7277it [00:31, 247.42it/s]    7302it [00:31, 237.87it/s]    7326it [00:31, 232.09it/s]    7350it [00:31, 228.81it/s]    7375it [00:31, 233.87it/s]    7399it [00:31, 234.57it/s]    7424it [00:31, 238.13it/s]    7448it [00:31, 233.32it/s]    7472it [00:31, 229.26it/s]    7495it [00:32, 227.11it/s]    7519it [00:32, 229.27it/s]    7543it [00:32, 231.86it/s]    7567it [00:32, 234.01it/s]    7591it [00:32, 233.81it/s]    7617it [00:32, 240.82it/s]    7645it [00:32, 251.03it/s]    7671it [00:32, 236.91it/s]    7697it [00:32, 240.06it/s]    7722it [00:33, 233.11it/s]    7746it [00:33, 233.99it/s]    7770it [00:33, 226.85it/s]    7793it [00:33, 227.36it/s]    7816it [00:33, 221.64it/s]    7843it [00:33, 234.35it/s]    7868it [00:33, 238.37it/s]    7892it [00:33, 229.26it/s]    7916it [00:33, 224.95it/s]    7939it [00:33, 224.81it/s]    7965it [00:34, 233.94it/s]    7989it [00:34, 234.45it/s]    8014it [00:34, 237.81it/s]    8040it [00:34, 238.55it/s]    8065it [00:34, 239.37it/s]    8089it [00:34, 229.03it/s]    8119it [00:34, 248.49it/s]    8147it [00:34, 255.49it/s]    8173it [00:34, 255.31it/s]    8199it [00:35, 249.21it/s]    8225it [00:35, 250.01it/s]    8251it [00:35, 241.06it/s]    8276it [00:35, 236.87it/s]    8300it [00:35, 236.82it/s]    8324it [00:35, 228.90it/s]    8351it [00:35, 239.48it/s]    8377it [00:35, 239.01it/s]    8402it [00:35, 242.13it/s]    8427it [00:35, 240.85it/s]    8452it [00:36, 227.39it/s]    8479it [00:36, 237.50it/s]    8503it [00:36, 235.52it/s]    8532it [00:36, 249.17it/s]    8558it [00:36, 243.31it/s]    8584it [00:36, 245.96it/s]    8610it [00:36, 249.59it/s]    8637it [00:36, 251.44it/s]    8663it [00:36, 249.17it/s]    8688it [00:37, 235.68it/s]    8712it [00:37, 233.22it/s]    8736it [00:37, 233.58it/s]    8760it [00:37, 232.54it/s]    8786it [00:37, 237.43it/s]    8814it [00:37, 246.33it/s]    8839it [00:37, 232.47it/s]    8863it [00:37, 230.75it/s]    8887it [00:37, 231.26it/s]    8911it [00:38, 226.59it/s]    8934it [00:38, 220.77it/s]    8958it [00:38, 225.65it/s]    8981it [00:38, 217.52it/s]    9010it [00:38, 237.52it/s]    9034it [00:38, 234.97it/s]    9058it [00:38, 234.96it/s]    9082it [00:38, 217.48it/s]    9108it [00:38, 228.31it/s]    9132it [00:39, 217.46it/s]    9155it [00:39, 217.98it/s]    9180it [00:39, 226.35it/s]    9207it [00:39, 236.10it/s]    9233it [00:39, 238.66it/s]    9258it [00:39, 241.71it/s]    9283it [00:39, 240.94it/s]    9310it [00:39, 248.43it/s]    9335it [00:39, 242.56it/s]    9361it [00:39, 244.41it/s]    9386it [00:40, 242.41it/s]    9413it [00:40, 250.20it/s]    9440it [00:40, 254.93it/s]    9466it [00:40, 253.37it/s]    9492it [00:40, 228.22it/s]    9520it [00:40, 241.94it/s]    9545it [00:40, 234.65it/s]    9569it [00:40, 225.04it/s]    9596it [00:40, 234.31it/s]    9621it [00:41, 237.74it/s]    9646it [00:41, 239.83it/s]    9671it [00:41, 236.62it/s]    9695it [00:41, 231.42it/s]    9719it [00:41, 231.17it/s]    9743it [00:41, 229.20it/s]    9771it [00:41, 238.84it/s]    9795it [00:41, 235.89it/s]    9819it [00:41, 224.57it/s]    9846it [00:42, 237.18it/s]    9871it [00:42, 236.89it/s]    9895it [00:42, 227.61it/s]    9918it [00:42, 221.34it/s]    9941it [00:42, 220.66it/s]    9964it [00:42, 222.20it/s]    9987it [00:42, 223.34it/s]    10011it [00:42, 227.32it/s]    10036it [00:42, 228.57it/s]    10062it [00:42, 237.31it/s]    10087it [00:43, 240.09it/s]    10116it [00:43, 251.56it/s]    10142it [00:43, 253.29it/s]    10168it [00:43, 247.22it/s]    10193it [00:43, 241.56it/s]    10218it [00:43, 240.29it/s]    10243it [00:43, 231.22it/s]    10270it [00:43, 240.60it/s]    10295it [00:43, 231.77it/s]    10321it [00:44, 237.91it/s]    10345it [00:44, 234.70it/s]    10369it [00:44, 233.67it/s]    10394it [00:44, 236.23it/s]    10419it [00:44, 237.27it/s]    10448it [00:44, 252.46it/s]    10474it [00:44, 246.70it/s]    10499it [00:44, 244.12it/s]    10524it [00:44, 242.90it/s]    10549it [00:44, 240.22it/s]    10576it [00:45, 246.50it/s]    10601it [00:45, 243.61it/s]    10626it [00:45, 241.59it/s]    10652it [00:45, 240.97it/s]    10680it [00:45, 251.85it/s]    10706it [00:45, 242.68it/s]    10731it [00:45, 229.21it/s]    10755it [00:45, 229.61it/s]    10779it [00:45, 229.05it/s]    10805it [00:46, 237.51it/s]    10829it [00:46, 231.41it/s]    10854it [00:46, 235.02it/s]    10879it [00:46, 238.75it/s]    10903it [00:46, 226.32it/s]    10927it [00:46, 229.87it/s]    10951it [00:46, 231.61it/s]    10975it [00:46, 220.50it/s]    10998it [00:46, 222.80it/s]    11022it [00:47, 224.70it/s]    11046it [00:47, 226.20it/s]    11072it [00:47, 235.14it/s]    11096it [00:47, 218.67it/s]    11126it [00:47, 232.48it/s]    11150it [00:47, 229.22it/s]    11176it [00:47, 236.94it/s]    11200it [00:47, 221.09it/s]    11223it [00:47, 222.62it/s]    11247it [00:48, 226.70it/s]    11270it [00:48, 226.08it/s]    11297it [00:48, 236.36it/s]    11322it [00:48, 239.52it/s]    11348it [00:48, 243.74it/s]    11373it [00:48, 237.30it/s]    11399it [00:48, 242.39it/s]    11424it [00:48, 244.59it/s]    11450it [00:48, 247.62it/s]    11476it [00:48, 248.68it/s]    11501it [00:49, 239.79it/s]    11526it [00:49, 233.70it/s]    11550it [00:49, 231.78it/s]    11576it [00:49, 237.69it/s]    11601it [00:49, 239.63it/s]    11626it [00:49, 218.08it/s]    11652it [00:49, 229.14it/s]    11677it [00:49, 234.12it/s]    11701it [00:49, 227.68it/s]    11725it [00:50, 229.79it/s]    11750it [00:50, 233.89it/s]    11774it [00:50, 224.16it/s]    11797it [00:50, 216.95it/s]    11821it [00:50, 222.56it/s]    11848it [00:50, 229.80it/s]    11872it [00:50, 231.50it/s]    11900it [00:50, 242.73it/s]    11925it [00:50, 236.17it/s]    11954it [00:51, 246.05it/s]    11979it [00:51, 241.69it/s]    12004it [00:51, 236.46it/s]    12028it [00:51, 217.15it/s]    12050it [00:51, 212.42it/s]    12077it [00:51, 226.03it/s]    12100it [00:51, 224.78it/s]    12127it [00:51, 230.48it/s]    12151it [00:51, 221.59it/s]    12175it [00:52, 221.58it/s]    12198it [00:52, 211.24it/s]    12221it [00:52, 214.34it/s]    12245it [00:52, 218.09it/s]    12270it [00:52, 224.11it/s]    12293it [00:52, 224.02it/s]    12316it [00:52, 214.19it/s]    12338it [00:52, 214.56it/s]    12365it [00:52, 224.00it/s]    12388it [00:52, 222.32it/s]    12412it [00:53, 224.76it/s]    12435it [00:53, 225.63it/s]    12458it [00:53, 219.73it/s]    12481it [00:53, 215.89it/s]    12505it [00:53, 220.85it/s]    12529it [00:53, 224.76it/s]    12554it [00:53, 230.13it/s]    12581it [00:53, 237.31it/s]    12606it [00:53, 238.86it/s]    12633it [00:54, 247.45it/s]    12658it [00:54, 245.89it/s]    12683it [00:54, 235.98it/s]    12708it [00:54, 239.03it/s]    12732it [00:54, 238.13it/s]    12756it [00:54, 233.81it/s]    12780it [00:54, 231.28it/s]    12804it [00:54, 226.35it/s]    12830it [00:54, 235.18it/s]    12854it [00:54, 235.57it/s]    12878it [00:55, 230.24it/s]    12906it [00:55, 242.22it/s]    12931it [00:55, 235.01it/s]    12956it [00:55, 235.06it/s]    12981it [00:55, 238.07it/s]    13005it [00:55, 226.68it/s]    13029it [00:55, 229.05it/s]    13053it [00:55, 221.99it/s]    13079it [00:55, 232.44it/s]    13103it [00:56, 228.77it/s]    13126it [00:56, 227.90it/s]    13153it [00:56, 239.07it/s]    13177it [00:56, 235.51it/s]    13201it [00:56, 231.92it/s]    13225it [00:56, 230.76it/s]    13249it [00:56, 225.27it/s]    13272it [00:56, 224.69it/s]    13295it [00:56, 216.66it/s]    13323it [00:57, 232.65it/s]    13352it [00:57, 244.51it/s]    13381it [00:57, 256.79it/s]    13407it [00:57, 240.40it/s]    13432it [00:57, 239.20it/s]    13457it [00:57, 240.99it/s]    13482it [00:57, 235.89it/s]    13508it [00:57, 237.95it/s]    13532it [00:57, 237.98it/s]    13556it [00:58, 222.65it/s]    13579it [00:58, 222.96it/s]    13602it [00:58, 219.39it/s]    13626it [00:58, 221.12it/s]    13651it [00:58, 226.17it/s]    13677it [00:58, 235.79it/s]    13703it [00:58, 242.10it/s]    13728it [00:58, 231.82it/s]    13752it [00:58, 233.10it/s]    13779it [00:58, 243.43it/s]    13804it [00:59, 242.49it/s]    13830it [00:59, 246.04it/s]    13855it [00:59, 240.70it/s]    13880it [00:59, 239.61it/s]    13905it [00:59, 229.95it/s]    13929it [00:59, 222.52it/s]    13953it [00:59, 226.10it/s]    13979it [00:59, 234.67it/s]    14003it [00:59, 235.66it/s]    14031it [01:00, 248.27it/s]    14057it [01:00, 247.26it/s]    14084it [01:00, 252.09it/s]    14111it [01:00, 255.31it/s]    14137it [01:00, 246.78it/s]    14162it [01:00, 237.53it/s]    14189it [01:00, 244.40it/s]    14214it [01:00, 236.55it/s]    14240it [01:00, 240.79it/s]    14265it [01:00, 242.16it/s]    14292it [01:01, 248.19it/s]    14319it [01:01, 250.47it/s]    14345it [01:01, 247.71it/s]    14370it [01:01, 237.19it/s]    14394it [01:01, 233.88it/s]    14418it [01:01, 232.35it/s]    14442it [01:01, 222.01it/s]    14465it [01:01, 222.75it/s]    14489it [01:01, 224.15it/s]    14513it [01:02, 228.27it/s]    14541it [01:02, 239.57it/s]    14565it [01:02, 233.76it/s]    14589it [01:02, 227.55it/s]    14612it [01:02, 221.16it/s]    14639it [01:02, 233.02it/s]    14664it [01:02, 235.46it/s]    14689it [01:02, 238.67it/s]    14714it [01:02, 238.97it/s]    14738it [01:03, 233.27it/s]    14766it [01:03, 244.71it/s]    14794it [01:03, 253.88it/s]    14820it [01:03, 245.85it/s]    14845it [01:03, 232.97it/s]    14869it [01:03, 227.64it/s]    14892it [01:03, 227.50it/s]    14915it [01:03, 227.42it/s]    14938it [01:03, 225.78it/s]    14961it [01:03, 213.38it/s]    14987it [01:04, 224.14it/s]    15014it [01:04, 235.23it/s]    15038it [01:04, 233.17it/s]    15062it [01:04, 233.22it/s]    15088it [01:04, 239.29it/s]    15112it [01:04, 218.22it/s]    15135it [01:04, 221.35it/s]    15162it [01:04, 234.10it/s]    15186it [01:04, 233.87it/s]    15211it [01:05, 238.29it/s]    15237it [01:05, 243.75it/s]    15264it [01:05, 250.38it/s]    15290it [01:05, 236.80it/s]    15316it [01:05, 243.28it/s]    15341it [01:05, 227.12it/s]    15366it [01:05, 231.96it/s]    15390it [01:05, 228.88it/s]    15414it [01:05, 216.98it/s]    15442it [01:06, 231.54it/s]    15466it [01:06, 232.79it/s]    15490it [01:06, 233.14it/s]    15514it [01:06, 223.38it/s]    15537it [01:06, 222.85it/s]    15562it [01:06, 229.47it/s]    15586it [01:06, 231.57it/s]    15610it [01:06, 233.30it/s]    15634it [01:06, 228.98it/s]    15657it [01:06, 220.55it/s]    15683it [01:07, 229.46it/s]    15707it [01:07, 227.43it/s]    15732it [01:07, 233.05it/s]    15756it [01:07, 227.34it/s]    15779it [01:07, 225.37it/s]    15802it [01:07, 225.99it/s]    15826it [01:07, 227.98it/s]    15850it [01:07, 230.05it/s]    15874it [01:07, 229.13it/s]    15897it [01:08, 215.14it/s]    15923it [01:08, 223.26it/s]    15946it [01:08, 215.72it/s]    15970it [01:08, 220.99it/s]    15993it [01:08, 221.79it/s]    16016it [01:08, 215.07it/s]    16038it [01:08, 216.31it/s]    16063it [01:08, 223.00it/s]    16086it [01:08, 221.06it/s]    16114it [01:09, 237.64it/s]    16140it [01:09, 243.65it/s]    16165it [01:09, 232.09it/s]    16189it [01:09, 227.91it/s]    16212it [01:09, 224.27it/s]    16235it [01:09, 217.24it/s]    16258it [01:09, 218.84it/s]    16281it [01:09, 221.50it/s]    16306it [01:09, 229.21it/s]    16332it [01:09, 236.60it/s]    16358it [01:10, 242.60it/s]    16383it [01:10, 244.67it/s]    16408it [01:10, 233.12it/s]    16434it [01:10, 240.51it/s]    16459it [01:10, 229.59it/s]    16488it [01:10, 244.55it/s]    16513it [01:10, 237.05it/s]    16538it [01:10, 240.54it/s]    16563it [01:10, 242.14it/s]    16588it [01:11, 243.65it/s]    16613it [01:11, 235.98it/s]    16637it [01:11, 214.08it/s]    16662it [01:11, 222.68it/s]    16687it [01:11, 228.82it/s]    16711it [01:11, 228.67it/s]    16735it [01:11, 220.11it/s]    16763it [01:11, 235.53it/s]    16788it [01:11, 239.05it/s]    16813it [01:12, 239.61it/s]    16838it [01:12, 240.80it/s]    16866it [01:12, 250.90it/s]    16892it [01:12, 243.29it/s]    16917it [01:12, 236.88it/s]    16942it [01:12, 239.91it/s]    16967it [01:12, 242.45it/s]    16992it [01:12, 230.42it/s]    17016it [01:12, 229.53it/s]    17041it [01:12, 230.92it/s]    17065it [01:13, 204.42it/s]    17090it [01:13, 215.84it/s]    17116it [01:13, 226.97it/s]    17143it [01:13, 233.20it/s]    17167it [01:13, 223.17it/s]    17194it [01:13, 232.56it/s]    17218it [01:13, 228.89it/s]    17246it [01:13, 242.95it/s]    17271it [01:13, 236.18it/s]    17296it [01:14, 238.48it/s]    17323it [01:14, 246.70it/s]    17348it [01:14, 245.98it/s]    17374it [01:14, 249.76it/s]    17400it [01:14, 242.57it/s]    17428it [01:14, 252.89it/s]    17454it [01:14, 237.10it/s]    17478it [01:14, 234.16it/s]    17502it [01:14, 231.41it/s]    17528it [01:15, 235.07it/s]    17552it [01:15, 231.79it/s]    17580it [01:15, 244.64it/s]    17606it [01:15, 248.93it/s]    17631it [01:15, 234.27it/s]    17658it [01:15, 242.22it/s]    17683it [01:15, 244.21it/s]    17710it [01:15, 251.56it/s]    17736it [01:15, 247.89it/s]    17761it [01:16, 236.57it/s]    17785it [01:16, 235.03it/s]    17813it [01:16, 243.25it/s]    17840it [01:16, 248.40it/s]    17867it [01:16, 253.79it/s]    17893it [01:16, 249.93it/s]    17919it [01:16, 243.16it/s]    17937it [01:16, 233.82it/s]
      0%|          | 0/16 [00:00<?, ?it/s]     31%|███▏      | 5/16 [00:00<00:00, 43.11it/s]     69%|██████▉   | 11/16 [00:00<00:00, 50.94it/s]    100%|██████████| 16/16 [00:00<00:00, 52.10it/s]
      0%|          | 0/16 [00:00<?, ?it/s]     38%|███▊      | 6/16 [00:00<00:00, 52.66it/s]     75%|███████▌  | 12/16 [00:00<00:00, 55.07it/s]    100%|██████████| 16/16 [00:00<00:00, 55.40it/s]




.. GENERATED FROM PYTHON SOURCE LINES 49-57

References:
-------------------------
 .. [Garyfallidis2017] Garyfallidis, Eleftherios, Marc-Alexandre Côté,
                     Francois Rheault, Jasmeen Sidhu, Janice Hau, Laurent
                     Petit, David Fortin, Stephen Cunanne, and Maxime
                     Descoteaux. 2017.“Recognition of White Matter Bundles
                     Using Local and Global Streamline-Based Registration and
                     Clustering.”NeuroImage 170: 283-295.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (15 minutes 17.441 seconds)

**Estimated memory usage:**  2233 MB


.. _sphx_glr_download_howto_howto_examples_plot_recobundles.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_recobundles.ipynb <plot_recobundles.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_recobundles.py <plot_recobundles.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
