
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "howto/howto_examples/plot_afq_callosal.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_howto_howto_examples_plot_afq_callosal.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_howto_howto_examples_plot_afq_callosal.py:


==========================
Callosal bundles using AFQ API
==========================
An example using the AFQ API to find callosal bundles using the templates from:
http://hdl.handle.net/1773/34926

.. GENERATED FROM PYTHON SOURCE LINES 8-19

.. code-block:: Python

    import os.path as op
    import matplotlib.pyplot as plt
    import nibabel as nib

    import plotly

    from AFQ.api.group import GroupAFQ
    import AFQ.api.bundle_dict as abd
    from AFQ.definitions.image import RoiImage
    import AFQ.data.fetch as afd








.. GENERATED FROM PYTHON SOURCE LINES 20-25

Get some example data
---------------------

Retrieves `Stanford HARDI dataset <https://purl.stanford.edu/ng782rw8378>`_.


.. GENERATED FROM PYTHON SOURCE LINES 25-28

.. code-block:: Python


    afd.organize_stanford_data(clear_previous_afq="track")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/5578 [00:00<?, ? MB/s]      0%|          | 3/5578 [00:00<04:43, 19.64 MB/s]      0%|          | 7/5578 [00:00<03:56, 23.55 MB/s]      0%|          | 12/5578 [00:00<03:19, 27.94 MB/s]      0%|          | 19/5578 [00:00<02:38, 35.10 MB/s]      1%|          | 28/5578 [00:00<01:57, 47.10 MB/s]      1%|          | 35/5578 [00:00<01:45, 52.48 MB/s]      1%|          | 49/5578 [00:00<01:16, 71.93 MB/s]      1%|          | 58/5578 [00:01<01:12, 75.69 MB/s]      1%|▏         | 72/5578 [00:01<01:02, 87.63 MB/s]      1%|▏         | 82/5578 [00:01<01:01, 89.83 MB/s]      2%|▏         | 96/5578 [00:01<00:56, 97.36 MB/s]      2%|▏         | 106/5578 [00:01<00:56, 96.86 MB/s]      2%|▏         | 120/5578 [00:01<00:53, 102.07 MB/s]      2%|▏         | 131/5578 [00:01<00:52, 102.95 MB/s]      3%|▎         | 144/5578 [00:01<00:52, 103.55 MB/s]      3%|▎         | 155/5578 [00:01<00:52, 104.09 MB/s]      3%|▎         | 168/5578 [00:02<00:51, 104.38 MB/s]      3%|▎         | 179/5578 [00:02<00:51, 104.66 MB/s]      3%|▎         | 192/5578 [00:02<00:51, 104.54 MB/s]      4%|▎         | 203/5578 [00:02<00:51, 105.05 MB/s]      4%|▍         | 216/5578 [00:02<00:55, 96.48 MB/s]       4%|▍         | 232/5578 [00:02<00:53, 99.53 MB/s]      4%|▍         | 247/5578 [00:02<00:50, 106.62 MB/s]      5%|▍         | 258/5578 [00:02<00:50, 105.21 MB/s]      5%|▍         | 271/5578 [00:03<00:49, 106.19 MB/s]      5%|▌         | 282/5578 [00:03<00:50, 104.68 MB/s]      5%|▌         | 295/5578 [00:03<00:49, 105.79 MB/s]      5%|▌         | 306/5578 [00:03<00:50, 104.48 MB/s]      6%|▌         | 319/5578 [00:03<00:49, 105.81 MB/s]      6%|▌         | 330/5578 [00:03<00:50, 104.22 MB/s]      6%|▌         | 343/5578 [00:03<00:49, 105.95 MB/s]      6%|▋         | 354/5578 [00:03<00:50, 104.30 MB/s]      7%|▋         | 367/5578 [00:04<00:53, 97.64 MB/s]       7%|▋         | 383/5578 [00:04<00:51, 100.16 MB/s]      7%|▋         | 399/5578 [00:04<00:50, 101.86 MB/s]      7%|▋         | 415/5578 [00:04<00:50, 102.97 MB/s]      8%|▊         | 431/5578 [00:04<00:49, 103.62 MB/s]      8%|▊         | 447/5578 [00:04<00:49, 104.03 MB/s]      8%|▊         | 463/5578 [00:04<00:49, 104.35 MB/s]      9%|▊         | 479/5578 [00:05<00:48, 104.60 MB/s]      9%|▉         | 495/5578 [00:05<00:48, 104.77 MB/s]      9%|▉         | 511/5578 [00:05<00:48, 104.98 MB/s]      9%|▉         | 527/5578 [00:05<00:48, 105.07 MB/s]     10%|▉         | 543/5578 [00:05<00:47, 105.09 MB/s]     10%|█         | 558/5578 [00:05<00:48, 103.42 MB/s]     10%|█         | 574/5578 [00:06<00:48, 103.59 MB/s]     11%|█         | 590/5578 [00:06<00:47, 103.94 MB/s]     11%|█         | 606/5578 [00:06<00:47, 104.41 MB/s]     11%|█         | 622/5578 [00:06<00:47, 103.78 MB/s]     11%|█▏        | 638/5578 [00:06<00:47, 104.23 MB/s]     12%|█▏        | 654/5578 [00:06<00:47, 104.48 MB/s]     12%|█▏        | 670/5578 [00:06<00:46, 104.69 MB/s]     12%|█▏        | 686/5578 [00:07<00:46, 104.87 MB/s]     13%|█▎        | 702/5578 [00:07<00:46, 105.00 MB/s]     13%|█▎        | 718/5578 [00:07<00:46, 104.13 MB/s]     13%|█▎        | 734/5578 [00:07<00:46, 104.50 MB/s]     13%|█▎        | 750/5578 [00:07<00:46, 104.65 MB/s]     14%|█▎        | 766/5578 [00:07<00:45, 104.76 MB/s]     14%|█▍        | 781/5578 [00:07<00:43, 110.81 MB/s]     14%|█▍        | 793/5578 [00:08<00:43, 109.63 MB/s]     14%|█▍        | 805/5578 [00:08<00:48, 98.81 MB/s]      15%|█▍        | 821/5578 [00:08<00:47, 100.76 MB/s]     15%|█▌        | 837/5578 [00:08<00:46, 102.15 MB/s]     15%|█▌        | 853/5578 [00:08<00:45, 103.04 MB/s]     16%|█▌        | 869/5578 [00:08<00:45, 103.64 MB/s]     16%|█▌        | 885/5578 [00:08<00:45, 104.10 MB/s]     16%|█▌        | 901/5578 [00:09<00:44, 104.42 MB/s]     16%|█▋        | 917/5578 [00:09<00:44, 104.65 MB/s]     17%|█▋        | 933/5578 [00:09<00:44, 104.74 MB/s]     17%|█▋        | 949/5578 [00:09<00:44, 104.89 MB/s]     17%|█▋        | 965/5578 [00:09<00:43, 104.94 MB/s]     18%|█▊        | 981/5578 [00:09<00:43, 105.05 MB/s]     18%|█▊        | 997/5578 [00:10<00:43, 105.14 MB/s]     18%|█▊        | 1012/5578 [00:10<00:42, 107.44 MB/s]     18%|█▊        | 1028/5578 [00:10<00:44, 102.59 MB/s]     19%|█▊        | 1044/5578 [00:10<00:43, 103.42 MB/s]     19%|█▉        | 1060/5578 [00:10<00:43, 103.78 MB/s]     19%|█▉        | 1076/5578 [00:10<00:43, 104.26 MB/s]     20%|█▉        | 1092/5578 [00:10<00:42, 104.52 MB/s]     20%|█▉        | 1108/5578 [00:11<00:42, 104.74 MB/s]     20%|██        | 1124/5578 [00:11<00:42, 104.88 MB/s]     20%|██        | 1140/5578 [00:11<00:42, 104.95 MB/s]     21%|██        | 1156/5578 [00:11<00:42, 105.01 MB/s]     21%|██        | 1172/5578 [00:11<00:41, 105.07 MB/s]     21%|██▏       | 1188/5578 [00:11<00:41, 104.94 MB/s]     22%|██▏       | 1204/5578 [00:12<00:41, 104.91 MB/s]     22%|██▏       | 1220/5578 [00:12<00:41, 104.88 MB/s]     22%|██▏       | 1236/5578 [00:12<00:41, 104.88 MB/s]     22%|██▏       | 1252/5578 [00:12<00:41, 105.00 MB/s]     23%|██▎       | 1268/5578 [00:12<00:41, 104.89 MB/s]     23%|██▎       | 1284/5578 [00:12<00:40, 104.98 MB/s]     23%|██▎       | 1299/5578 [00:12<00:39, 107.43 MB/s]     24%|██▎       | 1315/5578 [00:13<00:41, 103.48 MB/s]     24%|██▍       | 1331/5578 [00:13<00:40, 103.94 MB/s]     24%|██▍       | 1347/5578 [00:13<00:40, 103.45 MB/s]     24%|██▍       | 1363/5578 [00:13<00:40, 103.95 MB/s]     25%|██▍       | 1379/5578 [00:13<00:40, 104.26 MB/s]     25%|██▌       | 1395/5578 [00:13<00:39, 104.62 MB/s]     25%|██▌       | 1411/5578 [00:14<00:39, 104.72 MB/s]     26%|██▌       | 1427/5578 [00:14<00:39, 104.82 MB/s]     26%|██▌       | 1443/5578 [00:14<00:39, 104.99 MB/s]     26%|██▌       | 1459/5578 [00:14<00:39, 104.99 MB/s]     26%|██▋       | 1475/5578 [00:14<00:39, 105.12 MB/s]     27%|██▋       | 1491/5578 [00:14<00:38, 105.20 MB/s]     27%|██▋       | 1507/5578 [00:14<00:38, 105.21 MB/s]     27%|██▋       | 1523/5578 [00:15<00:38, 105.07 MB/s]     28%|██▊       | 1538/5578 [00:15<00:38, 105.76 MB/s]     28%|██▊       | 1554/5578 [00:15<00:38, 105.55 MB/s]     28%|██▊       | 1570/5578 [00:15<00:38, 102.96 MB/s]     28%|██▊       | 1586/5578 [00:15<00:38, 103.61 MB/s]     29%|██▊       | 1602/5578 [00:15<00:38, 104.05 MB/s]     29%|██▉       | 1618/5578 [00:15<00:37, 104.40 MB/s]     29%|██▉       | 1634/5578 [00:16<00:37, 104.57 MB/s]     30%|██▉       | 1650/5578 [00:16<00:37, 104.70 MB/s]     30%|██▉       | 1666/5578 [00:16<00:37, 104.83 MB/s]     30%|███       | 1682/5578 [00:16<00:37, 104.92 MB/s]     30%|███       | 1698/5578 [00:16<00:36, 104.92 MB/s]     31%|███       | 1714/5578 [00:16<00:36, 105.04 MB/s]     31%|███       | 1730/5578 [00:17<00:36, 105.01 MB/s]     31%|███▏      | 1746/5578 [00:17<00:36, 104.10 MB/s]     32%|███▏      | 1762/5578 [00:17<00:36, 104.32 MB/s]     32%|███▏      | 1778/5578 [00:17<00:37, 102.45 MB/s]     32%|███▏      | 1793/5578 [00:17<00:35, 107.42 MB/s]     32%|███▏      | 1804/5578 [00:17<00:35, 106.39 MB/s]     33%|███▎      | 1817/5578 [00:17<00:37, 99.82 MB/s]      33%|███▎      | 1833/5578 [00:18<00:36, 101.51 MB/s]     33%|███▎      | 1849/5578 [00:18<00:36, 102.69 MB/s]     33%|███▎      | 1865/5578 [00:18<00:35, 103.43 MB/s]     34%|███▎      | 1881/5578 [00:18<00:35, 103.87 MB/s]     34%|███▍      | 1897/5578 [00:18<00:35, 104.28 MB/s]     34%|███▍      | 1913/5578 [00:18<00:35, 104.49 MB/s]     35%|███▍      | 1929/5578 [00:18<00:34, 104.69 MB/s]     35%|███▍      | 1945/5578 [00:19<00:34, 104.65 MB/s]     35%|███▌      | 1961/5578 [00:19<00:34, 104.87 MB/s]     35%|███▌      | 1977/5578 [00:19<00:34, 105.00 MB/s]     36%|███▌      | 1993/5578 [00:19<00:34, 105.10 MB/s]     36%|███▌      | 2009/5578 [00:19<00:33, 105.14 MB/s]     36%|███▋      | 2024/5578 [00:19<00:32, 109.73 MB/s]     37%|███▋      | 2036/5578 [00:19<00:32, 110.17 MB/s]     37%|███▋      | 2048/5578 [00:20<00:35, 100.00 MB/s]     37%|███▋      | 2064/5578 [00:20<00:34, 101.68 MB/s]     37%|███▋      | 2080/5578 [00:20<00:33, 102.88 MB/s]     38%|███▊      | 2096/5578 [00:20<00:33, 103.59 MB/s]     38%|███▊      | 2112/5578 [00:20<00:33, 104.09 MB/s]     38%|███▊      | 2128/5578 [00:20<00:33, 104.44 MB/s]     38%|███▊      | 2144/5578 [00:21<00:32, 104.70 MB/s]     39%|███▊      | 2160/5578 [00:21<00:32, 104.79 MB/s]     39%|███▉      | 2176/5578 [00:21<00:32, 104.91 MB/s]     39%|███▉      | 2192/5578 [00:21<00:32, 104.96 MB/s]     40%|███▉      | 2208/5578 [00:21<00:32, 105.01 MB/s]     40%|███▉      | 2224/5578 [00:21<00:32, 104.70 MB/s]     40%|████      | 2239/5578 [00:21<00:32, 103.26 MB/s]     40%|████      | 2255/5578 [00:22<00:32, 103.84 MB/s]     41%|████      | 2271/5578 [00:22<00:31, 104.23 MB/s]     41%|████      | 2287/5578 [00:22<00:31, 104.48 MB/s]     41%|████▏     | 2303/5578 [00:22<00:31, 104.64 MB/s]     42%|████▏     | 2319/5578 [00:22<00:31, 104.82 MB/s]     42%|████▏     | 2335/5578 [00:22<00:30, 104.88 MB/s]     42%|████▏     | 2351/5578 [00:23<00:30, 105.03 MB/s]     42%|████▏     | 2367/5578 [00:23<00:30, 105.03 MB/s]     43%|████▎     | 2383/5578 [00:23<00:30, 105.14 MB/s]     43%|████▎     | 2399/5578 [00:23<00:30, 105.13 MB/s]     43%|████▎     | 2415/5578 [00:23<00:30, 105.17 MB/s]     44%|████▎     | 2430/5578 [00:23<00:30, 103.19 MB/s]     44%|████▍     | 2446/5578 [00:23<00:30, 103.79 MB/s]     44%|████▍     | 2462/5578 [00:24<00:29, 104.04 MB/s]     44%|████▍     | 2478/5578 [00:24<00:29, 104.53 MB/s]     45%|████▍     | 2494/5578 [00:24<00:29, 104.71 MB/s]     45%|████▍     | 2510/5578 [00:24<00:29, 104.39 MB/s]     45%|████▌     | 2526/5578 [00:24<00:29, 104.66 MB/s]     46%|████▌     | 2542/5578 [00:24<00:28, 104.75 MB/s]     46%|████▌     | 2558/5578 [00:24<00:28, 104.78 MB/s]     46%|████▌     | 2574/5578 [00:25<00:28, 104.82 MB/s]     46%|████▋     | 2590/5578 [00:25<00:28, 103.57 MB/s]     47%|████▋     | 2605/5578 [00:25<00:29, 102.12 MB/s]     47%|████▋     | 2621/5578 [00:25<00:28, 103.01 MB/s]     47%|████▋     | 2637/5578 [00:25<00:28, 103.64 MB/s]     48%|████▊     | 2653/5578 [00:25<00:28, 104.06 MB/s]     48%|████▊     | 2669/5578 [00:26<00:27, 104.44 MB/s]     48%|████▊     | 2685/5578 [00:26<00:27, 104.58 MB/s]     48%|████▊     | 2701/5578 [00:26<00:27, 104.76 MB/s]     49%|████▊     | 2717/5578 [00:26<00:27, 104.88 MB/s]     49%|████▉     | 2733/5578 [00:26<00:27, 104.86 MB/s]     49%|████▉     | 2749/5578 [00:26<00:26, 104.87 MB/s]     50%|████▉     | 2765/5578 [00:26<00:27, 103.16 MB/s]     50%|████▉     | 2780/5578 [00:27<00:27, 101.73 MB/s]     50%|█████     | 2796/5578 [00:27<00:27, 102.73 MB/s]     50%|█████     | 2812/5578 [00:27<00:26, 103.38 MB/s]     51%|█████     | 2828/5578 [00:27<00:26, 103.93 MB/s]     51%|█████     | 2844/5578 [00:27<00:26, 104.30 MB/s]     51%|█████▏    | 2860/5578 [00:27<00:26, 104.48 MB/s]     52%|█████▏    | 2876/5578 [00:28<00:25, 104.64 MB/s]     52%|█████▏    | 2892/5578 [00:28<00:25, 104.67 MB/s]     52%|█████▏    | 2908/5578 [00:28<00:25, 104.80 MB/s]     52%|█████▏    | 2924/5578 [00:28<00:25, 104.97 MB/s]     53%|█████▎    | 2940/5578 [00:28<00:25, 105.03 MB/s]     53%|█████▎    | 2956/5578 [00:28<00:24, 105.02 MB/s]     53%|█████▎    | 2972/5578 [00:28<00:24, 104.98 MB/s]     54%|█████▎    | 2988/5578 [00:29<00:24, 105.08 MB/s]     54%|█████▍    | 3004/5578 [00:29<00:24, 105.12 MB/s]     54%|█████▍    | 3020/5578 [00:29<00:24, 105.15 MB/s]     54%|█████▍    | 3036/5578 [00:29<00:24, 104.87 MB/s]     55%|█████▍    | 3052/5578 [00:29<00:24, 104.28 MB/s]     55%|█████▍    | 3067/5578 [00:29<00:24, 102.56 MB/s]     55%|█████▌    | 3083/5578 [00:30<00:24, 103.27 MB/s]     56%|█████▌    | 3099/5578 [00:30<00:23, 103.65 MB/s]     56%|█████▌    | 3115/5578 [00:30<00:23, 104.11 MB/s]     56%|█████▌    | 3131/5578 [00:30<00:23, 104.42 MB/s]     56%|█████▋    | 3147/5578 [00:30<00:23, 104.61 MB/s]     57%|█████▋    | 3163/5578 [00:30<00:23, 104.62 MB/s]     57%|█████▋    | 3179/5578 [00:30<00:22, 104.83 MB/s]     57%|█████▋    | 3195/5578 [00:31<00:23, 102.33 MB/s]     58%|█████▊    | 3211/5578 [00:31<00:22, 103.09 MB/s]     58%|█████▊    | 3227/5578 [00:31<00:22, 103.74 MB/s]     58%|█████▊    | 3243/5578 [00:31<00:22, 104.18 MB/s]     58%|█████▊    | 3259/5578 [00:31<00:22, 104.47 MB/s]     59%|█████▊    | 3275/5578 [00:31<00:22, 104.60 MB/s]     59%|█████▉    | 3291/5578 [00:32<00:21, 104.82 MB/s]     59%|█████▉    | 3307/5578 [00:32<00:21, 104.86 MB/s]     60%|█████▉    | 3323/5578 [00:32<00:21, 104.96 MB/s]     60%|█████▉    | 3338/5578 [00:32<00:21, 102.98 MB/s]     60%|██████    | 3354/5578 [00:32<00:21, 103.71 MB/s]     60%|██████    | 3370/5578 [00:32<00:21, 104.17 MB/s]     61%|██████    | 3386/5578 [00:32<00:21, 104.34 MB/s]     61%|██████    | 3402/5578 [00:33<00:20, 104.50 MB/s]     61%|██████▏   | 3418/5578 [00:33<00:20, 104.69 MB/s]     62%|██████▏   | 3434/5578 [00:33<00:20, 104.86 MB/s]     62%|██████▏   | 3450/5578 [00:33<00:20, 104.88 MB/s]     62%|██████▏   | 3466/5578 [00:33<00:20, 104.88 MB/s]     62%|██████▏   | 3482/5578 [00:33<00:19, 104.95 MB/s]     63%|██████▎   | 3498/5578 [00:34<00:19, 105.04 MB/s]     63%|██████▎   | 3514/5578 [00:34<00:19, 105.14 MB/s]     63%|██████▎   | 3530/5578 [00:34<00:19, 105.16 MB/s]     64%|██████▎   | 3545/5578 [00:34<00:19, 103.22 MB/s]     64%|██████▍   | 3561/5578 [00:34<00:19, 103.79 MB/s]     64%|██████▍   | 3577/5578 [00:34<00:19, 104.11 MB/s]     64%|██████▍   | 3593/5578 [00:34<00:19, 104.39 MB/s]     65%|██████▍   | 3609/5578 [00:35<00:18, 104.65 MB/s]     65%|██████▍   | 3625/5578 [00:35<00:18, 104.78 MB/s]     65%|██████▌   | 3641/5578 [00:35<00:18, 104.91 MB/s]     66%|██████▌   | 3657/5578 [00:35<00:18, 104.91 MB/s]     66%|██████▌   | 3672/5578 [00:35<00:18, 103.05 MB/s]     66%|██████▌   | 3688/5578 [00:35<00:18, 103.63 MB/s]     66%|██████▋   | 3704/5578 [00:35<00:18, 104.05 MB/s]     67%|██████▋   | 3720/5578 [00:36<00:17, 104.46 MB/s]     67%|██████▋   | 3736/5578 [00:36<00:17, 104.67 MB/s]     67%|██████▋   | 3752/5578 [00:36<00:17, 104.72 MB/s]     68%|██████▊   | 3768/5578 [00:36<00:17, 104.88 MB/s]     68%|██████▊   | 3784/5578 [00:36<00:17, 104.84 MB/s]     68%|██████▊   | 3800/5578 [00:36<00:16, 104.89 MB/s]     68%|██████▊   | 3813/5578 [00:37<00:16, 108.24 MB/s]     69%|██████▊   | 3824/5578 [00:37<00:16, 103.98 MB/s]     69%|██████▉   | 3836/5578 [00:37<00:16, 105.56 MB/s]     69%|██████▉   | 3848/5578 [00:37<00:16, 104.24 MB/s]     69%|██████▉   | 3860/5578 [00:37<00:16, 105.76 MB/s]     69%|██████▉   | 3872/5578 [00:37<00:16, 104.35 MB/s]     70%|██████▉   | 3884/5578 [00:37<00:16, 105.66 MB/s]     70%|██████▉   | 3895/5578 [00:37<00:16, 100.75 MB/s]     70%|███████   | 3908/5578 [00:37<00:15, 105.63 MB/s]     70%|███████   | 3919/5578 [00:38<00:16, 101.87 MB/s]     70%|███████   | 3932/5578 [00:38<00:15, 106.39 MB/s]     71%|███████   | 3943/5578 [00:38<00:15, 102.48 MB/s]     71%|███████   | 3956/5578 [00:38<00:15, 106.98 MB/s]     71%|███████   | 3967/5578 [00:38<00:15, 102.80 MB/s]     71%|███████▏  | 3980/5578 [00:38<00:15, 104.70 MB/s]     72%|███████▏  | 3991/5578 [00:38<00:15, 103.58 MB/s]     72%|███████▏  | 4003/5578 [00:38<00:15, 102.45 MB/s]     72%|███████▏  | 4015/5578 [00:38<00:14, 104.94 MB/s]     72%|███████▏  | 4027/5578 [00:39<00:15, 103.31 MB/s]     72%|███████▏  | 4039/5578 [00:39<00:14, 105.51 MB/s]     73%|███████▎  | 4051/5578 [00:39<00:14, 103.77 MB/s]     73%|███████▎  | 4063/5578 [00:39<00:14, 105.97 MB/s]     73%|███████▎  | 4075/5578 [00:39<00:14, 103.83 MB/s]     73%|███████▎  | 4087/5578 [00:39<00:14, 106.26 MB/s]     73%|███████▎  | 4099/5578 [00:39<00:14, 103.88 MB/s]     74%|███████▎  | 4111/5578 [00:39<00:13, 106.42 MB/s]     74%|███████▍  | 4123/5578 [00:39<00:14, 103.74 MB/s]     74%|███████▍  | 4135/5578 [00:40<00:13, 106.53 MB/s]     74%|███████▍  | 4147/5578 [00:40<00:13, 103.81 MB/s]     75%|███████▍  | 4158/5578 [00:40<00:13, 103.94 MB/s]     75%|███████▍  | 4171/5578 [00:40<00:13, 104.59 MB/s]     75%|███████▍  | 4182/5578 [00:40<00:13, 101.99 MB/s]     75%|███████▌  | 4194/5578 [00:40<00:13, 101.74 MB/s]     75%|███████▌  | 4206/5578 [00:40<00:13, 103.89 MB/s]     76%|███████▌  | 4218/5578 [00:40<00:13, 103.15 MB/s]     76%|███████▌  | 4230/5578 [00:41<00:12, 105.09 MB/s]     76%|███████▌  | 4242/5578 [00:41<00:12, 103.36 MB/s]     76%|███████▋  | 4254/5578 [00:41<00:12, 105.64 MB/s]     76%|███████▋  | 4266/5578 [00:41<00:12, 103.64 MB/s]     77%|███████▋  | 4277/5578 [00:41<00:12, 101.32 MB/s]     77%|███████▋  | 4290/5578 [00:41<00:12, 105.17 MB/s]     77%|███████▋  | 4301/5578 [00:41<00:12, 102.37 MB/s]     77%|███████▋  | 4314/5578 [00:41<00:11, 106.05 MB/s]     78%|███████▊  | 4325/5578 [00:41<00:12, 103.01 MB/s]     78%|███████▊  | 4338/5578 [00:42<00:11, 103.94 MB/s]     78%|███████▊  | 4349/5578 [00:42<00:12, 102.24 MB/s]     78%|███████▊  | 4362/5578 [00:42<00:11, 105.15 MB/s]     78%|███████▊  | 4373/5578 [00:42<00:11, 103.35 MB/s]     79%|███████▊  | 4385/5578 [00:42<00:11, 103.12 MB/s]     79%|███████▉  | 4397/5578 [00:42<00:11, 104.29 MB/s]     79%|███████▉  | 4409/5578 [00:42<00:11, 104.08 MB/s]     79%|███████▉  | 4421/5578 [00:42<00:11, 104.88 MB/s]     79%|███████▉  | 4433/5578 [00:42<00:10, 104.48 MB/s]     80%|███████▉  | 4445/5578 [00:43<00:10, 105.23 MB/s]     80%|███████▉  | 4457/5578 [00:43<00:10, 104.70 MB/s]     80%|████████  | 4469/5578 [00:43<00:10, 105.42 MB/s]     80%|████████  | 4481/5578 [00:43<00:10, 104.88 MB/s]     81%|████████  | 4493/5578 [00:43<00:10, 105.33 MB/s]     81%|████████  | 4505/5578 [00:43<00:10, 104.90 MB/s]     81%|████████  | 4516/5578 [00:43<00:10, 102.88 MB/s]     81%|████████  | 4528/5578 [00:43<00:10, 102.99 MB/s]     81%|████████▏ | 4540/5578 [00:44<00:09, 104.33 MB/s]     82%|████████▏ | 4552/5578 [00:44<00:09, 103.96 MB/s]     82%|████████▏ | 4564/5578 [00:44<00:09, 104.97 MB/s]     82%|████████▏ | 4576/5578 [00:44<00:09, 104.36 MB/s]     82%|████████▏ | 4588/5578 [00:44<00:09, 105.19 MB/s]     82%|████████▏ | 4600/5578 [00:44<00:09, 104.60 MB/s]     83%|████████▎ | 4612/5578 [00:44<00:09, 103.93 MB/s]     83%|████████▎ | 4624/5578 [00:44<00:09, 105.24 MB/s]     83%|████████▎ | 4636/5578 [00:44<00:09, 104.04 MB/s]     83%|████████▎ | 4648/5578 [00:45<00:08, 105.61 MB/s]     84%|████████▎ | 4660/5578 [00:45<00:08, 104.28 MB/s]     84%|████████▍ | 4672/5578 [00:45<00:08, 105.67 MB/s]     84%|████████▍ | 4683/5578 [00:45<00:08, 99.93 MB/s]      84%|████████▍ | 4696/5578 [00:45<00:08, 107.12 MB/s]     84%|████████▍ | 4707/5578 [00:45<00:08, 100.91 MB/s]     85%|████████▍ | 4720/5578 [00:45<00:07, 107.87 MB/s]     85%|████████▍ | 4731/5578 [00:45<00:08, 101.42 MB/s]     85%|████████▌ | 4743/5578 [00:45<00:07, 105.55 MB/s]     85%|████████▌ | 4755/5578 [00:46<00:08, 102.58 MB/s]     85%|████████▌ | 4767/5578 [00:46<00:07, 106.22 MB/s]     86%|████████▌ | 4779/5578 [00:46<00:07, 100.32 MB/s]     86%|████████▌ | 4795/5578 [00:46<00:07, 102.08 MB/s]     86%|████████▌ | 4811/5578 [00:46<00:07, 103.01 MB/s]     87%|████████▋ | 4827/5578 [00:46<00:07, 103.71 MB/s]     87%|████████▋ | 4843/5578 [00:46<00:07, 104.15 MB/s]     87%|████████▋ | 4858/5578 [00:47<00:07, 102.43 MB/s]     87%|████████▋ | 4874/5578 [00:47<00:06, 103.18 MB/s]     88%|████████▊ | 4890/5578 [00:47<00:06, 103.76 MB/s]     88%|████████▊ | 4902/5578 [00:47<00:06, 106.60 MB/s]     88%|████████▊ | 4914/5578 [00:47<00:06, 103.51 MB/s]     88%|████████▊ | 4926/5578 [00:47<00:06, 106.86 MB/s]     89%|████████▊ | 4938/5578 [00:47<00:06, 103.46 MB/s]     89%|████████▊ | 4950/5578 [00:47<00:05, 106.95 MB/s]     89%|████████▉ | 4962/5578 [00:48<00:05, 103.21 MB/s]     89%|████████▉ | 4974/5578 [00:48<00:05, 106.76 MB/s]     89%|████████▉ | 4986/5578 [00:48<00:05, 103.25 MB/s]     90%|████████▉ | 4998/5578 [00:48<00:05, 106.93 MB/s]     90%|████████▉ | 5010/5578 [00:48<00:05, 103.41 MB/s]     90%|█████████ | 5022/5578 [00:48<00:05, 106.77 MB/s]     90%|█████████ | 5034/5578 [00:48<00:05, 103.59 MB/s]     90%|█████████ | 5046/5578 [00:48<00:04, 106.84 MB/s]     91%|█████████ | 5057/5578 [00:48<00:05, 101.02 MB/s]     91%|█████████ | 5070/5578 [00:49<00:04, 107.71 MB/s]     91%|█████████ | 5081/5578 [00:49<00:04, 101.58 MB/s]     91%|█████████▏| 5093/5578 [00:49<00:04, 105.33 MB/s]     92%|█████████▏| 5105/5578 [00:49<00:04, 102.61 MB/s]     92%|█████████▏| 5117/5578 [00:49<00:04, 105.47 MB/s]     92%|█████████▏| 5129/5578 [00:49<00:04, 103.28 MB/s]     92%|█████████▏| 5141/5578 [00:49<00:04, 106.01 MB/s]     92%|█████████▏| 5153/5578 [00:49<00:04, 103.65 MB/s]     93%|█████████▎| 5165/5578 [00:49<00:03, 106.32 MB/s]     93%|█████████▎| 5177/5578 [00:50<00:03, 103.71 MB/s]     93%|█████████▎| 5189/5578 [00:50<00:03, 103.59 MB/s]     93%|█████████▎| 5201/5578 [00:50<00:03, 104.63 MB/s]     93%|█████████▎| 5213/5578 [00:50<00:03, 104.33 MB/s]     94%|█████████▎| 5225/5578 [00:50<00:03, 105.14 MB/s]     94%|█████████▍| 5237/5578 [00:50<00:03, 104.62 MB/s]     94%|█████████▍| 5248/5578 [00:50<00:03, 102.75 MB/s]     94%|█████████▍| 5261/5578 [00:50<00:03, 105.59 MB/s]     95%|█████████▍| 5272/5578 [00:51<00:02, 103.42 MB/s]     95%|█████████▍| 5284/5578 [00:51<00:02, 106.32 MB/s]     95%|█████████▍| 5296/5578 [00:51<00:02, 103.59 MB/s]     95%|█████████▌| 5308/5578 [00:51<00:02, 106.45 MB/s]     95%|█████████▌| 5320/5578 [00:51<00:02, 103.72 MB/s]     96%|█████████▌| 5332/5578 [00:51<00:02, 103.54 MB/s]     96%|█████████▌| 5344/5578 [00:51<00:02, 104.51 MB/s]     96%|█████████▌| 5356/5578 [00:51<00:02, 103.85 MB/s]     96%|█████████▌| 5368/5578 [00:51<00:02, 103.11 MB/s]     96%|█████████▋| 5380/5578 [00:52<00:01, 104.84 MB/s]     97%|█████████▋| 5392/5578 [00:52<00:01, 103.68 MB/s]     97%|█████████▋| 5404/5578 [00:52<00:01, 105.34 MB/s]     97%|█████████▋| 5415/5578 [00:52<00:01, 103.49 MB/s]     97%|█████████▋| 5428/5578 [00:52<00:01, 105.83 MB/s]     98%|█████████▊| 5439/5578 [00:52<00:01, 103.78 MB/s]     98%|█████████▊| 5452/5578 [00:52<00:01, 105.68 MB/s]     98%|█████████▊| 5463/5578 [00:52<00:01, 104.03 MB/s]     98%|█████████▊| 5475/5578 [00:52<00:00, 107.14 MB/s]     98%|█████████▊| 5487/5578 [00:53<00:00, 101.92 MB/s]     99%|█████████▊| 5499/5578 [00:53<00:00, 104.12 MB/s]     99%|█████████▉| 5511/5578 [00:53<00:00, 103.19 MB/s]     99%|█████████▉| 5523/5578 [00:53<00:00, 102.61 MB/s]     99%|█████████▉| 5535/5578 [00:53<00:00, 104.10 MB/s]     99%|█████████▉| 5547/5578 [00:53<00:00, 103.71 MB/s]    100%|█████████▉| 5559/5578 [00:53<00:00, 104.75 MB/s]    100%|█████████▉| 5571/5578 [00:53<00:00, 104.30 MB/s]    100%|██████████| 5578/5578 [00:53<00:00, 103.44 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 4040.76 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 3738.24 MB/s]
      0%|          | 0/71 [00:00<?, ? MB/s]      4%|▍         | 3/71 [00:00<00:03, 20.71 MB/s]      8%|▊         | 6/71 [00:00<00:03, 20.79 MB/s]     13%|█▎        | 9/71 [00:00<00:02, 20.84 MB/s]     20%|█▉        | 14/71 [00:00<00:02, 26.36 MB/s]     27%|██▋       | 19/71 [00:00<00:01, 29.38 MB/s]     37%|███▋      | 26/71 [00:00<00:01, 35.91 MB/s]     48%|████▊     | 34/71 [00:00<00:00, 44.75 MB/s]     65%|██████▍   | 46/71 [00:01<00:00, 54.58 MB/s]     83%|████████▎ | 59/71 [00:01<00:00, 69.11 MB/s]    100%|██████████| 71/71 [00:01<00:00, 51.92 MB/s]
      0%|          | 0/4 [00:00<?, ? MB/s]    100%|██████████| 4/4 [00:00<00:00, 7078.99 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 3134.76 MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 29-36

Set tractography parameters (optional)
---------------------
We make this tracking_params which we will pass to the GroupAFQ object
which specifies that we want 100,000 seeds randomly distributed
in the ROIs of every bundle.

We only do this to make this example faster and consume less space.

.. GENERATED FROM PYTHON SOURCE LINES 36-42

.. code-block:: Python


    tracking_params = dict(seed_mask=RoiImage(),
                           n_seeds=10000,
                           random_seeds=True,
                           rng_seed=42)








.. GENERATED FROM PYTHON SOURCE LINES 43-53

Set segmentation parameters (optional)
---------------------
We make this segmentation_params which we will pass to the GroupAFQ object
which specifies that we want to clip the extracted tract profiles
to only be between the two ROIs.

We do this because tract profiles become less reliable as the bundles
approach the gray matter-white matter boundary. On some of the non-callosal
bundles, ROIs are not in a good position to clip edges. In these cases,
one can remove the first and last nodes in a tract profile.

.. GENERATED FROM PYTHON SOURCE LINES 53-56

.. code-block:: Python


    segmentation_params = {"clip_edges": True}








.. GENERATED FROM PYTHON SOURCE LINES 57-66

Initialize a GroupAFQ object:
-------------------------

We specify bundle_info as the callosal bundles only
(`abd.callosal_bd`). If we want to segment both the callosum
and the other bundles, we would pass
`abd.callosal_bd() + abd.default18_bd()`
instead. This would tell the GroupAFQ object to use bundles from both
the standard and callosal templates.

.. GENERATED FROM PYTHON SOURCE LINES 66-80

.. code-block:: Python


    myafq = GroupAFQ(
        bids_path=op.join(afd.afq_home, 'stanford_hardi'),
        preproc_pipeline='vistasoft',
        bundle_info=abd.callosal_bd(),
        tracking_params=tracking_params,
        segmentation_params=segmentation_params,
        viz_backend_spec='plotly_no_gif')

    # Calling export all produces all of the outputs of processing, including
    # tractography, scalar maps, tract profiles and visualizations:
    myafq.export_all()






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 28.61 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 3231.36 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 3741.57 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 5833.52 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 4744.69 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 1859.18 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 4260.34 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 5801.25 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 5450.69 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 5136.93 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 5945.15 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 28.33 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 1122.07 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 4790.75 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 5047.30 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 4739.33 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 6345.39 MB/s]
      0%|          | 0/179864.0 [00:00<?, ?it/s]      0%|          | 280/179864.0 [00:00<01:04, 2798.02it/s]      0%|          | 669/179864.0 [00:00<00:52, 3435.77it/s]      1%|          | 1078/179864.0 [00:00<00:47, 3732.52it/s]      1%|          | 1475/179864.0 [00:00<00:46, 3825.63it/s]      1%|          | 1875/179864.0 [00:00<00:45, 3886.85it/s]      1%|▏         | 2288/179864.0 [00:00<00:44, 3969.21it/s]      2%|▏         | 2704/179864.0 [00:00<00:43, 4030.47it/s]      2%|▏         | 3116/179864.0 [00:00<00:43, 4056.38it/s]      2%|▏         | 3543/179864.0 [00:00<00:42, 4118.93it/s]      2%|▏         | 3965/179864.0 [00:01<00:42, 4147.43it/s]      2%|▏         | 4384/179864.0 [00:01<00:42, 4156.83it/s]      3%|▎         | 4813/179864.0 [00:01<00:41, 4196.36it/s]      3%|▎         | 5245/179864.0 [00:01<00:41, 4231.71it/s]      3%|▎         | 5669/179864.0 [00:01<00:41, 4179.68it/s]      3%|▎         | 6089/179864.0 [00:01<00:41, 4182.74it/s]      4%|▎         | 6523/179864.0 [00:01<00:40, 4228.05it/s]      4%|▍         | 6963/179864.0 [00:01<00:40, 4277.39it/s]      4%|▍         | 7391/179864.0 [00:01<00:40, 4255.07it/s]      4%|▍         | 7835/179864.0 [00:01<00:39, 4309.73it/s]      5%|▍         | 8283/179864.0 [00:02<00:39, 4358.34it/s]      5%|▍         | 8719/179864.0 [00:02<00:39, 4337.66it/s]      5%|▌         | 9153/179864.0 [00:02<00:39, 4292.14it/s]      5%|▌         | 9592/179864.0 [00:02<00:39, 4319.77it/s]      6%|▌         | 10033/179864.0 [00:02<00:39, 4346.20it/s]      6%|▌         | 10468/179864.0 [00:02<00:39, 4289.98it/s]      6%|▌         | 10898/179864.0 [00:02<00:39, 4236.61it/s]      6%|▋         | 11335/179864.0 [00:02<00:39, 4275.69it/s]      7%|▋         | 11782/179864.0 [00:02<00:38, 4329.92it/s]      7%|▋         | 12232/179864.0 [00:02<00:38, 4378.39it/s]      7%|▋         | 12671/179864.0 [00:03<00:38, 4380.36it/s]      7%|▋         | 13110/179864.0 [00:03<00:38, 4319.56it/s]      8%|▊         | 13549/179864.0 [00:03<00:38, 4339.25it/s]      8%|▊         | 14003/179864.0 [00:03<00:37, 4396.05it/s]      8%|▊         | 14460/179864.0 [00:03<00:37, 4447.46it/s]      8%|▊         | 14910/179864.0 [00:03<00:36, 4462.57it/s]      9%|▊         | 15357/179864.0 [00:03<00:37, 4397.60it/s]      9%|▉         | 15798/179864.0 [00:03<00:37, 4374.63it/s]      9%|▉         | 16264/179864.0 [00:03<00:36, 4458.76it/s]      9%|▉         | 16725/179864.0 [00:03<00:36, 4502.83it/s]     10%|▉         | 17177/179864.0 [00:04<00:36, 4505.99it/s]     10%|▉         | 17628/179864.0 [00:04<00:36, 4471.34it/s]     10%|█         | 18076/179864.0 [00:04<00:36, 4397.52it/s]     10%|█         | 18517/179864.0 [00:04<00:36, 4399.41it/s]     11%|█         | 18974/179864.0 [00:04<00:36, 4449.40it/s]     11%|█         | 19420/179864.0 [00:04<00:36, 4422.32it/s]     11%|█         | 19870/179864.0 [00:04<00:35, 4445.26it/s]     11%|█▏        | 20315/179864.0 [00:04<00:36, 4431.84it/s]     12%|█▏        | 20759/179864.0 [00:04<00:36, 4396.05it/s]     12%|█▏        | 21219/179864.0 [00:04<00:35, 4452.26it/s]     12%|█▏        | 21677/179864.0 [00:05<00:35, 4489.28it/s]     12%|█▏        | 22134/179864.0 [00:05<00:34, 4511.66it/s]     13%|█▎        | 22591/179864.0 [00:05<00:34, 4527.77it/s]     13%|█▎        | 23044/179864.0 [00:05<00:34, 4499.93it/s]     13%|█▎        | 23495/179864.0 [00:05<00:35, 4426.11it/s]     13%|█▎        | 23959/179864.0 [00:05<00:34, 4486.50it/s]     14%|█▎        | 24430/179864.0 [00:05<00:34, 4551.67it/s]     14%|█▍        | 24899/179864.0 [00:05<00:33, 4591.43it/s]     14%|█▍        | 25359/179864.0 [00:05<00:33, 4577.17it/s]     14%|█▍        | 25817/179864.0 [00:05<00:33, 4571.62it/s]     15%|█▍        | 26275/179864.0 [00:06<00:34, 4455.87it/s]     15%|█▍        | 26746/179864.0 [00:06<00:33, 4528.54it/s]     15%|█▌        | 27209/179864.0 [00:06<00:33, 4555.81it/s]     15%|█▌        | 27685/179864.0 [00:06<00:32, 4614.74it/s]     16%|█▌        | 28147/179864.0 [00:06<00:32, 4612.41it/s]     16%|█▌        | 28609/179864.0 [00:06<00:33, 4535.08it/s]     16%|█▌        | 29063/179864.0 [00:06<00:33, 4494.21it/s]     16%|█▋        | 29513/179864.0 [00:06<00:33, 4435.41it/s]     17%|█▋        | 29977/179864.0 [00:06<00:33, 4495.38it/s]     17%|█▋        | 30448/179864.0 [00:06<00:32, 4558.09it/s]     17%|█▋        | 30917/179864.0 [00:07<00:32, 4594.74it/s]     17%|█▋        | 31387/179864.0 [00:07<00:32, 4625.05it/s]     18%|█▊        | 31850/179864.0 [00:07<00:32, 4568.39it/s]     18%|█▊        | 32308/179864.0 [00:07<00:32, 4538.95it/s]     18%|█▊        | 32763/179864.0 [00:07<00:32, 4494.14it/s]     18%|█▊        | 33215/179864.0 [00:07<00:32, 4501.12it/s]     19%|█▊        | 33686/179864.0 [00:07<00:32, 4562.29it/s]     19%|█▉        | 34143/179864.0 [00:07<00:31, 4559.74it/s]     19%|█▉        | 34616/179864.0 [00:07<00:31, 4609.81it/s]     20%|█▉        | 35078/179864.0 [00:07<00:31, 4588.77it/s]     20%|█▉        | 35537/179864.0 [00:08<00:31, 4539.40it/s]     20%|██        | 35992/179864.0 [00:08<00:31, 4515.31it/s]     20%|██        | 36444/179864.0 [00:08<00:31, 4509.61it/s]     21%|██        | 36920/179864.0 [00:08<00:31, 4580.72it/s]     21%|██        | 37389/179864.0 [00:08<00:30, 4610.88it/s]     21%|██        | 37851/179864.0 [00:08<00:31, 4532.69it/s]     21%|██▏       | 38313/179864.0 [00:08<00:31, 4554.31it/s]     22%|██▏       | 38769/179864.0 [00:08<00:31, 4517.27it/s]     22%|██▏       | 39221/179864.0 [00:08<00:31, 4490.31it/s]     22%|██▏       | 39671/179864.0 [00:09<00:31, 4465.69it/s]     22%|██▏       | 40145/179864.0 [00:09<00:30, 4546.13it/s]     23%|██▎       | 40631/179864.0 [00:09<00:30, 4638.93it/s]     23%|██▎       | 41105/179864.0 [00:09<00:29, 4668.48it/s]     23%|██▎       | 41573/179864.0 [00:09<00:29, 4660.05it/s]     23%|██▎       | 42040/179864.0 [00:09<00:29, 4620.57it/s]     24%|██▎       | 42503/179864.0 [00:09<00:30, 4545.74it/s]     24%|██▍       | 42958/179864.0 [00:09<00:30, 4514.64it/s]     24%|██▍       | 43420/179864.0 [00:09<00:30, 4545.57it/s]     24%|██▍       | 43906/179864.0 [00:09<00:29, 4636.94it/s]     25%|██▍       | 44388/179864.0 [00:10<00:28, 4689.67it/s]     25%|██▍       | 44858/179864.0 [00:10<00:29, 4650.96it/s]     25%|██▌       | 45324/179864.0 [00:10<00:29, 4587.28it/s]     25%|██▌       | 45784/179864.0 [00:10<00:29, 4489.01it/s]     26%|██▌       | 46252/179864.0 [00:10<00:29, 4543.61it/s]     26%|██▌       | 46745/179864.0 [00:10<00:28, 4655.64it/s]     26%|██▋       | 47223/179864.0 [00:10<00:28, 4691.61it/s]     27%|██▋       | 47714/179864.0 [00:10<00:27, 4755.40it/s]     27%|██▋       | 48190/179864.0 [00:10<00:28, 4680.70it/s]     27%|██▋       | 48659/179864.0 [00:10<00:28, 4667.49it/s]     27%|██▋       | 49127/179864.0 [00:11<00:28, 4575.79it/s]     28%|██▊       | 49586/179864.0 [00:11<00:28, 4554.68it/s]     28%|██▊       | 50052/179864.0 [00:11<00:28, 4585.39it/s]     28%|██▊       | 50530/179864.0 [00:11<00:27, 4640.93it/s]     28%|██▊       | 51009/179864.0 [00:11<00:27, 4682.78it/s]     29%|██▊       | 51478/179864.0 [00:11<00:27, 4643.88it/s]     29%|██▉       | 51943/179864.0 [00:11<00:27, 4629.62it/s]     29%|██▉       | 52407/179864.0 [00:11<00:28, 4538.08it/s]     29%|██▉       | 52862/179864.0 [00:11<00:28, 4475.60it/s]     30%|██▉       | 53310/179864.0 [00:11<00:28, 4451.51it/s]     30%|██▉       | 53789/179864.0 [00:12<00:27, 4550.63it/s]     30%|███       | 54266/179864.0 [00:12<00:27, 4613.89it/s]     30%|███       | 54745/179864.0 [00:12<00:26, 4663.38it/s]     31%|███       | 55212/179864.0 [00:12<00:26, 4646.39it/s]     31%|███       | 55677/179864.0 [00:12<00:26, 4624.01it/s]     31%|███       | 56140/179864.0 [00:12<00:27, 4570.12it/s]     31%|███▏      | 56598/179864.0 [00:12<00:27, 4486.96it/s]     32%|███▏      | 57069/179864.0 [00:12<00:26, 4552.25it/s]     32%|███▏      | 57562/179864.0 [00:12<00:26, 4663.64it/s]     32%|███▏      | 58053/179864.0 [00:12<00:25, 4736.56it/s]     33%|███▎      | 58539/179864.0 [00:13<00:25, 4770.81it/s]     33%|███▎      | 59024/179864.0 [00:13<00:25, 4792.56it/s]     33%|███▎      | 59504/179864.0 [00:13<00:25, 4704.77it/s]     33%|███▎      | 59975/179864.0 [00:13<00:26, 4593.88it/s]     34%|███▎      | 60438/179864.0 [00:13<00:25, 4604.21it/s]     34%|███▍      | 60931/179864.0 [00:13<00:25, 4699.76it/s]     34%|███▍      | 61421/179864.0 [00:13<00:24, 4755.62it/s]     34%|███▍      | 61908/179864.0 [00:13<00:24, 4789.18it/s]     35%|███▍      | 62388/179864.0 [00:13<00:24, 4734.11it/s]     35%|███▍      | 62862/179864.0 [00:14<00:24, 4711.97it/s]     35%|███▌      | 63334/179864.0 [00:14<00:25, 4616.02it/s]     35%|███▌      | 63797/179864.0 [00:14<00:25, 4577.09it/s]     36%|███▌      | 64280/179864.0 [00:14<00:24, 4649.60it/s]     36%|███▌      | 64756/179864.0 [00:14<00:24, 4679.44it/s]     36%|███▋      | 65225/179864.0 [00:14<00:43, 2635.50it/s]     37%|███▋      | 65671/179864.0 [00:14<00:38, 2986.39it/s]     37%|███▋      | 66152/179864.0 [00:14<00:33, 3379.09it/s]     37%|███▋      | 66593/179864.0 [00:15<00:31, 3620.24it/s]     37%|███▋      | 67021/179864.0 [00:15<00:29, 3785.86it/s]     38%|███▊      | 67476/179864.0 [00:15<00:28, 3987.09it/s]     38%|███▊      | 67947/179864.0 [00:15<00:26, 4182.72it/s]     38%|███▊      | 68413/179864.0 [00:15<00:25, 4315.40it/s]     38%|███▊      | 68892/179864.0 [00:15<00:24, 4448.17it/s]     39%|███▊      | 69367/179864.0 [00:15<00:24, 4535.45it/s]     39%|███▉      | 69831/179864.0 [00:15<00:24, 4508.00it/s]     39%|███▉      | 70290/179864.0 [00:15<00:24, 4467.31it/s]     39%|███▉      | 70747/179864.0 [00:15<00:24, 4495.02it/s]     40%|███▉      | 71210/179864.0 [00:16<00:23, 4534.45it/s]     40%|███▉      | 71679/179864.0 [00:16<00:23, 4580.40it/s]     40%|████      | 72139/179864.0 [00:16<00:23, 4526.01it/s]     40%|████      | 72594/179864.0 [00:16<00:23, 4521.64it/s]     41%|████      | 73052/179864.0 [00:16<00:23, 4538.87it/s]     41%|████      | 73507/179864.0 [00:16<00:23, 4498.69it/s]     41%|████      | 73958/179864.0 [00:16<00:24, 4403.66it/s]     41%|████▏     | 74400/179864.0 [00:16<00:24, 4377.82it/s]     42%|████▏     | 74867/179864.0 [00:16<00:23, 4463.45it/s]     42%|████▏     | 75326/179864.0 [00:17<00:23, 4500.69it/s]     42%|████▏     | 75795/179864.0 [00:17<00:22, 4553.97it/s]     42%|████▏     | 76271/179864.0 [00:17<00:22, 4613.78it/s]     43%|████▎     | 76733/179864.0 [00:17<00:22, 4534.89it/s]     43%|████▎     | 77187/179864.0 [00:17<00:23, 4434.96it/s]     43%|████▎     | 77632/179864.0 [00:17<00:23, 4380.77it/s]     43%|████▎     | 78090/179864.0 [00:17<00:22, 4436.91it/s]     44%|████▎     | 78551/179864.0 [00:17<00:22, 4485.86it/s]     44%|████▍     | 79020/179864.0 [00:17<00:22, 4545.32it/s]     44%|████▍     | 79478/179864.0 [00:17<00:22, 4552.61it/s]     44%|████▍     | 79934/179864.0 [00:18<00:22, 4523.87it/s]     45%|████▍     | 80387/179864.0 [00:18<00:22, 4487.02it/s]     45%|████▍     | 80836/179864.0 [00:18<00:22, 4405.47it/s]     45%|████▌     | 81277/179864.0 [00:18<00:22, 4380.43it/s]     45%|████▌     | 81729/179864.0 [00:18<00:22, 4420.18it/s]     46%|████▌     | 82191/179864.0 [00:18<00:21, 4479.13it/s]     46%|████▌     | 82642/179864.0 [00:18<00:21, 4487.18it/s]     46%|████▌     | 83091/179864.0 [00:18<00:22, 4371.28it/s]     46%|████▋     | 83529/179864.0 [00:18<00:23, 4170.36it/s]     47%|████▋     | 83989/179864.0 [00:18<00:22, 4288.25it/s]     47%|████▋     | 84431/179864.0 [00:19<00:22, 4324.87it/s]     47%|████▋     | 84886/179864.0 [00:19<00:21, 4389.08it/s]     47%|████▋     | 85350/179864.0 [00:19<00:21, 4460.94it/s]     48%|████▊     | 85804/179864.0 [00:19<00:20, 4482.96it/s]     48%|████▊     | 86258/179864.0 [00:19<00:20, 4496.55it/s]     48%|████▊     | 86709/179864.0 [00:19<00:20, 4461.50it/s]     48%|████▊     | 87156/179864.0 [00:19<00:21, 4386.28it/s]     49%|████▊     | 87596/179864.0 [00:19<00:21, 4382.15it/s]     49%|████▉     | 88035/179864.0 [00:19<00:21, 4368.32it/s]     49%|████▉     | 88502/179864.0 [00:19<00:20, 4457.23it/s]     49%|████▉     | 88985/179864.0 [00:20<00:19, 4566.41it/s]     50%|████▉     | 89468/179864.0 [00:20<00:19, 4642.44it/s]     50%|█████     | 89948/179864.0 [00:20<00:19, 4687.19it/s]     50%|█████     | 90417/179864.0 [00:20<00:19, 4560.98it/s]     51%|█████     | 90874/179864.0 [00:20<00:19, 4516.81it/s]     51%|█████     | 91327/179864.0 [00:20<00:20, 4426.75it/s]     51%|█████     | 91771/179864.0 [00:20<00:20, 4393.47it/s]     51%|█████▏    | 92237/179864.0 [00:20<00:19, 4470.84it/s]     52%|█████▏    | 92706/179864.0 [00:20<00:19, 4535.17it/s]     52%|█████▏    | 93165/179864.0 [00:21<00:19, 4550.80it/s]     52%|█████▏    | 93635/179864.0 [00:21<00:18, 4592.58it/s]     52%|█████▏    | 94095/179864.0 [00:21<00:18, 4565.91it/s]     53%|█████▎    | 94552/179864.0 [00:21<00:18, 4529.78it/s]     53%|█████▎    | 95006/179864.0 [00:21<00:19, 4461.97it/s]     53%|█████▎    | 95456/179864.0 [00:21<00:18, 4472.95it/s]     53%|█████▎    | 95928/179864.0 [00:21<00:18, 4543.55it/s]     54%|█████▎    | 96383/179864.0 [00:21<00:18, 4542.43it/s]     54%|█████▍    | 96838/179864.0 [00:21<00:18, 4502.58it/s]     54%|█████▍    | 97289/179864.0 [00:21<00:18, 4451.61it/s]     54%|█████▍    | 97735/179864.0 [00:22<00:18, 4379.10it/s]     55%|█████▍    | 98174/179864.0 [00:22<00:18, 4380.74it/s]     55%|█████▍    | 98613/179864.0 [00:22<00:18, 4346.46it/s]     55%|█████▌    | 99072/179864.0 [00:22<00:18, 4416.23it/s]     55%|█████▌    | 99544/179864.0 [00:22<00:17, 4505.49it/s]     56%|█████▌    | 100009/179864.0 [00:22<00:17, 4546.02it/s]     56%|█████▌    | 100466/179864.0 [00:22<00:17, 4553.05it/s]     56%|█████▌    | 100922/179864.0 [00:22<00:17, 4495.99it/s]     56%|█████▋    | 101372/179864.0 [00:22<00:17, 4386.20it/s]     57%|█████▋    | 101821/179864.0 [00:22<00:17, 4415.18it/s]     57%|█████▋    | 102264/179864.0 [00:23<00:17, 4413.66it/s]     57%|█████▋    | 102738/179864.0 [00:23<00:17, 4506.74it/s]     57%|█████▋    | 103205/179864.0 [00:23<00:16, 4553.56it/s]     58%|█████▊    | 103672/179864.0 [00:23<00:16, 4584.99it/s]     58%|█████▊    | 104134/179864.0 [00:23<00:16, 4592.92it/s]     58%|█████▊    | 104594/179864.0 [00:23<00:16, 4489.66it/s]     58%|█████▊    | 105044/179864.0 [00:23<00:16, 4447.96it/s]     59%|█████▊    | 105490/179864.0 [00:23<00:16, 4414.79it/s]     59%|█████▉    | 105947/179864.0 [00:23<00:16, 4459.92it/s]     59%|█████▉    | 106420/179864.0 [00:23<00:16, 4536.50it/s]     59%|█████▉    | 106897/179864.0 [00:24<00:15, 4605.10it/s]     60%|█████▉    | 107364/179864.0 [00:24<00:15, 4623.43it/s]     60%|█████▉    | 107835/179864.0 [00:24<00:15, 4647.37it/s]     60%|██████    | 108300/179864.0 [00:24<00:15, 4576.54it/s]     60%|██████    | 108758/179864.0 [00:24<00:15, 4555.06it/s]     61%|██████    | 109226/179864.0 [00:24<00:15, 4591.97it/s]     61%|██████    | 109706/179864.0 [00:24<00:15, 4653.15it/s]     61%|██████▏   | 110187/179864.0 [00:24<00:14, 4697.83it/s]     62%|██████▏   | 110666/179864.0 [00:24<00:14, 4723.87it/s]     62%|██████▏   | 111148/179864.0 [00:24<00:14, 4751.48it/s]     62%|██████▏   | 111624/179864.0 [00:25<00:14, 4729.75it/s]     62%|██████▏   | 112098/179864.0 [00:25<00:14, 4666.23it/s]     63%|██████▎   | 112565/179864.0 [00:25<00:14, 4621.33it/s]     63%|██████▎   | 113044/179864.0 [00:25<00:14, 4669.98it/s]     63%|██████▎   | 113527/179864.0 [00:25<00:14, 4716.39it/s]     63%|██████▎   | 114022/179864.0 [00:25<00:13, 4780.71it/s]     64%|██████▎   | 114501/179864.0 [00:25<00:13, 4755.05it/s]     64%|██████▍   | 114977/179864.0 [00:25<00:13, 4754.25it/s]     64%|██████▍   | 115453/179864.0 [00:25<00:13, 4703.73it/s]     64%|██████▍   | 115924/179864.0 [00:25<00:13, 4653.32it/s]     65%|██████▍   | 116401/179864.0 [00:26<00:13, 4687.40it/s]     65%|██████▍   | 116885/179864.0 [00:26<00:13, 4731.21it/s]     65%|██████▌   | 117366/179864.0 [00:26<00:13, 4753.12it/s]     66%|██████▌   | 117851/179864.0 [00:26<00:12, 4780.94it/s]     66%|██████▌   | 118345/179864.0 [00:26<00:12, 4825.41it/s]     66%|██████▌   | 118828/179864.0 [00:26<00:12, 4759.34it/s]     66%|██████▋   | 119305/179864.0 [00:26<00:12, 4724.69it/s]     67%|██████▋   | 119778/179864.0 [00:26<00:12, 4725.95it/s]     67%|██████▋   | 120251/179864.0 [00:26<00:12, 4672.55it/s]     67%|██████▋   | 120723/179864.0 [00:27<00:12, 4685.68it/s]     67%|██████▋   | 121199/179864.0 [00:27<00:12, 4707.04it/s]     68%|██████▊   | 121688/179864.0 [00:27<00:12, 4759.54it/s]     68%|██████▊   | 122165/179864.0 [00:27<00:12, 4710.70it/s]     68%|██████▊   | 122637/179864.0 [00:27<00:12, 4676.90it/s]     68%|██████▊   | 123109/179864.0 [00:27<00:12, 4687.67it/s]     69%|██████▊   | 123604/179864.0 [00:27<00:11, 4764.16it/s]     69%|██████▉   | 124092/179864.0 [00:27<00:11, 4797.71it/s]     69%|██████▉   | 124572/179864.0 [00:27<00:11, 4768.24it/s]     70%|██████▉   | 125049/179864.0 [00:27<00:11, 4754.37it/s]     70%|██████▉   | 125525/179864.0 [00:28<00:11, 4724.66it/s]     70%|███████   | 125998/179864.0 [00:28<00:11, 4668.91it/s]     70%|███████   | 126471/179864.0 [00:28<00:11, 4685.39it/s]     71%|███████   | 126961/179864.0 [00:28<00:11, 4747.24it/s]     71%|███████   | 127465/179864.0 [00:28<00:10, 4832.39it/s]     71%|███████   | 127949/179864.0 [00:28<00:10, 4775.09it/s]     71%|███████▏  | 128427/179864.0 [00:28<00:10, 4716.92it/s]     72%|███████▏  | 128899/179864.0 [00:28<00:10, 4707.22it/s]     72%|███████▏  | 129370/179864.0 [00:28<00:10, 4597.14it/s]     72%|███████▏  | 129831/179864.0 [00:28<00:11, 4510.82it/s]     72%|███████▏  | 130306/179864.0 [00:29<00:10, 4577.45it/s]     73%|███████▎  | 130793/179864.0 [00:29<00:10, 4662.70it/s]     73%|███████▎  | 131270/179864.0 [00:29<00:10, 4693.38it/s]     73%|███████▎  | 131740/179864.0 [00:29<00:10, 4662.78it/s]     74%|███████▎  | 132207/179864.0 [00:29<00:10, 4662.56it/s]     74%|███████▍  | 132674/179864.0 [00:29<00:10, 4522.81it/s]     74%|███████▍  | 133128/179864.0 [00:29<00:10, 4505.28it/s]     74%|███████▍  | 133588/179864.0 [00:29<00:10, 4531.25it/s]     75%|███████▍  | 134054/179864.0 [00:29<00:10, 4568.13it/s]     75%|███████▍  | 134523/179864.0 [00:29<00:09, 4602.27it/s]     75%|███████▌  | 134987/179864.0 [00:30<00:09, 4611.61it/s]     75%|███████▌  | 135463/179864.0 [00:30<00:09, 4651.47it/s]     76%|███████▌  | 135929/179864.0 [00:30<00:09, 4557.05it/s]     76%|███████▌  | 136386/179864.0 [00:30<00:09, 4491.76it/s]     76%|███████▌  | 136845/179864.0 [00:30<00:09, 4519.88it/s]     76%|███████▋  | 137326/179864.0 [00:30<00:09, 4605.29it/s]     77%|███████▋  | 137796/179864.0 [00:30<00:09, 4633.37it/s]     77%|███████▋  | 138266/179864.0 [00:30<00:08, 4652.93it/s]     77%|███████▋  | 138732/179864.0 [00:30<00:08, 4617.41it/s]     77%|███████▋  | 139194/179864.0 [00:30<00:09, 4479.31it/s]     78%|███████▊  | 139643/179864.0 [00:31<00:09, 4396.67it/s]     78%|███████▊  | 140106/179864.0 [00:31<00:08, 4463.61it/s]     78%|███████▊  | 140585/179864.0 [00:31<00:08, 4557.26it/s]     78%|███████▊  | 141055/179864.0 [00:31<00:08, 4597.15it/s]     79%|███████▊  | 141526/179864.0 [00:31<00:08, 4630.01it/s]     79%|███████▉  | 141990/179864.0 [00:31<00:08, 4602.14it/s]     79%|███████▉  | 142451/179864.0 [00:31<00:08, 4503.53it/s]     79%|███████▉  | 142902/179864.0 [00:31<00:08, 4500.93it/s]     80%|███████▉  | 143369/179864.0 [00:31<00:08, 4550.60it/s]     80%|███████▉  | 143836/179864.0 [00:32<00:07, 4584.85it/s]     80%|████████  | 144324/179864.0 [00:32<00:07, 4670.10it/s]     81%|████████  | 144801/179864.0 [00:32<00:07, 4698.76it/s]     81%|████████  | 145272/179864.0 [00:32<00:07, 4649.24it/s]     81%|████████  | 145738/179864.0 [00:32<00:07, 4571.97it/s]     81%|████████▏ | 146225/179864.0 [00:32<00:07, 4657.19it/s]     82%|████████▏ | 146694/179864.0 [00:32<00:07, 4664.99it/s]     82%|████████▏ | 147171/179864.0 [00:32<00:06, 4692.32it/s]     82%|████████▏ | 147654/179864.0 [00:32<00:06, 4733.01it/s]     82%|████████▏ | 148128/179864.0 [00:32<00:06, 4670.53it/s]     83%|████████▎ | 148596/179864.0 [00:33<00:06, 4473.29it/s]     83%|████████▎ | 149046/179864.0 [00:33<00:06, 4463.65it/s]     83%|████████▎ | 149524/179864.0 [00:33<00:06, 4554.88it/s]     83%|████████▎ | 149996/179864.0 [00:33<00:06, 4603.08it/s]     84%|████████▎ | 150468/179864.0 [00:33<00:06, 4637.52it/s]     84%|████████▍ | 150933/179864.0 [00:33<00:06, 4619.92it/s]     84%|████████▍ | 151396/179864.0 [00:33<00:06, 4584.65it/s]     84%|████████▍ | 151855/179864.0 [00:33<00:06, 4538.37it/s]     85%|████████▍ | 152318/179864.0 [00:33<00:06, 4563.30it/s]     85%|████████▍ | 152775/179864.0 [00:33<00:05, 4558.50it/s]     85%|████████▌ | 153237/179864.0 [00:34<00:05, 4576.00it/s]     85%|████████▌ | 153695/179864.0 [00:34<00:05, 4548.25it/s]     86%|████████▌ | 154150/179864.0 [00:34<00:05, 4505.84it/s]     86%|████████▌ | 154601/179864.0 [00:34<00:05, 4420.68it/s]     86%|████████▌ | 155044/179864.0 [00:34<00:05, 4414.22it/s]     86%|████████▋ | 155507/179864.0 [00:34<00:05, 4475.54it/s]     87%|████████▋ | 155955/179864.0 [00:34<00:05, 4465.31it/s]     87%|████████▋ | 156402/179864.0 [00:34<00:05, 4444.24it/s]     87%|████████▋ | 156853/179864.0 [00:34<00:05, 4463.15it/s]     87%|████████▋ | 157300/179864.0 [00:34<00:05, 4386.16it/s]     88%|████████▊ | 157739/179864.0 [00:35<00:05, 4286.58it/s]     88%|████████▊ | 158169/179864.0 [00:35<00:08, 2643.16it/s]     88%|████████▊ | 158651/179864.0 [00:35<00:06, 3086.70it/s]     88%|████████▊ | 159100/179864.0 [00:35<00:06, 3402.32it/s]     89%|████████▊ | 159543/179864.0 [00:35<00:05, 3652.32it/s]     89%|████████▉ | 159958/179864.0 [00:35<00:05, 3765.57it/s]     89%|████████▉ | 160383/179864.0 [00:35<00:05, 3895.53it/s]     89%|████████▉ | 160835/179864.0 [00:35<00:04, 4068.17it/s]     90%|████████▉ | 161300/179864.0 [00:36<00:04, 4232.31it/s]     90%|████████▉ | 161745/179864.0 [00:36<00:04, 4292.85it/s]     90%|█████████ | 162186/179864.0 [00:36<00:04, 4313.73it/s]     90%|█████████ | 162626/179864.0 [00:36<00:04, 4255.74it/s]     91%|█████████ | 163066/179864.0 [00:36<00:03, 4296.52it/s]     91%|█████████ | 163525/179864.0 [00:36<00:03, 4381.25it/s]     91%|█████████ | 163978/179864.0 [00:36<00:03, 4423.66it/s]     91%|█████████▏| 164423/179864.0 [00:36<00:03, 4401.40it/s]     92%|█████████▏| 164865/179864.0 [00:36<00:03, 4367.66it/s]     92%|█████████▏| 165310/179864.0 [00:37<00:03, 4389.99it/s]     92%|█████████▏| 165763/179864.0 [00:37<00:03, 4427.95it/s]     92%|█████████▏| 166221/179864.0 [00:37<00:03, 4472.67it/s]     93%|█████████▎| 166669/179864.0 [00:37<00:02, 4455.23it/s]     93%|█████████▎| 167115/179864.0 [00:37<00:02, 4394.47it/s]     93%|█████████▎| 167577/179864.0 [00:37<00:02, 4458.62it/s]     93%|█████████▎| 168036/179864.0 [00:37<00:02, 4494.79it/s]     94%|█████████▎| 168486/179864.0 [00:37<00:02, 4484.27it/s]     94%|█████████▍| 168935/179864.0 [00:37<00:02, 4443.27it/s]     94%|█████████▍| 169380/179864.0 [00:37<00:02, 4391.87it/s]     94%|█████████▍| 169827/179864.0 [00:38<00:02, 4412.51it/s]     95%|█████████▍| 170287/179864.0 [00:38<00:02, 4466.73it/s]     95%|█████████▍| 170734/179864.0 [00:38<00:02, 4439.21it/s]     95%|█████████▌| 171179/179864.0 [00:38<00:01, 4362.22it/s]     95%|█████████▌| 171616/179864.0 [00:38<00:01, 4351.83it/s]     96%|█████████▌| 172054/179864.0 [00:38<00:01, 4360.09it/s]     96%|█████████▌| 172491/179864.0 [00:38<00:01, 4332.41it/s]     96%|█████████▌| 172925/179864.0 [00:38<00:01, 4295.17it/s]     96%|█████████▋| 173355/179864.0 [00:38<00:01, 4276.44it/s]     97%|█████████▋| 173783/179864.0 [00:38<00:01, 4256.15it/s]     97%|█████████▋| 174222/179864.0 [00:39<00:01, 4293.79it/s]     97%|█████████▋| 174652/179864.0 [00:39<00:01, 4254.20it/s]     97%|█████████▋| 175079/179864.0 [00:39<00:01, 4256.95it/s]     98%|█████████▊| 175535/179864.0 [00:39<00:00, 4345.94it/s]     98%|█████████▊| 175970/179864.0 [00:39<00:00, 4314.81it/s]     98%|█████████▊| 176402/179864.0 [00:39<00:00, 4259.82it/s]     98%|█████████▊| 176851/179864.0 [00:39<00:00, 4327.58it/s]     99%|█████████▊| 177285/179864.0 [00:39<00:00, 4276.07it/s]     99%|█████████▉| 177725/179864.0 [00:39<00:00, 4311.03it/s]     99%|█████████▉| 178174/179864.0 [00:39<00:00, 4362.36it/s]     99%|█████████▉| 178620/179864.0 [00:40<00:00, 4391.17it/s]    100%|█████████▉| 179070/179864.0 [00:40<00:00, 4422.79it/s]    100%|█████████▉| 179557/179864.0 [00:40<00:00, 4553.97it/s]    100%|██████████| 179864/179864.0 [00:40<00:00, 4459.66it/s]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    0it [00:00, ?it/s]    19it [00:00, 184.94it/s]    39it [00:00, 191.35it/s]    59it [00:00, 186.80it/s]    81it [00:00, 195.57it/s]    101it [00:00, 193.75it/s]    123it [00:00, 201.91it/s]    144it [00:00, 195.61it/s]    166it [00:00, 201.85it/s]    188it [00:00, 203.56it/s]    209it [00:01, 200.59it/s]    230it [00:01, 196.74it/s]    253it [00:01, 201.36it/s]    275it [00:01, 205.81it/s]    301it [00:01, 218.79it/s]    327it [00:01, 229.54it/s]    351it [00:01, 224.49it/s]    374it [00:01, 224.28it/s]    397it [00:01, 216.80it/s]    419it [00:02, 205.31it/s]    446it [00:02, 219.75it/s]    469it [00:02, 221.09it/s]    494it [00:02, 228.75it/s]    517it [00:02, 224.51it/s]    540it [00:02, 221.63it/s]    563it [00:02, 204.53it/s]    589it [00:02, 216.90it/s]    614it [00:02, 225.65it/s]    637it [00:03, 223.84it/s]    662it [00:03, 228.14it/s]    685it [00:03, 213.51it/s]    707it [00:03, 204.06it/s]    728it [00:03, 205.26it/s]    751it [00:03, 210.95it/s]    778it [00:03, 225.00it/s]    801it [00:03, 209.09it/s]    824it [00:03, 213.90it/s]    850it [00:03, 225.32it/s]    873it [00:04, 210.97it/s]    895it [00:04, 203.25it/s]    917it [00:04, 207.78it/s]    941it [00:04, 214.99it/s]    963it [00:04, 208.04it/s]    984it [00:04, 198.71it/s]    1009it [00:04, 210.71it/s]    1031it [00:04, 203.42it/s]    1052it [00:04, 200.86it/s]    1073it [00:05, 195.37it/s]    1096it [00:05, 203.00it/s]    1117it [00:05, 204.93it/s]    1138it [00:05, 206.22it/s]    1160it [00:05, 208.04it/s]    1181it [00:05, 199.07it/s]    1203it [00:05, 204.14it/s]    1229it [00:05, 216.12it/s]    1253it [00:05, 222.97it/s]    1276it [00:06, 223.77it/s]    1299it [00:06, 218.36it/s]    1321it [00:06, 215.09it/s]    1343it [00:06, 211.23it/s]    1365it [00:06, 213.32it/s]    1389it [00:06, 220.76it/s]    1412it [00:06, 217.83it/s]    1438it [00:06, 228.96it/s]    1461it [00:06, 224.30it/s]    1484it [00:07, 209.14it/s]    1506it [00:07, 206.19it/s]    1527it [00:07, 197.20it/s]    1547it [00:07, 196.11it/s]    1569it [00:07, 201.61it/s]    1590it [00:07, 199.47it/s]    1611it [00:07, 193.84it/s]    1633it [00:07, 199.60it/s]    1655it [00:07, 201.37it/s]    1678it [00:07, 208.54it/s]    1699it [00:08, 199.54it/s]    1720it [00:08, 192.84it/s]    1741it [00:08, 196.05it/s]    1762it [00:08, 199.47it/s]    1783it [00:08, 202.40it/s]    1804it [00:08, 202.28it/s]    1825it [00:08, 200.06it/s]    1846it [00:08, 197.93it/s]    1868it [00:08, 196.90it/s]    1892it [00:09, 207.07it/s]    1913it [00:09, 201.43it/s]    1935it [00:09, 202.58it/s]    1956it [00:09, 197.03it/s]    1979it [00:09, 202.37it/s]    2003it [00:09, 211.80it/s]    2025it [00:09, 210.91it/s]    2052it [00:09, 226.61it/s]    2075it [00:09, 218.02it/s]    2101it [00:10, 229.35it/s]    2129it [00:10, 241.84it/s]    2154it [00:10, 238.12it/s]    2178it [00:10, 230.62it/s]    2202it [00:10, 221.00it/s]    2225it [00:10, 213.16it/s]    2248it [00:10, 216.66it/s]    2270it [00:10, 211.03it/s]    2292it [00:10, 210.06it/s]    2314it [00:11, 207.84it/s]    2336it [00:11, 209.51it/s]    2357it [00:11, 206.45it/s]    2382it [00:11, 218.14it/s]    2404it [00:11, 206.93it/s]    2429it [00:11, 218.84it/s]    2452it [00:11, 211.23it/s]    2474it [00:11, 204.58it/s]    2498it [00:11, 214.10it/s]    2520it [00:11, 205.56it/s]    2541it [00:12, 202.19it/s]    2562it [00:12, 202.05it/s]    2587it [00:12, 213.60it/s]    2611it [00:12, 220.03it/s]    2634it [00:12, 203.80it/s]    2655it [00:12, 201.61it/s]    2676it [00:12, 203.30it/s]    2697it [00:12, 200.45it/s]    2718it [00:12, 197.58it/s]    2742it [00:13, 208.43it/s]    2768it [00:13, 221.01it/s]    2791it [00:13, 221.23it/s]    2814it [00:13, 214.64it/s]    2838it [00:13, 218.97it/s]    2860it [00:13, 216.70it/s]    2882it [00:13, 217.48it/s]    2905it [00:13, 218.86it/s]    2927it [00:13, 218.96it/s]    2953it [00:14, 230.22it/s]    2977it [00:14, 217.67it/s]    2999it [00:14, 204.52it/s]    3020it [00:14, 202.73it/s]    3041it [00:14, 201.26it/s]    3066it [00:14, 213.11it/s]    3091it [00:14, 223.24it/s]    3114it [00:14, 224.79it/s]    3137it [00:14, 219.61it/s]    3160it [00:15, 199.35it/s]    3185it [00:15, 211.06it/s]    3198it [00:15, 210.54it/s]
      0%|          | 0/8 [00:00<?, ?it/s]     12%|█▎        | 1/8 [00:00<00:01,  3.54it/s]     25%|██▌       | 2/8 [00:00<00:01,  3.45it/s]     38%|███▊      | 3/8 [00:00<00:01,  3.42it/s]     50%|█████     | 4/8 [00:01<00:01,  3.46it/s]     62%|██████▎   | 5/8 [00:01<00:00,  3.43it/s]     75%|███████▌  | 6/8 [00:01<00:00,  3.47it/s]     88%|████████▊ | 7/8 [00:02<00:00,  3.47it/s]    100%|██████████| 8/8 [00:02<00:00,  3.47it/s]    100%|██████████| 8/8 [00:02<00:00,  3.46it/s]
      0%|          | 0/8 [00:00<?, ?it/s]     12%|█▎        | 1/8 [00:00<00:02,  3.40it/s]     25%|██▌       | 2/8 [00:00<00:01,  3.41it/s]     38%|███▊      | 3/8 [00:00<00:01,  3.55it/s]     50%|█████     | 4/8 [00:01<00:01,  3.50it/s]     62%|██████▎   | 5/8 [00:01<00:00,  3.47it/s]     75%|███████▌  | 6/8 [00:01<00:00,  3.62it/s]     88%|████████▊ | 7/8 [00:01<00:00,  3.92it/s]    100%|██████████| 8/8 [00:02<00:00,  4.11it/s]    100%|██████████| 8/8 [00:02<00:00,  3.77it/s]




.. GENERATED FROM PYTHON SOURCE LINES 81-87

Create Group Density Maps:
-------------------------

pyAFQ can make density maps of streamline counts per subject/session
by calling `myafq.export("density_map")`. When using `GroupAFQ`, you can also
combine these into one file by calling `myafq.export_group_density()`.

.. GENERATED FROM PYTHON SOURCE LINES 87-96

.. code-block:: Python

    group_density = myafq.export_group_density()
    group_density = nib.load(group_density).get_fdata()
    fig, ax = plt.subplots(1)
    ax.matshow(
        group_density[:, :, group_density.shape[-1] // 2, 0],
        cmap='viridis')
    ax.axis("off")





.. image-sg:: /howto/howto_examples/images/sphx_glr_plot_afq_callosal_001.png
   :alt: plot afq callosal
   :srcset: /howto/howto_examples/images/sphx_glr_plot_afq_callosal_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/1 [00:00<?, ?it/s]    100%|██████████| 1/1 [00:00<00:00, 13.07it/s]

    (-0.5, 105.5, 80.5, -0.5)



.. GENERATED FROM PYTHON SOURCE LINES 97-102

Visualizing bundles and tract profiles:
---------------------------------------
This would run the script and visualize the bundles using the plotly
interactive visualization, which should automatically open in a
new browser window.

.. GENERATED FROM PYTHON SOURCE LINES 102-104

.. code-block:: Python

    bundle_html = myafq.export("all_bundles_figure")
    plotly.io.show(bundle_html["01"][0])



.. raw:: html
    :file: images/sphx_glr_plot_afq_callosal_002.html






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (15 minutes 48.166 seconds)

**Estimated memory usage:**  2272 MB


.. _sphx_glr_download_howto_howto_examples_plot_afq_callosal.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_afq_callosal.ipynb <plot_afq_callosal.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_afq_callosal.py <plot_afq_callosal.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
