
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "howto/howto_examples/plot_recobundles.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_howto_howto_examples_plot_recobundles.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_howto_howto_examples_plot_recobundles.py:


=========================================
Using RecoBundles for bundle recognition
=========================================

For bundle recognition, pyAFQ defaults to use the waypoint ROI approach
described in [Yeatman2012]_. However, as an alternative approach, pyAFQ also
supports using the RecoBundles algorithm [Garyfallidis2017]_, which uses an
atlas of bundles in streamlines. This example shows how to
use RecoBundles for bundle recognition.

The code closely resembles the code used in :ref:`sphx_glr_tutorial_examples_plot_001-plot_afq_api.py`.

.. GENERATED FROM PYTHON SOURCE LINES 15-27

.. code-block:: Python


    import os.path as op
    import AFQ.data.fetch as afd
    from AFQ.api.group import GroupAFQ

    afd.organize_stanford_data(clear_previous_afq="track")

    tracking_params = dict(n_seeds=25000,
                           random_seeds=True,
                           rng_seed=42)









.. GENERATED FROM PYTHON SOURCE LINES 28-35

Defining the segmentation params
--------------------------------
We also refer to bundle recognition as the "segmentation" of the tractogram.
Parameters of this process are set through a dictionary input to the
`segmentation_params` argument of the GroupAFQ object. In this case, we
set the `seg_algo` to "reco", which tells pyAFQ to use the RecoBundles
algorithm for bundle recognition.

.. GENERATED FROM PYTHON SOURCE LINES 35-48

.. code-block:: Python


    myafq = GroupAFQ(
        output_dir=op.join(afd.afq_home, 'stanford_hardi', 'derivatives',
                           'recobundles'),
        bids_path=op.join(afd.afq_home, 'stanford_hardi'),
        # Set the algorithm to use RecoBundles for bundle recognition:
        segmentation_params={'seg_algo': 'reco'},
        preproc_pipeline='vistasoft',
        tracking_params=tracking_params,
        viz_backend_spec='plotly_no_gif')

    fig_files = myafq.export_all()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/179864.0 [00:00<?, ?it/s]      0%|          | 277/179864.0 [00:00<01:05, 2760.83it/s]      0%|          | 664/179864.0 [00:00<00:52, 3410.52it/s]      1%|          | 1066/179864.0 [00:00<00:48, 3685.05it/s]      1%|          | 1457/179864.0 [00:00<00:47, 3771.36it/s]      1%|          | 1851/179864.0 [00:00<00:46, 3829.73it/s]      1%|▏         | 2261/179864.0 [00:00<00:45, 3919.83it/s]      1%|▏         | 2668/179864.0 [00:00<00:44, 3966.88it/s]      2%|▏         | 3070/179864.0 [00:00<00:44, 3981.32it/s]      2%|▏         | 3486/179864.0 [00:00<00:43, 4034.26it/s]      2%|▏         | 3907/179864.0 [00:01<00:43, 4087.89it/s]      2%|▏         | 4316/179864.0 [00:01<00:42, 4087.77it/s]      3%|▎         | 4738/179864.0 [00:01<00:42, 4127.23it/s]      3%|▎         | 5151/179864.0 [00:01<00:43, 4044.31it/s]      3%|▎         | 5565/179864.0 [00:01<00:42, 4072.30it/s]      3%|▎         | 5988/179864.0 [00:01<00:42, 4117.90it/s]      4%|▎         | 6424/179864.0 [00:01<00:41, 4189.66it/s]      4%|▍         | 6856/179864.0 [00:01<00:40, 4226.91it/s]      4%|▍         | 7279/179864.0 [00:01<00:40, 4225.66it/s]      4%|▍         | 7721/179864.0 [00:01<00:40, 4282.21it/s]      5%|▍         | 8163/179864.0 [00:02<00:39, 4321.75it/s]      5%|▍         | 8597/179864.0 [00:02<00:39, 4325.80it/s]      5%|▌         | 9030/179864.0 [00:02<00:39, 4278.09it/s]      5%|▌         | 9459/179864.0 [00:02<00:39, 4279.63it/s]      6%|▌         | 9893/179864.0 [00:02<00:39, 4294.75it/s]      6%|▌         | 10349/179864.0 [00:02<00:38, 4373.49it/s]      6%|▌         | 10787/179864.0 [00:02<00:39, 4314.64it/s]      6%|▌         | 11219/179864.0 [00:02<00:39, 4268.74it/s]      6%|▋         | 11671/179864.0 [00:02<00:38, 4342.86it/s]      7%|▋         | 12115/179864.0 [00:02<00:38, 4369.83it/s]      7%|▋         | 12561/179864.0 [00:03<00:38, 4395.59it/s]      7%|▋         | 13001/179864.0 [00:03<00:38, 4319.92it/s]      7%|▋         | 13434/179864.0 [00:03<00:38, 4307.40it/s]      8%|▊         | 13885/179864.0 [00:03<00:38, 4366.81it/s]      8%|▊         | 14342/179864.0 [00:03<00:37, 4426.19it/s]      8%|▊         | 14794/179864.0 [00:03<00:37, 4453.45it/s]      8%|▊         | 15240/179864.0 [00:03<00:37, 4431.29it/s]      9%|▊         | 15684/179864.0 [00:03<00:37, 4342.61it/s]      9%|▉         | 16149/179864.0 [00:03<00:36, 4429.67it/s]      9%|▉         | 16611/179864.0 [00:03<00:36, 4481.59it/s]      9%|▉         | 17069/179864.0 [00:04<00:36, 4510.43it/s]     10%|▉         | 17521/179864.0 [00:04<00:36, 4469.98it/s]     10%|▉         | 17969/179864.0 [00:04<00:36, 4406.41it/s]     10%|█         | 18410/179864.0 [00:04<00:37, 4341.58it/s]     10%|█         | 18865/179864.0 [00:04<00:36, 4400.36it/s]     11%|█         | 19326/179864.0 [00:04<00:35, 4461.69it/s]     11%|█         | 19783/179864.0 [00:04<00:35, 4493.14it/s]     11%|█         | 20233/179864.0 [00:04<00:35, 4470.77it/s]     11%|█▏        | 20681/179864.0 [00:04<00:36, 4412.79it/s]     12%|█▏        | 21123/179864.0 [00:04<00:36, 4397.84it/s]     12%|█▏        | 21592/179864.0 [00:05<00:35, 4481.59it/s]     12%|█▏        | 22041/179864.0 [00:05<00:35, 4484.03it/s]     13%|█▎        | 22500/179864.0 [00:05<00:34, 4513.29it/s]     13%|█▎        | 22952/179864.0 [00:05<00:35, 4397.79it/s]     13%|█▎        | 23393/179864.0 [00:05<00:36, 4346.16it/s]     13%|█▎        | 23854/179864.0 [00:05<00:35, 4420.94it/s]     14%|█▎        | 24325/179864.0 [00:05<00:34, 4505.31it/s]     14%|█▍        | 24794/179864.0 [00:05<00:34, 4557.33it/s]     14%|█▍        | 25251/179864.0 [00:05<00:34, 4546.73it/s]     14%|█▍        | 25707/179864.0 [00:05<00:33, 4548.29it/s]     15%|█▍        | 26163/179864.0 [00:06<00:34, 4497.36it/s]     15%|█▍        | 26613/179864.0 [00:06<00:34, 4484.91it/s]     15%|█▌        | 27080/179864.0 [00:06<00:33, 4538.59it/s]     15%|█▌        | 27553/179864.0 [00:06<00:33, 4593.15it/s]     16%|█▌        | 28015/179864.0 [00:06<00:33, 4599.51it/s]     16%|█▌        | 28478/179864.0 [00:06<00:32, 4605.53it/s]     16%|█▌        | 28939/179864.0 [00:06<00:33, 4542.71it/s]     16%|█▋        | 29394/179864.0 [00:06<00:33, 4455.35it/s]     17%|█▋        | 29850/179864.0 [00:06<00:33, 4484.88it/s]     17%|█▋        | 30315/179864.0 [00:06<00:32, 4532.22it/s]     17%|█▋        | 30781/179864.0 [00:07<00:32, 4569.82it/s]     17%|█▋        | 31250/179864.0 [00:07<00:32, 4604.56it/s]     18%|█▊        | 31711/179864.0 [00:07<00:32, 4568.87it/s]     18%|█▊        | 32169/179864.0 [00:07<00:32, 4524.31it/s]     18%|█▊        | 32622/179864.0 [00:07<00:32, 4464.03it/s]     18%|█▊        | 33073/179864.0 [00:07<00:32, 4474.33it/s]     19%|█▊        | 33538/179864.0 [00:07<00:32, 4523.15it/s]     19%|█▉        | 34001/179864.0 [00:07<00:32, 4552.70it/s]     19%|█▉        | 34469/179864.0 [00:07<00:31, 4589.17it/s]     19%|█▉        | 34929/179864.0 [00:08<00:31, 4584.94it/s]     20%|█▉        | 35388/179864.0 [00:08<00:31, 4573.13it/s]     20%|█▉        | 35846/179864.0 [00:08<00:31, 4508.14it/s]     20%|██        | 36298/179864.0 [00:08<00:32, 4480.23it/s]     20%|██        | 36747/179864.0 [00:08<00:32, 4435.12it/s]     21%|██        | 37219/179864.0 [00:08<00:31, 4518.95it/s]     21%|██        | 37693/179864.0 [00:08<00:31, 4583.87it/s]     21%|██        | 38154/179864.0 [00:08<00:30, 4590.13it/s]     21%|██▏       | 38614/179864.0 [00:08<00:30, 4581.87it/s]     22%|██▏       | 39073/179864.0 [00:08<00:31, 4517.72it/s]     22%|██▏       | 39526/179864.0 [00:09<00:31, 4474.59it/s]     22%|██▏       | 39990/179864.0 [00:09<00:30, 4523.17it/s]     22%|██▏       | 40469/179864.0 [00:09<00:30, 4598.11it/s]     23%|██▎       | 40951/179864.0 [00:09<00:29, 4659.91it/s]     23%|██▎       | 41418/179864.0 [00:09<00:29, 4641.77it/s]     23%|██▎       | 41883/179864.0 [00:09<00:29, 4619.34it/s]     24%|██▎       | 42346/179864.0 [00:09<00:30, 4533.24it/s]     24%|██▍       | 42806/179864.0 [00:09<00:30, 4550.52it/s]     24%|██▍       | 43266/179864.0 [00:09<00:29, 4564.86it/s]     24%|██▍       | 43752/179864.0 [00:09<00:29, 4649.68it/s]     25%|██▍       | 44226/179864.0 [00:10<00:29, 4674.27it/s]     25%|██▍       | 44694/179864.0 [00:10<00:29, 4631.71it/s]     25%|██▌       | 45158/179864.0 [00:10<00:29, 4633.62it/s]     25%|██▌       | 45622/179864.0 [00:10<00:29, 4523.18it/s]     26%|██▌       | 46075/179864.0 [00:10<00:30, 4437.48it/s]     26%|██▌       | 46544/179864.0 [00:10<00:29, 4510.83it/s]     26%|██▌       | 47032/179864.0 [00:10<00:28, 4618.01it/s]     26%|██▋       | 47531/179864.0 [00:10<00:28, 4726.11it/s]     27%|██▋       | 48005/179864.0 [00:10<00:28, 4694.56it/s]     27%|██▋       | 48475/179864.0 [00:10<00:28, 4661.23it/s]     27%|██▋       | 48942/179864.0 [00:11<00:28, 4596.40it/s]     27%|██▋       | 49403/179864.0 [00:11<00:28, 4571.53it/s]     28%|██▊       | 49861/179864.0 [00:11<00:28, 4566.32it/s]     28%|██▊       | 50348/179864.0 [00:11<00:27, 4655.30it/s]     28%|██▊       | 50840/179864.0 [00:11<00:27, 4733.08it/s]     29%|██▊       | 51314/179864.0 [00:11<00:27, 4669.94it/s]     29%|██▉       | 51782/179864.0 [00:11<00:27, 4647.75it/s]     29%|██▉       | 52247/179864.0 [00:11<00:27, 4639.25it/s]     29%|██▉       | 52712/179864.0 [00:11<00:27, 4592.46it/s]     30%|██▉       | 53172/179864.0 [00:11<00:28, 4500.49it/s]     30%|██▉       | 53647/179864.0 [00:12<00:27, 4572.31it/s]     30%|███       | 54128/179864.0 [00:12<00:27, 4639.59it/s]     30%|███       | 54608/179864.0 [00:12<00:26, 4686.97it/s]     31%|███       | 55078/179864.0 [00:12<00:26, 4690.22it/s]     31%|███       | 55548/179864.0 [00:12<00:27, 4594.04it/s]     31%|███       | 56008/179864.0 [00:12<00:27, 4524.49it/s]     31%|███▏      | 56461/179864.0 [00:12<00:27, 4516.34it/s]     32%|███▏      | 56917/179864.0 [00:12<00:27, 4526.15it/s]     32%|███▏      | 57413/179864.0 [00:12<00:26, 4653.34it/s]     32%|███▏      | 57897/179864.0 [00:13<00:25, 4705.98it/s]     32%|███▏      | 58386/179864.0 [00:13<00:25, 4760.73it/s]     33%|███▎      | 58864/179864.0 [00:13<00:25, 4763.00it/s]     33%|███▎      | 59341/179864.0 [00:13<00:25, 4763.28it/s]     33%|███▎      | 59818/179864.0 [00:13<00:25, 4639.56it/s]     34%|███▎      | 60283/179864.0 [00:13<00:25, 4610.17it/s]     34%|███▍      | 60777/179864.0 [00:13<00:25, 4706.17it/s]     34%|███▍      | 61281/179864.0 [00:13<00:24, 4804.59it/s]     34%|███▍      | 61781/179864.0 [00:13<00:24, 4862.14it/s]     35%|███▍      | 62268/179864.0 [00:13<00:24, 4776.66it/s]     35%|███▍      | 62754/179864.0 [00:14<00:24, 4798.09it/s]     35%|███▌      | 63235/179864.0 [00:14<00:24, 4666.02it/s]     35%|███▌      | 63703/179864.0 [00:14<00:25, 4586.30it/s]     36%|███▌      | 64165/179864.0 [00:14<00:25, 4594.29it/s]     36%|███▌      | 64650/179864.0 [00:14<00:24, 4667.75it/s]     36%|███▌      | 65136/179864.0 [00:14<00:24, 4724.38it/s]     36%|███▋      | 65614/179864.0 [00:14<00:24, 4737.92it/s]     37%|███▋      | 66089/179864.0 [00:15<00:44, 2557.80it/s]     37%|███▋      | 66539/179864.0 [00:15<00:38, 2918.82it/s]     37%|███▋      | 66968/179864.0 [00:15<00:35, 3206.14it/s]     37%|███▋      | 67419/179864.0 [00:15<00:32, 3506.07it/s]     38%|███▊      | 67892/179864.0 [00:15<00:29, 3808.25it/s]     38%|███▊      | 68369/179864.0 [00:15<00:27, 4057.59it/s]     38%|███▊      | 68846/179864.0 [00:15<00:26, 4249.88it/s]     39%|███▊      | 69319/179864.0 [00:15<00:25, 4383.75it/s]     39%|███▉      | 69780/179864.0 [00:15<00:24, 4444.47it/s]     39%|███▉      | 70241/179864.0 [00:15<00:24, 4405.55it/s]     39%|███▉      | 70697/179864.0 [00:16<00:24, 4449.08it/s]     40%|███▉      | 71168/179864.0 [00:16<00:24, 4523.64it/s]     40%|███▉      | 71641/179864.0 [00:16<00:23, 4582.62it/s]     40%|████      | 72106/179864.0 [00:16<00:23, 4602.09it/s]     40%|████      | 72570/179864.0 [00:16<00:23, 4603.85it/s]     41%|████      | 73033/179864.0 [00:16<00:23, 4603.37it/s]     41%|████      | 73495/179864.0 [00:16<00:23, 4516.43it/s]     41%|████      | 73948/179864.0 [00:16<00:23, 4433.83it/s]     41%|████▏     | 74393/179864.0 [00:16<00:23, 4427.17it/s]     42%|████▏     | 74861/179864.0 [00:16<00:23, 4500.86it/s]     42%|████▏     | 75322/179864.0 [00:17<00:23, 4532.58it/s]     42%|████▏     | 75794/179864.0 [00:17<00:22, 4587.70it/s]     42%|████▏     | 76269/179864.0 [00:17<00:22, 4634.92it/s]     43%|████▎     | 76733/179864.0 [00:17<00:22, 4545.44it/s]     43%|████▎     | 77189/179864.0 [00:17<00:23, 4444.17it/s]     43%|████▎     | 77635/179864.0 [00:17<00:23, 4393.26it/s]     43%|████▎     | 78099/179864.0 [00:17<00:22, 4464.77it/s]     44%|████▎     | 78565/179864.0 [00:17<00:22, 4519.06it/s]     44%|████▍     | 79034/179864.0 [00:17<00:22, 4567.36it/s]     44%|████▍     | 79492/179864.0 [00:17<00:22, 4561.38it/s]     44%|████▍     | 79949/179864.0 [00:18<00:22, 4528.32it/s]     45%|████▍     | 80403/179864.0 [00:18<00:22, 4487.22it/s]     45%|████▍     | 80852/179864.0 [00:18<00:22, 4409.41it/s]     45%|████▌     | 81294/179864.0 [00:18<00:22, 4384.01it/s]     45%|████▌     | 81742/179864.0 [00:18<00:22, 4410.53it/s]     46%|████▌     | 82201/179864.0 [00:18<00:21, 4462.23it/s]     46%|████▌     | 82651/179864.0 [00:18<00:21, 4473.12it/s]     46%|████▌     | 83099/179864.0 [00:18<00:21, 4437.82it/s]     46%|████▋     | 83543/179864.0 [00:18<00:22, 4339.85it/s]     47%|████▋     | 84003/179864.0 [00:18<00:21, 4413.66it/s]     47%|████▋     | 84445/179864.0 [00:19<00:21, 4406.45it/s]     47%|████▋     | 84900/179864.0 [00:19<00:21, 4446.65it/s]     47%|████▋     | 85357/179864.0 [00:19<00:21, 4481.37it/s]     48%|████▊     | 85809/179864.0 [00:19<00:20, 4492.28it/s]     48%|████▊     | 86264/179864.0 [00:19<00:20, 4509.11it/s]     48%|████▊     | 86716/179864.0 [00:19<00:20, 4451.09it/s]     48%|████▊     | 87162/179864.0 [00:19<00:21, 4370.35it/s]     49%|████▊     | 87602/179864.0 [00:19<00:21, 4376.18it/s]     49%|████▉     | 88040/179864.0 [00:19<00:21, 4351.34it/s]     49%|████▉     | 88503/179864.0 [00:20<00:20, 4431.33it/s]     49%|████▉     | 88986/179864.0 [00:20<00:19, 4547.51it/s]     50%|████▉     | 89464/179864.0 [00:20<00:19, 4616.60it/s]     50%|█████     | 89937/179864.0 [00:20<00:19, 4650.36it/s]     50%|█████     | 90403/179864.0 [00:20<00:19, 4531.10it/s]     51%|█████     | 90857/179864.0 [00:20<00:19, 4491.17it/s]     51%|█████     | 91307/179864.0 [00:20<00:20, 4386.02it/s]     51%|█████     | 91747/179864.0 [00:20<00:20, 4358.73it/s]     51%|█████▏    | 92216/179864.0 [00:20<00:19, 4455.01it/s]     52%|█████▏    | 92690/179864.0 [00:20<00:19, 4537.07it/s]     52%|█████▏    | 93149/179864.0 [00:21<00:19, 4550.83it/s]     52%|█████▏    | 93615/179864.0 [00:21<00:18, 4581.66it/s]     52%|█████▏    | 94074/179864.0 [00:21<00:18, 4543.09it/s]     53%|█████▎    | 94529/179864.0 [00:21<00:18, 4520.55it/s]     53%|█████▎    | 94982/179864.0 [00:21<00:19, 4448.00it/s]     53%|█████▎    | 95428/179864.0 [00:21<00:19, 4430.94it/s]     53%|█████▎    | 95892/179864.0 [00:21<00:18, 4490.54it/s]     54%|█████▎    | 96347/179864.0 [00:21<00:18, 4506.23it/s]     54%|█████▍    | 96798/179864.0 [00:21<00:18, 4502.18it/s]     54%|█████▍    | 97249/179864.0 [00:21<00:18, 4446.59it/s]     54%|█████▍    | 97694/179864.0 [00:22<00:18, 4369.51it/s]     55%|█████▍    | 98132/179864.0 [00:22<00:18, 4359.00it/s]     55%|█████▍    | 98569/179864.0 [00:22<00:18, 4323.37it/s]     55%|█████▌    | 99018/179864.0 [00:22<00:18, 4371.79it/s]     55%|█████▌    | 99486/179864.0 [00:22<00:18, 4458.76it/s]     56%|█████▌    | 99949/179864.0 [00:22<00:17, 4508.98it/s]     56%|█████▌    | 100401/179864.0 [00:22<00:17, 4502.53it/s]     56%|█████▌    | 100852/179864.0 [00:22<00:17, 4472.11it/s]     56%|█████▋    | 101300/179864.0 [00:22<00:18, 4350.79it/s]     57%|█████▋    | 101747/179864.0 [00:22<00:17, 4383.37it/s]     57%|█████▋    | 102193/179864.0 [00:23<00:17, 4405.34it/s]     57%|█████▋    | 102656/179864.0 [00:23<00:17, 4471.55it/s]     57%|█████▋    | 103130/179864.0 [00:23<00:16, 4550.13it/s]     58%|█████▊    | 103586/179864.0 [00:23<00:16, 4548.70it/s]     58%|█████▊    | 104048/179864.0 [00:23<00:16, 4569.30it/s]     58%|█████▊    | 104506/179864.0 [00:23<00:16, 4503.27it/s]     58%|█████▊    | 104957/179864.0 [00:23<00:16, 4428.28it/s]     59%|█████▊    | 105401/179864.0 [00:23<00:16, 4423.50it/s]     59%|█████▉    | 105852/179864.0 [00:23<00:16, 4448.95it/s]     59%|█████▉    | 106319/179864.0 [00:23<00:16, 4513.91it/s]     59%|█████▉    | 106787/179864.0 [00:24<00:16, 4561.40it/s]     60%|█████▉    | 107250/179864.0 [00:24<00:15, 4580.94it/s]     60%|█████▉    | 107710/179864.0 [00:24<00:15, 4585.31it/s]     60%|██████    | 108169/179864.0 [00:24<00:15, 4523.59it/s]     60%|██████    | 108622/179864.0 [00:24<00:15, 4485.01it/s]     61%|██████    | 109083/179864.0 [00:24<00:15, 4521.87it/s]     61%|██████    | 109551/179864.0 [00:24<00:15, 4565.39it/s]     61%|██████    | 110026/179864.0 [00:24<00:15, 4620.26it/s]     61%|██████▏   | 110502/179864.0 [00:24<00:14, 4661.94it/s]     62%|██████▏   | 110972/179864.0 [00:24<00:14, 4670.63it/s]     62%|██████▏   | 111455/179864.0 [00:25<00:14, 4715.28it/s]     62%|██████▏   | 111927/179864.0 [00:25<00:14, 4655.18it/s]     62%|██████▏   | 112393/179864.0 [00:25<00:14, 4600.83it/s]     63%|██████▎   | 112854/179864.0 [00:25<00:14, 4598.31it/s]     63%|██████▎   | 113327/179864.0 [00:25<00:14, 4636.29it/s]     63%|██████▎   | 113812/179864.0 [00:25<00:14, 4698.96it/s]     64%|██████▎   | 114284/179864.0 [00:25<00:13, 4702.46it/s]     64%|██████▍   | 114755/179864.0 [00:25<00:14, 4611.82it/s]     64%|██████▍   | 115221/179864.0 [00:25<00:13, 4625.24it/s]     64%|██████▍   | 115684/179864.0 [00:26<00:13, 4597.99it/s]     65%|██████▍   | 116147/179864.0 [00:26<00:13, 4605.59it/s]     65%|██████▍   | 116628/179864.0 [00:26<00:13, 4664.85it/s]     65%|██████▌   | 117095/179864.0 [00:26<00:13, 4578.76it/s]     65%|██████▌   | 117554/179864.0 [00:26<00:13, 4512.99it/s]     66%|██████▌   | 118036/179864.0 [00:26<00:13, 4600.75it/s]     66%|██████▌   | 118524/179864.0 [00:26<00:13, 4683.08it/s]     66%|██████▌   | 118993/179864.0 [00:26<00:13, 4614.88it/s]     66%|██████▋   | 119455/179864.0 [00:26<00:13, 4605.09it/s]     67%|██████▋   | 119945/179864.0 [00:26<00:12, 4690.30it/s]     67%|██████▋   | 120438/179864.0 [00:27<00:12, 4759.41it/s]     67%|██████▋   | 120915/179864.0 [00:27<00:12, 4761.78it/s]     67%|██████▋   | 121392/179864.0 [00:27<00:12, 4732.59it/s]     68%|██████▊   | 121887/179864.0 [00:27<00:12, 4795.27it/s]     68%|██████▊   | 122367/179864.0 [00:27<00:12, 4687.42it/s]     68%|██████▊   | 122839/179864.0 [00:27<00:12, 4695.83it/s]     69%|██████▊   | 123320/179864.0 [00:27<00:11, 4728.18it/s]     69%|██████▉   | 123801/179864.0 [00:27<00:11, 4751.65it/s]     69%|██████▉   | 124281/179864.0 [00:27<00:11, 4764.70it/s]     69%|██████▉   | 124758/179864.0 [00:27<00:11, 4756.29it/s]     70%|██████▉   | 125242/179864.0 [00:28<00:11, 4777.04it/s]     70%|██████▉   | 125720/179864.0 [00:28<00:11, 4689.92it/s]     70%|███████   | 126190/179864.0 [00:28<00:11, 4649.08it/s]     70%|███████   | 126671/179864.0 [00:28<00:11, 4694.90it/s]     71%|███████   | 127159/179864.0 [00:28<00:11, 4746.91it/s]     71%|███████   | 127648/179864.0 [00:28<00:10, 4787.28it/s]     71%|███████   | 128127/179864.0 [00:28<00:10, 4734.56it/s]     71%|███████▏  | 128601/179864.0 [00:28<00:10, 4712.43it/s]     72%|███████▏  | 129073/179864.0 [00:28<00:11, 4597.17it/s]     72%|███████▏  | 129534/179864.0 [00:28<00:10, 4576.37it/s]     72%|███████▏  | 130001/179864.0 [00:29<00:10, 4603.46it/s]     73%|███████▎  | 130474/179864.0 [00:29<00:10, 4640.72it/s]     73%|███████▎  | 130958/179864.0 [00:29<00:10, 4696.88it/s]     73%|███████▎  | 131428/179864.0 [00:29<00:10, 4682.37it/s]     73%|███████▎  | 131897/179864.0 [00:29<00:10, 4677.01it/s]     74%|███████▎  | 132365/179864.0 [00:29<00:10, 4615.22it/s]     74%|███████▍  | 132827/179864.0 [00:29<00:10, 4517.43it/s]     74%|███████▍  | 133280/179864.0 [00:29<00:10, 4497.20it/s]     74%|███████▍  | 133742/179864.0 [00:29<00:10, 4530.99it/s]     75%|███████▍  | 134210/179864.0 [00:29<00:09, 4574.16it/s]     75%|███████▍  | 134674/179864.0 [00:30<00:09, 4592.96it/s]     75%|███████▌  | 135139/179864.0 [00:30<00:09, 4609.35it/s]     75%|███████▌  | 135602/179864.0 [00:30<00:09, 4613.13it/s]     76%|███████▌  | 136064/179864.0 [00:30<00:09, 4526.97it/s]     76%|███████▌  | 136518/179864.0 [00:30<00:09, 4482.77it/s]     76%|███████▌  | 136987/179864.0 [00:30<00:09, 4541.48it/s]     76%|███████▋  | 137468/179864.0 [00:30<00:09, 4620.17it/s]     77%|███████▋  | 137931/179864.0 [00:30<00:09, 4612.82it/s]     77%|███████▋  | 138393/179864.0 [00:30<00:08, 4612.12it/s]     77%|███████▋  | 138855/179864.0 [00:30<00:08, 4575.34it/s]     77%|███████▋  | 139313/179864.0 [00:31<00:09, 4445.15it/s]     78%|███████▊  | 139759/179864.0 [00:31<00:09, 4396.30it/s]     78%|███████▊  | 140227/179864.0 [00:31<00:08, 4478.15it/s]     78%|███████▊  | 140709/179864.0 [00:31<00:08, 4576.14it/s]     78%|███████▊  | 141182/179864.0 [00:31<00:08, 4619.48it/s]     79%|███████▉  | 141645/179864.0 [00:31<00:08, 4612.98it/s]     79%|███████▉  | 142107/179864.0 [00:31<00:08, 4587.94it/s]     79%|███████▉  | 142567/179864.0 [00:31<00:08, 4464.62it/s]     80%|███████▉  | 143019/179864.0 [00:31<00:08, 4480.52it/s]     80%|███████▉  | 143480/179864.0 [00:32<00:08, 4518.36it/s]     80%|████████  | 143962/179864.0 [00:32<00:07, 4607.48it/s]     80%|████████  | 144440/179864.0 [00:32<00:07, 4658.62it/s]     81%|████████  | 144907/179864.0 [00:32<00:07, 4658.00it/s]     81%|████████  | 145374/179864.0 [00:32<00:07, 4604.56it/s]     81%|████████  | 145835/179864.0 [00:32<00:07, 4558.60it/s]     81%|████████▏ | 146322/179864.0 [00:32<00:07, 4647.46it/s]     82%|████████▏ | 146791/179864.0 [00:32<00:07, 4658.93it/s]     82%|████████▏ | 147262/179864.0 [00:32<00:06, 4673.71it/s]     82%|████████▏ | 147733/179864.0 [00:32<00:06, 4683.05it/s]     82%|████████▏ | 148202/179864.0 [00:33<00:06, 4647.51it/s]     83%|████████▎ | 148667/179864.0 [00:33<00:06, 4541.83it/s]     83%|████████▎ | 149134/179864.0 [00:33<00:06, 4577.21it/s]     83%|████████▎ | 149608/179864.0 [00:33<00:06, 4623.07it/s]     83%|████████▎ | 150074/179864.0 [00:33<00:06, 4633.73it/s]     84%|████████▎ | 150541/179864.0 [00:33<00:06, 4640.92it/s]     84%|████████▍ | 151006/179864.0 [00:33<00:06, 4607.82it/s]     84%|████████▍ | 151467/179864.0 [00:33<00:06, 4572.13it/s]     84%|████████▍ | 151925/179864.0 [00:33<00:06, 4541.81it/s]     85%|████████▍ | 152384/179864.0 [00:33<00:06, 4554.83it/s]     85%|████████▍ | 152840/179864.0 [00:34<00:05, 4551.39it/s]     85%|████████▌ | 153303/179864.0 [00:34<00:05, 4573.14it/s]     85%|████████▌ | 153761/179864.0 [00:34<00:05, 4533.74it/s]     86%|████████▌ | 154215/179864.0 [00:34<00:05, 4485.17it/s]     86%|████████▌ | 154664/179864.0 [00:34<00:05, 4404.78it/s]     86%|████████▌ | 155112/179864.0 [00:34<00:05, 4425.99it/s]     86%|████████▋ | 155573/179864.0 [00:34<00:05, 4479.18it/s]     87%|████████▋ | 156032/179864.0 [00:34<00:05, 4510.60it/s]     87%|████████▋ | 156484/179864.0 [00:34<00:05, 4482.67it/s]     87%|████████▋ | 156933/179864.0 [00:34<00:05, 4479.99it/s]     88%|████████▊ | 157382/179864.0 [00:35<00:05, 4366.48it/s]     88%|████████▊ | 157820/179864.0 [00:35<00:05, 4369.28it/s]     88%|████████▊ | 158284/179864.0 [00:35<00:04, 4446.95it/s]     88%|████████▊ | 158762/179864.0 [00:35<00:04, 4544.02it/s]     89%|████████▊ | 159217/179864.0 [00:35<00:04, 4516.21it/s]     89%|████████▉ | 159669/179864.0 [00:35<00:04, 4474.17it/s]     89%|████████▉ | 160117/179864.0 [00:35<00:04, 4354.01it/s]     89%|████████▉ | 160554/179864.0 [00:35<00:04, 4349.07it/s]     90%|████████▉ | 161009/179864.0 [00:35<00:04, 4406.93it/s]     90%|████████▉ | 161467/179864.0 [00:35<00:04, 4455.99it/s]     90%|█████████ | 161914/179864.0 [00:36<00:04, 4427.99it/s]     90%|█████████ | 162358/179864.0 [00:36<00:03, 4384.98it/s]     91%|█████████ | 162797/179864.0 [00:36<00:03, 4311.52it/s]     91%|█████████ | 163238/179864.0 [00:36<00:03, 4339.15it/s]     91%|█████████ | 163691/179864.0 [00:36<00:03, 4394.98it/s]     91%|█████████▏| 164134/179864.0 [00:36<00:03, 4404.23it/s]     91%|█████████▏| 164575/179864.0 [00:36<00:03, 4366.60it/s]     92%|█████████▏| 165012/179864.0 [00:36<00:03, 4338.36it/s]     92%|█████████▏| 165464/179864.0 [00:36<00:03, 4389.76it/s]     92%|█████████▏| 165913/179864.0 [00:37<00:03, 4418.95it/s]     92%|█████████▏| 166361/179864.0 [00:37<00:03, 4434.33it/s]     93%|█████████▎| 166805/179864.0 [00:37<00:02, 4404.04it/s]     93%|█████████▎| 167246/179864.0 [00:37<00:05, 2482.92it/s]     93%|█████████▎| 167705/179864.0 [00:37<00:04, 2889.80it/s]     93%|█████████▎| 168160/179864.0 [00:37<00:03, 3248.63it/s]     94%|█████████▎| 168592/179864.0 [00:37<00:03, 3499.84it/s]     94%|█████████▍| 169019/179864.0 [00:37<00:02, 3693.46it/s]     94%|█████████▍| 169440/179864.0 [00:38<00:02, 3828.27it/s]     94%|█████████▍| 169890/179864.0 [00:38<00:02, 4012.14it/s]     95%|█████████▍| 170339/179864.0 [00:38<00:02, 4145.22it/s]     95%|█████████▍| 170776/179864.0 [00:38<00:02, 4207.15it/s]     95%|█████████▌| 171211/179864.0 [00:38<00:02, 4177.53it/s]     95%|█████████▌| 171647/179864.0 [00:38<00:01, 4230.13it/s]     96%|█████████▌| 172088/179864.0 [00:38<00:01, 4279.17it/s]     96%|█████████▌| 172521/179864.0 [00:38<00:01, 4264.46it/s]     96%|█████████▌| 172951/179864.0 [00:38<00:01, 4236.52it/s]     96%|█████████▋| 173378/179864.0 [00:38<00:01, 4241.07it/s]     97%|█████████▋| 173811/179864.0 [00:39<00:01, 4264.75it/s]     97%|█████████▋| 174253/179864.0 [00:39<00:01, 4309.80it/s]     97%|█████████▋| 174685/179864.0 [00:39<00:01, 4293.54it/s]     97%|█████████▋| 175115/179864.0 [00:39<00:01, 4274.38it/s]     98%|█████████▊| 175577/179864.0 [00:39<00:00, 4374.81it/s]     98%|█████████▊| 176015/179864.0 [00:39<00:00, 4313.64it/s]     98%|█████████▊| 176447/179864.0 [00:39<00:00, 4257.50it/s]     98%|█████████▊| 176899/179864.0 [00:39<00:00, 4332.73it/s]     99%|█████████▊| 177333/179864.0 [00:39<00:00, 4285.17it/s]     99%|█████████▉| 177769/179864.0 [00:40<00:00, 4305.09it/s]     99%|█████████▉| 178212/179864.0 [00:40<00:00, 4339.97it/s]     99%|█████████▉| 178664/179864.0 [00:40<00:00, 4391.31it/s]    100%|█████████▉| 179117/179864.0 [00:40<00:00, 4430.24it/s]    100%|█████████▉| 179605/179864.0 [00:40<00:00, 4562.46it/s]    100%|██████████| 179864/179864.0 [00:40<00:00, 4444.15it/s]
      0%|          | 0/12916 [00:00<?, ? MB/s]      0%|          | 4/12916 [00:00<07:14, 29.75 MB/s]      0%|          | 17/12916 [00:00<03:06, 69.30 MB/s]      1%|          | 68/12916 [00:00<00:56, 227.64 MB/s]      2%|▏         | 275/12916 [00:00<00:16, 769.91 MB/s]      5%|▍         | 616/12916 [00:00<00:07, 1575.53 MB/s]      6%|▋         | 819/12916 [00:00<00:07, 1591.19 MB/s]      9%|▉         | 1192/12916 [00:00<00:05, 2006.35 MB/s]     12%|█▏        | 1563/12916 [00:01<00:05, 2257.99 MB/s]     15%|█▍        | 1937/12916 [00:01<00:04, 2426.08 MB/s]     18%|█▊        | 2302/12916 [00:01<00:04, 2517.53 MB/s]     21%|██        | 2664/12916 [00:01<00:04, 2562.95 MB/s]     24%|██▎       | 3044/12916 [00:01<00:03, 2637.97 MB/s]     26%|██▋       | 3416/12916 [00:01<00:03, 2903.28 MB/s]     29%|██▊       | 3713/12916 [00:01<00:03, 2741.19 MB/s]     31%|███       | 3992/12916 [00:01<00:03, 2661.38 MB/s]     34%|███▎      | 4343/12916 [00:01<00:02, 2883.92 MB/s]     36%|███▌      | 4637/12916 [00:02<00:03, 2697.58 MB/s]     38%|███▊      | 4912/12916 [00:02<00:03, 2663.31 MB/s]     40%|████      | 5216/12916 [00:02<00:02, 2765.37 MB/s]     43%|████▎     | 5496/12916 [00:02<00:02, 2731.88 MB/s]     45%|████▍     | 5796/12916 [00:02<00:02, 2803.12 MB/s]     47%|████▋     | 6079/12916 [00:02<00:02, 2670.36 MB/s]     50%|████▉     | 6396/12916 [00:02<00:02, 2709.48 MB/s]     52%|█████▏    | 6676/12916 [00:02<00:02, 2734.46 MB/s]     54%|█████▍    | 6962/12916 [00:02<00:02, 2756.05 MB/s]     56%|█████▌    | 7239/12916 [00:03<00:02, 2749.77 MB/s]     58%|█████▊    | 7521/12916 [00:03<00:02, 2683.99 MB/s]     61%|██████    | 7859/12916 [00:03<00:01, 2883.41 MB/s]     63%|██████▎   | 8149/12916 [00:03<00:01, 2714.92 MB/s]     65%|██████▌   | 8449/12916 [00:03<00:01, 2677.87 MB/s]     68%|██████▊   | 8777/12916 [00:03<00:01, 2843.06 MB/s]     70%|███████   | 9065/12916 [00:03<00:01, 2689.05 MB/s]     73%|███████▎  | 9366/12916 [00:03<00:01, 2666.75 MB/s]     75%|███████▌  | 9695/12916 [00:03<00:01, 2837.97 MB/s]     77%|███████▋  | 9982/12916 [00:04<00:01, 2680.23 MB/s]     80%|███████▉  | 10310/12916 [00:04<00:00, 2736.94 MB/s]     82%|████████▏ | 10632/12916 [00:04<00:00, 2868.80 MB/s]     85%|████████▍ | 10922/12916 [00:04<00:00, 2681.20 MB/s]     87%|████████▋ | 11226/12916 [00:04<00:00, 2692.71 MB/s]     89%|████████▉ | 11525/12916 [00:04<00:00, 2772.78 MB/s]     91%|█████████▏| 11805/12916 [00:04<00:00, 2706.47 MB/s]     94%|█████████▎| 12099/12916 [00:04<00:00, 2771.97 MB/s]     96%|█████████▌| 12378/12916 [00:04<00:00, 2749.45 MB/s]     98%|█████████▊| 12678/12916 [00:05<00:00, 2819.78 MB/s]    100%|██████████| 12916/12916 [00:05<00:00, 2517.16 MB/s]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    0it [00:00, ?it/s]    21it [00:00, 205.16it/s]    45it [00:00, 224.40it/s]    68it [00:00, 223.29it/s]    91it [00:00, 220.69it/s]    114it [00:00, 223.68it/s]    137it [00:00, 220.47it/s]    160it [00:00, 222.00it/s]    184it [00:00, 226.20it/s]    207it [00:00, 219.26it/s]    229it [00:01, 213.24it/s]    255it [00:01, 225.17it/s]    279it [00:01, 229.21it/s]    302it [00:01, 219.08it/s]    325it [00:01, 217.93it/s]    347it [00:01, 214.02it/s]    374it [00:01, 228.60it/s]    397it [00:01, 226.20it/s]    424it [00:01, 237.46it/s]    448it [00:02, 225.76it/s]    472it [00:02, 227.16it/s]    495it [00:02, 224.42it/s]    518it [00:02, 224.93it/s]    541it [00:02, 215.31it/s]    565it [00:02, 220.62it/s]    588it [00:02, 218.52it/s]    613it [00:02, 225.22it/s]    636it [00:02, 223.78it/s]    660it [00:02, 228.05it/s]    685it [00:03, 232.99it/s]    709it [00:03, 231.49it/s]    733it [00:03, 232.10it/s]    757it [00:03, 230.47it/s]    785it [00:03, 243.75it/s]    810it [00:03, 241.58it/s]    835it [00:03, 234.01it/s]    861it [00:03, 239.77it/s]    886it [00:03, 222.51it/s]    914it [00:04, 235.64it/s]    938it [00:04, 231.35it/s]    962it [00:04, 229.31it/s]    986it [00:04, 220.46it/s]    1009it [00:04, 215.27it/s]    1032it [00:04, 219.16it/s]    1058it [00:04, 229.10it/s]    1084it [00:04, 236.53it/s]    1108it [00:04, 236.64it/s]    1136it [00:04, 246.42it/s]    1161it [00:05, 240.64it/s]    1186it [00:05, 225.59it/s]    1213it [00:05, 234.25it/s]    1237it [00:05, 231.72it/s]    1263it [00:05, 235.63it/s]    1287it [00:05, 228.74it/s]    1310it [00:05, 225.38it/s]    1333it [00:05, 221.57it/s]    1357it [00:05, 225.82it/s]    1380it [00:06, 225.45it/s]    1409it [00:06, 242.34it/s]    1435it [00:06, 246.92it/s]    1460it [00:06, 238.10it/s]    1484it [00:06, 232.64it/s]    1508it [00:06, 233.32it/s]    1532it [00:06, 229.19it/s]    1555it [00:06, 226.60it/s]    1580it [00:06, 231.37it/s]    1604it [00:07, 229.82it/s]    1628it [00:07, 229.98it/s]    1652it [00:07, 232.35it/s]    1682it [00:07, 251.00it/s]    1708it [00:07, 252.17it/s]    1734it [00:07, 252.67it/s]    1760it [00:07, 250.67it/s]    1786it [00:07, 238.76it/s]    1811it [00:07, 239.16it/s]    1836it [00:07, 236.97it/s]    1860it [00:08, 230.59it/s]    1887it [00:08, 240.01it/s]    1916it [00:08, 251.04it/s]    1942it [00:08, 231.95it/s]    1969it [00:08, 239.76it/s]    1995it [00:08, 243.29it/s]    2020it [00:08, 232.83it/s]    2044it [00:08, 216.96it/s]    2071it [00:08, 230.71it/s]    2097it [00:09, 237.30it/s]    2122it [00:09, 231.37it/s]    2148it [00:09, 238.56it/s]    2173it [00:09, 230.96it/s]    2200it [00:09, 240.47it/s]    2225it [00:09, 234.54it/s]    2249it [00:09, 231.52it/s]    2275it [00:09, 238.97it/s]    2300it [00:09, 238.32it/s]    2324it [00:10, 234.91it/s]    2351it [00:10, 240.96it/s]    2378it [00:10, 245.81it/s]    2404it [00:10, 249.72it/s]    2430it [00:10, 249.03it/s]    2458it [00:10, 255.83it/s]    2484it [00:10, 255.13it/s]    2510it [00:10, 246.84it/s]    2538it [00:10, 254.01it/s]    2564it [00:10, 251.94it/s]    2590it [00:11, 251.92it/s]    2616it [00:11, 246.19it/s]    2643it [00:11, 250.40it/s]    2669it [00:11, 237.89it/s]    2693it [00:11, 230.48it/s]    2723it [00:11, 244.03it/s]    2752it [00:11, 256.43it/s]    2778it [00:11, 255.32it/s]    2804it [00:11, 244.31it/s]    2829it [00:12, 243.09it/s]    2854it [00:12, 236.47it/s]    2879it [00:12, 239.74it/s]    2904it [00:12, 236.09it/s]    2929it [00:12, 234.39it/s]    2953it [00:12, 232.77it/s]    2977it [00:12, 223.23it/s]    3001it [00:12, 227.01it/s]    3027it [00:12, 234.24it/s]    3051it [00:13, 221.00it/s]    3074it [00:13, 218.69it/s]    3098it [00:13, 223.76it/s]    3126it [00:13, 239.60it/s]    3151it [00:13, 238.91it/s]    3177it [00:13, 244.14it/s]    3204it [00:13, 249.58it/s]    3230it [00:13, 248.94it/s]    3257it [00:13, 253.14it/s]    3283it [00:13, 253.85it/s]    3309it [00:14, 237.23it/s]    3336it [00:14, 245.71it/s]    3364it [00:14, 252.61it/s]    3391it [00:14, 254.38it/s]    3417it [00:14, 237.03it/s]    3445it [00:14, 248.74it/s]    3471it [00:14, 248.95it/s]    3497it [00:14, 239.36it/s]    3522it [00:14, 231.08it/s]    3548it [00:15, 236.93it/s]    3572it [00:15, 231.14it/s]    3596it [00:15, 231.49it/s]    3621it [00:15, 235.52it/s]    3645it [00:15, 231.69it/s]    3670it [00:15, 234.64it/s]    3694it [00:15, 232.59it/s]    3718it [00:15, 233.17it/s]    3742it [00:15, 234.41it/s]    3769it [00:16, 241.98it/s]    3794it [00:16, 226.94it/s]    3820it [00:16, 234.82it/s]    3844it [00:16, 221.70it/s]    3869it [00:16, 228.61it/s]    3895it [00:16, 236.16it/s]    3919it [00:16, 223.77it/s]    3943it [00:16, 225.95it/s]    3968it [00:16, 229.33it/s]    3994it [00:17, 236.60it/s]    4021it [00:17, 244.12it/s]    4046it [00:17, 227.70it/s]    4072it [00:17, 235.63it/s]    4096it [00:17, 228.14it/s]    4120it [00:17, 222.92it/s]    4148it [00:17, 237.35it/s]    4175it [00:17, 242.73it/s]    4201it [00:17, 244.25it/s]    4226it [00:18, 243.17it/s]    4252it [00:18, 243.41it/s]    4278it [00:18, 245.81it/s]    4306it [00:18, 252.71it/s]    4332it [00:18, 243.16it/s]    4357it [00:18, 243.43it/s]    4382it [00:18, 234.67it/s]    4406it [00:18, 235.68it/s]    4430it [00:18, 233.85it/s]    4454it [00:18, 226.39it/s]    4477it [00:19, 225.63it/s]    4502it [00:19, 229.53it/s]    4527it [00:19, 234.69it/s]    4551it [00:19, 234.35it/s]    4575it [00:19, 229.66it/s]    4599it [00:19, 223.57it/s]    4622it [00:19, 219.86it/s]    4645it [00:19, 213.90it/s]    4670it [00:19, 221.92it/s]    4693it [00:20, 208.45it/s]    4720it [00:20, 224.34it/s]    4744it [00:20, 226.65it/s]    4767it [00:20, 227.26it/s]    4790it [00:20, 219.50it/s]    4813it [00:20, 220.12it/s]    4840it [00:20, 232.94it/s]    4866it [00:20, 239.55it/s]    4891it [00:20, 232.00it/s]    4915it [00:21, 234.01it/s]    4939it [00:21, 230.69it/s]    4963it [00:21, 226.44it/s]    4986it [00:21, 220.75it/s]    5010it [00:21, 224.33it/s]    5038it [00:21, 238.90it/s]    5067it [00:21, 251.23it/s]    5093it [00:21, 244.79it/s]    5119it [00:21, 240.04it/s]    5144it [00:21, 239.10it/s]    5169it [00:22, 234.53it/s]    5195it [00:22, 240.80it/s]    5220it [00:22, 232.31it/s]    5244it [00:22, 233.75it/s]    5270it [00:22, 239.91it/s]    5295it [00:22, 240.29it/s]    5323it [00:22, 251.49it/s]    5351it [00:22, 257.04it/s]    5377it [00:22, 243.38it/s]    5402it [00:23, 237.38it/s]    5426it [00:23, 235.36it/s]    5450it [00:23, 227.29it/s]    5473it [00:23, 228.04it/s]    5499it [00:23, 234.74it/s]    5524it [00:23, 238.15it/s]    5548it [00:23, 232.04it/s]    5574it [00:23, 238.08it/s]    5598it [00:23, 234.63it/s]    5622it [00:23, 232.43it/s]    5646it [00:24, 231.11it/s]    5670it [00:24, 229.26it/s]    5693it [00:24, 221.30it/s]    5720it [00:24, 231.93it/s]    5744it [00:24, 232.57it/s]    5768it [00:24, 233.21it/s]    5793it [00:24, 236.56it/s]    5818it [00:24, 237.47it/s]    5845it [00:24, 244.00it/s]    5873it [00:25, 253.98it/s]    5899it [00:25, 240.38it/s]    5924it [00:25, 235.60it/s]    5948it [00:25, 234.01it/s]    5973it [00:25, 238.37it/s]    5997it [00:25, 236.25it/s]    6021it [00:25, 230.47it/s]    6045it [00:25, 228.12it/s]    6068it [00:25, 220.49it/s]    6094it [00:26, 229.49it/s]    6118it [00:26, 220.25it/s]    6145it [00:26, 233.53it/s]    6169it [00:26, 235.16it/s]    6197it [00:26, 247.83it/s]    6222it [00:26, 220.64it/s]    6246it [00:26, 224.14it/s]    6271it [00:26, 229.62it/s]    6299it [00:26, 242.50it/s]    6326it [00:27, 237.27it/s]    6352it [00:27, 238.63it/s]    6379it [00:27, 240.84it/s]    6404it [00:27, 225.60it/s]    6428it [00:27, 227.22it/s]    6453it [00:27, 232.21it/s]    6478it [00:27, 235.44it/s]    6502it [00:27, 230.68it/s]    6529it [00:27, 241.15it/s]    6554it [00:27, 234.67it/s]    6578it [00:28, 233.44it/s]    6602it [00:28, 225.88it/s]    6625it [00:28, 219.73it/s]    6648it [00:28, 213.22it/s]    6674it [00:28, 224.91it/s]    6702it [00:28, 237.24it/s]    6727it [00:28, 240.57it/s]    6752it [00:28, 236.46it/s]    6776it [00:28, 237.16it/s]    6805it [00:29, 252.18it/s]    6831it [00:29, 238.88it/s]    6856it [00:29, 239.56it/s]    6881it [00:29, 239.15it/s]    6906it [00:29, 240.17it/s]    6931it [00:29, 238.49it/s]    6955it [00:29, 220.59it/s]    6978it [00:29, 214.05it/s]    7002it [00:29, 219.96it/s]    7026it [00:30, 223.54it/s]    7052it [00:30, 233.00it/s]    7076it [00:30, 231.13it/s]    7101it [00:30, 228.46it/s]    7127it [00:30, 235.45it/s]    7151it [00:30, 235.51it/s]    7180it [00:30, 249.95it/s]    7207it [00:30, 254.72it/s]    7233it [00:30, 255.76it/s]    7259it [00:30, 249.17it/s]    7285it [00:31, 251.72it/s]    7311it [00:31, 238.97it/s]    7336it [00:31, 231.64it/s]    7360it [00:31, 228.51it/s]    7384it [00:31, 231.11it/s]    7409it [00:31, 235.69it/s]    7433it [00:31, 236.22it/s]    7457it [00:31, 235.78it/s]    7481it [00:31, 232.26it/s]    7505it [00:32, 225.65it/s]    7528it [00:32, 226.04it/s]    7554it [00:32, 234.98it/s]    7578it [00:32, 229.90it/s]    7604it [00:32, 237.74it/s]    7631it [00:32, 246.54it/s]    7657it [00:32, 247.20it/s]    7682it [00:32, 241.30it/s]    7707it [00:32, 242.95it/s]    7732it [00:32, 238.44it/s]    7756it [00:33, 237.07it/s]    7780it [00:33, 221.81it/s]    7803it [00:33, 223.02it/s]    7827it [00:33, 225.90it/s]    7853it [00:33, 235.01it/s]    7877it [00:33, 230.12it/s]    7902it [00:33, 234.22it/s]    7926it [00:33, 222.21it/s]    7950it [00:33, 226.55it/s]    7973it [00:34, 225.26it/s]    8004it [00:34, 247.69it/s]    8029it [00:34, 237.81it/s]    8054it [00:34, 239.80it/s]    8079it [00:34, 230.88it/s]    8110it [00:34, 249.93it/s]    8136it [00:34, 252.02it/s]    8162it [00:34, 249.96it/s]    8188it [00:34, 252.52it/s]    8214it [00:35, 247.11it/s]    8239it [00:35, 246.03it/s]    8265it [00:35, 248.31it/s]    8290it [00:35, 233.81it/s]    8314it [00:35, 234.28it/s]    8338it [00:35, 235.81it/s]    8365it [00:35, 243.17it/s]    8390it [00:35, 237.87it/s]    8415it [00:35, 240.97it/s]    8440it [00:35, 240.12it/s]    8465it [00:36, 235.66it/s]    8491it [00:36, 241.40it/s]    8517it [00:36, 241.41it/s]    8544it [00:36, 246.98it/s]    8569it [00:36, 246.30it/s]    8596it [00:36, 251.65it/s]    8625it [00:36, 260.23it/s]    8652it [00:36, 252.43it/s]    8678it [00:36, 243.01it/s]    8703it [00:37, 234.64it/s]    8729it [00:37, 237.99it/s]    8753it [00:37, 229.19it/s]    8777it [00:37, 231.94it/s]    8805it [00:37, 245.39it/s]    8830it [00:37, 242.95it/s]    8855it [00:37, 231.58it/s]    8879it [00:37, 231.79it/s]    8903it [00:37, 226.17it/s]    8929it [00:38, 227.96it/s]    8952it [00:38, 223.62it/s]    8975it [00:38, 217.07it/s]    9003it [00:38, 233.03it/s]    9029it [00:38, 238.64it/s]    9053it [00:38, 234.06it/s]    9077it [00:38, 222.75it/s]    9101it [00:38, 226.58it/s]    9125it [00:38, 229.23it/s]    9149it [00:39, 213.05it/s]    9175it [00:39, 225.85it/s]    9202it [00:39, 234.86it/s]    9228it [00:39, 241.00it/s]    9253it [00:39, 239.69it/s]    9278it [00:39, 238.90it/s]    9305it [00:39, 245.34it/s]    9332it [00:39, 247.21it/s]    9357it [00:39, 246.32it/s]    9382it [00:39, 242.13it/s]    9409it [00:40, 249.88it/s]    9438it [00:40, 260.09it/s]    9465it [00:40, 253.03it/s]    9491it [00:40, 230.51it/s]    9519it [00:40, 242.82it/s]    9544it [00:40, 237.02it/s]    9568it [00:40, 224.27it/s]    9596it [00:40, 235.15it/s]    9621it [00:40, 238.27it/s]    9646it [00:41, 240.47it/s]    9671it [00:41, 237.17it/s]    9695it [00:41, 231.91it/s]    9719it [00:41, 231.67it/s]    9743it [00:41, 229.73it/s]    9771it [00:41, 239.07it/s]    9795it [00:41, 236.73it/s]    9819it [00:41, 225.38it/s]    9847it [00:41, 239.61it/s]    9872it [00:42, 235.06it/s]    9896it [00:42, 229.37it/s]    9920it [00:42, 218.23it/s]    9943it [00:42, 220.64it/s]    9966it [00:42, 219.63it/s]    9990it [00:42, 225.01it/s]    10014it [00:42, 227.91it/s]    10037it [00:42, 225.76it/s]    10064it [00:42, 237.98it/s]    10089it [00:42, 240.73it/s]    10117it [00:43, 252.27it/s]    10143it [00:43, 252.05it/s]    10169it [00:43, 247.06it/s]    10194it [00:43, 240.80it/s]    10219it [00:43, 240.47it/s]    10244it [00:43, 232.05it/s]    10271it [00:43, 241.91it/s]    10296it [00:43, 233.17it/s]    10321it [00:43, 237.38it/s]    10345it [00:44, 234.81it/s]    10369it [00:44, 233.91it/s]    10394it [00:44, 236.56it/s]    10419it [00:44, 237.63it/s]    10448it [00:44, 252.56it/s]    10474it [00:44, 246.92it/s]    10499it [00:44, 244.34it/s]    10524it [00:44, 243.14it/s]    10549it [00:44, 240.74it/s]    10575it [00:44, 246.24it/s]    10600it [00:45, 245.30it/s]    10625it [00:45, 240.27it/s]    10651it [00:45, 244.64it/s]    10677it [00:45, 248.39it/s]    10702it [00:45, 244.38it/s]    10727it [00:45, 235.73it/s]    10751it [00:45, 223.89it/s]    10777it [00:45, 230.46it/s]    10804it [00:45, 236.51it/s]    10828it [00:46, 233.83it/s]    10853it [00:46, 237.68it/s]    10877it [00:46, 237.39it/s]    10901it [00:46, 224.48it/s]    10926it [00:46, 230.54it/s]    10950it [00:46, 232.55it/s]    10974it [00:46, 221.13it/s]    10997it [00:46, 222.29it/s]    11021it [00:46, 226.58it/s]    11046it [00:47, 226.83it/s]    11072it [00:47, 236.11it/s]    11096it [00:47, 219.60it/s]    11126it [00:47, 233.18it/s]    11150it [00:47, 229.99it/s]    11176it [00:47, 237.63it/s]    11200it [00:47, 222.58it/s]    11223it [00:47, 223.80it/s]    11247it [00:47, 227.70it/s]    11270it [00:47, 226.96it/s]    11297it [00:48, 237.59it/s]    11322it [00:48, 240.47it/s]    11348it [00:48, 244.54it/s]    11373it [00:48, 237.51it/s]    11399it [00:48, 242.78it/s]    11425it [00:48, 246.23it/s]    11451it [00:48, 248.19it/s]    11476it [00:48, 248.37it/s]    11501it [00:48, 239.62it/s]    11526it [00:49, 233.18it/s]    11550it [00:49, 231.61it/s]    11576it [00:49, 237.38it/s]    11601it [00:49, 240.90it/s]    11626it [00:49, 218.92it/s]    11652it [00:49, 229.81it/s]    11677it [00:49, 234.77it/s]    11701it [00:49, 228.75it/s]    11725it [00:49, 230.75it/s]    11750it [00:50, 234.76it/s]    11774it [00:50, 222.74it/s]    11797it [00:50, 216.33it/s]    11821it [00:50, 222.54it/s]    11848it [00:50, 230.27it/s]    11872it [00:50, 232.19it/s]    11900it [00:50, 243.70it/s]    11925it [00:50, 237.27it/s]    11954it [00:50, 247.27it/s]    11979it [00:50, 242.96it/s]    12004it [00:51, 237.82it/s]    12028it [00:51, 218.52it/s]    12051it [00:51, 214.14it/s]    12078it [00:51, 227.61it/s]    12101it [00:51, 226.29it/s]    12127it [00:51, 231.41it/s]    12151it [00:51, 222.64it/s]    12175it [00:51, 222.61it/s]    12198it [00:51, 212.41it/s]    12220it [00:52, 214.37it/s]    12243it [00:52, 218.07it/s]    12267it [00:52, 223.21it/s]    12290it [00:52, 224.31it/s]    12313it [00:52, 223.79it/s]    12336it [00:52, 214.46it/s]    12363it [00:52, 228.22it/s]    12386it [00:52, 218.69it/s]    12410it [00:52, 222.04it/s]    12434it [00:53, 226.49it/s]    12457it [00:53, 221.43it/s]    12480it [00:53, 211.54it/s]    12504it [00:53, 218.74it/s]    12529it [00:53, 224.27it/s]    12554it [00:53, 228.96it/s]    12581it [00:53, 237.90it/s]    12606it [00:53, 239.68it/s]    12633it [00:53, 248.28it/s]    12658it [00:53, 247.04it/s]    12683it [00:54, 234.33it/s]    12709it [00:54, 240.67it/s]    12734it [00:54, 238.65it/s]    12758it [00:54, 234.96it/s]    12782it [00:54, 227.10it/s]    12806it [00:54, 229.65it/s]    12832it [00:54, 238.04it/s]    12856it [00:54, 238.52it/s]    12880it [00:54, 228.20it/s]    12909it [00:55, 242.88it/s]    12934it [00:55, 235.51it/s]    12959it [00:55, 237.35it/s]    12984it [00:55, 232.12it/s]    13008it [00:55, 226.56it/s]    13033it [00:55, 231.27it/s]    13057it [00:55, 223.50it/s]    13082it [00:55, 230.86it/s]    13106it [00:55, 231.58it/s]    13130it [00:56, 232.36it/s]    13157it [00:56, 242.98it/s]    13182it [00:56, 236.72it/s]    13206it [00:56, 232.03it/s]    13231it [00:56, 235.26it/s]    13255it [00:56, 235.12it/s]    13279it [00:56, 221.64it/s]    13302it [00:56, 220.31it/s]    13331it [00:56, 236.33it/s]    13361it [00:56, 254.27it/s]    13387it [00:57, 249.95it/s]    13413it [00:57, 245.23it/s]    13438it [00:57, 243.52it/s]    13463it [00:57, 240.95it/s]    13488it [00:57, 232.01it/s]    13516it [00:57, 245.03it/s]    13541it [00:57, 224.94it/s]    13565it [00:57, 225.87it/s]    13588it [00:57, 220.32it/s]    13611it [00:58, 220.34it/s]    13635it [00:58, 225.74it/s]    13660it [00:58, 232.58it/s]    13685it [00:58, 236.40it/s]    13710it [00:58, 239.13it/s]    13734it [00:58, 233.58it/s]    13760it [00:58, 238.92it/s]    13786it [00:58, 243.81it/s]    13813it [00:58, 248.91it/s]    13838it [00:59, 248.56it/s]    13863it [00:59, 240.38it/s]    13888it [00:59, 236.90it/s]    13912it [00:59, 229.41it/s]    13936it [00:59, 225.34it/s]    13960it [00:59, 229.24it/s]    13986it [00:59, 233.11it/s]    14013it [00:59, 242.81it/s]    14041it [00:59, 252.89it/s]    14068it [00:59, 253.99it/s]    14095it [01:00, 256.89it/s]    14121it [01:00, 251.25it/s]    14147it [01:00, 238.61it/s]    14172it [01:00, 237.50it/s]    14198it [01:00, 243.55it/s]    14223it [01:00, 241.19it/s]    14249it [01:00, 244.42it/s]    14274it [01:00, 245.61it/s]    14300it [01:00, 248.20it/s]    14325it [01:01, 242.83it/s]    14353it [01:01, 251.30it/s]    14379it [01:01, 243.46it/s]    14404it [01:01, 238.12it/s]    14428it [01:01, 234.16it/s]    14452it [01:01, 218.37it/s]    14476it [01:01, 224.27it/s]    14499it [01:01, 225.01it/s]    14525it [01:01, 233.98it/s]    14550it [01:02, 238.55it/s]    14574it [01:02, 233.50it/s]    14598it [01:02, 223.57it/s]    14621it [01:02, 220.91it/s]    14649it [01:02, 232.31it/s]    14673it [01:02, 234.36it/s]    14700it [01:02, 241.27it/s]    14725it [01:02, 233.15it/s]    14750it [01:02, 236.91it/s]    14778it [01:02, 248.22it/s]    14804it [01:03, 249.73it/s]    14830it [01:03, 246.85it/s]    14855it [01:03, 223.70it/s]    14880it [01:03, 229.70it/s]    14904it [01:03, 228.16it/s]    14928it [01:03, 227.83it/s]    14951it [01:03, 213.90it/s]    14975it [01:03, 219.56it/s]    15003it [01:03, 235.09it/s]    15028it [01:04, 236.96it/s]    15052it [01:04, 234.48it/s]    15077it [01:04, 238.57it/s]    15101it [01:04, 222.71it/s]    15124it [01:04, 220.49it/s]    15150it [01:04, 230.18it/s]    15175it [01:04, 235.29it/s]    15200it [01:04, 239.23it/s]    15225it [01:04, 240.12it/s]    15252it [01:05, 248.09it/s]    15277it [01:05, 243.60it/s]    15302it [01:05, 237.31it/s]    15326it [01:05, 237.14it/s]    15350it [01:05, 231.56it/s]    15374it [01:05, 229.40it/s]    15397it [01:05, 221.50it/s]    15420it [01:05, 219.31it/s]    15449it [01:05, 238.32it/s]    15473it [01:05, 234.58it/s]    15498it [01:06, 236.27it/s]    15522it [01:06, 225.19it/s]    15545it [01:06, 226.23it/s]    15570it [01:06, 232.40it/s]    15594it [01:06, 229.70it/s]    15618it [01:06, 227.45it/s]    15642it [01:06, 228.14it/s]    15665it [01:06, 224.10it/s]    15689it [01:06, 227.93it/s]    15714it [01:07, 233.81it/s]    15738it [01:07, 226.14it/s]    15762it [01:07, 227.28it/s]    15785it [01:07, 225.57it/s]    15810it [01:07, 231.50it/s]    15834it [01:07, 231.28it/s]    15858it [01:07, 228.91it/s]    15881it [01:07, 227.70it/s]    15904it [01:07, 217.42it/s]    15926it [01:07, 216.05it/s]    15948it [01:08, 216.60it/s]    15971it [01:08, 217.96it/s]    15994it [01:08, 219.65it/s]    16016it [01:08, 217.08it/s]    16039it [01:08, 218.43it/s]    16063it [01:08, 224.31it/s]    16086it [01:08, 222.18it/s]    16114it [01:08, 239.05it/s]    16140it [01:08, 244.76it/s]    16165it [01:09, 233.00it/s]    16189it [01:09, 228.69it/s]    16212it [01:09, 224.78it/s]    16235it [01:09, 217.23it/s]    16258it [01:09, 219.26it/s]    16281it [01:09, 221.82it/s]    16306it [01:09, 229.61it/s]    16332it [01:09, 236.89it/s]    16358it [01:09, 243.06it/s]    16383it [01:09, 245.05it/s]    16408it [01:10, 233.56it/s]    16434it [01:10, 240.84it/s]    16459it [01:10, 230.02it/s]    16487it [01:10, 243.92it/s]    16512it [01:10, 236.17it/s]    16538it [01:10, 241.81it/s]    16563it [01:10, 243.31it/s]    16588it [01:10, 244.82it/s]    16613it [01:10, 236.86it/s]    16637it [01:11, 214.91it/s]    16662it [01:11, 223.48it/s]    16687it [01:11, 229.43it/s]    16711it [01:11, 228.88it/s]    16735it [01:11, 220.44it/s]    16763it [01:11, 236.15it/s]    16788it [01:11, 239.86it/s]    16813it [01:11, 240.24it/s]    16838it [01:11, 241.20it/s]    16866it [01:12, 251.21it/s]    16892it [01:12, 243.72it/s]    16917it [01:12, 237.22it/s]    16942it [01:12, 240.29it/s]    16967it [01:12, 242.47it/s]    16992it [01:12, 230.80it/s]    17016it [01:12, 229.78it/s]    17041it [01:12, 231.12it/s]    17065it [01:12, 204.48it/s]    17090it [01:13, 215.83it/s]    17116it [01:13, 226.91it/s]    17143it [01:13, 233.19it/s]    17167it [01:13, 223.18it/s]    17194it [01:13, 232.27it/s]    17218it [01:13, 227.73it/s]    17246it [01:13, 242.31it/s]    17271it [01:13, 235.94it/s]    17296it [01:13, 238.45it/s]    17323it [01:13, 246.85it/s]    17348it [01:14, 246.39it/s]    17374it [01:14, 250.12it/s]    17400it [01:14, 242.98it/s]    17428it [01:14, 253.40it/s]    17454it [01:14, 238.10it/s]    17479it [01:14, 236.64it/s]    17503it [01:14, 233.22it/s]    17528it [01:14, 234.74it/s]    17552it [01:14, 231.48it/s]    17580it [01:15, 244.54it/s]    17606it [01:15, 248.84it/s]    17631it [01:15, 234.31it/s]    17658it [01:15, 242.49it/s]    17683it [01:15, 244.12it/s]    17711it [01:15, 250.80it/s]    17737it [01:15, 247.26it/s]    17762it [01:15, 238.80it/s]    17786it [01:15, 235.46it/s]    17813it [01:16, 244.26it/s]    17840it [01:16, 249.36it/s]    17867it [01:16, 254.88it/s]    17893it [01:16, 250.97it/s]    17919it [01:16, 244.05it/s]    17937it [01:16, 234.44it/s]
      0%|          | 0/16 [00:00<?, ?it/s]     25%|██▌       | 4/16 [00:00<00:00, 35.22it/s]     56%|█████▋    | 9/16 [00:00<00:00, 42.09it/s]     88%|████████▊ | 14/16 [00:00<00:00, 45.07it/s]    100%|██████████| 16/16 [00:00<00:00, 44.15it/s]
      0%|          | 0/16 [00:00<?, ?it/s]     25%|██▌       | 4/16 [00:00<00:00, 38.03it/s]     56%|█████▋    | 9/16 [00:00<00:00, 42.65it/s]     88%|████████▊ | 14/16 [00:00<00:00, 45.12it/s]    100%|██████████| 16/16 [00:00<00:00, 44.45it/s]




.. GENERATED FROM PYTHON SOURCE LINES 49-57

References:
-------------------------
 .. [Garyfallidis2017] Garyfallidis, Eleftherios, Marc-Alexandre Côté,
                     Francois Rheault, Jasmeen Sidhu, Janice Hau, Laurent
                     Petit, David Fortin, Stephen Cunanne, and Maxime
                     Descoteaux. 2017.“Recognition of White Matter Bundles
                     Using Local and Global Streamline-Based Registration and
                     Clustering.”NeuroImage 170: 283-295.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (14 minutes 56.881 seconds)

**Estimated memory usage:**  2213 MB


.. _sphx_glr_download_howto_howto_examples_plot_recobundles.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_recobundles.ipynb <plot_recobundles.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_recobundles.py <plot_recobundles.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
