
:orphan:

.. _sphx_glr_howto_howto_examples_sg_execution_times:


Computation times
=================
**146:57.641** total execution time for 13 files **from howto/howto_examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_howto_howto_examples_plot_acoustic_radiations.py` (``plot_acoustic_radiations.py``)
     - 34:13.021
     - 4178.6
   * - :ref:`sphx_glr_howto_howto_examples_plot_afq_fwdti.py` (``plot_afq_fwdti.py``)
     - 30:04.250
     - 3417.6
   * - :ref:`sphx_glr_howto_howto_examples_plot_optic_radiations.py` (``plot_optic_radiations.py``)
     - 26:46.517
     - 3766.0
   * - :ref:`sphx_glr_howto_howto_examples_plot_stages_of_tractometry.py` (``plot_stages_of_tractometry.py``)
     - 24:58.051
     - 4133.3
   * - :ref:`sphx_glr_howto_howto_examples_plot_afq_callosal.py` (``plot_afq_callosal.py``)
     - 15:38.095
     - 2232.7
   * - :ref:`sphx_glr_howto_howto_examples_plot_recobundles.py` (``plot_recobundles.py``)
     - 15:17.707
     - 2256.7
   * - :ref:`sphx_glr_howto_howto_examples_add_custom_bundle.py` (``add_custom_bundle.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_howto_howto_examples_baby_afq.py` (``baby_afq.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_howto_howto_examples_cerebellar_peduncles.py` (``cerebellar_peduncles.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_howto_howto_examples_cloudknot_example.py` (``cloudknot_example.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_howto_howto_examples_cloudknot_hcp_example.py` (``cloudknot_hcp_example.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_howto_howto_examples_use_subject_space_rois_from_freesurfer.py` (``use_subject_space_rois_from_freesurfer.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_howto_howto_examples_vof_example.py` (``vof_example.py``)
     - 00:00.000
     - 0.0
