
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "tutorials/tutorial_examples/plot_optic_radiations.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_tutorials_tutorial_examples_plot_optic_radiations.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_tutorials_tutorial_examples_plot_optic_radiations.py:


========================================================
Adding new bundles into pyAFQ (Optic Radiations Example)
========================================================

pyAFQ is designed to be customizable and extensible. This example shows how you
can customize it to define a new bundle based on a definition of waypoint and
endpoint ROIs of your design.

In this case, we add the optic radiations, based on work by Caffara et al. [1]_,
[2]_. The optic radiations (OR) are the primary projection of visual information
from the lateral geniculate nucleus of the thalamus to the primary visual
cortex. Studying the optic radiations with dMRI provides a linkage between white
matter tissue properties, visual perception and behavior, and physiological
responses of the visual cortex to visual stimulation.

We start by importing some of the components that we need for this example and
fixing the random seed for reproducibility

.. GENERATED FROM PYTHON SOURCE LINES 21-35

.. code-block:: default


    import os.path as op
    import plotly
    import numpy as np
    import shutil

    from AFQ.api.group import GroupAFQ
    import AFQ.api.bundle_dict as abd
    import AFQ.data.fetch as afd
    from AFQ.definitions.image import ImageFile, RoiImage
    import AFQ.utils.streamlines as aus
    np.random.seed(1234)









.. GENERATED FROM PYTHON SOURCE LINES 36-43

Get dMRI data
---------------
We will analyze one subject from the Healthy Brain Network Processed Open
Diffusion Derivatives dataset (HBN-POD2) [3]_, [4]_. We'll use a fetcher to
get preprocessed dMRI data for one of the >2,000 subjects in that study. The
data gets organized into a BIDS-compatible format in the `~/AFQ_data/HBN`
folder:

.. GENERATED FROM PYTHON SOURCE LINES 43-46

.. code-block:: default


    study_dir = afd.fetch_hbn_preproc(["NDARAA948VFH"])[1]








.. GENERATED FROM PYTHON SOURCE LINES 47-57

Define custom `BundleDict` object
--------------------------------
The `BundleDict` object holds information about "include" and "exclude" ROIs,
as well as endpoint ROIS, and whether the bundle crosses the midline. In this
case, the ROIs are all defined in the MNI template space that is used as the
default template space in pyAFQ, but, in principle, other template spaces
could be used.

The ROIs for the case can be downloaded using a custom fetcher which saves
the ROIs to a folder and creates a dictionary of paths to the ROIs:

.. GENERATED FROM PYTHON SOURCE LINES 57-88

.. code-block:: default


    or_rois = afd.read_or_templates()

    bundles = abd.BundleDict({
        "L_OR": {
            "include": [
                or_rois["left_OR_1"],
                or_rois["left_OR_2"]],
            "exclude": [
                or_rois["left_OP_MNI"],
                or_rois["left_TP_MNI"],
                or_rois["left_pos_thal_MNI"]],
            "start": or_rois['left_thal_MNI'],
            "end": or_rois['left_V1_MNI'],
            "cross_midline": False,
        },
        "R_OR": {
            "include": [
                or_rois["right_OR_1"],
                or_rois["right_OR_2"]],
            "exclude": [
                or_rois["right_OP_MNI"],
                or_rois["right_TP_MNI"],
                or_rois["right_pos_thal_MNI"]],
            "start": or_rois['right_thal_MNI'],
            "end": or_rois['right_V1_MNI'],
            "cross_midline": False
        }
    })






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 3092.00 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 2068.20 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 4221.75 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 1918.71 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 2025.26 MB/s]
      0%|          | 0/19 [00:00<?, ? MB/s]     21%|██        | 4/19 [00:00<00:00, 28.51 MB/s]     84%|████████▍ | 16/19 [00:00<00:00, 61.85 MB/s]    100%|██████████| 19/19 [00:00<00:00, 67.28 MB/s]
      0%|          | 0/19 [00:00<?, ? MB/s]     21%|██        | 4/19 [00:00<00:00, 28.52 MB/s]     84%|████████▍ | 16/19 [00:00<00:00, 61.85 MB/s]    100%|██████████| 19/19 [00:00<00:00, 67.30 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 1949.03 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 1978.45 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 2313.46 MB/s]
      0%|          | 0/19 [00:00<?, ? MB/s]     16%|█▌        | 3/19 [00:00<00:00, 21.31 MB/s]     47%|████▋     | 9/19 [00:00<00:00, 33.66 MB/s]    100%|██████████| 19/19 [00:00<00:00, 66.87 MB/s]
      0%|          | 0/19 [00:00<?, ? MB/s]     16%|█▌        | 3/19 [00:00<00:00, 21.31 MB/s]     84%|████████▍ | 16/19 [00:00<00:00, 62.88 MB/s]    100%|██████████| 19/19 [00:00<00:00, 67.06 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 1987.82 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 1847.71 MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 89-96

Custom bundle definitions such as the OR, and the standard BundleDict can be
combined through addition. To get both the OR and the standard bundles, we
would execute the following code::

    bundles = bundles + abd.BundleDict()

In this case, we will skip this and generate just the OR.

.. GENERATED FROM PYTHON SOURCE LINES 99-114

Define GroupAFQ object
----------------------
HBN POD2 have been processed with qsiprep [5]_. This means that a brain mask
has already been computer for them. As you can see in other examples, these
data also have a mapping calculated for them, which can also be incorporated
into processing. However, in this case, we will let pyAFQ calculate its own
SyN-based mapping so that the `combine_bundle` method can be used below to
create a montage visualization.

For tractography, we use CSD-based probabilistic tractography seeding
extensively (`n_seeds=4` means 81 seeds per voxel!), but only within the ROIs
and not throughout the white matter. This is controlled by passing
`"seed_mask": RoiImage()` in the `tracking_params` dict. The custom bundles
are passed as `bundle_info=bundles`. The call to `my_afq.export_all()`
initiates the pipeline.

.. GENERATED FROM PYTHON SOURCE LINES 114-134

.. code-block:: default


    brain_mask_definition = ImageFile(
        suffix="mask",
        filters={'desc': 'brain',
                 'space': 'T1w',
                 'scope': 'qsiprep'})

    my_afq = GroupAFQ(
        bids_path=study_dir,
        preproc_pipeline="qsiprep",
        output_dir=op.join(study_dir, "derivatives", "afq_or"),
        brain_mask_definition=brain_mask_definition,
        tracking_params={"n_seeds": 4,
                         "directions": "prob",
                         "odf_model": "CSD",
                         "seed_mask": RoiImage()},
        bundle_info=bundles)

    my_afq.export_all()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/site-packages/bids/layout/validation.py:122: UserWarning:

    The PipelineDescription field was superseded by GeneratedBy in BIDS 1.4.0. You can use ``pybids upgrade`` to update your derivative dataset.

      0%|          | 0/234119.0 [00:00<?, ?it/s]      0%|          | 55/234119.0 [00:00<07:06, 548.98it/s]      0%|          | 387/234119.0 [00:00<01:47, 2176.81it/s]      0%|          | 729/234119.0 [00:00<01:26, 2701.26it/s]      0%|          | 1096/234119.0 [00:00<01:15, 3077.98it/s]      1%|          | 1468/234119.0 [00:00<01:10, 3307.82it/s]      1%|          | 1849/234119.0 [00:00<01:06, 3476.17it/s]      1%|          | 2223/234119.0 [00:00<01:05, 3559.49it/s]      1%|          | 2599/234119.0 [00:00<01:03, 3618.95it/s]      1%|▏         | 2991/234119.0 [00:00<01:02, 3711.82it/s]      1%|▏         | 3378/234119.0 [00:01<01:01, 3758.10it/s]      2%|▏         | 3754/234119.0 [00:01<01:01, 3732.29it/s]      2%|▏         | 4147/234119.0 [00:01<01:00, 3789.27it/s]      2%|▏         | 4526/234119.0 [00:01<01:00, 3780.82it/s]      2%|▏         | 4905/234119.0 [00:01<01:00, 3765.90it/s]      2%|▏         | 5294/234119.0 [00:01<01:00, 3803.02it/s]      2%|▏         | 5675/234119.0 [00:01<01:00, 3754.90it/s]      3%|▎         | 6051/234119.0 [00:01<01:00, 3744.72it/s]      3%|▎         | 6426/234119.0 [00:01<01:01, 3731.64it/s]      3%|▎         | 6816/234119.0 [00:01<01:00, 3779.52it/s]      3%|▎         | 7206/234119.0 [00:02<00:59, 3815.19it/s]      3%|▎         | 7588/234119.0 [00:02<00:59, 3814.45it/s]      3%|▎         | 7970/234119.0 [00:02<00:59, 3801.26it/s]      4%|▎         | 8351/234119.0 [00:02<00:59, 3793.99it/s]      4%|▎         | 8751/234119.0 [00:02<00:58, 3854.19it/s]      4%|▍         | 9146/234119.0 [00:02<00:57, 3882.68it/s]      4%|▍         | 9535/234119.0 [00:02<00:57, 3880.82it/s]      4%|▍         | 9924/234119.0 [00:02<00:57, 3871.96it/s]      4%|▍         | 10312/234119.0 [00:02<00:58, 3848.98it/s]      5%|▍         | 10702/234119.0 [00:02<00:57, 3863.58it/s]      5%|▍         | 11099/234119.0 [00:03<00:57, 3891.45it/s]      5%|▍         | 11494/234119.0 [00:03<00:56, 3907.81it/s]      5%|▌         | 11888/234119.0 [00:03<00:56, 3916.66it/s]      5%|▌         | 12280/234119.0 [00:03<02:06, 1755.35it/s]      5%|▌         | 12678/234119.0 [00:03<01:44, 2112.12it/s]      6%|▌         | 13088/234119.0 [00:03<01:29, 2482.76it/s]      6%|▌         | 13486/234119.0 [00:04<01:18, 2797.70it/s]      6%|▌         | 13881/234119.0 [00:04<01:11, 3062.18it/s]      6%|▌         | 14290/234119.0 [00:04<01:06, 3316.49it/s]      6%|▋         | 14697/234119.0 [00:04<01:02, 3513.52it/s]      6%|▋         | 15089/234119.0 [00:04<01:00, 3623.09it/s]      7%|▋         | 15497/234119.0 [00:04<00:58, 3750.66it/s]      7%|▋         | 15904/234119.0 [00:04<00:56, 3839.84it/s]      7%|▋         | 16311/234119.0 [00:04<00:55, 3905.99it/s]      7%|▋         | 16714/234119.0 [00:04<00:55, 3939.86it/s]      7%|▋         | 17131/234119.0 [00:04<00:54, 4006.23it/s]      7%|▋         | 17538/234119.0 [00:05<00:54, 3971.06it/s]      8%|▊         | 17961/234119.0 [00:05<00:53, 4046.76it/s]      8%|▊         | 18377/234119.0 [00:05<00:52, 4079.53it/s]      8%|▊         | 18794/234119.0 [00:05<00:52, 4105.03it/s]      8%|▊         | 19206/234119.0 [00:05<00:52, 4093.04it/s]      8%|▊         | 19617/234119.0 [00:05<00:52, 4063.86it/s]      9%|▊         | 20025/234119.0 [00:05<00:52, 4054.95it/s]      9%|▊         | 20432/234119.0 [00:05<00:53, 4005.77it/s]      9%|▉         | 20842/234119.0 [00:05<00:52, 4031.83it/s]      9%|▉         | 21253/234119.0 [00:05<00:52, 4053.71it/s]      9%|▉         | 21659/234119.0 [00:06<00:52, 4049.07it/s]      9%|▉         | 22068/234119.0 [00:06<00:52, 4060.54it/s]     10%|▉         | 22475/234119.0 [00:06<00:52, 4047.93it/s]     10%|▉         | 22891/234119.0 [00:06<00:51, 4080.11it/s]     10%|▉         | 23300/234119.0 [00:06<00:52, 4006.17it/s]     10%|█         | 23714/234119.0 [00:06<00:52, 4044.53it/s]     10%|█         | 24126/234119.0 [00:06<00:51, 4063.36it/s]     10%|█         | 24533/234119.0 [00:06<00:51, 4061.53it/s]     11%|█         | 24946/234119.0 [00:06<00:51, 4079.54it/s]     11%|█         | 25355/234119.0 [00:06<00:51, 4065.37it/s]     11%|█         | 25772/234119.0 [00:07<00:50, 4094.50it/s]     11%|█         | 26191/234119.0 [00:07<00:50, 4122.80it/s]     11%|█▏        | 26604/234119.0 [00:07<00:51, 4047.29it/s]     12%|█▏        | 27010/234119.0 [00:07<00:51, 3997.12it/s]     12%|█▏        | 27420/234119.0 [00:07<00:51, 4026.27it/s]     12%|█▏        | 27847/234119.0 [00:07<00:50, 4098.23it/s]     12%|█▏        | 28278/234119.0 [00:07<00:49, 4159.95it/s]     12%|█▏        | 28695/234119.0 [00:07<00:49, 4138.82it/s]     12%|█▏        | 29110/234119.0 [00:07<00:49, 4125.87it/s]     13%|█▎        | 29523/234119.0 [00:07<00:49, 4124.34it/s]     13%|█▎        | 29936/234119.0 [00:08<00:49, 4121.54it/s]     13%|█▎        | 30349/234119.0 [00:08<00:49, 4089.46it/s]     13%|█▎        | 30759/234119.0 [00:08<00:50, 4041.29it/s]     13%|█▎        | 31164/234119.0 [00:08<00:50, 4009.81it/s]     13%|█▎        | 31566/234119.0 [00:08<00:50, 3992.25it/s]     14%|█▎        | 31966/234119.0 [00:08<00:50, 3969.08it/s]     14%|█▍        | 32363/234119.0 [00:08<00:51, 3888.80it/s]     14%|█▍        | 32753/234119.0 [00:08<00:51, 3874.55it/s]     14%|█▍        | 33155/234119.0 [00:08<00:51, 3916.85it/s]     14%|█▍        | 33553/234119.0 [00:09<00:51, 3930.97it/s]     15%|█▍        | 33963/234119.0 [00:09<00:50, 3980.79it/s]     15%|█▍        | 34376/234119.0 [00:09<00:49, 4024.87it/s]     15%|█▍        | 34796/234119.0 [00:09<00:48, 4074.99it/s]     15%|█▌        | 35230/234119.0 [00:09<00:47, 4152.72it/s]     15%|█▌        | 35646/234119.0 [00:09<00:47, 4154.55it/s]     15%|█▌        | 36062/234119.0 [00:09<00:47, 4139.48it/s]     16%|█▌        | 36491/234119.0 [00:09<00:47, 4183.18it/s]     16%|█▌        | 36917/234119.0 [00:09<00:46, 4205.64it/s]     16%|█▌        | 37338/234119.0 [00:09<00:47, 4164.58it/s]     16%|█▌        | 37755/234119.0 [00:10<00:47, 4125.60it/s]     16%|█▋        | 38170/234119.0 [00:10<00:47, 4130.81it/s]     16%|█▋        | 38584/234119.0 [00:10<00:47, 4110.09it/s]     17%|█▋        | 39011/234119.0 [00:10<00:46, 4155.45it/s]     17%|█▋        | 39427/234119.0 [00:10<00:47, 4122.92it/s]     17%|█▋        | 39850/234119.0 [00:10<00:46, 4153.36it/s]     17%|█▋        | 40281/234119.0 [00:10<00:46, 4197.71it/s]     17%|█▋        | 40701/234119.0 [00:10<00:46, 4195.91it/s]     18%|█▊        | 41121/234119.0 [00:10<00:46, 4138.41it/s]     18%|█▊        | 41536/234119.0 [00:10<00:46, 4127.05it/s]     18%|█▊        | 41952/234119.0 [00:11<00:46, 4132.72it/s]     18%|█▊        | 42366/234119.0 [00:11<00:46, 4124.34it/s]     18%|█▊        | 42781/234119.0 [00:11<00:46, 4131.36it/s]     18%|█▊        | 43195/234119.0 [00:11<00:46, 4106.58it/s]     19%|█▊        | 43606/234119.0 [00:11<00:46, 4066.59it/s]     19%|█▉        | 44013/234119.0 [00:11<00:46, 4049.36it/s]     19%|█▉        | 44427/234119.0 [00:11<00:46, 4076.16it/s]     19%|█▉        | 44835/234119.0 [00:11<00:46, 4052.44it/s]     19%|█▉        | 45260/234119.0 [00:11<00:45, 4109.29it/s]     20%|█▉        | 45672/234119.0 [00:11<00:45, 4110.75it/s]     20%|█▉        | 46086/234119.0 [00:12<00:45, 4118.86it/s]     20%|█▉        | 46498/234119.0 [00:12<00:45, 4082.27it/s]     20%|██        | 46907/234119.0 [00:12<00:45, 4072.44it/s]     20%|██        | 47327/234119.0 [00:12<00:45, 4108.58it/s]     20%|██        | 47754/234119.0 [00:12<00:44, 4154.87it/s]     21%|██        | 48170/234119.0 [00:12<00:44, 4144.44it/s]     21%|██        | 48585/234119.0 [00:12<00:44, 4123.90it/s]     21%|██        | 48998/234119.0 [00:12<00:44, 4116.86it/s]     21%|██        | 49410/234119.0 [00:12<00:45, 4104.54it/s]     21%|██▏       | 49829/234119.0 [00:12<00:44, 4127.07it/s]     21%|██▏       | 50248/234119.0 [00:13<00:44, 4144.38it/s]     22%|██▏       | 50671/234119.0 [00:13<00:44, 4168.85it/s]     22%|██▏       | 51100/234119.0 [00:13<00:43, 4203.70it/s]     22%|██▏       | 51530/234119.0 [00:13<00:43, 4232.07it/s]     22%|██▏       | 51968/234119.0 [00:13<00:42, 4275.02it/s]     22%|██▏       | 52396/234119.0 [00:13<00:42, 4253.93it/s]     23%|██▎       | 52822/234119.0 [00:13<00:43, 4165.41it/s]     23%|██▎       | 53239/234119.0 [00:13<00:44, 4108.85it/s]     23%|██▎       | 53651/234119.0 [00:13<00:44, 4100.40it/s]     23%|██▎       | 54064/234119.0 [00:13<00:43, 4108.56it/s]     23%|██▎       | 54488/234119.0 [00:14<00:43, 4144.87it/s]     23%|██▎       | 54916/234119.0 [00:14<00:42, 4183.29it/s]     24%|██▎       | 55335/234119.0 [00:14<00:42, 4176.47it/s]     24%|██▍       | 55753/234119.0 [00:14<00:42, 4167.17it/s]     24%|██▍       | 56170/234119.0 [00:14<00:42, 4153.11it/s]     24%|██▍       | 56587/234119.0 [00:14<00:42, 4156.20it/s]     24%|██▍       | 57003/234119.0 [00:14<00:42, 4135.24it/s]     25%|██▍       | 57417/234119.0 [00:14<00:43, 4053.86it/s]     25%|██▍       | 57824/234119.0 [00:14<00:43, 4057.80it/s]     25%|██▍       | 58233/234119.0 [00:14<00:43, 4066.32it/s]     25%|██▌       | 58645/234119.0 [00:15<00:42, 4081.46it/s]     25%|██▌       | 59060/234119.0 [00:15<00:42, 4099.90it/s]     25%|██▌       | 59471/234119.0 [00:15<00:42, 4090.92it/s]     26%|██▌       | 59887/234119.0 [00:15<00:42, 4106.90it/s]     26%|██▌       | 60307/234119.0 [00:15<00:42, 4131.44it/s]     26%|██▌       | 60725/234119.0 [00:15<00:41, 4143.69it/s]     26%|██▌       | 61140/234119.0 [00:15<00:41, 4127.77it/s]     26%|██▋       | 61553/234119.0 [00:15<00:42, 4041.88it/s]     26%|██▋       | 61958/234119.0 [00:15<00:42, 4035.44it/s]     27%|██▋       | 62364/234119.0 [00:15<00:42, 4041.89it/s]     27%|██▋       | 62769/234119.0 [00:16<00:42, 4019.27it/s]     27%|██▋       | 63204/234119.0 [00:16<00:41, 4115.77it/s]     27%|██▋       | 63629/234119.0 [00:16<00:41, 4154.79it/s]     27%|██▋       | 64045/234119.0 [00:16<00:41, 4143.17it/s]     28%|██▊       | 64465/234119.0 [00:16<00:40, 4159.67it/s]     28%|██▊       | 64895/234119.0 [00:16<00:40, 4199.81it/s]     28%|██▊       | 65322/234119.0 [00:16<00:40, 4217.49it/s]     28%|██▊       | 65744/234119.0 [00:16<00:40, 4193.16it/s]     28%|██▊       | 66164/234119.0 [00:16<00:40, 4171.27it/s]     28%|██▊       | 66582/234119.0 [00:16<00:40, 4166.10it/s]     29%|██▊       | 67002/234119.0 [00:17<00:40, 4173.91it/s]     29%|██▉       | 67432/234119.0 [00:17<00:39, 4210.13it/s]     29%|██▉       | 67865/234119.0 [00:17<00:39, 4242.06it/s]     29%|██▉       | 68290/234119.0 [00:17<00:39, 4222.07it/s]     29%|██▉       | 68716/234119.0 [00:17<00:39, 4231.33it/s]     30%|██▉       | 69148/234119.0 [00:17<00:38, 4256.92it/s]     30%|██▉       | 69580/234119.0 [00:17<00:38, 4273.88it/s]     30%|██▉       | 70008/234119.0 [00:17<00:39, 4192.97it/s]     30%|███       | 70428/234119.0 [00:17<00:39, 4144.76it/s]     30%|███       | 70843/234119.0 [00:18<00:40, 4039.87it/s]     30%|███       | 71259/234119.0 [00:18<00:39, 4074.59it/s]     31%|███       | 71691/234119.0 [00:18<00:39, 4145.34it/s]     31%|███       | 72107/234119.0 [00:18<00:39, 4146.19it/s]     31%|███       | 72529/234119.0 [00:18<00:38, 4166.75it/s]     31%|███       | 72957/234119.0 [00:18<00:38, 4199.81it/s]     31%|███▏      | 73401/234119.0 [00:18<00:37, 4269.35it/s]     32%|███▏      | 73853/234119.0 [00:18<00:36, 4341.55it/s]     32%|███▏      | 74288/234119.0 [00:18<00:37, 4269.80it/s]     32%|███▏      | 74716/234119.0 [00:18<00:38, 4186.00it/s]     32%|███▏      | 75138/234119.0 [00:19<00:37, 4192.81it/s]     32%|███▏      | 75568/234119.0 [00:19<00:37, 4219.56it/s]     32%|███▏      | 75991/234119.0 [00:19<00:37, 4214.72it/s]     33%|███▎      | 76421/234119.0 [00:19<00:37, 4239.72it/s]     33%|███▎      | 76846/234119.0 [00:19<00:37, 4144.29it/s]     33%|███▎      | 77268/234119.0 [00:19<00:37, 4166.41it/s]     33%|███▎      | 77701/234119.0 [00:19<00:37, 4212.68it/s]     33%|███▎      | 78146/234119.0 [00:19<00:36, 4281.35it/s]     34%|███▎      | 78575/234119.0 [00:19<00:36, 4255.92it/s]     34%|███▎      | 79001/234119.0 [00:19<00:36, 4221.86it/s]     34%|███▍      | 79429/234119.0 [00:20<00:36, 4238.95it/s]     34%|███▍      | 79863/234119.0 [00:20<00:36, 4268.63it/s]     34%|███▍      | 80291/234119.0 [00:20<00:36, 4234.91it/s]     34%|███▍      | 80727/234119.0 [00:20<00:35, 4268.85it/s]     35%|███▍      | 81155/234119.0 [00:20<00:35, 4258.80it/s]     35%|███▍      | 81581/234119.0 [00:20<00:35, 4256.87it/s]     35%|███▌      | 82012/234119.0 [00:20<00:35, 4271.61it/s]     35%|███▌      | 82442/234119.0 [00:20<00:35, 4279.48it/s]     35%|███▌      | 82881/234119.0 [00:20<00:35, 4309.95it/s]     36%|███▌      | 83313/234119.0 [00:20<00:35, 4239.98it/s]     36%|███▌      | 83738/234119.0 [00:21<00:35, 4226.56it/s]     36%|███▌      | 84165/234119.0 [00:21<00:35, 4237.19it/s]     36%|███▌      | 84589/234119.0 [00:21<00:35, 4221.38it/s]     36%|███▋      | 85016/234119.0 [00:21<00:35, 4234.92it/s]     37%|███▋      | 85461/234119.0 [00:21<00:34, 4298.40it/s]     37%|███▋      | 85896/234119.0 [00:21<00:34, 4313.16it/s]     37%|███▋      | 86336/234119.0 [00:21<00:34, 4338.73it/s]     37%|███▋      | 86770/234119.0 [00:21<00:34, 4306.11it/s]     37%|███▋      | 87204/234119.0 [00:21<00:34, 4313.41it/s]     37%|███▋      | 87636/234119.0 [00:21<00:34, 4265.14it/s]     38%|███▊      | 88063/234119.0 [00:22<00:34, 4200.99it/s]     38%|███▊      | 88484/234119.0 [00:22<00:35, 4145.53it/s]     38%|███▊      | 88900/234119.0 [00:22<00:34, 4149.73it/s]     38%|███▊      | 89316/234119.0 [00:22<00:35, 4109.28it/s]     38%|███▊      | 89733/234119.0 [00:22<00:35, 4123.75it/s]     39%|███▊      | 90164/234119.0 [00:22<00:34, 4178.26it/s]     39%|███▊      | 90605/234119.0 [00:22<00:33, 4246.75it/s]     39%|███▉      | 91030/234119.0 [00:22<00:33, 4226.17it/s]     39%|███▉      | 91466/234119.0 [00:22<00:33, 4264.95it/s]     39%|███▉      | 91893/234119.0 [00:22<00:33, 4238.84it/s]     39%|███▉      | 92317/234119.0 [00:23<00:33, 4228.90it/s]     40%|███▉      | 92740/234119.0 [00:23<00:33, 4199.61it/s]     40%|███▉      | 93161/234119.0 [00:23<00:33, 4158.16it/s]     40%|███▉      | 93577/234119.0 [00:23<00:33, 4138.93it/s]     40%|████      | 94002/234119.0 [00:23<00:33, 4171.24it/s]     40%|████      | 94420/234119.0 [00:23<00:33, 4161.39it/s]     41%|████      | 94846/234119.0 [00:23<00:33, 4189.01it/s]     41%|████      | 95265/234119.0 [00:23<00:33, 4154.79it/s]     41%|████      | 95689/234119.0 [00:23<00:33, 4178.26it/s]     41%|████      | 96120/234119.0 [00:23<00:32, 4216.23it/s]     41%|████      | 96542/234119.0 [00:24<00:33, 4152.17it/s]     41%|████▏     | 96958/234119.0 [00:24<00:33, 4145.07it/s]     42%|████▏     | 97373/234119.0 [00:24<00:32, 4144.17it/s]     42%|████▏     | 97788/234119.0 [00:24<00:33, 4114.57it/s]     42%|████▏     | 98203/234119.0 [00:24<00:32, 4123.17it/s]     42%|████▏     | 98616/234119.0 [00:24<00:32, 4120.92it/s]     42%|████▏     | 99029/234119.0 [00:24<00:32, 4104.83it/s]     42%|████▏     | 99447/234119.0 [00:24<00:32, 4127.04it/s]     43%|████▎     | 99862/234119.0 [00:24<00:32, 4133.72it/s]     43%|████▎     | 100301/234119.0 [00:25<00:31, 4207.96it/s]     43%|████▎     | 100722/234119.0 [00:25<00:32, 4154.98it/s]     43%|████▎     | 101138/234119.0 [00:25<00:32, 4150.47it/s]     43%|████▎     | 101561/234119.0 [00:25<00:31, 4172.98it/s]     44%|████▎     | 101990/234119.0 [00:25<00:31, 4204.85it/s]     44%|████▎     | 102414/234119.0 [00:25<00:31, 4213.97it/s]     44%|████▍     | 102836/234119.0 [00:25<00:31, 4147.43it/s]     44%|████▍     | 103252/234119.0 [00:25<00:31, 4147.92it/s]     44%|████▍     | 103676/234119.0 [00:25<00:31, 4172.19it/s]     44%|████▍     | 104108/234119.0 [00:25<00:30, 4213.42it/s]     45%|████▍     | 104536/234119.0 [00:26<00:30, 4232.54it/s]     45%|████▍     | 104969/234119.0 [00:26<00:30, 4260.20it/s]     45%|████▌     | 105396/234119.0 [00:26<00:57, 2230.71it/s]     45%|████▌     | 105829/234119.0 [00:26<00:49, 2614.04it/s]     45%|████▌     | 106274/234119.0 [00:26<00:42, 2992.77it/s]     46%|████▌     | 106696/234119.0 [00:26<00:38, 3271.76it/s]     46%|████▌     | 107138/234119.0 [00:26<00:35, 3552.97it/s]     46%|████▌     | 107583/234119.0 [00:27<00:33, 3784.90it/s]     46%|████▌     | 108013/234119.0 [00:27<00:32, 3922.76it/s]     46%|████▋     | 108449/234119.0 [00:27<00:31, 4044.17it/s]     47%|████▋     | 108876/234119.0 [00:27<00:30, 4083.95it/s]     47%|████▋     | 109301/234119.0 [00:27<00:30, 4105.39it/s]     47%|████▋     | 109737/234119.0 [00:27<00:29, 4177.07it/s]     47%|████▋     | 110187/234119.0 [00:27<00:29, 4270.45it/s]     47%|████▋     | 110620/234119.0 [00:27<00:29, 4241.96it/s]     47%|████▋     | 111049/234119.0 [00:27<00:29, 4229.39it/s]     48%|████▊     | 111480/234119.0 [00:27<00:28, 4252.62it/s]     48%|████▊     | 111916/234119.0 [00:28<00:28, 4283.12it/s]     48%|████▊     | 112349/234119.0 [00:28<00:28, 4293.24it/s]     48%|████▊     | 112785/234119.0 [00:28<00:28, 4309.65it/s]     48%|████▊     | 113217/234119.0 [00:28<00:28, 4268.22it/s]     49%|████▊     | 113645/234119.0 [00:28<00:28, 4212.59it/s]     49%|████▊     | 114082/234119.0 [00:28<00:28, 4256.15it/s]     49%|████▉     | 114520/234119.0 [00:28<00:27, 4289.60it/s]     49%|████▉     | 114950/234119.0 [00:28<00:28, 4237.16it/s]     49%|████▉     | 115389/234119.0 [00:28<00:27, 4279.46it/s]     49%|████▉     | 115826/234119.0 [00:28<00:27, 4304.82it/s]     50%|████▉     | 116257/234119.0 [00:29<00:27, 4292.96it/s]     50%|████▉     | 116698/234119.0 [00:29<00:27, 4326.71it/s]     50%|█████     | 117143/234119.0 [00:29<00:26, 4360.54it/s]     50%|█████     | 117580/234119.0 [00:29<00:27, 4315.68it/s]     50%|█████     | 118012/234119.0 [00:29<00:26, 4313.45it/s]     51%|█████     | 118452/234119.0 [00:29<00:26, 4335.15it/s]     51%|█████     | 118886/234119.0 [00:29<00:26, 4310.27it/s]     51%|█████     | 119318/234119.0 [00:29<00:26, 4252.54it/s]     51%|█████     | 119744/234119.0 [00:29<00:26, 4239.29it/s]     51%|█████▏    | 120172/234119.0 [00:29<00:26, 4251.27it/s]     52%|█████▏    | 120611/234119.0 [00:30<00:26, 4291.61it/s]     52%|█████▏    | 121050/234119.0 [00:30<00:26, 4320.30it/s]     52%|█████▏    | 121483/234119.0 [00:30<00:26, 4319.52it/s]     52%|█████▏    | 121916/234119.0 [00:30<00:26, 4250.08it/s]     52%|█████▏    | 122342/234119.0 [00:30<00:26, 4204.33it/s]     52%|█████▏    | 122770/234119.0 [00:30<00:26, 4223.75it/s]     53%|█████▎    | 123193/234119.0 [00:30<00:26, 4191.25it/s]     53%|█████▎    | 123613/234119.0 [00:30<00:26, 4188.99it/s]     53%|█████▎    | 124043/234119.0 [00:30<00:26, 4221.71it/s]     53%|█████▎    | 124473/234119.0 [00:30<00:25, 4241.98it/s]     53%|█████▎    | 124921/234119.0 [00:31<00:25, 4310.27it/s]     54%|█████▎    | 125360/234119.0 [00:31<00:25, 4331.12it/s]     54%|█████▎    | 125798/234119.0 [00:31<00:24, 4340.88it/s]     54%|█████▍    | 126233/234119.0 [00:31<00:25, 4266.73it/s]     54%|█████▍    | 126660/234119.0 [00:31<00:25, 4181.01it/s]     54%|█████▍    | 127079/234119.0 [00:31<00:25, 4176.11it/s]     54%|█████▍    | 127497/234119.0 [00:31<00:25, 4152.98it/s]     55%|█████▍    | 127922/234119.0 [00:31<00:25, 4179.32it/s]     55%|█████▍    | 128346/234119.0 [00:31<00:25, 4196.35it/s]     55%|█████▌    | 128776/234119.0 [00:31<00:24, 4223.65it/s]     55%|█████▌    | 129209/234119.0 [00:32<00:24, 4254.71it/s]     55%|█████▌    | 129649/234119.0 [00:32<00:24, 4297.20it/s]     56%|█████▌    | 130079/234119.0 [00:32<00:24, 4288.77it/s]     56%|█████▌    | 130508/234119.0 [00:32<00:24, 4210.60it/s]     56%|█████▌    | 130930/234119.0 [00:32<00:25, 4089.98it/s]     56%|█████▌    | 131347/234119.0 [00:32<00:24, 4111.61it/s]     56%|█████▋    | 131766/234119.0 [00:32<00:24, 4134.19it/s]     56%|█████▋    | 132188/234119.0 [00:32<00:24, 4157.70it/s]     57%|█████▋    | 132608/234119.0 [00:32<00:24, 4169.73it/s]     57%|█████▋    | 133038/234119.0 [00:33<00:24, 4207.16it/s]     57%|█████▋    | 133460/234119.0 [00:33<00:23, 4209.54it/s]     57%|█████▋    | 133887/234119.0 [00:33<00:23, 4225.79it/s]     57%|█████▋    | 134323/234119.0 [00:33<00:23, 4263.90it/s]     58%|█████▊    | 134760/234119.0 [00:33<00:23, 4295.37it/s]     58%|█████▊    | 135190/234119.0 [00:33<00:23, 4198.90it/s]     58%|█████▊    | 135624/234119.0 [00:33<00:23, 4236.17it/s]     58%|█████▊    | 136049/234119.0 [00:33<00:23, 4230.60it/s]     58%|█████▊    | 136473/234119.0 [00:33<00:23, 4220.28it/s]     58%|█████▊    | 136903/234119.0 [00:33<00:22, 4242.41it/s]     59%|█████▊    | 137340/234119.0 [00:34<00:22, 4276.90it/s]     59%|█████▉    | 137768/234119.0 [00:34<00:22, 4274.36it/s]     59%|█████▉    | 138196/234119.0 [00:34<00:22, 4239.93it/s]     59%|█████▉    | 138633/234119.0 [00:34<00:22, 4276.79it/s]     59%|█████▉    | 139079/234119.0 [00:34<00:21, 4330.00it/s]     60%|█████▉    | 139513/234119.0 [00:34<00:22, 4286.56it/s]     60%|█████▉    | 139942/234119.0 [00:34<00:22, 4269.53it/s]     60%|█████▉    | 140370/234119.0 [00:34<00:22, 4255.81it/s]     60%|██████    | 140799/234119.0 [00:34<00:21, 4264.75it/s]     60%|██████    | 141226/234119.0 [00:34<00:21, 4259.42it/s]     61%|██████    | 141657/234119.0 [00:35<00:21, 4273.53it/s]     61%|██████    | 142089/234119.0 [00:35<00:21, 4286.23it/s]     61%|██████    | 142530/234119.0 [00:35<00:21, 4320.76it/s]     61%|██████    | 142968/234119.0 [00:35<00:21, 4335.44it/s]     61%|██████▏   | 143402/234119.0 [00:35<00:21, 4296.32it/s]     61%|██████▏   | 143832/234119.0 [00:35<00:21, 4292.70it/s]     62%|██████▏   | 144262/234119.0 [00:35<00:21, 4250.18it/s]     62%|██████▏   | 144688/234119.0 [00:35<00:21, 4200.33it/s]     62%|██████▏   | 145121/234119.0 [00:35<00:21, 4237.17it/s]     62%|██████▏   | 145545/234119.0 [00:35<00:21, 4212.60it/s]     62%|██████▏   | 145967/234119.0 [00:36<00:20, 4209.64it/s]     63%|██████▎   | 146390/234119.0 [00:36<00:20, 4215.36it/s]     63%|██████▎   | 146821/234119.0 [00:36<00:20, 4243.35it/s]     63%|██████▎   | 147268/234119.0 [00:36<00:20, 4310.48it/s]     63%|██████▎   | 147703/234119.0 [00:36<00:20, 4319.29it/s]     63%|██████▎   | 148148/234119.0 [00:36<00:19, 4355.70it/s]     63%|██████▎   | 148584/234119.0 [00:36<00:19, 4305.22it/s]     64%|██████▎   | 149015/234119.0 [00:36<00:20, 4230.25it/s]     64%|██████▍   | 149439/234119.0 [00:36<00:20, 4215.23it/s]     64%|██████▍   | 149891/234119.0 [00:36<00:19, 4303.64it/s]     64%|██████▍   | 150325/234119.0 [00:37<00:19, 4312.53it/s]     64%|██████▍   | 150758/234119.0 [00:37<00:19, 4316.86it/s]     65%|██████▍   | 151190/234119.0 [00:37<00:19, 4303.02it/s]     65%|██████▍   | 151627/234119.0 [00:37<00:19, 4322.35it/s]     65%|██████▍   | 152063/234119.0 [00:37<00:18, 4331.00it/s]     65%|██████▌   | 152512/234119.0 [00:37<00:18, 4377.85it/s]     65%|██████▌   | 152950/234119.0 [00:37<00:18, 4316.74it/s]     66%|██████▌   | 153382/234119.0 [00:37<00:18, 4294.63it/s]     66%|██████▌   | 153816/234119.0 [00:37<00:18, 4306.28it/s]     66%|██████▌   | 154273/234119.0 [00:37<00:18, 4383.41it/s]     66%|██████▌   | 154712/234119.0 [00:38<00:18, 4310.84it/s]     66%|██████▋   | 155150/234119.0 [00:38<00:18, 4329.01it/s]     66%|██████▋   | 155587/234119.0 [00:38<00:18, 4339.00it/s]     67%|██████▋   | 156034/234119.0 [00:38<00:17, 4376.49it/s]     67%|██████▋   | 156472/234119.0 [00:38<00:17, 4349.43it/s]     67%|██████▋   | 156908/234119.0 [00:38<00:17, 4340.07it/s]     67%|██████▋   | 157343/234119.0 [00:38<00:18, 4222.37it/s]     67%|██████▋   | 157766/234119.0 [00:38<00:18, 4188.26it/s]     68%|██████▊   | 158196/234119.0 [00:38<00:17, 4220.33it/s]     68%|██████▊   | 158629/234119.0 [00:38<00:17, 4249.67it/s]     68%|██████▊   | 159055/234119.0 [00:39<00:17, 4223.75it/s]     68%|██████▊   | 159494/234119.0 [00:39<00:17, 4271.62it/s]     68%|██████▊   | 159922/234119.0 [00:39<00:17, 4273.19it/s]     68%|██████▊   | 160350/234119.0 [00:39<00:17, 4263.94it/s]     69%|██████▊   | 160779/234119.0 [00:39<00:17, 4270.87it/s]     69%|██████▉   | 161217/234119.0 [00:39<00:16, 4301.28it/s]     69%|██████▉   | 161648/234119.0 [00:39<00:16, 4264.17it/s]     69%|██████▉   | 162075/234119.0 [00:39<00:17, 4203.45it/s]     69%|██████▉   | 162500/234119.0 [00:39<00:16, 4216.11it/s]     70%|██████▉   | 162925/234119.0 [00:39<00:16, 4223.00it/s]     70%|██████▉   | 163348/234119.0 [00:40<00:16, 4200.90it/s]     70%|██████▉   | 163769/234119.0 [00:40<00:16, 4202.27it/s]     70%|███████   | 164190/234119.0 [00:40<00:16, 4197.27it/s]     70%|███████   | 164610/234119.0 [00:40<00:16, 4195.66it/s]     70%|███████   | 165042/234119.0 [00:40<00:16, 4232.44it/s]     71%|███████   | 165483/234119.0 [00:40<00:16, 4283.78it/s]     71%|███████   | 165912/234119.0 [00:40<00:15, 4263.85it/s]     71%|███████   | 166339/234119.0 [00:40<00:16, 4210.29it/s]     71%|███████   | 166761/234119.0 [00:40<00:16, 4179.03it/s]     71%|███████▏  | 167192/234119.0 [00:41<00:15, 4213.78it/s]     72%|███████▏  | 167622/234119.0 [00:41<00:15, 4233.82it/s]     72%|███████▏  | 168055/234119.0 [00:41<00:15, 4259.06it/s]     72%|███████▏  | 168482/234119.0 [00:41<00:15, 4230.49it/s]     72%|███████▏  | 168906/234119.0 [00:41<00:15, 4193.93it/s]     72%|███████▏  | 169346/234119.0 [00:41<00:15, 4252.62it/s]     73%|███████▎  | 169782/234119.0 [00:41<00:15, 4284.03it/s]     73%|███████▎  | 170211/234119.0 [00:41<00:14, 4264.53it/s]     73%|███████▎  | 170638/234119.0 [00:41<00:15, 4228.65it/s]     73%|███████▎  | 171061/234119.0 [00:41<00:14, 4214.84it/s]     73%|███████▎  | 171483/234119.0 [00:42<00:14, 4194.99it/s]     73%|███████▎  | 171909/234119.0 [00:42<00:14, 4213.56it/s]     74%|███████▎  | 172331/234119.0 [00:42<00:14, 4208.73it/s]     74%|███████▍  | 172755/234119.0 [00:42<00:14, 4216.69it/s]     74%|███████▍  | 173179/234119.0 [00:42<00:14, 4222.01it/s]     74%|███████▍  | 173613/234119.0 [00:42<00:14, 4253.71it/s]     74%|███████▍  | 174053/234119.0 [00:42<00:13, 4297.21it/s]     75%|███████▍  | 174483/234119.0 [00:42<00:14, 4240.43it/s]     75%|███████▍  | 174908/234119.0 [00:42<00:14, 4190.14it/s]     75%|███████▍  | 175330/234119.0 [00:42<00:14, 4197.34it/s]     75%|███████▌  | 175758/234119.0 [00:43<00:13, 4218.64it/s]     75%|███████▌  | 176186/234119.0 [00:43<00:13, 4233.27it/s]     75%|███████▌  | 176610/234119.0 [00:43<00:13, 4221.76it/s]     76%|███████▌  | 177033/234119.0 [00:43<00:13, 4205.69it/s]     76%|███████▌  | 177473/234119.0 [00:43<00:13, 4262.16it/s]     76%|███████▌  | 177914/234119.0 [00:43<00:13, 4303.97it/s]     76%|███████▌  | 178347/234119.0 [00:43<00:12, 4310.23it/s]     76%|███████▋  | 178781/234119.0 [00:43<00:12, 4316.71it/s]     77%|███████▋  | 179213/234119.0 [00:43<00:12, 4278.52it/s]     77%|███████▋  | 179646/234119.0 [00:43<00:12, 4292.47it/s]     77%|███████▋  | 180080/234119.0 [00:44<00:12, 4304.42it/s]     77%|███████▋  | 180511/234119.0 [00:44<00:12, 4253.01it/s]     77%|███████▋  | 180939/234119.0 [00:44<00:12, 4258.44it/s]     77%|███████▋  | 181365/234119.0 [00:44<00:12, 4254.91it/s]     78%|███████▊  | 181800/234119.0 [00:44<00:12, 4282.77it/s]     78%|███████▊  | 182229/234119.0 [00:44<00:12, 4264.93it/s]     78%|███████▊  | 182656/234119.0 [00:44<00:12, 4215.44it/s]     78%|███████▊  | 183078/234119.0 [00:44<00:12, 4186.37it/s]     78%|███████▊  | 183498/234119.0 [00:44<00:12, 4187.22it/s]     79%|███████▊  | 183917/234119.0 [00:44<00:12, 4172.09it/s]     79%|███████▊  | 184335/234119.0 [00:45<00:11, 4158.75it/s]     79%|███████▉  | 184751/234119.0 [00:45<00:11, 4131.45it/s]     79%|███████▉  | 185174/234119.0 [00:45<00:11, 4159.85it/s]     79%|███████▉  | 185591/234119.0 [00:45<00:11, 4103.83it/s]     79%|███████▉  | 186002/234119.0 [00:45<00:11, 4098.93it/s]     80%|███████▉  | 186426/234119.0 [00:45<00:11, 4138.62it/s]     80%|███████▉  | 186843/234119.0 [00:45<00:11, 4145.99it/s]     80%|███████▉  | 187258/234119.0 [00:45<00:11, 4130.17it/s]     80%|████████  | 187680/234119.0 [00:45<00:11, 4153.29it/s]     80%|████████  | 188102/234119.0 [00:45<00:11, 4172.63it/s]     81%|████████  | 188520/234119.0 [00:46<00:10, 4161.99it/s]     81%|████████  | 188938/234119.0 [00:46<00:10, 4166.81it/s]     81%|████████  | 189361/234119.0 [00:46<00:10, 4185.00it/s]     81%|████████  | 189780/234119.0 [00:46<00:10, 4176.94it/s]     81%|████████  | 190198/234119.0 [00:46<00:10, 4173.41it/s]     81%|████████▏ | 190617/234119.0 [00:46<00:10, 4178.33it/s]     82%|████████▏ | 191035/234119.0 [00:46<00:10, 4117.20it/s]     82%|████████▏ | 191455/234119.0 [00:46<00:10, 4141.08it/s]     82%|████████▏ | 191870/234119.0 [00:46<00:10, 4142.96it/s]     82%|████████▏ | 192294/234119.0 [00:46<00:10, 4170.12it/s]     82%|████████▏ | 192721/234119.0 [00:47<00:09, 4198.97it/s]     83%|████████▎ | 193150/234119.0 [00:47<00:09, 4225.85it/s]     83%|████████▎ | 193573/234119.0 [00:47<00:09, 4204.18it/s]     83%|████████▎ | 193994/234119.0 [00:47<00:09, 4190.24it/s]     83%|████████▎ | 194420/234119.0 [00:47<00:09, 4209.08it/s]     83%|████████▎ | 194841/234119.0 [00:47<00:09, 4164.71it/s]     83%|████████▎ | 195263/234119.0 [00:47<00:09, 4178.43it/s]     84%|████████▎ | 195681/234119.0 [00:47<00:09, 4133.46it/s]     84%|████████▍ | 196095/234119.0 [00:47<00:09, 4116.55it/s]     84%|████████▍ | 196515/234119.0 [00:47<00:09, 4138.06it/s]     84%|████████▍ | 196929/234119.0 [00:48<00:08, 4132.90it/s]     84%|████████▍ | 197347/234119.0 [00:48<00:08, 4145.22it/s]     84%|████████▍ | 197762/234119.0 [00:48<00:08, 4145.31it/s]     85%|████████▍ | 198179/234119.0 [00:48<00:08, 4150.38it/s]     85%|████████▍ | 198595/234119.0 [00:48<00:08, 4088.79it/s]     85%|████████▌ | 199021/234119.0 [00:48<00:08, 4137.81it/s]     85%|████████▌ | 199440/234119.0 [00:48<00:08, 4151.01it/s]     85%|████████▌ | 199862/234119.0 [00:48<00:08, 4170.49it/s]     86%|████████▌ | 200280/234119.0 [00:48<00:08, 4162.36it/s]     86%|████████▌ | 200704/234119.0 [00:48<00:07, 4185.14it/s]     86%|████████▌ | 201129/234119.0 [00:49<00:07, 4199.30it/s]     86%|████████▌ | 201549/234119.0 [00:49<00:07, 4192.51it/s]     86%|████████▋ | 201969/234119.0 [00:49<00:07, 4154.02it/s]     86%|████████▋ | 202385/234119.0 [00:49<00:07, 4133.96it/s]     87%|████████▋ | 202799/234119.0 [00:49<00:07, 4125.43it/s]     87%|████████▋ | 203228/234119.0 [00:49<00:07, 4171.31it/s]     87%|████████▋ | 203649/234119.0 [00:49<00:07, 4182.82it/s]     87%|████████▋ | 204068/234119.0 [00:49<00:07, 4166.92it/s]     87%|████████▋ | 204490/234119.0 [00:49<00:07, 4180.49it/s]     88%|████████▊ | 204909/234119.0 [00:50<00:06, 4175.44it/s]     88%|████████▊ | 205331/234119.0 [00:50<00:06, 4163.67it/s]     88%|████████▊ | 205751/234119.0 [00:50<00:06, 4173.87it/s]     88%|████████▊ | 206169/234119.0 [00:50<00:06, 4150.55it/s]     88%|████████▊ | 206592/234119.0 [00:50<00:06, 4173.99it/s]     88%|████████▊ | 207022/234119.0 [00:50<00:06, 4209.06it/s]     89%|████████▊ | 207446/234119.0 [00:50<00:06, 4216.84it/s]     89%|████████▉ | 207875/234119.0 [00:50<00:06, 4238.43it/s]     89%|████████▉ | 208299/234119.0 [00:50<00:06, 4193.78it/s]     89%|████████▉ | 208719/234119.0 [00:50<00:06, 4135.10it/s]     89%|████████▉ | 209133/234119.0 [00:51<00:06, 4106.26it/s]     90%|████████▉ | 209544/234119.0 [00:51<00:05, 4103.32it/s]     90%|████████▉ | 209965/234119.0 [00:51<00:05, 4132.57it/s]     90%|████████▉ | 210388/234119.0 [00:51<00:05, 4161.34it/s]     90%|█████████ | 210808/234119.0 [00:51<00:05, 4169.77it/s]     90%|█████████ | 211226/234119.0 [00:51<00:05, 4120.01it/s]     90%|█████████ | 211639/234119.0 [00:51<00:05, 4079.69it/s]     91%|█████████ | 212048/234119.0 [00:51<00:05, 4036.29it/s]     91%|█████████ | 212454/234119.0 [00:51<00:05, 4040.66it/s]     91%|█████████ | 212869/234119.0 [00:51<00:05, 4072.82it/s]     91%|█████████ | 213294/234119.0 [00:52<00:05, 4122.71it/s]     91%|█████████▏| 213721/234119.0 [00:52<00:04, 4166.43it/s]     91%|█████████▏| 214138/234119.0 [00:52<00:04, 4160.12it/s]     92%|█████████▏| 214555/234119.0 [00:52<00:04, 4116.30it/s]     92%|█████████▏| 214967/234119.0 [00:52<00:04, 4072.97it/s]     92%|█████████▏| 215387/234119.0 [00:52<00:04, 4109.10it/s]     92%|█████████▏| 215817/234119.0 [00:52<00:04, 4165.50it/s]     92%|█████████▏| 216251/234119.0 [00:52<00:04, 4216.92it/s]     93%|█████████▎| 216673/234119.0 [00:52<00:04, 4211.98it/s]     93%|█████████▎| 217096/234119.0 [00:52<00:04, 4217.03it/s]     93%|█████████▎| 217518/234119.0 [00:53<00:03, 4182.29it/s]     93%|█████████▎| 217937/234119.0 [00:53<00:03, 4154.30it/s]     93%|█████████▎| 218353/234119.0 [00:53<00:03, 4148.99it/s]     93%|█████████▎| 218768/234119.0 [00:53<00:07, 2153.54it/s]     94%|█████████▎| 219187/234119.0 [00:53<00:05, 2521.00it/s]     94%|█████████▍| 219612/234119.0 [00:53<00:05, 2875.41it/s]     94%|█████████▍| 220035/234119.0 [00:53<00:04, 3181.93it/s]     94%|█████████▍| 220447/234119.0 [00:54<00:04, 3410.12it/s]     94%|█████████▍| 220858/234119.0 [00:54<00:03, 3588.09it/s]     95%|█████████▍| 221267/234119.0 [00:54<00:03, 3720.49it/s]     95%|█████████▍| 221688/234119.0 [00:54<00:03, 3854.15it/s]     95%|█████████▍| 222096/234119.0 [00:54<00:03, 3914.68it/s]     95%|█████████▌| 222521/234119.0 [00:54<00:02, 4008.22it/s]     95%|█████████▌| 222934/234119.0 [00:54<00:02, 3992.79it/s]     95%|█████████▌| 223358/234119.0 [00:54<00:02, 4063.94it/s]     96%|█████████▌| 223771/234119.0 [00:54<00:02, 4073.25it/s]     96%|█████████▌| 224186/234119.0 [00:54<00:02, 4094.04it/s]     96%|█████████▌| 224618/234119.0 [00:55<00:02, 4159.77it/s]     96%|█████████▌| 225037/234119.0 [00:55<00:02, 4137.08it/s]     96%|█████████▋| 225453/234119.0 [00:55<00:02, 4047.80it/s]     96%|█████████▋| 225860/234119.0 [00:55<00:02, 4046.19it/s]     97%|█████████▋| 226266/234119.0 [00:55<00:01, 4027.10it/s]     97%|█████████▋| 226674/234119.0 [00:55<00:01, 4038.94it/s]     97%|█████████▋| 227084/234119.0 [00:55<00:01, 4055.43it/s]     97%|█████████▋| 227491/234119.0 [00:55<00:01, 4057.52it/s]     97%|█████████▋| 227898/234119.0 [00:55<00:01, 4060.44it/s]     98%|█████████▊| 228305/234119.0 [00:55<00:01, 4055.54it/s]     98%|█████████▊| 228711/234119.0 [00:56<00:01, 3991.40it/s]     98%|█████████▊| 229111/234119.0 [00:56<00:01, 3946.63it/s]     98%|█████████▊| 229506/234119.0 [00:56<00:01, 3900.75it/s]     98%|█████████▊| 229918/234119.0 [00:56<00:01, 3962.52it/s]     98%|█████████▊| 230321/234119.0 [00:56<00:00, 3982.17it/s]     99%|█████████▊| 230730/234119.0 [00:56<00:00, 4013.02it/s]     99%|█████████▊| 231132/234119.0 [00:56<00:00, 3949.85it/s]     99%|█████████▉| 231528/234119.0 [00:56<00:00, 3936.56it/s]     99%|█████████▉| 231932/234119.0 [00:56<00:00, 3964.48it/s]     99%|█████████▉| 232342/234119.0 [00:56<00:00, 4001.34it/s]     99%|█████████▉| 232743/234119.0 [00:57<00:00, 4003.28it/s]    100%|█████████▉| 233177/234119.0 [00:57<00:00, 4101.34it/s]    100%|█████████▉| 233588/234119.0 [00:57<00:00, 4098.45it/s]    100%|█████████▉| 233998/234119.0 [00:57<00:00, 4062.08it/s]    100%|██████████| 234119/234119.0 [00:57<00:00, 4070.12it/s]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
      0%|          | 0/2 [00:00<?, ?it/s]     50%|█████     | 1/2 [00:00<00:00,  1.76it/s]    100%|██████████| 2/2 [00:00<00:00,  2.29it/s]    100%|██████████| 2/2 [00:00<00:00,  2.19it/s]
      0%|          | 0/2 [00:00<?, ?it/s]     50%|█████     | 1/2 [00:00<00:00,  2.83it/s]    100%|██████████| 2/2 [00:00<00:00,  2.99it/s]    100%|██████████| 2/2 [00:00<00:00,  2.97it/s]




.. GENERATED FROM PYTHON SOURCE LINES 135-146

Visualize a montage
----------------------
One way to examine the output of the pyAFQ pipeline is by creating a montage
of images of a particular bundle across a group of participants (or, in this
case, the one participant that was analyzed).

.. note::

  The montage file is copied to the present working directory so that it gets
  properly rendered into the web-page containing this example. It is not
  necessary to do this when running this type of analysis.

.. GENERATED FROM PYTHON SOURCE LINES 146-151

.. code-block:: default


    my_afq.combine_bundle("L_OR")
    montage = my_afq.group_montage("L_OR", (1, 1), "Axial", "left")
    shutil.copy(montage[0], op.split(montage[0])[-1])




.. image-sg:: /tutorials/tutorial_examples/images/sphx_glr_plot_optic_radiations_001.png
   :alt: plot optic radiations
   :srcset: /tutorials/tutorial_examples/images/sphx_glr_plot_optic_radiations_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/1 [00:00<?, ?it/s]    100%|██████████| 1/1 [00:00<00:00,  9.77it/s]    100%|██████████| 1/1 [00:00<00:00,  9.73it/s]
      0%|          | 0/1 [00:00<?, ?it/s]    100%|██████████| 1/1 [00:07<00:00,  7.15s/it]    100%|██████████| 1/1 [00:07<00:00,  7.15s/it]

    'bundle-L_OR_view-Axial_idx-0_montage.png'



.. GENERATED FROM PYTHON SOURCE LINES 152-158

Interactive bundle visualization
--------------------------------
Another way to examine the outputs is to export the individual bundle
figures, which show the streamlines, as well as the ROIs used to define the
bundle. This is an html file, which contains an interactive figure that can
be navigated, zoomed, rotated, etc.

.. GENERATED FROM PYTHON SOURCE LINES 158-162

.. code-block:: default


    bundle_html = my_afq.export("indiv_bundles_figures")
    plotly.io.show(bundle_html["NDARAA948VFH"]["L_OR"])




.. raw:: html
    :file: images/sphx_glr_plot_optic_radiations_002.html





.. GENERATED FROM PYTHON SOURCE LINES 163-186

References
----------
.. [1] Caffarra S, Joo SJ, Bloom D, Kruper J, Rokem A, Yeatman JD. Development
    of the visual white matter pathways mediates development of
    electrophysiological responses in visual cortex. Hum Brain Mapp.
    2021;42(17):5785-5797.

.. [2] Caffarra S, Kanopka K, Kruper J, Richie-Halford A, Roy E, Rokem A,
    Yeatman JD. Development of the alpha rhythm is linked to visual white
    matter pathways and visual detection performance. bioRxiv.
    doi:10.1101/2022.09.03.506461

.. [3] Alexander LM, Escalera J, Ai L, et al. An open resource for
    transdiagnostic research in pediatric mental health and learning
    disorders. Sci Data. 2017;4:170181.

.. [4] Richie-Halford A, Cieslak M, Ai L, et al. An analysis-ready and quality
    controlled resource for pediatric brain white-matter research. Scientific
    Data. 2022;9(1):1-27.

.. [5] Cieslak M, Cook PA, He X, et al. QSIPrep: an integrative platform for
    preprocessing and reconstructing diffusion MRI data. Nat Methods.
    2021;18(7):775-778.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (24 minutes 38.844 seconds)

**Estimated memory usage:**  3981 MB


.. _sphx_glr_download_tutorials_tutorial_examples_plot_optic_radiations.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_optic_radiations.py <plot_optic_radiations.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_optic_radiations.ipynb <plot_optic_radiations.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
