

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AFQ.definitions.image &#8212; AFQ 1.2 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sg_gallery-rendered-html.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/jquery.js"></script>
    <script src="../../../../../_static/underscore.js"></script>
    <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/api/AFQ/definitions/image/index';</script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="AFQ.definitions.mapping" href="../mapping/index.html" />
    <link rel="prev" title="AFQ.definitions" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../../_static/logo.png" class="logo__image only-light" alt="AFQ 1.2 documentation - Home"/>
    <script>document.write(`<img src="../../../../../_static/logo.png" class="logo__image only-dark" alt="AFQ 1.2 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../tutorials/index.html">
                        Getting started with pyAFQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../howto/index.html">
                        How To
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../explanations/index.html">
                        Explanations
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../../../index.html">
                        Reference Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../index.html">
                        API Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/yeatmanlab/pyAFQ" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-github-square fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../tutorials/index.html">
                        Getting started with pyAFQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../howto/index.html">
                        How To
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../explanations/index.html">
                        Explanations
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../../../index.html">
                        Reference Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../index.html">
                        API Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/yeatmanlab/pyAFQ" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-github-square fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../../index.html">API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ</span></code></a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.api</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/bundle_dict/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.api.bundle_dict</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/group/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.api.group</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/participant/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.api.participant</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.api.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../data/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.data</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../data/fetch/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.data.fetch</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../data/s3bids/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.data.s3bids</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../data/utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.data.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.definitions</span></code></a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l4 current active"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.definitions.image</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../mapping/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.definitions.mapping</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.definitions.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../models/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.models</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../models/QBallTP/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.models.QBallTP</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../models/csd/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.models.csd</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../models/dki/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.models.dki</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../models/dti/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.models.dti</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../models/fwdti/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.models.fwdti</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../tasks/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.tasks</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../tasks/data/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.tasks.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tasks/decorators/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.tasks.decorators</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tasks/mapping/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.tasks.mapping</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tasks/segmentation/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.tasks.segmentation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tasks/tractography/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.tasks.tractography</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tasks/utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.tasks.utils</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tasks/viz/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.tasks.viz</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../tractography/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.tractography</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../tractography/gputractography/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.tractography.gputractography</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tractography/tractography/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.tractography.tractography</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.utils</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../utils/bin/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.utils.bin</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/docs/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.utils.docs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/models/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.utils.models</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/path/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.utils.path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/stats/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.utils.stats</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/streamlines/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.utils.streamlines</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/volume/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.utils.volume</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../viz/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.viz</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../viz/altair/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.viz.altair</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../viz/fury_backend/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.viz.fury_backend</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../viz/plot/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.viz.plot</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../viz/plotly_backend/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.viz.plotly_backend</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../viz/utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.viz.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../registration/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.registration</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../segmentation/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.segmentation</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bundledict.html">Defining Custom Bundle Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../kwargs.html">The pyAFQ API optional arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../methods.html">The pyAFQ API methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../viz_backend.html">Visualization Backends</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../../../mapping.html">The pyAFQ Mapping API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../config.html">The pyAFQ configuration file</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../../../index.html" class="nav-link">Reference Documentation</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.definitions</span></code></a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><code...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="section" id="module-AFQ.definitions.image">
<span id="afq-definitions-image"></span><h1><a class="reference internal" href="#module-AFQ.definitions.image" title="AFQ.definitions.image"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.definitions.image</span></code></a><a class="headerlink" href="#module-AFQ.definitions.image" title="Permalink to this heading">#</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading">#</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">#</a></h3>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#AFQ.definitions.image.ImageFile" title="AFQ.definitions.image.ImageFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ImageFile</span></code></a></p></td>
<td><p>Define an image based on a file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#AFQ.definitions.image.FullImage" title="AFQ.definitions.image.FullImage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FullImage</span></code></a></p></td>
<td><p>Define an image which covers a full volume.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#AFQ.definitions.image.RoiImage" title="AFQ.definitions.image.RoiImage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RoiImage</span></code></a></p></td>
<td><p>Define an image which is all include ROIs or'd together.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#AFQ.definitions.image.GQImage" title="AFQ.definitions.image.GQImage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GQImage</span></code></a></p></td>
<td><p>Threshold the anisotropic diffusion component of the</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#AFQ.definitions.image.B0Image" title="AFQ.definitions.image.B0Image"><code class="xref py py-obj docutils literal notranslate"><span class="pre">B0Image</span></code></a></p></td>
<td><p>Define an image using b0 and dipy's median_otsu.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#AFQ.definitions.image.LabelledImageFile" title="AFQ.definitions.image.LabelledImageFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LabelledImageFile</span></code></a></p></td>
<td><p>Define an image based on labels in a file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#AFQ.definitions.image.ThresholdedImageFile" title="AFQ.definitions.image.ThresholdedImageFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ThresholdedImageFile</span></code></a></p></td>
<td><p>Define an image based on thresholding a file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#AFQ.definitions.image.ScalarImage" title="AFQ.definitions.image.ScalarImage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ScalarImage</span></code></a></p></td>
<td><p>Define an image based on a scalar.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#AFQ.definitions.image.ThresholdedScalarImage" title="AFQ.definitions.image.ThresholdedScalarImage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ThresholdedScalarImage</span></code></a></p></td>
<td><p>Define an image based on thresholding a scalar image.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#AFQ.definitions.image.TemplateImage" title="AFQ.definitions.image.TemplateImage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TemplateImage</span></code></a></p></td>
<td><p>Define a scalar based on a template.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="AFQ.definitions.image.ImageFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AFQ.definitions.image.</span></span><span class="sig-name descname"><span class="pre">ImageFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/definitions/image.html#ImageFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.definitions.image.ImageFile" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">ImageDefinition</span></code></p>
<p>Define an image based on a file.
Does not apply any labels or thresholds;
Generates image with floating point data.
Useful for seed and stop images, where threshold can be applied
after interpolation (see example).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>path</strong><span class="classifier">str, optional</span></dt><dd><p>path to file to get image from. Use this or suffix.
Default: None</p>
</dd>
<dt><strong>suffix</strong><span class="classifier">str, optional</span></dt><dd><p>suffix to pass to bids_layout.get() to identify the file.
Default: None</p>
</dd>
<dt><strong>filters</strong><span class="classifier">str, optional</span></dt><dd><p>Additional filters to pass to bids_layout.get() to identify
the file.
Default: {}</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<dl class="simple">
<dt>seed_image = ImageFile(</dt><dd><p>suffix=”WM”,
filters={“scope”:”dmriprep”})</p>
</dd>
<dt>api.GroupAFQ(tracking_params={“seed_image”: seed_image,</dt><dd><p>“seed_threshold”: 0.1})</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="AFQ.definitions.image.ImageFile.find_path">
<span class="sig-name descname"><span class="pre">find_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bids_layout</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/definitions/image.html#ImageFile.find_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.definitions.image.ImageFile.find_path" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AFQ.definitions.image.ImageFile.get_path_data_affine">
<span class="sig-name descname"><span class="pre">get_path_data_affine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bids_info</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/definitions/image.html#ImageFile.get_path_data_affine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.definitions.image.ImageFile.get_path_data_affine" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AFQ.definitions.image.ImageFile.apply_conditions">
<span class="sig-name descname"><span class="pre">apply_conditions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_data_orig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/definitions/image.html#ImageFile.apply_conditions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.definitions.image.ImageFile.apply_conditions" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AFQ.definitions.image.ImageFile.get_name">
<span class="sig-name descname"><span class="pre">get_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/definitions/image.html#ImageFile.get_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.definitions.image.ImageFile.get_name" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AFQ.definitions.image.ImageFile.get_image_getter">
<span class="sig-name descname"><span class="pre">get_image_getter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/definitions/image.html#ImageFile.get_image_getter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.definitions.image.ImageFile.get_image_getter" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="AFQ.definitions.image.FullImage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AFQ.definitions.image.</span></span><span class="sig-name descname"><span class="pre">FullImage</span></span><a class="reference internal" href="../../../../../_modules/AFQ/definitions/image.html#FullImage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.definitions.image.FullImage" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">ImageDefinition</span></code></p>
<p>Define an image which covers a full volume.</p>
<p class="rubric">Examples</p>
<p>brain_image_definition = FullImage()</p>
<dl class="py method">
<dt class="sig sig-object py" id="AFQ.definitions.image.FullImage.find_path">
<span class="sig-name descname"><span class="pre">find_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bids_layout</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/definitions/image.html#FullImage.find_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.definitions.image.FullImage.find_path" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AFQ.definitions.image.FullImage.get_name">
<span class="sig-name descname"><span class="pre">get_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/definitions/image.html#FullImage.get_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.definitions.image.FullImage.get_name" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AFQ.definitions.image.FullImage.get_image_getter">
<span class="sig-name descname"><span class="pre">get_image_getter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/definitions/image.html#FullImage.get_image_getter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.definitions.image.FullImage.get_image_getter" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="AFQ.definitions.image.RoiImage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AFQ.definitions.image.</span></span><span class="sig-name descname"><span class="pre">RoiImage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_waypoints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_presegment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_endpoints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tissue_property</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tissue_property_n_voxel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tissue_property_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/definitions/image.html#RoiImage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.definitions.image.RoiImage" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">ImageDefinition</span></code></p>
<p>Define an image which is all include ROIs or’d together.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>use_waypoints</strong><span class="classifier">bool</span></dt><dd><p>Whether to use the include ROIs to generate the image.</p>
</dd>
<dt><strong>use_presegment</strong><span class="classifier">bool</span></dt><dd><p>Whether to use presegment bundle dict from segmentation params
to get ROIs.</p>
</dd>
<dt><strong>use_endpoints</strong><span class="classifier">bool</span></dt><dd><p>Whether to use the endpoints (“start” and “end”) to generate
the image.</p>
</dd>
<dt><strong>tissue_property</strong><span class="classifier">str or None</span></dt><dd><p>Tissue property from <cite>scalars</cite> to multiply the ROI image with.
Can be useful to limit seed mask to the core white matter.
Note: this must be a built-in tissue property.
Default: None</p>
</dd>
<dt><strong>tissue_property_n_voxel</strong><span class="classifier">int or None</span></dt><dd><p>Threshold <cite>tissue_property</cite> to a boolean mask with
tissue_property_n_voxel number of voxels set to True.
Default: None</p>
</dd>
<dt><strong>tissue_property_threshold</strong><span class="classifier">int or None</span></dt><dd><p>Threshold to threshold <cite>tissue_property</cite> if a boolean mask is
desired. This threshold is interpreted as a percentile.
Overrides tissue_property_n_voxel.
Default: None</p>
</dd>
<dt><strong>Examples</strong></dt><dd></dd>
<dt><strong>——–</strong></dt><dd></dd>
<dt><strong>seed_image = RoiImage()</strong></dt><dd></dd>
<dt><strong>api.GroupAFQ(tracking_params={“seed_image”: seed_image})</strong></dt><dd></dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="AFQ.definitions.image.RoiImage.find_path">
<span class="sig-name descname"><span class="pre">find_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bids_layout</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/definitions/image.html#RoiImage.find_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.definitions.image.RoiImage.find_path" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AFQ.definitions.image.RoiImage.get_name">
<span class="sig-name descname"><span class="pre">get_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/definitions/image.html#RoiImage.get_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.definitions.image.RoiImage.get_name" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AFQ.definitions.image.RoiImage.get_image_getter">
<span class="sig-name descname"><span class="pre">get_image_getter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/definitions/image.html#RoiImage.get_image_getter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.definitions.image.RoiImage.get_image_getter" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="AFQ.definitions.image.GQImage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AFQ.definitions.image.</span></span><span class="sig-name descname"><span class="pre">GQImage</span></span><a class="reference internal" href="../../../../../_modules/AFQ/definitions/image.html#GQImage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.definitions.image.GQImage" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">ImageDefinition</span></code></p>
<p>Threshold the anisotropic diffusion component of the
Generalized Q-Sampling Model to generate a brain mask
which will include the eyes, optic nerve, and cerebrum
but will exclude most or all of the skull.</p>
<p class="rubric">Examples</p>
<p>api.GroupAFQ(brain_mask_definition=GQImage())</p>
<dl class="py method">
<dt class="sig sig-object py" id="AFQ.definitions.image.GQImage.find_path">
<span class="sig-name descname"><span class="pre">find_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bids_layout</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/definitions/image.html#GQImage.find_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.definitions.image.GQImage.find_path" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AFQ.definitions.image.GQImage.get_name">
<span class="sig-name descname"><span class="pre">get_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/definitions/image.html#GQImage.get_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.definitions.image.GQImage.get_name" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AFQ.definitions.image.GQImage.get_image_getter">
<span class="sig-name descname"><span class="pre">get_image_getter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/definitions/image.html#GQImage.get_image_getter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.definitions.image.GQImage.get_image_getter" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="AFQ.definitions.image.B0Image">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AFQ.definitions.image.</span></span><span class="sig-name descname"><span class="pre">B0Image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">median_otsu_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/definitions/image.html#B0Image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.definitions.image.B0Image" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">ImageDefinition</span></code></p>
<p>Define an image using b0 and dipy’s median_otsu.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>median_otsu_kwargs: dict, optional</strong></dt><dd><p>Optional arguments to pass into dipy’s median_otsu.
Default: {}</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>brain_image_definition = B0Image()
api.GroupAFQ(brain_image_definition=brain_image_definition)</p>
<dl class="py method">
<dt class="sig sig-object py" id="AFQ.definitions.image.B0Image.find_path">
<span class="sig-name descname"><span class="pre">find_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bids_layout</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/definitions/image.html#B0Image.find_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.definitions.image.B0Image.find_path" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AFQ.definitions.image.B0Image.get_name">
<span class="sig-name descname"><span class="pre">get_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/definitions/image.html#B0Image.get_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.definitions.image.B0Image.get_name" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AFQ.definitions.image.B0Image.get_image_getter">
<span class="sig-name descname"><span class="pre">get_image_getter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/definitions/image.html#B0Image.get_image_getter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.definitions.image.B0Image.get_image_getter" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="AFQ.definitions.image.LabelledImageFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AFQ.definitions.image.</span></span><span class="sig-name descname"><span class="pre">LabelledImageFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inclusive_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclusive_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">combine</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'or'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/definitions/image.html#LabelledImageFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.definitions.image.LabelledImageFile" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#AFQ.definitions.image.ImageFile" title="AFQ.definitions.image.ImageFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ImageFile</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">CombineImageMixin</span></code></p>
<p>Define an image based on labels in a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>path</strong><span class="classifier">str, optional</span></dt><dd><p>path to file to get image from. Use this or suffix.
Default: None</p>
</dd>
<dt><strong>suffix</strong><span class="classifier">str, optional</span></dt><dd><p>suffix to pass to bids_layout.get() to identify the file.
Default: None</p>
</dd>
<dt><strong>filters</strong><span class="classifier">str, optional</span></dt><dd><p>Additional filters to pass to bids_layout.get() to identify
the file.
Default: {}</p>
</dd>
<dt><strong>inclusive_labels</strong><span class="classifier">list of ints, optional</span></dt><dd><p>The labels from the file to include from the boolean image.
If None, no inclusive labels are applied.</p>
</dd>
<dt><strong>exclusive_labels</strong><span class="classifier">list of ints, optional</span></dt><dd><p>The labels from the file to exclude from the boolean image.
If None, no exclusive labels are applied.
Default: None.</p>
</dd>
<dt><strong>combine</strong><span class="classifier">str, optional</span></dt><dd><p>How to combine the boolean images generated by inclusive_labels
and exclusive_labels. If “and”, they will be and’d together.
If “or”, they will be or’d.
Note: in this class, you will most likely want to either set
inclusive_labels or exclusive_labels, not both,
so combine will not matter.
Default: “or”</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<dl class="simple">
<dt>brain_image_definition = LabelledImageFile(</dt><dd><p>suffix=”aseg”,
filters={“scope”: “dmriprep”},
exclusive_labels=[0])</p>
</dd>
</dl>
<p>api.GroupAFQ(brain_image_definition=brain_image_definition)</p>
<dl class="py method">
<dt class="sig sig-object py" id="AFQ.definitions.image.LabelledImageFile.apply_conditions">
<span class="sig-name descname"><span class="pre">apply_conditions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_data_orig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/definitions/image.html#LabelledImageFile.apply_conditions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.definitions.image.LabelledImageFile.apply_conditions" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="AFQ.definitions.image.ThresholdedImageFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AFQ.definitions.image.</span></span><span class="sig-name descname"><span class="pre">ThresholdedImageFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_bound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_bound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_percentage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">combine</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'and'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/definitions/image.html#ThresholdedImageFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.definitions.image.ThresholdedImageFile" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#AFQ.definitions.image.ImageFile" title="AFQ.definitions.image.ImageFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ImageFile</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">CombineImageMixin</span></code></p>
<p>Define an image based on thresholding a file.
Note that this should not be used to directly make a seed image
or a stop image. In those cases, consider thresholding after
interpolation, as in the example for ImageFile.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>path</strong><span class="classifier">str, optional</span></dt><dd><p>path to file to get image from. Use this or suffix.
Default: None</p>
</dd>
<dt><strong>suffix</strong><span class="classifier">str, optional</span></dt><dd><p>suffix to pass to bids_layout.get() to identify the file.
Default: None</p>
</dd>
<dt><strong>filters</strong><span class="classifier">str, optional</span></dt><dd><p>Additional filters to pass to bids_layout.get() to identify
the file.
Default: {}</p>
</dd>
<dt><strong>lower_bound</strong><span class="classifier">float, optional</span></dt><dd><p>Lower bound to generate boolean image from data in the file.
If None, no lower bound is applied.
Default: None.</p>
</dd>
<dt><strong>upper_bound</strong><span class="classifier">float, optional</span></dt><dd><p>Upper bound to generate boolean image from data in the file.
If None, no upper bound is applied.
Default: None.</p>
</dd>
<dt><strong>as_percentage</strong><span class="classifier">bool, optional</span></dt><dd><p>Interpret lower_bound and upper_bound as percentages of the
total non-nan voxels in the image to include (between 0 and 100),
instead of as a threshold on the values themselves.
Default: False</p>
</dd>
<dt><strong>combine</strong><span class="classifier">str, optional</span></dt><dd><p>How to combine the boolean images generated by lower_bound
and upper_bound. If “and”, they will be and’d together.
If “or”, they will be or’d.
Default: “and”</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<dl class="simple">
<dt>brain_image_definition = ThresholdedImageFile(</dt><dd><p>suffix=”BM”,
filters={“scope”:”dmriprep”},
lower_bound=0.1)</p>
</dd>
</dl>
<p>api.GroupAFQ(brain_image_definition=brain_image_definition)</p>
<dl class="py method">
<dt class="sig sig-object py" id="AFQ.definitions.image.ThresholdedImageFile.apply_conditions">
<span class="sig-name descname"><span class="pre">apply_conditions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_data_orig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/definitions/image.html#ThresholdedImageFile.apply_conditions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.definitions.image.ThresholdedImageFile.apply_conditions" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="AFQ.definitions.image.ScalarImage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AFQ.definitions.image.</span></span><span class="sig-name descname"><span class="pre">ScalarImage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scalar</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/definitions/image.html#ScalarImage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.definitions.image.ScalarImage" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">ImageDefinition</span></code></p>
<p>Define an image based on a scalar.
Does not apply any labels or thresholds;
Generates image with floating point data.
Useful for seed and stop images, where threshold can be applied
after interpolation (see example).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>scalar</strong><span class="classifier">str</span></dt><dd><p>Scalar to threshold.
Can be one of “dti_fa”, “dti_md”, “dki_fa”, “dki_md”.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<dl class="simple">
<dt>seed_image = ScalarImage(</dt><dd><p>“dti_fa”)</p>
</dd>
<dt>api.GroupAFQ(tracking_params={</dt><dd><p>“seed_image”: seed_image,
“seed_threshold”: 0.2})</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="AFQ.definitions.image.ScalarImage.find_path">
<span class="sig-name descname"><span class="pre">find_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bids_layout</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/definitions/image.html#ScalarImage.find_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.definitions.image.ScalarImage.find_path" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AFQ.definitions.image.ScalarImage.get_name">
<span class="sig-name descname"><span class="pre">get_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/definitions/image.html#ScalarImage.get_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.definitions.image.ScalarImage.get_name" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AFQ.definitions.image.ScalarImage.get_image_getter">
<span class="sig-name descname"><span class="pre">get_image_getter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/definitions/image.html#ScalarImage.get_image_getter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.definitions.image.ScalarImage.get_image_getter" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="AFQ.definitions.image.ThresholdedScalarImage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AFQ.definitions.image.</span></span><span class="sig-name descname"><span class="pre">ThresholdedScalarImage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scalar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_bound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_bound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">combine</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'and'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/definitions/image.html#ThresholdedScalarImage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.definitions.image.ThresholdedScalarImage" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#AFQ.definitions.image.ThresholdedImageFile" title="AFQ.definitions.image.ThresholdedImageFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ThresholdedImageFile</span></code></a>, <a class="reference internal" href="#AFQ.definitions.image.ScalarImage" title="AFQ.definitions.image.ScalarImage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ScalarImage</span></code></a></p>
<p>Define an image based on thresholding a scalar image.
Note that this should not be used to directly make a seed image
or a stop image. In those cases, consider thresholding after
interpolation, as in the example for ScalarImage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>scalar</strong><span class="classifier">str</span></dt><dd><p>Scalar to threshold.
Can be one of “dti_fa”, “dti_md”, “dki_fa”, “dki_md”.</p>
</dd>
<dt><strong>lower_bound</strong><span class="classifier">float, optional</span></dt><dd><p>Lower bound to generate boolean image from data in the file.
If None, no lower bound is applied.
Default: None.</p>
</dd>
<dt><strong>upper_bound</strong><span class="classifier">float, optional</span></dt><dd><p>Upper bound to generate boolean image from data in the file.
If None, no upper bound is applied.
Default: None.</p>
</dd>
<dt><strong>combine</strong><span class="classifier">str, optional</span></dt><dd><p>How to combine the boolean images generated by lower_bound
and upper_bound. If “and”, they will be and’d together.
If “or”, they will be or’d.
Default: “and”</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<dl class="simple">
<dt>seed_image = ThresholdedScalarImage(</dt><dd><p>“dti_fa”,
lower_bound=0.2)</p>
</dd>
</dl>
<p>api.GroupAFQ(tracking_params={“seed_image”: seed_image})</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="AFQ.definitions.image.TemplateImage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AFQ.definitions.image.</span></span><span class="sig-name descname"><span class="pre">TemplateImage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/definitions/image.html#TemplateImage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.definitions.image.TemplateImage" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">ImageDefinition</span></code></p>
<p>Define a scalar based on a template.
This template will be transformed into subject space before use.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>path</strong><span class="classifier">str</span></dt><dd><p>path to the template.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<dl class="simple">
<dt>my_scalar = TemplateImage(</dt><dd><p>“path/to/my_scalar_in_MNI.nii.gz”)</p>
</dd>
</dl>
<p>api.GroupAFQ(scalars=[“dti_fa”, “dti_md”, my_scalar])</p>
<dl class="py method">
<dt class="sig sig-object py" id="AFQ.definitions.image.TemplateImage.find_path">
<span class="sig-name descname"><span class="pre">find_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bids_layout</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/definitions/image.html#TemplateImage.find_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.definitions.image.TemplateImage.find_path" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AFQ.definitions.image.TemplateImage.get_name">
<span class="sig-name descname"><span class="pre">get_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/definitions/image.html#TemplateImage.get_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.definitions.image.TemplateImage.get_name" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AFQ.definitions.image.TemplateImage.get_image_getter">
<span class="sig-name descname"><span class="pre">get_image_getter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/definitions/image.html#TemplateImage.get_image_getter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.definitions.image.TemplateImage.get_image_getter" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
</div>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.definitions</span></code></p>
      </div>
    </a>
    <a class="right-next"
       href="../mapping/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AFQ.definitions.mapping</span></code></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classes">Classes</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.definitions.image.ImageFile"><code class="docutils literal notranslate"><span class="pre">ImageFile</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.definitions.image.ImageFile.find_path"><code class="docutils literal notranslate"><span class="pre">ImageFile.find_path()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.definitions.image.ImageFile.get_path_data_affine"><code class="docutils literal notranslate"><span class="pre">ImageFile.get_path_data_affine()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.definitions.image.ImageFile.apply_conditions"><code class="docutils literal notranslate"><span class="pre">ImageFile.apply_conditions()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.definitions.image.ImageFile.get_name"><code class="docutils literal notranslate"><span class="pre">ImageFile.get_name()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.definitions.image.ImageFile.get_image_getter"><code class="docutils literal notranslate"><span class="pre">ImageFile.get_image_getter()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.definitions.image.FullImage"><code class="docutils literal notranslate"><span class="pre">FullImage</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.definitions.image.FullImage.find_path"><code class="docutils literal notranslate"><span class="pre">FullImage.find_path()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.definitions.image.FullImage.get_name"><code class="docutils literal notranslate"><span class="pre">FullImage.get_name()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.definitions.image.FullImage.get_image_getter"><code class="docutils literal notranslate"><span class="pre">FullImage.get_image_getter()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.definitions.image.RoiImage"><code class="docutils literal notranslate"><span class="pre">RoiImage</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.definitions.image.RoiImage.find_path"><code class="docutils literal notranslate"><span class="pre">RoiImage.find_path()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.definitions.image.RoiImage.get_name"><code class="docutils literal notranslate"><span class="pre">RoiImage.get_name()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.definitions.image.RoiImage.get_image_getter"><code class="docutils literal notranslate"><span class="pre">RoiImage.get_image_getter()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.definitions.image.GQImage"><code class="docutils literal notranslate"><span class="pre">GQImage</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.definitions.image.GQImage.find_path"><code class="docutils literal notranslate"><span class="pre">GQImage.find_path()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.definitions.image.GQImage.get_name"><code class="docutils literal notranslate"><span class="pre">GQImage.get_name()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.definitions.image.GQImage.get_image_getter"><code class="docutils literal notranslate"><span class="pre">GQImage.get_image_getter()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.definitions.image.B0Image"><code class="docutils literal notranslate"><span class="pre">B0Image</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.definitions.image.B0Image.find_path"><code class="docutils literal notranslate"><span class="pre">B0Image.find_path()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.definitions.image.B0Image.get_name"><code class="docutils literal notranslate"><span class="pre">B0Image.get_name()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.definitions.image.B0Image.get_image_getter"><code class="docutils literal notranslate"><span class="pre">B0Image.get_image_getter()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.definitions.image.LabelledImageFile"><code class="docutils literal notranslate"><span class="pre">LabelledImageFile</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.definitions.image.LabelledImageFile.apply_conditions"><code class="docutils literal notranslate"><span class="pre">LabelledImageFile.apply_conditions()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.definitions.image.ThresholdedImageFile"><code class="docutils literal notranslate"><span class="pre">ThresholdedImageFile</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.definitions.image.ThresholdedImageFile.apply_conditions"><code class="docutils literal notranslate"><span class="pre">ThresholdedImageFile.apply_conditions()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.definitions.image.ScalarImage"><code class="docutils literal notranslate"><span class="pre">ScalarImage</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.definitions.image.ScalarImage.find_path"><code class="docutils literal notranslate"><span class="pre">ScalarImage.find_path()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.definitions.image.ScalarImage.get_name"><code class="docutils literal notranslate"><span class="pre">ScalarImage.get_name()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.definitions.image.ScalarImage.get_image_getter"><code class="docutils literal notranslate"><span class="pre">ScalarImage.get_image_getter()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.definitions.image.ThresholdedScalarImage"><code class="docutils literal notranslate"><span class="pre">ThresholdedScalarImage</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.definitions.image.TemplateImage"><code class="docutils literal notranslate"><span class="pre">TemplateImage</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.definitions.image.TemplateImage.find_path"><code class="docutils literal notranslate"><span class="pre">TemplateImage.find_path()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.definitions.image.TemplateImage.get_name"><code class="docutils literal notranslate"><span class="pre">TemplateImage.get_name()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.definitions.image.TemplateImage.get_image_getter"><code class="docutils literal notranslate"><span class="pre">TemplateImage.get_image_getter()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/yeatmanlab/pyAFQ/edit/master/docs/source/reference/api/AFQ/definitions/image/index.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../../../_sources/reference/api/AFQ/definitions/image/index.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>


  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2018--, The pyAFQ Contributors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.4.
</p></div>
      
    </div>
  
</div>

  </footer>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-156363454-2");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>